本战比赛情况 13:00
01-吉祥物组 (总票: 45635, 票差: 8721)
[ 27178 | 59.6% ] 皮卡丘
[ 18457 | 40.4% ] 哆啦A梦

02-炮圆组 (总票: 46305, 票差: 16413)
[ 31359 | 67.7% ] 御坂美琴
[ 14946 | 32.3% ] 鹿目圆香

03-白学组 (总票: 38018, 票差: 12574)
[ 25296 | 66.5% ] 冬马和纱
[ 12722 | 33.5% ] 小木曾雪菜

04-甜咸组 (总票: 45294, 票差: 5568)
[ 25431 | 56.1% ] 咸党
[ 19863 | 43.9% ] 甜党

05-传销组 (总票: 42986, 票差: 10132)
[ 26559 | 61.8% ] 小可(库洛贝洛斯)
[ 16427 | 38.2% ] 丘比(Incubator)

06-DN组 (总票: 38377, 票差: 4709)
[ 21543 | 56.1% ] 夜神月
[ 16834 | 43.9% ] L

07-SD组 (总票: 37287, 票差: 2561)
[ 19924 | 53.4% ] 樱木花道
[ 17363 | 46.6% ] 流川枫

08-背锅组 (总票: 42308, 票差: 4574)
[ 23441 | 55.4% ] 都是时臣的错
[ 18867 | 44.6% ] 都是世界的错

