本战比赛情况 08:00
01-吉祥物组 (总票: 16812, 票差: 2706)
[ 09759 | 58.0% ] 皮卡丘
[ 07053 | 42.0% ] 哆啦A梦

02-炮圆组 (总票: 17206, 票差: 5566)
[ 11386 | 66.2% ] 御坂美琴
[ 05820 | 33.8% ] 鹿目圆香

03-白学组 (总票: 14082, 票差: 4076)
[ 09079 | 64.5% ] 冬马和纱
[ 05003 | 35.5% ] 小木曾雪菜

04-甜咸组 (总票: 16549, 票差: 2217)
[ 09383 | 56.7% ] 咸党
[ 07166 | 43.3% ] 甜党

05-传销组 (总票: 15765, 票差: 3829)
[ 09797 | 62.1% ] 小可(库洛贝洛斯)
[ 05968 | 37.9% ] 丘比(Incubator)

06-DN组 (总票: 14115, 票差: 1959)
[ 08037 | 56.9% ] 夜神月
[ 06078 | 43.1% ] L

07-SD组 (总票: 13680, 票差: 1436)
[ 07558 | 55.2% ] 樱木花道
[ 06122 | 44.8% ] 流川枫

08-背锅组 (总票: 15551, 票差: 1465)
[ 08508 | 54.7% ] 都是时臣的错
[ 07043 | 45.3% ] 都是世界的错

