本战比赛情况 17:00
01-吉祥物组 (总票: 62044, 票差: 12064)
[ 37054 | 59.7% ] 皮卡丘
[ 24990 | 40.3% ] 哆啦A梦

02-炮圆组 (总票: 62767, 票差: 22547)
[ 42657 | 68.0% ] 御坂美琴
[ 20110 | 32.0% ] 鹿目圆香

03-白学组 (总票: 51688, 票差: 17668)
[ 34678 | 67.1% ] 冬马和纱
[ 17010 | 32.9% ] 小木曾雪菜

04-甜咸组 (总票: 61665, 票差: 7099)
[ 34382 | 55.8% ] 咸党
[ 27283 | 44.2% ] 甜党

05-传销组 (总票: 58586, 票差: 13784)
[ 36185 | 61.8% ] 小可(库洛贝洛斯)
[ 22401 | 38.2% ] 丘比(Incubator)

06-DN组 (总票: 52430, 票差: 5820)
[ 29125 | 55.6% ] 夜神月
[ 23305 | 44.4% ] L

07-SD组 (总票: 50881, 票差: 2441)
[ 26661 | 52.4% ] 樱木花道
[ 24220 | 47.6% ] 流川枫

08-背锅组 (总票: 57520, 票差: 6172)
[ 31846 | 55.4% ] 都是时臣的错
[ 25674 | 44.6% ] 都是世界的错

