本战比赛情况 18:00
01-吉祥物组 (总票: 64507, 票差: 12553)
[ 38530 | 59.7% ] 皮卡丘
[ 25977 | 40.3% ] 哆啦A梦

02-炮圆组 (总票: 65218, 票差: 23486)
[ 44352 | 68.0% ] 御坂美琴
[ 20866 | 32.0% ] 鹿目圆香

03-白学组 (总票: 53680, 票差: 18440)
[ 36060 | 67.2% ] 冬马和纱
[ 17620 | 32.8% ] 小木曾雪菜

04-甜咸组 (总票: 64111, 票差: 7325)
[ 35718 | 55.7% ] 咸党
[ 28393 | 44.3% ] 甜党

05-传销组 (总票: 60848, 票差: 14260)
[ 37554 | 61.7% ] 小可(库洛贝洛斯)
[ 23294 | 38.3% ] 丘比(Incubator)

06-DN组 (总票: 54428, 票差: 5968)
[ 30198 | 55.5% ] 夜神月
[ 24230 | 44.5% ] L

07-SD组 (总票: 52795, 票差: 2237)
[ 27516 | 52.1% ] 樱木花道
[ 25279 | 47.9% ] 流川枫

08-背锅组 (总票: 59740, 票差: 6446)
[ 33093 | 55.4% ] 都是时臣的错
[ 26647 | 44.6% ] 都是世界的错

