本战比赛情况 02:00
01-吉祥物组 (总票: 11222, 票差: 1660)
[ 06441 | 57.4% ] 皮卡丘
[ 04781 | 42.6% ] 哆啦A梦

02-炮圆组 (总票: 11515, 票差: 3561)
[ 07538 | 65.5% ] 御坂美琴
[ 03977 | 34.5% ] 鹿目圆香

03-白学组 (总票: 9423, 票差: 2549)
[ 05986 | 63.5% ] 冬马和纱
[ 03437 | 36.5% ] 小木曾雪菜

04-甜咸组 (总票: 11006, 票差: 1432)
[ 06219 | 56.5% ] 咸党
[ 04787 | 43.5% ] 甜党

05-传销组 (总票: 10555, 票差: 2679)
[ 06617 | 62.7% ] 小可(库洛贝洛斯)
[ 03938 | 37.3% ] 丘比(Incubator)

06-DN组 (总票: 9445, 票差: 1203)
[ 05324 | 56.4% ] 夜神月
[ 04121 | 43.6% ] L

07-SD组 (总票: 9138, 票差: 1068)
[ 05103 | 55.8% ] 樱木花道
[ 04035 | 44.2% ] 流川枫

08-背锅组 (总票: 10414, 票差: 916)
[ 05665 | 54.4% ] 都是时臣的错
[ 04749 | 45.6% ] 都是世界的错

