本战比赛情况 10:00
01-吉祥物组 (总票: 25128, 票差: 4312)
[ 14720 | 58.6% ] 皮卡丘
[ 10408 | 41.4% ] 哆啦A梦

02-炮圆组 (总票: 25631, 票差: 8713)
[ 17172 | 67.0% ] 御坂美琴
[ 08459 | 33.0% ] 鹿目圆香

03-白学组 (总票: 20913, 票差: 6271)
[ 13592 | 65.0% ] 冬马和纱
[ 07321 | 35.0% ] 小木曾雪菜

04-甜咸组 (总票: 24825, 票差: 3175)
[ 14000 | 56.4% ] 咸党
[ 10825 | 43.6% ] 甜党

05-传销组 (总票: 23578, 票差: 5794)
[ 14686 | 62.3% ] 小可(库洛贝洛斯)
[ 08892 | 37.7% ] 丘比(Incubator)

06-DN组 (总票: 21034, 票差: 2744)
[ 11889 | 56.5% ] 夜神月
[ 09145 | 43.5% ] L

07-SD组 (总票: 20409, 票差: 1837)
[ 11123 | 54.5% ] 樱木花道
[ 09286 | 45.5% ] 流川枫

08-背锅组 (总票: 23222, 票差: 2324)
[ 12773 | 55.0% ] 都是时臣的错
[ 10449 | 45.0% ] 都是世界的错

