本战比赛情况 22:30
01-吉祥物组 (总票: 79460, 票差: 15734)
[ 47597 | 59.9% ] 皮卡丘
[ 31863 | 40.1% ] 哆啦A梦

02-炮圆组 (总票: 80272, 票差: 29116)
[ 54694 | 68.1% ] 御坂美琴
[ 25578 | 31.9% ] 鹿目圆香

03-白学组 (总票: 66168, 票差: 23368)
[ 44768 | 67.7% ] 冬马和纱
[ 21400 | 32.3% ] 小木曾雪菜

04-甜咸组 (总票: 79017, 票差: 8605)
[ 43811 | 55.4% ] 咸党
[ 35206 | 44.6% ] 甜党

05-传销组 (总票: 75087, 票差: 17713)
[ 46400 | 61.8% ] 小可(库洛贝洛斯)
[ 28687 | 38.2% ] 丘比(Incubator)

06-DN组 (总票: 67243, 票差: 7077)
[ 37160 | 55.3% ] 夜神月
[ 30083 | 44.7% ] L

07-SD组 (总票: 65227, 票差: 1697)
[ 33462 | 51.3% ] 樱木花道
[ 31765 | 48.7% ] 流川枫

08-背锅组 (总票: 73570, 票差: 8470)
[ 41020 | 55.8% ] 都是时臣的错
[ 32550 | 44.2% ] 都是世界的错

