本战比赛情况 03:00
01-吉祥物组 (总票: 12666, 票差: 1916)
[ 07291 | 57.6% ] 皮卡丘
[ 05375 | 42.4% ] 哆啦A梦

02-炮圆组 (总票: 12987, 票差: 4009)
[ 08498 | 65.4% ] 御坂美琴
[ 04489 | 34.6% ] 鹿目圆香

03-白学组 (总票: 10631, 票差: 2997)
[ 06814 | 64.1% ] 冬马和纱
[ 03817 | 35.9% ] 小木曾雪菜

04-甜咸组 (总票: 12422, 票差: 1696)
[ 07059 | 56.8% ] 咸党
[ 05363 | 43.2% ] 甜党

05-传销组 (总票: 11918, 票差: 2972)
[ 07445 | 62.5% ] 小可(库洛贝洛斯)
[ 04473 | 37.5% ] 丘比(Incubator)

06-DN组 (总票: 10671, 票差: 1429)
[ 06050 | 56.7% ] 夜神月
[ 04621 | 43.3% ] L

07-SD组 (总票: 10344, 票差: 1266)
[ 05805 | 56.1% ] 樱木花道
[ 04539 | 43.9% ] 流川枫

08-背锅组 (总票: 11753, 票差: 947)
[ 06350 | 54.0% ] 都是时臣的错
[ 05403 | 46.0% ] 都是世界的错

