本战比赛情况 05:00
01-吉祥物组 (总票: 13922, 票差: 2186)
[ 08054 | 57.9% ] 皮卡丘
[ 05868 | 42.1% ] 哆啦A梦

02-炮圆组 (总票: 14255, 票差: 4475)
[ 09365 | 65.7% ] 御坂美琴
[ 04890 | 34.3% ] 鹿目圆香

03-白学组 (总票: 11680, 票差: 3340)
[ 07510 | 64.3% ] 冬马和纱
[ 04170 | 35.7% ] 小木曾雪菜

04-甜咸组 (总票: 13678, 票差: 1864)
[ 07771 | 56.8% ] 咸党
[ 05907 | 43.2% ] 甜党

05-传销组 (总票: 13088, 票差: 3174)
[ 08131 | 62.1% ] 小可(库洛贝洛斯)
[ 04957 | 37.9% ] 丘比(Incubator)

06-DN组 (总票: 11748, 票差: 1598)
[ 06673 | 56.8% ] 夜神月
[ 05075 | 43.2% ] L

07-SD组 (总票: 11380, 票差: 1388)
[ 06384 | 56.1% ] 樱木花道
[ 04996 | 43.9% ] 流川枫

08-背锅组 (总票: 12916, 票差: 1122)
[ 07019 | 54.3% ] 都是时臣的错
[ 05897 | 45.7% ] 都是世界的错

