本战比赛情况 20:30
01-吉祥物组 (总票: 73024, 票差: 14320)
[ 43672 | 59.8% ] 皮卡丘
[ 29352 | 40.2% ] 哆啦A梦

02-炮圆组 (总票: 73803, 票差: 26595)
[ 50199 | 68.0% ] 御坂美琴
[ 23604 | 32.0% ] 鹿目圆香

03-白学组 (总票: 60750, 票差: 21234)
[ 40992 | 67.5% ] 冬马和纱
[ 19758 | 32.5% ] 小木曾雪菜

04-甜咸组 (总票: 72594, 票差: 8076)
[ 40335 | 55.6% ] 咸党
[ 32259 | 44.4% ] 甜党

05-传销组 (总票: 68953, 票差: 16183)
[ 42568 | 61.7% ] 小可(库洛贝洛斯)
[ 26385 | 38.3% ] 丘比(Incubator)

06-DN组 (总票: 61652, 票差: 6530)
[ 34091 | 55.3% ] 夜神月
[ 27561 | 44.7% ] L

07-SD组 (总票: 59819, 票差: 1913)
[ 30866 | 51.6% ] 樱木花道
[ 28953 | 48.4% ] 流川枫

08-背锅组 (总票: 67610, 票差: 7638)
[ 37624 | 55.6% ] 都是时臣的错
[ 29986 | 44.4% ] 都是世界的错

