本战比赛情况 06:00
01-吉祥物组 (总票: 14350, 票差: 2286)
[ 08318 | 58.0% ] 皮卡丘
[ 06032 | 42.0% ] 哆啦A梦

02-炮圆组 (总票: 14691, 票差: 4593)
[ 09642 | 65.6% ] 御坂美琴
[ 05049 | 34.4% ] 鹿目圆香

03-白学组 (总票: 12030, 票差: 3430)
[ 07730 | 64.3% ] 冬马和纱
[ 04300 | 35.7% ] 小木曾雪菜

04-甜咸组 (总票: 14099, 票差: 1947)
[ 08023 | 56.9% ] 咸党
[ 06076 | 43.1% ] 甜党

05-传销组 (总票: 13496, 票差: 3222)
[ 08359 | 61.9% ] 小可(库洛贝洛斯)
[ 05137 | 38.1% ] 丘比(Incubator)

06-DN组 (总票: 12122, 票差: 1660)
[ 06891 | 56.8% ] 夜神月
[ 05231 | 43.2% ] L

07-SD组 (总票: 11741, 票差: 1445)
[ 06593 | 56.2% ] 樱木花道
[ 05148 | 43.8% ] 流川枫

08-背锅组 (总票: 13322, 票差: 1178)
[ 07250 | 54.4% ] 都是时臣的错
[ 06072 | 45.6% ] 都是世界的错

