本战比赛情况 15:30
01-吉祥物组 (总票: 56989, 票差: 11013)
[ 34001 | 59.7% ] 皮卡丘
[ 22988 | 40.3% ] 哆啦A梦

02-炮圆组 (总票: 57691, 票差: 20555)
[ 39123 | 67.8% ] 御坂美琴
[ 18568 | 32.2% ] 鹿目圆香

03-白学组 (总票: 47440, 票差: 16040)
[ 31740 | 66.9% ] 冬马和纱
[ 15700 | 33.1% ] 小木曾雪菜

04-甜咸组 (总票: 56619, 票差: 6581)
[ 31600 | 55.8% ] 咸党
[ 25019 | 44.2% ] 甜党

05-传销组 (总票: 53726, 票差: 12564)
[ 33145 | 61.7% ] 小可(库洛贝洛斯)
[ 20581 | 38.3% ] 丘比(Incubator)

06-DN组 (总票: 48076, 票差: 5428)
[ 26752 | 55.6% ] 夜神月
[ 21324 | 44.4% ] L

07-SD组 (总票: 46687, 票差: 2547)
[ 24617 | 52.7% ] 樱木花道
[ 22070 | 47.3% ] 流川枫

08-背锅组 (总票: 52812, 票差: 5564)
[ 29188 | 55.3% ] 都是时臣的错
[ 23624 | 44.7% ] 都是世界的错

