本战比赛情况 16:30
01-吉祥物组 (总票: 60287, 票差: 11709)
[ 35998 | 59.7% ] 皮卡丘
[ 24289 | 40.3% ] 哆啦A梦

02-炮圆组 (总票: 61006, 票差: 21888)
[ 41447 | 67.9% ] 御坂美琴
[ 19559 | 32.1% ] 鹿目圆香

03-白学组 (总票: 50207, 票差: 17131)
[ 33669 | 67.1% ] 冬马和纱
[ 16538 | 32.9% ] 小木曾雪菜

04-甜咸组 (总票: 59917, 票差: 6931)
[ 33424 | 55.8% ] 咸党
[ 26493 | 44.2% ] 甜党

05-传销组 (总票: 56890, 票差: 13416)
[ 35153 | 61.8% ] 小可(库洛贝洛斯)
[ 21737 | 38.2% ] 丘比(Incubator)

06-DN组 (总票: 50915, 票差: 5707)
[ 28311 | 55.6% ] 夜神月
[ 22604 | 44.4% ] L

07-SD组 (总票: 49421, 票差: 2501)
[ 25961 | 52.5% ] 樱木花道
[ 23460 | 47.5% ] 流川枫

08-背锅组 (总票: 55894, 票差: 6010)
[ 30952 | 55.4% ] 都是时臣的错
[ 24942 | 44.6% ] 都是世界的错

