本战比赛情况 04:00
01-吉祥物组 (总票: 13435, 票差: 2059)
[ 07747 | 57.7% ] 皮卡丘
[ 05688 | 42.3% ] 哆啦A梦

02-炮圆组 (总票: 13762, 票差: 4280)
[ 09021 | 65.6% ] 御坂美琴
[ 04741 | 34.4% ] 鹿目圆香

03-白学组 (总票: 11278, 票差: 3202)
[ 07240 | 64.2% ] 冬马和纱
[ 04038 | 35.8% ] 小木曾雪菜

04-甜咸组 (总票: 13187, 票差: 1821)
[ 07504 | 56.9% ] 咸党
[ 05683 | 43.1% ] 甜党

05-传销组 (总票: 12624, 票差: 3064)
[ 07844 | 62.1% ] 小可(库洛贝洛斯)
[ 04780 | 37.9% ] 丘比(Incubator)

06-DN组 (总票: 11322, 票差: 1540)
[ 06431 | 56.8% ] 夜神月
[ 04891 | 43.2% ] L

07-SD组 (总票: 10982, 票差: 1362)
[ 06172 | 56.2% ] 樱木花道
[ 04810 | 43.8% ] 流川枫

08-背锅组 (总票: 12458, 票差: 1068)
[ 06763 | 54.3% ] 都是时臣的错
[ 05695 | 45.7% ] 都是世界的错

