本战比赛情况 04:30
01-吉祥物组 (总票: 13700, 票差: 2122)
[ 07911 | 57.7% ] 皮卡丘
[ 05789 | 42.3% ] 哆啦A梦

02-炮圆组 (总票: 14035, 票差: 4379)
[ 09207 | 65.6% ] 御坂美琴
[ 04828 | 34.4% ] 鹿目圆香

03-白学组 (总票: 11498, 票差: 3268)
[ 07383 | 64.2% ] 冬马和纱
[ 04115 | 35.8% ] 小木曾雪菜

04-甜咸组 (总票: 13457, 票差: 1839)
[ 07648 | 56.8% ] 咸党
[ 05809 | 43.2% ] 甜党

05-传销组 (总票: 12883, 票差: 3111)
[ 07997 | 62.1% ] 小可(库洛贝洛斯)
[ 04886 | 37.9% ] 丘比(Incubator)

06-DN组 (总票: 11560, 票差: 1564)
[ 06562 | 56.8% ] 夜神月
[ 04998 | 43.2% ] L

07-SD组 (总票: 11205, 票差: 1379)
[ 06292 | 56.2% ] 樱木花道
[ 04913 | 43.8% ] 流川枫

08-背锅组 (总票: 12712, 票差: 1088)
[ 06900 | 54.3% ] 都是时臣的错
[ 05812 | 45.7% ] 都是世界的错

