本战比赛情况 12:30
01-吉祥物组 (总票: 41764, 票差: 7962)
[ 24863 | 59.5% ] 皮卡丘
[ 16901 | 40.5% ] 哆啦A梦

02-炮圆组 (总票: 42399, 票差: 14959)
[ 28679 | 67.6% ] 御坂美琴
[ 13720 | 32.4% ] 鹿目圆香

03-白学组 (总票: 34787, 票差: 11399)
[ 23093 | 66.4% ] 冬马和纱
[ 11694 | 33.6% ] 小木曾雪菜

04-甜咸组 (总票: 41405, 票差: 5209)
[ 23307 | 56.3% ] 咸党
[ 18098 | 43.7% ] 甜党

05-传销组 (总票: 39291, 票差: 9291)
[ 24291 | 61.8% ] 小可(库洛贝洛斯)
[ 15000 | 38.2% ] 丘比(Incubator)

06-DN组 (总票: 35073, 票差: 4373)
[ 19723 | 56.2% ] 夜神月
[ 15350 | 43.8% ] L

07-SD组 (总票: 34100, 票差: 2616)
[ 18358 | 53.8% ] 樱木花道
[ 15742 | 46.2% ] 流川枫

08-背锅组 (总票: 38692, 票差: 4090)
[ 21391 | 55.3% ] 都是时臣的错
[ 17301 | 44.7% ] 都是世界的错

