本战比赛情况 06:30
01-吉祥物组 (总票: 14674, 票差: 2336)
[ 08505 | 58.0% ] 皮卡丘
[ 06169 | 42.0% ] 哆啦A梦

02-炮圆组 (总票: 15023, 票差: 4719)
[ 09871 | 65.7% ] 御坂美琴
[ 05152 | 34.3% ] 鹿目圆香

03-白学组 (总票: 12294, 票差: 3528)
[ 07911 | 64.3% ] 冬马和纱
[ 04383 | 35.7% ] 小木曾雪菜

04-甜咸组 (总票: 14422, 票差: 1988)
[ 08205 | 56.9% ] 咸党
[ 06217 | 43.1% ] 甜党

05-传销组 (总票: 13794, 票差: 3310)
[ 08552 | 62.0% ] 小可(库洛贝洛斯)
[ 05242 | 38.0% ] 丘比(Incubator)

06-DN组 (总票: 12380, 票差: 1698)
[ 07039 | 56.9% ] 夜神月
[ 05341 | 43.1% ] L

07-SD组 (总票: 11998, 票差: 1452)
[ 06725 | 56.1% ] 樱木花道
[ 05273 | 43.9% ] 流川枫

08-背锅组 (总票: 13614, 票差: 1214)
[ 07414 | 54.5% ] 都是时臣的错
[ 06200 | 45.5% ] 都是世界的错

