本战比赛情况 21:30
01-吉祥物组 (总票: 76194, 票差: 15056)
[ 45625 | 59.9% ] 皮卡丘
[ 30569 | 40.1% ] 哆啦A梦

02-炮圆组 (总票: 76982, 票差: 27808)
[ 52395 | 68.1% ] 御坂美琴
[ 24587 | 31.9% ] 鹿目圆香

03-白学组 (总票: 63444, 票差: 22384)
[ 42914 | 67.6% ] 冬马和纱
[ 20530 | 32.4% ] 小木曾雪菜

04-甜咸组 (总票: 75755, 票差: 8355)
[ 42055 | 55.5% ] 咸党
[ 33700 | 44.5% ] 甜党

05-传销组 (总票: 71975, 票差: 16943)
[ 44459 | 61.8% ] 小可(库洛贝洛斯)
[ 27516 | 38.2% ] 丘比(Incubator)

06-DN组 (总票: 64420, 票差: 6792)
[ 35606 | 55.3% ] 夜神月
[ 28814 | 44.7% ] L

07-SD组 (总票: 62484, 票差: 1784)
[ 32134 | 51.4% ] 樱木花道
[ 30350 | 48.6% ] 流川枫

08-背锅组 (总票: 70563, 票差: 8057)
[ 39310 | 55.7% ] 都是时臣的错
[ 31253 | 44.3% ] 都是世界的错

