本战比赛情况 23:00
01-吉祥物组 (总票: 80925, 票差: 16029)
[ 48477 | 59.9% ] 皮卡丘
[ 32448 | 40.1% ] 哆啦A梦

02-炮圆组 (总票: 81768, 票差: 29668)
[ 55718 | 68.1% ] 御坂美琴
[ 26050 | 31.9% ] 鹿目圆香

03-白学组 (总票: 67416, 票差: 23782)
[ 45599 | 67.6% ] 冬马和纱
[ 21817 | 32.4% ] 小木曾雪菜

04-甜咸组 (总票: 80470, 票差: 8798)
[ 44634 | 55.5% ] 咸党
[ 35836 | 44.5% ] 甜党

05-传销组 (总票: 76492, 票差: 18124)
[ 47308 | 61.8% ] 小可(库洛贝洛斯)
[ 29184 | 38.2% ] 丘比(Incubator)

06-DN组 (总票: 68521, 票差: 7173)
[ 37847 | 55.2% ] 夜神月
[ 30674 | 44.8% ] L

07-SD组 (总票: 66473, 票差: 1715)
[ 34094 | 51.3% ] 樱木花道
[ 32379 | 48.7% ] 流川枫

08-背锅组 (总票: 74927, 票差: 8605)
[ 41766 | 55.7% ] 都是时臣的错
[ 33161 | 44.3% ] 都是世界的错

