本战比赛情况 16:00
01-吉祥物组 (总票: 58608, 票差: 11384)
[ 34996 | 59.7% ] 皮卡丘
[ 23612 | 40.3% ] 哆啦A梦

02-炮圆组 (总票: 59322, 票差: 21200)
[ 40261 | 67.9% ] 御坂美琴
[ 19061 | 32.1% ] 鹿目圆香

03-白学组 (总票: 48794, 票差: 16562)
[ 32678 | 67.0% ] 冬马和纱
[ 16116 | 33.0% ] 小木曾雪菜

04-甜咸组 (总票: 58247, 票差: 6725)
[ 32486 | 55.8% ] 咸党
[ 25761 | 44.2% ] 甜党

05-传销组 (总票: 55276, 票差: 12954)
[ 34115 | 61.7% ] 小可(库洛贝洛斯)
[ 21161 | 38.3% ] 丘比(Incubator)

06-DN组 (总票: 49475, 票差: 5537)
[ 27506 | 55.6% ] 夜神月
[ 21969 | 44.4% ] L

07-SD组 (总票: 48042, 票差: 2464)
[ 25253 | 52.6% ] 樱木花道
[ 22789 | 47.4% ] 流川枫

08-背锅组 (总票: 54328, 票差: 5780)
[ 30054 | 55.3% ] 都是时臣的错
[ 24274 | 44.7% ] 都是世界的错

