本战比赛情况 17:30
01-吉祥物组 (总票: 63367, 票差: 12319)
[ 37843 | 59.7% ] 皮卡丘
[ 25524 | 40.3% ] 哆啦A梦

02-炮圆组 (总票: 64098, 票差: 23038)
[ 43568 | 68.0% ] 御坂美琴
[ 20530 | 32.0% ] 鹿目圆香

03-白学组 (总票: 52749, 票差: 18071)
[ 35410 | 67.1% ] 冬马和纱
[ 17339 | 32.9% ] 小木曾雪菜

04-甜咸组 (总票: 62987, 票差: 7239)
[ 35113 | 55.7% ] 咸党
[ 27874 | 44.3% ] 甜党

05-传销组 (总票: 59810, 票差: 14034)
[ 36922 | 61.7% ] 小可(库洛贝洛斯)
[ 22888 | 38.3% ] 丘比(Incubator)

06-DN组 (总票: 53510, 票差: 5886)
[ 29698 | 55.5% ] 夜神月
[ 23812 | 44.5% ] L

07-SD组 (总票: 51919, 票差: 2375)
[ 27147 | 52.3% ] 樱木花道
[ 24772 | 47.7% ] 流川枫

08-背锅组 (总票: 58725, 票差: 6355)
[ 32540 | 55.4% ] 都是时臣的错
[ 26185 | 44.6% ] 都是世界的错

