本战比赛情况 14:30
01-吉祥物组 (总票: 53421, 票差: 10309)
[ 31865 | 59.6% ] 皮卡丘
[ 21556 | 40.4% ] 哆啦A梦

02-炮圆组 (总票: 54108, 票差: 19272)
[ 36690 | 67.8% ] 御坂美琴
[ 17418 | 32.2% ] 鹿目圆香

03-白学组 (总票: 44476, 票差: 14936)
[ 29706 | 66.8% ] 冬马和纱
[ 14770 | 33.2% ] 小木曾雪菜

04-甜咸组 (总票: 53058, 票差: 6278)
[ 29668 | 55.9% ] 咸党
[ 23390 | 44.1% ] 甜党

05-传销组 (总票: 50358, 票差: 11746)
[ 31052 | 61.7% ] 小可(库洛贝洛斯)
[ 19306 | 38.3% ] 丘比(Incubator)

06-DN组 (总票: 45042, 票差: 5242)
[ 25142 | 55.8% ] 夜神月
[ 19900 | 44.2% ] L

07-SD组 (总票: 43724, 票差: 2610)
[ 23167 | 53.0% ] 樱木花道
[ 20557 | 47.0% ] 流川枫

08-背锅组 (总票: 49503, 票差: 5239)
[ 27371 | 55.3% ] 都是时臣的错
[ 22132 | 44.7% ] 都是世界的错

