本战比赛情况 18:30
01-吉祥物组 (总票: 65772, 票差: 12824)
[ 39298 | 59.7% ] 皮卡丘
[ 26474 | 40.3% ] 哆啦A梦

02-炮圆组 (总票: 66480, 票差: 23942)
[ 45211 | 68.0% ] 御坂美琴
[ 21269 | 32.0% ] 鹿目圆香

03-白学组 (总票: 54714, 票差: 18870)
[ 36792 | 67.2% ] 冬马和纱
[ 17922 | 32.8% ] 小木曾雪菜

04-甜咸组 (总票: 65363, 票差: 7509)
[ 36436 | 55.7% ] 咸党
[ 28927 | 44.3% ] 甜党

05-传销组 (总票: 62026, 票差: 14512)
[ 38269 | 61.7% ] 小可(库洛贝洛斯)
[ 23757 | 38.3% ] 丘比(Incubator)

06-DN组 (总票: 55446, 票差: 5998)
[ 30722 | 55.4% ] 夜神月
[ 24724 | 44.6% ] L

07-SD组 (总票: 53782, 票差: 2222)
[ 28002 | 52.1% ] 樱木花道
[ 25780 | 47.9% ] 流川枫

08-背锅组 (总票: 60871, 票差: 6575)
[ 33723 | 55.4% ] 都是时臣的错
[ 27148 | 44.6% ] 都是世界的错

