本战比赛情况 10:30
01-吉祥物组 (总票: 28073, 票差: 5075)
[ 16574 | 59.0% ] 皮卡丘
[ 11499 | 41.0% ] 哆啦A梦

02-炮圆组 (总票: 28599, 票差: 9789)
[ 19194 | 67.1% ] 御坂美琴
[ 09405 | 32.9% ] 鹿目圆香

03-白学组 (总票: 23407, 票差: 7125)
[ 15266 | 65.2% ] 冬马和纱
[ 08141 | 34.8% ] 小木曾雪菜

04-甜咸组 (总票: 27749, 票差: 3539)
[ 15644 | 56.4% ] 咸党
[ 12105 | 43.6% ] 甜党

05-传销组 (总票: 26323, 票差: 6465)
[ 16394 | 62.3% ] 小可(库洛贝洛斯)
[ 09929 | 37.7% ] 丘比(Incubator)

06-DN组 (总票: 23505, 票差: 3077)
[ 13291 | 56.5% ] 夜神月
[ 10214 | 43.5% ] L

07-SD组 (总票: 22834, 票差: 2056)
[ 12445 | 54.5% ] 樱木花道
[ 10389 | 45.5% ] 流川枫

08-背锅组 (总票: 25968, 票差: 2618)
[ 14293 | 55.0% ] 都是时臣的错
[ 11675 | 45.0% ] 都是世界的错

