本战比赛情况 07:30
01-吉祥物组 (总票: 15822, 票差: 2552)
[ 09187 | 58.1% ] 皮卡丘
[ 06635 | 41.9% ] 哆啦A梦

02-炮圆组 (总票: 16190, 票差: 5158)
[ 10674 | 65.9% ] 御坂美琴
[ 05516 | 34.1% ] 鹿目圆香

03-白学组 (总票: 13256, 票差: 3798)
[ 08527 | 64.3% ] 冬马和纱
[ 04729 | 35.7% ] 小木曾雪菜

04-甜咸组 (总票: 15558, 票差: 2110)
[ 08834 | 56.8% ] 咸党
[ 06724 | 43.2% ] 甜党

05-传销组 (总票: 14841, 票差: 3557)
[ 09199 | 62.0% ] 小可(库洛贝洛斯)
[ 05642 | 38.0% ] 丘比(Incubator)

06-DN组 (总票: 13321, 票差: 1887)
[ 07604 | 57.1% ] 夜神月
[ 05717 | 42.9% ] L

07-SD组 (总票: 12906, 票差: 1488)
[ 07197 | 55.8% ] 樱木花道
[ 05709 | 44.2% ] 流川枫

08-背锅组 (总票: 14647, 票差: 1359)
[ 08003 | 54.6% ] 都是时臣的错
[ 06644 | 45.4% ] 都是世界的错

