本战比赛情况 09:30
01-吉祥物组 (总票: 22481, 票差: 3827)
[ 13154 | 58.5% ] 皮卡丘
[ 09327 | 41.5% ] 哆啦A梦

02-炮圆组 (总票: 22956, 票差: 7696)
[ 15326 | 66.8% ] 御坂美琴
[ 07630 | 33.2% ] 鹿目圆香

03-白学组 (总票: 18718, 票差: 5520)
[ 12119 | 64.7% ] 冬马和纱
[ 06599 | 35.3% ] 小木曾雪菜

04-甜咸组 (总票: 22182, 票差: 2914)
[ 12548 | 56.6% ] 咸党
[ 09634 | 43.4% ] 甜党

05-传销组 (总票: 21049, 票差: 5163)
[ 13106 | 62.3% ] 小可(库洛贝洛斯)
[ 07943 | 37.7% ] 丘比(Incubator)

06-DN组 (总票: 18789, 票差: 2491)
[ 10640 | 56.6% ] 夜神月
[ 08149 | 43.4% ] L

07-SD组 (总票: 18231, 票差: 1677)
[ 09954 | 54.6% ] 樱木花道
[ 08277 | 45.4% ] 流川枫

08-背锅组 (总票: 20745, 票差: 2049)
[ 11397 | 54.9% ] 都是时臣的错
[ 09348 | 45.1% ] 都是世界的错

