本战比赛情况 20:00
01-吉祥物组 (总票: 71362, 票差: 14014)
[ 42688 | 59.8% ] 皮卡丘
[ 28674 | 40.2% ] 哆啦A梦

02-炮圆组 (总票: 72116, 票差: 26010)
[ 49063 | 68.0% ] 御坂美琴
[ 23053 | 32.0% ] 鹿目圆香

03-白学组 (总票: 59357, 票差: 20733)
[ 40045 | 67.5% ] 冬马和纱
[ 19312 | 32.5% ] 小木曾雪菜

04-甜咸组 (总票: 70932, 票差: 7936)
[ 39434 | 55.6% ] 咸党
[ 31498 | 44.4% ] 甜党

05-传销组 (总票: 67348, 票差: 15828)
[ 41588 | 61.8% ] 小可(库洛贝洛斯)
[ 25760 | 38.2% ] 丘比(Incubator)

06-DN组 (总票: 60210, 票差: 6400)
[ 33305 | 55.3% ] 夜神月
[ 26905 | 44.7% ] L

07-SD组 (总票: 58416, 票差: 1924)
[ 30170 | 51.6% ] 樱木花道
[ 28246 | 48.4% ] 流川枫

08-背锅组 (总票: 66048, 票差: 7456)
[ 36752 | 55.6% ] 都是时臣的错
[ 29296 | 44.4% ] 都是世界的错

