本战比赛情况 19:30
01-吉祥物组 (总票: 69584, 票差: 13688)
[ 41636 | 59.8% ] 皮卡丘
[ 27948 | 40.2% ] 哆啦A梦

02-炮圆组 (总票: 70317, 票差: 25349)
[ 47833 | 68.0% ] 御坂美琴
[ 22484 | 32.0% ] 鹿目圆香

03-白学组 (总票: 57843, 票差: 20133)
[ 38988 | 67.4% ] 冬马和纱
[ 18855 | 32.6% ] 小木曾雪菜

04-甜咸组 (总票: 69168, 票差: 7768)
[ 38468 | 55.6% ] 咸党
[ 30700 | 44.4% ] 甜党

05-传销组 (总票: 65634, 票差: 15386)
[ 40510 | 61.7% ] 小可(库洛贝洛斯)
[ 25124 | 38.3% ] 丘比(Incubator)

06-DN组 (总票: 58678, 票差: 6242)
[ 32460 | 55.3% ] 夜神月
[ 26218 | 44.7% ] L

07-SD组 (总票: 56905, 票差: 2063)
[ 29484 | 51.8% ] 樱木花道
[ 27421 | 48.2% ] 流川枫

08-背锅组 (总票: 64376, 票差: 7156)
[ 35766 | 55.6% ] 都是时臣的错
[ 28610 | 44.4% ] 都是世界的错

