本战比赛情况 15:00
01-吉祥物组 (总票: 55306, 票差: 10682)
[ 32994 | 59.7% ] 皮卡丘
[ 22312 | 40.3% ] 哆啦A梦

02-炮圆组 (总票: 56005, 票差: 19951)
[ 37978 | 67.8% ] 御坂美琴
[ 18027 | 32.2% ] 鹿目圆香

03-白学组 (总票: 46049, 票差: 15547)
[ 30798 | 66.9% ] 冬马和纱
[ 15251 | 33.1% ] 小木曾雪菜

04-甜咸组 (总票: 54938, 票差: 6418)
[ 30678 | 55.8% ] 咸党
[ 24260 | 44.2% ] 甜党

05-传销组 (总票: 52128, 票差: 12130)
[ 32129 | 61.6% ] 小可(库洛贝洛斯)
[ 19999 | 38.4% ] 丘比(Incubator)

06-DN组 (总票: 46643, 票差: 5365)
[ 26004 | 55.8% ] 夜神月
[ 20639 | 44.2% ] L

07-SD组 (总票: 45284, 票差: 2598)
[ 23941 | 52.9% ] 樱木花道
[ 21343 | 47.1% ] 流川枫

08-背锅组 (总票: 51258, 票差: 5444)
[ 28351 | 55.3% ] 都是时臣的错
[ 22907 | 44.7% ] 都是世界的错

