本战比赛情况 01:00
01-吉祥物组 (总票: 8140, 票差: 1134)
[ 04637 | 57.0% ] 皮卡丘
[ 03503 | 43.0% ] 哆啦A梦

02-炮圆组 (总票: 8377, 票差: 2493)
[ 05435 | 64.9% ] 御坂美琴
[ 02942 | 35.1% ] 鹿目圆香

03-白学组 (总票: 6807, 票差: 1711)
[ 04259 | 62.6% ] 冬马和纱
[ 02548 | 37.4% ] 小木曾雪菜

04-甜咸组 (总票: 7953, 票差: 1083)
[ 04518 | 56.8% ] 咸党
[ 03435 | 43.2% ] 甜党

05-传销组 (总票: 7617, 票差: 2017)
[ 04817 | 63.2% ] 小可(库洛贝洛斯)
[ 02800 | 36.8% ] 丘比(Incubator)

06-DN组 (总票: 6831, 票差: 733)
[ 03782 | 55.4% ] 夜神月
[ 03049 | 44.6% ] L

07-SD组 (总票: 6613, 票差: 679)
[ 03646 | 55.1% ] 樱木花道
[ 02967 | 44.9% ] 流川枫

08-背锅组 (总票: 7523, 票差: 707)
[ 04115 | 54.7% ] 都是时臣的错
[ 03408 | 45.3% ] 都是世界的错

