本战比赛情况 21:00
01-吉祥物组 (总票: 74634, 票差: 14688)
[ 44661 | 59.8% ] 皮卡丘
[ 29973 | 40.2% ] 哆啦A梦

02-炮圆组 (总票: 75425, 票差: 27207)
[ 51316 | 68.0% ] 御坂美琴
[ 24109 | 32.0% ] 鹿目圆香

03-白学组 (总票: 62123, 票差: 21863)
[ 41993 | 67.6% ] 冬马和纱
[ 20130 | 32.4% ] 小木曾雪菜

04-甜咸组 (总票: 74206, 票差: 8202)
[ 41204 | 55.5% ] 咸党
[ 33002 | 44.5% ] 甜党

05-传销组 (总票: 70508, 票差: 16586)
[ 43547 | 61.8% ] 小可(库洛贝洛斯)
[ 26961 | 38.2% ] 丘比(Incubator)

06-DN组 (总票: 63083, 票差: 6685)
[ 34884 | 55.3% ] 夜神月
[ 28199 | 44.7% ] L

07-SD组 (总票: 61184, 票差: 1854)
[ 31519 | 51.5% ] 樱木花道
[ 29665 | 48.5% ] 流川枫

08-背锅组 (总票: 69130, 票差: 7842)
[ 38486 | 55.7% ] 都是时臣的错
[ 30644 | 44.3% ] 都是世界的错

