本战比赛情况 13:30
01-吉祥物组 (总票: 48867, 票差: 9377)
[ 29122 | 59.6% ] 皮卡丘
[ 19745 | 40.4% ] 哆啦A梦

02-炮圆组 (总票: 49552, 票差: 17646)
[ 33599 | 67.8% ] 御坂美琴
[ 15953 | 32.2% ] 鹿目圆香

03-白学组 (总票: 40693, 票差: 13533)
[ 27113 | 66.6% ] 冬马和纱
[ 13580 | 33.4% ] 小木曾雪菜

04-甜咸组 (总票: 48508, 票差: 5912)
[ 27210 | 56.1% ] 咸党
[ 21298 | 43.9% ] 甜党

05-传销组 (总票: 46058, 票差: 10744)
[ 28401 | 61.7% ] 小可(库洛贝洛斯)
[ 17657 | 38.3% ] 丘比(Incubator)

06-DN组 (总票: 41125, 票差: 4927)
[ 23026 | 56.0% ] 夜神月
[ 18099 | 44.0% ] L

07-SD组 (总票: 39971, 票差: 2613)
[ 21292 | 53.3% ] 樱木花道
[ 18679 | 46.7% ] 流川枫

08-背锅组 (总票: 45297, 票差: 4873)
[ 25085 | 55.4% ] 都是时臣的错
[ 20212 | 44.6% ] 都是世界的错

