本战比赛情况 22:00
01-吉祥物组 (总票: 77829, 票差: 15427)
[ 46628 | 59.9% ] 皮卡丘
[ 31201 | 40.1% ] 哆啦A梦

02-炮圆组 (总票: 78621, 票差: 28457)
[ 53539 | 68.1% ] 御坂美琴
[ 25082 | 31.9% ] 鹿目圆香

03-白学组 (总票: 64805, 票差: 22889)
[ 43847 | 67.7% ] 冬马和纱
[ 20958 | 32.3% ] 小木曾雪菜

04-甜咸组 (总票: 77387, 票差: 8449)
[ 42918 | 55.5% ] 咸党
[ 34469 | 44.5% ] 甜党

05-传销组 (总票: 73534, 票差: 17308)
[ 45421 | 61.8% ] 小可(库洛贝洛斯)
[ 28113 | 38.2% ] 丘比(Incubator)

06-DN组 (总票: 65833, 票差: 6931)
[ 36382 | 55.3% ] 夜神月
[ 29451 | 44.7% ] L

07-SD组 (总票: 63851, 票差: 1769)
[ 32810 | 51.4% ] 樱木花道
[ 31041 | 48.6% ] 流川枫

08-背锅组 (总票: 72073, 票差: 8267)
[ 40170 | 55.7% ] 都是时臣的错
[ 31903 | 44.3% ] 都是世界的错

