本战比赛情况 14:00
01-吉祥物组 (总票: 51402, 票差: 9934)
[ 30668 | 59.7% ] 皮卡丘
[ 20734 | 40.3% ] 哆啦A梦

02-炮圆组 (总票: 52097, 票差: 18583)
[ 35340 | 67.8% ] 御坂美琴
[ 16757 | 32.2% ] 鹿目圆香

03-白学组 (总票: 42832, 票差: 14320)
[ 28576 | 66.7% ] 冬马和纱
[ 14256 | 33.3% ] 小木曾雪菜

04-甜咸组 (总票: 51047, 票差: 6119)
[ 28583 | 56.0% ] 咸党
[ 22464 | 44.0% ] 甜党

05-传销组 (总票: 48471, 票差: 11325)
[ 29898 | 61.7% ] 小可(库洛贝洛斯)
[ 18573 | 38.3% ] 丘比(Incubator)

06-DN组 (总票: 43323, 票差: 5049)
[ 24186 | 55.8% ] 夜神月
[ 19137 | 44.2% ] L

07-SD组 (总票: 42078, 票差: 2682)
[ 22380 | 53.2% ] 樱木花道
[ 19698 | 46.8% ] 流川枫

08-背锅组 (总票: 47652, 票差: 5142)
[ 26397 | 55.4% ] 都是时臣的错
[ 21255 | 44.6% ] 都是世界的错

