本战比赛情况 12:00
01-吉祥物组 (总票: 37879, 票差: 7113)
[ 22496 | 59.4% ] 皮卡丘
[ 15383 | 40.6% ] 哆啦A梦

02-炮圆组 (总票: 38487, 票差: 13467)
[ 25977 | 67.5% ] 御坂美琴
[ 12510 | 32.5% ] 鹿目圆香

03-白学组 (总票: 31606, 票差: 10144)
[ 20875 | 66.0% ] 冬马和纱
[ 10731 | 34.0% ] 小木曾雪菜

04-甜咸组 (总票: 37504, 票差: 4750)
[ 21127 | 56.3% ] 咸党
[ 16377 | 43.7% ] 甜党

05-传销组 (总票: 35607, 票差: 8477)
[ 22042 | 61.9% ] 小可(库洛贝洛斯)
[ 13565 | 38.1% ] 丘比(Incubator)

06-DN组 (总票: 31793, 票差: 4035)
[ 17914 | 56.3% ] 夜神月
[ 13879 | 43.7% ] L

07-SD组 (总票: 30962, 票差: 2586)
[ 16774 | 54.2% ] 樱木花道
[ 14188 | 45.8% ] 流川枫

08-背锅组 (总票: 35057, 票差: 3655)
[ 19356 | 55.2% ] 都是时臣的错
[ 15701 | 44.8% ] 都是世界的错

