本战比赛情况 05:30
01-吉祥物组 (总票: 14117, 票差: 2247)
[ 08182 | 58.0% ] 皮卡丘
[ 05935 | 42.0% ] 哆啦A梦

02-炮圆组 (总票: 14455, 票差: 4521)
[ 09488 | 65.6% ] 御坂美琴
[ 04967 | 34.4% ] 鹿目圆香

03-白学组 (总票: 11834, 票差: 3376)
[ 07605 | 64.3% ] 冬马和纱
[ 04229 | 35.7% ] 小木曾雪菜

04-甜咸组 (总票: 13870, 票差: 1922)
[ 07896 | 56.9% ] 咸党
[ 05974 | 43.1% ] 甜党

05-传销组 (总票: 13275, 票差: 3199)
[ 08237 | 62.0% ] 小可(库洛贝洛斯)
[ 05038 | 38.0% ] 丘比(Incubator)

06-DN组 (总票: 11915, 票差: 1641)
[ 06778 | 56.9% ] 夜神月
[ 05137 | 43.1% ] L

07-SD组 (总票: 11539, 票差: 1419)
[ 06479 | 56.1% ] 樱木花道
[ 05060 | 43.9% ] 流川枫

08-背锅组 (总票: 13103, 票差: 1155)
[ 07129 | 54.4% ] 都是时臣的错
[ 05974 | 45.6% ] 都是世界的错

