本战比赛情况 00:30
01-吉祥物组 (总票: 5025, 票差: 649)
[ 02837 | 56.5% ] 皮卡丘
[ 02188 | 43.5% ] 哆啦A梦

02-炮圆组 (总票: 5224, 票差: 1550)
[ 03387 | 64.8% ] 御坂美琴
[ 01837 | 35.2% ] 鹿目圆香

03-白学组 (总票: 4184, 票差: 1012)
[ 02598 | 62.1% ] 冬马和纱
[ 01586 | 37.9% ] 小木曾雪菜

04-甜咸组 (总票: 4879, 票差: 727)
[ 02803 | 57.5% ] 咸党
[ 02076 | 42.5% ] 甜党

05-传销组 (总票: 4722, 票差: 1328)
[ 03025 | 64.1% ] 小可(库洛贝洛斯)
[ 01697 | 35.9% ] 丘比(Incubator)

06-DN组 (总票: 4224, 票差: 400)
[ 02312 | 54.7% ] 夜神月
[ 01912 | 45.3% ] L

07-SD组 (总票: 4076, 票差: 380)
[ 02228 | 54.7% ] 樱木花道
[ 01848 | 45.3% ] 流川枫

08-背锅组 (总票: 4658, 票差: 420)
[ 02539 | 54.5% ] 都是时臣的错
[ 02119 | 45.5% ] 都是世界的错

