本战比赛情况 03:30
01-吉祥物组 (总票: 13103, 票差: 2009)
[ 07556 | 57.7% ] 皮卡丘
[ 05547 | 42.3% ] 哆啦A梦

02-炮圆组 (总票: 13428, 票差: 4158)
[ 08793 | 65.5% ] 御坂美琴
[ 04635 | 34.5% ] 鹿目圆香

03-白学组 (总票: 11002, 票差: 3134)
[ 07068 | 64.2% ] 冬马和纱
[ 03934 | 35.8% ] 小木曾雪菜

04-甜咸组 (总票: 12860, 票差: 1778)
[ 07319 | 56.9% ] 咸党
[ 05541 | 43.1% ] 甜党

05-传销组 (总票: 12324, 票差: 3032)
[ 07678 | 62.3% ] 小可(库洛贝洛斯)
[ 04646 | 37.7% ] 丘比(Incubator)

06-DN组 (总票: 11040, 票差: 1488)
[ 06264 | 56.7% ] 夜神月
[ 04776 | 43.3% ] L

07-SD组 (总票: 10706, 票差: 1308)
[ 06007 | 56.1% ] 樱木花道
[ 04699 | 43.9% ] 流川枫

08-背锅组 (总票: 12157, 票差: 1015)
[ 06586 | 54.2% ] 都是时臣的错
[ 05571 | 45.8% ] 都是世界的错

