本战比赛情况 09:00
01-吉祥物组 (总票: 20171, 票差: 3327)
[ 11749 | 58.2% ] 皮卡丘
[ 08422 | 41.8% ] 哆啦A梦

02-炮圆组 (总票: 20616, 票差: 6822)
[ 13719 | 66.5% ] 御坂美琴
[ 06897 | 33.5% ] 鹿目圆香

03-白学组 (总票: 16808, 票差: 4898)
[ 10853 | 64.6% ] 冬马和纱
[ 05955 | 35.4% ] 小木曾雪菜

04-甜咸组 (总票: 19881, 票差: 2673)
[ 11277 | 56.7% ] 咸党
[ 08604 | 43.3% ] 甜党

05-传销组 (总票: 18860, 票差: 4550)
[ 11705 | 62.1% ] 小可(库洛贝洛斯)
[ 07155 | 37.9% ] 丘比(Incubator)

06-DN组 (总票: 16866, 票差: 2272)
[ 09569 | 56.7% ] 夜神月
[ 07297 | 43.3% ] L

07-SD组 (总票: 16356, 票差: 1584)
[ 08970 | 54.8% ] 樱木花道
[ 07386 | 45.2% ] 流川枫

08-背锅组 (总票: 18611, 票差: 1825)
[ 10218 | 54.9% ] 都是时臣的错
[ 08393 | 45.1% ] 都是世界的错

