本战比赛情况 08:30
01-吉祥物组 (总票: 18294, 票差: 2974)
[ 10634 | 58.1% ] 皮卡丘
[ 07660 | 41.9% ] 哆啦A梦

02-炮圆组 (总票: 18721, 票差: 6151)
[ 12436 | 66.4% ] 御坂美琴
[ 06285 | 33.6% ] 鹿目圆香

03-白学组 (总票: 15259, 票差: 4419)
[ 09839 | 64.5% ] 冬马和纱
[ 05420 | 35.5% ] 小木曾雪菜

04-甜咸组 (总票: 18023, 票差: 2451)
[ 10237 | 56.8% ] 咸党
[ 07786 | 43.2% ] 甜党

05-传销组 (总票: 17130, 票差: 4200)
[ 10665 | 62.3% ] 小可(库洛贝洛斯)
[ 06465 | 37.7% ] 丘比(Incubator)

06-DN组 (总票: 15317, 票差: 2093)
[ 08705 | 56.8% ] 夜神月
[ 06612 | 43.2% ] L

07-SD组 (总票: 14843, 票差: 1485)
[ 08164 | 55.0% ] 樱木花道
[ 06679 | 45.0% ] 流川枫

08-背锅组 (总票: 16909, 票差: 1621)
[ 09265 | 54.8% ] 都是时臣的错
[ 07644 | 45.2% ] 都是世界的错

