本战比赛情况 11:30
01-吉祥物组 (总票: 34448, 票差: 6480)
[ 20464 | 59.4% ] 皮卡丘
[ 13984 | 40.6% ] 哆啦A梦

02-炮圆组 (总票: 35013, 票差: 12157)
[ 23585 | 67.4% ] 御坂美琴
[ 11428 | 32.6% ] 鹿目圆香

03-白学组 (总票: 28728, 票差: 9068)
[ 18898 | 65.8% ] 冬马和纱
[ 09830 | 34.2% ] 小木曾雪菜

04-甜咸组 (总票: 34070, 票差: 4282)
[ 19176 | 56.3% ] 咸党
[ 14894 | 43.7% ] 甜党

05-传销组 (总票: 32324, 票差: 7698)
[ 20011 | 61.9% ] 小可(库洛贝洛斯)
[ 12313 | 38.1% ] 丘比(Incubator)

06-DN组 (总票: 28861, 票差: 3679)
[ 16270 | 56.4% ] 夜神月
[ 12591 | 43.6% ] L

07-SD组 (总票: 28098, 票差: 2312)
[ 15205 | 54.1% ] 樱木花道
[ 12893 | 45.9% ] 流川枫

08-背锅组 (总票: 31856, 票差: 3266)
[ 17561 | 55.1% ] 都是时臣的错
[ 14295 | 44.9% ] 都是世界的错

