本战比赛情况 01:30
01-吉祥物组 (总票: 10022, 票差: 1472)
[ 05747 | 57.3% ] 皮卡丘
[ 04275 | 42.7% ] 哆啦A梦

02-炮圆组 (总票: 10276, 票差: 3096)
[ 06686 | 65.1% ] 御坂美琴
[ 03590 | 34.9% ] 鹿目圆香

03-白学组 (总票: 8380, 票差: 2222)
[ 05301 | 63.3% ] 冬马和纱
[ 03079 | 36.7% ] 小木曾雪菜

04-甜咸组 (总票: 9809, 票差: 1305)
[ 05557 | 56.7% ] 咸党
[ 04252 | 43.3% ] 甜党

05-传销组 (总票: 9404, 票差: 2402)
[ 05903 | 62.8% ] 小可(库洛贝洛斯)
[ 03501 | 37.2% ] 丘比(Incubator)

06-DN组 (总票: 8410, 票差: 1004)
[ 04707 | 56.0% ] 夜神月
[ 03703 | 44.0% ] L

07-SD组 (总票: 8141, 票差: 897)
[ 04519 | 55.5% ] 樱木花道
[ 03622 | 44.5% ] 流川枫

08-背锅组 (总票: 9280, 票差: 894)
[ 05087 | 54.8% ] 都是时臣的错
[ 04193 | 45.2% ] 都是世界的错

