本战比赛情况 11:00
01-吉祥物组 (总票: 31255, 票差: 5789)
[ 18522 | 59.3% ] 皮卡丘
[ 12733 | 40.7% ] 哆啦A梦

02-炮圆组 (总票: 31814, 票差: 10968)
[ 21391 | 67.2% ] 御坂美琴
[ 10423 | 32.8% ] 鹿目圆香

03-白学组 (总票: 26073, 票差: 8113)
[ 17093 | 65.6% ] 冬马和纱
[ 08980 | 34.4% ] 小木曾雪菜

04-甜咸组 (总票: 30892, 票差: 3864)
[ 17378 | 56.3% ] 咸党
[ 13514 | 43.7% ] 甜党

05-传销组 (总票: 29313, 票差: 7081)
[ 18197 | 62.1% ] 小可(库洛贝洛斯)
[ 11116 | 37.9% ] 丘比(Incubator)

06-DN组 (总票: 26186, 票差: 3380)
[ 14783 | 56.5% ] 夜神月
[ 11403 | 43.5% ] L

07-SD组 (总票: 25455, 票差: 2121)
[ 13788 | 54.2% ] 樱木花道
[ 11667 | 45.8% ] 流川枫

08-背锅组 (总票: 28895, 票差: 2961)
[ 15928 | 55.1% ] 都是时臣的错
[ 12967 | 44.9% ] 都是世界的错

