本战比赛情况 02:30
01-吉祥物组 (总票: 12062, 票差: 1828)
[ 06945 | 57.6% ] 皮卡丘
[ 05117 | 42.4% ] 哆啦A梦

02-炮圆组 (总票: 12377, 票差: 3795)
[ 08086 | 65.3% ] 御坂美琴
[ 04291 | 34.7% ] 鹿目圆香

03-白学组 (总票: 10123, 票差: 2811)
[ 06467 | 63.9% ] 冬马和纱
[ 03656 | 36.1% ] 小木曾雪菜

04-甜咸组 (总票: 11824, 票差: 1586)
[ 06705 | 56.7% ] 咸党
[ 05119 | 43.3% ] 甜党

05-传销组 (总票: 11363, 票差: 2843)
[ 07103 | 62.5% ] 小可(库洛贝洛斯)
[ 04260 | 37.5% ] 丘比(Incubator)

06-DN组 (总票: 10157, 票差: 1329)
[ 05743 | 56.5% ] 夜神月
[ 04414 | 43.5% ] L

07-SD组 (总票: 9841, 票差: 1171)
[ 05506 | 55.9% ] 樱木花道
[ 04335 | 44.1% ] 流川枫

08-背锅组 (总票: 11197, 票差: 911)
[ 06054 | 54.1% ] 都是时臣的错
[ 05143 | 45.9% ] 都是世界的错

