本战比赛情况 07:00
01-吉祥物组 (总票: 15146, 票差: 2404)
[ 08775 | 57.9% ] 皮卡丘
[ 06371 | 42.1% ] 哆啦A梦

02-炮圆组 (总票: 15507, 票差: 4917)
[ 10212 | 65.9% ] 御坂美琴
[ 05295 | 34.1% ] 鹿目圆香

03-白学组 (总票: 12704, 票差: 3642)
[ 08173 | 64.3% ] 冬马和纱
[ 04531 | 35.7% ] 小木曾雪菜

04-甜咸组 (总票: 14907, 票差: 2047)
[ 08477 | 56.9% ] 咸党
[ 06430 | 43.1% ] 甜党

05-传销组 (总票: 14231, 票差: 3405)
[ 08818 | 62.0% ] 小可(库洛贝洛斯)
[ 05413 | 38.0% ] 丘比(Incubator)

06-DN组 (总票: 12780, 票差: 1794)
[ 07287 | 57.0% ] 夜神月
[ 05493 | 43.0% ] L

07-SD组 (总票: 12374, 票差: 1444)
[ 06909 | 55.8% ] 樱木花道
[ 05465 | 44.2% ] 流川枫

08-背锅组 (总票: 14049, 票差: 1295)
[ 07672 | 54.6% ] 都是时臣的错
[ 06377 | 45.4% ] 都是世界的错

