本战比赛情况 19:00
01-吉祥物组 (总票: 67729, 票差: 13303)
[ 40516 | 59.8% ] 皮卡丘
[ 27213 | 40.2% ] 哆啦A梦

02-炮圆组 (总票: 68441, 票差: 24657)
[ 46549 | 68.0% ] 御坂美琴
[ 21892 | 32.0% ] 鹿目圆香

03-白学组 (总票: 56325, 票差: 19465)
[ 37895 | 67.3% ] 冬马和纱
[ 18430 | 32.7% ] 小木曾雪菜

04-甜咸组 (总票: 67316, 票差: 7606)
[ 37461 | 55.6% ] 咸党
[ 29855 | 44.4% ] 甜党

05-传销组 (总票: 63874, 票差: 14968)
[ 39421 | 61.7% ] 小可(库洛贝洛斯)
[ 24453 | 38.3% ] 丘比(Incubator)

06-DN组 (总票: 57083, 票差: 6143)
[ 31613 | 55.4% ] 夜神月
[ 25470 | 44.6% ] L

07-SD组 (总票: 55380, 票差: 2084)
[ 28732 | 51.9% ] 樱木花道
[ 26648 | 48.1% ] 流川枫

08-背锅组 (总票: 62662, 票差: 6862)
[ 34762 | 55.5% ] 都是时臣的错
[ 27900 | 44.5% ] 都是世界的错

