本战比赛情况 15:00
F1 女子组 (总票: 48710, 票差: 6628)
1: [ 19694 | 40.4% ] 园田海未
2: [ 13066 | 26.8% ] 塞尔提·史特路尔森
3: [ 09826 | 20.2% ] 由依
4: [ 06124 | 12.6% ] 史蒂芬妮·多拉

F2 女子组 (总票: 49404, 票差: 3435)
1: [ 20385 | 41.3% ] 伊莉雅斯菲尔
2: [ 16950 | 34.3% ] 三笠·阿克曼
3: [ 07000 | 14.2% ] 安娜·锦之宫
4: [ 05069 | 10.3% ] 高町奈叶

F3 女子组 (总票: 47586, 票差: 10836)
1: [ 21372 | 44.9% ] 东条希
2: [ 10536 | 22.1% ] 娜美
3: [ 08867 | 18.6% ] 赤城
4: [ 06811 | 14.3% ] 冰堂美智留

F4 女子组 (总票: 45934, 票差: 16106)
1: [ 25000 | 54.4% ] 白
2: [ 08894 | 19.4% ] 榛名
3: [ 06056 | 13.2% ] 惠飞须泽胡桃
4: [ 05984 | 13.0% ] 新堂爱

F1 男子组 (总票: 42090, 票差: 9992)
1: [ 21417 | 50.9% ] 冲田总悟
2: [ 11425 | 27.1% ] 梅利奥达斯
3: [ 05993 | 14.2% ] 鬼灯
4: [ 03255 |  7.7% ] 近藤勋

F2 男子组 (总票: 46819, 票差: 13797)
1: [ 24504 | 52.3% ] 漩涡鸣人
2: [ 10707 | 22.9% ] Berserker
3: [ 07444 | 15.9% ] 巴卫
4: [ 04164 |  8.9% ] 百夜优一郎

F3 男子组 (总票: 45499, 票差: 19366)
1: [ 27214 | 59.8% ] 杀老师
2: [ 07848 | 17.2% ] 黑子哲也
3: [ 06763 | 14.9% ] 八田美咲
4: [ 03674 |  8.1% ] 七濑遥

F4 男子组 (总票: 46438, 票差: 5156)
1: [ 16364 | 35.2% ] 孙悟空
2: [ 11208 | 24.1% ] 五河士道
3: [ 11069 | 23.8% ] 龙之峰帝人
4: [ 07797 | 16.8% ] 百夜米迦尔

