本战比赛情况 01:30
F1 女子组 (总票: 10750, 票差: 1922)
1: [ 04550 | 42.3% ] 园田海未
2: [ 02628 | 24.4% ] 塞尔提·史特路尔森
3: [ 02219 | 20.6% ] 由依
4: [ 01353 | 12.6% ] 史蒂芬妮·多拉

F2 女子组 (总票: 10878, 票差: 1008)
1: [ 04623 | 42.5% ] 伊莉雅斯菲尔
2: [ 03615 | 33.2% ] 三笠·阿克曼
3: [ 01401 | 12.9% ] 安娜·锦之宫
4: [ 01239 | 11.4% ] 高町奈叶

F3 女子组 (总票: 10496, 票差: 2766)
1: [ 04885 | 46.5% ] 东条希
2: [ 02119 | 20.2% ] 娜美
3: [ 01944 | 18.5% ] 赤城
4: [ 01548 | 14.7% ] 冰堂美智留

F4 女子组 (总票: 10170, 票差: 3293)
1: [ 05371 | 52.8% ] 白
2: [ 02078 | 20.4% ] 榛名
3: [ 01466 | 14.4% ] 惠飞须泽胡桃
4: [ 01255 | 12.3% ] 新堂爱

F1 男子组 (总票: 9013, 票差: 1987)
1: [ 04574 | 50.7% ] 冲田总悟
2: [ 02587 | 28.7% ] 梅利奥达斯
3: [ 01133 | 12.6% ] 鬼灯
4: [ 00719 |  8.0% ] 近藤勋

F2 男子组 (总票: 10295, 票差: 3027)
1: [ 05555 | 54.0% ] 漩涡鸣人
2: [ 02528 | 24.6% ] Berserker
3: [ 01329 | 12.9% ] 巴卫
4: [ 00883 |  8.6% ] 百夜优一郎

F3 男子组 (总票: 9853, 票差: 4392)
1: [ 05951 | 60.4% ] 杀老师
2: [ 01559 | 15.8% ] 黑子哲也
3: [ 01557 | 15.8% ] 八田美咲
4: [ 00786 |  8.0% ] 七濑遥

F4 男子组 (总票: 10192, 票差: 1151)
1: [ 03724 | 36.5% ] 孙悟空
2: [ 02573 | 25.2% ] 五河士道
3: [ 02342 | 23.0% ] 龙之峰帝人
4: [ 01553 | 15.2% ] 百夜米迦尔

