本战比赛情况 18:00
F1 女子组 (总票: 55998, 票差: 7527)
1: [ 22638 | 40.4% ] 园田海未
2: [ 15111 | 27.0% ] 塞尔提·史特路尔森
3: [ 11183 | 20.0% ] 由依
4: [ 07066 | 12.6% ] 史蒂芬妮·多拉

F2 女子组 (总票: 56867, 票差: 4067)
1: [ 23476 | 41.3% ] 伊莉雅斯菲尔
2: [ 19409 | 34.1% ] 三笠·阿克曼
3: [ 08131 | 14.3% ] 安娜·锦之宫
4: [ 05851 | 10.3% ] 高町奈叶

F3 女子组 (总票: 54737, 票差: 12297)
1: [ 24510 | 44.8% ] 东条希
2: [ 12213 | 22.3% ] 娜美
3: [ 10206 | 18.6% ] 赤城
4: [ 07808 | 14.3% ] 冰堂美智留

F4 女子组 (总票: 52795, 票差: 18599)
1: [ 28760 | 54.5% ] 白
2: [ 10161 | 19.2% ] 榛名
3: [ 06966 | 13.2% ] 新堂爱
4: [ 06908 | 13.1% ] 惠飞须泽胡桃

F1 男子组 (总票: 48533, 票差: 11586)
1: [ 24634 | 50.8% ] 冲田总悟
2: [ 13048 | 26.9% ] 梅利奥达斯
3: [ 07097 | 14.6% ] 鬼灯
4: [ 03754 |  7.7% ] 近藤勋

F2 男子组 (总票: 53886, 票差: 15909)
1: [ 28112 | 52.2% ] 漩涡鸣人
2: [ 12203 | 22.6% ] Berserker
3: [ 08737 | 16.2% ] 巴卫
4: [ 04834 |  9.0% ] 百夜优一郎

F3 男子组 (总票: 52447, 票差: 22174)
1: [ 31193 | 59.5% ] 杀老师
2: [ 09019 | 17.2% ] 黑子哲也
3: [ 07923 | 15.1% ] 八田美咲
4: [ 04312 |  8.2% ] 七濑遥

F4 男子组 (总票: 53449, 票差: 5702)
1: [ 18621 | 34.8% ] 孙悟空
2: [ 12919 | 24.2% ] 龙之峰帝人
3: [ 12794 | 23.9% ] 五河士道
4: [ 09115 | 17.1% ] 百夜米迦尔

