本战比赛情况 04:30
F1 女子组 (总票: 14010, 票差: 2442)
1: [ 05875 | 41.9% ] 园田海未
2: [ 03433 | 24.5% ] 塞尔提·史特路尔森
3: [ 02883 | 20.6% ] 由依
4: [ 01819 | 13.0% ] 史蒂芬妮·多拉

F2 女子组 (总票: 14184, 票差: 1417)
1: [ 06050 | 42.7% ] 伊莉雅斯菲尔
2: [ 04633 | 32.7% ] 三笠·阿克曼
3: [ 01861 | 13.1% ] 安娜·锦之宫
4: [ 01640 | 11.6% ] 高町奈叶

F3 女子组 (总票: 13672, 票差: 3522)
1: [ 06271 | 45.9% ] 东条希
2: [ 02749 | 20.1% ] 娜美
3: [ 02624 | 19.2% ] 赤城
4: [ 02028 | 14.8% ] 冰堂美智留

F4 女子组 (总票: 13289, 票差: 4261)
1: [ 07031 | 52.9% ] 白
2: [ 02770 | 20.8% ] 榛名
3: [ 01845 | 13.9% ] 惠飞须泽胡桃
4: [ 01643 | 12.4% ] 新堂爱

F1 男子组 (总票: 11813, 票差: 2576)
1: [ 05973 | 50.6% ] 冲田总悟
2: [ 03397 | 28.8% ] 梅利奥达斯
3: [ 01450 | 12.3% ] 鬼灯
4: [ 00993 |  8.4% ] 近藤勋

F2 男子组 (总票: 13392, 票差: 3978)
1: [ 07253 | 54.2% ] 漩涡鸣人
2: [ 03275 | 24.5% ] Berserker
3: [ 01737 | 13.0% ] 巴卫
4: [ 01127 |  8.4% ] 百夜优一郎

F3 男子组 (总票: 12813, 票差: 5688)
1: [ 07779 | 60.7% ] 杀老师
2: [ 02091 | 16.3% ] 黑子哲也
3: [ 01918 | 15.0% ] 八田美咲
4: [ 01025 |  8.0% ] 七濑遥

F4 男子组 (总票: 13284, 票差: 1657)
1: [ 04957 | 37.3% ] 孙悟空
2: [ 03300 | 24.8% ] 五河士道
3: [ 03087 | 23.2% ] 龙之峰帝人
4: [ 01940 | 14.6% ] 百夜米迦尔

