本战比赛情况 11:00
F1 女子组 (总票: 30806, 票差: 4603)
1: [ 12647 | 41.1% ] 园田海未
2: [ 08044 | 26.1% ] 塞尔提·史特路尔森
3: [ 06284 | 20.4% ] 由依
4: [ 03831 | 12.4% ] 史蒂芬妮·多拉

F2 女子组 (总票: 31226, 票差: 2523)
1: [ 13029 | 41.7% ] 伊莉雅斯菲尔
2: [ 10506 | 33.6% ] 三笠·阿克曼
3: [ 04321 | 13.8% ] 安娜·锦之宫
4: [ 03370 | 10.8% ] 高町奈叶

F3 女子组 (总票: 30114, 票差: 7109)
1: [ 13611 | 45.2% ] 东条希
2: [ 06502 | 21.6% ] 娜美
3: [ 05692 | 18.9% ] 赤城
4: [ 04309 | 14.3% ] 冰堂美智留

F4 女子组 (总票: 29091, 票差: 9835)
1: [ 15638 | 53.8% ] 白
2: [ 05803 | 19.9% ] 榛名
3: [ 03876 | 13.3% ] 惠飞须泽胡桃
4: [ 03774 | 13.0% ] 新堂爱

F1 男子组 (总票: 26375, 票差: 6246)
1: [ 13528 | 51.3% ] 冲田总悟
2: [ 07282 | 27.6% ] 梅利奥达斯
3: [ 03471 | 13.2% ] 鬼灯
4: [ 02094 |  7.9% ] 近藤勋

F2 男子组 (总票: 29513, 票差: 8707)
1: [ 15643 | 53.0% ] 漩涡鸣人
2: [ 06936 | 23.5% ] Berserker
3: [ 04425 | 15.0% ] 巴卫
4: [ 02509 |  8.5% ] 百夜优一郎

F3 男子组 (总票: 28526, 票差: 12395)
1: [ 17210 | 60.3% ] 杀老师
2: [ 04815 | 16.9% ] 黑子哲也
3: [ 04196 | 14.7% ] 八田美咲
4: [ 02305 |  8.1% ] 七濑遥

F4 男子组 (总票: 29309, 票差: 3450)
1: [ 10608 | 36.2% ] 孙悟空
2: [ 07158 | 24.4% ] 五河士道
3: [ 06832 | 23.3% ] 龙之峰帝人
4: [ 04711 | 16.1% ] 百夜米迦尔

