本战比赛情况 22:00
F1 女子组 (总票: 73394, 票差: 9744)
1: [ 29806 | 40.6% ] 园田海未
2: [ 20062 | 27.3% ] 塞尔提·史特路尔森
3: [ 14267 | 19.4% ] 由依
4: [ 09259 | 12.6% ] 史蒂芬妮·多拉

F2 女子组 (总票: 74470, 票差: 4473)
1: [ 30216 | 40.6% ] 伊莉雅斯菲尔
2: [ 25743 | 34.6% ] 三笠·阿克曼
3: [ 11097 | 14.9% ] 安娜·锦之宫
4: [ 07414 | 10.0% ] 高町奈叶

F3 女子组 (总票: 71604, 票差: 16750)
1: [ 32621 | 45.6% ] 东条希
2: [ 15871 | 22.2% ] 娜美
3: [ 13117 | 18.3% ] 赤城
4: [ 09995 | 14.0% ] 冰堂美智留

F4 女子组 (总票: 69003, 票差: 24566)
1: [ 37522 | 54.4% ] 白
2: [ 12956 | 18.8% ] 榛名
3: [ 09421 | 13.7% ] 惠飞须泽胡桃
4: [ 09104 | 13.2% ] 新堂爱

F1 男子组 (总票: 63625, 票差: 15552)
1: [ 32161 | 50.5% ] 冲田总悟
2: [ 16609 | 26.1% ] 梅利奥达斯
3: [ 10021 | 15.8% ] 鬼灯
4: [ 04834 |  7.6% ] 近藤勋

F2 男子组 (总票: 70465, 票差: 20009)
1: [ 35568 | 50.5% ] 漩涡鸣人
2: [ 15559 | 22.1% ] Berserker
3: [ 12404 | 17.6% ] 巴卫
4: [ 06934 |  9.8% ] 百夜优一郎

F3 男子组 (总票: 69169, 票差: 28085)
1: [ 40098 | 58.0% ] 杀老师
2: [ 12013 | 17.4% ] 黑子哲也
3: [ 11020 | 15.9% ] 八田美咲
4: [ 06038 |  8.7% ] 七濑遥

F4 男子组 (总票: 70083, 票差: 5871)
1: [ 23154 | 33.0% ] 孙悟空
2: [ 17283 | 24.7% ] 龙之峰帝人
3: [ 16437 | 23.5% ] 五河士道
4: [ 13209 | 18.8% ] 百夜米迦尔

