本战比赛情况 19:00
F1 女子组 (总票: 60807, 票差: 8125)
1: [ 24613 | 40.5% ] 园田海未
2: [ 16488 | 27.1% ] 塞尔提·史特路尔森
3: [ 12052 | 19.8% ] 由依
4: [ 07654 | 12.6% ] 史蒂芬妮·多拉

F2 女子组 (总票: 61742, 票差: 4290)
1: [ 25426 | 41.2% ] 伊莉雅斯菲尔
2: [ 21136 | 34.2% ] 三笠·阿克曼
3: [ 08919 | 14.4% ] 安娜·锦之宫
4: [ 06261 | 10.1% ] 高町奈叶

F3 女子组 (总票: 59388, 票差: 13532)
1: [ 26747 | 45.0% ] 东条希
2: [ 13215 | 22.3% ] 娜美
3: [ 11023 | 18.6% ] 赤城
4: [ 08403 | 14.1% ] 冰堂美智留

F4 女子组 (总票: 57312, 票差: 20280)
1: [ 31221 | 54.5% ] 白
2: [ 10941 | 19.1% ] 榛名
3: [ 07608 | 13.3% ] 惠飞须泽胡桃
4: [ 07542 | 13.2% ] 新堂爱

F1 男子组 (总票: 52751, 票差: 12736)
1: [ 26793 | 50.8% ] 冲田总悟
2: [ 14057 | 26.6% ] 梅利奥达斯
3: [ 07860 | 14.9% ] 鬼灯
4: [ 04041 |  7.7% ] 近藤勋

F2 男子组 (总票: 58524, 票差: 17043)
1: [ 30184 | 51.6% ] 漩涡鸣人
2: [ 13141 | 22.5% ] Berserker
3: [ 09787 | 16.7% ] 巴卫
4: [ 05412 |  9.2% ] 百夜优一郎

F3 男子组 (总票: 57089, 票差: 23818)
1: [ 33688 | 59.0% ] 杀老师
2: [ 09870 | 17.3% ] 黑子哲也
3: [ 08746 | 15.3% ] 八田美咲
4: [ 04785 |  8.4% ] 七濑遥

F4 男子组 (总票: 58097, 票差: 5734)
1: [ 19867 | 34.2% ] 孙悟空
2: [ 14133 | 24.3% ] 龙之峰帝人
3: [ 13837 | 23.8% ] 五河士道
4: [ 10260 | 17.7% ] 百夜米迦尔

