本战比赛情况 02:00
F1 女子组 (总票: 11849, 票差: 2138)
1: [ 05021 | 42.4% ] 园田海未
2: [ 02883 | 24.3% ] 塞尔提·史特路尔森
3: [ 02446 | 20.6% ] 由依
4: [ 01499 | 12.7% ] 史蒂芬妮·多拉

F2 女子组 (总票: 11989, 票差: 1146)
1: [ 05111 | 42.6% ] 伊莉雅斯菲尔
2: [ 03965 | 33.1% ] 三笠·阿克曼
3: [ 01543 | 12.9% ] 安娜·锦之宫
4: [ 01370 | 11.4% ] 高町奈叶

F3 女子组 (总票: 11570, 票差: 3029)
1: [ 05360 | 46.3% ] 东条希
2: [ 02331 | 20.1% ] 娜美
3: [ 02181 | 18.9% ] 赤城
4: [ 01698 | 14.7% ] 冰堂美智留

F4 女子组 (总票: 11218, 票差: 3591)
1: [ 05909 | 52.7% ] 白
2: [ 02318 | 20.7% ] 榛名
3: [ 01595 | 14.2% ] 惠飞须泽胡桃
4: [ 01396 | 12.4% ] 新堂爱

F1 男子组 (总票: 9946, 票差: 2207)
1: [ 05049 | 50.8% ] 冲田总悟
2: [ 02842 | 28.6% ] 梅利奥达斯
3: [ 01241 | 12.5% ] 鬼灯
4: [ 00814 |  8.2% ] 近藤勋

F2 男子组 (总票: 11343, 票差: 3337)
1: [ 06128 | 54.0% ] 漩涡鸣人
2: [ 02791 | 24.6% ] Berserker
3: [ 01461 | 12.9% ] 巴卫
4: [ 00963 |  8.5% ] 百夜优一郎

F3 男子组 (总票: 10855, 票差: 4833)
1: [ 06571 | 60.5% ] 杀老师
2: [ 01738 | 16.0% ] 黑子哲也
3: [ 01680 | 15.5% ] 八田美咲
4: [ 00866 |  8.0% ] 七濑遥

F4 男子组 (总票: 11226, 票差: 1326)
1: [ 04140 | 36.9% ] 孙悟空
2: [ 02814 | 25.1% ] 五河士道
3: [ 02580 | 23.0% ] 龙之峰帝人
4: [ 01692 | 15.1% ] 百夜米迦尔

