本战比赛情况 20:00
F1 女子组 (总票: 65305, 票差: 8648)
1: [ 26444 | 40.5% ] 园田海未
2: [ 17796 | 27.3% ] 塞尔提·史特路尔森
3: [ 12845 | 19.7% ] 由依
4: [ 08220 | 12.6% ] 史蒂芬妮·多拉

F2 女子组 (总票: 66265, 票差: 4256)
1: [ 27080 | 40.9% ] 伊莉雅斯菲尔
2: [ 22824 | 34.4% ] 三笠·阿克曼
3: [ 09682 | 14.6% ] 安娜·锦之宫
4: [ 06679 | 10.1% ] 高町奈叶

F3 女子组 (总票: 63755, 票差: 14729)
1: [ 28889 | 45.3% ] 东条希
2: [ 14160 | 22.2% ] 娜美
3: [ 11757 | 18.4% ] 赤城
4: [ 08949 | 14.0% ] 冰堂美智留

F4 女子组 (总票: 61442, 票差: 21783)
1: [ 33448 | 54.4% ] 白
2: [ 11665 | 19.0% ] 榛名
3: [ 08237 | 13.4% ] 惠飞须泽胡桃
4: [ 08092 | 13.2% ] 新堂爱

F1 男子组 (总票: 56636, 票差: 13698)
1: [ 28700 | 50.7% ] 冲田总悟
2: [ 15002 | 26.5% ] 梅利奥达斯
3: [ 08623 | 15.2% ] 鬼灯
4: [ 04311 |  7.6% ] 近藤勋

F2 男子组 (总票: 62782, 票差: 18099)
1: [ 32102 | 51.1% ] 漩涡鸣人
2: [ 14003 | 22.3% ] Berserker
3: [ 10733 | 17.1% ] 巴卫
4: [ 05944 |  9.5% ] 百夜优一郎

F3 男子组 (总票: 61401, 票差: 25282)
1: [ 35934 | 58.5% ] 杀老师
2: [ 10652 | 17.3% ] 黑子哲也
3: [ 09580 | 15.6% ] 八田美咲
4: [ 05235 |  8.5% ] 七濑遥

F4 男子组 (总票: 62340, 票差: 5668)
1: [ 20980 | 33.7% ] 孙悟空
2: [ 15312 | 24.6% ] 龙之峰帝人
3: [ 14733 | 23.6% ] 五河士道
4: [ 11315 | 18.2% ] 百夜米迦尔

