本战比赛情况 09:30
F1 女子组 (总票: 24635, 票差: 3894)
1: [ 10216 | 41.5% ] 园田海未
2: [ 06322 | 25.7% ] 塞尔提·史特路尔森
3: [ 05007 | 20.3% ] 由依
4: [ 03090 | 12.5% ] 史蒂芬妮·多拉

F2 女子组 (总票: 24910, 票差: 2022)
1: [ 10380 | 41.7% ] 伊莉雅斯菲尔
2: [ 08358 | 33.6% ] 三笠·阿克曼
3: [ 03431 | 13.8% ] 安娜·锦之宫
4: [ 02741 | 11.0% ] 高町奈叶

F3 女子组 (总票: 24053, 票差: 6033)
1: [ 11062 | 46.0% ] 东条希
2: [ 05029 | 20.9% ] 娜美
3: [ 04495 | 18.7% ] 赤城
4: [ 03467 | 14.4% ] 冰堂美智留

F4 女子组 (总票: 23257, 票差: 7936)
1: [ 12544 | 53.9% ] 白
2: [ 04608 | 19.8% ] 榛名
3: [ 03154 | 13.6% ] 惠飞须泽胡桃
4: [ 02951 | 12.7% ] 新堂爱

F1 男子组 (总票: 20963, 票差: 4920)
1: [ 10734 | 51.2% ] 冲田总悟
2: [ 05814 | 27.7% ] 梅利奥达斯
3: [ 02788 | 13.3% ] 鬼灯
4: [ 01627 |  7.8% ] 近藤勋

F2 男子组 (总票: 23552, 票差: 6820)
1: [ 12443 | 52.8% ] 漩涡鸣人
2: [ 05623 | 23.9% ] Berserker
3: [ 03459 | 14.7% ] 巴卫
4: [ 02027 |  8.6% ] 百夜优一郎

F3 男子组 (总票: 22747, 票差: 9947)
1: [ 13724 | 60.3% ] 杀老师
2: [ 03777 | 16.6% ] 黑子哲也
3: [ 03398 | 14.9% ] 八田美咲
4: [ 01848 |  8.1% ] 七濑遥

F4 男子组 (总票: 23414, 票差: 2521)
1: [ 08356 | 35.7% ] 孙悟空
2: [ 05835 | 24.9% ] 五河士道
3: [ 05427 | 23.2% ] 龙之峰帝人
4: [ 03796 | 16.2% ] 百夜米迦尔

