本战比赛情况 16:30
F1 女子组 (总票: 51134, 票差: 6938)
1: [ 20685 | 40.5% ] 园田海未
2: [ 13747 | 26.9% ] 塞尔提·史特路尔森
3: [ 10291 | 20.1% ] 由依
4: [ 06411 | 12.5% ] 史蒂芬妮·多拉

F2 女子组 (总票: 51867, 票差: 3707)
1: [ 21425 | 41.3% ] 伊莉雅斯菲尔
2: [ 17718 | 34.2% ] 三笠·阿克曼
3: [ 07389 | 14.2% ] 安娜·锦之宫
4: [ 05335 | 10.3% ] 高町奈叶

F3 女子组 (总票: 49980, 票差: 11258)
1: [ 22385 | 44.8% ] 东条希
2: [ 11127 | 22.3% ] 娜美
3: [ 09319 | 18.6% ] 赤城
4: [ 07149 | 14.3% ] 冰堂美智留

F4 女子组 (总票: 48188, 票差: 16873)
1: [ 26211 | 54.4% ] 白
2: [ 09338 | 19.4% ] 榛名
3: [ 06322 | 13.1% ] 惠飞须泽胡桃
4: [ 06317 | 13.1% ] 新堂爱

F1 男子组 (总票: 44232, 票差: 10487)
1: [ 22468 | 50.8% ] 冲田总悟
2: [ 11981 | 27.1% ] 梅利奥达斯
3: [ 06351 | 14.4% ] 鬼灯
4: [ 03432 |  7.8% ] 近藤勋

F2 男子组 (总票: 49154, 票差: 14627)
1: [ 25782 | 52.5% ] 漩涡鸣人
2: [ 11155 | 22.7% ] Berserker
3: [ 07835 | 15.9% ] 巴卫
4: [ 04382 |  8.9% ] 百夜优一郎

F3 男子组 (总票: 47745, 票差: 20273)
1: [ 28504 | 59.7% ] 杀老师
2: [ 08231 | 17.2% ] 黑子哲也
3: [ 07137 | 14.9% ] 八田美咲
4: [ 03873 |  8.1% ] 七濑遥

F4 男子组 (总票: 48764, 票差: 5457)
1: [ 17173 | 35.2% ] 孙悟空
2: [ 11716 | 24.0% ] 五河士道
3: [ 11682 | 24.0% ] 龙之峰帝人
4: [ 08193 | 16.8% ] 百夜米迦尔

