本战比赛情况 02:30
F1 女子组 (总票: 12643, 票差: 2264)
1: [ 05345 | 42.3% ] 园田海未
2: [ 03081 | 24.4% ] 塞尔提·史特路尔森
3: [ 02602 | 20.6% ] 由依
4: [ 01615 | 12.8% ] 史蒂芬妮·多拉

F2 女子组 (总票: 12790, 票差: 1242)
1: [ 05452 | 42.6% ] 伊莉雅斯菲尔
2: [ 04210 | 32.9% ] 三笠·阿克曼
3: [ 01665 | 13.0% ] 安娜·锦之宫
4: [ 01463 | 11.4% ] 高町奈叶

F3 女子组 (总票: 12352, 票差: 3202)
1: [ 05681 | 46.0% ] 东条希
2: [ 02479 | 20.1% ] 娜美
3: [ 02360 | 19.1% ] 赤城
4: [ 01832 | 14.8% ] 冰堂美智留

F4 女子组 (总票: 11975, 票差: 3836)
1: [ 06316 | 52.7% ] 白
2: [ 02480 | 20.7% ] 榛名
3: [ 01685 | 14.1% ] 惠飞须泽胡桃
4: [ 01494 | 12.5% ] 新堂爱

F1 男子组 (总票: 10635, 票差: 2318)
1: [ 05381 | 50.6% ] 冲田总悟
2: [ 03063 | 28.8% ] 梅利奥达斯
3: [ 01321 | 12.4% ] 鬼灯
4: [ 00870 |  8.2% ] 近藤勋

F2 男子组 (总票: 12101, 票差: 3587)
1: [ 06545 | 54.1% ] 漩涡鸣人
2: [ 02958 | 24.4% ] Berserker
3: [ 01569 | 13.0% ] 巴卫
4: [ 01029 |  8.5% ] 百夜优一郎

F3 男子组 (总票: 11583, 票差: 5162)
1: [ 07027 | 60.7% ] 杀老师
2: [ 01865 | 16.1% ] 黑子哲也
3: [ 01765 | 15.2% ] 八田美咲
4: [ 00926 |  8.0% ] 七濑遥

F4 男子组 (总票: 11983, 票差: 1466)
1: [ 04453 | 37.2% ] 孙悟空
2: [ 02987 | 24.9% ] 五河士道
3: [ 02752 | 23.0% ] 龙之峰帝人
4: [ 01791 | 14.9% ] 百夜米迦尔

