本战比赛情况 23:00
F1 女子组 (总票: 77275, 票差: 10208)
1: [ 31369 | 40.6% ] 园田海未
2: [ 21161 | 27.4% ] 塞尔提·史特路尔森
3: [ 14969 | 19.4% ] 由依
4: [ 09776 | 12.7% ] 史蒂芬妮·多拉

F2 女子组 (总票: 78459, 票差: 4680)
1: [ 31817 | 40.6% ] 伊莉雅斯菲尔
2: [ 27137 | 34.6% ] 三笠·阿克曼
3: [ 11734 | 15.0% ] 安娜·锦之宫
4: [ 07771 |  9.9% ] 高町奈叶

F3 女子组 (总票: 75381, 票差: 17676)
1: [ 34334 | 45.5% ] 东条希
2: [ 16658 | 22.1% ] 娜美
3: [ 13870 | 18.4% ] 赤城
4: [ 10519 | 14.0% ] 冰堂美智留

F4 女子组 (总票: 72636, 票差: 25810)
1: [ 39449 | 54.3% ] 白
2: [ 13639 | 18.8% ] 榛名
3: [ 09944 | 13.7% ] 惠飞须泽胡桃
4: [ 09604 | 13.2% ] 新堂爱

F1 男子组 (总票: 66968, 票差: 16415)
1: [ 33855 | 50.6% ] 冲田总悟
2: [ 17440 | 26.0% ] 梅利奥达斯
3: [ 10575 | 15.8% ] 鬼灯
4: [ 05098 |  7.6% ] 近藤勋

F2 男子组 (总票: 74209, 票差: 20877)
1: [ 37298 | 50.3% ] 漩涡鸣人
2: [ 16421 | 22.1% ] Berserker
3: [ 13133 | 17.7% ] 巴卫
4: [ 07357 |  9.9% ] 百夜优一郎

F3 男子组 (总票: 72905, 票差: 29448)
1: [ 42092 | 57.7% ] 杀老师
2: [ 12644 | 17.3% ] 黑子哲也
3: [ 11764 | 16.1% ] 八田美咲
4: [ 06405 |  8.8% ] 七濑遥

F4 男子组 (总票: 73787, 票差: 5809)
1: [ 24161 | 32.7% ] 孙悟空
2: [ 18352 | 24.9% ] 龙之峰帝人
3: [ 17260 | 23.4% ] 五河士道
4: [ 14014 | 19.0% ] 百夜米迦尔

