本战比赛情况 03:30
F1 女子组 (总票: 13463, 票差: 2357)
1: [ 05655 | 42.0% ] 园田海未
2: [ 03298 | 24.5% ] 塞尔提·史特路尔森
3: [ 02775 | 20.6% ] 由依
4: [ 01735 | 12.9% ] 史蒂芬妮·多拉

F2 女子组 (总票: 13629, 票差: 1349)
1: [ 05807 | 42.6% ] 伊莉雅斯菲尔
2: [ 04458 | 32.7% ] 三笠·阿克曼
3: [ 01798 | 13.2% ] 安娜·锦之宫
4: [ 01566 | 11.5% ] 高町奈叶

F3 女子组 (总票: 13153, 票差: 3371)
1: [ 06022 | 45.8% ] 东条希
2: [ 02651 | 20.2% ] 娜美
3: [ 02527 | 19.2% ] 赤城
4: [ 01953 | 14.8% ] 冰堂美智留

F4 女子组 (总票: 12778, 票差: 4086)
1: [ 06746 | 52.8% ] 白
2: [ 02660 | 20.8% ] 榛名
3: [ 01783 | 14.0% ] 惠飞须泽胡桃
4: [ 01589 | 12.4% ] 新堂爱

F1 男子组 (总票: 11343, 票差: 2470)
1: [ 05729 | 50.5% ] 冲田总悟
2: [ 03259 | 28.7% ] 梅利奥达斯
3: [ 01410 | 12.4% ] 鬼灯
4: [ 00945 |  8.3% ] 近藤勋

F2 男子组 (总票: 12872, 票差: 3856)
1: [ 06998 | 54.4% ] 漩涡鸣人
2: [ 03142 | 24.4% ] Berserker
3: [ 01642 | 12.8% ] 巴卫
4: [ 01090 |  8.5% ] 百夜优一郎

F3 男子组 (总票: 12325, 票差: 5517)
1: [ 07507 | 60.9% ] 杀老师
2: [ 01990 | 16.1% ] 黑子哲也
3: [ 01840 | 14.9% ] 八田美咲
4: [ 00988 |  8.0% ] 七濑遥

F4 男子组 (总票: 12765, 票差: 1556)
1: [ 04747 | 37.2% ] 孙悟空
2: [ 03191 | 25.0% ] 五河士道
3: [ 02945 | 23.1% ] 龙之峰帝人
4: [ 01882 | 14.7% ] 百夜米迦尔

