本战比赛情况 06:30
F1 女子组 (总票: 15658, 票差: 2724)
1: [ 06588 | 42.1% ] 园田海未
2: [ 03864 | 24.7% ] 塞尔提·史特路尔森
3: [ 03195 | 20.4% ] 由依
4: [ 02011 | 12.8% ] 史蒂芬妮·多拉

F2 女子组 (总票: 15818, 票差: 1420)
1: [ 06657 | 42.1% ] 伊莉雅斯菲尔
2: [ 05237 | 33.1% ] 三笠·阿克曼
3: [ 02113 | 13.4% ] 安娜·锦之宫
4: [ 01811 | 11.4% ] 高町奈叶

F3 女子组 (总票: 15257, 票差: 3996)
1: [ 07045 | 46.2% ] 东条希
2: [ 03049 | 20.0% ] 娜美
3: [ 02923 | 19.2% ] 赤城
4: [ 02240 | 14.7% ] 冰堂美智留

F4 女子组 (总票: 14828, 票差: 4815)
1: [ 07880 | 53.1% ] 白
2: [ 03065 | 20.7% ] 榛名
3: [ 02061 | 13.9% ] 惠飞须泽胡桃
4: [ 01822 | 12.3% ] 新堂爱

F1 男子组 (总票: 13187, 票差: 2993)
1: [ 06711 | 50.9% ] 冲田总悟
2: [ 03718 | 28.2% ] 梅利奥达斯
3: [ 01682 | 12.8% ] 鬼灯
4: [ 01076 |  8.2% ] 近藤勋

F2 男子组 (总票: 14931, 票差: 4317)
1: [ 07961 | 53.3% ] 漩涡鸣人
2: [ 03644 | 24.4% ] Berserker
3: [ 02027 | 13.6% ] 巴卫
4: [ 01299 |  8.7% ] 百夜优一郎

F3 男子组 (总票: 14367, 票差: 6284)
1: [ 08656 | 60.2% ] 杀老师
2: [ 02372 | 16.5% ] 黑子哲也
3: [ 02169 | 15.1% ] 八田美咲
4: [ 01170 |  8.1% ] 七濑遥

F4 男子组 (总票: 14840, 票差: 1724)
1: [ 05415 | 36.5% ] 孙悟空
2: [ 03691 | 24.9% ] 五河士道
3: [ 03458 | 23.3% ] 龙之峰帝人
4: [ 02276 | 15.3% ] 百夜米迦尔

