本战比赛情况 17:00
F1 女子组 (总票: 52373, 票差: 7067)
1: [ 21157 | 40.4% ] 园田海未
2: [ 14090 | 26.9% ] 塞尔提·史特路尔森
3: [ 10524 | 20.1% ] 由依
4: [ 06602 | 12.6% ] 史蒂芬妮·多拉

F2 女子组 (总票: 53128, 票差: 3796)
1: [ 21950 | 41.3% ] 伊莉雅斯菲尔
2: [ 18154 | 34.2% ] 三笠·阿克曼
3: [ 07562 | 14.2% ] 安娜·锦之宫
4: [ 05462 | 10.3% ] 高町奈叶

F3 女子组 (总票: 51191, 票差: 11463)
1: [ 22893 | 44.7% ] 东条希
2: [ 11430 | 22.3% ] 娜美
3: [ 09543 | 18.6% ] 赤城
4: [ 07325 | 14.3% ] 冰堂美智留

F4 女子组 (总票: 49349, 票差: 17329)
1: [ 26876 | 54.5% ] 白
2: [ 09547 | 19.3% ] 榛名
3: [ 06465 | 13.1% ] 新堂爱
4: [ 06461 | 13.1% ] 惠飞须泽胡桃

F1 男子组 (总票: 45343, 票差: 10758)
1: [ 23031 | 50.8% ] 冲田总悟
2: [ 12273 | 27.1% ] 梅利奥达斯
3: [ 06518 | 14.4% ] 鬼灯
4: [ 03521 |  7.8% ] 近藤勋

F2 男子组 (总票: 50357, 票差: 14980)
1: [ 26414 | 52.5% ] 漩涡鸣人
2: [ 11434 | 22.7% ] Berserker
3: [ 08028 | 15.9% ] 巴卫
4: [ 04481 |  8.9% ] 百夜优一郎

F3 男子组 (总票: 48932, 票差: 20789)
1: [ 29210 | 59.7% ] 杀老师
2: [ 08421 | 17.2% ] 黑子哲也
3: [ 07329 | 15.0% ] 八田美咲
4: [ 03972 |  8.1% ] 七濑遥

F4 男子组 (总票: 49957, 票差: 5569)
1: [ 17561 | 35.2% ] 孙悟空
2: [ 11992 | 24.0% ] 五河士道
3: [ 11988 | 24.0% ] 龙之峰帝人
4: [ 08416 | 16.8% ] 百夜米迦尔

