本战比赛情况 13:30
F1 女子组 (总票: 44795, 票差: 6205)
1: [ 18164 | 40.5% ] 园田海未
2: [ 11959 | 26.7% ] 塞尔提·史特路尔森
3: [ 09058 | 20.2% ] 由依
4: [ 05614 | 12.5% ] 史蒂芬妮·多拉

F2 女子组 (总票: 45423, 票差: 3170)
1: [ 18765 | 41.3% ] 伊莉雅斯菲尔
2: [ 15595 | 34.3% ] 三笠·阿克曼
3: [ 06420 | 14.1% ] 安娜·锦之宫
4: [ 04643 | 10.2% ] 高町奈叶

F3 女子组 (总票: 43783, 票差: 10124)
1: [ 19730 | 45.1% ] 东条希
2: [ 09606 | 21.9% ] 娜美
3: [ 08181 | 18.7% ] 赤城
4: [ 06266 | 14.3% ] 冰堂美智留

F4 女子组 (总票: 42259, 票差: 14783)
1: [ 22996 | 54.4% ] 白
2: [ 08213 | 19.4% ] 榛名
3: [ 05584 | 13.2% ] 惠飞须泽胡桃
4: [ 05466 | 12.9% ] 新堂爱

F1 男子组 (总票: 38627, 票差: 9177)
1: [ 19691 | 51.0% ] 冲田总悟
2: [ 10514 | 27.2% ] 梅利奥达斯
3: [ 05432 | 14.1% ] 鬼灯
4: [ 02990 |  7.7% ] 近藤勋

F2 男子组 (总票: 43009, 票差: 12598)
1: [ 22529 | 52.4% ] 漩涡鸣人
2: [ 09931 | 23.1% ] Berserker
3: [ 06773 | 15.7% ] 巴卫
4: [ 03776 |  8.8% ] 百夜优一郎

F3 男子组 (总票: 41741, 票差: 17868)
1: [ 25067 | 60.1% ] 杀老师
2: [ 07199 | 17.2% ] 黑子哲也
3: [ 06131 | 14.7% ] 八田美咲
4: [ 03344 |  8.0% ] 七濑遥

F4 男子组 (总票: 42718, 票差: 4645)
1: [ 15075 | 35.3% ] 孙悟空
2: [ 10430 | 24.4% ] 五河士道
3: [ 10121 | 23.7% ] 龙之峰帝人
4: [ 07092 | 16.6% ] 百夜米迦尔

