本战比赛情况 03:00
F1 女子组 (总票: 13121, 票差: 2340)
1: [ 05543 | 42.2% ] 园田海未
2: [ 03203 | 24.4% ] 塞尔提·史特路尔森
3: [ 02693 | 20.5% ] 由依
4: [ 01682 | 12.8% ] 史蒂芬妮·多拉

F2 女子组 (总票: 13287, 票差: 1310)
1: [ 05666 | 42.6% ] 伊莉雅斯菲尔
2: [ 04356 | 32.8% ] 三笠·阿克曼
3: [ 01738 | 13.1% ] 安娜·锦之宫
4: [ 01527 | 11.5% ] 高町奈叶

F3 女子组 (总票: 12827, 票差: 3325)
1: [ 05896 | 46.0% ] 东条希
2: [ 02571 | 20.0% ] 娜美
3: [ 02455 | 19.1% ] 赤城
4: [ 01905 | 14.9% ] 冰堂美智留

F4 女子组 (总票: 12449, 票差: 3997)
1: [ 06574 | 52.8% ] 白
2: [ 02577 | 20.7% ] 榛名
3: [ 01748 | 14.0% ] 惠飞须泽胡桃
4: [ 01550 | 12.5% ] 新堂爱

F1 男子组 (总票: 11059, 票差: 2414)
1: [ 05595 | 50.6% ] 冲田总悟
2: [ 03181 | 28.8% ] 梅利奥达斯
3: [ 01371 | 12.4% ] 鬼灯
4: [ 00912 |  8.2% ] 近藤勋

F2 男子组 (总票: 12565, 票差: 3764)
1: [ 06824 | 54.3% ] 漩涡鸣人
2: [ 03060 | 24.4% ] Berserker
3: [ 01609 | 12.8% ] 巴卫
4: [ 01072 |  8.5% ] 百夜优一郎

F3 男子组 (总票: 12024, 票差: 5370)
1: [ 07312 | 60.8% ] 杀老师
2: [ 01942 | 16.2% ] 黑子哲也
3: [ 01813 | 15.1% ] 八田美咲
4: [ 00957 |  8.0% ] 七濑遥

F4 男子组 (总票: 12451, 票差: 1507)
1: [ 04619 | 37.1% ] 孙悟空
2: [ 03112 | 25.0% ] 五河士道
3: [ 02868 | 23.0% ] 龙之峰帝人
4: [ 01852 | 14.9% ] 百夜米迦尔

