本战比赛情况 19:30
F1 女子组 (总票: 63172, 票差: 8350)
1: [ 25535 | 40.4% ] 园田海未
2: [ 17185 | 27.2% ] 塞尔提·史特路尔森
3: [ 12493 | 19.8% ] 由依
4: [ 07959 | 12.6% ] 史蒂芬妮·多拉

F2 女子组 (总票: 64121, 票差: 4277)
1: [ 26311 | 41.0% ] 伊莉雅斯菲尔
2: [ 22034 | 34.4% ] 三笠·阿克曼
3: [ 09297 | 14.5% ] 安娜·锦之宫
4: [ 06479 | 10.1% ] 高町奈叶

F3 女子组 (总票: 61691, 票差: 14156)
1: [ 27862 | 45.2% ] 东条希
2: [ 13706 | 22.2% ] 娜美
3: [ 11423 | 18.5% ] 赤城
4: [ 08700 | 14.1% ] 冰堂美智留

F4 女子组 (总票: 59514, 票差: 21149)
1: [ 32449 | 54.5% ] 白
2: [ 11300 | 19.0% ] 榛名
3: [ 07935 | 13.3% ] 惠飞须泽胡桃
4: [ 07830 | 13.2% ] 新堂爱

F1 男子组 (总票: 54781, 票差: 13262)
1: [ 27810 | 50.8% ] 冲田总悟
2: [ 14548 | 26.6% ] 梅利奥达斯
3: [ 08247 | 15.1% ] 鬼灯
4: [ 04176 |  7.6% ] 近藤勋

F2 男子组 (总票: 60775, 票差: 17572)
1: [ 31183 | 51.3% ] 漩涡鸣人
2: [ 13611 | 22.4% ] Berserker
3: [ 10269 | 16.9% ] 巴卫
4: [ 05712 |  9.4% ] 百夜优一郎

F3 男子组 (总票: 59360, 票差: 24627)
1: [ 34893 | 58.8% ] 杀老师
2: [ 10266 | 17.3% ] 黑子哲也
3: [ 09197 | 15.5% ] 八田美咲
4: [ 05004 |  8.4% ] 七濑遥

F4 男子组 (总票: 60315, 票差: 5672)
1: [ 20432 | 33.9% ] 孙悟空
2: [ 14760 | 24.5% ] 龙之峰帝人
3: [ 14323 | 23.7% ] 五河士道
4: [ 10800 | 17.9% ] 百夜米迦尔

