本战比赛情况 11:30
F1 女子组 (总票: 32624, 票差: 4735)
1: [ 13331 | 40.9% ] 园田海未
2: [ 08596 | 26.3% ] 塞尔提·史特路尔森
3: [ 06633 | 20.3% ] 由依
4: [ 04064 | 12.5% ] 史蒂芬妮·多拉

F2 女子组 (总票: 33090, 票差: 2666)
1: [ 13807 | 41.7% ] 伊莉雅斯菲尔
2: [ 11141 | 33.7% ] 三笠·阿克曼
3: [ 04597 | 13.9% ] 安娜·锦之宫
4: [ 03545 | 10.7% ] 高町奈叶

F3 女子组 (总票: 31895, 票差: 7478)
1: [ 14391 | 45.1% ] 东条希
2: [ 06913 | 21.7% ] 娜美
3: [ 06005 | 18.8% ] 赤城
4: [ 04586 | 14.4% ] 冰堂美智留

F4 女子组 (总票: 30790, 票差: 10450)
1: [ 16590 | 53.9% ] 白
2: [ 06140 | 19.9% ] 榛名
3: [ 04055 | 13.2% ] 惠飞须泽胡桃
4: [ 04005 | 13.0% ] 新堂爱

F1 男子组 (总票: 27989, 票差: 6615)
1: [ 14345 | 51.3% ] 冲田总悟
2: [ 07730 | 27.6% ] 梅利奥达斯
3: [ 03710 | 13.3% ] 鬼灯
4: [ 02204 |  7.9% ] 近藤勋

F2 男子组 (总票: 31272, 票差: 9222)
1: [ 16560 | 53.0% ] 漩涡鸣人
2: [ 07338 | 23.5% ] Berserker
3: [ 04721 | 15.1% ] 巴卫
4: [ 02653 |  8.5% ] 百夜优一郎

F3 男子组 (总票: 30230, 票差: 13059)
1: [ 18203 | 60.2% ] 杀老师
2: [ 05144 | 17.0% ] 黑子哲也
3: [ 04448 | 14.7% ] 八田美咲
4: [ 02435 |  8.1% ] 七濑遥

F4 男子组 (总票: 31068, 票差: 3666)
1: [ 11222 | 36.1% ] 孙悟空
2: [ 07556 | 24.3% ] 五河士道
3: [ 07292 | 23.5% ] 龙之峰帝人
4: [ 04998 | 16.1% ] 百夜米迦尔

