本战比赛情况 17:30
F1 女子组 (总票: 53876, 票差: 7271)
1: [ 21779 | 40.4% ] 园田海未
2: [ 14508 | 26.9% ] 塞尔提·史特路尔森
3: [ 10811 | 20.1% ] 由依
4: [ 06778 | 12.6% ] 史蒂芬妮·多拉

F2 女子组 (总票: 54670, 票差: 3926)
1: [ 22588 | 41.3% ] 伊莉雅斯菲尔
2: [ 18662 | 34.1% ] 三笠·阿克曼
3: [ 07795 | 14.3% ] 安娜·锦之宫
4: [ 05625 | 10.3% ] 高町奈叶

F3 女子组 (总票: 52650, 票差: 11782)
1: [ 23545 | 44.7% ] 东条希
2: [ 11763 | 22.3% ] 娜美
3: [ 09812 | 18.6% ] 赤城
4: [ 07530 | 14.3% ] 冰堂美智留

F4 女子组 (总票: 50765, 票差: 17896)
1: [ 27672 | 54.5% ] 白
2: [ 09776 | 19.3% ] 榛名
3: [ 06662 | 13.1% ] 新堂爱
4: [ 06655 | 13.1% ] 惠飞须泽胡桃

F1 男子组 (总票: 46676, 票差: 11151)
1: [ 23731 | 50.8% ] 冲田总悟
2: [ 12580 | 27.0% ] 梅利奥达斯
3: [ 06747 | 14.5% ] 鬼灯
4: [ 03618 |  7.8% ] 近藤勋

F2 男子组 (总票: 51820, 票差: 15366)
1: [ 27128 | 52.4% ] 漩涡鸣人
2: [ 11762 | 22.7% ] Berserker
3: [ 08308 | 16.0% ] 巴卫
4: [ 04622 |  8.9% ] 百夜优一郎

F3 男子组 (总票: 50375, 票差: 21351)
1: [ 30019 | 59.6% ] 杀老师
2: [ 08668 | 17.2% ] 黑子哲也
3: [ 07561 | 15.0% ] 八田美咲
4: [ 04127 |  8.2% ] 七濑遥

F4 男子组 (总票: 51379, 票差: 5620)
1: [ 17988 | 35.0% ] 孙悟空
2: [ 12368 | 24.1% ] 龙之峰帝人
3: [ 12322 | 24.0% ] 五河士道
4: [ 08701 | 16.9% ] 百夜米迦尔

