本战比赛情况 15:30
F1 女子组 (总票: 49365, 票差: 6737)
1: [ 19981 | 40.5% ] 园田海未
2: [ 13244 | 26.8% ] 塞尔提·史特路尔森
3: [ 09945 | 20.1% ] 由依
4: [ 06195 | 12.5% ] 史蒂芬妮·多拉

F2 女子组 (总票: 50068, 票差: 3516)
1: [ 20670 | 41.3% ] 伊莉雅斯菲尔
2: [ 17154 | 34.3% ] 三笠·阿克曼
3: [ 07098 | 14.2% ] 安娜·锦之宫
4: [ 05146 | 10.3% ] 高町奈叶

F3 女子组 (总票: 48227, 票差: 10934)
1: [ 21644 | 44.9% ] 东条希
2: [ 10710 | 22.2% ] 娜美
3: [ 08981 | 18.6% ] 赤城
4: [ 06892 | 14.3% ] 冰堂美智留

F4 女子组 (总票: 46529, 票差: 16288)
1: [ 25303 | 54.4% ] 白
2: [ 09015 | 19.4% ] 榛名
3: [ 06135 | 13.2% ] 惠飞须泽胡桃
4: [ 06076 | 13.1% ] 新堂爱

F1 男子组 (总票: 42663, 票差: 10129)
1: [ 21699 | 50.9% ] 冲田总悟
2: [ 11570 | 27.1% ] 梅利奥达斯
3: [ 06090 | 14.3% ] 鬼灯
4: [ 03304 |  7.7% ] 近藤勋

F2 男子组 (总票: 47449, 票差: 14041)
1: [ 24860 | 52.4% ] 漩涡鸣人
2: [ 10819 | 22.8% ] Berserker
3: [ 07548 | 15.9% ] 巴卫
4: [ 04222 |  8.9% ] 百夜优一郎

F3 男子组 (总票: 46095, 票差: 19603)
1: [ 27554 | 59.8% ] 杀老师
2: [ 07951 | 17.2% ] 黑子哲也
3: [ 06862 | 14.9% ] 八田美咲
4: [ 03728 |  8.1% ] 七濑遥

F4 男子组 (总票: 47071, 票差: 5254)
1: [ 16592 | 35.2% ] 孙悟空
2: [ 11338 | 24.1% ] 五河士道
3: [ 11241 | 23.9% ] 龙之峰帝人
4: [ 07900 | 16.8% ] 百夜米迦尔

