本战比赛情况 06:00
F1 女子组 (总票: 14890, 票差: 2574)
1: [ 06245 | 41.9% ] 园田海未
2: [ 03671 | 24.7% ] 塞尔提·史特路尔森
3: [ 03041 | 20.4% ] 由依
4: [ 01933 | 13.0% ] 史蒂芬妮·多拉

F2 女子组 (总票: 15066, 票差: 1445)
1: [ 06393 | 42.4% ] 伊莉雅斯菲尔
2: [ 04948 | 32.8% ] 三笠·阿克曼
3: [ 01990 | 13.2% ] 安娜·锦之宫
4: [ 01735 | 11.5% ] 高町奈叶

F3 女子组 (总票: 14519, 票差: 3756)
1: [ 06669 | 45.9% ] 东条希
2: [ 02913 | 20.1% ] 娜美
3: [ 02781 | 19.2% ] 赤城
4: [ 02156 | 14.8% ] 冰堂美智留

F4 女子组 (总票: 14117, 票差: 4555)
1: [ 07492 | 53.1% ] 白
2: [ 02937 | 20.8% ] 榛名
3: [ 01946 | 13.8% ] 惠飞须泽胡桃
4: [ 01742 | 12.3% ] 新堂爱

F1 男子组 (总票: 12563, 票差: 2798)
1: [ 06372 | 50.7% ] 冲田总悟
2: [ 03574 | 28.4% ] 梅利奥达斯
3: [ 01574 | 12.5% ] 鬼灯
4: [ 01043 |  8.3% ] 近藤勋

F2 男子组 (总票: 14217, 票差: 4195)
1: [ 07665 | 53.9% ] 漩涡鸣人
2: [ 03470 | 24.4% ] Berserker
3: [ 01883 | 13.2% ] 巴卫
4: [ 01199 |  8.4% ] 百夜优一郎

F3 男子组 (总票: 13636, 票差: 6017)
1: [ 08262 | 60.6% ] 杀老师
2: [ 02245 | 16.5% ] 黑子哲也
3: [ 02042 | 15.0% ] 八田美咲
4: [ 01087 |  8.0% ] 七濑遥

F4 男子组 (总票: 14125, 票差: 1748)
1: [ 05244 | 37.1% ] 孙悟空
2: [ 03496 | 24.8% ] 五河士道
3: [ 03289 | 23.3% ] 龙之峰帝人
4: [ 02096 | 14.8% ] 百夜米迦尔

