本战比赛情况 00:30
F1 女子组 (总票: 5531, 票差: 987)
1: [ 02351 | 42.5% ] 园田海未
2: [ 01364 | 24.7% ] 塞尔提·史特路尔森
3: [ 01144 | 20.7% ] 由依
4: [ 00672 | 12.1% ] 史蒂芬妮·多拉

F2 女子组 (总票: 5592, 票差: 487)
1: [ 02390 | 42.7% ] 伊莉雅斯菲尔
2: [ 01903 | 34.0% ] 三笠·阿克曼
3: [ 00671 | 12.0% ] 安娜·锦之宫
4: [ 00628 | 11.2% ] 高町奈叶

F3 女子组 (总票: 5389, 票差: 1391)
1: [ 02509 | 46.6% ] 东条希
2: [ 01118 | 20.7% ] 娜美
3: [ 00968 | 18.0% ] 赤城
4: [ 00794 | 14.7% ] 冰堂美智留

F4 女子组 (总票: 5235, 票差: 1673)
1: [ 02721 | 52.0% ] 白
2: [ 01048 | 20.0% ] 榛名
3: [ 00826 | 15.8% ] 惠飞须泽胡桃
4: [ 00640 | 12.2% ] 新堂爱

F1 男子组 (总票: 4665, 票差: 1103)
1: [ 02411 | 51.7% ] 冲田总悟
2: [ 01308 | 28.0% ] 梅利奥达斯
3: [ 00596 | 12.8% ] 鬼灯
4: [ 00350 |  7.5% ] 近藤勋

F2 男子组 (总票: 5301, 票差: 1555)
1: [ 02843 | 53.6% ] 漩涡鸣人
2: [ 01288 | 24.3% ] Berserker
3: [ 00696 | 13.1% ] 巴卫
4: [ 00474 |  8.9% ] 百夜优一郎

F3 男子组 (总票: 5094, 票差: 2235)
1: [ 03081 | 60.5% ] 杀老师
2: [ 00846 | 16.6% ] 八田美咲
3: [ 00773 | 15.2% ] 黑子哲也
4: [ 00394 |  7.7% ] 七濑遥

F4 男子组 (总票: 5254, 票差: 534)
1: [ 01857 | 35.3% ] 孙悟空
2: [ 01323 | 25.2% ] 五河士道
3: [ 01270 | 24.2% ] 龙之峰帝人
4: [ 00804 | 15.3% ] 百夜米迦尔

