本战比赛情况 21:30
F1 女子组 (总票: 71308, 票差: 9450)
1: [ 28942 | 40.6% ] 园田海未
2: [ 19492 | 27.3% ] 塞尔提·史特路尔森
3: [ 13883 | 19.5% ] 由依
4: [ 08991 | 12.6% ] 史蒂芬妮·多拉

F2 女子组 (总票: 72385, 票差: 4333)
1: [ 29370 | 40.6% ] 伊莉雅斯菲尔
2: [ 25037 | 34.6% ] 三笠·阿克曼
3: [ 10745 | 14.8% ] 安娜·锦之宫
4: [ 07233 | 10.0% ] 高町奈叶

F3 女子组 (总票: 69575, 票差: 16201)
1: [ 31648 | 45.5% ] 东条希
2: [ 15447 | 22.2% ] 娜美
3: [ 12751 | 18.3% ] 赤城
4: [ 09729 | 14.0% ] 冰堂美智留

F4 女子组 (总票: 67035, 票差: 23863)
1: [ 36465 | 54.4% ] 白
2: [ 12602 | 18.8% ] 榛名
3: [ 09117 | 13.6% ] 惠飞须泽胡桃
4: [ 08851 | 13.2% ] 新堂爱

F1 男子组 (总票: 61854, 票差: 15080)
1: [ 31296 | 50.6% ] 冲田总悟
2: [ 16216 | 26.2% ] 梅利奥达斯
3: [ 09631 | 15.6% ] 鬼灯
4: [ 04711 |  7.6% ] 近藤勋

F2 男子组 (总票: 68486, 票差: 19530)
1: [ 34674 | 50.6% ] 漩涡鸣人
2: [ 15144 | 22.1% ] Berserker
3: [ 11979 | 17.5% ] 巴卫
4: [ 06689 |  9.8% ] 百夜优一郎

F3 男子组 (总票: 67197, 票差: 27376)
1: [ 39029 | 58.1% ] 杀老师
2: [ 11653 | 17.3% ] 黑子哲也
3: [ 10657 | 15.9% ] 八田美咲
4: [ 05858 |  8.7% ] 七濑遥

F4 男子组 (总票: 68112, 票差: 5819)
1: [ 22600 | 33.2% ] 孙悟空
2: [ 16781 | 24.6% ] 龙之峰帝人
3: [ 15983 | 23.5% ] 五河士道
4: [ 12748 | 18.7% ] 百夜米迦尔

