本战比赛情况 14:30
F1 女子组 (总票: 47952, 票差: 6561)
1: [ 19409 | 40.5% ] 园田海未
2: [ 12848 | 26.8% ] 塞尔提·史特路尔森
3: [ 09668 | 20.2% ] 由依
4: [ 06027 | 12.6% ] 史蒂芬妮·多拉

F2 女子组 (总票: 48639, 票差: 3377)
1: [ 20075 | 41.3% ] 伊莉雅斯菲尔
2: [ 16698 | 34.3% ] 三笠·阿克曼
3: [ 06890 | 14.2% ] 安娜·锦之宫
4: [ 04976 | 10.2% ] 高町奈叶

F3 女子组 (总票: 46847, 票差: 10724)
1: [ 21069 | 45.0% ] 东条希
2: [ 10345 | 22.1% ] 娜美
3: [ 08725 | 18.6% ] 赤城
4: [ 06708 | 14.3% ] 冰堂美智留

F4 女子组 (总票: 45226, 票差: 15849)
1: [ 24612 | 54.4% ] 白
2: [ 08763 | 19.4% ] 榛名
3: [ 05968 | 13.2% ] 惠飞须泽胡桃
4: [ 05883 | 13.0% ] 新堂爱

F1 男子组 (总票: 41413, 票差: 9809)
1: [ 21064 | 50.9% ] 冲田总悟
2: [ 11255 | 27.2% ] 梅利奥达斯
3: [ 05891 | 14.2% ] 鬼灯
4: [ 03203 |  7.7% ] 近藤勋

F2 男子组 (总票: 46083, 票差: 13544)
1: [ 24102 | 52.3% ] 漩涡鸣人
2: [ 10558 | 22.9% ] Berserker
3: [ 07316 | 15.9% ] 巴卫
4: [ 04107 |  8.9% ] 百夜优一郎

F3 男子组 (总票: 44785, 票差: 19088)
1: [ 26805 | 59.9% ] 杀老师
2: [ 07717 | 17.2% ] 黑子哲也
3: [ 06642 | 14.8% ] 八田美咲
4: [ 03621 |  8.1% ] 七濑遥

F4 男子组 (总票: 45700, 票差: 5057)
1: [ 16100 | 35.2% ] 孙悟空
2: [ 11043 | 24.2% ] 五河士道
3: [ 10873 | 23.8% ] 龙之峰帝人
4: [ 07684 | 16.8% ] 百夜米迦尔

