本战比赛情况 13:00
F1 女子组 (总票: 42096, 票差: 5849)
1: [ 17063 | 40.5% ] 园田海未
2: [ 11214 | 26.6% ] 塞尔提·史特路尔森
3: [ 08542 | 20.3% ] 由依
4: [ 05277 | 12.5% ] 史蒂芬妮·多拉

F2 女子组 (总票: 42690, 票差: 3192)
1: [ 17727 | 41.5% ] 伊莉雅斯菲尔
2: [ 14535 | 34.0% ] 三笠·阿克曼
3: [ 06014 | 14.1% ] 安娜·锦之宫
4: [ 04414 | 10.3% ] 高町奈叶

F3 女子组 (总票: 41161, 票差: 9454)
1: [ 18493 | 44.9% ] 东条希
2: [ 09039 | 22.0% ] 娜美
3: [ 07742 | 18.8% ] 赤城
4: [ 05887 | 14.3% ] 冰堂美智留

F4 女子组 (总票: 39771, 票差: 13866)
1: [ 21648 | 54.4% ] 白
2: [ 07782 | 19.6% ] 榛名
3: [ 05207 | 13.1% ] 惠飞须泽胡桃
4: [ 05134 | 12.9% ] 新堂爱

F1 男子组 (总票: 36319, 票差: 8481)
1: [ 18481 | 50.9% ] 冲田总悟
2: [ 10000 | 27.5% ] 梅利奥达斯
3: [ 05014 | 13.8% ] 鬼灯
4: [ 02824 |  7.8% ] 近藤勋

F2 男子组 (总票: 40418, 票差: 11843)
1: [ 21248 | 52.6% ] 漩涡鸣人
2: [ 09405 | 23.3% ] Berserker
3: [ 06269 | 15.5% ] 巴卫
4: [ 03496 |  8.6% ] 百夜优一郎

F3 男子组 (总票: 39205, 票差: 16908)
1: [ 23628 | 60.3% ] 杀老师
2: [ 06720 | 17.1% ] 黑子哲也
3: [ 05724 | 14.6% ] 八田美咲
4: [ 03133 |  8.0% ] 七濑遥

F4 男子组 (总票: 40151, 票差: 4432)
1: [ 14264 | 35.5% ] 孙悟空
2: [ 09832 | 24.5% ] 五河士道
3: [ 09483 | 23.6% ] 龙之峰帝人
4: [ 06572 | 16.4% ] 百夜米迦尔

