本战比赛情况 12:00
F1 女子组 (总票: 34669, 票差: 4961)
1: [ 14130 | 40.8% ] 园田海未
2: [ 09169 | 26.4% ] 塞尔提·史特路尔森
3: [ 07037 | 20.3% ] 由依
4: [ 04333 | 12.5% ] 史蒂芬妮·多拉

F2 女子组 (总票: 35208, 票差: 2895)
1: [ 14728 | 41.8% ] 伊莉雅斯菲尔
2: [ 11833 | 33.6% ] 三笠·阿克曼
3: [ 04886 | 13.9% ] 安娜·锦之宫
4: [ 03761 | 10.7% ] 高町奈叶

F3 女子组 (总票: 33923, 票差: 7874)
1: [ 15262 | 45.0% ] 东条希
2: [ 07388 | 21.8% ] 娜美
3: [ 06383 | 18.8% ] 赤城
4: [ 04890 | 14.4% ] 冰堂美智留

F4 女子组 (总票: 32740, 票差: 11141)
1: [ 17682 | 54.0% ] 白
2: [ 06541 | 20.0% ] 榛名
3: [ 04265 | 13.0% ] 新堂爱
4: [ 04252 | 13.0% ] 惠飞须泽胡桃

F1 男子组 (总票: 29799, 票差: 6984)
1: [ 15224 | 51.1% ] 冲田总悟
2: [ 08240 | 27.7% ] 梅利奥达斯
3: [ 03987 | 13.4% ] 鬼灯
4: [ 02348 |  7.9% ] 近藤勋

F2 男子组 (总票: 33266, 票差: 9893)
1: [ 17660 | 53.1% ] 漩涡鸣人
2: [ 07767 | 23.3% ] Berserker
3: [ 05038 | 15.1% ] 巴卫
4: [ 02801 |  8.4% ] 百夜优一郎

F3 男子组 (总票: 32178, 票差: 13892)
1: [ 19393 | 60.3% ] 杀老师
2: [ 05501 | 17.1% ] 黑子哲也
3: [ 04710 | 14.6% ] 八田美咲
4: [ 02574 |  8.0% ] 七濑遥

F4 男子组 (总票: 33048, 票差: 3970)
1: [ 11980 | 36.3% ] 孙悟空
2: [ 08010 | 24.2% ] 五河士道
3: [ 07762 | 23.5% ] 龙之峰帝人
4: [ 05296 | 16.0% ] 百夜米迦尔

