本战比赛情况 10:30
F1 女子组 (总票: 28797, 票差: 4407)
1: [ 11867 | 41.2% ] 园田海未
2: [ 07460 | 25.9% ] 塞尔提·史特路尔森
3: [ 05884 | 20.4% ] 由依
4: [ 03586 | 12.5% ] 史蒂芬妮·多拉

F2 女子组 (总票: 29174, 票差: 2258)
1: [ 12123 | 41.6% ] 伊莉雅斯菲尔
2: [ 09865 | 33.8% ] 三笠·阿克曼
3: [ 04037 | 13.8% ] 安娜·锦之宫
4: [ 03149 | 10.8% ] 高町奈叶

F3 女子组 (总票: 28142, 票差: 6709)
1: [ 12768 | 45.4% ] 东条希
2: [ 06059 | 21.5% ] 娜美
3: [ 05299 | 18.8% ] 赤城
4: [ 04016 | 14.3% ] 冰堂美智留

F4 女子组 (总票: 27209, 票差: 9259)
1: [ 14650 | 53.8% ] 白
2: [ 05391 | 19.8% ] 榛名
3: [ 03661 | 13.5% ] 惠飞须泽胡桃
4: [ 03507 | 12.9% ] 新堂爱

F1 男子组 (总票: 24600, 票差: 5795)
1: [ 12606 | 51.2% ] 冲田总悟
2: [ 06811 | 27.7% ] 梅利奥达斯
3: [ 03245 | 13.2% ] 鬼灯
4: [ 01938 |  7.9% ] 近藤勋

F2 男子组 (总票: 27576, 票差: 8110)
1: [ 14611 | 53.0% ] 漩涡鸣人
2: [ 06501 | 23.6% ] Berserker
3: [ 04118 | 14.9% ] 巴卫
4: [ 02346 |  8.5% ] 百夜优一郎

F3 男子组 (总票: 26646, 票差: 11592)
1: [ 16073 | 60.3% ] 杀老师
2: [ 04481 | 16.8% ] 黑子哲也
3: [ 03932 | 14.8% ] 八田美咲
4: [ 02160 |  8.1% ] 七濑遥

F4 男子组 (总票: 27396, 票差: 3182)
1: [ 09898 | 36.1% ] 孙悟空
2: [ 06716 | 24.5% ] 五河士道
3: [ 06348 | 23.2% ] 龙之峰帝人
4: [ 04434 | 16.2% ] 百夜米迦尔

