本战比赛情况 14:00
F1 女子组 (总票: 46646, 票差: 6350)
1: [ 18865 | 40.4% ] 园田海未
2: [ 12515 | 26.8% ] 塞尔提·史特路尔森
3: [ 09403 | 20.2% ] 由依
4: [ 05863 | 12.6% ] 史蒂芬妮·多拉

F2 女子组 (总票: 47318, 票差: 3261)
1: [ 19528 | 41.3% ] 伊莉雅斯菲尔
2: [ 16267 | 34.4% ] 三笠·阿克曼
3: [ 06703 | 14.2% ] 安娜·锦之宫
4: [ 04820 | 10.2% ] 高町奈叶

F3 女子组 (总票: 45592, 票差: 10500)
1: [ 20533 | 45.0% ] 东条希
2: [ 10033 | 22.0% ] 娜美
3: [ 08495 | 18.6% ] 赤城
4: [ 06531 | 14.3% ] 冰堂美智留

F4 女子组 (总票: 44017, 票差: 15450)
1: [ 23970 | 54.5% ] 白
2: [ 08520 | 19.4% ] 榛名
3: [ 05804 | 13.2% ] 惠飞须泽胡桃
4: [ 05723 | 13.0% ] 新堂爱

F1 男子组 (总票: 40279, 票差: 9555)
1: [ 20501 | 50.9% ] 冲田总悟
2: [ 10946 | 27.2% ] 梅利奥达斯
3: [ 05715 | 14.2% ] 鬼灯
4: [ 03117 |  7.7% ] 近藤勋

F2 男子组 (总票: 44834, 票差: 13181)
1: [ 23466 | 52.3% ] 漩涡鸣人
2: [ 10285 | 22.9% ] Berserker
3: [ 07103 | 15.8% ] 巴卫
4: [ 03980 |  8.9% ] 百夜优一郎

F3 男子组 (总票: 43540, 票差: 18584)
1: [ 26099 | 59.9% ] 杀老师
2: [ 07515 | 17.3% ] 黑子哲也
3: [ 06415 | 14.7% ] 八田美咲
4: [ 03511 |  8.1% ] 七濑遥

F4 男子组 (总票: 44486, 票差: 4896)
1: [ 15669 | 35.2% ] 孙悟空
2: [ 10773 | 24.2% ] 五河士道
3: [ 10584 | 23.8% ] 龙之峰帝人
4: [ 07460 | 16.8% ] 百夜米迦尔

