本战比赛情况 01:00
F1 女子组 (总票: 8830, 票差: 1548)
1: [ 03714 | 42.1% ] 园田海未
2: [ 02166 | 24.5% ] 塞尔提·史特路尔森
3: [ 01838 | 20.8% ] 由依
4: [ 01112 | 12.6% ] 史蒂芬妮·多拉

F2 女子组 (总票: 8930, 票差: 787)
1: [ 03786 | 42.4% ] 伊莉雅斯菲尔
2: [ 02999 | 33.6% ] 三笠·阿克曼
3: [ 01121 | 12.6% ] 安娜·锦之宫
4: [ 01024 | 11.5% ] 高町奈叶

F3 女子组 (总票: 8622, 票差: 2222)
1: [ 03980 | 46.2% ] 东条希
2: [ 01758 | 20.4% ] 娜美
3: [ 01613 | 18.7% ] 赤城
4: [ 01271 | 14.7% ] 冰堂美智留

F4 女子组 (总票: 8328, 票差: 2713)
1: [ 04400 | 52.8% ] 白
2: [ 01687 | 20.3% ] 榛名
3: [ 01214 | 14.6% ] 惠飞须泽胡桃
4: [ 01027 | 12.3% ] 新堂爱

F1 男子组 (总票: 7392, 票差: 1613)
1: [ 03754 | 50.8% ] 冲田总悟
2: [ 02141 | 29.0% ] 梅利奥达斯
3: [ 00934 | 12.6% ] 鬼灯
4: [ 00563 |  7.6% ] 近藤勋

F2 男子组 (总票: 8451, 票差: 2527)
1: [ 04577 | 54.2% ] 漩涡鸣人
2: [ 02050 | 24.3% ] Berserker
3: [ 01112 | 13.2% ] 巴卫
4: [ 00712 |  8.4% ] 百夜优一郎

F3 男子组 (总票: 8100, 票差: 3581)
1: [ 04897 | 60.5% ] 杀老师
2: [ 01316 | 16.2% ] 八田美咲
3: [ 01262 | 15.6% ] 黑子哲也
4: [ 00625 |  7.7% ] 七濑遥

F4 男子组 (总票: 8372, 票差: 899)
1: [ 03026 | 36.1% ] 孙悟空
2: [ 02127 | 25.4% ] 五河士道
3: [ 01947 | 23.3% ] 龙之峰帝人
4: [ 01272 | 15.2% ] 百夜米迦尔

