本战比赛情况 09:00
F1 女子组 (总票: 22581, 票差: 3649)
1: [ 09380 | 41.5% ] 园田海未
2: [ 05731 | 25.4% ] 塞尔提·史特路尔森
3: [ 04609 | 20.4% ] 由依
4: [ 02861 | 12.7% ] 史蒂芬妮·多拉

F2 女子组 (总票: 22825, 票差: 1805)
1: [ 09484 | 41.6% ] 伊莉雅斯菲尔
2: [ 07679 | 33.6% ] 三笠·阿克曼
3: [ 03163 | 13.9% ] 安娜·锦之宫
4: [ 02499 | 10.9% ] 高町奈叶

F3 女子组 (总票: 22030, 票差: 5629)
1: [ 10180 | 46.2% ] 东条希
2: [ 04551 | 20.7% ] 娜美
3: [ 04136 | 18.8% ] 赤城
4: [ 03163 | 14.4% ] 冰堂美智留

F4 女子组 (总票: 21330, 票差: 7274)
1: [ 11508 | 54.0% ] 白
2: [ 04234 | 19.8% ] 榛名
3: [ 02898 | 13.6% ] 惠飞须泽胡桃
4: [ 02690 | 12.6% ] 新堂爱

F1 男子组 (总票: 19155, 票差: 4429)
1: [ 09769 | 51.0% ] 冲田总悟
2: [ 05340 | 27.9% ] 梅利奥达斯
3: [ 02553 | 13.3% ] 鬼灯
4: [ 01493 |  7.8% ] 近藤勋

F2 男子组 (总票: 21593, 票差: 6138)
1: [ 11355 | 52.6% ] 漩涡鸣人
2: [ 05217 | 24.2% ] Berserker
3: [ 03136 | 14.5% ] 巴卫
4: [ 01885 |  8.7% ] 百夜优一郎

F3 男子组 (总票: 20820, 票差: 9105)
1: [ 12560 | 60.3% ] 杀老师
2: [ 03455 | 16.6% ] 黑子哲也
3: [ 03119 | 15.0% ] 八田美咲
4: [ 01686 |  8.1% ] 七濑遥

F4 男子组 (总票: 21457, 票差: 2241)
1: [ 07623 | 35.5% ] 孙悟空
2: [ 05382 | 25.1% ] 五河士道
3: [ 04967 | 23.1% ] 龙之峰帝人
4: [ 03485 | 16.2% ] 百夜米迦尔

