本战比赛情况 20:30
F1 女子组 (总票: 67300, 票差: 8920)
1: [ 27274 | 40.5% ] 园田海未
2: [ 18354 | 27.3% ] 塞尔提·史特路尔森
3: [ 13213 | 19.6% ] 由依
4: [ 08459 | 12.6% ] 史蒂芬妮·多拉

F2 女子组 (总票: 68297, 票差: 4285)
1: [ 27843 | 40.8% ] 伊莉雅斯菲尔
2: [ 23558 | 34.5% ] 三笠·阿克曼
3: [ 10036 | 14.7% ] 安娜·锦之宫
4: [ 06860 | 10.0% ] 高町奈叶

F3 女子组 (总票: 65709, 票差: 15211)
1: [ 29801 | 45.4% ] 东条希
2: [ 14590 | 22.2% ] 娜美
3: [ 12101 | 18.4% ] 赤城
4: [ 09217 | 14.0% ] 冰堂美智留

F4 女子组 (总票: 63303, 票差: 22510)
1: [ 34465 | 54.4% ] 白
2: [ 11955 | 18.9% ] 榛名
3: [ 08544 | 13.5% ] 惠飞须泽胡桃
4: [ 08339 | 13.2% ] 新堂爱

F1 男子组 (总票: 58380, 票差: 14123)
1: [ 29552 | 50.6% ] 冲田总悟
2: [ 15429 | 26.4% ] 梅利奥达斯
3: [ 08955 | 15.3% ] 鬼灯
4: [ 04444 |  7.6% ] 近藤勋

F2 男子组 (总票: 64688, 票差: 18568)
1: [ 32957 | 50.9% ] 漩涡鸣人
2: [ 14389 | 22.2% ] Berserker
3: [ 11149 | 17.2% ] 巴卫
4: [ 06193 |  9.6% ] 百夜优一郎

F3 男子组 (总票: 63321, 票差: 25991)
1: [ 36977 | 58.4% ] 杀老师
2: [ 10986 | 17.3% ] 黑子哲也
3: [ 09901 | 15.6% ] 八田美咲
4: [ 05457 |  8.6% ] 七濑遥

F4 男子组 (总票: 64269, 票差: 5691)
1: [ 21516 | 33.5% ] 孙悟空
2: [ 15825 | 24.6% ] 龙之峰帝人
3: [ 15136 | 23.6% ] 五河士道
4: [ 11792 | 18.3% ] 百夜米迦尔

