本战比赛情况 16:00
F1 女子组 (总票: 49974, 票差: 6790)
1: [ 20225 | 40.5% ] 园田海未
2: [ 13435 | 26.9% ] 塞尔提·史特路尔森
3: [ 10047 | 20.1% ] 由依
4: [ 06267 | 12.5% ] 史蒂芬妮·多拉

F2 女子组 (总票: 50680, 票差: 3590)
1: [ 20937 | 41.3% ] 伊莉雅斯菲尔
2: [ 17347 | 34.2% ] 三笠·阿克曼
3: [ 07190 | 14.2% ] 安娜·锦之宫
4: [ 05206 | 10.3% ] 高町奈叶

F3 女子组 (总票: 48825, 票差: 11019)
1: [ 21892 | 44.8% ] 东条希
2: [ 10873 | 22.3% ] 娜美
3: [ 09085 | 18.6% ] 赤城
4: [ 06975 | 14.3% ] 冰堂美智留

F4 女子组 (总票: 47093, 票差: 16500)
1: [ 25618 | 54.4% ] 白
2: [ 09118 | 19.4% ] 榛名
3: [ 06200 | 13.2% ] 惠飞须泽胡桃
4: [ 06157 | 13.1% ] 新堂爱

F1 男子组 (总票: 43201, 票差: 10266)
1: [ 21973 | 50.9% ] 冲田总悟
2: [ 11707 | 27.1% ] 梅利奥达斯
3: [ 06173 | 14.3% ] 鬼灯
4: [ 03348 |  7.7% ] 近藤勋

F2 男子组 (总票: 48033, 票差: 14252)
1: [ 25179 | 52.4% ] 漩涡鸣人
2: [ 10927 | 22.7% ] Berserker
3: [ 07656 | 15.9% ] 巴卫
4: [ 04271 |  8.9% ] 百夜优一郎

F3 男子组 (总票: 46656, 票差: 19811)
1: [ 27868 | 59.7% ] 杀老师
2: [ 08057 | 17.3% ] 黑子哲也
3: [ 06956 | 14.9% ] 八田美咲
4: [ 03775 |  8.1% ] 七濑遥

F4 男子组 (总票: 47646, 票差: 5331)
1: [ 16789 | 35.2% ] 孙悟空
2: [ 11458 | 24.0% ] 五河士道
3: [ 11398 | 23.9% ] 龙之峰帝人
4: [ 08001 | 16.8% ] 百夜米迦尔

