本战比赛情况 23:30
F1 女子组 (总票: 77556, 票差: 10224)
1: [ 31469 | 40.6% ] 园田海未
2: [ 21245 | 27.4% ] 塞尔提·史特路尔森
3: [ 15035 | 19.4% ] 由依
4: [ 09807 | 12.6% ] 史蒂芬妮·多拉

F2 女子组 (总票: 78741, 票差: 4663)
1: [ 31906 | 40.5% ] 伊莉雅斯菲尔
2: [ 27243 | 34.6% ] 三笠·阿克曼
3: [ 11783 | 15.0% ] 安娜·锦之宫
4: [ 07809 |  9.9% ] 高町奈叶

F3 女子组 (总票: 75651, 票差: 17751)
1: [ 34461 | 45.6% ] 东条希
2: [ 16710 | 22.1% ] 娜美
3: [ 13920 | 18.4% ] 赤城
4: [ 10560 | 14.0% ] 冰堂美智留

F4 女子组 (总票: 72908, 票差: 25906)
1: [ 39595 | 54.3% ] 白
2: [ 13689 | 18.8% ] 榛名
3: [ 09983 | 13.7% ] 惠飞须泽胡桃
4: [ 09641 | 13.2% ] 新堂爱

F1 男子组 (总票: 67202, 票差: 16480)
1: [ 33978 | 50.6% ] 冲田总悟
2: [ 17498 | 26.0% ] 梅利奥达斯
3: [ 10607 | 15.8% ] 鬼灯
4: [ 05119 |  7.6% ] 近藤勋

F2 男子组 (总票: 74477, 票差: 20969)
1: [ 37433 | 50.3% ] 漩涡鸣人
2: [ 16464 | 22.1% ] Berserker
3: [ 13197 | 17.7% ] 巴卫
4: [ 07383 |  9.9% ] 百夜优一郎

F3 男子组 (总票: 73173, 票差: 29551)
1: [ 42243 | 57.7% ] 杀老师
2: [ 12692 | 17.3% ] 黑子哲也
3: [ 11806 | 16.1% ] 八田美咲
4: [ 06432 |  8.8% ] 七濑遥

F4 男子组 (总票: 74060, 票差: 5846)
1: [ 24258 | 32.8% ] 孙悟空
2: [ 18412 | 24.9% ] 龙之峰帝人
3: [ 17331 | 23.4% ] 五河士道
4: [ 14059 | 19.0% ] 百夜米迦尔

