本战比赛情况 07:00
F1 女子组 (总票: 16782, 票差: 2920)
1: [ 07080 | 42.2% ] 园田海未
2: [ 04160 | 24.8% ] 塞尔提·史特路尔森
3: [ 03418 | 20.4% ] 由依
4: [ 02124 | 12.7% ] 史蒂芬妮·多拉

F2 女子组 (总票: 16949, 票差: 1454)
1: [ 07097 | 41.9% ] 伊莉雅斯菲尔
2: [ 05643 | 33.3% ] 三笠·阿克曼
3: [ 02310 | 13.6% ] 安娜·锦之宫
4: [ 01899 | 11.2% ] 高町奈叶

F3 女子组 (总票: 16356, 票差: 4363)
1: [ 07611 | 46.5% ] 东条希
2: [ 03248 | 19.9% ] 娜美
3: [ 03122 | 19.1% ] 赤城
4: [ 02375 | 14.5% ] 冰堂美智留

F4 女子组 (总票: 15890, 票差: 5264)
1: [ 08492 | 53.4% ] 白
2: [ 03228 | 20.3% ] 榛名
3: [ 02227 | 14.0% ] 惠飞须泽胡桃
4: [ 01943 | 12.2% ] 新堂爱

F1 男子组 (总票: 14128, 票差: 3285)
1: [ 07223 | 51.1% ] 冲田总悟
2: [ 03938 | 27.9% ] 梅利奥达斯
3: [ 01849 | 13.1% ] 鬼灯
4: [ 01118 |  7.9% ] 近藤勋

F2 男子组 (总票: 16006, 票差: 4533)
1: [ 08427 | 52.6% ] 漩涡鸣人
2: [ 03894 | 24.3% ] Berserker
3: [ 02237 | 14.0% ] 巴卫
4: [ 01448 |  9.0% ] 百夜优一郎

F3 男子组 (总票: 15436, 票差: 6684)
1: [ 09256 | 60.0% ] 杀老师
2: [ 02572 | 16.7% ] 黑子哲也
3: [ 02323 | 15.0% ] 八田美咲
4: [ 01285 |  8.3% ] 七濑遥

F4 男子组 (总票: 15896, 票差: 1694)
1: [ 05672 | 35.7% ] 孙悟空
2: [ 03978 | 25.0% ] 五河士道
3: [ 03713 | 23.4% ] 龙之峰帝人
4: [ 02533 | 15.9% ] 百夜米迦尔

