本战比赛情况 05:00
F1 女子组 (总票: 14248, 票差: 2476)
1: [ 05975 | 41.9% ] 园田海未
2: [ 03499 | 24.6% ] 塞尔提·史特路尔森
3: [ 02927 | 20.5% ] 由依
4: [ 01847 | 13.0% ] 史蒂芬妮·多拉

F2 女子组 (总票: 14423, 票差: 1430)
1: [ 06145 | 42.6% ] 伊莉雅斯菲尔
2: [ 04715 | 32.7% ] 三笠·阿克曼
3: [ 01896 | 13.1% ] 安娜·锦之宫
4: [ 01667 | 11.6% ] 高町奈叶

F3 女子组 (总票: 13904, 票差: 3563)
1: [ 06372 | 45.8% ] 东条希
2: [ 02809 | 20.2% ] 娜美
3: [ 02661 | 19.1% ] 赤城
4: [ 02062 | 14.8% ] 冰堂美智留

F4 女子组 (总票: 13510, 票差: 4344)
1: [ 07157 | 53.0% ] 白
2: [ 02813 | 20.8% ] 榛名
3: [ 01869 | 13.8% ] 惠飞须泽胡桃
4: [ 01671 | 12.4% ] 新堂爱

F1 男子组 (总票: 12015, 票差: 2637)
1: [ 06078 | 50.6% ] 冲田总悟
2: [ 03441 | 28.6% ] 梅利奥达斯
3: [ 01482 | 12.3% ] 鬼灯
4: [ 01014 |  8.4% ] 近藤勋

F2 男子组 (总票: 13609, 票差: 4056)
1: [ 07373 | 54.2% ] 漩涡鸣人
2: [ 03317 | 24.4% ] Berserker
3: [ 01772 | 13.0% ] 巴卫
4: [ 01147 |  8.4% ] 百夜优一郎

F3 男子组 (总票: 13031, 票差: 5785)
1: [ 07913 | 60.7% ] 杀老师
2: [ 02128 | 16.3% ] 黑子哲也
3: [ 01951 | 15.0% ] 八田美咲
4: [ 01039 |  8.0% ] 七濑遥

F4 男子组 (总票: 13511, 票差: 1692)
1: [ 05044 | 37.3% ] 孙悟空
2: [ 03352 | 24.8% ] 五河士道
3: [ 03137 | 23.2% ] 龙之峰帝人
4: [ 01978 | 14.6% ] 百夜米迦尔

