本战比赛情况 10:00
F1 女子组 (总票: 26639, 票差: 4112)
1: [ 10986 | 41.2% ] 园田海未
2: [ 06874 | 25.8% ] 塞尔提·史特路尔森
3: [ 05440 | 20.4% ] 由依
4: [ 03339 | 12.5% ] 史蒂芬妮·多拉

F2 女子组 (总票: 26983, 票差: 2140)
1: [ 11223 | 41.6% ] 伊莉雅斯菲尔
2: [ 09083 | 33.7% ] 三笠·阿克曼
3: [ 03728 | 13.8% ] 安娜·锦之宫
4: [ 02949 | 10.9% ] 高町奈叶

F3 女子组 (总票: 26021, 票差: 6278)
1: [ 11833 | 45.5% ] 东条希
2: [ 05555 | 21.3% ] 娜美
3: [ 04909 | 18.9% ] 赤城
4: [ 03724 | 14.3% ] 冰堂美智留

F4 女子组 (总票: 25156, 票差: 8579)
1: [ 13564 | 53.9% ] 白
2: [ 04985 | 19.8% ] 榛名
3: [ 03374 | 13.4% ] 惠飞须泽胡桃
4: [ 03233 | 12.9% ] 新堂爱

F1 男子组 (总票: 22720, 票差: 5389)
1: [ 11665 | 51.3% ] 冲田总悟
2: [ 06276 | 27.6% ] 梅利奥达斯
3: [ 02993 | 13.2% ] 鬼灯
4: [ 01786 |  7.9% ] 近藤勋

F2 男子组 (总票: 25504, 票差: 7450)
1: [ 13501 | 52.9% ] 漩涡鸣人
2: [ 06051 | 23.7% ] Berserker
3: [ 03778 | 14.8% ] 巴卫
4: [ 02174 |  8.5% ] 百夜优一郎

F3 男子组 (总票: 24632, 票差: 10773)
1: [ 14879 | 60.4% ] 杀老师
2: [ 04106 | 16.7% ] 黑子哲也
3: [ 03650 | 14.8% ] 八田美咲
4: [ 01997 |  8.1% ] 七濑遥

F4 男子组 (总票: 25351, 票差: 2868)
1: [ 09125 | 36.0% ] 孙悟空
2: [ 06257 | 24.7% ] 五河士道
3: [ 05864 | 23.1% ] 龙之峰帝人
4: [ 04105 | 16.2% ] 百夜米迦尔

