本战比赛情况 12:30
F1 女子组 (总票: 38191, 票差: 5386)
1: [ 15511 | 40.6% ] 园田海未
2: [ 10125 | 26.5% ] 塞尔提·史特路尔森
3: [ 07764 | 20.3% ] 由依
4: [ 04791 | 12.5% ] 史蒂芬妮·多拉

F2 女子组 (总票: 38775, 票差: 3041)
1: [ 16160 | 41.7% ] 伊莉雅斯菲尔
2: [ 13119 | 33.8% ] 三笠·阿克曼
3: [ 05419 | 14.0% ] 安娜·锦之宫
4: [ 04077 | 10.5% ] 高町奈叶

F3 女子组 (总票: 37369, 票差: 8566)
1: [ 16748 | 44.8% ] 东条希
2: [ 08182 | 21.9% ] 娜美
3: [ 07059 | 18.9% ] 赤城
4: [ 05380 | 14.4% ] 冰堂美智留

F4 女子组 (总票: 36088, 票差: 12400)
1: [ 19561 | 54.2% ] 白
2: [ 07161 | 19.8% ] 榛名
3: [ 04688 | 13.0% ] 惠飞须泽胡桃
4: [ 04678 | 13.0% ] 新堂爱

F1 男子组 (总票: 32888, 票差: 7599)
1: [ 16730 | 50.9% ] 冲田总悟
2: [ 09131 | 27.8% ] 梅利奥达斯
3: [ 04454 | 13.5% ] 鬼灯
4: [ 02573 |  7.8% ] 近藤勋

F2 男子组 (总票: 36653, 票差: 10835)
1: [ 19386 | 52.9% ] 漩涡鸣人
2: [ 08551 | 23.3% ] Berserker
3: [ 05599 | 15.3% ] 巴卫
4: [ 03117 |  8.5% ] 百夜优一郎

F3 男子组 (总票: 35496, 票差: 15301)
1: [ 21400 | 60.3% ] 杀老师
2: [ 06099 | 17.2% ] 黑子哲也
3: [ 05153 | 14.5% ] 八田美咲
4: [ 02844 |  8.0% ] 七濑遥

F4 男子组 (总票: 36427, 票差: 4151)
1: [ 13079 | 35.9% ] 孙悟空
2: [ 08928 | 24.5% ] 五河士道
3: [ 08539 | 23.4% ] 龙之峰帝人
4: [ 05881 | 16.1% ] 百夜米迦尔

