本战比赛情况 07:30
F1 女子组 (总票: 17893, 票差: 3142)
1: [ 07576 | 42.3% ] 园田海未
2: [ 04434 | 24.8% ] 塞尔提·史特路尔森
3: [ 03650 | 20.4% ] 由依
4: [ 02233 | 12.5% ] 史蒂芬妮·多拉

F2 女子组 (总票: 18060, 票差: 1515)
1: [ 07545 | 41.8% ] 伊莉雅斯菲尔
2: [ 06030 | 33.4% ] 三笠·阿克曼
3: [ 02481 | 13.7% ] 安娜·锦之宫
4: [ 02004 | 11.1% ] 高町奈叶

F3 女子组 (总票: 17432, 票差: 4675)
1: [ 08141 | 46.7% ] 东条希
2: [ 03466 | 19.9% ] 娜美
3: [ 03314 | 19.0% ] 赤城
4: [ 02511 | 14.4% ] 冰堂美智留

F4 女子组 (总票: 16919, 票差: 5592)
1: [ 09031 | 53.4% ] 白
2: [ 03439 | 20.3% ] 榛名
3: [ 02381 | 14.1% ] 惠飞须泽胡桃
4: [ 02068 | 12.2% ] 新堂爱

F1 男子组 (总票: 15064, 票差: 3475)
1: [ 07674 | 50.9% ] 冲田总悟
2: [ 04199 | 27.9% ] 梅利奥达斯
3: [ 02000 | 13.3% ] 鬼灯
4: [ 01191 |  7.9% ] 近藤勋

F2 男子组 (总票: 17058, 票差: 4810)
1: [ 08959 | 52.5% ] 漩涡鸣人
2: [ 04149 | 24.3% ] Berserker
3: [ 02400 | 14.1% ] 巴卫
4: [ 01550 |  9.1% ] 百夜优一郎

F3 男子组 (总票: 16464, 票差: 7150)
1: [ 09889 | 60.1% ] 杀老师
2: [ 02739 | 16.6% ] 黑子哲也
3: [ 02480 | 15.1% ] 八田美咲
4: [ 01356 |  8.2% ] 七濑遥

F4 男子组 (总票: 16957, 票差: 1717)
1: [ 06002 | 35.4% ] 孙悟空
2: [ 04285 | 25.3% ] 五河士道
3: [ 03931 | 23.2% ] 龙之峰帝人
4: [ 02739 | 16.2% ] 百夜米迦尔

