本战比赛情况 04:00
F1 女子组 (总票: 13738, 票差: 2393)
1: [ 05757 | 41.9% ] 园田海未
2: [ 03364 | 24.5% ] 塞尔提·史特路尔森
3: [ 02831 | 20.6% ] 由依
4: [ 01786 | 13.0% ] 史蒂芬妮·多拉

F2 女子组 (总票: 13914, 票差: 1392)
1: [ 05936 | 42.7% ] 伊莉雅斯菲尔
2: [ 04544 | 32.7% ] 三笠·阿克曼
3: [ 01832 | 13.2% ] 安娜·锦之宫
4: [ 01602 | 11.5% ] 高町奈叶

F3 女子组 (总票: 13418, 票差: 3422)
1: [ 06133 | 45.7% ] 东条希
2: [ 02711 | 20.2% ] 娜美
3: [ 02578 | 19.2% ] 赤城
4: [ 01996 | 14.9% ] 冰堂美智留

F4 女子组 (总票: 13037, 票差: 4164)
1: [ 06882 | 52.8% ] 白
2: [ 02718 | 20.8% ] 榛名
3: [ 01816 | 13.9% ] 惠飞须泽胡桃
4: [ 01621 | 12.4% ] 新堂爱

F1 男子组 (总票: 11578, 票差: 2506)
1: [ 05842 | 50.5% ] 冲田总悟
2: [ 03336 | 28.8% ] 梅利奥达斯
3: [ 01424 | 12.3% ] 鬼灯
4: [ 00976 |  8.4% ] 近藤勋

F2 男子组 (总票: 13137, 票差: 3914)
1: [ 07125 | 54.2% ] 漩涡鸣人
2: [ 03211 | 24.4% ] Berserker
3: [ 01686 | 12.8% ] 巴卫
4: [ 01115 |  8.5% ] 百夜优一郎

F3 男子组 (总票: 12574, 票差: 5613)
1: [ 07649 | 60.8% ] 杀老师
2: [ 02036 | 16.2% ] 黑子哲也
3: [ 01884 | 15.0% ] 八田美咲
4: [ 01005 |  8.0% ] 七濑遥

F4 男子组 (总票: 13034, 票差: 1600)
1: [ 04853 | 37.2% ] 孙悟空
2: [ 03253 | 25.0% ] 五河士道
3: [ 03015 | 23.1% ] 龙之峰帝人
4: [ 01913 | 14.7% ] 百夜米迦尔

