本战比赛情况 18:30
F1 女子组 (总票: 58392, 票差: 7792)
1: [ 23598 | 40.4% ] 园田海未
2: [ 15806 | 27.1% ] 塞尔提·史特路尔森
3: [ 11608 | 19.9% ] 由依
4: [ 07380 | 12.6% ] 史蒂芬妮·多拉

F2 女子组 (总票: 59319, 票差: 4156)
1: [ 24456 | 41.2% ] 伊莉雅斯菲尔
2: [ 20300 | 34.2% ] 三笠·阿克曼
3: [ 08527 | 14.4% ] 安娜·锦之宫
4: [ 06036 | 10.2% ] 高町奈叶

F3 女子组 (总票: 57067, 票差: 12909)
1: [ 25618 | 44.9% ] 东条希
2: [ 12709 | 22.3% ] 娜美
3: [ 10618 | 18.6% ] 赤城
4: [ 08122 | 14.2% ] 冰堂美智留

F4 女子组 (总票: 55070, 票差: 19452)
1: [ 30012 | 54.5% ] 白
2: [ 10560 | 19.2% ] 榛名
3: [ 07257 | 13.2% ] 惠飞须泽胡桃
4: [ 07241 | 13.1% ] 新堂爱

F1 男子组 (总票: 50625, 票差: 12189)
1: [ 25724 | 50.8% ] 冲田总悟
2: [ 13535 | 26.7% ] 梅利奥达斯
3: [ 07471 | 14.8% ] 鬼灯
4: [ 03895 |  7.7% ] 近藤勋

F2 男子组 (总票: 56216, 票差: 16523)
1: [ 29181 | 51.9% ] 漩涡鸣人
2: [ 12658 | 22.5% ] Berserker
3: [ 09259 | 16.5% ] 巴卫
4: [ 05118 |  9.1% ] 百夜优一郎

F3 男子组 (总票: 54787, 票差: 23023)
1: [ 32468 | 59.3% ] 杀老师
2: [ 09445 | 17.2% ] 黑子哲也
3: [ 08322 | 15.2% ] 八田美咲
4: [ 04552 |  8.3% ] 七濑遥

F4 男子组 (总票: 55781, 票差: 5751)
1: [ 19255 | 34.5% ] 孙悟空
2: [ 13504 | 24.2% ] 龙之峰帝人
3: [ 13326 | 23.9% ] 五河士道
4: [ 09696 | 17.4% ] 百夜米迦尔

