本战比赛情况 08:00
F1 女子组 (总票: 19196, 票差: 3288)
1: [ 08080 | 42.1% ] 园田海未
2: [ 04792 | 25.0% ] 塞尔提·史特路尔森
3: [ 03908 | 20.4% ] 由依
4: [ 02416 | 12.6% ] 史蒂芬妮·多拉

F2 女子组 (总票: 19383, 票差: 1624)
1: [ 08106 | 41.8% ] 伊莉雅斯菲尔
2: [ 06482 | 33.4% ] 三笠·阿克曼
3: [ 02656 | 13.7% ] 安娜·锦之宫
4: [ 02139 | 11.0% ] 高町奈叶

F3 女子组 (总票: 18701, 票差: 4967)
1: [ 08709 | 46.6% ] 东条希
2: [ 03742 | 20.0% ] 娜美
3: [ 03538 | 18.9% ] 赤城
4: [ 02712 | 14.5% ] 冰堂美智留

F4 女子组 (总票: 18153, 票差: 6082)
1: [ 09729 | 53.6% ] 白
2: [ 03647 | 20.1% ] 榛名
3: [ 02536 | 14.0% ] 惠飞须泽胡桃
4: [ 02241 | 12.3% ] 新堂爱

F1 男子组 (总票: 16196, 票差: 3736)
1: [ 08250 | 50.9% ] 冲田总悟
2: [ 04514 | 27.9% ] 梅利奥达斯
3: [ 02155 | 13.3% ] 鬼灯
4: [ 01277 |  7.9% ] 近藤勋

F2 男子组 (总票: 18312, 票差: 5157)
1: [ 09618 | 52.5% ] 漩涡鸣人
2: [ 04461 | 24.4% ] Berserker
3: [ 02594 | 14.2% ] 巴卫
4: [ 01639 |  9.0% ] 百夜优一郎

F3 男子组 (总票: 17665, 票差: 7678)
1: [ 10621 | 60.1% ] 杀老师
2: [ 02943 | 16.7% ] 黑子哲也
3: [ 02657 | 15.0% ] 八田美咲
4: [ 01444 |  8.2% ] 七濑遥

F4 男子组 (总票: 18203, 票差: 1816)
1: [ 06430 | 35.3% ] 孙悟空
2: [ 04614 | 25.3% ] 五河士道
3: [ 04204 | 23.1% ] 龙之峰帝人
4: [ 02955 | 16.2% ] 百夜米迦尔

