本战比赛情况 08:30
F1 女子组 (总票: 20778, 票差: 3492)
1: [ 08708 | 41.9% ] 园田海未
2: [ 05216 | 25.1% ] 塞尔提·史特路尔森
3: [ 04239 | 20.4% ] 由依
4: [ 02615 | 12.6% ] 史蒂芬妮·多拉

F2 女子组 (总票: 20998, 票差: 1680)
1: [ 08727 | 41.6% ] 伊莉雅斯菲尔
2: [ 07047 | 33.6% ] 三笠·阿克曼
3: [ 02918 | 13.9% ] 安娜·锦之宫
4: [ 02306 | 11.0% ] 高町奈叶

F3 女子组 (总票: 20258, 票差: 5324)
1: [ 09421 | 46.5% ] 东条希
2: [ 04097 | 20.2% ] 娜美
3: [ 03821 | 18.9% ] 赤城
4: [ 02919 | 14.4% ] 冰堂美智留

F4 女子组 (总票: 19636, 票差: 6625)
1: [ 10554 | 53.7% ] 白
2: [ 03929 | 20.0% ] 榛名
3: [ 02720 | 13.9% ] 惠飞须泽胡桃
4: [ 02433 | 12.4% ] 新堂爱

F1 男子组 (总票: 17589, 票差: 4050)
1: [ 08970 | 51.0% ] 冲田总悟
2: [ 04920 | 28.0% ] 梅利奥达斯
3: [ 02332 | 13.3% ] 鬼灯
4: [ 01367 |  7.8% ] 近藤勋

F2 男子组 (总票: 19853, 票差: 5659)
1: [ 10456 | 52.7% ] 漩涡鸣人
2: [ 04797 | 24.2% ] Berserker
3: [ 02832 | 14.3% ] 巴卫
4: [ 01768 |  8.9% ] 百夜优一郎

F3 男子组 (总票: 19146, 票差: 8339)
1: [ 11529 | 60.2% ] 杀老师
2: [ 03190 | 16.7% ] 黑子哲也
3: [ 02870 | 15.0% ] 八田美咲
4: [ 01557 |  8.1% ] 七濑遥

F4 男子组 (总票: 19739, 票差: 2030)
1: [ 07005 | 35.5% ] 孙悟空
2: [ 04975 | 25.2% ] 五河士道
3: [ 04554 | 23.1% ] 龙之峰帝人
4: [ 03205 | 16.2% ] 百夜米迦尔

