本战比赛情况 21:00
F1 女子组 (总票: 69343, 票差: 9200)
1: [ 28123 | 40.6% ] 园田海未
2: [ 18923 | 27.3% ] 塞尔提·史特路尔森
3: [ 13559 | 19.6% ] 由依
4: [ 08738 | 12.6% ] 史蒂芬妮·多拉

F2 女子组 (总票: 70375, 票差: 4314)
1: [ 28613 | 40.7% ] 伊莉雅斯菲尔
2: [ 24299 | 34.5% ] 三笠·阿克曼
3: [ 10415 | 14.8% ] 安娜·锦之宫
4: [ 07048 | 10.0% ] 高町奈叶

F3 女子组 (总票: 67670, 票差: 15732)
1: [ 30744 | 45.4% ] 东条希
2: [ 15012 | 22.2% ] 娜美
3: [ 12426 | 18.4% ] 赤城
4: [ 09488 | 14.0% ] 冰堂美智留

F4 女子组 (总票: 65205, 票差: 23206)
1: [ 35485 | 54.4% ] 白
2: [ 12279 | 18.8% ] 榛名
3: [ 08831 | 13.5% ] 惠飞须泽胡桃
4: [ 08610 | 13.2% ] 新堂爱

F1 男子组 (总票: 60163, 票差: 14615)
1: [ 30451 | 50.6% ] 冲田总悟
2: [ 15836 | 26.3% ] 梅利奥达斯
3: [ 09304 | 15.5% ] 鬼灯
4: [ 04572 |  7.6% ] 近藤勋

F2 男子组 (总票: 66620, 票差: 19039)
1: [ 33822 | 50.8% ] 漩涡鸣人
2: [ 14783 | 22.2% ] Berserker
3: [ 11573 | 17.4% ] 巴卫
4: [ 06442 |  9.7% ] 百夜优一郎

F3 男子组 (总票: 65307, 票差: 26660)
1: [ 38000 | 58.2% ] 杀老师
2: [ 11340 | 17.4% ] 黑子哲也
3: [ 10308 | 15.8% ] 八田美咲
4: [ 05659 |  8.7% ] 七濑遥

F4 男子组 (总票: 66221, 票差: 5756)
1: [ 22064 | 33.3% ] 孙悟空
2: [ 16308 | 24.6% ] 龙之峰帝人
3: [ 15579 | 23.5% ] 五河士道
4: [ 12270 | 18.5% ] 百夜米迦尔

