本战比赛情况 05:30
F1 女子组 (总票: 14502, 票差: 2506)
1: [ 06074 | 41.9% ] 园田海未
2: [ 03568 | 24.6% ] 塞尔提·史特路尔森
3: [ 02983 | 20.6% ] 由依
4: [ 01877 | 12.9% ] 史蒂芬妮·多拉

F2 女子组 (总票: 14676, 票差: 1439)
1: [ 06240 | 42.5% ] 伊莉雅斯菲尔
2: [ 04801 | 32.7% ] 三笠·阿克曼
3: [ 01932 | 13.2% ] 安娜·锦之宫
4: [ 01703 | 11.6% ] 高町奈叶

F3 女子组 (总票: 14152, 票差: 3635)
1: [ 06482 | 45.8% ] 东条希
2: [ 02847 | 20.1% ] 娜美
3: [ 02720 | 19.2% ] 赤城
4: [ 02103 | 14.9% ] 冰堂美智留

F4 女子组 (总票: 13757, 票差: 4429)
1: [ 07293 | 53.0% ] 白
2: [ 02864 | 20.8% ] 榛名
3: [ 01899 | 13.8% ] 惠飞须泽胡桃
4: [ 01701 | 12.4% ] 新堂爱

F1 男子组 (总票: 12232, 票差: 2696)
1: [ 06191 | 50.6% ] 冲田总悟
2: [ 03495 | 28.6% ] 梅利奥达斯
3: [ 01517 | 12.4% ] 鬼灯
4: [ 01029 |  8.4% ] 近藤勋

F2 男子组 (总票: 13852, 票差: 4126)
1: [ 07502 | 54.2% ] 漩涡鸣人
2: [ 03376 | 24.4% ] Berserker
3: [ 01809 | 13.1% ] 巴卫
4: [ 01165 |  8.4% ] 百夜优一郎

F3 男子组 (总票: 13270, 票差: 5869)
1: [ 08052 | 60.7% ] 杀老师
2: [ 02183 | 16.5% ] 黑子哲也
3: [ 01980 | 14.9% ] 八田美咲
4: [ 01055 |  8.0% ] 七濑遥

F4 男子组 (总票: 13753, 票差: 1721)
1: [ 05134 | 37.3% ] 孙悟空
2: [ 03413 | 24.8% ] 五河士道
3: [ 03192 | 23.2% ] 龙之峰帝人
4: [ 02014 | 14.6% ] 百夜米迦尔

