本战比赛情况 22:30
F1 女子组 (总票: 75491, 票差: 10002)
1: [ 30669 | 40.6% ] 园田海未
2: [ 20667 | 27.4% ] 塞尔提·史特路尔森
3: [ 14632 | 19.4% ] 由依
4: [ 09523 | 12.6% ] 史蒂芬妮·多拉

F2 女子组 (总票: 76634, 票差: 4580)
1: [ 31080 | 40.6% ] 伊莉雅斯菲尔
2: [ 26500 | 34.6% ] 三笠·阿克曼
3: [ 11448 | 14.9% ] 安娜·锦之宫
4: [ 07606 |  9.9% ] 高町奈叶

F3 女子组 (总票: 73659, 票差: 17243)
1: [ 33554 | 45.6% ] 东条希
2: [ 16311 | 22.1% ] 娜美
3: [ 13530 | 18.4% ] 赤城
4: [ 10264 | 13.9% ] 冰堂美智留

F4 女子组 (总票: 70971, 票差: 25266)
1: [ 38580 | 54.4% ] 白
2: [ 13314 | 18.8% ] 榛名
3: [ 09710 | 13.7% ] 惠飞须泽胡桃
4: [ 09367 | 13.2% ] 新堂爱

F1 男子组 (总票: 65473, 票差: 16051)
1: [ 33115 | 50.6% ] 冲田总悟
2: [ 17064 | 26.1% ] 梅利奥达斯
3: [ 10333 | 15.8% ] 鬼灯
4: [ 04961 |  7.6% ] 近藤勋

F2 男子组 (总票: 72502, 票差: 20501)
1: [ 36519 | 50.4% ] 漩涡鸣人
2: [ 16018 | 22.1% ] Berserker
3: [ 12784 | 17.6% ] 巴卫
4: [ 07181 |  9.9% ] 百夜优一郎

F3 男子组 (总票: 71199, 票差: 28824)
1: [ 41187 | 57.8% ] 杀老师
2: [ 12363 | 17.4% ] 黑子哲也
3: [ 11418 | 16.0% ] 八田美咲
4: [ 06231 |  8.8% ] 七濑遥

F4 男子组 (总票: 72093, 票差: 5878)
1: [ 23714 | 32.9% ] 孙悟空
2: [ 17836 | 24.7% ] 龙之峰帝人
3: [ 16881 | 23.4% ] 五河士道
4: [ 13662 | 19.0% ] 百夜米迦尔

