本战比赛情况 05:00
H1 女子组 (总票: 17193, 票差: 3083)
1: [ 07577 | 44.1% ] 日向雏田
2: [ 04494 | 26.1% ] 雷
3: [ 02653 | 15.4% ] 宫永咲
4: [ 02469 | 14.4% ] 藤村大河

H2 女子组 (总票: 17931, 票差: 7104)
1: [ 10036 | 56.0% ] 南小鸟
2: [ 02932 | 16.4% ] 艾斯德斯
3: [ 02547 | 14.2% ] 晓
4: [ 02416 | 13.5% ] 黄前久美子

H3 女子组 (总票: 17120, 票差: 101)
1: [ 05171 | 30.2% ] 北白川玉子
2: [ 05070 | 29.6% ] 吉普莉尔
3: [ 04273 | 25.0% ] 电
4: [ 02606 | 15.2% ] 笛口雏实

H4 女子组 (总票: 16922, 票差: 2557)
1: [ 06926 | 40.9% ] 加藤惠
2: [ 04369 | 25.8% ] 结衣
3: [ 03025 | 17.9% ] 克子
4: [ 02602 | 15.4% ] 一色彩羽

H1 男子组 (总票: 17095, 票差: 745)
1: [ 06373 | 37.3% ] 比企谷八幡
2: [ 05628 | 32.9% ] 空
3: [ 02727 | 16.0% ] 赤司征十郎
4: [ 02367 | 13.8% ] 神原秋人

H2 男子组 (总票: 17078, 票差: 1031)
1: [ 07029 | 41.2% ] 小智
2: [ 05998 | 35.1% ] Assassin
3: [ 02325 | 13.6% ] 长谷川泰三
4: [ 01726 | 10.1% ] 克劳斯·V·莱因赫兹

H3 男子组 (总票: 17336, 票差: 3141)
1: [ 07054 | 40.7% ] 冈部伦太郎
2: [ 03913 | 22.6% ] 平和岛静雄
3: [ 03754 | 21.7% ] 潮田渚
4: [ 02615 | 15.1% ] 日向宁次

H4 男子组 (总票: 16418, 票差: 3637)
1: [ 08002 | 48.7% ] 音无结弦
2: [ 04365 | 26.6% ] 神谷浩史
3: [ 02395 | 14.6% ] 大蛇丸
4: [ 01656 | 10.1% ] 迈特凯

