本战比赛情况 15:30
H1 女子组 (总票: 55090, 票差: 11888)
1: [ 25908 | 47.0% ] 日向雏田
2: [ 14020 | 25.4% ] 雷
3: [ 08130 | 14.8% ] 藤村大河
4: [ 07032 | 12.8% ] 宫永咲

H2 女子组 (总票: 58043, 票差: 22402)
1: [ 32891 | 56.7% ] 南小鸟
2: [ 10489 | 18.1% ] 艾斯德斯
3: [ 07447 | 12.8% ] 晓
4: [ 07216 | 12.4% ] 黄前久美子

H3 女子组 (总票: 55650, 票差: 398)
1: [ 17104 | 30.7% ] 吉普莉尔
2: [ 16706 | 30.0% ] 北白川玉子
3: [ 11603 | 20.8% ] 电
4: [ 10237 | 18.4% ] 笛口雏实

H4 女子组 (总票: 54428, 票差: 4222)
1: [ 20724 | 38.1% ] 加藤惠
2: [ 16502 | 30.3% ] 结衣
3: [ 09295 | 17.1% ] 克子
4: [ 07907 | 14.5% ] 一色彩羽

H1 男子组 (总票: 56289, 票差: 826)
1: [ 18661 | 33.2% ] 比企谷八幡
2: [ 17835 | 31.7% ] 空
3: [ 11500 | 20.4% ] 赤司征十郎
4: [ 08293 | 14.7% ] 神原秋人

H2 男子组 (总票: 55080, 票差: 2658)
1: [ 22056 | 40.0% ] 小智
2: [ 19398 | 35.2% ] Assassin
3: [ 07609 | 13.8% ] 长谷川泰三
4: [ 06017 | 10.9% ] 克劳斯·V·莱因赫兹

H3 男子组 (总票: 56559, 票差: 5171)
1: [ 19542 | 34.6% ] 冈部伦太郎
2: [ 14371 | 25.4% ] 平和岛静雄
3: [ 14294 | 25.3% ] 潮田渚
4: [ 08352 | 14.8% ] 日向宁次

H4 男子组 (总票: 53206, 票差: 9502)
1: [ 24979 | 46.9% ] 音无结弦
2: [ 15477 | 29.1% ] 神谷浩史
3: [ 07767 | 14.6% ] 大蛇丸
4: [ 04983 |  9.4% ] 迈特凯

