本战比赛情况 09:00
H1 女子组 (总票: 24928, 票差: 4867)
1: [ 11306 | 45.4% ] 日向雏田
2: [ 06439 | 25.8% ] 雷
3: [ 03632 | 14.6% ] 藤村大河
4: [ 03551 | 14.2% ] 宫永咲

H2 女子组 (总票: 26149, 票差: 10289)
1: [ 14745 | 56.4% ] 南小鸟
2: [ 04456 | 17.0% ] 艾斯德斯
3: [ 03578 | 13.7% ] 晓
4: [ 03370 | 12.9% ] 黄前久美子

H3 女子组 (总票: 24978, 票差: 69)
1: [ 07505 | 30.0% ] 吉普莉尔
2: [ 07436 | 29.8% ] 北白川玉子
3: [ 05841 | 23.4% ] 电
4: [ 04196 | 16.8% ] 笛口雏实

H4 女子组 (总票: 24625, 票差: 2908)
1: [ 09718 | 39.5% ] 加藤惠
2: [ 06810 | 27.7% ] 结衣
3: [ 04417 | 17.9% ] 克子
4: [ 03680 | 14.9% ] 一色彩羽

H1 男子组 (总票: 25051, 票差: 753)
1: [ 08910 | 35.6% ] 比企谷八幡
2: [ 08157 | 32.6% ] 空
3: [ 04475 | 17.9% ] 赤司征十郎
4: [ 03509 | 14.0% ] 神原秋人

H2 男子组 (总票: 24769, 票差: 1154)
1: [ 09973 | 40.3% ] 小智
2: [ 08819 | 35.6% ] Assassin
3: [ 03420 | 13.8% ] 长谷川泰三
4: [ 02557 | 10.3% ] 克劳斯·V·莱因赫兹

H3 男子组 (总票: 25268, 票差: 3683)
1: [ 09666 | 38.3% ] 冈部伦太郎
2: [ 05983 | 23.7% ] 平和岛静雄
3: [ 05879 | 23.3% ] 潮田渚
4: [ 03740 | 14.8% ] 日向宁次

H4 男子组 (总票: 23922, 票差: 5007)
1: [ 11547 | 48.3% ] 音无结弦
2: [ 06540 | 27.3% ] 神谷浩史
3: [ 03470 | 14.5% ] 大蛇丸
4: [ 02365 |  9.9% ] 迈特凯

