本战比赛情况 13:00
H1 女子组 (总票: 44651, 票差: 9356)
1: [ 20775 | 46.5% ] 日向雏田
2: [ 11419 | 25.6% ] 雷
3: [ 06607 | 14.8% ] 藤村大河
4: [ 05850 | 13.1% ] 宫永咲

H2 女子组 (总票: 46947, 票差: 18242)
1: [ 26579 | 56.6% ] 南小鸟
2: [ 08337 | 17.8% ] 艾斯德斯
3: [ 06117 | 13.0% ] 晓
4: [ 05914 | 12.6% ] 黄前久美子

H3 女子组 (总票: 44973, 票差: 127)
1: [ 13669 | 30.4% ] 吉普莉尔
2: [ 13542 | 30.1% ] 北白川玉子
3: [ 09709 | 21.6% ] 电
4: [ 08053 | 17.9% ] 笛口雏实

H4 女子组 (总票: 44067, 票差: 3808)
1: [ 16910 | 38.4% ] 加藤惠
2: [ 13102 | 29.7% ] 结衣
3: [ 07635 | 17.3% ] 克子
4: [ 06420 | 14.6% ] 一色彩羽

H1 男子组 (总票: 45331, 票差: 908)
1: [ 15383 | 33.9% ] 比企谷八幡
2: [ 14475 | 31.9% ] 空
3: [ 08881 | 19.6% ] 赤司征十郎
4: [ 06592 | 14.5% ] 神原秋人

H2 男子组 (总票: 44516, 票差: 1987)
1: [ 17778 | 39.9% ] 小智
2: [ 15791 | 35.5% ] Assassin
3: [ 06122 | 13.8% ] 长谷川泰三
4: [ 04825 | 10.8% ] 克劳斯·V·莱因赫兹

H3 男子组 (总票: 45577, 票差: 5019)
1: [ 16340 | 35.9% ] 冈部伦太郎
2: [ 11321 | 24.8% ] 平和岛静雄
3: [ 11194 | 24.6% ] 潮田渚
4: [ 06722 | 14.7% ] 日向宁次

H4 男子组 (总票: 42930, 票差: 8198)
1: [ 20420 | 47.6% ] 音无结弦
2: [ 12222 | 28.5% ] 神谷浩史
3: [ 06209 | 14.5% ] 大蛇丸
4: [ 04079 |  9.5% ] 迈特凯

