本战比赛情况 23:00
H1 女子组 (总票: 77809, 票差: 16584)
1: [ 36412 | 46.8% ] 日向雏田
2: [ 19828 | 25.5% ] 雷
3: [ 11630 | 14.9% ] 藤村大河
4: [ 09939 | 12.8% ] 宫永咲

H2 女子组 (总票: 82228, 票差: 30526)
1: [ 45925 | 55.9% ] 南小鸟
2: [ 15399 | 18.7% ] 艾斯德斯
3: [ 10525 | 12.8% ] 晓
4: [ 10379 | 12.6% ] 黄前久美子

H3 女子组 (总票: 79010, 票差: 10)
1: [ 24249 | 30.7% ] 北白川玉子
2: [ 24239 | 30.7% ] 吉普莉尔
3: [ 15619 | 19.8% ] 电
4: [ 14903 | 18.9% ] 笛口雏实

H4 女子组 (总票: 77015, 票差: 5123)
1: [ 29059 | 37.7% ] 加藤惠
2: [ 23936 | 31.1% ] 结衣
3: [ 12787 | 16.6% ] 克子
4: [ 11233 | 14.6% ] 一色彩羽

H1 男子组 (总票: 80467, 票差: 909)
1: [ 26063 | 32.4% ] 比企谷八幡
2: [ 25154 | 31.3% ] 空
3: [ 17302 | 21.5% ] 赤司征十郎
4: [ 11948 | 14.8% ] 神原秋人

H2 男子组 (总票: 77960, 票差: 3987)
1: [ 31104 | 39.9% ] 小智
2: [ 27117 | 34.8% ] Assassin
3: [ 10940 | 14.0% ] 长谷川泰三
4: [ 08799 | 11.3% ] 克劳斯·V·莱因赫兹

H3 男子组 (总票: 80142, 票差: 5141)
1: [ 26438 | 33.0% ] 冈部伦太郎
2: [ 21297 | 26.6% ] 平和岛静雄
3: [ 20577 | 25.7% ] 潮田渚
4: [ 11830 | 14.8% ] 日向宁次

H4 男子组 (总票: 75199, 票差: 12610)
1: [ 34837 | 46.3% ] 音无结弦
2: [ 22227 | 29.6% ] 神谷浩史
3: [ 11012 | 14.6% ] 大蛇丸
4: [ 07123 |  9.5% ] 迈特凯

