本战比赛情况 11:00
H1 女子组 (总票: 33205, 票差: 6781)
1: [ 15304 | 46.1% ] 日向雏田
2: [ 08523 | 25.7% ] 雷
3: [ 04883 | 14.7% ] 藤村大河
4: [ 04495 | 13.5% ] 宫永咲

H2 女子组 (总票: 34929, 票差: 13719)
1: [ 19780 | 56.6% ] 南小鸟
2: [ 06061 | 17.4% ] 艾斯德斯
3: [ 04611 | 13.2% ] 晓
4: [ 04477 | 12.8% ] 黄前久美子

H3 女子组 (总票: 33392, 票差: 11)
1: [ 10057 | 30.1% ] 吉普莉尔
2: [ 10046 | 30.1% ] 北白川玉子
3: [ 07476 | 22.4% ] 电
4: [ 05813 | 17.4% ] 笛口雏实

H4 女子组 (总票: 32734, 票差: 3277)
1: [ 12676 | 38.7% ] 加藤惠
2: [ 09399 | 28.7% ] 结衣
3: [ 05773 | 17.6% ] 克子
4: [ 04886 | 14.9% ] 一色彩羽

H1 男子组 (总票: 33546, 票差: 821)
1: [ 11581 | 34.5% ] 比企谷八幡
2: [ 10760 | 32.1% ] 空
3: [ 06402 | 19.1% ] 赤司征十郎
4: [ 04803 | 14.3% ] 神原秋人

H2 男子组 (总票: 33033, 票差: 1516)
1: [ 13212 | 40.0% ] 小智
2: [ 11696 | 35.4% ] Assassin
3: [ 04611 | 14.0% ] 长谷川泰三
4: [ 03514 | 10.6% ] 克劳斯·V·莱因赫兹

H3 男子组 (总票: 33828, 票差: 4206)
1: [ 12478 | 36.9% ] 冈部伦太郎
2: [ 08272 | 24.5% ] 平和岛静雄
3: [ 08112 | 24.0% ] 潮田渚
4: [ 04966 | 14.7% ] 日向宁次

H4 男子组 (总票: 31845, 票差: 6268)
1: [ 15217 | 47.8% ] 音无结弦
2: [ 08949 | 28.1% ] 神谷浩史
3: [ 04589 | 14.4% ] 大蛇丸
4: [ 03090 |  9.7% ] 迈特凯

