本战比赛情况 12:00
H1 女子组 (总票: 38384, 票差: 7964)
1: [ 17771 | 46.3% ] 日向雏田
2: [ 09807 | 25.5% ] 雷
3: [ 05650 | 14.7% ] 藤村大河
4: [ 05156 | 13.4% ] 宫永咲

H2 女子组 (总票: 40406, 票差: 15797)
1: [ 22903 | 56.7% ] 南小鸟
2: [ 07106 | 17.6% ] 艾斯德斯
3: [ 05263 | 13.0% ] 晓
4: [ 05134 | 12.7% ] 黄前久美子

H3 女子组 (总票: 38649, 票差: 0)
1: [ 11687 | 30.2% ] 吉普莉尔
2: [ 11687 | 30.2% ] 北白川玉子
3: [ 08423 | 21.8% ] 电
4: [ 06852 | 17.7% ] 笛口雏实

H4 女子组 (总票: 37873, 票差: 3504)
1: [ 14579 | 38.5% ] 加藤惠
2: [ 11075 | 29.2% ] 结衣
3: [ 06641 | 17.5% ] 克子
4: [ 05578 | 14.7% ] 一色彩羽

H1 男子组 (总票: 38908, 票差: 850)
1: [ 13290 | 34.2% ] 比企谷八幡
2: [ 12440 | 32.0% ] 空
3: [ 07557 | 19.4% ] 赤司征十郎
4: [ 05621 | 14.4% ] 神原秋人

H2 男子组 (总票: 38228, 票差: 1730)
1: [ 15277 | 40.0% ] 小智
2: [ 13547 | 35.4% ] Assassin
3: [ 05285 | 13.8% ] 长谷川泰三
4: [ 04119 | 10.8% ] 克劳斯·V·莱因赫兹

H3 男子组 (总票: 39150, 票差: 4563)
1: [ 14210 | 36.3% ] 冈部伦太郎
2: [ 09647 | 24.6% ] 平和岛静雄
3: [ 09521 | 24.3% ] 潮田渚
4: [ 05772 | 14.7% ] 日向宁次

H4 男子组 (总票: 36865, 票差: 7110)
1: [ 17563 | 47.6% ] 音无结弦
2: [ 10453 | 28.4% ] 神谷浩史
3: [ 05314 | 14.4% ] 大蛇丸
4: [ 03535 |  9.6% ] 迈特凯

