本战比赛情况 03:30
H1 女子组 (总票: 16294, 票差: 2924)
1: [ 07181 | 44.1% ] 日向雏田
2: [ 04257 | 26.1% ] 雷
3: [ 02499 | 15.3% ] 宫永咲
4: [ 02357 | 14.5% ] 藤村大河

H2 女子组 (总票: 17002, 票差: 6793)
1: [ 09550 | 56.2% ] 南小鸟
2: [ 02757 | 16.2% ] 艾斯德斯
3: [ 02406 | 14.2% ] 晓
4: [ 02289 | 13.5% ] 黄前久美子

H3 女子组 (总票: 16228, 票差: 106)
1: [ 04907 | 30.2% ] 北白川玉子
2: [ 04801 | 29.6% ] 吉普莉尔
3: [ 04064 | 25.0% ] 电
4: [ 02456 | 15.1% ] 笛口雏实

H4 女子组 (总票: 16052, 票差: 2441)
1: [ 06567 | 40.9% ] 加藤惠
2: [ 04126 | 25.7% ] 结衣
3: [ 02876 | 17.9% ] 克子
4: [ 02483 | 15.5% ] 一色彩羽

H1 男子组 (总票: 16198, 票差: 718)
1: [ 06043 | 37.3% ] 比企谷八幡
2: [ 05325 | 32.9% ] 空
3: [ 02581 | 15.9% ] 赤司征十郎
4: [ 02249 | 13.9% ] 神原秋人

H2 男子组 (总票: 16191, 票差: 985)
1: [ 06685 | 41.3% ] 小智
2: [ 05700 | 35.2% ] Assassin
3: [ 02188 | 13.5% ] 长谷川泰三
4: [ 01618 | 10.0% ] 克劳斯·V·莱因赫兹

H3 男子组 (总票: 16436, 票差: 3010)
1: [ 06712 | 40.8% ] 冈部伦太郎
2: [ 03702 | 22.5% ] 平和岛静雄
3: [ 03570 | 21.7% ] 潮田渚
4: [ 02452 | 14.9% ] 日向宁次

H4 男子组 (总票: 15557, 票差: 3499)
1: [ 07614 | 48.9% ] 音无结弦
2: [ 04115 | 26.5% ] 神谷浩史
3: [ 02255 | 14.5% ] 大蛇丸
4: [ 01573 | 10.1% ] 迈特凯

