本战比赛情况 19:30
H1 女子组 (总票: 66627, 票差: 14467)
1: [ 31428 | 47.2% ] 日向雏田
2: [ 16961 | 25.5% ] 雷
3: [ 09877 | 14.8% ] 藤村大河
4: [ 08361 | 12.5% ] 宫永咲

H2 女子组 (总票: 70243, 票差: 26535)
1: [ 39579 | 56.3% ] 南小鸟
2: [ 13044 | 18.6% ] 艾斯德斯
3: [ 09027 | 12.9% ] 晓
4: [ 08593 | 12.2% ] 黄前久美子

H3 女子组 (总票: 67510, 票差: 554)
1: [ 20827 | 30.9% ] 吉普莉尔
2: [ 20273 | 30.0% ] 北白川玉子
3: [ 13707 | 20.3% ] 电
4: [ 12703 | 18.8% ] 笛口雏实

H4 女子组 (总票: 65870, 票差: 4500)
1: [ 24859 | 37.7% ] 加藤惠
2: [ 20359 | 30.9% ] 结衣
3: [ 11084 | 16.8% ] 克子
4: [ 09568 | 14.5% ] 一色彩羽

H1 男子组 (总票: 68524, 票差: 799)
1: [ 22384 | 32.7% ] 比企谷八幡
2: [ 21585 | 31.5% ] 空
3: [ 14502 | 21.2% ] 赤司征十郎
4: [ 10053 | 14.7% ] 神原秋人

H2 男子组 (总票: 66742, 票差: 3095)
1: [ 26563 | 39.8% ] 小智
2: [ 23468 | 35.2% ] Assassin
3: [ 09272 | 13.9% ] 长谷川泰三
4: [ 07439 | 11.1% ] 克劳斯·V·莱因赫兹

H3 男子组 (总票: 68534, 票差: 5136)
1: [ 23035 | 33.6% ] 冈部伦太郎
2: [ 17899 | 26.1% ] 平和岛静雄
3: [ 17516 | 25.6% ] 潮田渚
4: [ 10084 | 14.7% ] 日向宁次

H4 男子组 (总票: 64422, 票差: 11019)
1: [ 30004 | 46.6% ] 音无结弦
2: [ 18985 | 29.5% ] 神谷浩史
3: [ 09466 | 14.7% ] 大蛇丸
4: [ 05967 |  9.3% ] 迈特凯

