本战比赛情况 08:00
H1 女子组 (总票: 21247, 票差: 3950)
1: [ 09499 | 44.7% ] 日向雏田
2: [ 05549 | 26.1% ] 雷
3: [ 03101 | 14.6% ] 宫永咲
4: [ 03098 | 14.6% ] 藤村大河

H2 女子组 (总票: 22242, 票差: 8819)
1: [ 12508 | 56.2% ] 南小鸟
2: [ 03689 | 16.6% ] 艾斯德斯
3: [ 03136 | 14.1% ] 晓
4: [ 02909 | 13.1% ] 黄前久美子

H3 女子组 (总票: 21212, 票差: 121)
1: [ 06371 | 30.0% ] 吉普莉尔
2: [ 06250 | 29.5% ] 北白川玉子
3: [ 05143 | 24.2% ] 电
4: [ 03448 | 16.3% ] 笛口雏实

H4 女子组 (总票: 20948, 票差: 2800)
1: [ 08421 | 40.2% ] 加藤惠
2: [ 05621 | 26.8% ] 结衣
3: [ 03760 | 17.9% ] 克子
4: [ 03146 | 15.0% ] 一色彩羽

H1 男子组 (总票: 21247, 票差: 726)
1: [ 07694 | 36.2% ] 比企谷八幡
2: [ 06968 | 32.8% ] 空
3: [ 03637 | 17.1% ] 赤司征十郎
4: [ 02948 | 13.9% ] 神原秋人

H2 男子组 (总票: 21089, 票差: 1039)
1: [ 08526 | 40.4% ] 小智
2: [ 07487 | 35.5% ] Assassin
3: [ 02920 | 13.8% ] 长谷川泰三
4: [ 02156 | 10.2% ] 克劳斯·V·莱因赫兹

H3 男子组 (总票: 21482, 票差: 3423)
1: [ 08420 | 39.2% ] 冈部伦太郎
2: [ 04997 | 23.3% ] 平和岛静雄
3: [ 04874 | 22.7% ] 潮田渚
4: [ 03191 | 14.9% ] 日向宁次

H4 男子组 (总票: 20349, 票差: 4379)
1: [ 09870 | 48.5% ] 音无结弦
2: [ 05491 | 27.0% ] 神谷浩史
3: [ 02969 | 14.6% ] 大蛇丸
4: [ 02019 |  9.9% ] 迈特凯

