本战比赛情况 18:30
H1 女子组 (总票: 63449, 票差: 13687)
1: [ 29858 | 47.1% ] 日向雏田
2: [ 16171 | 25.5% ] 雷
3: [ 09418 | 14.8% ] 藤村大河
4: [ 08002 | 12.6% ] 宫永咲

H2 女子组 (总票: 66905, 票差: 25532)
1: [ 37834 | 56.5% ] 南小鸟
2: [ 12302 | 18.4% ] 艾斯德斯
3: [ 08585 | 12.8% ] 晓
4: [ 08184 | 12.2% ] 黄前久美子

H3 女子组 (总票: 64196, 票差: 548)
1: [ 19798 | 30.8% ] 吉普莉尔
2: [ 19250 | 30.0% ] 北白川玉子
3: [ 13121 | 20.4% ] 电
4: [ 12027 | 18.7% ] 笛口雏实

H4 女子组 (总票: 62706, 票差: 4402)
1: [ 23696 | 37.8% ] 加藤惠
2: [ 19294 | 30.8% ] 结衣
3: [ 10614 | 16.9% ] 克子
4: [ 09102 | 14.5% ] 一色彩羽

H1 男子组 (总票: 65125, 票差: 897)
1: [ 21375 | 32.8% ] 比企谷八幡
2: [ 20478 | 31.4% ] 空
3: [ 13707 | 21.0% ] 赤司征十郎
4: [ 09565 | 14.7% ] 神原秋人

H2 男子组 (总票: 63494, 票差: 2966)
1: [ 25312 | 39.9% ] 小智
2: [ 22346 | 35.2% ] Assassin
3: [ 08786 | 13.8% ] 长谷川泰三
4: [ 07050 | 11.1% ] 克劳斯·V·莱因赫兹

H3 男子组 (总票: 65234, 票差: 5098)
1: [ 22061 | 33.8% ] 冈部伦太郎
2: [ 16963 | 26.0% ] 平和岛静雄
3: [ 16640 | 25.5% ] 潮田渚
4: [ 09570 | 14.7% ] 日向宁次

H4 男子组 (总票: 61321, 票差: 10553)
1: [ 28603 | 46.6% ] 音无结弦
2: [ 18050 | 29.4% ] 神谷浩史
3: [ 08971 | 14.6% ] 大蛇丸
4: [ 05697 |  9.3% ] 迈特凯

