本战比赛情况 17:30
H1 女子组 (总票: 60860, 票差: 13144)
1: [ 28646 | 47.1% ] 日向雏田
2: [ 15502 | 25.5% ] 雷
3: [ 09017 | 14.8% ] 藤村大河
4: [ 07695 | 12.6% ] 宫永咲

H2 女子组 (总票: 64152, 票差: 24551)
1: [ 36292 | 56.6% ] 南小鸟
2: [ 11741 | 18.3% ] 艾斯德斯
3: [ 08226 | 12.8% ] 晓
4: [ 07893 | 12.3% ] 黄前久美子

H3 女子组 (总票: 61538, 票差: 522)
1: [ 18962 | 30.8% ] 吉普莉尔
2: [ 18440 | 30.0% ] 北白川玉子
3: [ 12628 | 20.5% ] 电
4: [ 11508 | 18.7% ] 笛口雏实

H4 女子组 (总票: 60127, 票差: 4370)
1: [ 22784 | 37.9% ] 加藤惠
2: [ 18414 | 30.6% ] 结衣
3: [ 10208 | 17.0% ] 克子
4: [ 08721 | 14.5% ] 一色彩羽

H1 男子组 (总票: 62362, 票差: 860)
1: [ 20511 | 32.9% ] 比企谷八幡
2: [ 19651 | 31.5% ] 空
3: [ 13022 | 20.9% ] 赤司征十郎
4: [ 09178 | 14.7% ] 神原秋人

H2 男子组 (总票: 60869, 票差: 2836)
1: [ 24270 | 39.9% ] 小智
2: [ 21434 | 35.2% ] Assassin
3: [ 08423 | 13.8% ] 长谷川泰三
4: [ 06742 | 11.1% ] 克劳斯·V·莱因赫兹

H3 男子组 (总票: 62547, 票差: 5054)
1: [ 21235 | 34.0% ] 冈部伦太郎
2: [ 16181 | 25.9% ] 平和岛静雄
3: [ 15935 | 25.5% ] 潮田渚
4: [ 09196 | 14.7% ] 日向宁次

H4 男子组 (总票: 58791, 票差: 10219)
1: [ 27471 | 46.7% ] 音无结弦
2: [ 17252 | 29.3% ] 神谷浩史
3: [ 08593 | 14.6% ] 大蛇丸
4: [ 05475 |  9.3% ] 迈特凯

