本战比赛情况 10:00
H1 女子组 (总票: 28314, 票差: 5647)
1: [ 12945 | 45.7% ] 日向雏田
2: [ 07298 | 25.8% ] 雷
3: [ 04123 | 14.6% ] 藤村大河
4: [ 03948 | 13.9% ] 宫永咲

H2 女子组 (总票: 29735, 票差: 11776)
1: [ 16839 | 56.6% ] 南小鸟
2: [ 05063 | 17.0% ] 艾斯德斯
3: [ 04006 | 13.5% ] 晓
4: [ 03827 | 12.9% ] 黄前久美子

H3 女子组 (总票: 28425, 票差: 14)
1: [ 08513 | 29.9% ] 吉普莉尔
2: [ 08499 | 29.9% ] 北白川玉子
3: [ 06552 | 23.1% ] 电
4: [ 04861 | 17.1% ] 笛口雏实

H4 女子组 (总票: 27954, 票差: 3025)
1: [ 10899 | 39.0% ] 加藤惠
2: [ 07874 | 28.2% ] 结衣
3: [ 05002 | 17.9% ] 克子
4: [ 04179 | 14.9% ] 一色彩羽

H1 男子组 (总票: 28489, 票差: 821)
1: [ 10015 | 35.2% ] 比企谷八幡
2: [ 09194 | 32.3% ] 空
3: [ 05254 | 18.4% ] 赤司征十郎
4: [ 04026 | 14.1% ] 神原秋人

H2 男子组 (总票: 28154, 票差: 1307)
1: [ 11321 | 40.2% ] 小智
2: [ 10014 | 35.6% ] Assassin
3: [ 03889 | 13.8% ] 长谷川泰三
4: [ 02930 | 10.4% ] 克劳斯·V·莱因赫兹

H3 男子组 (总票: 28751, 票差: 3928)
1: [ 10836 | 37.7% ] 冈部伦太郎
2: [ 06908 | 24.0% ] 平和岛静雄
3: [ 06748 | 23.5% ] 潮田渚
4: [ 04259 | 14.8% ] 日向宁次

H4 男子组 (总票: 27136, 票差: 5588)
1: [ 13055 | 48.1% ] 音无结弦
2: [ 07467 | 27.5% ] 神谷浩史
3: [ 03951 | 14.6% ] 大蛇丸
4: [ 02663 |  9.8% ] 迈特凯

