本战比赛情况 10:30
H1 女子组 (总票: 30756, 票差: 6263)
1: [ 14157 | 46.0% ] 日向雏田
2: [ 07894 | 25.7% ] 雷
3: [ 04487 | 14.6% ] 藤村大河
4: [ 04218 | 13.7% ] 宫永咲

H2 女子组 (总票: 32319, 票差: 12712)
1: [ 18287 | 56.6% ] 南小鸟
2: [ 05575 | 17.2% ] 艾斯德斯
3: [ 04287 | 13.3% ] 晓
4: [ 04170 | 12.9% ] 黄前久美子

H3 女子组 (总票: 30876, 票差: 15)
1: [ 09278 | 30.0% ] 吉普莉尔
2: [ 09263 | 30.0% ] 北白川玉子
3: [ 06986 | 22.6% ] 电
4: [ 05349 | 17.3% ] 笛口雏实

H4 女子组 (总票: 30335, 票差: 3134)
1: [ 11769 | 38.8% ] 加藤惠
2: [ 08635 | 28.5% ] 结衣
3: [ 05402 | 17.8% ] 克子
4: [ 04529 | 14.9% ] 一色彩羽

H1 男子组 (总票: 31007, 票差: 783)
1: [ 10779 | 34.8% ] 比企谷八幡
2: [ 09996 | 32.2% ] 空
3: [ 05835 | 18.8% ] 赤司征十郎
4: [ 04397 | 14.2% ] 神原秋人

H2 男子组 (总票: 30574, 票差: 1382)
1: [ 12238 | 40.0% ] 小智
2: [ 10856 | 35.5% ] Assassin
3: [ 04250 | 13.9% ] 长谷川泰三
4: [ 03230 | 10.6% ] 克劳斯·V·莱因赫兹

H3 男子组 (总票: 31284, 票差: 4037)
1: [ 11638 | 37.2% ] 冈部伦太郎
2: [ 07601 | 24.3% ] 平和岛静雄
3: [ 07416 | 23.7% ] 潮田渚
4: [ 04629 | 14.8% ] 日向宁次

H4 男子组 (总票: 29457, 票差: 5878)
1: [ 14102 | 47.9% ] 音无结弦
2: [ 08224 | 27.9% ] 神谷浩史
3: [ 04254 | 14.4% ] 大蛇丸
4: [ 02877 |  9.8% ] 迈特凯

