本战比赛情况 02:00
H1 女子组 (总票: 14417, 票差: 2650)
1: [ 06379 | 44.2% ] 日向雏田
2: [ 03729 | 25.9% ] 雷
3: [ 02209 | 15.3% ] 宫永咲
4: [ 02100 | 14.6% ] 藤村大河

H2 女子组 (总票: 15066, 票差: 6116)
1: [ 08533 | 56.6% ] 南小鸟
2: [ 02417 | 16.0% ] 艾斯德斯
3: [ 02093 | 13.9% ] 晓
4: [ 02023 | 13.4% ] 黄前久美子

H3 女子组 (总票: 14338, 票差: 152)
1: [ 04365 | 30.4% ] 北白川玉子
2: [ 04213 | 29.4% ] 吉普莉尔
3: [ 03582 | 25.0% ] 电
4: [ 02178 | 15.2% ] 笛口雏实

H4 女子组 (总票: 14187, 票差: 2168)
1: [ 05833 | 41.1% ] 加藤惠
2: [ 03665 | 25.8% ] 结衣
3: [ 02518 | 17.7% ] 克子
4: [ 02171 | 15.3% ] 一色彩羽

H1 男子组 (总票: 14318, 票差: 624)
1: [ 05296 | 37.0% ] 比企谷八幡
2: [ 04672 | 32.6% ] 空
3: [ 02344 | 16.4% ] 赤司征十郎
4: [ 02006 | 14.0% ] 神原秋人

H2 男子组 (总票: 14346, 票差: 939)
1: [ 05953 | 41.5% ] 小智
2: [ 05014 | 35.0% ] Assassin
3: [ 01950 | 13.6% ] 长谷川泰三
4: [ 01429 | 10.0% ] 克劳斯·V·莱因赫兹

H3 男子组 (总票: 14560, 票差: 2640)
1: [ 05903 | 40.5% ] 冈部伦太郎
2: [ 03263 | 22.4% ] 平和岛静雄
3: [ 03180 | 21.8% ] 潮田渚
4: [ 02214 | 15.2% ] 日向宁次

H4 男子组 (总票: 13760, 票差: 3032)
1: [ 06713 | 48.8% ] 音无结弦
2: [ 03681 | 26.8% ] 神谷浩史
3: [ 01992 | 14.5% ] 大蛇丸
4: [ 01374 | 10.0% ] 迈特凯

