本战比赛情况 07:00
H1 女子组 (总票: 18942, 票差: 3420)
1: [ 08387 | 44.3% ] 日向雏田
2: [ 04967 | 26.2% ] 雷
3: [ 02851 | 15.1% ] 宫永咲
4: [ 02737 | 14.4% ] 藤村大河

H2 女子组 (总票: 19801, 票差: 7810)
1: [ 11080 | 56.0% ] 南小鸟
2: [ 03270 | 16.5% ] 艾斯德斯
3: [ 02819 | 14.2% ] 晓
4: [ 02632 | 13.3% ] 黄前久美子

H3 女子组 (总票: 18885, 票差: 13)
1: [ 05646 | 29.9% ] 吉普莉尔
2: [ 05633 | 29.8% ] 北白川玉子
3: [ 04657 | 24.7% ] 电
4: [ 02949 | 15.6% ] 笛口雏实

H4 女子组 (总票: 18667, 票差: 2644)
1: [ 07554 | 40.5% ] 加藤惠
2: [ 04910 | 26.3% ] 结衣
3: [ 03366 | 18.0% ] 克子
4: [ 02837 | 15.2% ] 一色彩羽

H1 男子组 (总票: 18879, 票差: 713)
1: [ 06945 | 36.8% ] 比企谷八幡
2: [ 06232 | 33.0% ] 空
3: [ 03083 | 16.3% ] 赤司征十郎
4: [ 02619 | 13.9% ] 神原秋人

H2 男子组 (总票: 18808, 票差: 1019)
1: [ 07656 | 40.7% ] 小智
2: [ 06637 | 35.3% ] Assassin
3: [ 02586 | 13.7% ] 长谷川泰三
4: [ 01929 | 10.3% ] 克劳斯·V·莱因赫兹

H3 男子组 (总票: 19113, 票差: 3325)
1: [ 07671 | 40.1% ] 冈部伦太郎
2: [ 04346 | 22.7% ] 平和岛静雄
3: [ 04240 | 22.2% ] 潮田渚
4: [ 02856 | 14.9% ] 日向宁次

H4 男子组 (总票: 18096, 票差: 3971)
1: [ 08806 | 48.7% ] 音无结弦
2: [ 04835 | 26.7% ] 神谷浩史
3: [ 02658 | 14.7% ] 大蛇丸
4: [ 01797 |  9.9% ] 迈特凯

