本战比赛情况 11:30
H1 女子组 (总票: 35673, 票差: 7395)
1: [ 16498 | 46.2% ] 日向雏田
2: [ 09103 | 25.5% ] 雷
3: [ 05243 | 14.7% ] 藤村大河
4: [ 04829 | 13.5% ] 宫永咲

H2 女子组 (总票: 37548, 票差: 14669)
1: [ 21244 | 56.6% ] 南小鸟
2: [ 06575 | 17.5% ] 艾斯德斯
3: [ 04923 | 13.1% ] 晓
4: [ 04806 | 12.8% ] 黄前久美子

H3 女子组 (总票: 35908, 票差: 29)
1: [ 10875 | 30.3% ] 北白川玉子
2: [ 10846 | 30.2% ] 吉普莉尔
3: [ 07912 | 22.0% ] 电
4: [ 06275 | 17.5% ] 笛口雏实

H4 女子组 (总票: 35176, 票差: 3380)
1: [ 13573 | 38.6% ] 加藤惠
2: [ 10193 | 29.0% ] 结衣
3: [ 06184 | 17.6% ] 克子
4: [ 05226 | 14.9% ] 一色彩羽

H1 男子组 (总票: 36104, 票差: 860)
1: [ 12410 | 34.4% ] 比企谷八幡
2: [ 11550 | 32.0% ] 空
3: [ 06958 | 19.3% ] 赤司征十郎
4: [ 05186 | 14.4% ] 神原秋人

H2 男子组 (总票: 35512, 票差: 1682)
1: [ 14220 | 40.0% ] 小智
2: [ 12538 | 35.3% ] Assassin
3: [ 04942 | 13.9% ] 长谷川泰三
4: [ 03812 | 10.7% ] 克劳斯·V·莱因赫兹

H3 男子组 (总票: 36363, 票差: 4386)
1: [ 13314 | 36.6% ] 冈部伦太郎
2: [ 08928 | 24.6% ] 平和岛静雄
3: [ 08777 | 24.1% ] 潮田渚
4: [ 05344 | 14.7% ] 日向宁次

H4 男子组 (总票: 34215, 票差: 6640)
1: [ 16313 | 47.7% ] 音无结弦
2: [ 09673 | 28.3% ] 神谷浩史
3: [ 04925 | 14.4% ] 大蛇丸
4: [ 03304 |  9.7% ] 迈特凯

