本战比赛情况 04:00
H1 女子组 (总票: 16641, 票差: 2998)
1: [ 07340 | 44.1% ] 日向雏田
2: [ 04342 | 26.1% ] 雷
3: [ 02556 | 15.4% ] 宫永咲
4: [ 02403 | 14.4% ] 藤村大河

H2 女子组 (总票: 17354, 票差: 6891)
1: [ 09721 | 56.0% ] 南小鸟
2: [ 02830 | 16.3% ] 艾斯德斯
3: [ 02456 | 14.2% ] 晓
4: [ 02347 | 13.5% ] 黄前久美子

H3 女子组 (总票: 16568, 票差: 131)
1: [ 05021 | 30.3% ] 北白川玉子
2: [ 04890 | 29.5% ] 吉普莉尔
3: [ 04136 | 25.0% ] 电
4: [ 02521 | 15.2% ] 笛口雏实

H4 女子组 (总票: 16387, 票差: 2480)
1: [ 06700 | 40.9% ] 加藤惠
2: [ 04220 | 25.8% ] 结衣
3: [ 02942 | 18.0% ] 克子
4: [ 02525 | 15.4% ] 一色彩羽

H1 男子组 (总票: 16537, 票差: 738)
1: [ 06172 | 37.3% ] 比企谷八幡
2: [ 05434 | 32.9% ] 空
3: [ 02633 | 15.9% ] 赤司征十郎
4: [ 02298 | 13.9% ] 神原秋人

H2 男子组 (总票: 16531, 票差: 1004)
1: [ 06821 | 41.3% ] 小智
2: [ 05817 | 35.2% ] Assassin
3: [ 02233 | 13.5% ] 长谷川泰三
4: [ 01660 | 10.0% ] 克劳斯·V·莱因赫兹

H3 男子组 (总票: 16780, 票差: 3047)
1: [ 06833 | 40.7% ] 冈部伦太郎
2: [ 03786 | 22.6% ] 平和岛静雄
3: [ 03639 | 21.7% ] 潮田渚
4: [ 02522 | 15.0% ] 日向宁次

H4 男子组 (总票: 15893, 票差: 3559)
1: [ 07770 | 48.9% ] 音无结弦
2: [ 04211 | 26.5% ] 神谷浩史
3: [ 02306 | 14.5% ] 大蛇丸
4: [ 01606 | 10.1% ] 迈特凯

