本战比赛情况 12:30
H1 女子组 (总票: 41518, 票差: 8678)
1: [ 19283 | 46.4% ] 日向雏田
2: [ 10605 | 25.5% ] 雷
3: [ 06129 | 14.8% ] 藤村大河
4: [ 05501 | 13.2% ] 宫永咲

H2 女子组 (总票: 43659, 票差: 16993)
1: [ 24717 | 56.6% ] 南小鸟
2: [ 07724 | 17.7% ] 艾斯德斯
3: [ 05698 | 13.1% ] 晓
4: [ 05520 | 12.6% ] 黄前久美子

H3 女子组 (总票: 41799, 票差: 95)
1: [ 12689 | 30.4% ] 吉普莉尔
2: [ 12594 | 30.1% ] 北白川玉子
3: [ 09053 | 21.7% ] 电
4: [ 07463 | 17.9% ] 笛口雏实

H4 女子组 (总票: 40973, 票差: 3642)
1: [ 15727 | 38.4% ] 加藤惠
2: [ 12085 | 29.5% ] 结衣
3: [ 07150 | 17.5% ] 克子
4: [ 06011 | 14.7% ] 一色彩羽

H1 男子组 (总票: 42113, 票差: 857)
1: [ 14333 | 34.0% ] 比企谷八幡
2: [ 13476 | 32.0% ] 空
3: [ 08214 | 19.5% ] 赤司征十郎
4: [ 06090 | 14.5% ] 神原秋人

H2 男子组 (总票: 41360, 票差: 1876)
1: [ 16524 | 40.0% ] 小智
2: [ 14648 | 35.4% ] Assassin
3: [ 05710 | 13.8% ] 长谷川泰三
4: [ 04478 | 10.8% ] 克劳斯·V·莱因赫兹

H3 男子组 (总票: 42355, 票差: 4801)
1: [ 15275 | 36.1% ] 冈部伦太郎
2: [ 10474 | 24.7% ] 平和岛静雄
3: [ 10364 | 24.5% ] 潮田渚
4: [ 06242 | 14.7% ] 日向宁次

H4 男子组 (总票: 39909, 票差: 7623)
1: [ 18975 | 47.5% ] 音无结弦
2: [ 11352 | 28.4% ] 神谷浩史
3: [ 05764 | 14.4% ] 大蛇丸
4: [ 03818 |  9.6% ] 迈特凯

