本战比赛情况 20:30
H1 女子组 (总票: 69803, 票差: 15137)
1: [ 32904 | 47.1% ] 日向雏田
2: [ 17767 | 25.5% ] 雷
3: [ 10370 | 14.9% ] 藤村大河
4: [ 08762 | 12.6% ] 宫永咲

H2 女子组 (总票: 73635, 票差: 27790)
1: [ 41489 | 56.3% ] 南小鸟
2: [ 13699 | 18.6% ] 艾斯德斯
3: [ 09421 | 12.8% ] 晓
4: [ 09026 | 12.3% ] 黄前久美子

H3 女子组 (总票: 70824, 票差: 475)
1: [ 21842 | 30.8% ] 吉普莉尔
2: [ 21367 | 30.2% ] 北白川玉子
3: [ 14260 | 20.1% ] 电
4: [ 13355 | 18.9% ] 笛口雏实

H4 女子组 (总票: 69060, 票差: 4597)
1: [ 26007 | 37.7% ] 加藤惠
2: [ 21410 | 31.0% ] 结衣
3: [ 11613 | 16.8% ] 克子
4: [ 10030 | 14.5% ] 一色彩羽

H1 男子组 (总票: 71940, 票差: 853)
1: [ 23433 | 32.6% ] 比企谷八幡
2: [ 22580 | 31.4% ] 空
3: [ 15331 | 21.3% ] 赤司征十郎
4: [ 10596 | 14.7% ] 神原秋人

H2 男子组 (总票: 69959, 票差: 3327)
1: [ 27859 | 39.8% ] 小智
2: [ 24532 | 35.1% ] Assassin
3: [ 09759 | 13.9% ] 长谷川泰三
4: [ 07809 | 11.2% ] 克劳斯·V·莱因赫兹

H3 男子组 (总票: 71910, 票差: 5134)
1: [ 23990 | 33.4% ] 冈部伦太郎
2: [ 18856 | 26.2% ] 平和岛静雄
3: [ 18471 | 25.7% ] 潮田渚
4: [ 10593 | 14.7% ] 日向宁次

H4 男子组 (总票: 67514, 票差: 11490)
1: [ 31392 | 46.5% ] 音无结弦
2: [ 19902 | 29.5% ] 神谷浩史
3: [ 09912 | 14.7% ] 大蛇丸
4: [ 06308 |  9.3% ] 迈特凯

