本战比赛情况 01:30
H1 女子组 (总票: 12880, 票差: 2365)
1: [ 05685 | 44.1% ] 日向雏田
2: [ 03320 | 25.8% ] 雷
3: [ 01998 | 15.5% ] 宫永咲
4: [ 01877 | 14.6% ] 藤村大河

H2 女子组 (总票: 13451, 票差: 5504)
1: [ 07651 | 56.9% ] 南小鸟
2: [ 02147 | 16.0% ] 艾斯德斯
3: [ 01846 | 13.7% ] 晓
4: [ 01807 | 13.4% ] 黄前久美子

H3 女子组 (总票: 12811, 票差: 206)
1: [ 03943 | 30.8% ] 北白川玉子
2: [ 03737 | 29.2% ] 吉普莉尔
3: [ 03209 | 25.0% ] 电
4: [ 01922 | 15.0% ] 笛口雏实

H4 女子组 (总票: 12685, 票差: 1934)
1: [ 05213 | 41.1% ] 加藤惠
2: [ 03279 | 25.8% ] 结衣
3: [ 02236 | 17.6% ] 克子
4: [ 01957 | 15.4% ] 一色彩羽

H1 男子组 (总票: 12789, 票差: 558)
1: [ 04723 | 36.9% ] 比企谷八幡
2: [ 04165 | 32.6% ] 空
3: [ 02100 | 16.4% ] 赤司征十郎
4: [ 01801 | 14.1% ] 神原秋人

H2 男子组 (总票: 12832, 票差: 848)
1: [ 05346 | 41.7% ] 小智
2: [ 04498 | 35.1% ] Assassin
3: [ 01729 | 13.5% ] 长谷川泰三
4: [ 01259 |  9.8% ] 克劳斯·V·莱因赫兹

H3 男子组 (总票: 13016, 票差: 2366)
1: [ 05276 | 40.5% ] 冈部伦太郎
2: [ 02910 | 22.4% ] 平和岛静雄
3: [ 02844 | 21.9% ] 潮田渚
4: [ 01986 | 15.3% ] 日向宁次

H4 男子组 (总票: 12321, 票差: 2674)
1: [ 05993 | 48.6% ] 音无结弦
2: [ 03319 | 26.9% ] 神谷浩史
3: [ 01780 | 14.4% ] 大蛇丸
4: [ 01229 | 10.0% ] 迈特凯

