本战比赛情况 04:30
H1 女子组 (总票: 16956, 票差: 3034)
1: [ 07467 | 44.0% ] 日向雏田
2: [ 04433 | 26.1% ] 雷
3: [ 02612 | 15.4% ] 宫永咲
4: [ 02444 | 14.4% ] 藤村大河

H2 女子组 (总票: 17679, 票差: 7007)
1: [ 09896 | 56.0% ] 南小鸟
2: [ 02889 | 16.3% ] 艾斯德斯
3: [ 02510 | 14.2% ] 晓
4: [ 02384 | 13.5% ] 黄前久美子

H3 女子组 (总票: 16880, 票差: 121)
1: [ 05109 | 30.3% ] 北白川玉子
2: [ 04988 | 29.5% ] 吉普莉尔
3: [ 04214 | 25.0% ] 电
4: [ 02569 | 15.2% ] 笛口雏实

H4 女子组 (总票: 16696, 票差: 2527)
1: [ 06831 | 40.9% ] 加藤惠
2: [ 04304 | 25.8% ] 结衣
3: [ 02985 | 17.9% ] 克子
4: [ 02576 | 15.4% ] 一色彩羽

H1 男子组 (总票: 16854, 票差: 746)
1: [ 06287 | 37.3% ] 比企谷八幡
2: [ 05541 | 32.9% ] 空
3: [ 02683 | 15.9% ] 赤司征十郎
4: [ 02343 | 13.9% ] 神原秋人

H2 男子组 (总票: 16844, 票差: 1028)
1: [ 06945 | 41.2% ] 小智
2: [ 05917 | 35.1% ] Assassin
3: [ 02284 | 13.6% ] 长谷川泰三
4: [ 01698 | 10.1% ] 克劳斯·V·莱因赫兹

H3 男子组 (总票: 17100, 票差: 3105)
1: [ 06963 | 40.7% ] 冈部伦太郎
2: [ 03858 | 22.6% ] 平和岛静雄
3: [ 03711 | 21.7% ] 潮田渚
4: [ 02568 | 15.0% ] 日向宁次

H4 男子组 (总票: 16195, 票差: 3606)
1: [ 07905 | 48.8% ] 音无结弦
2: [ 04299 | 26.5% ] 神谷浩史
3: [ 02357 | 14.6% ] 大蛇丸
4: [ 01634 | 10.1% ] 迈特凯

