本战比赛情况 19:00
H1 女子组 (总票: 64905, 票差: 14048)
1: [ 30575 | 47.1% ] 日向雏田
2: [ 16527 | 25.5% ] 雷
3: [ 09619 | 14.8% ] 藤村大河
4: [ 08184 | 12.6% ] 宫永咲

H2 女子组 (总票: 68449, 票差: 26001)
1: [ 38633 | 56.4% ] 南小鸟
2: [ 12632 | 18.5% ] 艾斯德斯
3: [ 08794 | 12.8% ] 晓
4: [ 08390 | 12.3% ] 黄前久美子

H3 女子组 (总票: 65710, 票差: 557)
1: [ 20280 | 30.9% ] 吉普莉尔
2: [ 19723 | 30.0% ] 北白川玉子
3: [ 13394 | 20.4% ] 电
4: [ 12313 | 18.7% ] 笛口雏实

H4 女子组 (总票: 64163, 票差: 4452)
1: [ 24230 | 37.8% ] 加藤惠
2: [ 19778 | 30.8% ] 结衣
3: [ 10823 | 16.9% ] 克子
4: [ 09332 | 14.5% ] 一色彩羽

H1 男子组 (总票: 66673, 票差: 836)
1: [ 21830 | 32.7% ] 比企谷八幡
2: [ 20994 | 31.5% ] 空
3: [ 14052 | 21.1% ] 赤司征十郎
4: [ 09797 | 14.7% ] 神原秋人

H2 男子组 (总票: 64996, 票差: 3032)
1: [ 25896 | 39.8% ] 小智
2: [ 22864 | 35.2% ] Assassin
3: [ 09000 | 13.8% ] 长谷川泰三
4: [ 07236 | 11.1% ] 克劳斯·V·莱因赫兹

H3 男子组 (总票: 66745, 票差: 5103)
1: [ 22498 | 33.7% ] 冈部伦太郎
2: [ 17395 | 26.1% ] 平和岛静雄
3: [ 17041 | 25.5% ] 潮田渚
4: [ 09811 | 14.7% ] 日向宁次

H4 男子组 (总票: 62746, 票差: 10766)
1: [ 29244 | 46.6% ] 音无结弦
2: [ 18478 | 29.4% ] 神谷浩史
3: [ 09208 | 14.7% ] 大蛇丸
4: [ 05816 |  9.3% ] 迈特凯

