本战比赛情况 02:30
H1 女子组 (总票: 15153, 票差: 2757)
1: [ 06702 | 44.2% ] 日向雏田
2: [ 03945 | 26.0% ] 雷
3: [ 02317 | 15.3% ] 宫永咲
4: [ 02189 | 14.4% ] 藤村大河

H2 女子组 (总票: 15838, 票差: 6380)
1: [ 08938 | 56.4% ] 南小鸟
2: [ 02558 | 16.2% ] 艾斯德斯
3: [ 02217 | 14.0% ] 晓
4: [ 02125 | 13.4% ] 黄前久美子

H3 女子组 (总票: 15081, 票差: 118)
1: [ 04568 | 30.3% ] 北白川玉子
2: [ 04450 | 29.5% ] 吉普莉尔
3: [ 03776 | 25.0% ] 电
4: [ 02287 | 15.2% ] 笛口雏实

H4 女子组 (总票: 14927, 票差: 2243)
1: [ 06105 | 40.9% ] 加藤惠
2: [ 03862 | 25.9% ] 结衣
3: [ 02671 | 17.9% ] 克子
4: [ 02289 | 15.3% ] 一色彩羽

H1 男子组 (总票: 15052, 票差: 670)
1: [ 05591 | 37.1% ] 比企谷八幡
2: [ 04921 | 32.7% ] 空
3: [ 02428 | 16.1% ] 赤司征十郎
4: [ 02112 | 14.0% ] 神原秋人

H2 男子组 (总票: 15072, 票差: 996)
1: [ 06260 | 41.5% ] 小智
2: [ 05264 | 34.9% ] Assassin
3: [ 02045 | 13.6% ] 长谷川泰三
4: [ 01503 | 10.0% ] 克劳斯·V·莱因赫兹

H3 男子组 (总票: 15303, 票差: 2810)
1: [ 06230 | 40.7% ] 冈部伦太郎
2: [ 03420 | 22.3% ] 平和岛静雄
3: [ 03342 | 21.8% ] 潮田渚
4: [ 02311 | 15.1% ] 日向宁次

H4 男子组 (总票: 14466, 票差: 3209)
1: [ 07061 | 48.8% ] 音无结弦
2: [ 03852 | 26.6% ] 神谷浩史
3: [ 02105 | 14.6% ] 大蛇丸
4: [ 01448 | 10.0% ] 迈特凯

