本战比赛情况 06:30
H1 女子组 (总票: 18270, 票差: 3275)
1: [ 08080 | 44.2% ] 日向雏田
2: [ 04805 | 26.3% ] 雷
3: [ 02773 | 15.2% ] 宫永咲
4: [ 02612 | 14.3% ] 藤村大河

H2 女子组 (总票: 19081, 票差: 7516)
1: [ 10653 | 55.8% ] 南小鸟
2: [ 03137 | 16.4% ] 艾斯德斯
3: [ 02727 | 14.3% ] 晓
4: [ 02564 | 13.4% ] 黄前久美子

H3 女子组 (总票: 18203, 票差: 29)
1: [ 05454 | 30.0% ] 北白川玉子
2: [ 05425 | 29.8% ] 吉普莉尔
3: [ 04524 | 24.9% ] 电
4: [ 02800 | 15.4% ] 笛口雏实

H4 女子组 (总票: 17999, 票差: 2622)
1: [ 07312 | 40.6% ] 加藤惠
2: [ 04690 | 26.1% ] 结衣
3: [ 03243 | 18.0% ] 克子
4: [ 02754 | 15.3% ] 一色彩羽

H1 男子组 (总票: 18181, 票差: 723)
1: [ 06724 | 37.0% ] 比企谷八幡
2: [ 06001 | 33.0% ] 空
3: [ 02929 | 16.1% ] 赤司征十郎
4: [ 02527 | 13.9% ] 神原秋人

H2 男子组 (总票: 18138, 票差: 1051)
1: [ 07425 | 40.9% ] 小智
2: [ 06374 | 35.1% ] Assassin
3: [ 02490 | 13.7% ] 长谷川泰三
4: [ 01849 | 10.2% ] 克劳斯·V·莱因赫兹

H3 男子组 (总票: 18428, 票差: 3282)
1: [ 07463 | 40.5% ] 冈部伦太郎
2: [ 04181 | 22.7% ] 平和岛静雄
3: [ 04035 | 21.9% ] 潮田渚
4: [ 02749 | 14.9% ] 日向宁次

H4 男子组 (总票: 17450, 票差: 3858)
1: [ 08504 | 48.7% ] 音无结弦
2: [ 04646 | 26.6% ] 神谷浩史
3: [ 02555 | 14.6% ] 大蛇丸
4: [ 01745 | 10.0% ] 迈特凯

