本战比赛情况 09:30
H1 女子组 (总票: 26643, 票差: 5242)
1: [ 12126 | 45.5% ] 日向雏田
2: [ 06884 | 25.8% ] 雷
3: [ 03881 | 14.6% ] 藤村大河
4: [ 03752 | 14.1% ] 宫永咲

H2 女子组 (总票: 27969, 票差: 11053)
1: [ 15811 | 56.5% ] 南小鸟
2: [ 04758 | 17.0% ] 艾斯德斯
3: [ 03792 | 13.6% ] 晓
4: [ 03608 | 12.9% ] 黄前久美子

H3 女子组 (总票: 26729, 票差: 90)
1: [ 08057 | 30.1% ] 吉普莉尔
2: [ 07967 | 29.8% ] 北白川玉子
3: [ 06187 | 23.1% ] 电
4: [ 04518 | 16.9% ] 笛口雏实

H4 女子组 (总票: 26325, 票差: 2971)
1: [ 10323 | 39.2% ] 加藤惠
2: [ 07352 | 27.9% ] 结衣
3: [ 04709 | 17.9% ] 克子
4: [ 03941 | 15.0% ] 一色彩羽

H1 男子组 (总票: 26804, 票差: 755)
1: [ 09462 | 35.3% ] 比企谷八幡
2: [ 08707 | 32.5% ] 空
3: [ 04867 | 18.2% ] 赤司征十郎
4: [ 03768 | 14.1% ] 神原秋人

H2 男子组 (总票: 26482, 票差: 1232)
1: [ 10643 | 40.2% ] 小智
2: [ 09411 | 35.5% ] Assassin
3: [ 03673 | 13.9% ] 长谷川泰三
4: [ 02755 | 10.4% ] 克劳斯·V·莱因赫兹

H3 男子组 (总票: 27038, 票差: 3814)
1: [ 10265 | 38.0% ] 冈部伦太郎
2: [ 06451 | 23.9% ] 平和岛静雄
3: [ 06321 | 23.4% ] 潮田渚
4: [ 04001 | 14.8% ] 日向宁次

H4 男子组 (总票: 25564, 票差: 5357)
1: [ 12349 | 48.3% ] 音无结弦
2: [ 06992 | 27.4% ] 神谷浩史
3: [ 03710 | 14.5% ] 大蛇丸
4: [ 02513 |  9.8% ] 迈特凯

