本战比赛情况 01:00
H1 女子组 (总票: 10299, 票差: 1911)
1: [ 04527 | 44.0% ] 日向雏田
2: [ 02616 | 25.4% ] 雷
3: [ 01638 | 15.9% ] 宫永咲
4: [ 01518 | 14.7% ] 藤村大河

H2 女子组 (总票: 10782, 票差: 4439)
1: [ 06158 | 57.1% ] 南小鸟
2: [ 01719 | 15.9% ] 艾斯德斯
3: [ 01459 | 13.5% ] 黄前久美子
4: [ 01446 | 13.4% ] 晓

H3 女子组 (总票: 10232, 票差: 200)
1: [ 03167 | 31.0% ] 北白川玉子
2: [ 02967 | 29.0% ] 吉普莉尔
3: [ 02561 | 25.0% ] 电
4: [ 01537 | 15.0% ] 笛口雏实

H4 女子组 (总票: 10136, 票差: 1573)
1: [ 04173 | 41.2% ] 加藤惠
2: [ 02600 | 25.7% ] 结衣
3: [ 01802 | 17.8% ] 克子
4: [ 01561 | 15.4% ] 一色彩羽

H1 男子组 (总票: 10266, 票差: 372)
1: [ 03731 | 36.3% ] 比企谷八幡
2: [ 03359 | 32.7% ] 空
3: [ 01727 | 16.8% ] 赤司征十郎
4: [ 01449 | 14.1% ] 神原秋人

H2 男子组 (总票: 10282, 票差: 718)
1: [ 04315 | 42.0% ] 小智
2: [ 03597 | 35.0% ] Assassin
3: [ 01388 | 13.5% ] 长谷川泰三
4: [ 00982 |  9.6% ] 克劳斯·V·莱因赫兹

H3 男子组 (总票: 10414, 票差: 1844)
1: [ 04194 | 40.3% ] 冈部伦太郎
2: [ 02350 | 22.6% ] 平和岛静雄
3: [ 02277 | 21.9% ] 潮田渚
4: [ 01593 | 15.3% ] 日向宁次

H4 男子组 (总票: 9847, 票差: 2072)
1: [ 04742 | 48.2% ] 音无结弦
2: [ 02670 | 27.1% ] 神谷浩史
3: [ 01422 | 14.4% ] 大蛇丸
4: [ 01013 | 10.3% ] 迈特凯

