本战比赛情况 18:00
H1 女子组 (总票: 61987, 票差: 13326)
1: [ 29143 | 47.0% ] 日向雏田
2: [ 15817 | 25.5% ] 雷
3: [ 09200 | 14.8% ] 藤村大河
4: [ 07827 | 12.6% ] 宫永咲

H2 女子组 (总票: 65354, 票差: 24989)
1: [ 36967 | 56.6% ] 南小鸟
2: [ 11978 | 18.3% ] 艾斯德斯
3: [ 08392 | 12.8% ] 晓
4: [ 08017 | 12.3% ] 黄前久美子

H3 女子组 (总票: 62707, 票差: 510)
1: [ 19301 | 30.8% ] 吉普莉尔
2: [ 18791 | 30.0% ] 北白川玉子
3: [ 12856 | 20.5% ] 电
4: [ 11759 | 18.8% ] 笛口雏实

H4 女子组 (总票: 61265, 票差: 4390)
1: [ 23197 | 37.9% ] 加藤惠
2: [ 18807 | 30.7% ] 结衣
3: [ 10370 | 16.9% ] 克子
4: [ 08891 | 14.5% ] 一色彩羽

H1 男子组 (总票: 63578, 票差: 899)
1: [ 20899 | 32.9% ] 比企谷八幡
2: [ 20000 | 31.5% ] 空
3: [ 13336 | 21.0% ] 赤司征十郎
4: [ 09343 | 14.7% ] 神原秋人

H2 男子组 (总票: 62011, 票差: 2919)
1: [ 24749 | 39.9% ] 小智
2: [ 21830 | 35.2% ] Assassin
3: [ 08562 | 13.8% ] 长谷川泰三
4: [ 06870 | 11.1% ] 克劳斯·V·莱因赫兹

H3 男子组 (总票: 63726, 票差: 5053)
1: [ 21595 | 33.9% ] 冈部伦太郎
2: [ 16542 | 26.0% ] 平和岛静雄
3: [ 16248 | 25.5% ] 潮田渚
4: [ 09341 | 14.7% ] 日向宁次

H4 男子组 (总票: 59893, 票差: 10380)
1: [ 27968 | 46.7% ] 音无结弦
2: [ 17588 | 29.4% ] 神谷浩史
3: [ 08763 | 14.6% ] 大蛇丸
4: [ 05574 |  9.3% ] 迈特凯

