本战比赛情况 06:00
H1 女子组 (总票: 17735, 票差: 3181)
1: [ 07829 | 44.1% ] 日向雏田
2: [ 04648 | 26.2% ] 雷
3: [ 02718 | 15.3% ] 宫永咲
4: [ 02540 | 14.3% ] 藤村大河

H2 女子组 (总票: 18521, 票差: 7317)
1: [ 10352 | 55.9% ] 南小鸟
2: [ 03035 | 16.4% ] 艾斯德斯
3: [ 02649 | 14.3% ] 晓
4: [ 02485 | 13.4% ] 黄前久美子

H3 女子组 (总票: 17671, 票差: 73)
1: [ 05317 | 30.1% ] 北白川玉子
2: [ 05244 | 29.7% ] 吉普莉尔
3: [ 04408 | 24.9% ] 电
4: [ 02702 | 15.3% ] 笛口雏实

H4 女子组 (总票: 17471, 票差: 2609)
1: [ 07136 | 40.8% ] 加藤惠
2: [ 04527 | 25.9% ] 结衣
3: [ 03125 | 17.9% ] 克子
4: [ 02683 | 15.4% ] 一色彩羽

H1 男子组 (总票: 17647, 票差: 755)
1: [ 06565 | 37.2% ] 比企谷八幡
2: [ 05810 | 32.9% ] 空
3: [ 02830 | 16.0% ] 赤司征十郎
4: [ 02442 | 13.8% ] 神原秋人

H2 男子组 (总票: 17617, 票差: 1041)
1: [ 07225 | 41.0% ] 小智
2: [ 06184 | 35.1% ] Assassin
3: [ 02418 | 13.7% ] 长谷川泰三
4: [ 01790 | 10.2% ] 克劳斯·V·莱因赫兹

H3 男子组 (总票: 17894, 票差: 3218)
1: [ 07275 | 40.7% ] 冈部伦太郎
2: [ 04057 | 22.7% ] 平和岛静雄
3: [ 03888 | 21.7% ] 潮田渚
4: [ 02674 | 14.9% ] 日向宁次

H4 男子组 (总票: 16948, 票差: 3738)
1: [ 08255 | 48.7% ] 音无结弦
2: [ 04517 | 26.7% ] 神谷浩史
3: [ 02479 | 14.6% ] 大蛇丸
4: [ 01697 | 10.0% ] 迈特凯

