本战比赛情况 05:30
H1 女子组 (总票: 17462, 票差: 3130)
1: [ 07698 | 44.1% ] 日向雏田
2: [ 04568 | 26.2% ] 雷
3: [ 02692 | 15.4% ] 宫永咲
4: [ 02504 | 14.3% ] 藤村大河

H2 女子组 (总票: 18220, 票差: 7214)
1: [ 10196 | 56.0% ] 南小鸟
2: [ 02982 | 16.4% ] 艾斯德斯
3: [ 02593 | 14.2% ] 晓
4: [ 02449 | 13.4% ] 黄前久美子

H3 女子组 (总票: 17388, 票差: 83)
1: [ 05242 | 30.1% ] 北白川玉子
2: [ 05159 | 29.7% ] 吉普莉尔
3: [ 04340 | 25.0% ] 电
4: [ 02647 | 15.2% ] 笛口雏实

H4 女子组 (总票: 17189, 票差: 2591)
1: [ 07033 | 40.9% ] 加藤惠
2: [ 04442 | 25.8% ] 结衣
3: [ 03073 | 17.9% ] 克子
4: [ 02641 | 15.4% ] 一色彩羽

H1 男子组 (总票: 17364, 票差: 750)
1: [ 06467 | 37.2% ] 比企谷八幡
2: [ 05717 | 32.9% ] 空
3: [ 02774 | 16.0% ] 赤司征十郎
4: [ 02406 | 13.9% ] 神原秋人

H2 男子组 (总票: 17343, 票差: 1054)
1: [ 07135 | 41.1% ] 小智
2: [ 06081 | 35.1% ] Assassin
3: [ 02371 | 13.7% ] 长谷川泰三
4: [ 01756 | 10.1% ] 克劳斯·V·莱因赫兹

H3 男子组 (总票: 17604, 票差: 3181)
1: [ 07165 | 40.7% ] 冈部伦太郎
2: [ 03984 | 22.6% ] 平和岛静雄
3: [ 03811 | 21.6% ] 潮田渚
4: [ 02644 | 15.0% ] 日向宁次

H4 男子组 (总票: 16675, 票差: 3696)
1: [ 08130 | 48.8% ] 音无结弦
2: [ 04434 | 26.6% ] 神谷浩史
3: [ 02431 | 14.6% ] 大蛇丸
4: [ 01680 | 10.1% ] 迈特凯

