本战比赛情况 07:30
H1 女子组 (总票: 19918, 票差: 3674)
1: [ 08884 | 44.6% ] 日向雏田
2: [ 05210 | 26.2% ] 雷
3: [ 02941 | 14.8% ] 宫永咲
4: [ 02883 | 14.5% ] 藤村大河

H2 女子组 (总票: 20818, 票差: 8230)
1: [ 11669 | 56.1% ] 南小鸟
2: [ 03439 | 16.5% ] 艾斯德斯
3: [ 02955 | 14.2% ] 晓
4: [ 02755 | 13.2% ] 黄前久美子

H3 女子组 (总票: 19863, 票差: 66)
1: [ 05948 | 29.9% ] 吉普莉尔
2: [ 05882 | 29.6% ] 北白川玉子
3: [ 04877 | 24.6% ] 电
4: [ 03156 | 15.9% ] 笛口雏实

H4 女子组 (总票: 19629, 票差: 2761)
1: [ 07941 | 40.5% ] 加藤惠
2: [ 05180 | 26.4% ] 结衣
3: [ 03532 | 18.0% ] 克子
4: [ 02976 | 15.2% ] 一色彩羽

H1 男子组 (总票: 19869, 票差: 725)
1: [ 07264 | 36.6% ] 比企谷八幡
2: [ 06539 | 32.9% ] 空
3: [ 03307 | 16.6% ] 赤司征十郎
4: [ 02759 | 13.9% ] 神原秋人

H2 男子组 (总票: 19774, 票差: 1044)
1: [ 08037 | 40.6% ] 小智
2: [ 06993 | 35.4% ] Assassin
3: [ 02727 | 13.8% ] 长谷川泰三
4: [ 02017 | 10.2% ] 克劳斯·V·莱因赫兹

H3 男子组 (总票: 20111, 票差: 3393)
1: [ 08000 | 39.8% ] 冈部伦太郎
2: [ 04607 | 22.9% ] 平和岛静雄
3: [ 04486 | 22.3% ] 潮田渚
4: [ 03018 | 15.0% ] 日向宁次

H4 男子组 (总票: 19046, 票差: 4138)
1: [ 09245 | 48.5% ] 音无结弦
2: [ 05107 | 26.8% ] 神谷浩史
3: [ 02801 | 14.7% ] 大蛇丸
4: [ 01893 |  9.9% ] 迈特凯

