本战比赛情况 14:00
H1 女子组 (总票: 49657, 票差: 10501)
1: [ 23190 | 46.7% ] 日向雏田
2: [ 12689 | 25.6% ] 雷
3: [ 07384 | 14.9% ] 藤村大河
4: [ 06394 | 12.9% ] 宫永咲

H2 女子组 (总票: 52223, 票差: 20154)
1: [ 29543 | 56.6% ] 南小鸟
2: [ 09389 | 18.0% ] 艾斯德斯
3: [ 06756 | 12.9% ] 晓
4: [ 06535 | 12.5% ] 黄前久美子

H3 女子组 (总票: 50111, 票差: 281)
1: [ 15350 | 30.6% ] 吉普莉尔
2: [ 15069 | 30.1% ] 北白川玉子
3: [ 10595 | 21.1% ] 电
4: [ 09097 | 18.2% ] 笛口雏实

H4 女子组 (总票: 49033, 票差: 4042)
1: [ 18748 | 38.2% ] 加藤惠
2: [ 14706 | 30.0% ] 结衣
3: [ 08443 | 17.2% ] 克子
4: [ 07136 | 14.6% ] 一色彩羽

H1 男子组 (总票: 50559, 票差: 884)
1: [ 17005 | 33.6% ] 比企谷八幡
2: [ 16121 | 31.9% ] 空
3: [ 10066 | 19.9% ] 赤司征十郎
4: [ 07367 | 14.6% ] 神原秋人

H2 男子组 (总票: 49536, 票差: 2210)
1: [ 19778 | 39.9% ] 小智
2: [ 17568 | 35.5% ] Assassin
3: [ 06803 | 13.7% ] 长谷川泰三
4: [ 05387 | 10.9% ] 克劳斯·V·莱因赫兹

H3 男子组 (总票: 50825, 票差: 5122)
1: [ 17887 | 35.2% ] 冈部伦太郎
2: [ 12765 | 25.1% ] 平和岛静雄
3: [ 12682 | 25.0% ] 潮田渚
4: [ 07491 | 14.7% ] 日向宁次

H4 男子组 (总票: 47845, 票差: 8975)
1: [ 22682 | 47.4% ] 音无结弦
2: [ 13707 | 28.6% ] 神谷浩史
3: [ 06936 | 14.5% ] 大蛇丸
4: [ 04520 |  9.4% ] 迈特凯

