本战比赛情况 03:00
H1 女子组 (总票: 15852, 票差: 2867)
1: [ 07002 | 44.2% ] 日向雏田
2: [ 04135 | 26.1% ] 雷
3: [ 02427 | 15.3% ] 宫永咲
4: [ 02288 | 14.4% ] 藤村大河

H2 女子组 (总票: 16545, 票差: 6656)
1: [ 09324 | 56.4% ] 南小鸟
2: [ 02668 | 16.1% ] 艾斯德斯
3: [ 02332 | 14.1% ] 晓
4: [ 02221 | 13.4% ] 黄前久美子

H3 女子组 (总票: 15781, 票差: 106)
1: [ 04772 | 30.2% ] 北白川玉子
2: [ 04666 | 29.6% ] 吉普莉尔
3: [ 03947 | 25.0% ] 电
4: [ 02396 | 15.2% ] 笛口雏实

H4 女子组 (总票: 15606, 票差: 2349)
1: [ 06378 | 40.9% ] 加藤惠
2: [ 04029 | 25.8% ] 结衣
3: [ 02790 | 17.9% ] 克子
4: [ 02409 | 15.4% ] 一色彩羽

H1 男子组 (总票: 15749, 票差: 702)
1: [ 05873 | 37.3% ] 比企谷八幡
2: [ 05171 | 32.8% ] 空
3: [ 02515 | 16.0% ] 赤司征十郎
4: [ 02190 | 13.9% ] 神原秋人

H2 男子组 (总票: 15757, 票差: 1009)
1: [ 06531 | 41.4% ] 小智
2: [ 05522 | 35.0% ] Assassin
3: [ 02117 | 13.4% ] 长谷川泰三
4: [ 01587 | 10.1% ] 克劳斯·V·莱因赫兹

H3 男子组 (总票: 16002, 票差: 2932)
1: [ 06527 | 40.8% ] 冈部伦太郎
2: [ 03595 | 22.5% ] 平和岛静雄
3: [ 03482 | 21.8% ] 潮田渚
4: [ 02398 | 15.0% ] 日向宁次

H4 男子组 (总票: 15139, 票差: 3387)
1: [ 07402 | 48.9% ] 音无结弦
2: [ 04015 | 26.5% ] 神谷浩史
3: [ 02193 | 14.5% ] 大蛇丸
4: [ 01529 | 10.1% ] 迈特凯

