本战比赛情况 08:30
H1 女子组 (总票: 23011, 票差: 4403)
1: [ 10368 | 45.1% ] 日向雏田
2: [ 05965 | 25.9% ] 雷
3: [ 03355 | 14.6% ] 藤村大河
4: [ 03323 | 14.4% ] 宫永咲

H2 女子组 (总票: 24117, 票差: 9525)
1: [ 13579 | 56.3% ] 南小鸟
2: [ 04054 | 16.8% ] 艾斯德斯
3: [ 03344 | 13.9% ] 晓
4: [ 03140 | 13.0% ] 黄前久美子

H3 女子组 (总票: 23009, 票差: 95)
1: [ 06910 | 30.0% ] 吉普莉尔
2: [ 06815 | 29.6% ] 北白川玉子
3: [ 05484 | 23.8% ] 电
4: [ 03800 | 16.5% ] 笛口雏实

H4 女子组 (总票: 22699, 票差: 2847)
1: [ 09034 | 39.8% ] 加藤惠
2: [ 06187 | 27.3% ] 结衣
3: [ 04087 | 18.0% ] 克子
4: [ 03391 | 14.9% ] 一色彩羽

H1 男子组 (总票: 23073, 票差: 726)
1: [ 08265 | 35.8% ] 比企谷八幡
2: [ 07539 | 32.7% ] 空
3: [ 04047 | 17.5% ] 赤司征十郎
4: [ 03222 | 14.0% ] 神原秋人

H2 男子组 (总票: 22840, 票差: 1092)
1: [ 09224 | 40.4% ] 小智
2: [ 08132 | 35.6% ] Assassin
3: [ 03148 | 13.8% ] 长谷川泰三
4: [ 02336 | 10.2% ] 克劳斯·V·莱因赫兹

H3 男子组 (总票: 23289, 票差: 3529)
1: [ 09015 | 38.7% ] 冈部伦太郎
2: [ 05486 | 23.6% ] 平和岛静雄
3: [ 05350 | 23.0% ] 潮田渚
4: [ 03438 | 14.8% ] 日向宁次

H4 男子组 (总票: 22059, 票差: 4688)
1: [ 10674 | 48.4% ] 音无结弦
2: [ 05986 | 27.1% ] 神谷浩史
3: [ 03210 | 14.6% ] 大蛇丸
4: [ 02189 |  9.9% ] 迈特凯

