本战比赛情况 00:30
H1 女子组 (总票: 6151, 票差: 1036)
1: [ 02642 | 43.0% ] 日向雏田
2: [ 01606 | 26.1% ] 雷
3: [ 00988 | 16.1% ] 宫永咲
4: [ 00915 | 14.9% ] 藤村大河

H2 女子组 (总票: 6449, 票差: 2749)
1: [ 03737 | 57.9% ] 南小鸟
2: [ 00988 | 15.3% ] 艾斯德斯
3: [ 00877 | 13.6% ] 黄前久美子
4: [ 00847 | 13.1% ] 晓

H3 女子组 (总票: 6126, 票差: 227)
1: [ 01902 | 31.0% ] 北白川玉子
2: [ 01675 | 27.3% ] 吉普莉尔
3: [ 01621 | 26.5% ] 电
4: [ 00928 | 15.1% ] 笛口雏实

H4 女子组 (总票: 6045, 票差: 931)
1: [ 02475 | 40.9% ] 加藤惠
2: [ 01544 | 25.5% ] 结衣
3: [ 01084 | 17.9% ] 克子
4: [ 00942 | 15.6% ] 一色彩羽

H1 男子组 (总票: 6114, 票差: 322)
1: [ 02277 | 37.2% ] 比企谷八幡
2: [ 01955 | 32.0% ] 空
3: [ 01035 | 16.9% ] 赤司征十郎
4: [ 00847 | 13.9% ] 神原秋人

H2 男子组 (总票: 6144, 票差: 457)
1: [ 02612 | 42.5% ] 小智
2: [ 02155 | 35.1% ] Assassin
3: [ 00804 | 13.1% ] 长谷川泰三
4: [ 00573 |  9.3% ] 克劳斯·V·莱因赫兹

H3 男子组 (总票: 6216, 票差: 1139)
1: [ 02562 | 41.2% ] 冈部伦太郎
2: [ 01423 | 22.9% ] 平和岛静雄
3: [ 01311 | 21.1% ] 潮田渚
4: [ 00920 | 14.8% ] 日向宁次

H4 男子组 (总票: 5884, 票差: 1275)
1: [ 02858 | 48.6% ] 音无结弦
2: [ 01583 | 26.9% ] 神谷浩史
3: [ 00853 | 14.5% ] 大蛇丸
4: [ 00590 | 10.0% ] 迈特凯

