本战比赛情况 21:30
H1 女子组 (总票: 72328, 票差: 15727)
1: [ 34089 | 47.1% ] 日向雏田
2: [ 18362 | 25.4% ] 雷
3: [ 10750 | 14.9% ] 藤村大河
4: [ 09127 | 12.6% ] 宫永咲

H2 女子组 (总票: 76328, 票差: 28647)
1: [ 42892 | 56.2% ] 南小鸟
2: [ 14245 | 18.7% ] 艾斯德斯
3: [ 09748 | 12.8% ] 晓
4: [ 09443 | 12.4% ] 黄前久美子

H3 女子组 (总票: 73477, 票差: 199)
1: [ 22580 | 30.7% ] 吉普莉尔
2: [ 22381 | 30.5% ] 北白川玉子
3: [ 14686 | 20.0% ] 电
4: [ 13830 | 18.8% ] 笛口雏实

H4 女子组 (总票: 71548, 票差: 4766)
1: [ 26945 | 37.7% ] 加藤惠
2: [ 22179 | 31.0% ] 结衣
3: [ 12005 | 16.8% ] 克子
4: [ 10419 | 14.6% ] 一色彩羽

H1 男子组 (总票: 74663, 票差: 946)
1: [ 24294 | 32.5% ] 比企谷八幡
2: [ 23348 | 31.3% ] 空
3: [ 16012 | 21.4% ] 赤司征十郎
4: [ 11009 | 14.7% ] 神原秋人

H2 男子组 (总票: 72521, 票差: 3534)
1: [ 28899 | 39.8% ] 小智
2: [ 25365 | 35.0% ] Assassin
3: [ 10150 | 14.0% ] 长谷川泰三
4: [ 08107 | 11.2% ] 克劳斯·V·莱因赫兹

H3 男子组 (总票: 74572, 票差: 5025)
1: [ 24729 | 33.2% ] 冈部伦太郎
2: [ 19704 | 26.4% ] 平和岛静雄
3: [ 19118 | 25.6% ] 潮田渚
4: [ 11021 | 14.8% ] 日向宁次

H4 男子组 (总票: 69985, 票差: 11774)
1: [ 32447 | 46.4% ] 音无结弦
2: [ 20673 | 29.5% ] 神谷浩史
3: [ 10296 | 14.7% ] 大蛇丸
4: [ 06569 |  9.4% ] 迈特凯

