本战比赛情况 16:30
H1 女子组 (总票: 58073, 票差: 12540)
1: [ 27323 | 47.0% ] 日向雏田
2: [ 14783 | 25.5% ] 雷
3: [ 08590 | 14.8% ] 藤村大河
4: [ 07377 | 12.7% ] 宫永咲

H2 女子组 (总票: 61198, 票差: 23481)
1: [ 34627 | 56.6% ] 南小鸟
2: [ 11146 | 18.2% ] 艾斯德斯
3: [ 07860 | 12.8% ] 晓
4: [ 07565 | 12.4% ] 黄前久美子

H3 女子组 (总票: 58708, 票差: 483)
1: [ 18057 | 30.8% ] 吉普莉尔
2: [ 17574 | 29.9% ] 北白川玉子
3: [ 12169 | 20.7% ] 电
4: [ 10908 | 18.6% ] 笛口雏实

H4 女子组 (总票: 57376, 票差: 4311)
1: [ 21798 | 38.0% ] 加藤惠
2: [ 17487 | 30.5% ] 结衣
3: [ 09777 | 17.0% ] 克子
4: [ 08314 | 14.5% ] 一色彩羽

H1 男子组 (总票: 59413, 票差: 816)
1: [ 19604 | 33.0% ] 比企谷八幡
2: [ 18788 | 31.6% ] 空
3: [ 12255 | 20.6% ] 赤司征十郎
4: [ 08766 | 14.8% ] 神原秋人

H2 男子组 (总票: 58072, 票差: 2780)
1: [ 23216 | 40.0% ] 小智
2: [ 20436 | 35.2% ] Assassin
3: [ 08038 | 13.8% ] 长谷川泰三
4: [ 06382 | 11.0% ] 克劳斯·V·莱因赫兹

H3 男子组 (总票: 59667, 票差: 5098)
1: [ 20405 | 34.2% ] 冈部伦太郎
2: [ 15307 | 25.7% ] 平和岛静雄
3: [ 15154 | 25.4% ] 潮田渚
4: [ 08801 | 14.8% ] 日向宁次

H4 男子组 (总票: 56104, 票差: 9847)
1: [ 26248 | 46.8% ] 音无结弦
2: [ 16401 | 29.2% ] 神谷浩史
3: [ 08204 | 14.6% ] 大蛇丸
4: [ 05251 |  9.4% ] 迈特凯

