本战比赛情况 14:30
H1 女子组 (总票: 51667, 票差: 10942)
1: [ 24152 | 46.7% ] 日向雏田
2: [ 13210 | 25.6% ] 雷
3: [ 07652 | 14.8% ] 藤村大河
4: [ 06653 | 12.9% ] 宫永咲

H2 女子组 (总票: 54396, 票差: 21000)
1: [ 30794 | 56.6% ] 南小鸟
2: [ 09794 | 18.0% ] 艾斯德斯
3: [ 07007 | 12.9% ] 晓
4: [ 06801 | 12.5% ] 黄前久美子

H3 女子组 (总票: 52186, 票差: 343)
1: [ 16011 | 30.7% ] 吉普莉尔
2: [ 15668 | 30.0% ] 北白川玉子
3: [ 10979 | 21.0% ] 电
4: [ 09528 | 18.3% ] 笛口雏实

H4 女子组 (总票: 51035, 票差: 4120)
1: [ 19481 | 38.2% ] 加藤惠
2: [ 15361 | 30.1% ] 结衣
3: [ 08775 | 17.2% ] 克子
4: [ 07418 | 14.5% ] 一色彩羽

H1 男子组 (总票: 52687, 票差: 838)
1: [ 17624 | 33.5% ] 比企谷八幡
2: [ 16786 | 31.9% ] 空
3: [ 10561 | 20.0% ] 赤司征十郎
4: [ 07716 | 14.6% ] 神原秋人

H2 男子组 (总票: 51588, 票差: 2357)
1: [ 20617 | 40.0% ] 小智
2: [ 18260 | 35.4% ] Assassin
3: [ 07093 | 13.7% ] 长谷川泰三
4: [ 05618 | 10.9% ] 克劳斯·V·莱因赫兹

H3 男子组 (总票: 52953, 票差: 5159)
1: [ 18506 | 34.9% ] 冈部伦太郎
2: [ 13347 | 25.2% ] 平和岛静雄
3: [ 13314 | 25.1% ] 潮田渚
4: [ 07786 | 14.7% ] 日向宁次

H4 男子组 (总票: 49837, 票差: 9186)
1: [ 23534 | 47.2% ] 音无结弦
2: [ 14348 | 28.8% ] 神谷浩史
3: [ 07246 | 14.5% ] 大蛇丸
4: [ 04709 |  9.4% ] 迈特凯

