本战比赛情况 23:30
H1 女子组 (总票: 78139, 票差: 16658)
1: [ 36560 | 46.8% ] 日向雏田
2: [ 19902 | 25.5% ] 雷
3: [ 11686 | 15.0% ] 藤村大河
4: [ 09991 | 12.8% ] 宫永咲

H2 女子组 (总票: 82586, 票差: 30666)
1: [ 46131 | 55.9% ] 南小鸟
2: [ 15465 | 18.7% ] 艾斯德斯
3: [ 10564 | 12.8% ] 晓
4: [ 10426 | 12.6% ] 黄前久美子

H3 女子组 (总票: 79389, 票差: 58)
1: [ 24402 | 30.7% ] 北白川玉子
2: [ 24344 | 30.7% ] 吉普莉尔
3: [ 15665 | 19.7% ] 电
4: [ 14978 | 18.9% ] 笛口雏实

H4 女子组 (总票: 77353, 票差: 5135)
1: [ 29178 | 37.7% ] 加藤惠
2: [ 24043 | 31.1% ] 结衣
3: [ 12839 | 16.6% ] 克子
4: [ 11293 | 14.6% ] 一色彩羽

H1 男子组 (总票: 80825, 票差: 907)
1: [ 26184 | 32.4% ] 比企谷八幡
2: [ 25277 | 31.3% ] 空
3: [ 17369 | 21.5% ] 赤司征十郎
4: [ 11995 | 14.8% ] 神原秋人

H2 男子组 (总票: 78285, 票差: 3998)
1: [ 31238 | 39.9% ] 小智
2: [ 27240 | 34.8% ] Assassin
3: [ 10980 | 14.0% ] 长谷川泰三
4: [ 08827 | 11.3% ] 克劳斯·V·莱因赫兹

H3 男子组 (总票: 80471, 票差: 5167)
1: [ 26539 | 33.0% ] 冈部伦太郎
2: [ 21372 | 26.6% ] 平和岛静雄
3: [ 20672 | 25.7% ] 潮田渚
4: [ 11888 | 14.8% ] 日向宁次

H4 男子组 (总票: 75502, 票差: 12668)
1: [ 34977 | 46.3% ] 音无结弦
2: [ 22309 | 29.5% ] 神谷浩史
3: [ 11064 | 14.7% ] 大蛇丸
4: [ 07152 |  9.5% ] 迈特凯

