本战比赛情况 16:00
H1 女子组 (总票: 56640, 票差: 12219)
1: [ 26636 | 47.0% ] 日向雏田
2: [ 14417 | 25.5% ] 雷
3: [ 08363 | 14.8% ] 藤村大河
4: [ 07224 | 12.8% ] 宫永咲

H2 女子组 (总票: 59676, 票差: 22936)
1: [ 33783 | 56.6% ] 南小鸟
2: [ 10847 | 18.2% ] 艾斯德斯
3: [ 07653 | 12.8% ] 晓
4: [ 07393 | 12.4% ] 黄前久美子

H3 女子组 (总票: 57216, 票差: 435)
1: [ 17592 | 30.7% ] 吉普莉尔
2: [ 17157 | 30.0% ] 北白川玉子
3: [ 11887 | 20.8% ] 电
4: [ 10580 | 18.5% ] 笛口雏实

H4 女子组 (总票: 55946, 票差: 4235)
1: [ 21273 | 38.0% ] 加藤惠
2: [ 17038 | 30.5% ] 结衣
3: [ 09536 | 17.0% ] 克子
4: [ 08099 | 14.5% ] 一色彩羽

H1 男子组 (总票: 57908, 票差: 807)
1: [ 19132 | 33.0% ] 比企谷八幡
2: [ 18325 | 31.6% ] 空
3: [ 11901 | 20.6% ] 赤司征十郎
4: [ 08550 | 14.8% ] 神原秋人

H2 男子组 (总票: 56612, 票差: 2737)
1: [ 22663 | 40.0% ] 小智
2: [ 19926 | 35.2% ] Assassin
3: [ 07826 | 13.8% ] 长谷川泰三
4: [ 06197 | 10.9% ] 克劳斯·V·莱因赫兹

H3 男子组 (总票: 58156, 票差: 5138)
1: [ 19988 | 34.4% ] 冈部伦太郎
2: [ 14850 | 25.5% ] 平和岛静雄
3: [ 14731 | 25.3% ] 潮田渚
4: [ 08587 | 14.8% ] 日向宁次

H4 男子组 (总票: 54679, 票差: 9663)
1: [ 25614 | 46.8% ] 音无结弦
2: [ 15951 | 29.2% ] 神谷浩史
3: [ 07985 | 14.6% ] 大蛇丸
4: [ 05129 |  9.4% ] 迈特凯

