本战比赛情况 22:00
H1 女子组 (总票: 73980, 票差: 15975)
1: [ 34783 | 47.0% ] 日向雏田
2: [ 18808 | 25.4% ] 雷
3: [ 11016 | 14.9% ] 藤村大河
4: [ 09373 | 12.7% ] 宫永咲

H2 女子组 (总票: 78095, 票差: 29254)
1: [ 43816 | 56.1% ] 南小鸟
2: [ 14562 | 18.6% ] 艾斯德斯
3: [ 10013 | 12.8% ] 晓
4: [ 09704 | 12.4% ] 黄前久美子

H3 女子组 (总票: 75223, 票差: 107)
1: [ 23093 | 30.7% ] 吉普莉尔
2: [ 22986 | 30.6% ] 北白川玉子
3: [ 14989 | 19.9% ] 电
4: [ 14155 | 18.8% ] 笛口雏实

H4 女子组 (总票: 73219, 票差: 4890)
1: [ 27585 | 37.7% ] 加藤惠
2: [ 22695 | 31.0% ] 结衣
3: [ 12253 | 16.7% ] 克子
4: [ 10686 | 14.6% ] 一色彩羽

H1 男子组 (总票: 76427, 票差: 1004)
1: [ 24887 | 32.6% ] 比企谷八幡
2: [ 23883 | 31.2% ] 空
3: [ 16405 | 21.5% ] 赤司征十郎
4: [ 11252 | 14.7% ] 神原秋人

H2 男子组 (总票: 74196, 票差: 3668)
1: [ 29569 | 39.9% ] 小智
2: [ 25901 | 34.9% ] Assassin
3: [ 10391 | 14.0% ] 长谷川泰三
4: [ 08335 | 11.2% ] 克劳斯·V·莱因赫兹

H3 男子组 (总票: 76263, 票差: 5049)
1: [ 25245 | 33.1% ] 冈部伦太郎
2: [ 20196 | 26.5% ] 平和岛静雄
3: [ 19579 | 25.7% ] 潮田渚
4: [ 11243 | 14.7% ] 日向宁次

H4 男子组 (总票: 71587, 票差: 12075)
1: [ 33220 | 46.4% ] 音无结弦
2: [ 21145 | 29.5% ] 神谷浩史
3: [ 10507 | 14.7% ] 大蛇丸
4: [ 06715 |  9.4% ] 迈特凯

