本战比赛情况 15:00
H1 女子组 (总票: 53626, 票差: 11542)
1: [ 25188 | 47.0% ] 日向雏田
2: [ 13646 | 25.4% ] 雷
3: [ 07938 | 14.8% ] 藤村大河
4: [ 06854 | 12.8% ] 宫永咲

H2 女子组 (总票: 56487, 票差: 21819)
1: [ 31998 | 56.6% ] 南小鸟
2: [ 10179 | 18.0% ] 艾斯德斯
3: [ 07261 | 12.9% ] 晓
4: [ 07049 | 12.5% ] 黄前久美子

H3 女子组 (总票: 54170, 票差: 381)
1: [ 16640 | 30.7% ] 吉普莉尔
2: [ 16259 | 30.0% ] 北白川玉子
3: [ 11332 | 20.9% ] 电
4: [ 09939 | 18.3% ] 笛口雏实

H4 女子组 (总票: 52961, 票差: 4175)
1: [ 20185 | 38.1% ] 加藤惠
2: [ 16010 | 30.2% ] 结衣
3: [ 09059 | 17.1% ] 克子
4: [ 07707 | 14.6% ] 一色彩羽

H1 男子组 (总票: 54744, 票差: 809)
1: [ 18214 | 33.3% ] 比企谷八幡
2: [ 17405 | 31.8% ] 空
3: [ 11083 | 20.2% ] 赤司征十郎
4: [ 08042 | 14.7% ] 神原秋人

H2 男子组 (总票: 53583, 票差: 2524)
1: [ 21435 | 40.0% ] 小智
2: [ 18911 | 35.3% ] Assassin
3: [ 07392 | 13.8% ] 长谷川泰三
4: [ 05845 | 10.9% ] 克劳斯·V·莱因赫兹

H3 男子组 (总票: 55019, 票差: 5142)
1: [ 19091 | 34.7% ] 冈部伦太郎
2: [ 13949 | 25.4% ] 平和岛静雄
3: [ 13856 | 25.2% ] 潮田渚
4: [ 08123 | 14.8% ] 日向宁次

H4 男子组 (总票: 51757, 票差: 9389)
1: [ 24374 | 47.1% ] 音无结弦
2: [ 14985 | 29.0% ] 神谷浩史
3: [ 07538 | 14.6% ] 大蛇丸
4: [ 04860 |  9.4% ] 迈特凯

