本战比赛情况 22:30
H1 女子组 (总票: 76021, 票差: 16315)
1: [ 35669 | 46.9% ] 日向雏田
2: [ 19354 | 25.5% ] 雷
3: [ 11358 | 14.9% ] 藤村大河
4: [ 09640 | 12.7% ] 宫永咲

H2 女子组 (总票: 80263, 票差: 29939)
1: [ 44952 | 56.0% ] 南小鸟
2: [ 15013 | 18.7% ] 艾斯德斯
3: [ 10263 | 12.8% ] 晓
4: [ 10035 | 12.5% ] 黄前久美子

H3 女子组 (总票: 77258, 票差: 35)
1: [ 23707 | 30.7% ] 吉普莉尔
2: [ 23672 | 30.6% ] 北白川玉子
3: [ 15323 | 19.8% ] 电
4: [ 14556 | 18.8% ] 笛口雏实

H4 女子组 (总票: 75238, 票差: 4995)
1: [ 28356 | 37.7% ] 加藤惠
2: [ 23361 | 31.0% ] 结衣
3: [ 12534 | 16.7% ] 克子
4: [ 10987 | 14.6% ] 一色彩羽

H1 男子组 (总票: 78558, 票差: 1002)
1: [ 25539 | 32.5% ] 比企谷八幡
2: [ 24537 | 31.2% ] 空
3: [ 16876 | 21.5% ] 赤司征十郎
4: [ 11606 | 14.8% ] 神原秋人

H2 男子组 (总票: 76222, 票差: 3828)
1: [ 30385 | 39.9% ] 小智
2: [ 26557 | 34.8% ] Assassin
3: [ 10684 | 14.0% ] 长谷川泰三
4: [ 08596 | 11.3% ] 克劳斯·V·莱因赫兹

H3 男子组 (总票: 78362, 票差: 5103)
1: [ 25883 | 33.0% ] 冈部伦太郎
2: [ 20780 | 26.5% ] 平和岛静雄
3: [ 20153 | 25.7% ] 潮田渚
4: [ 11546 | 14.7% ] 日向宁次

H4 男子组 (总票: 73540, 票差: 12364)
1: [ 34084 | 46.3% ] 音无结弦
2: [ 21720 | 29.5% ] 神谷浩史
3: [ 10809 | 14.7% ] 大蛇丸
4: [ 06927 |  9.4% ] 迈特凯

