本战比赛情况 21:00
H1 女子组 (总票: 70906, 票差: 15375)
1: [ 33411 | 47.1% ] 日向雏田
2: [ 18036 | 25.4% ] 雷
3: [ 10532 | 14.9% ] 藤村大河
4: [ 08927 | 12.6% ] 宫永咲

H2 女子组 (总票: 74816, 票差: 28165)
1: [ 42103 | 56.3% ] 南小鸟
2: [ 13938 | 18.6% ] 艾斯德斯
3: [ 09572 | 12.8% ] 晓
4: [ 09203 | 12.3% ] 黄前久美子

H3 女子组 (总票: 71986, 票差: 370)
1: [ 22176 | 30.8% ] 吉普莉尔
2: [ 21806 | 30.3% ] 北白川玉子
3: [ 14454 | 20.1% ] 电
4: [ 13550 | 18.8% ] 笛口雏实

H4 女子组 (总票: 70144, 票差: 4691)
1: [ 26425 | 37.7% ] 加藤惠
2: [ 21734 | 31.0% ] 结衣
3: [ 11786 | 16.8% ] 克子
4: [ 10199 | 14.5% ] 一色彩羽

H1 男子组 (总票: 73133, 票差: 912)
1: [ 23821 | 32.6% ] 比企谷八幡
2: [ 22909 | 31.3% ] 空
3: [ 15633 | 21.4% ] 赤司征十郎
4: [ 10770 | 14.7% ] 神原秋人

H2 男子组 (总票: 71076, 票差: 3422)
1: [ 28328 | 39.9% ] 小智
2: [ 24906 | 35.0% ] Assassin
3: [ 09905 | 13.9% ] 长谷川泰三
4: [ 07937 | 11.2% ] 克劳斯·V·莱因赫兹

H3 男子组 (总票: 73089, 票差: 5124)
1: [ 24333 | 33.3% ] 冈部伦太郎
2: [ 19209 | 26.3% ] 平和岛静雄
3: [ 18764 | 25.7% ] 潮田渚
4: [ 10783 | 14.8% ] 日向宁次

H4 男子组 (总票: 68590, 票差: 11605)
1: [ 31850 | 46.4% ] 音无结弦
2: [ 20245 | 29.5% ] 神谷浩史
3: [ 10073 | 14.7% ] 大蛇丸
4: [ 06422 |  9.4% ] 迈特凯

