本战比赛情况 20:00
H1 女子组 (总票: 68425, 票差: 14865)
1: [ 32276 | 47.2% ] 日向雏田
2: [ 17411 | 25.4% ] 雷
3: [ 10129 | 14.8% ] 藤村大河
4: [ 08609 | 12.6% ] 宫永咲

H2 女子组 (总票: 72167, 票差: 27238)
1: [ 40660 | 56.3% ] 南小鸟
2: [ 13422 | 18.6% ] 艾斯德斯
3: [ 09247 | 12.8% ] 晓
4: [ 08838 | 12.2% ] 黄前久美子

H3 女子组 (总票: 69378, 票差: 476)
1: [ 21398 | 30.8% ] 吉普莉尔
2: [ 20922 | 30.2% ] 北白川玉子
3: [ 14010 | 20.2% ] 电
4: [ 13048 | 18.8% ] 笛口雏实

H4 女子组 (总票: 67676, 票差: 4595)
1: [ 25535 | 37.7% ] 加藤惠
2: [ 20940 | 30.9% ] 结衣
3: [ 11385 | 16.8% ] 克子
4: [ 09816 | 14.5% ] 一色彩羽

H1 男子组 (总票: 70477, 票差: 796)
1: [ 22958 | 32.6% ] 比企谷八幡
2: [ 22162 | 31.4% ] 空
3: [ 14998 | 21.3% ] 赤司征十郎
4: [ 10359 | 14.7% ] 神原秋人

H2 男子组 (总票: 68553, 票差: 3195)
1: [ 27272 | 39.8% ] 小智
2: [ 24077 | 35.1% ] Assassin
3: [ 09557 | 13.9% ] 长谷川泰三
4: [ 07647 | 11.2% ] 克劳斯·V·莱因赫兹

H3 男子组 (总票: 70449, 票差: 5113)
1: [ 23575 | 33.5% ] 冈部伦太郎
2: [ 18462 | 26.2% ] 平和岛静雄
3: [ 18049 | 25.6% ] 潮田渚
4: [ 10363 | 14.7% ] 日向宁次

H4 男子组 (总票: 66172, 票差: 11275)
1: [ 30789 | 46.5% ] 音无结弦
2: [ 19514 | 29.5% ] 神谷浩史
3: [ 09706 | 14.7% ] 大蛇丸
4: [ 06163 |  9.3% ] 迈特凯

