本战比赛情况 17:00
H1 女子组 (总票: 59632, 票差: 12864)
1: [ 28061 | 47.1% ] 日向雏田
2: [ 15197 | 25.5% ] 雷
3: [ 08828 | 14.8% ] 藤村大河
4: [ 07546 | 12.7% ] 宫永咲

H2 女子组 (总票: 62838, 票差: 24075)
1: [ 35558 | 56.6% ] 南小鸟
2: [ 11483 | 18.3% ] 艾斯德斯
3: [ 08062 | 12.8% ] 晓
4: [ 07735 | 12.3% ] 黄前久美子

H3 女子组 (总票: 60304, 票差: 502)
1: [ 18559 | 30.8% ] 吉普莉尔
2: [ 18057 | 29.9% ] 北白川玉子
3: [ 12433 | 20.6% ] 电
4: [ 11255 | 18.7% ] 笛口雏实

H4 女子组 (总票: 58902, 票差: 4316)
1: [ 22328 | 37.9% ] 加藤惠
2: [ 18012 | 30.6% ] 结衣
3: [ 10011 | 17.0% ] 克子
4: [ 08551 | 14.5% ] 一色彩羽

H1 男子组 (总票: 61048, 票差: 853)
1: [ 20108 | 32.9% ] 比企谷八幡
2: [ 19255 | 31.5% ] 空
3: [ 12690 | 20.8% ] 赤司征十郎
4: [ 08995 | 14.7% ] 神原秋人

H2 男子组 (总票: 59639, 票差: 2815)
1: [ 23804 | 39.9% ] 小智
2: [ 20989 | 35.2% ] Assassin
3: [ 08261 | 13.9% ] 长谷川泰三
4: [ 06585 | 11.0% ] 克劳斯·V·莱因赫兹

H3 男子组 (总票: 61289, 票差: 5048)
1: [ 20854 | 34.0% ] 冈部伦太郎
2: [ 15806 | 25.8% ] 平和岛静雄
3: [ 15600 | 25.5% ] 潮田渚
4: [ 09029 | 14.7% ] 日向宁次

H4 男子组 (总票: 57603, 票差: 10046)
1: [ 26919 | 46.7% ] 音无结弦
2: [ 16873 | 29.3% ] 神谷浩史
3: [ 08417 | 14.6% ] 大蛇丸
4: [ 05394 |  9.4% ] 迈特凯

