本战比赛情况 13:30
H1 女子组 (总票: 47445, 票差: 10003)
1: [ 22126 | 46.6% ] 日向雏田
2: [ 12123 | 25.6% ] 雷
3: [ 07026 | 14.8% ] 藤村大河
4: [ 06170 | 13.0% ] 宫永咲

H2 女子组 (总票: 49894, 票差: 19266)
1: [ 28208 | 56.5% ] 南小鸟
2: [ 08942 | 17.9% ] 艾斯德斯
3: [ 06466 | 13.0% ] 晓
4: [ 06278 | 12.6% ] 黄前久美子

H3 女子组 (总票: 47833, 票差: 241)
1: [ 14623 | 30.6% ] 吉普莉尔
2: [ 14382 | 30.1% ] 北白川玉子
3: [ 10207 | 21.3% ] 电
4: [ 08621 | 18.0% ] 笛口雏实

H4 女子组 (总票: 46848, 票差: 3970)
1: [ 17950 | 38.3% ] 加藤惠
2: [ 13980 | 29.8% ] 结衣
3: [ 08086 | 17.3% ] 克子
4: [ 06832 | 14.6% ] 一色彩羽

H1 男子组 (总票: 48253, 票差: 883)
1: [ 16295 | 33.8% ] 比企谷八幡
2: [ 15412 | 31.9% ] 空
3: [ 09532 | 19.8% ] 赤司征十郎
4: [ 07014 | 14.5% ] 神原秋人

H2 男子组 (总票: 47307, 票差: 2061)
1: [ 18858 | 39.9% ] 小智
2: [ 16797 | 35.5% ] Assassin
3: [ 06507 | 13.8% ] 长谷川泰三
4: [ 05145 | 10.9% ] 克劳斯·V·莱因赫兹

H3 男子组 (总票: 48510, 票差: 5098)
1: [ 17222 | 35.5% ] 冈部伦太郎
2: [ 12124 | 25.0% ] 平和岛静雄
3: [ 12022 | 24.8% ] 潮田渚
4: [ 07142 | 14.7% ] 日向宁次

H4 男子组 (总票: 45657, 票差: 8639)
1: [ 21690 | 47.5% ] 音无结弦
2: [ 13051 | 28.6% ] 神谷浩史
3: [ 06618 | 14.5% ] 大蛇丸
4: [ 04298 |  9.4% ] 迈特凯

