每日晋级数据 TOP8
2015-12-10 晋级数据 TOP8 女子组 (总票数: 121375)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 19278 | 15.9% ] 宫内莲华 - 悠哉日常大王 第二季
[ 02 | 18298 | 15.1% ] 椎名真由理 - 命运石之门 聪明睿智的认知计算
[ 03 | 16648 | 13.7% ] 雾岛董香 - 东京食尸鬼 第二季
[ 04 | 15846 | 13.1% ] 由依 - Angel Beats OVA
[ 05 | 14285 | 11.8% ] 坂田银时(♀) - 银魂°
[ 06 | 13004 | 10.7% ] 橘万里花 - 伪恋 第二季
[ 07 | 12338 | 10.2% ] 赤瞳 - 斩·赤红之瞳
[ 08 | 11678 |  9.6% ] 结城美柑 - ToLoveRu Darkness 2nd

2015-12-10 晋级数据 TOP8 男子组 (总票数: 109896)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 21177 | 19.3% ] 夜刀神狗朗 - K MISSING KINGS
[ 02 | 14400 | 13.1% ] 名濑博臣 - 境界的彼方 剧场版
[ 03 | 14171 | 12.9% ] 日向秀树 - Angel Beats OVA
[ 04 | 13303 | 12.1% ] 铃屋什造 - 东京食尸鬼 第二季
[ 05 | 12502 | 11.4% ] 萨博 - 海贼王
[ 06 | 11619 | 10.6% ] 迪奥·布兰度 - JOJO的奇妙冒险 星尘斗士 埃及篇
[ 07 | 11405 | 10.4% ] 界冢伊奈帆 - ALDNOAH ZERO 第二季
[ 08 | 11319 | 10.3% ] 银古 - 虫师 续章

2015-12-09 晋级数据 TOP8 女子组 (总票数: 124524)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 22801 | 18.3% ] Caster - Fate/stay night [UBW]
[ 02 | 18728 | 15.0% ] 小野寺小咲 - 伪恋 第二季
[ 03 | 14733 | 11.8% ] 园原杏里 - 无头骑士异闻录×2 承
[ 04 | 14070 | 11.3% ] 克鲁鲁·采佩西 - 终结的炽天使
[ 05 | 14070 | 11.3% ] 电 - 舰队collection
[ 06 | 13904 | 11.2% ] 月咏 - 银魂°
[ 07 | 13287 | 10.7% ] 黑羽柚咲 - 夏洛特
[ 08 | 12931 | 10.4% ] 叶 - 干物妹小埋

2015-12-09 晋级数据 TOP8 男子组 (总票数: 129261)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 20449 | 15.8% ] 八田美咲 - K MISSING KINGS
[ 02 | 20397 | 15.8% ] 波风水门 - 火影忍者 疾风传
[ 03 | 16782 | 13.0% ] 狡啮慎也 - 心理测量者剧场版
[ 04 | 16095 | 12.5% ] 亚瑟·柯克兰(英/国) - 黑塔利亚 第六季
[ 05 | 16035 | 12.4% ] 黄濑凉太 - 黑子的篮球 第三季
[ 06 | 14090 | 10.9% ] 塔兹米 - 斩·赤红之瞳
[ 07 | 13152 | 10.2% ] 贝尔·克朗尼 - 在地下城寻求邂逅是否搞错了什么
[ 08 | 12261 |  9.5% ] 赤井秀一 - 名侦探柯南

2015-12-08 晋级数据 TOP8 女子组 (总票数: 118362)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 18435 | 15.6% ] 本场切绘 - 干物妹小埋
[ 02 | 16062 | 13.6% ] 北白川玉子 - 玉子市场 剧场版
[ 03 | 15759 | 13.3% ] 一色彩羽 - 我的青春恋爱物语果然有问题 第二季
[ 04 | 15234 | 12.9% ] 七条天空 - 妄想学生会OVA
[ 05 | 14831 | 12.5% ] 妮可·罗宾 - 海贼王
[ 06 | 14056 | 11.9% ] 岩泽雅美 - Angel Beats OVA
[ 07 | 12094 | 10.2% ] 柊筱娅 - 终结的炽天使
[ 08 | 11891 | 10.0% ] 志村妙 - 银魂°

2015-12-08 晋级数据 TOP8 男子组 (总票数: 111383)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 20552 | 18.5% ] 阿虚 - 小长门有希的消失
[ 02 | 16553 | 14.9% ] 十束多多良 - K MISSING KINGS
[ 03 | 14297 | 12.8% ] 费里西安诺·瓦尔加斯(意/大/利) - 黑塔利亚 第六季
[ 04 | 14189 | 12.7% ] 宇智波斑 - 火影忍者 疾风传
[ 05 | 12685 | 11.4% ] 大路饼藏 - 玉子市场 剧场版
[ 06 | 11351 | 10.2% ] 八坂真寻 - 潜行吧奈亚子F
[ 07 | 11201 | 10.1% ] 城惠 - 记录的地平线 第二季
[ 08 | 10555 |  9.5% ] 乌索普 - 海贼王

2015-12-07 晋级数据 TOP8 女子组 (总票数: 120300)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 20368 | 16.9% ] 赤城 - 舰队collection
[ 02 | 18121 | 15.1% ] 艾拉 - 可塑性记忆
[ 03 | 16225 | 13.5% ] 田所惠 - 食戟之灵
[ 04 | 15009 | 12.5% ] 薙切绘里奈 - 食戟之灵
[ 05 | 14788 | 12.3% ] 小野寺春 - 伪恋 第二季
[ 06 | 12735 | 10.6% ] 斧乃木余接 - 凭物语
[ 07 | 12131 | 10.1% ] 佐仓慈 - 学园孤岛
[ 08 | 10923 |  9.1% ] 柳生九兵卫 - 银魂°

2015-12-07 晋级数据 TOP8 男子组 (总票数: 122146)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 20248 | 16.6% ] 山治 - 海贼王
[ 02 | 20107 | 16.5% ] 伏见猿比古 - K MISSING KINGS
[ 03 | 16836 | 13.8% ] 堀政行 - 月刊少女野崎君OVA
[ 04 | 14688 | 12.0% ] 奥间狸吉 - 没有黄段子存在的无聊世界
[ 05 | 13967 | 11.4% ] 结城梨斗 - ToLoveRu Darkness 2nd
[ 06 | 13739 | 11.2% ] 绫崎飒 - 旋风管家OAD
[ 07 | 11414 |  9.3% ] 亚尔斯兰 - 亚尔斯兰战记
[ 08 | 11147 |  9.1% ] 乌间惟臣 - 暗杀教室

