每日晋级数据 TOP100
2015-12-10 晋级数据 TOP100 女子组 (总票数: 275456)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 19278 |  7.0% ] 宫内莲华 - 悠哉日常大王 第二季
[ 02 | 18298 |  6.6% ] 椎名真由理 - 命运石之门 聪明睿智的认知计算
[ 03 | 16648 |  6.0% ] 雾岛董香 - 东京食尸鬼 第二季
[ 04 | 15846 |  5.8% ] 由依 - Angel Beats OVA
[ 05 | 14285 |  5.2% ] 坂田银时(♀) - 银魂°
[ 06 | 13004 |  4.7% ] 橘万里花 - 伪恋 第二季
[ 07 | 12338 |  4.5% ] 赤瞳 - 斩·赤红之瞳
[ 08 | 11678 |  4.2% ] 结城美柑 - ToLoveRu Darkness 2nd
[ 09 | 11019 |  4.0% ] 翔鹤 - 舰队collection
[ 10 | 10922 |  4.0% ] 艾露莎·舒卡勒托 - 妖精的尾巴 第二季
[ 11 | 10307 |  3.7% ] 冲田总悟(♀) - 银魂°
[ 12 | 09941 |  3.6% ] 橘·希尔芬福特 - 干物妹小埋
[ 13 | 09812 |  3.6% ] 菈菈·萨塔琳·戴比路克 - ToLoveRu Darkness 2nd
[ 14 | 09424 |  3.4% ] 常守朱 - 心理测量者 第二季
[ 15 | 09354 |  3.4% ] 佐村薰 - 关于完全听不懂老公在说什么的事
[ 16 | 09316 |  3.4% ] 玛茵 - 斩·赤红之瞳
[ 17 | 09222 |  3.3% ] 不破冰菓 - 没有黄段子存在的无聊世界
[ 18 | 09207 |  3.3% ] 萩村铃 - 妄想学生会OVA
[ 19 | 08833 |  3.2% ] 爱宕 - 舰队collection
[ 20 | 07532 |  2.7% ] 纲手 - 火影忍者 疾风传
[ 21 | 07270 |  2.6% ] 种岛白杨 - 迷糊餐厅 第三季
[ 22 | 07246 |  2.6% ] 玛丽·马克贝斯 - 血界战线
[ 23 | 06580 |  2.4% ] 律 - 暗杀教室
[ 24 | 05198 |  1.9% ] 娜贝拉尔·伽玛 - OVERLORD
[ 25 | 04710 |  1.7% ] 今井绿 - 白箱
[ 26 | 04565 |  1.7% ] 提露密努斯·艾斯特 - 精灵使的剑舞OVA
[ 27 | 03623 |  1.3% ] 村野里美 - 寄生兽 生命的准则

2015-12-10 晋级数据 TOP100 男子组 (总票数: 251651)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 21177 |  8.4% ] 夜刀神狗朗 - K MISSING KINGS
[ 02 | 14400 |  5.7% ] 名濑博臣 - 境界的彼方 剧场版
[ 03 | 14171 |  5.6% ] 日向秀树 - Angel Beats OVA
[ 04 | 13303 |  5.3% ] 铃屋什造 - 东京食尸鬼 第二季
[ 05 | 12502 |  5.0% ] 萨博 - 海贼王
[ 06 | 11619 |  4.6% ] 迪奥·布兰度 - JOJO的奇妙冒险 星尘斗士 埃及篇
[ 07 | 11405 |  4.5% ] 界冢伊奈帆 - ALDNOAH ZERO 第二季
[ 08 | 11319 |  4.5% ] 银古 - 虫师 续章
[ 09 | 11036 |  4.4% ] 路德维希·贝什米特(德/国) - 黑塔利亚 第六季
[ 10 | 10802 |  4.3% ] 本田菊(日/本) - 黑塔利亚 第六季
[ 11 | 09998 |  4.0% ] 孙悟饭 - 龙珠改 魔人布欧篇
[ 12 | 09868 |  3.9% ] 间桐慎二 - Fate/stay night [UBW]
[ 13 | 09689 |  3.9% ] 绿间真太郎 - 黑子的篮球 第三季
[ 14 | 09041 |  3.6% ] 熊耳 - 夏洛特
[ 15 | 08309 |  3.3% ] 亚门钢太朗 - 东京食尸鬼 第二季
[ 16 | 08038 |  3.2% ] 菊丸英二 - 新网球王子OVA vs Genius10
[ 17 | 07836 |  3.1% ] 小林 - 乱步奇谭 Game of Laplace
[ 18 | 06764 |  2.7% ] 渡亮太 - 四月是你的谎言
[ 19 | 06666 |  2.6% ] 相马博臣 - 迷糊餐厅 第三季
[ 20 | 06502 |  2.6% ] 扎普·伦弗洛 - 血界战线
[ 21 | 06250 |  2.5% ] 威廉·马克贝斯 - 血界战线
[ 22 | 06099 |  2.4% ] 狗神 - 银仙
[ 23 | 05901 |  2.3% ] 刚田武(胖虎) - 哆啦A梦
[ 24 | 05605 |  2.2% ] 白马探 - 魔术快斗1412
[ 25 | 05198 |  2.1% ] 魔人布欧 - 龙珠改 魔人布欧篇
[ 26 | 04759 |  1.9% ] 冰室辰也 - 黑子的篮球 第三季
[ 27 | 03394 |  1.3% ] 钢铁侠 - 天雷争霸 复仇者联盟

2015-12-09 晋级数据 TOP100 女子组 (总票数: 283260)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 22801 |  8.0% ] Caster - Fate/stay night [UBW]
[ 02 | 18728 |  6.6% ] 小野寺小咲 - 伪恋 第二季
[ 03 | 14733 |  5.2% ] 园原杏里 - 无头骑士异闻录×2 承
[ 04 | 14070 |  5.0% ] 克鲁鲁·采佩西 - 终结的炽天使
[ 05 | 14070 |  5.0% ] 电 - 舰队collection
[ 06 | 13904 |  4.9% ] 月咏 - 银魂°
[ 07 | 13287 |  4.7% ] 黑羽柚咲 - 夏洛特
[ 08 | 12931 |  4.6% ] 叶 - 干物妹小埋
[ 09 | 11898 |  4.2% ] 桂雏菊 - 旋风管家OAD
[ 10 | 11740 |  4.1% ] 拉媞珐·芙尔兰札 - 甘城光辉游乐园
[ 11 | 11646 |  4.1% ] 伊莉娜·耶拉比琪 - 暗杀教室
[ 12 | 10828 |  3.8% ] 武藏 - 宠物小精灵XY
[ 13 | 10801 |  3.8% ] 瑞鹤 - 舰队collection
[ 14 | 10580 |  3.7% ] 桃园奈奈生 - 元气少女缘结神 第二季
[ 15 | 09852 |  3.5% ] 北上 - 舰队collection
[ 16 | 09581 |  3.4% ] 一条萤 - 悠哉日常大王 第二季
[ 17 | 08846 |  3.1% ] 铃木园子 - 名侦探柯南
[ 18 | 08653 |  3.1% ] 渋谷凛 - 偶像大师 灰姑娘女孩
[ 19 | 07761 |  2.7% ] 伊丽莎白·米多福特 - 黑执事 Book of Murder
[ 20 | 07552 |  2.7% ] 诺艾尔 - 天体的秩序
[ 21 | 06635 |  2.3% ] 米歇拉·沃奇 - 血界战线
[ 22 | 06218 |  2.2% ] 海老名姬菜 - 我的青春恋爱物语果然有问题 第二季
[ 23 | 06142 |  2.2% ] 田村由加莉 - 那就是声优
[ 24 | 05361 |  1.9% ] 塔城小猫 - 高校龙中龙D×D BorN
[ 25 | 05310 |  1.9% ] 坂木静香 - 白箱
[ 26 | 05113 |  1.8% ] 高町薇薇欧 - 魔法少女奈叶ViVid
[ 27 | 04219 |  1.5% ] 周防天音 - 灰色的果实

2015-12-09 晋级数据 TOP100 男子组 (总票数: 266969)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 20449 |  7.7% ] 八田美咲 - K MISSING KINGS
[ 02 | 20397 |  7.6% ] 波风水门 - 火影忍者 疾风传
[ 03 | 16782 |  6.3% ] 狡啮慎也 - 心理测量者剧场版
[ 04 | 16095 |  6.0% ] 亚瑟·柯克兰(英/国) - 黑塔利亚 第六季
[ 05 | 16035 |  6.0% ] 黄濑凉太 - 黑子的篮球 第三季
[ 06 | 14090 |  5.3% ] 塔兹米 - 斩·赤红之瞳
[ 07 | 13152 |  4.9% ] 贝尔·克朗尼 - 在地下城寻求邂逅是否搞错了什么
[ 08 | 12261 |  4.6% ] 赤井秀一 - 名侦探柯南
[ 09 | 12040 |  4.5% ] 若松博隆 - 月刊少女野崎君OVA
[ 10 | 11148 |  4.2% ] 葬仪屋 - 黑执事 Book of Murder
[ 11 | 10240 |  3.8% ] 李洛克 - 火影忍者 疾风传
[ 12 | 09896 |  3.7% ] 雾岛绚都 - 东京食尸鬼 第二季
[ 13 | 09827 |  3.7% ] 月山习 - 东京食尸鬼 第二季
[ 14 | 09610 |  3.6% ] 乔瑟夫·乔斯达 - JOJO的奇妙冒险 星尘斗士 埃及篇
[ 15 | 08189 |  3.1% ] 阳太 - 关于完全听不懂老公在说什么的事
[ 16 | 07819 |  2.9% ] 阿笠博士 - 名侦探柯南
[ 17 | 07758 |  2.9% ] 兵藤一诚 - 高校龙中龙D×D BorN
[ 18 | 07240 |  2.7% ] 日向翔阳 - 排球少年剧场版
[ 19 | 06760 |  2.5% ] 越谷卓 - 悠哉日常大王 第二季
[ 20 | 06284 |  2.4% ] 理事长 - 监狱学园
[ 21 | 05844 |  2.2% ] 拉伯克 - 斩·赤红之瞳
[ 22 | 05104 |  1.9% ] 山田龙 - 山田君与七个魔女
[ 23 | 04706 |  1.8% ] 白羊座穆 - 圣斗士星矢 黄金魂
[ 24 | 04511 |  1.7% ] 堂岛银 - 食戟之灵
[ 25 | 04463 |  1.7% ] 野比伸助(大雄的爸爸) - 哆啦A梦
[ 26 | 03762 |  1.4% ] 药师兜 - 火影忍者 疾风传
[ 27 | 02507 |  0.9% ] 秋道丁次 - 火影忍者 疾风传

2015-12-08 晋级数据 TOP100 女子组 (总票数: 266167)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 18435 |  6.9% ] 本场切绘 - 干物妹小埋
[ 02 | 16062 |  6.0% ] 北白川玉子 - 玉子市场 剧场版
[ 03 | 15759 |  5.9% ] 一色彩羽 - 我的青春恋爱物语果然有问题 第二季
[ 04 | 15234 |  5.7% ] 七条天空 - 妄想学生会OVA
[ 05 | 14831 |  5.6% ] 妮可·罗宾 - 海贼王
[ 06 | 14056 |  5.3% ] 岩泽雅美 - Angel Beats OVA
[ 07 | 12094 |  4.5% ] 柊筱娅 - 终结的炽天使
[ 08 | 11891 |  4.5% ] 志村妙 - 银魂°
[ 09 | 11800 |  4.4% ] 市松小雏 - 银仙
[ 10 | 10796 |  4.1% ] 丈枪由纪 - 学园孤岛
[ 11 | 10682 |  4.0% ] 九条可怜 - 黄金拼图 第二季
[ 12 | 10508 |  3.9% ] 大凤 - 舰队collection
[ 13 | 10440 |  3.9% ] 菲特·泰斯特罗莎·哈拉温 - 魔法少女奈叶ViVid
[ 14 | 09158 |  3.4% ] 米拉杰·斯特劳斯 - 妖精的尾巴 第二季
[ 15 | 09042 |  3.4% ] 如月 - 舰队collection
[ 16 | 08465 |  3.2% ] 越谷小鞠 - 悠哉日常大王 第二季
[ 17 | 07794 |  2.9% ] 中森青子 - 魔术快斗1412
[ 18 | 07681 |  2.9% ] 那珂 - 舰队collection
[ 19 | 07485 |  2.8% ] 樱桃子(小丸子) - 樱桃小丸子 第二季
[ 20 | 07322 |  2.8% ] 源静香 - 哆啦A梦
[ 21 | 06916 |  2.6% ] 堀江由衣 - 那就是声优
[ 22 | 05510 |  2.1% ] 小鸟游美羽 - 要听爸爸的话OAD
[ 23 | 05272 |  2.0% ] 神崎灯代 - 日常系的异能战斗
[ 24 | 04907 |  1.8% ] 矢野艾莉卡 - 白箱
[ 25 | 04758 |  1.8% ] 杉浦绫乃 - 摇曳百合OVA
[ 26 | 04742 |  1.8% ] 寺门通 - 银魂°
[ 27 | 04527 |  1.7% ] 高鸭稳乃 - 天才麻将少女 阿知贺篇SP

2015-12-08 晋级数据 TOP100 男子组 (总票数: 251273)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 20552 |  8.2% ] 阿虚 - 小长门有希的消失
[ 02 | 16553 |  6.6% ] 十束多多良 - K MISSING KINGS
[ 03 | 14297 |  5.7% ] 费里西安诺·瓦尔加斯(意/大/利) - 黑塔利亚 第六季
[ 04 | 14189 |  5.6% ] 宇智波斑 - 火影忍者 疾风传
[ 05 | 12685 |  5.0% ] 大路饼藏 - 玉子市场 剧场版
[ 06 | 11351 |  4.5% ] 八坂真寻 - 潜行吧奈亚子F
[ 07 | 11201 |  4.5% ] 城惠 - 记录的地平线 第二季
[ 08 | 10555 |  4.2% ] 乌索普 - 海贼王
[ 09 | 10370 |  4.1% ] 哈斯太 - 潜行吧奈亚子F
[ 10 | 10340 |  4.1% ] 白泽 - 鬼灯的冷彻OAD
[ 11 | 10338 |  4.1% ] 十一 - 关于完全听不懂老公在说什么的事
[ 12 | 10082 |  4.0% ] 班 - 七大罪
[ 13 | 08407 |  3.3% ] 弗兰奇 - 海贼王
[ 14 | 08332 |  3.3% ] 目暮十三 - 名侦探柯南
[ 15 | 08176 |  3.3% ] 柳洞一成 - Fate/stay night [UBW]
[ 16 | 07936 |  3.2% ] 山崎退 - 银魂°
[ 17 | 07855 |  3.1% ] 一濑红莲 - 终结的炽天使
[ 18 | 07697 |  3.1% ] 藤野清志 - 监狱学园
[ 19 | 07544 |  3.0% ] 龟仙人 - 龙珠·超
[ 20 | 07200 |  2.9% ] 简·皮耶尔·波鲁纳雷夫 - JOJO的奇妙冒险 星尘斗士 埃及篇
[ 21 | 06754 |  2.7% ] 布兰德 - 斩·赤红之瞳
[ 22 | 05866 |  2.3% ] 若狭 - 我家浴缸的二三事
[ 23 | 05367 |  2.1% ] 伊武崎峻 - 食戟之灵
[ 24 | 05255 |  2.1% ] 日向阿基德 - CodeGeass亡国的阿基德
[ 25 | 04750 |  1.9% ] 桃城武 - 新网球王子OVA vs Genius10
[ 26 | 03886 |  1.5% ] 来留主公人 - 魔物娘相伴的日常
[ 27 | 03735 |  1.5% ] 犬冢牙 - 火影忍者 疾风传

2015-12-07 晋级数据 TOP100 女子组 (总票数: 271009)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 20368 |  7.5% ] 赤城 - 舰队collection
[ 02 | 18121 |  6.7% ] 艾拉 - 可塑性记忆
[ 03 | 16225 |  6.0% ] 田所惠 - 食戟之灵
[ 04 | 15009 |  5.5% ] 薙切绘里奈 - 食戟之灵
[ 05 | 14788 |  5.5% ] 小野寺春 - 伪恋 第二季
[ 06 | 12735 |  4.7% ] 斧乃木余接 - 凭物语
[ 07 | 12131 |  4.5% ] 佐仓慈 - 学园孤岛
[ 08 | 10923 |  4.0% ] 柳生九兵卫 - 银魂°
[ 09 | 10241 |  3.8% ] 猿飞菖蒲 - 银魂°
[ 10 | 10121 |  3.7% ] 银仙(女版) - 银仙
[ 11 | 10101 |  3.7% ] 安原绘麻 - 白箱
[ 12 | 10071 |  3.7% ] 平冢静 - 我的青春恋爱物语果然有问题 第二季
[ 13 | 09495 |  3.5% ] 夏提雅·布拉德弗伦 - OVERLORD
[ 14 | 09362 |  3.5% ] 雾岛 - 舰队collection
[ 15 | 09245 |  3.4% ] 贝尔摩德 - 名侦探柯南
[ 16 | 07624 |  2.8% ] 吉田步美 - 名侦探柯南
[ 17 | 07595 |  2.8% ] 川内 - 舰队collection
[ 18 | 07553 |  2.8% ] 原村和 - 咲日和
[ 19 | 07504 |  2.8% ] 芙蕾米·斯皮德龙 - 六花的勇者
[ 20 | 07320 |  2.7% ] 登势婆婆 - 银魂°
[ 21 | 07312 |  2.7% ] 折原舞流 - 无头骑士异闻录×2 承
[ 22 | 06832 |  2.5% ] 土方十四郎(♀) - 银魂°
[ 23 | 06591 |  2.4% ] 姬木千冬 - 日常系的异能战斗
[ 24 | 06544 |  2.4% ] 尤娜 - 晨曦公主
[ 25 | 06206 |  2.3% ] 圣边琉璃 - 无头骑士异闻录×2 承
[ 26 | 05638 |  2.1% ] 伊波樱 - 境界的彼方 剧场版
[ 27 | 05354 |  2.0% ] 雷欧奈 - 斩·赤红之瞳

2015-12-07 晋级数据 TOP100 男子组 (总票数: 257211)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 20248 |  7.9% ] 山治 - 海贼王
[ 02 | 20107 |  7.8% ] 伏见猿比古 - K MISSING KINGS
[ 03 | 16836 |  6.5% ] 堀政行 - 月刊少女野崎君OVA
[ 04 | 14688 |  5.7% ] 奥间狸吉 - 没有黄段子存在的无聊世界
[ 05 | 13967 |  5.4% ] 结城梨斗 - ToLoveRu Darkness 2nd
[ 06 | 13739 |  5.3% ] 绫崎飒 - 旋风管家OAD
[ 07 | 11414 |  4.4% ] 亚尔斯兰 - 亚尔斯兰战记
[ 08 | 11147 |  4.3% ] 乌间惟臣 - 暗杀教室
[ 09 | 11080 |  4.3% ] 橘真琴 - Free! TV未放送
[ 10 | 11056 |  4.3% ] 格雷·佛尔帕斯塔 - 妖精的尾巴 第二季
[ 11 | 10420 |  4.1% ] 青峰大辉 - 黑子的篮球 第三季
[ 12 | 09681 |  3.8% ] 弗朗西斯·波诺弗瓦(法/国) - 黑塔利亚 第六季
[ 13 | 09417 |  3.7% ] 乙坂隼翼 - 夏洛特
[ 14 | 08653 |  3.4% ] 本场猛(崩巴) - 干物妹小埋
[ 15 | 08528 |  3.3% ] 千·威斯塔利亚 - 赤发白雪姬
[ 16 | 08087 |  3.1% ] 阿明·阿诺德 - 进击的巨人剧场版
[ 17 | 07355 |  2.9% ] 处女座沙加 - 圣斗士星矢 黄金魂
[ 18 | 06975 |  2.7% ] 佐井 - 火影忍者 疾风传
[ 19 | 06872 |  2.7% ] 诸葛岳人 - 监狱学园
[ 20 | 06400 |  2.5% ] 特兰克斯 - 龙珠改 魔人布欧篇
[ 21 | 05958 |  2.3% ] 风见雄二 - 灰色的果实
[ 22 | 05948 |  2.3% ] 影男 - 乱步奇谭 Game of Laplace
[ 23 | 05633 |  2.2% ] 黑羽盗一 - 魔术快斗1412
[ 24 | 04040 |  1.6% ] 大石秀一郎 - 新网球王子OVA vs Genius10
[ 25 | 03623 |  1.4% ] 早乙女与一 - 终结的炽天使
[ 26 | 03368 |  1.3% ] 世修 - 哆啦A梦
[ 27 | 01971 |  0.8% ] 杉野友人 - 暗杀教室

