日冠数据排行榜 TOP1000 不分性别 按阵营晋级人数排序
作品名称: K MISSING KINGS, 冠军人数: 2, 平均票: 20813
序号: [ 日期 | 票数 ] 人物名称
01: [ 2015-12-10 | 21177 ] 夜刀神狗朗
02: [ 2015-12-09 | 20449 ] 八田美咲

作品名称: Fate/stay night [UBW], 冠军人数: 1, 平均票: 22801
序号: [ 日期 | 票数 ] 人物名称
01: [ 2015-12-09 | 22801 ] Caster

作品名称: 小长门有希的消失, 冠军人数: 1, 平均票: 20552
序号: [ 日期 | 票数 ] 人物名称
01: [ 2015-12-08 | 20552 ] 阿虚

作品名称: 舰队collection, 冠军人数: 1, 平均票: 20368
序号: [ 日期 | 票数 ] 人物名称
01: [ 2015-12-07 | 20368 ] 赤城

作品名称: 海贼王, 冠军人数: 1, 平均票: 20248
序号: [ 日期 | 票数 ] 人物名称
01: [ 2015-12-07 | 20248 ] 山治

作品名称: 悠哉日常大王 第二季, 冠军人数: 1, 平均票: 19278
序号: [ 日期 | 票数 ] 人物名称
01: [ 2015-12-10 | 19278 ] 宫内莲华

作品名称: 干物妹小埋, 冠军人数: 1, 平均票: 18435
序号: [ 日期 | 票数 ] 人物名称
01: [ 2015-12-08 | 18435 ] 本场切绘

