阵营数据排行榜 TOP1000 不分性别 按阵营晋级人数排序
>>> K MISSING KINGS <<<
登场人数: 4, 成功复活: 4, 已淘汰: 0
总票数: 78286, 最高票: 21177, 代表人物: 夜刀神狗朗
平均票: 19571, 平均票(不含已淘汰): 19571

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-10 | 01 | 21177 ] 夜刀神狗朗
02: [ 2015-12-09 | 01 | 20449 ] 八田美咲
03: [ 2015-12-07 | 02 | 20107 ] 伏见猿比古
04: [ 2015-12-08 | 02 | 16553 ] 十束多多良

>>> 海贼王 <<<
登场人数: 5, 成功复活: 3, 已淘汰: 2
总票数: 66543, 最高票: 20248, 代表人物: 山治
平均票: 13308, 平均票(不含已淘汰): 15860

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-07 | 01 | 20248 ] 山治
02: [ 2015-12-08 | 05 | 14831 ] 妮可·罗宾
03: [ 2015-12-10 | 05 | 12502 ] 萨博
04: [ 2015-12-08 | 08 | 10555 ] 乌索普
05: [ 2015-12-08 | 13 | 08407 ] 弗兰奇

>>> 火影忍者 疾风传 <<<
登场人数: 8, 成功复活: 2, 已淘汰: 6
总票数: 69337, 最高票: 20397, 代表人物: 波风水门
平均票: 8667, 平均票(不含已淘汰): 17293

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-09 | 02 | 20397 ] 波风水门
02: [ 2015-12-08 | 04 | 14189 ] 宇智波斑
03: [ 2015-12-09 | 11 | 10240 ] 李洛克
04: [ 2015-12-10 | 20 | 07532 ] 纲手
05: [ 2015-12-07 | 18 | 06975 ] 佐井
06: [ 2015-12-09 | 26 | 03762 ] 药师兜
07: [ 2015-12-08 | 27 | 03735 ] 犬冢牙
08: [ 2015-12-09 | 27 | 02507 ] 秋道丁次

>>> 舰队collection <<<
登场人数: 11, 成功复活: 2, 已淘汰: 9
总票数: 119131, 最高票: 20368, 代表人物: 赤城
平均票: 10830, 平均票(不含已淘汰): 17219

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-07 | 01 | 20368 ] 赤城
02: [ 2015-12-09 | 05 | 14070 ] 电
03: [ 2015-12-10 | 09 | 11019 ] 翔鹤
04: [ 2015-12-09 | 13 | 10801 ] 瑞鹤
05: [ 2015-12-08 | 12 | 10508 ] 大凤
06: [ 2015-12-09 | 15 | 09852 ] 北上
07: [ 2015-12-07 | 14 | 09362 ] 雾岛
08: [ 2015-12-08 | 15 | 09042 ] 如月
09: [ 2015-12-10 | 19 | 08833 ] 爱宕
10: [ 2015-12-08 | 18 | 07681 ] 那珂
11: [ 2015-12-07 | 17 | 07595 ] 川内

>>> 伪恋 第二季 <<<
登场人数: 3, 成功复活: 2, 已淘汰: 1
总票数: 46520, 最高票: 18728, 代表人物: 小野寺小咲
平均票: 15506, 平均票(不含已淘汰): 16758

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-09 | 02 | 18728 ] 小野寺小咲
02: [ 2015-12-07 | 05 | 14788 ] 小野寺春
03: [ 2015-12-10 | 06 | 13004 ] 橘万里花

>>> 东京食尸鬼 第二季 <<<
登场人数: 5, 成功复活: 2, 已淘汰: 3
总票数: 57983, 最高票: 16648, 代表人物: 雾岛董香
平均票: 11596, 平均票(不含已淘汰): 14975

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-10 | 03 | 16648 ] 雾岛董香
02: [ 2015-12-10 | 04 | 13303 ] 铃屋什造
03: [ 2015-12-09 | 12 | 09896 ] 雾岛绚都
04: [ 2015-12-09 | 13 | 09827 ] 月山习
05: [ 2015-12-10 | 15 | 08309 ] 亚门钢太朗

>>> 食戟之灵 <<<
登场人数: 4, 成功复活: 2, 已淘汰: 2
总票数: 41112, 最高票: 16225, 代表人物: 田所惠
平均票: 10278, 平均票(不含已淘汰): 15617

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-07 | 03 | 16225 ] 田所惠
02: [ 2015-12-07 | 04 | 15009 ] 薙切绘里奈
03: [ 2015-12-08 | 23 | 05367 ] 伊武崎峻
04: [ 2015-12-09 | 24 | 04511 ] 堂岛银

>>> 黑塔利亚 第六季 <<<
登场人数: 5, 成功复活: 2, 已淘汰: 3
总票数: 61911, 最高票: 16095, 代表人物: 亚瑟·柯克兰(英/国)
平均票: 12382, 平均票(不含已淘汰): 15196

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-09 | 04 | 16095 ] 亚瑟·柯克兰(英/国)
02: [ 2015-12-08 | 03 | 14297 ] 费里西安诺·瓦尔加斯(意/大/利)
03: [ 2015-12-10 | 09 | 11036 ] 路德维希·贝什米特(德/国)
04: [ 2015-12-10 | 10 | 10802 ] 本田菊(日/本)
05: [ 2015-12-07 | 12 | 09681 ] 弗朗西斯·波诺弗瓦(法/国)

>>> 玉子市场 剧场版 <<<
登场人数: 2, 成功复活: 2, 已淘汰: 0
总票数: 28747, 最高票: 16062, 代表人物: 北白川玉子
平均票: 14373, 平均票(不含已淘汰): 14373

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-08 | 02 | 16062 ] 北白川玉子
02: [ 2015-12-08 | 05 | 12685 ] 大路饼藏

>>> Angel Beats OVA <<<
登场人数: 3, 成功复活: 2, 已淘汰: 1
总票数: 44073, 最高票: 15846, 代表人物: 由依
平均票: 14691, 平均票(不含已淘汰): 15008

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-10 | 04 | 15846 ] 由依
02: [ 2015-12-10 | 03 | 14171 ] 日向秀树
03: [ 2015-12-08 | 06 | 14056 ] 岩泽雅美

>>> Fate/stay night [UBW] <<<
登场人数: 3, 成功复活: 1, 已淘汰: 2
总票数: 40845, 最高票: 22801, 代表人物: Caster
平均票: 13615, 平均票(不含已淘汰): 22801

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-09 | 01 | 22801 ] Caster
02: [ 2015-12-10 | 12 | 09868 ] 间桐慎二
03: [ 2015-12-08 | 15 | 08176 ] 柳洞一成

>>> 小长门有希的消失 <<<
登场人数: 1, 成功复活: 1, 已淘汰: 0
总票数: 20552, 最高票: 20552, 代表人物: 阿虚
平均票: 20552, 平均票(不含已淘汰): 20552

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-08 | 01 | 20552 ] 阿虚

>>> 悠哉日常大王 第二季 <<<
登场人数: 4, 成功复活: 1, 已淘汰: 3
总票数: 44084, 最高票: 19278, 代表人物: 宫内莲华
平均票: 11021, 平均票(不含已淘汰): 19278

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-10 | 01 | 19278 ] 宫内莲华
02: [ 2015-12-09 | 16 | 09581 ] 一条萤
03: [ 2015-12-08 | 16 | 08465 ] 越谷小鞠
04: [ 2015-12-09 | 19 | 06760 ] 越谷卓

>>> 干物妹小埋 <<<
登场人数: 4, 成功复活: 1, 已淘汰: 3
总票数: 49960, 最高票: 18435, 代表人物: 本场切绘
平均票: 12490, 平均票(不含已淘汰): 18435

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-08 | 01 | 18435 ] 本场切绘
02: [ 2015-12-09 | 08 | 12931 ] 叶
03: [ 2015-12-10 | 12 | 09941 ] 橘·希尔芬福特
04: [ 2015-12-07 | 14 | 08653 ] 本场猛(崩巴)

>>> 命运石之门 聪明睿智的认知计算 <<<
登场人数: 1, 成功复活: 1, 已淘汰: 0
总票数: 18298, 最高票: 18298, 代表人物: 椎名真由理
平均票: 18298, 平均票(不含已淘汰): 18298

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-10 | 02 | 18298 ] 椎名真由理

>>> 可塑性记忆 <<<
登场人数: 1, 成功复活: 1, 已淘汰: 0
总票数: 18121, 最高票: 18121, 代表人物: 艾拉
平均票: 18121, 平均票(不含已淘汰): 18121

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-07 | 02 | 18121 ] 艾拉

>>> 月刊少女野崎君OVA <<<
登场人数: 2, 成功复活: 1, 已淘汰: 1
总票数: 28876, 最高票: 16836, 代表人物: 堀政行
平均票: 14438, 平均票(不含已淘汰): 16836

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-07 | 03 | 16836 ] 堀政行
02: [ 2015-12-09 | 09 | 12040 ] 若松博隆

>>> 心理测量者剧场版 <<<
登场人数: 1, 成功复活: 1, 已淘汰: 0
总票数: 16782, 最高票: 16782, 代表人物: 狡啮慎也
平均票: 16782, 平均票(不含已淘汰): 16782

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-09 | 03 | 16782 ] 狡啮慎也

>>> 黑子的篮球 第三季 <<<
登场人数: 4, 成功复活: 1, 已淘汰: 3
总票数: 40903, 最高票: 16035, 代表人物: 黄濑凉太
平均票: 10225, 平均票(不含已淘汰): 16035

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-09 | 05 | 16035 ] 黄濑凉太
02: [ 2015-12-07 | 11 | 10420 ] 青峰大辉
03: [ 2015-12-10 | 13 | 09689 ] 绿间真太郎
04: [ 2015-12-10 | 26 | 04759 ] 冰室辰也

>>> 我的青春恋爱物语果然有问题 第二季 <<<
登场人数: 3, 成功复活: 1, 已淘汰: 2
总票数: 32048, 最高票: 15759, 代表人物: 一色彩羽
平均票: 10682, 平均票(不含已淘汰): 15759

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-08 | 03 | 15759 ] 一色彩羽
02: [ 2015-12-07 | 12 | 10071 ] 平冢静
03: [ 2015-12-09 | 22 | 06218 ] 海老名姬菜

>>> 妄想学生会OVA <<<
登场人数: 2, 成功复活: 1, 已淘汰: 1
总票数: 24441, 最高票: 15234, 代表人物: 七条天空
平均票: 12220, 平均票(不含已淘汰): 15234

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-08 | 04 | 15234 ] 七条天空
02: [ 2015-12-10 | 18 | 09207 ] 萩村铃

>>> 无头骑士异闻录×2 承 <<<
登场人数: 3, 成功复活: 1, 已淘汰: 2
总票数: 28251, 最高票: 14733, 代表人物: 园原杏里
平均票: 9417, 平均票(不含已淘汰): 14733

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-09 | 03 | 14733 ] 园原杏里
02: [ 2015-12-07 | 21 | 07312 ] 折原舞流
03: [ 2015-12-07 | 25 | 06206 ] 圣边琉璃

>>> 没有黄段子存在的无聊世界 <<<
登场人数: 2, 成功复活: 1, 已淘汰: 1
总票数: 23910, 最高票: 14688, 代表人物: 奥间狸吉
平均票: 11955, 平均票(不含已淘汰): 14688

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-07 | 04 | 14688 ] 奥间狸吉
02: [ 2015-12-10 | 17 | 09222 ] 不破冰菓

>>> 境界的彼方 剧场版 <<<
登场人数: 2, 成功复活: 1, 已淘汰: 1
总票数: 20038, 最高票: 14400, 代表人物: 名濑博臣
平均票: 10019, 平均票(不含已淘汰): 14400

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-10 | 02 | 14400 ] 名濑博臣
02: [ 2015-12-07 | 26 | 05638 ] 伊波樱

>>> 银魂° <<<
登场人数: 10, 成功复活: 1, 已淘汰: 9
总票数: 98381, 最高票: 14285, 代表人物: 坂田银时(♀)
平均票: 9838, 平均票(不含已淘汰): 14285

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-10 | 05 | 14285 ] 坂田银时(♀)
02: [ 2015-12-09 | 06 | 13904 ] 月咏
03: [ 2015-12-08 | 08 | 11891 ] 志村妙
04: [ 2015-12-07 | 08 | 10923 ] 柳生九兵卫
05: [ 2015-12-10 | 11 | 10307 ] 冲田总悟(♀)
06: [ 2015-12-07 | 09 | 10241 ] 猿飞菖蒲
07: [ 2015-12-08 | 16 | 07936 ] 山崎退
08: [ 2015-12-07 | 20 | 07320 ] 登势婆婆
09: [ 2015-12-07 | 22 | 06832 ] 土方十四郎(♀)
10: [ 2015-12-08 | 26 | 04742 ] 寺门通

>>> 终结的炽天使 <<<
登场人数: 4, 成功复活: 1, 已淘汰: 3
总票数: 37642, 最高票: 14070, 代表人物: 克鲁鲁·采佩西
平均票: 9410, 平均票(不含已淘汰): 14070

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-09 | 04 | 14070 ] 克鲁鲁·采佩西
02: [ 2015-12-08 | 07 | 12094 ] 柊筱娅
03: [ 2015-12-08 | 17 | 07855 ] 一濑红莲
04: [ 2015-12-07 | 25 | 03623 ] 早乙女与一

>>> ToLoveRu Darkness 2nd <<<
登场人数: 3, 成功复活: 1, 已淘汰: 2
总票数: 35457, 最高票: 13967, 代表人物: 结城梨斗
平均票: 11819, 平均票(不含已淘汰): 13967

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-07 | 05 | 13967 ] 结城梨斗
02: [ 2015-12-10 | 08 | 11678 ] 结城美柑
03: [ 2015-12-10 | 13 | 09812 ] 菈菈·萨塔琳·戴比路克

>>> 斩·赤红之瞳 <<<
登场人数: 6, 成功复活: 0, 已淘汰: 6
总票数: 53696, 最高票: 14090, 代表人物: 塔兹米
平均票: 8949, 平均票(不含已淘汰): 0

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-09 | 06 | 14090 ] 塔兹米
02: [ 2015-12-10 | 07 | 12338 ] 赤瞳
03: [ 2015-12-10 | 16 | 09316 ] 玛茵
04: [ 2015-12-08 | 21 | 06754 ] 布兰德
05: [ 2015-12-09 | 21 | 05844 ] 拉伯克
06: [ 2015-12-07 | 27 | 05354 ] 雷欧奈

>>> 旋风管家OAD <<<
登场人数: 2, 成功复活: 0, 已淘汰: 2
总票数: 25637, 最高票: 13739, 代表人物: 绫崎飒
平均票: 12818, 平均票(不含已淘汰): 0

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-07 | 06 | 13739 ] 绫崎飒
02: [ 2015-12-09 | 09 | 11898 ] 桂雏菊

>>> 夏洛特 <<<
登场人数: 3, 成功复活: 0, 已淘汰: 3
总票数: 31745, 最高票: 13287, 代表人物: 黑羽柚咲
平均票: 10581, 平均票(不含已淘汰): 0

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-09 | 07 | 13287 ] 黑羽柚咲
02: [ 2015-12-07 | 13 | 09417 ] 乙坂隼翼
03: [ 2015-12-10 | 14 | 09041 ] 熊耳

>>> 在地下城寻求邂逅是否搞错了什么 <<<
登场人数: 1, 成功复活: 0, 已淘汰: 1
总票数: 13152, 最高票: 13152, 代表人物: 贝尔·克朗尼
平均票: 13152, 平均票(不含已淘汰): 0

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-09 | 07 | 13152 ] 贝尔·克朗尼

>>> 凭物语 <<<
登场人数: 1, 成功复活: 0, 已淘汰: 1
总票数: 12735, 最高票: 12735, 代表人物: 斧乃木余接
平均票: 12735, 平均票(不含已淘汰): 0

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-07 | 06 | 12735 ] 斧乃木余接

>>> 名侦探柯南 <<<
登场人数: 6, 成功复活: 0, 已淘汰: 6
总票数: 54127, 最高票: 12261, 代表人物: 赤井秀一
平均票: 9021, 平均票(不含已淘汰): 0

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-09 | 08 | 12261 ] 赤井秀一
02: [ 2015-12-07 | 15 | 09245 ] 贝尔摩德
03: [ 2015-12-09 | 17 | 08846 ] 铃木园子
04: [ 2015-12-08 | 14 | 08332 ] 目暮十三
05: [ 2015-12-09 | 16 | 07819 ] 阿笠博士
06: [ 2015-12-07 | 16 | 07624 ] 吉田步美

>>> 学园孤岛 <<<
登场人数: 2, 成功复活: 0, 已淘汰: 2
总票数: 22927, 最高票: 12131, 代表人物: 佐仓慈
平均票: 11463, 平均票(不含已淘汰): 0

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-07 | 07 | 12131 ] 佐仓慈
02: [ 2015-12-08 | 10 | 10796 ] 丈枪由纪

>>> 银仙 <<<
登场人数: 3, 成功复活: 0, 已淘汰: 3
总票数: 28020, 最高票: 11800, 代表人物: 市松小雏
平均票: 9340, 平均票(不含已淘汰): 0

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-08 | 09 | 11800 ] 市松小雏
02: [ 2015-12-07 | 10 | 10121 ] 银仙(女版)
03: [ 2015-12-10 | 22 | 06099 ] 狗神

>>> 甘城光辉游乐园 <<<
登场人数: 1, 成功复活: 0, 已淘汰: 1
总票数: 11740, 最高票: 11740, 代表人物: 拉媞珐·芙尔兰札
平均票: 11740, 平均票(不含已淘汰): 0

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-09 | 10 | 11740 ] 拉媞珐·芙尔兰札

>>> 暗杀教室 <<<
登场人数: 4, 成功复活: 0, 已淘汰: 4
总票数: 31344, 最高票: 11646, 代表人物: 伊莉娜·耶拉比琪
平均票: 7836, 平均票(不含已淘汰): 0

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-09 | 11 | 11646 ] 伊莉娜·耶拉比琪
02: [ 2015-12-07 | 08 | 11147 ] 乌间惟臣
03: [ 2015-12-10 | 23 | 06580 ] 律
04: [ 2015-12-07 | 27 | 01971 ] 杉野友人

>>> JOJO的奇妙冒险 星尘斗士 埃及篇 <<<
登场人数: 3, 成功复活: 0, 已淘汰: 3
总票数: 28429, 最高票: 11619, 代表人物: 迪奥·布兰度
平均票: 9476, 平均票(不含已淘汰): 0

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-10 | 06 | 11619 ] 迪奥·布兰度
02: [ 2015-12-09 | 14 | 09610 ] 乔瑟夫·乔斯达
03: [ 2015-12-08 | 20 | 07200 ] 简·皮耶尔·波鲁纳雷夫

>>> 亚尔斯兰战记 <<<
登场人数: 1, 成功复活: 0, 已淘汰: 1
总票数: 11414, 最高票: 11414, 代表人物: 亚尔斯兰
平均票: 11414, 平均票(不含已淘汰): 0

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-07 | 07 | 11414 ] 亚尔斯兰

>>> ALDNOAH ZERO 第二季 <<<
登场人数: 1, 成功复活: 0, 已淘汰: 1
总票数: 11405, 最高票: 11405, 代表人物: 界冢伊奈帆
平均票: 11405, 平均票(不含已淘汰): 0

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-10 | 07 | 11405 ] 界冢伊奈帆

>>> 潜行吧奈亚子F <<<
登场人数: 2, 成功复活: 0, 已淘汰: 2
总票数: 21721, 最高票: 11351, 代表人物: 八坂真寻
平均票: 10860, 平均票(不含已淘汰): 0

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-08 | 06 | 11351 ] 八坂真寻
02: [ 2015-12-08 | 09 | 10370 ] 哈斯太

>>> 虫师 续章 <<<
登场人数: 1, 成功复活: 0, 已淘汰: 1
总票数: 11319, 最高票: 11319, 代表人物: 银古
平均票: 11319, 平均票(不含已淘汰): 0

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-10 | 08 | 11319 ] 银古

>>> 记录的地平线 第二季 <<<
登场人数: 1, 成功复活: 0, 已淘汰: 1
总票数: 11201, 最高票: 11201, 代表人物: 城惠
平均票: 11201, 平均票(不含已淘汰): 0

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-08 | 07 | 11201 ] 城惠

>>> 黑执事 Book of Murder <<<
登场人数: 2, 成功复活: 0, 已淘汰: 2
总票数: 18909, 最高票: 11148, 代表人物: 葬仪屋
平均票: 9454, 平均票(不含已淘汰): 0

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-09 | 10 | 11148 ] 葬仪屋
02: [ 2015-12-09 | 19 | 07761 ] 伊丽莎白·米多福特

>>> Free! TV未放送 <<<
登场人数: 1, 成功复活: 0, 已淘汰: 1
总票数: 11080, 最高票: 11080, 代表人物: 橘真琴
平均票: 11080, 平均票(不含已淘汰): 0

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-07 | 09 | 11080 ] 橘真琴

>>> 妖精的尾巴 第二季 <<<
登场人数: 3, 成功复活: 0, 已淘汰: 3
总票数: 31136, 最高票: 11056, 代表人物: 格雷·佛尔帕斯塔
平均票: 10378, 平均票(不含已淘汰): 0

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-07 | 10 | 11056 ] 格雷·佛尔帕斯塔
02: [ 2015-12-10 | 10 | 10922 ] 艾露莎·舒卡勒托
03: [ 2015-12-08 | 14 | 09158 ] 米拉杰·斯特劳斯

>>> 宠物小精灵XY <<<
登场人数: 1, 成功复活: 0, 已淘汰: 1
总票数: 10828, 最高票: 10828, 代表人物: 武藏
平均票: 10828, 平均票(不含已淘汰): 0

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-09 | 12 | 10828 ] 武藏

>>> 黄金拼图 第二季 <<<
登场人数: 1, 成功复活: 0, 已淘汰: 1
总票数: 10682, 最高票: 10682, 代表人物: 九条可怜
平均票: 10682, 平均票(不含已淘汰): 0

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-08 | 11 | 10682 ] 九条可怜

>>> 元气少女缘结神 第二季 <<<
登场人数: 1, 成功复活: 0, 已淘汰: 1
总票数: 10580, 最高票: 10580, 代表人物: 桃园奈奈生
平均票: 10580, 平均票(不含已淘汰): 0

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-09 | 14 | 10580 ] 桃园奈奈生

>>> 魔法少女奈叶ViVid <<<
登场人数: 2, 成功复活: 0, 已淘汰: 2
总票数: 15553, 最高票: 10440, 代表人物: 菲特·泰斯特罗莎·哈拉温
平均票: 7776, 平均票(不含已淘汰): 0

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-08 | 13 | 10440 ] 菲特·泰斯特罗莎·哈拉温
02: [ 2015-12-09 | 26 | 05113 ] 高町薇薇欧

>>> 鬼灯的冷彻OAD <<<
登场人数: 1, 成功复活: 0, 已淘汰: 1
总票数: 10340, 最高票: 10340, 代表人物: 白泽
平均票: 10340, 平均票(不含已淘汰): 0

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-08 | 10 | 10340 ] 白泽

>>> 关于完全听不懂老公在说什么的事 <<<
登场人数: 3, 成功复活: 0, 已淘汰: 3
总票数: 27881, 最高票: 10338, 代表人物: 十一
平均票: 9293, 平均票(不含已淘汰): 0

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-08 | 11 | 10338 ] 十一
02: [ 2015-12-10 | 15 | 09354 ] 佐村薰
03: [ 2015-12-09 | 15 | 08189 ] 阳太

>>> 白箱 <<<
登场人数: 4, 成功复活: 0, 已淘汰: 4
总票数: 25028, 最高票: 10101, 代表人物: 安原绘麻
平均票: 6257, 平均票(不含已淘汰): 0

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-07 | 11 | 10101 ] 安原绘麻
02: [ 2015-12-09 | 25 | 05310 ] 坂木静香
03: [ 2015-12-08 | 24 | 04907 ] 矢野艾莉卡
04: [ 2015-12-10 | 25 | 04710 ] 今井绿

>>> 七大罪 <<<
登场人数: 1, 成功复活: 0, 已淘汰: 1
总票数: 10082, 最高票: 10082, 代表人物: 班
平均票: 10082, 平均票(不含已淘汰): 0

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-08 | 12 | 10082 ] 班

>>> 龙珠改 魔人布欧篇 <<<
登场人数: 3, 成功复活: 0, 已淘汰: 3
总票数: 21596, 最高票: 9998, 代表人物: 孙悟饭
平均票: 7198, 平均票(不含已淘汰): 0

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-10 | 11 | 09998 ] 孙悟饭
02: [ 2015-12-07 | 20 | 06400 ] 特兰克斯
03: [ 2015-12-10 | 25 | 05198 ] 魔人布欧

>>> OVERLORD <<<
登场人数: 2, 成功复活: 0, 已淘汰: 2
总票数: 14693, 最高票: 9495, 代表人物: 夏提雅·布拉德弗伦
平均票: 7346, 平均票(不含已淘汰): 0

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-07 | 13 | 09495 ] 夏提雅·布拉德弗伦
02: [ 2015-12-10 | 24 | 05198 ] 娜贝拉尔·伽玛

>>> 心理测量者 第二季 <<<
登场人数: 1, 成功复活: 0, 已淘汰: 1
总票数: 9424, 最高票: 9424, 代表人物: 常守朱
平均票: 9424, 平均票(不含已淘汰): 0

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-10 | 14 | 09424 ] 常守朱

>>> 偶像大师 灰姑娘女孩 <<<
登场人数: 1, 成功复活: 0, 已淘汰: 1
总票数: 8653, 最高票: 8653, 代表人物: 渋谷凛
平均票: 8653, 平均票(不含已淘汰): 0

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-09 | 18 | 08653 ] 渋谷凛

>>> 赤发白雪姬 <<<
登场人数: 1, 成功复活: 0, 已淘汰: 1
总票数: 8528, 最高票: 8528, 代表人物: 千·威斯塔利亚
平均票: 8528, 平均票(不含已淘汰): 0

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-07 | 15 | 08528 ] 千·威斯塔利亚

>>> 进击的巨人剧场版 <<<
登场人数: 1, 成功复活: 0, 已淘汰: 1
总票数: 8087, 最高票: 8087, 代表人物: 阿明·阿诺德
平均票: 8087, 平均票(不含已淘汰): 0

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-07 | 16 | 08087 ] 阿明·阿诺德

>>> 新网球王子OVA vs Genius10 <<<
登场人数: 3, 成功复活: 0, 已淘汰: 3
总票数: 16828, 最高票: 8038, 代表人物: 菊丸英二
平均票: 5609, 平均票(不含已淘汰): 0

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-10 | 16 | 08038 ] 菊丸英二
02: [ 2015-12-08 | 25 | 04750 ] 桃城武
03: [ 2015-12-07 | 24 | 04040 ] 大石秀一郎

>>> 乱步奇谭 Game of Laplace <<<
登场人数: 2, 成功复活: 0, 已淘汰: 2
总票数: 13784, 最高票: 7836, 代表人物: 小林
平均票: 6892, 平均票(不含已淘汰): 0

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-10 | 17 | 07836 ] 小林
02: [ 2015-12-07 | 22 | 05948 ] 影男

>>> 魔术快斗1412 <<<
登场人数: 3, 成功复活: 0, 已淘汰: 3
总票数: 19032, 最高票: 7794, 代表人物: 中森青子
平均票: 6344, 平均票(不含已淘汰): 0

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-08 | 17 | 07794 ] 中森青子
02: [ 2015-12-07 | 23 | 05633 ] 黑羽盗一
03: [ 2015-12-10 | 24 | 05605 ] 白马探

>>> 高校龙中龙D×D BorN <<<
登场人数: 2, 成功复活: 0, 已淘汰: 2
总票数: 13119, 最高票: 7758, 代表人物: 兵藤一诚
平均票: 6559, 平均票(不含已淘汰): 0

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-09 | 17 | 07758 ] 兵藤一诚
02: [ 2015-12-09 | 24 | 05361 ] 塔城小猫

>>> 监狱学园 <<<
登场人数: 3, 成功复活: 0, 已淘汰: 3
总票数: 20853, 最高票: 7697, 代表人物: 藤野清志
平均票: 6951, 平均票(不含已淘汰): 0

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-08 | 18 | 07697 ] 藤野清志
02: [ 2015-12-07 | 19 | 06872 ] 诸葛岳人
03: [ 2015-12-09 | 20 | 06284 ] 理事长

>>> 咲日和 <<<
登场人数: 1, 成功复活: 0, 已淘汰: 1
总票数: 7553, 最高票: 7553, 代表人物: 原村和
平均票: 7553, 平均票(不含已淘汰): 0

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-07 | 18 | 07553 ] 原村和

>>> 天体的秩序 <<<
登场人数: 1, 成功复活: 0, 已淘汰: 1
总票数: 7552, 最高票: 7552, 代表人物: 诺艾尔
平均票: 7552, 平均票(不含已淘汰): 0

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-09 | 20 | 07552 ] 诺艾尔

>>> 龙珠·超 <<<
登场人数: 1, 成功复活: 0, 已淘汰: 1
总票数: 7544, 最高票: 7544, 代表人物: 龟仙人
平均票: 7544, 平均票(不含已淘汰): 0

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-08 | 19 | 07544 ] 龟仙人

>>> 六花的勇者 <<<
登场人数: 1, 成功复活: 0, 已淘汰: 1
总票数: 7504, 最高票: 7504, 代表人物: 芙蕾米·斯皮德龙
平均票: 7504, 平均票(不含已淘汰): 0

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-07 | 19 | 07504 ] 芙蕾米·斯皮德龙

>>> 樱桃小丸子 第二季 <<<
登场人数: 1, 成功复活: 0, 已淘汰: 1
总票数: 7485, 最高票: 7485, 代表人物: 樱桃子(小丸子)
平均票: 7485, 平均票(不含已淘汰): 0

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-08 | 19 | 07485 ] 樱桃子(小丸子)

>>> 圣斗士星矢 黄金魂 <<<
登场人数: 2, 成功复活: 0, 已淘汰: 2
总票数: 12061, 最高票: 7355, 代表人物: 处女座沙加
平均票: 6030, 平均票(不含已淘汰): 0

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-07 | 17 | 07355 ] 处女座沙加
02: [ 2015-12-09 | 23 | 04706 ] 白羊座穆

>>> 哆啦A梦 <<<
登场人数: 4, 成功复活: 0, 已淘汰: 4
总票数: 21054, 最高票: 7322, 代表人物: 源静香
平均票: 5263, 平均票(不含已淘汰): 0

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-08 | 20 | 07322 ] 源静香
02: [ 2015-12-10 | 23 | 05901 ] 刚田武(胖虎)
03: [ 2015-12-09 | 25 | 04463 ] 野比伸助(大雄的爸爸)
04: [ 2015-12-07 | 26 | 03368 ] 世修

>>> 迷糊餐厅 第三季 <<<
登场人数: 2, 成功复活: 0, 已淘汰: 2
总票数: 13936, 最高票: 7270, 代表人物: 种岛白杨
平均票: 6968, 平均票(不含已淘汰): 0

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-10 | 21 | 07270 ] 种岛白杨
02: [ 2015-12-10 | 19 | 06666 ] 相马博臣

>>> 血界战线 <<<
登场人数: 4, 成功复活: 0, 已淘汰: 4
总票数: 26633, 最高票: 7246, 代表人物: 玛丽·马克贝斯
平均票: 6658, 平均票(不含已淘汰): 0

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-10 | 22 | 07246 ] 玛丽·马克贝斯
02: [ 2015-12-09 | 21 | 06635 ] 米歇拉·沃奇
03: [ 2015-12-10 | 20 | 06502 ] 扎普·伦弗洛
04: [ 2015-12-10 | 21 | 06250 ] 威廉·马克贝斯

>>> 排球少年剧场版 <<<
登场人数: 1, 成功复活: 0, 已淘汰: 1
总票数: 7240, 最高票: 7240, 代表人物: 日向翔阳
平均票: 7240, 平均票(不含已淘汰): 0

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-09 | 18 | 07240 ] 日向翔阳

>>> 那就是声优 <<<
登场人数: 2, 成功复活: 0, 已淘汰: 2
总票数: 13058, 最高票: 6916, 代表人物: 堀江由衣
平均票: 6529, 平均票(不含已淘汰): 0

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-08 | 21 | 06916 ] 堀江由衣
02: [ 2015-12-09 | 23 | 06142 ] 田村由加莉

>>> 四月是你的谎言 <<<
登场人数: 1, 成功复活: 0, 已淘汰: 1
总票数: 6764, 最高票: 6764, 代表人物: 渡亮太
平均票: 6764, 平均票(不含已淘汰): 0

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-10 | 18 | 06764 ] 渡亮太

>>> 日常系的异能战斗 <<<
登场人数: 2, 成功复活: 0, 已淘汰: 2
总票数: 11863, 最高票: 6591, 代表人物: 姬木千冬
平均票: 5931, 平均票(不含已淘汰): 0

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-07 | 23 | 06591 ] 姬木千冬
02: [ 2015-12-08 | 23 | 05272 ] 神崎灯代

>>> 晨曦公主 <<<
登场人数: 1, 成功复活: 0, 已淘汰: 1
总票数: 6544, 最高票: 6544, 代表人物: 尤娜
平均票: 6544, 平均票(不含已淘汰): 0

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-07 | 24 | 06544 ] 尤娜

>>> 灰色的果实 <<<
登场人数: 2, 成功复活: 0, 已淘汰: 2
总票数: 10177, 最高票: 5958, 代表人物: 风见雄二
平均票: 5088, 平均票(不含已淘汰): 0

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-07 | 21 | 05958 ] 风见雄二
02: [ 2015-12-09 | 27 | 04219 ] 周防天音

>>> 我家浴缸的二三事 <<<
登场人数: 1, 成功复活: 0, 已淘汰: 1
总票数: 5866, 最高票: 5866, 代表人物: 若狭
平均票: 5866, 平均票(不含已淘汰): 0

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-08 | 22 | 05866 ] 若狭

>>> 要听爸爸的话OAD <<<
登场人数: 1, 成功复活: 0, 已淘汰: 1
总票数: 5510, 最高票: 5510, 代表人物: 小鸟游美羽
平均票: 5510, 平均票(不含已淘汰): 0

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-08 | 22 | 05510 ] 小鸟游美羽

>>> CodeGeass亡国的阿基德 <<<
登场人数: 1, 成功复活: 0, 已淘汰: 1
总票数: 5255, 最高票: 5255, 代表人物: 日向阿基德
平均票: 5255, 平均票(不含已淘汰): 0

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-08 | 24 | 05255 ] 日向阿基德

>>> 山田君与七个魔女 <<<
登场人数: 1, 成功复活: 0, 已淘汰: 1
总票数: 5104, 最高票: 5104, 代表人物: 山田龙
平均票: 5104, 平均票(不含已淘汰): 0

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-09 | 22 | 05104 ] 山田龙

>>> 摇曳百合OVA <<<
登场人数: 1, 成功复活: 0, 已淘汰: 1
总票数: 4758, 最高票: 4758, 代表人物: 杉浦绫乃
平均票: 4758, 平均票(不含已淘汰): 0

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-08 | 25 | 04758 ] 杉浦绫乃

>>> 精灵使的剑舞OVA <<<
登场人数: 1, 成功复活: 0, 已淘汰: 1
总票数: 4565, 最高票: 4565, 代表人物: 提露密努斯·艾斯特
平均票: 4565, 平均票(不含已淘汰): 0

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-10 | 26 | 04565 ] 提露密努斯·艾斯特

>>> 天才麻将少女 阿知贺篇SP <<<
登场人数: 1, 成功复活: 0, 已淘汰: 1
总票数: 4527, 最高票: 4527, 代表人物: 高鸭稳乃
平均票: 4527, 平均票(不含已淘汰): 0

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-08 | 27 | 04527 ] 高鸭稳乃

>>> 魔物娘相伴的日常 <<<
登场人数: 1, 成功复活: 0, 已淘汰: 1
总票数: 3886, 最高票: 3886, 代表人物: 来留主公人
平均票: 3886, 平均票(不含已淘汰): 0

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-08 | 26 | 03886 ] 来留主公人

>>> 寄生兽 生命的准则 <<<
登场人数: 1, 成功复活: 0, 已淘汰: 1
总票数: 3623, 最高票: 3623, 代表人物: 村野里美
平均票: 3623, 平均票(不含已淘汰): 0

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-10 | 27 | 03623 ] 村野里美

>>> 天雷争霸 复仇者联盟 <<<
登场人数: 1, 成功复活: 0, 已淘汰: 1
总票数: 3394, 最高票: 3394, 代表人物: 钢铁侠
平均票: 3394, 平均票(不含已淘汰): 0

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-10 | 27 | 03394 ] 钢铁侠

