阵营数据排行榜 TOP30 女子组 按阵营晋级人数排序
>>> 舰队collection <<<
登场人数: 11, 成功复活: 2, 已淘汰: 9
总票数: 119131, 最高票: 20368, 代表人物: 赤城
平均票: 10830, 平均票(不含已淘汰): 17219

>>> 伪恋 第二季 <<<
登场人数: 3, 成功复活: 2, 已淘汰: 1
总票数: 46520, 最高票: 18728, 代表人物: 小野寺小咲
平均票: 15506, 平均票(不含已淘汰): 16758

>>> 食戟之灵 <<<
登场人数: 2, 成功复活: 2, 已淘汰: 0
总票数: 31234, 最高票: 16225, 代表人物: 田所惠
平均票: 15617, 平均票(不含已淘汰): 15617

>>> Fate/stay night [UBW] <<<
登场人数: 1, 成功复活: 1, 已淘汰: 0
总票数: 22801, 最高票: 22801, 代表人物: Caster
平均票: 22801, 平均票(不含已淘汰): 22801

>>> 悠哉日常大王 第二季 <<<
登场人数: 3, 成功复活: 1, 已淘汰: 2
总票数: 37324, 最高票: 19278, 代表人物: 宫内莲华
平均票: 12441, 平均票(不含已淘汰): 19278

>>> 干物妹小埋 <<<
登场人数: 3, 成功复活: 1, 已淘汰: 2
总票数: 41307, 最高票: 18435, 代表人物: 本场切绘
平均票: 13769, 平均票(不含已淘汰): 18435

>>> 命运石之门 聪明睿智的认知计算 <<<
登场人数: 1, 成功复活: 1, 已淘汰: 0
总票数: 18298, 最高票: 18298, 代表人物: 椎名真由理
平均票: 18298, 平均票(不含已淘汰): 18298

>>> 可塑性记忆 <<<
登场人数: 1, 成功复活: 1, 已淘汰: 0
总票数: 18121, 最高票: 18121, 代表人物: 艾拉
平均票: 18121, 平均票(不含已淘汰): 18121

>>> 东京食尸鬼 第二季 <<<
登场人数: 1, 成功复活: 1, 已淘汰: 0
总票数: 16648, 最高票: 16648, 代表人物: 雾岛董香
平均票: 16648, 平均票(不含已淘汰): 16648

>>> 玉子市场 剧场版 <<<
登场人数: 1, 成功复活: 1, 已淘汰: 0
总票数: 16062, 最高票: 16062, 代表人物: 北白川玉子
平均票: 16062, 平均票(不含已淘汰): 16062

>>> Angel Beats OVA <<<
登场人数: 2, 成功复活: 1, 已淘汰: 1
总票数: 29902, 最高票: 15846, 代表人物: 由依
平均票: 14951, 平均票(不含已淘汰): 15846

>>> 我的青春恋爱物语果然有问题 第二季 <<<
登场人数: 3, 成功复活: 1, 已淘汰: 2
总票数: 32048, 最高票: 15759, 代表人物: 一色彩羽
平均票: 10682, 平均票(不含已淘汰): 15759

>>> 妄想学生会OVA <<<
登场人数: 2, 成功复活: 1, 已淘汰: 1
总票数: 24441, 最高票: 15234, 代表人物: 七条天空
平均票: 12220, 平均票(不含已淘汰): 15234

>>> 海贼王 <<<
登场人数: 1, 成功复活: 1, 已淘汰: 0
总票数: 14831, 最高票: 14831, 代表人物: 妮可·罗宾
平均票: 14831, 平均票(不含已淘汰): 14831

>>> 无头骑士异闻录×2 承 <<<
登场人数: 3, 成功复活: 1, 已淘汰: 2
总票数: 28251, 最高票: 14733, 代表人物: 园原杏里
平均票: 9417, 平均票(不含已淘汰): 14733

>>> 银魂° <<<
登场人数: 9, 成功复活: 1, 已淘汰: 8
总票数: 90445, 最高票: 14285, 代表人物: 坂田银时(♀)
平均票: 10049, 平均票(不含已淘汰): 14285

>>> 终结的炽天使 <<<
登场人数: 2, 成功复活: 1, 已淘汰: 1
总票数: 26164, 最高票: 14070, 代表人物: 克鲁鲁·采佩西
平均票: 13082, 平均票(不含已淘汰): 14070

>>> 夏洛特 <<<
登场人数: 1, 成功复活: 0, 已淘汰: 1
总票数: 13287, 最高票: 13287, 代表人物: 黑羽柚咲
平均票: 13287, 平均票(不含已淘汰): 0

>>> 凭物语 <<<
登场人数: 1, 成功复活: 0, 已淘汰: 1
总票数: 12735, 最高票: 12735, 代表人物: 斧乃木余接
平均票: 12735, 平均票(不含已淘汰): 0

>>> 斩·赤红之瞳 <<<
登场人数: 3, 成功复活: 0, 已淘汰: 3
总票数: 27008, 最高票: 12338, 代表人物: 赤瞳
平均票: 9002, 平均票(不含已淘汰): 0

>>> 学园孤岛 <<<
登场人数: 2, 成功复活: 0, 已淘汰: 2
总票数: 22927, 最高票: 12131, 代表人物: 佐仓慈
平均票: 11463, 平均票(不含已淘汰): 0

>>> 旋风管家OAD <<<
登场人数: 1, 成功复活: 0, 已淘汰: 1
总票数: 11898, 最高票: 11898, 代表人物: 桂雏菊
平均票: 11898, 平均票(不含已淘汰): 0

>>> 银仙 <<<
登场人数: 2, 成功复活: 0, 已淘汰: 2
总票数: 21921, 最高票: 11800, 代表人物: 市松小雏
平均票: 10960, 平均票(不含已淘汰): 0

>>> 甘城光辉游乐园 <<<
登场人数: 1, 成功复活: 0, 已淘汰: 1
总票数: 11740, 最高票: 11740, 代表人物: 拉媞珐·芙尔兰札
平均票: 11740, 平均票(不含已淘汰): 0

>>> ToLoveRu Darkness 2nd <<<
登场人数: 2, 成功复活: 0, 已淘汰: 2
总票数: 21490, 最高票: 11678, 代表人物: 结城美柑
平均票: 10745, 平均票(不含已淘汰): 0

>>> 暗杀教室 <<<
登场人数: 2, 成功复活: 0, 已淘汰: 2
总票数: 18226, 最高票: 11646, 代表人物: 伊莉娜·耶拉比琪
平均票: 9113, 平均票(不含已淘汰): 0

>>> 妖精的尾巴 第二季 <<<
登场人数: 2, 成功复活: 0, 已淘汰: 2
总票数: 20080, 最高票: 10922, 代表人物: 艾露莎·舒卡勒托
平均票: 10040, 平均票(不含已淘汰): 0

>>> 宠物小精灵XY <<<
登场人数: 1, 成功复活: 0, 已淘汰: 1
总票数: 10828, 最高票: 10828, 代表人物: 武藏
平均票: 10828, 平均票(不含已淘汰): 0

>>> 黄金拼图 第二季 <<<
登场人数: 1, 成功复活: 0, 已淘汰: 1
总票数: 10682, 最高票: 10682, 代表人物: 九条可怜
平均票: 10682, 平均票(不含已淘汰): 0

>>> 元气少女缘结神 第二季 <<<
登场人数: 1, 成功复活: 0, 已淘汰: 1
总票数: 10580, 最高票: 10580, 代表人物: 桃园奈奈生
平均票: 10580, 平均票(不含已淘汰): 0

