阵营数据排行榜 TOP30 不分性别 按阵营最高票排序
>>> Fate/stay night [UBW] <<<
登场人数: 3, 成功复活: 1, 已淘汰: 2
总票数: 40845, 最高票: 22801, 代表人物: Caster
平均票: 13615, 平均票(不含已淘汰): 22801

>>> K MISSING KINGS <<<
登场人数: 4, 成功复活: 4, 已淘汰: 0
总票数: 78286, 最高票: 21177, 代表人物: 夜刀神狗朗
平均票: 19571, 平均票(不含已淘汰): 19571

>>> 小长门有希的消失 <<<
登场人数: 1, 成功复活: 1, 已淘汰: 0
总票数: 20552, 最高票: 20552, 代表人物: 阿虚
平均票: 20552, 平均票(不含已淘汰): 20552

>>> 火影忍者 疾风传 <<<
登场人数: 8, 成功复活: 2, 已淘汰: 6
总票数: 69337, 最高票: 20397, 代表人物: 波风水门
平均票: 8667, 平均票(不含已淘汰): 17293

>>> 舰队collection <<<
登场人数: 11, 成功复活: 2, 已淘汰: 9
总票数: 119131, 最高票: 20368, 代表人物: 赤城
平均票: 10830, 平均票(不含已淘汰): 17219

>>> 海贼王 <<<
登场人数: 5, 成功复活: 3, 已淘汰: 2
总票数: 66543, 最高票: 20248, 代表人物: 山治
平均票: 13308, 平均票(不含已淘汰): 15860

>>> 悠哉日常大王 第二季 <<<
登场人数: 4, 成功复活: 1, 已淘汰: 3
总票数: 44084, 最高票: 19278, 代表人物: 宫内莲华
平均票: 11021, 平均票(不含已淘汰): 19278

>>> 伪恋 第二季 <<<
登场人数: 3, 成功复活: 2, 已淘汰: 1
总票数: 46520, 最高票: 18728, 代表人物: 小野寺小咲
平均票: 15506, 平均票(不含已淘汰): 16758

>>> 干物妹小埋 <<<
登场人数: 4, 成功复活: 1, 已淘汰: 3
总票数: 49960, 最高票: 18435, 代表人物: 本场切绘
平均票: 12490, 平均票(不含已淘汰): 18435

>>> 命运石之门 聪明睿智的认知计算 <<<
登场人数: 1, 成功复活: 1, 已淘汰: 0
总票数: 18298, 最高票: 18298, 代表人物: 椎名真由理
平均票: 18298, 平均票(不含已淘汰): 18298

>>> 可塑性记忆 <<<
登场人数: 1, 成功复活: 1, 已淘汰: 0
总票数: 18121, 最高票: 18121, 代表人物: 艾拉
平均票: 18121, 平均票(不含已淘汰): 18121

>>> 月刊少女野崎君OVA <<<
登场人数: 2, 成功复活: 1, 已淘汰: 1
总票数: 28876, 最高票: 16836, 代表人物: 堀政行
平均票: 14438, 平均票(不含已淘汰): 16836

>>> 心理测量者剧场版 <<<
登场人数: 1, 成功复活: 1, 已淘汰: 0
总票数: 16782, 最高票: 16782, 代表人物: 狡啮慎也
平均票: 16782, 平均票(不含已淘汰): 16782

>>> 东京食尸鬼 第二季 <<<
登场人数: 5, 成功复活: 2, 已淘汰: 3
总票数: 57983, 最高票: 16648, 代表人物: 雾岛董香
平均票: 11596, 平均票(不含已淘汰): 14975

>>> 食戟之灵 <<<
登场人数: 4, 成功复活: 2, 已淘汰: 2
总票数: 41112, 最高票: 16225, 代表人物: 田所惠
平均票: 10278, 平均票(不含已淘汰): 15617

>>> 黑塔利亚 第六季 <<<
登场人数: 5, 成功复活: 2, 已淘汰: 3
总票数: 61911, 最高票: 16095, 代表人物: 亚瑟·柯克兰(英/国)
平均票: 12382, 平均票(不含已淘汰): 15196

>>> 玉子市场 剧场版 <<<
登场人数: 2, 成功复活: 2, 已淘汰: 0
总票数: 28747, 最高票: 16062, 代表人物: 北白川玉子
平均票: 14373, 平均票(不含已淘汰): 14373

>>> 黑子的篮球 第三季 <<<
登场人数: 4, 成功复活: 1, 已淘汰: 3
总票数: 40903, 最高票: 16035, 代表人物: 黄濑凉太
平均票: 10225, 平均票(不含已淘汰): 16035

>>> Angel Beats OVA <<<
登场人数: 3, 成功复活: 2, 已淘汰: 1
总票数: 44073, 最高票: 15846, 代表人物: 由依
平均票: 14691, 平均票(不含已淘汰): 15008

>>> 我的青春恋爱物语果然有问题 第二季 <<<
登场人数: 3, 成功复活: 1, 已淘汰: 2
总票数: 32048, 最高票: 15759, 代表人物: 一色彩羽
平均票: 10682, 平均票(不含已淘汰): 15759

>>> 妄想学生会OVA <<<
登场人数: 2, 成功复活: 1, 已淘汰: 1
总票数: 24441, 最高票: 15234, 代表人物: 七条天空
平均票: 12220, 平均票(不含已淘汰): 15234

>>> 无头骑士异闻录×2 承 <<<
登场人数: 3, 成功复活: 1, 已淘汰: 2
总票数: 28251, 最高票: 14733, 代表人物: 园原杏里
平均票: 9417, 平均票(不含已淘汰): 14733

>>> 没有黄段子存在的无聊世界 <<<
登场人数: 2, 成功复活: 1, 已淘汰: 1
总票数: 23910, 最高票: 14688, 代表人物: 奥间狸吉
平均票: 11955, 平均票(不含已淘汰): 14688

>>> 境界的彼方 剧场版 <<<
登场人数: 2, 成功复活: 1, 已淘汰: 1
总票数: 20038, 最高票: 14400, 代表人物: 名濑博臣
平均票: 10019, 平均票(不含已淘汰): 14400

>>> 银魂° <<<
登场人数: 10, 成功复活: 1, 已淘汰: 9
总票数: 98381, 最高票: 14285, 代表人物: 坂田银时(♀)
平均票: 9838, 平均票(不含已淘汰): 14285

>>> 斩·赤红之瞳 <<<
登场人数: 6, 成功复活: 0, 已淘汰: 6
总票数: 53696, 最高票: 14090, 代表人物: 塔兹米
平均票: 8949, 平均票(不含已淘汰): 0

>>> 终结的炽天使 <<<
登场人数: 4, 成功复活: 1, 已淘汰: 3
总票数: 37642, 最高票: 14070, 代表人物: 克鲁鲁·采佩西
平均票: 9410, 平均票(不含已淘汰): 14070

>>> ToLoveRu Darkness 2nd <<<
登场人数: 3, 成功复活: 1, 已淘汰: 2
总票数: 35457, 最高票: 13967, 代表人物: 结城梨斗
平均票: 11819, 平均票(不含已淘汰): 13967

>>> 旋风管家OAD <<<
登场人数: 2, 成功复活: 0, 已淘汰: 2
总票数: 25637, 最高票: 13739, 代表人物: 绫崎飒
平均票: 12818, 平均票(不含已淘汰): 0

>>> 夏洛特 <<<
登场人数: 3, 成功复活: 0, 已淘汰: 3
总票数: 31745, 最高票: 13287, 代表人物: 黑羽柚咲
平均票: 10581, 平均票(不含已淘汰): 0

