阵营数据排行榜 TOP30 男子组 按阵营最高票排序
>>> K MISSING KINGS <<<
登场人数: 4, 成功复活: 4, 已淘汰: 0
总票数: 78286, 最高票: 21177, 代表人物: 夜刀神狗朗
平均票: 19571, 平均票(不含已淘汰): 19571

>>> 小长门有希的消失 <<<
登场人数: 1, 成功复活: 1, 已淘汰: 0
总票数: 20552, 最高票: 20552, 代表人物: 阿虚
平均票: 20552, 平均票(不含已淘汰): 20552

>>> 火影忍者 疾风传 <<<
登场人数: 7, 成功复活: 2, 已淘汰: 5
总票数: 61805, 最高票: 20397, 代表人物: 波风水门
平均票: 8829, 平均票(不含已淘汰): 17293

>>> 海贼王 <<<
登场人数: 4, 成功复活: 2, 已淘汰: 2
总票数: 51712, 最高票: 20248, 代表人物: 山治
平均票: 12928, 平均票(不含已淘汰): 16375

>>> 月刊少女野崎君OVA <<<
登场人数: 2, 成功复活: 1, 已淘汰: 1
总票数: 28876, 最高票: 16836, 代表人物: 堀政行
平均票: 14438, 平均票(不含已淘汰): 16836

>>> 心理测量者剧场版 <<<
登场人数: 1, 成功复活: 1, 已淘汰: 0
总票数: 16782, 最高票: 16782, 代表人物: 狡啮慎也
平均票: 16782, 平均票(不含已淘汰): 16782

>>> 黑塔利亚 第六季 <<<
登场人数: 5, 成功复活: 2, 已淘汰: 3
总票数: 61911, 最高票: 16095, 代表人物: 亚瑟·柯克兰(英/国)
平均票: 12382, 平均票(不含已淘汰): 15196

>>> 黑子的篮球 第三季 <<<
登场人数: 4, 成功复活: 1, 已淘汰: 3
总票数: 40903, 最高票: 16035, 代表人物: 黄濑凉太
平均票: 10225, 平均票(不含已淘汰): 16035

>>> 没有黄段子存在的无聊世界 <<<
登场人数: 1, 成功复活: 1, 已淘汰: 0
总票数: 14688, 最高票: 14688, 代表人物: 奥间狸吉
平均票: 14688, 平均票(不含已淘汰): 14688

>>> 境界的彼方 剧场版 <<<
登场人数: 1, 成功复活: 1, 已淘汰: 0
总票数: 14400, 最高票: 14400, 代表人物: 名濑博臣
平均票: 14400, 平均票(不含已淘汰): 14400

>>> Angel Beats OVA <<<
登场人数: 1, 成功复活: 1, 已淘汰: 0
总票数: 14171, 最高票: 14171, 代表人物: 日向秀树
平均票: 14171, 平均票(不含已淘汰): 14171

>>> 斩·赤红之瞳 <<<
登场人数: 3, 成功复活: 0, 已淘汰: 3
总票数: 26688, 最高票: 14090, 代表人物: 塔兹米
平均票: 8896, 平均票(不含已淘汰): 0

>>> ToLoveRu Darkness 2nd <<<
登场人数: 1, 成功复活: 1, 已淘汰: 0
总票数: 13967, 最高票: 13967, 代表人物: 结城梨斗
平均票: 13967, 平均票(不含已淘汰): 13967

>>> 旋风管家OAD <<<
登场人数: 1, 成功复活: 0, 已淘汰: 1
总票数: 13739, 最高票: 13739, 代表人物: 绫崎飒
平均票: 13739, 平均票(不含已淘汰): 0

>>> 东京食尸鬼 第二季 <<<
登场人数: 4, 成功复活: 1, 已淘汰: 3
总票数: 41335, 最高票: 13303, 代表人物: 铃屋什造
平均票: 10333, 平均票(不含已淘汰): 13303

>>> 在地下城寻求邂逅是否搞错了什么 <<<
登场人数: 1, 成功复活: 0, 已淘汰: 1
总票数: 13152, 最高票: 13152, 代表人物: 贝尔·克朗尼
平均票: 13152, 平均票(不含已淘汰): 0

>>> 玉子市场 剧场版 <<<
登场人数: 1, 成功复活: 1, 已淘汰: 0
总票数: 12685, 最高票: 12685, 代表人物: 大路饼藏
平均票: 12685, 平均票(不含已淘汰): 12685

>>> 名侦探柯南 <<<
登场人数: 3, 成功复活: 0, 已淘汰: 3
总票数: 28412, 最高票: 12261, 代表人物: 赤井秀一
平均票: 9470, 平均票(不含已淘汰): 0

>>> JOJO的奇妙冒险 星尘斗士 埃及篇 <<<
登场人数: 3, 成功复活: 0, 已淘汰: 3
总票数: 28429, 最高票: 11619, 代表人物: 迪奥·布兰度
平均票: 9476, 平均票(不含已淘汰): 0

>>> 亚尔斯兰战记 <<<
登场人数: 1, 成功复活: 0, 已淘汰: 1
总票数: 11414, 最高票: 11414, 代表人物: 亚尔斯兰
平均票: 11414, 平均票(不含已淘汰): 0

>>> ALDNOAH ZERO 第二季 <<<
登场人数: 1, 成功复活: 0, 已淘汰: 1
总票数: 11405, 最高票: 11405, 代表人物: 界冢伊奈帆
平均票: 11405, 平均票(不含已淘汰): 0

>>> 潜行吧奈亚子F <<<
登场人数: 2, 成功复活: 0, 已淘汰: 2
总票数: 21721, 最高票: 11351, 代表人物: 八坂真寻
平均票: 10860, 平均票(不含已淘汰): 0

>>> 虫师 续章 <<<
登场人数: 1, 成功复活: 0, 已淘汰: 1
总票数: 11319, 最高票: 11319, 代表人物: 银古
平均票: 11319, 平均票(不含已淘汰): 0

>>> 记录的地平线 第二季 <<<
登场人数: 1, 成功复活: 0, 已淘汰: 1
总票数: 11201, 最高票: 11201, 代表人物: 城惠
平均票: 11201, 平均票(不含已淘汰): 0

>>> 黑执事 Book of Murder <<<
登场人数: 1, 成功复活: 0, 已淘汰: 1
总票数: 11148, 最高票: 11148, 代表人物: 葬仪屋
平均票: 11148, 平均票(不含已淘汰): 0

>>> 暗杀教室 <<<
登场人数: 2, 成功复活: 0, 已淘汰: 2
总票数: 13118, 最高票: 11147, 代表人物: 乌间惟臣
平均票: 6559, 平均票(不含已淘汰): 0

>>> Free! TV未放送 <<<
登场人数: 1, 成功复活: 0, 已淘汰: 1
总票数: 11080, 最高票: 11080, 代表人物: 橘真琴
平均票: 11080, 平均票(不含已淘汰): 0

>>> 妖精的尾巴 第二季 <<<
登场人数: 1, 成功复活: 0, 已淘汰: 1
总票数: 11056, 最高票: 11056, 代表人物: 格雷·佛尔帕斯塔
平均票: 11056, 平均票(不含已淘汰): 0

>>> 鬼灯的冷彻OAD <<<
登场人数: 1, 成功复活: 0, 已淘汰: 1
总票数: 10340, 最高票: 10340, 代表人物: 白泽
平均票: 10340, 平均票(不含已淘汰): 0

>>> 关于完全听不懂老公在说什么的事 <<<
登场人数: 2, 成功复活: 0, 已淘汰: 2
总票数: 18527, 最高票: 10338, 代表人物: 十一
平均票: 9263, 平均票(不含已淘汰): 0

