角色票力排行榜 女子组
序号: [ 日期 | 小组名次 | 票数 ] 人物名称 - 作品名称
001: [ 2015-12-09 | 01 | 22801 ] Caster - Fate/stay night [UBW]
002: [ 2015-12-07 | 01 | 20368 ] 赤城 - 舰队collection
003: [ 2015-12-10 | 01 | 19278 ] 宫内莲华 - 悠哉日常大王 第二季
004: [ 2015-12-09 | 02 | 18728 ] 小野寺小咲 - 伪恋 第二季
005: [ 2015-12-08 | 01 | 18435 ] 本场切绘 - 干物妹小埋
006: [ 2015-12-10 | 02 | 18298 ] 椎名真由理 - 命运石之门 聪明睿智的认知计算
007: [ 2015-12-07 | 02 | 18121 ] 艾拉 - 可塑性记忆
008: [ 2015-12-10 | 03 | 16648 ] 雾岛董香 - 东京食尸鬼 第二季
009: [ 2015-12-07 | 03 | 16225 ] 田所惠 - 食戟之灵
010: [ 2015-12-08 | 02 | 16062 ] 北白川玉子 - 玉子市场 剧场版
011: [ 2015-12-10 | 04 | 15846 ] 由依 - Angel Beats OVA
012: [ 2015-12-08 | 03 | 15759 ] 一色彩羽 - 我的青春恋爱物语果然有问题 第二季
013: [ 2015-12-08 | 04 | 15234 ] 七条天空 - 妄想学生会OVA
014: [ 2015-12-07 | 04 | 15009 ] 薙切绘里奈 - 食戟之灵
015: [ 2015-12-08 | 05 | 14831 ] 妮可·罗宾 - 海贼王
016: [ 2015-12-07 | 05 | 14788 ] 小野寺春 - 伪恋 第二季
017: [ 2015-12-09 | 03 | 14733 ] 园原杏里 - 无头骑士异闻录×2 承
018: [ 2015-12-10 | 05 | 14285 ] 坂田银时(♀) - 银魂°
019: [ 2015-12-09 | 04 | 14070 ] 克鲁鲁·采佩西 - 终结的炽天使
020: [ 2015-12-09 | 05 | 14070 ] 电 - 舰队collection
021: [ 2015-12-08 | 06 | 14056 ] 岩泽雅美 - Angel Beats OVA
022: [ 2015-12-09 | 06 | 13904 ] 月咏 - 银魂°
023: [ 2015-12-09 | 07 | 13287 ] 黑羽柚咲 - 夏洛特
024: [ 2015-12-10 | 06 | 13004 ] 橘万里花 - 伪恋 第二季
025: [ 2015-12-09 | 08 | 12931 ] 叶 - 干物妹小埋
026: [ 2015-12-07 | 06 | 12735 ] 斧乃木余接 - 凭物语
027: [ 2015-12-10 | 07 | 12338 ] 赤瞳 - 斩·赤红之瞳
028: [ 2015-12-07 | 07 | 12131 ] 佐仓慈 - 学园孤岛
029: [ 2015-12-08 | 07 | 12094 ] 柊筱娅 - 终结的炽天使
030: [ 2015-12-09 | 09 | 11898 ] 桂雏菊 - 旋风管家OAD
031: [ 2015-12-08 | 08 | 11891 ] 志村妙 - 银魂°
032: [ 2015-12-08 | 09 | 11800 ] 市松小雏 - 银仙
033: [ 2015-12-09 | 10 | 11740 ] 拉媞珐·芙尔兰札 - 甘城光辉游乐园
034: [ 2015-12-10 | 08 | 11678 ] 结城美柑 - ToLoveRu Darkness 2nd
035: [ 2015-12-09 | 11 | 11646 ] 伊莉娜·耶拉比琪 - 暗杀教室
036: [ 2015-12-10 | 09 | 11019 ] 翔鹤 - 舰队collection
037: [ 2015-12-07 | 08 | 10923 ] 柳生九兵卫 - 银魂°
038: [ 2015-12-10 | 10 | 10922 ] 艾露莎·舒卡勒托 - 妖精的尾巴 第二季
039: [ 2015-12-09 | 12 | 10828 ] 武藏 - 宠物小精灵XY
040: [ 2015-12-09 | 13 | 10801 ] 瑞鹤 - 舰队collection
041: [ 2015-12-08 | 10 | 10796 ] 丈枪由纪 - 学园孤岛
042: [ 2015-12-08 | 11 | 10682 ] 九条可怜 - 黄金拼图 第二季
043: [ 2015-12-09 | 14 | 10580 ] 桃园奈奈生 - 元气少女缘结神 第二季
044: [ 2015-12-08 | 12 | 10508 ] 大凤 - 舰队collection
045: [ 2015-12-08 | 13 | 10440 ] 菲特·泰斯特罗莎·哈拉温 - 魔法少女奈叶ViVid
046: [ 2015-12-10 | 11 | 10307 ] 冲田总悟(♀) - 银魂°
047: [ 2015-12-07 | 09 | 10241 ] 猿飞菖蒲 - 银魂°
048: [ 2015-12-07 | 10 | 10121 ] 银仙(女版) - 银仙
049: [ 2015-12-07 | 11 | 10101 ] 安原绘麻 - 白箱
050: [ 2015-12-07 | 12 | 10071 ] 平冢静 - 我的青春恋爱物语果然有问题 第二季
051: [ 2015-12-10 | 12 | 09941 ] 橘·希尔芬福特 - 干物妹小埋
052: [ 2015-12-09 | 15 | 09852 ] 北上 - 舰队collection
053: [ 2015-12-10 | 13 | 09812 ] 菈菈·萨塔琳·戴比路克 - ToLoveRu Darkness 2nd
054: [ 2015-12-09 | 16 | 09581 ] 一条萤 - 悠哉日常大王 第二季
055: [ 2015-12-07 | 13 | 09495 ] 夏提雅·布拉德弗伦 - OVERLORD
056: [ 2015-12-10 | 14 | 09424 ] 常守朱 - 心理测量者 第二季
057: [ 2015-12-07 | 14 | 09362 ] 雾岛 - 舰队collection
058: [ 2015-12-10 | 15 | 09354 ] 佐村薰 - 关于完全听不懂老公在说什么的事
059: [ 2015-12-10 | 16 | 09316 ] 玛茵 - 斩·赤红之瞳
060: [ 2015-12-07 | 15 | 09245 ] 贝尔摩德 - 名侦探柯南
061: [ 2015-12-10 | 17 | 09222 ] 不破冰菓 - 没有黄段子存在的无聊世界
062: [ 2015-12-10 | 18 | 09207 ] 萩村铃 - 妄想学生会OVA
063: [ 2015-12-08 | 14 | 09158 ] 米拉杰·斯特劳斯 - 妖精的尾巴 第二季
064: [ 2015-12-08 | 15 | 09042 ] 如月 - 舰队collection
065: [ 2015-12-09 | 17 | 08846 ] 铃木园子 - 名侦探柯南
066: [ 2015-12-10 | 19 | 08833 ] 爱宕 - 舰队collection
067: [ 2015-12-09 | 18 | 08653 ] 渋谷凛 - 偶像大师 灰姑娘女孩
068: [ 2015-12-08 | 16 | 08465 ] 越谷小鞠 - 悠哉日常大王 第二季
069: [ 2015-12-08 | 17 | 07794 ] 中森青子 - 魔术快斗1412
070: [ 2015-12-09 | 19 | 07761 ] 伊丽莎白·米多福特 - 黑执事 Book of Murder
071: [ 2015-12-08 | 18 | 07681 ] 那珂 - 舰队collection
072: [ 2015-12-07 | 16 | 07624 ] 吉田步美 - 名侦探柯南
073: [ 2015-12-07 | 17 | 07595 ] 川内 - 舰队collection
074: [ 2015-12-07 | 18 | 07553 ] 原村和 - 咲日和
075: [ 2015-12-09 | 20 | 07552 ] 诺艾尔 - 天体的秩序
076: [ 2015-12-10 | 20 | 07532 ] 纲手 - 火影忍者 疾风传
077: [ 2015-12-07 | 19 | 07504 ] 芙蕾米·斯皮德龙 - 六花的勇者
078: [ 2015-12-08 | 19 | 07485 ] 樱桃子(小丸子) - 樱桃小丸子 第二季
079: [ 2015-12-08 | 20 | 07322 ] 源静香 - 哆啦A梦
080: [ 2015-12-07 | 20 | 07320 ] 登势婆婆 - 银魂°
081: [ 2015-12-07 | 21 | 07312 ] 折原舞流 - 无头骑士异闻录×2 承
082: [ 2015-12-10 | 21 | 07270 ] 种岛白杨 - 迷糊餐厅 第三季
083: [ 2015-12-10 | 22 | 07246 ] 玛丽·马克贝斯 - 血界战线
084: [ 2015-12-08 | 21 | 06916 ] 堀江由衣 - 那就是声优
085: [ 2015-12-07 | 22 | 06832 ] 土方十四郎(♀) - 银魂°
086: [ 2015-12-09 | 21 | 06635 ] 米歇拉·沃奇 - 血界战线
087: [ 2015-12-07 | 23 | 06591 ] 姬木千冬 - 日常系的异能战斗
088: [ 2015-12-10 | 23 | 06580 ] 律 - 暗杀教室
089: [ 2015-12-07 | 24 | 06544 ] 尤娜 - 晨曦公主
090: [ 2015-12-09 | 22 | 06218 ] 海老名姬菜 - 我的青春恋爱物语果然有问题 第二季
091: [ 2015-12-07 | 25 | 06206 ] 圣边琉璃 - 无头骑士异闻录×2 承
092: [ 2015-12-09 | 23 | 06142 ] 田村由加莉 - 那就是声优
093: [ 2015-12-07 | 26 | 05638 ] 伊波樱 - 境界的彼方 剧场版
094: [ 2015-12-08 | 22 | 05510 ] 小鸟游美羽 - 要听爸爸的话OAD
095: [ 2015-12-09 | 24 | 05361 ] 塔城小猫 - 高校龙中龙D×D BorN
096: [ 2015-12-07 | 27 | 05354 ] 雷欧奈 - 斩·赤红之瞳
097: [ 2015-12-09 | 25 | 05310 ] 坂木静香 - 白箱
098: [ 2015-12-08 | 23 | 05272 ] 神崎灯代 - 日常系的异能战斗
099: [ 2015-12-10 | 24 | 05198 ] 娜贝拉尔·伽玛 - OVERLORD
100: [ 2015-12-09 | 26 | 05113 ] 高町薇薇欧 - 魔法少女奈叶ViVid
101: [ 2015-12-08 | 24 | 04907 ] 矢野艾莉卡 - 白箱
102: [ 2015-12-08 | 25 | 04758 ] 杉浦绫乃 - 摇曳百合OVA
103: [ 2015-12-08 | 26 | 04742 ] 寺门通 - 银魂°
104: [ 2015-12-10 | 25 | 04710 ] 今井绿 - 白箱
105: [ 2015-12-10 | 26 | 04565 ] 提露密努斯·艾斯特 - 精灵使的剑舞OVA
106: [ 2015-12-08 | 27 | 04527 ] 高鸭稳乃 - 天才麻将少女 阿知贺篇SP
107: [ 2015-12-09 | 27 | 04219 ] 周防天音 - 灰色的果实
108: [ 2015-12-10 | 27 | 03623 ] 村野里美 - 寄生兽 生命的准则
