角色票力排行榜 男子组
序号: [ 日期 | 小组名次 | 票数 ] 人物名称 - 作品名称
001: [ 2015-12-10 | 01 | 21177 ] 夜刀神狗朗 - K MISSING KINGS
002: [ 2015-12-08 | 01 | 20552 ] 阿虚 - 小长门有希的消失
003: [ 2015-12-09 | 01 | 20449 ] 八田美咲 - K MISSING KINGS
004: [ 2015-12-09 | 02 | 20397 ] 波风水门 - 火影忍者 疾风传
005: [ 2015-12-07 | 01 | 20248 ] 山治 - 海贼王
006: [ 2015-12-07 | 02 | 20107 ] 伏见猿比古 - K MISSING KINGS
007: [ 2015-12-07 | 03 | 16836 ] 堀政行 - 月刊少女野崎君OVA
008: [ 2015-12-09 | 03 | 16782 ] 狡啮慎也 - 心理测量者剧场版
009: [ 2015-12-08 | 02 | 16553 ] 十束多多良 - K MISSING KINGS
010: [ 2015-12-09 | 04 | 16095 ] 亚瑟·柯克兰(英/国) - 黑塔利亚 第六季
011: [ 2015-12-09 | 05 | 16035 ] 黄濑凉太 - 黑子的篮球 第三季
012: [ 2015-12-07 | 04 | 14688 ] 奥间狸吉 - 没有黄段子存在的无聊世界
013: [ 2015-12-10 | 02 | 14400 ] 名濑博臣 - 境界的彼方 剧场版
014: [ 2015-12-08 | 03 | 14297 ] 费里西安诺·瓦尔加斯(意/大/利) - 黑塔利亚 第六季
015: [ 2015-12-08 | 04 | 14189 ] 宇智波斑 - 火影忍者 疾风传
016: [ 2015-12-10 | 03 | 14171 ] 日向秀树 - Angel Beats OVA
017: [ 2015-12-09 | 06 | 14090 ] 塔兹米 - 斩·赤红之瞳
018: [ 2015-12-07 | 05 | 13967 ] 结城梨斗 - ToLoveRu Darkness 2nd
019: [ 2015-12-07 | 06 | 13739 ] 绫崎飒 - 旋风管家OAD
020: [ 2015-12-10 | 04 | 13303 ] 铃屋什造 - 东京食尸鬼 第二季
021: [ 2015-12-09 | 07 | 13152 ] 贝尔·克朗尼 - 在地下城寻求邂逅是否搞错了什么
022: [ 2015-12-08 | 05 | 12685 ] 大路饼藏 - 玉子市场 剧场版
023: [ 2015-12-10 | 05 | 12502 ] 萨博 - 海贼王
024: [ 2015-12-09 | 08 | 12261 ] 赤井秀一 - 名侦探柯南
025: [ 2015-12-09 | 09 | 12040 ] 若松博隆 - 月刊少女野崎君OVA
026: [ 2015-12-10 | 06 | 11619 ] 迪奥·布兰度 - JOJO的奇妙冒险 星尘斗士 埃及篇
027: [ 2015-12-07 | 07 | 11414 ] 亚尔斯兰 - 亚尔斯兰战记
028: [ 2015-12-10 | 07 | 11405 ] 界冢伊奈帆 - ALDNOAH ZERO 第二季
029: [ 2015-12-08 | 06 | 11351 ] 八坂真寻 - 潜行吧奈亚子F
030: [ 2015-12-10 | 08 | 11319 ] 银古 - 虫师 续章
031: [ 2015-12-08 | 07 | 11201 ] 城惠 - 记录的地平线 第二季
032: [ 2015-12-09 | 10 | 11148 ] 葬仪屋 - 黑执事 Book of Murder
033: [ 2015-12-07 | 08 | 11147 ] 乌间惟臣 - 暗杀教室
034: [ 2015-12-07 | 09 | 11080 ] 橘真琴 - Free! TV未放送
035: [ 2015-12-07 | 10 | 11056 ] 格雷·佛尔帕斯塔 - 妖精的尾巴 第二季
036: [ 2015-12-10 | 09 | 11036 ] 路德维希·贝什米特(德/国) - 黑塔利亚 第六季
037: [ 2015-12-10 | 10 | 10802 ] 本田菊(日/本) - 黑塔利亚 第六季
038: [ 2015-12-08 | 08 | 10555 ] 乌索普 - 海贼王
039: [ 2015-12-07 | 11 | 10420 ] 青峰大辉 - 黑子的篮球 第三季
040: [ 2015-12-08 | 09 | 10370 ] 哈斯太 - 潜行吧奈亚子F
041: [ 2015-12-08 | 10 | 10340 ] 白泽 - 鬼灯的冷彻OAD
042: [ 2015-12-08 | 11 | 10338 ] 十一 - 关于完全听不懂老公在说什么的事
043: [ 2015-12-09 | 11 | 10240 ] 李洛克 - 火影忍者 疾风传
044: [ 2015-12-08 | 12 | 10082 ] 班 - 七大罪
045: [ 2015-12-10 | 11 | 09998 ] 孙悟饭 - 龙珠改 魔人布欧篇
046: [ 2015-12-09 | 12 | 09896 ] 雾岛绚都 - 东京食尸鬼 第二季
047: [ 2015-12-10 | 12 | 09868 ] 间桐慎二 - Fate/stay night [UBW]
048: [ 2015-12-09 | 13 | 09827 ] 月山习 - 东京食尸鬼 第二季
049: [ 2015-12-10 | 13 | 09689 ] 绿间真太郎 - 黑子的篮球 第三季
050: [ 2015-12-07 | 12 | 09681 ] 弗朗西斯·波诺弗瓦(法/国) - 黑塔利亚 第六季
051: [ 2015-12-09 | 14 | 09610 ] 乔瑟夫·乔斯达 - JOJO的奇妙冒险 星尘斗士 埃及篇
052: [ 2015-12-07 | 13 | 09417 ] 乙坂隼翼 - 夏洛特
053: [ 2015-12-10 | 14 | 09041 ] 熊耳 - 夏洛特
054: [ 2015-12-07 | 14 | 08653 ] 本场猛(崩巴) - 干物妹小埋
055: [ 2015-12-07 | 15 | 08528 ] 千·威斯塔利亚 - 赤发白雪姬
056: [ 2015-12-08 | 13 | 08407 ] 弗兰奇 - 海贼王
057: [ 2015-12-08 | 14 | 08332 ] 目暮十三 - 名侦探柯南
058: [ 2015-12-10 | 15 | 08309 ] 亚门钢太朗 - 东京食尸鬼 第二季
059: [ 2015-12-09 | 15 | 08189 ] 阳太 - 关于完全听不懂老公在说什么的事
060: [ 2015-12-08 | 15 | 08176 ] 柳洞一成 - Fate/stay night [UBW]
061: [ 2015-12-07 | 16 | 08087 ] 阿明·阿诺德 - 进击的巨人剧场版
062: [ 2015-12-10 | 16 | 08038 ] 菊丸英二 - 新网球王子OVA vs Genius10
063: [ 2015-12-08 | 16 | 07936 ] 山崎退 - 银魂°
064: [ 2015-12-08 | 17 | 07855 ] 一濑红莲 - 终结的炽天使
065: [ 2015-12-10 | 17 | 07836 ] 小林 - 乱步奇谭 Game of Laplace
066: [ 2015-12-09 | 16 | 07819 ] 阿笠博士 - 名侦探柯南
067: [ 2015-12-09 | 17 | 07758 ] 兵藤一诚 - 高校龙中龙D×D BorN
068: [ 2015-12-08 | 18 | 07697 ] 藤野清志 - 监狱学园
069: [ 2015-12-08 | 19 | 07544 ] 龟仙人 - 龙珠·超
070: [ 2015-12-07 | 17 | 07355 ] 处女座沙加 - 圣斗士星矢 黄金魂
071: [ 2015-12-09 | 18 | 07240 ] 日向翔阳 - 排球少年剧场版
072: [ 2015-12-08 | 20 | 07200 ] 简·皮耶尔·波鲁纳雷夫 - JOJO的奇妙冒险 星尘斗士 埃及篇
073: [ 2015-12-07 | 18 | 06975 ] 佐井 - 火影忍者 疾风传
074: [ 2015-12-07 | 19 | 06872 ] 诸葛岳人 - 监狱学园
075: [ 2015-12-10 | 18 | 06764 ] 渡亮太 - 四月是你的谎言
076: [ 2015-12-09 | 19 | 06760 ] 越谷卓 - 悠哉日常大王 第二季
077: [ 2015-12-08 | 21 | 06754 ] 布兰德 - 斩·赤红之瞳
078: [ 2015-12-10 | 19 | 06666 ] 相马博臣 - 迷糊餐厅 第三季
079: [ 2015-12-10 | 20 | 06502 ] 扎普·伦弗洛 - 血界战线
080: [ 2015-12-07 | 20 | 06400 ] 特兰克斯 - 龙珠改 魔人布欧篇
081: [ 2015-12-09 | 20 | 06284 ] 理事长 - 监狱学园
082: [ 2015-12-10 | 21 | 06250 ] 威廉·马克贝斯 - 血界战线
083: [ 2015-12-10 | 22 | 06099 ] 狗神 - 银仙
084: [ 2015-12-07 | 21 | 05958 ] 风见雄二 - 灰色的果实
085: [ 2015-12-07 | 22 | 05948 ] 影男 - 乱步奇谭 Game of Laplace
086: [ 2015-12-10 | 23 | 05901 ] 刚田武(胖虎) - 哆啦A梦
087: [ 2015-12-08 | 22 | 05866 ] 若狭 - 我家浴缸的二三事
088: [ 2015-12-09 | 21 | 05844 ] 拉伯克 - 斩·赤红之瞳
089: [ 2015-12-07 | 23 | 05633 ] 黑羽盗一 - 魔术快斗1412
090: [ 2015-12-10 | 24 | 05605 ] 白马探 - 魔术快斗1412
091: [ 2015-12-08 | 23 | 05367 ] 伊武崎峻 - 食戟之灵
092: [ 2015-12-08 | 24 | 05255 ] 日向阿基德 - CodeGeass亡国的阿基德
093: [ 2015-12-10 | 25 | 05198 ] 魔人布欧 - 龙珠改 魔人布欧篇
094: [ 2015-12-09 | 22 | 05104 ] 山田龙 - 山田君与七个魔女
095: [ 2015-12-10 | 26 | 04759 ] 冰室辰也 - 黑子的篮球 第三季
096: [ 2015-12-08 | 25 | 04750 ] 桃城武 - 新网球王子OVA vs Genius10
097: [ 2015-12-09 | 23 | 04706 ] 白羊座穆 - 圣斗士星矢 黄金魂
098: [ 2015-12-09 | 24 | 04511 ] 堂岛银 - 食戟之灵
099: [ 2015-12-09 | 25 | 04463 ] 野比伸助(大雄的爸爸) - 哆啦A梦
100: [ 2015-12-07 | 24 | 04040 ] 大石秀一郎 - 新网球王子OVA vs Genius10
101: [ 2015-12-08 | 26 | 03886 ] 来留主公人 - 魔物娘相伴的日常
102: [ 2015-12-09 | 26 | 03762 ] 药师兜 - 火影忍者 疾风传
103: [ 2015-12-08 | 27 | 03735 ] 犬冢牙 - 火影忍者 疾风传
104: [ 2015-12-07 | 25 | 03623 ] 早乙女与一 - 终结的炽天使
105: [ 2015-12-10 | 27 | 03394 ] 钢铁侠 - 天雷争霸 复仇者联盟
106: [ 2015-12-07 | 26 | 03368 ] 世修 - 哆啦A梦
107: [ 2015-12-09 | 27 | 02507 ] 秋道丁次 - 火影忍者 疾风传
108: [ 2015-12-07 | 27 | 01971 ] 杉野友人 - 暗杀教室
