角色票力排行榜 女子组 (不含已淘汰)
序号: [ 日期 | 小组名次 | 票数 ] 人物名称 - 作品名称
001: [ 2015-12-09 | 01 | 22801 ] Caster - Fate/stay night [UBW]
002: [ 2015-12-07 | 01 | 20368 ] 赤城 - 舰队collection
003: [ 2015-12-10 | 01 | 19278 ] 宫内莲华 - 悠哉日常大王 第二季
004: [ 2015-12-09 | 02 | 18728 ] 小野寺小咲 - 伪恋 第二季
005: [ 2015-12-08 | 01 | 18435 ] 本场切绘 - 干物妹小埋
006: [ 2015-12-10 | 02 | 18298 ] 椎名真由理 - 命运石之门 聪明睿智的认知计算
007: [ 2015-12-07 | 02 | 18121 ] 艾拉 - 可塑性记忆
008: [ 2015-12-10 | 03 | 16648 ] 雾岛董香 - 东京食尸鬼 第二季
009: [ 2015-12-07 | 03 | 16225 ] 田所惠 - 食戟之灵
010: [ 2015-12-08 | 02 | 16062 ] 北白川玉子 - 玉子市场 剧场版
011: [ 2015-12-10 | 04 | 15846 ] 由依 - Angel Beats OVA
012: [ 2015-12-08 | 03 | 15759 ] 一色彩羽 - 我的青春恋爱物语果然有问题 第二季
013: [ 2015-12-08 | 04 | 15234 ] 七条天空 - 妄想学生会OVA
014: [ 2015-12-07 | 04 | 15009 ] 薙切绘里奈 - 食戟之灵
015: [ 2015-12-08 | 05 | 14831 ] 妮可·罗宾 - 海贼王
016: [ 2015-12-07 | 05 | 14788 ] 小野寺春 - 伪恋 第二季
017: [ 2015-12-09 | 03 | 14733 ] 园原杏里 - 无头骑士异闻录×2 承
018: [ 2015-12-10 | 05 | 14285 ] 坂田银时(♀) - 银魂°
019: [ 2015-12-09 | 04 | 14070 ] 克鲁鲁·采佩西 - 终结的炽天使
020: [ 2015-12-09 | 05 | 14070 ] 电 - 舰队collection
021: [ 2015-12-08 | 06 | 14056 ] 岩泽雅美 - Angel Beats OVA
022: [ 2015-12-09 | 06 | 13904 ] 月咏 - 银魂°
023: [ 2015-12-10 | 06 | 13004 ] 橘万里花 - 伪恋 第二季
024: [ 2015-12-07 | 06 | 12735 ] 斧乃木余接 - 凭物语
