角色票力排行榜 男子组 (不含已淘汰)
序号: [ 日期 | 小组名次 | 票数 ] 人物名称 - 作品名称
001: [ 2015-12-10 | 01 | 21177 ] 夜刀神狗朗 - K MISSING KINGS
002: [ 2015-12-08 | 01 | 20552 ] 阿虚 - 小长门有希的消失
003: [ 2015-12-09 | 01 | 20449 ] 八田美咲 - K MISSING KINGS
004: [ 2015-12-09 | 02 | 20397 ] 波风水门 - 火影忍者 疾风传
005: [ 2015-12-07 | 01 | 20248 ] 山治 - 海贼王
006: [ 2015-12-07 | 02 | 20107 ] 伏见猿比古 - K MISSING KINGS
007: [ 2015-12-07 | 03 | 16836 ] 堀政行 - 月刊少女野崎君OVA
008: [ 2015-12-09 | 03 | 16782 ] 狡啮慎也 - 心理测量者剧场版
009: [ 2015-12-08 | 02 | 16553 ] 十束多多良 - K MISSING KINGS
010: [ 2015-12-09 | 04 | 16095 ] 亚瑟·柯克兰(英/国) - 黑塔利亚 第六季
011: [ 2015-12-09 | 05 | 16035 ] 黄濑凉太 - 黑子的篮球 第三季
012: [ 2015-12-07 | 04 | 14688 ] 奥间狸吉 - 没有黄段子存在的无聊世界
013: [ 2015-12-10 | 02 | 14400 ] 名濑博臣 - 境界的彼方 剧场版
014: [ 2015-12-08 | 03 | 14297 ] 费里西安诺·瓦尔加斯(意/大/利) - 黑塔利亚 第六季
015: [ 2015-12-08 | 04 | 14189 ] 宇智波斑 - 火影忍者 疾风传
016: [ 2015-12-10 | 03 | 14171 ] 日向秀树 - Angel Beats OVA
017: [ 2015-12-09 | 06 | 14090 ] 塔兹米 - 斩·赤红之瞳
018: [ 2015-12-07 | 05 | 13967 ] 结城梨斗 - ToLoveRu Darkness 2nd
019: [ 2015-12-07 | 06 | 13739 ] 绫崎飒 - 旋风管家OAD
020: [ 2015-12-10 | 04 | 13303 ] 铃屋什造 - 东京食尸鬼 第二季
021: [ 2015-12-08 | 05 | 12685 ] 大路饼藏 - 玉子市场 剧场版
022: [ 2015-12-10 | 05 | 12502 ] 萨博 - 海贼王
023: [ 2015-12-10 | 06 | 11619 ] 迪奥·布兰度 - JOJO的奇妙冒险 星尘斗士 埃及篇
024: [ 2015-12-08 | 06 | 11351 ] 八坂真寻 - 潜行吧奈亚子F
