复活赛出战情况一览表 女子组
001: [ O | 25834 ] 宫内莲华
002: [ O | 24370 ] 椎名真由理
003: [ O | 22910 ] 本场切绘
004: [ O | 22307 ] 雾岛董香
005: [ O | 20770 ] 叶
006: [ O | 19994 ] 赤城
007: [ O | 18901 ] 小野寺小咲
008: [ O | 18176 ] 薙切绘里奈
009: [ O | 17883 ] 坂田银时(♀)
010: [ O | 17642 ] 由依
011: [ O | 16957 ] Caster
012: [ O | 16289 ] 冲田总悟(♀)
013: [ O | 16034 ] 艾露莎·舒卡勒托
014: [ O | 15884 ] 七条天空
015: [ O | 15687 ] 一色彩羽
016: [ O | 15469 ] 橘万里花
017: [ O | 14563 ] 结城美柑
018: [ O | 14411 ] 翔鹤
019: [ O | 14339 ] 电
020: [ O | 14152 ] 市松小雏
021: [ O | 13974 ] 北白川玉子
022: [ O | 13953 ] 克鲁鲁·采佩西
023: [ O | 13727 ] 田所惠
024: [ O | 13578 ] 妮可·罗宾
025: [ O | 13458 ] 岩泽雅美
026: [ O | 13429 ] 玛茵
027: [ O | 13377 ] 艾拉
028: [ O | 13291 ] 佐村薰
029: [ O | 13224 ] 不破冰菓
030: [ O | 13218 ] 黑羽柚咲
031: [ O | 13156 ] 武藏
032: [ O | 13119 ] 小野寺春
033: [ O | 12995 ] 北上
034: [ O | 12918 ] 桂雏菊
035: [ O | 12623 ] 月咏
036: [ O | 12507 ] 拉媞珐·芙尔兰札
037: [ O | 12488 ] 种岛白杨
038: [ O | 12482 ] 斧乃木余接
039: [ O | 12477 ] 赤瞳
040: [ O | 12221 ] 丈枪由纪
041: [ O | 12185 ] 菈菈·萨塔琳·戴比路克
042: [ O | 12146 ] 土方十四郎(♀)
043: [ O | 12137 ] 园原杏里
044: [ O | 11936 ] 折原舞流
045: [ O | 11928 ] 瑞鹤
046: [ O | 11806 ] 夏提雅·布拉德弗伦
047: [ O | 11699 ] 猿飞菖蒲
048: [ O | 11656 ] 一条萤
049: [ O | 11655 ] 伊莉娜·耶拉比琪
050: [ O | 11509 ] 银仙(女版)
051: [ O | 11445 ] 菲特·泰斯特罗莎·哈拉温
052: [ O | 11436 ] 九条可怜
053: [ O | 11341 ] 源静香
054: [ O | 11339 ] 纲手
055: [ O | 11215 ] 樱桃子(小丸子)
056: [ O | 10997 ] 玛丽·马克贝斯
057: [ O | 10867 ] 雾岛
058: [ O | 10861 ] 柳生九兵卫
059: [ O | 10780 ] 大凤
060: [ O | 10732 ] 萩村铃
061: [ O | 10681 ] 如月
062: [ O | 10619 ] 律
063: [ O | 10601 ] 橘·希尔芬福特
064: [ O | 10304 ] 登势婆婆
065: [ O | 10110 ] 铃木园子
066: [ O | 09934 ] 雷欧奈
067: [ O | 09648 ] 佐仓慈
068: [ O | 09633 ] 桃园奈奈生
069: [ O | 09597 ] 吉田步美
070: [ O | 09479 ] 伊丽莎白·米多福特
071: [ O | 09332 ] 爱宕
072: [ O | 09301 ] 高町薇薇欧
073: [ O | 09283 ] 堀江由衣
074: [ O | 09186 ] 姬木千冬
075: [ O | 09165 ] 圣边琉璃
076: [ O | 09099 ] 米拉杰·斯特劳斯
077: [ O | 08935 ] 提露密努斯·艾斯特
078: [ O | 08854 ] 安原绘麻
079: [ O | 08762 ] 伊波樱
080: [ O | 08715 ] 渋谷凛
081: [ O | 08715 ] 常守朱
082: [ O | 08690 ] 海老名姬菜
083: [ O | 08607 ] 平冢静
084: [ O | 08575 ] 柊筱娅
085: [ O | 08506 ] 田村由加莉
086: [ O | 08322 ] 原村和
087: [ O | 08229 ] 寺门通
088: [ O | 08050 ] 志村妙
089: [ O | 07919 ] 诺艾尔
090: [ O | 07720 ] 越谷小鞠
091: [ O | 07639 ] 娜贝拉尔·伽玛
092: [ O | 07565 ] 村野里美
093: [ O | 07544 ] 塔城小猫
094: [ O | 07446 ] 神崎灯代
095: [ O | 07384 ] 芙蕾米·斯皮德龙
096: [ O | 07298 ] 周防天音
097: [ O | 07269 ] 中森青子
098: [ O | 06849 ] 杉浦绫乃
099: [ O | 06774 ] 那珂
100: [ O | 06636 ] 贝尔摩德
101: [ O | 06574 ] 坂木静香
102: [ O | 06431 ] 今井绿
103: [ O | 06427 ] 尤娜
104: [ O | 06199 ] 矢野艾莉卡
105: [ O | 06107 ] 米歇拉·沃奇
106: [ O | 05561 ] 高鸭稳乃
107: [ O | 05543 ] 小鸟游美羽
108: [ O | 05007 ] 川内
