复活赛出战情况一览表 男子组
001: [ O | 21324 ] 山治
002: [ O | 19774 ] 阿虚
003: [ O | 18360 ] 伏见猿比古
004: [ O | 17830 ] 夜刀神狗朗
005: [ O | 17515 ] 哈斯太
006: [ O | 16969 ] 铃屋什造
007: [ O | 16959 ] 波风水门
008: [ O | 16952 ] 八田美咲
009: [ O | 16682 ] 堀政行
010: [ O | 15513 ] 日向秀树
011: [ O | 15218 ] 塔兹米
012: [ O | 15027 ] 黄濑凉太
013: [ O | 14552 ] 若松博隆
014: [ O | 14498 ] 八坂真寻
015: [ O | 14428 ] 狡啮慎也
016: [ O | 14410 ] 银古
017: [ O | 14377 ] 奥间狸吉
018: [ O | 14217 ] 十一
019: [ O | 14168 ] 刚田武(胖虎)
020: [ O | 14113 ] 绫崎飒
021: [ O | 13945 ] 目暮十三
022: [ O | 13877 ] 影男
023: [ O | 13794 ] 小林
024: [ O | 13497 ] 间桐慎二
025: [ O | 13276 ] 宇智波斑
026: [ O | 13188 ] 名濑博臣
027: [ O | 12614 ] 乌索普
028: [ O | 12537 ] 亚尔斯兰
029: [ O | 12512 ] 犬冢牙
030: [ O | 12505 ] 孙悟饭
031: [ O | 12321 ] 阿明·阿诺德
032: [ O | 12251 ] 亚门钢太朗
033: [ O | 12122 ] 十束多多良
034: [ O | 12066 ] 迪奥·布兰度
035: [ O | 11979 ] 橘真琴
036: [ O | 11883 ] 龟仙人
037: [ O | 11624 ] 大路饼藏
038: [ O | 11449 ] 乌间惟臣
039: [ O | 11080 ] 李洛克
040: [ O | 10942 ] 柳洞一成
041: [ O | 10938 ] 乔瑟夫·乔斯达
042: [ O | 10800 ] 山崎退
043: [ O | 10780 ] 青峰大辉
044: [ O | 10722 ] 萨博
045: [ O | 10604 ] 城惠
046: [ O | 10555 ] 贝尔·克朗尼
047: [ O | 10491 ] 渡亮太
048: [ O | 10282 ] 威廉·马克贝斯
049: [ O | 10279 ] 本场猛(崩巴)
050: [ O | 10227 ] 弗兰奇
051: [ O | 10136 ] 菊丸英二
052: [ O | 10026 ] 野比伸助(大雄的爸爸)
053: [ O | 09931 ] 雾岛绚都
054: [ O | 09887 ] 格雷·佛尔帕斯塔
055: [ O | 09881 ] 月山习
056: [ O | 09834 ] 阿笠博士
057: [ O | 09757 ] 赤井秀一
058: [ O | 09745 ] 亚瑟·柯克兰(英/国)
059: [ O | 09725 ] 班
060: [ O | 09692 ] 本田菊(日/本)
061: [ O | 09645 ] 特兰克斯
062: [ O | 09642 ] 处女座沙加
063: [ O | 09391 ] 费里西安诺·瓦尔加斯(意/大/利)
064: [ O | 09387 ] 乙坂隼翼
065: [ O | 09346 ] 诸葛岳人
066: [ O | 09253 ] 界冢伊奈帆
067: [ O | 09078 ] 简·皮耶尔·波鲁纳雷夫
068: [ O | 09064 ] 结城梨斗
069: [ O | 09005 ] 狗神
070: [ O | 08944 ] 布兰德
071: [ O | 08916 ] 熊耳
072: [ O | 08871 ] 伊武崎峻
073: [ O | 08778 ] 阳太
074: [ O | 08716 ] 葬仪屋
075: [ O | 08595 ] 一濑红莲
076: [ O | 08504 ] 藤野清志
077: [ O | 08494 ] 绿间真太郎
078: [ O | 08449 ] 桃城武
079: [ O | 08386 ] 弗朗西斯·波诺弗瓦(法/国)
080: [ O | 08372 ] 拉伯克
081: [ O | 08364 ] 兵藤一诚
082: [ O | 08359 ] 魔人布欧
083: [ O | 08338 ] 扎普·伦弗洛
084: [ O | 08318 ] 相马博臣
085: [ O | 08235 ] 白泽
086: [ O | 08040 ] 佐井
087: [ O | 08014 ] 冰室辰也
088: [ O | 07979 ] 若狭
089: [ O | 07900 ] 理事长
090: [ O | 07604 ] 黑羽盗一
091: [ O | 07571 ] 千·威斯塔利亚
092: [ O | 07524 ] 来留主公人
093: [ O | 07518 ] 日向翔阳
094: [ O | 07408 ] 白马探
095: [ O | 07147 ] 越谷卓
096: [ O | 06794 ] 秋道丁次
097: [ O | 06683 ] 风见雄二
098: [ O | 06594 ] 堂岛银
099: [ O | 06483 ] 山田龙
100: [ O | 06090 ] 日向阿基德
101: [ O | 06058 ] 大石秀一郎
102: [ O | 06031 ] 药师兜
103: [ O | 05645 ] 世修
104: [ X | 05415 ] 路德维希·贝什米特
105: [ O | 05398 ] 白羊座穆
106: [ O | 05382 ] 早乙女与一
107: [ O | 05163 ] 杉野友人
108: [ O | 05157 ] 钢铁侠
