本战比赛情况 22:30
3-A 女子组 (总票: 99077, 票差: 3819)
1: [ 51448 | 51.9% ] 园田海未
2: [ 47629 | 48.1% ] 四糸乃

3-B 女子组 (总票: 96856, 票差: 2842)
1: [ 49849 | 51.5% ] 宫内莲华
2: [ 47007 | 48.5% ] 日向雏田

3-C 女子组 (总票: 103954, 票差: 12034)
1: [ 57994 | 55.8% ] 佐仓千代
2: [ 45960 | 44.2% ] 伊莉雅斯菲尔

3-D 女子组 (总票: 87707, 票差: 31061)
1: [ 59384 | 67.7% ] 南小鸟
2: [ 28323 | 32.3% ] 高坂穗乃果

3-A 男子组 (总票: 93928, 票差: 1300)
1: [ 47614 | 50.7% ] 冲田总悟
2: [ 46314 | 49.3% ] 幸平创真

3-B 男子组 (总票: 92006, 票差: 5958)
1: [ 48982 | 53.2% ] 野崎梅太郎
2: [ 43024 | 46.8% ] 比企谷八幡

3-C 男子组 (总票: 97422, 票差: 4904)
1: [ 51163 | 52.5% ] 漩涡鸣人
2: [ 46259 | 47.5% ] 卫宫士郎

3-D 男子组 (总票: 97380, 票差: 10648)
1: [ 54014 | 55.5% ] 小智
2: [ 43366 | 44.5% ] 周防尊

