本战比赛情况 17:00
3-A 女子组 (总票: 73995, 票差: 2543)
1: [ 38269 | 51.7% ] 园田海未
2: [ 35726 | 48.3% ] 四糸乃

3-B 女子组 (总票: 72740, 票差: 2054)
1: [ 37397 | 51.4% ] 宫内莲华
2: [ 35343 | 48.6% ] 日向雏田

3-C 女子组 (总票: 77935, 票差: 9691)
1: [ 43813 | 56.2% ] 佐仓千代
2: [ 34122 | 43.8% ] 伊莉雅斯菲尔

3-D 女子组 (总票: 64932, 票差: 23042)
1: [ 43987 | 67.7% ] 南小鸟
2: [ 20945 | 32.3% ] 高坂穗乃果

3-A 男子组 (总票: 70163, 票差: 589)
1: [ 35376 | 50.4% ] 冲田总悟
2: [ 34787 | 49.6% ] 幸平创真

3-B 男子组 (总票: 69058, 票差: 3448)
1: [ 36253 | 52.5% ] 野崎梅太郎
2: [ 32805 | 47.5% ] 比企谷八幡

3-C 男子组 (总票: 73256, 票差: 4618)
1: [ 38937 | 53.2% ] 漩涡鸣人
2: [ 34319 | 46.8% ] 卫宫士郎

3-D 男子组 (总票: 72718, 票差: 10112)
1: [ 41415 | 57.0% ] 小智
2: [ 31303 | 43.0% ] 周防尊

