本战比赛情况 00:30
3-A 女子组 (总票: 8130, 票差: 376)
1: [ 04253 | 52.3% ] 园田海未
2: [ 03877 | 47.7% ] 四糸乃

3-B 女子组 (总票: 7899, 票差: 201)
1: [ 04050 | 51.3% ] 宫内莲华
2: [ 03849 | 48.7% ] 日向雏田

3-C 女子组 (总票: 8526, 票差: 1054)
1: [ 04790 | 56.2% ] 佐仓千代
2: [ 03736 | 43.8% ] 伊莉雅斯菲尔

3-D 女子组 (总票: 6652, 票差: 1932)
1: [ 04292 | 64.5% ] 南小鸟
2: [ 02360 | 35.5% ] 高坂穗乃果

3-A 男子组 (总票: 7554, 票差: 206)
1: [ 03880 | 51.4% ] 幸平创真
2: [ 03674 | 48.6% ] 冲田总悟

3-B 男子组 (总票: 7470, 票差: 278)
1: [ 03874 | 51.9% ] 野崎梅太郎
2: [ 03596 | 48.1% ] 比企谷八幡

3-C 男子组 (总票: 8145, 票差: 461)
1: [ 04303 | 52.8% ] 漩涡鸣人
2: [ 03842 | 47.2% ] 卫宫士郎

3-D 男子组 (总票: 8009, 票差: 1587)
1: [ 04798 | 59.9% ] 小智
2: [ 03211 | 40.1% ] 周防尊

