本战比赛情况 08:00
3-A 女子组 (总票: 27612, 票差: 1476)
1: [ 14544 | 52.7% ] 园田海未
2: [ 13068 | 47.3% ] 四糸乃

3-B 女子组 (总票: 26678, 票差: 1284)
1: [ 13981 | 52.4% ] 宫内莲华
2: [ 12697 | 47.6% ] 日向雏田

3-C 女子组 (总票: 28757, 票差: 3471)
1: [ 16114 | 56.0% ] 佐仓千代
2: [ 12643 | 44.0% ] 伊莉雅斯菲尔

3-D 女子组 (总票: 23511, 票差: 7433)
1: [ 15472 | 65.8% ] 南小鸟
2: [ 08039 | 34.2% ] 高坂穗乃果

3-A 男子组 (总票: 25499, 票差: 729)
1: [ 13114 | 51.4% ] 幸平创真
2: [ 12385 | 48.6% ] 冲田总悟

3-B 男子组 (总票: 25291, 票差: 765)
1: [ 13028 | 51.5% ] 野崎梅太郎
2: [ 12263 | 48.5% ] 比企谷八幡

3-C 男子组 (总票: 27254, 票差: 1378)
1: [ 14316 | 52.5% ] 漩涡鸣人
2: [ 12938 | 47.5% ] 卫宫士郎

3-D 男子组 (总票: 26778, 票差: 4598)
1: [ 15688 | 58.6% ] 小智
2: [ 11090 | 41.4% ] 周防尊

