本战比赛情况 10:00
3-A 女子组 (总票: 38212, 票差: 1714)
1: [ 19963 | 52.2% ] 园田海未
2: [ 18249 | 47.8% ] 四糸乃

3-B 女子组 (总票: 37199, 票差: 1631)
1: [ 19415 | 52.2% ] 宫内莲华
2: [ 17784 | 47.8% ] 日向雏田

3-C 女子组 (总票: 39945, 票差: 4959)
1: [ 22452 | 56.2% ] 佐仓千代
2: [ 17493 | 43.8% ] 伊莉雅斯菲尔

3-D 女子组 (总票: 32879, 票差: 10733)
1: [ 21806 | 66.3% ] 南小鸟
2: [ 11073 | 33.7% ] 高坂穗乃果

3-A 男子组 (总票: 35420, 票差: 688)
1: [ 18054 | 51.0% ] 幸平创真
2: [ 17366 | 49.0% ] 冲田总悟

3-B 男子组 (总票: 35172, 票差: 1138)
1: [ 18155 | 51.6% ] 野崎梅太郎
2: [ 17017 | 48.4% ] 比企谷八幡

3-C 男子组 (总票: 37695, 票差: 1915)
1: [ 19805 | 52.5% ] 漩涡鸣人
2: [ 17890 | 47.5% ] 卫宫士郎

3-D 男子组 (总票: 37024, 票差: 6382)
1: [ 21703 | 58.6% ] 小智
2: [ 15321 | 41.4% ] 周防尊

