本战比赛情况 19:30
3-A 女子组 (总票: 85589, 票差: 3147)
1: [ 44368 | 51.8% ] 园田海未
2: [ 41221 | 48.2% ] 四糸乃

3-B 女子组 (总票: 83901, 票差: 2629)
1: [ 43265 | 51.6% ] 宫内莲华
2: [ 40636 | 48.4% ] 日向雏田

3-C 女子组 (总票: 89965, 票差: 10923)
1: [ 50444 | 56.1% ] 佐仓千代
2: [ 39521 | 43.9% ] 伊莉雅斯菲尔

3-D 女子组 (总票: 75447, 票差: 26859)
1: [ 51153 | 67.8% ] 南小鸟
2: [ 24294 | 32.2% ] 高坂穗乃果

3-A 男子组 (总票: 81152, 票差: 768)
1: [ 40960 | 50.5% ] 冲田总悟
2: [ 40192 | 49.5% ] 幸平创真

3-B 男子组 (总票: 79759, 票差: 4493)
1: [ 42126 | 52.8% ] 野崎梅太郎
2: [ 37633 | 47.2% ] 比企谷八幡

3-C 男子组 (总票: 84430, 票差: 4924)
1: [ 44677 | 52.9% ] 漩涡鸣人
2: [ 39753 | 47.1% ] 卫宫士郎

3-D 男子组 (总票: 84115, 票差: 10491)
1: [ 47303 | 56.2% ] 小智
2: [ 36812 | 43.8% ] 周防尊

