本战比赛情况 19:00
3-A 女子组 (总票: 83187, 票差: 3033)
1: [ 43110 | 51.8% ] 园田海未
2: [ 40077 | 48.2% ] 四糸乃

3-B 女子组 (总票: 81610, 票差: 2584)
1: [ 42097 | 51.6% ] 宫内莲华
2: [ 39513 | 48.4% ] 日向雏田

3-C 女子组 (总票: 87485, 票差: 10587)
1: [ 49036 | 56.1% ] 佐仓千代
2: [ 38449 | 43.9% ] 伊莉雅斯菲尔

3-D 女子组 (总票: 73275, 票差: 26201)
1: [ 49738 | 67.9% ] 南小鸟
2: [ 23537 | 32.1% ] 高坂穗乃果

3-A 男子组 (总票: 78890, 票差: 632)
1: [ 39761 | 50.4% ] 冲田总悟
2: [ 39129 | 49.6% ] 幸平创真

3-B 男子组 (总票: 77562, 票差: 4170)
1: [ 40866 | 52.7% ] 野崎梅太郎
2: [ 36696 | 47.3% ] 比企谷八幡

3-C 男子组 (总票: 82170, 票差: 4856)
1: [ 43513 | 53.0% ] 漩涡鸣人
2: [ 38657 | 47.0% ] 卫宫士郎

3-D 男子组 (总票: 81757, 票差: 10445)
1: [ 46101 | 56.4% ] 小智
2: [ 35656 | 43.6% ] 周防尊

