本战比赛情况 16:30
3-A 女子组 (总票: 72470, 票差: 2510)
1: [ 37490 | 51.7% ] 园田海未
2: [ 34980 | 48.3% ] 四糸乃

3-B 女子组 (总票: 71232, 票差: 1954)
1: [ 36593 | 51.4% ] 宫内莲华
2: [ 34639 | 48.6% ] 日向雏田

3-C 女子组 (总票: 76286, 票差: 9576)
1: [ 42931 | 56.3% ] 佐仓千代
2: [ 33355 | 43.7% ] 伊莉雅斯菲尔

3-D 女子组 (总票: 63526, 票差: 22490)
1: [ 43008 | 67.7% ] 南小鸟
2: [ 20518 | 32.3% ] 高坂穗乃果

3-A 男子组 (总票: 68676, 票差: 514)
1: [ 34595 | 50.4% ] 冲田总悟
2: [ 34081 | 49.6% ] 幸平创真

3-B 男子组 (总票: 67611, 票差: 3333)
1: [ 35472 | 52.5% ] 野崎梅太郎
2: [ 32139 | 47.5% ] 比企谷八幡

3-C 男子组 (总票: 71733, 票差: 4559)
1: [ 38146 | 53.2% ] 漩涡鸣人
2: [ 33587 | 46.8% ] 卫宫士郎

3-D 男子组 (总票: 71203, 票差: 9937)
1: [ 40570 | 57.0% ] 小智
2: [ 30633 | 43.0% ] 周防尊

