本战比赛情况 15:00
3-A 女子组 (总票: 68374, 票差: 2422)
1: [ 35398 | 51.8% ] 园田海未
2: [ 32976 | 48.2% ] 四糸乃

3-B 女子组 (总票: 67059, 票差: 2031)
1: [ 34545 | 51.5% ] 宫内莲华
2: [ 32514 | 48.5% ] 日向雏田

3-C 女子组 (总票: 71851, 票差: 9045)
1: [ 40448 | 56.3% ] 佐仓千代
2: [ 31403 | 43.7% ] 伊莉雅斯菲尔

3-D 女子组 (总票: 59822, 票差: 21184)
1: [ 40503 | 67.7% ] 南小鸟
2: [ 19319 | 32.3% ] 高坂穗乃果

3-A 男子组 (总票: 64583, 票差: 367)
1: [ 32475 | 50.3% ] 冲田总悟
2: [ 32108 | 49.7% ] 幸平创真

3-B 男子组 (总票: 63677, 票差: 3091)
1: [ 33384 | 52.4% ] 野崎梅太郎
2: [ 30293 | 47.6% ] 比企谷八幡

3-C 男子组 (总票: 67598, 票差: 4286)
1: [ 35942 | 53.2% ] 漩涡鸣人
2: [ 31656 | 46.8% ] 卫宫士郎

3-D 男子组 (总票: 67047, 票差: 9481)
1: [ 38264 | 57.1% ] 小智
2: [ 28783 | 42.9% ] 周防尊

