本战比赛情况 14:00
3-A 女子组 (总票: 65035, 票差: 2401)
1: [ 33718 | 51.8% ] 园田海未
2: [ 31317 | 48.2% ] 四糸乃

3-B 女子组 (总票: 63658, 票差: 2086)
1: [ 32872 | 51.6% ] 宫内莲华
2: [ 30786 | 48.4% ] 日向雏田

3-C 女子组 (总票: 68300, 票差: 8494)
1: [ 38397 | 56.2% ] 佐仓千代
2: [ 29903 | 43.8% ] 伊莉雅斯菲尔

3-D 女子组 (总票: 56845, 票差: 20001)
1: [ 38423 | 67.6% ] 南小鸟
2: [ 18422 | 32.4% ] 高坂穗乃果

3-A 男子组 (总票: 61321, 票差: 205)
1: [ 30763 | 50.2% ] 冲田总悟
2: [ 30558 | 49.8% ] 幸平创真

3-B 男子组 (总票: 60494, 票差: 2768)
1: [ 31631 | 52.3% ] 野崎梅太郎
2: [ 28863 | 47.7% ] 比企谷八幡

3-C 男子组 (总票: 64295, 票差: 3959)
1: [ 34127 | 53.1% ] 漩涡鸣人
2: [ 30168 | 46.9% ] 卫宫士郎

3-D 男子组 (总票: 63694, 票差: 9022)
1: [ 36358 | 57.1% ] 小智
2: [ 27336 | 42.9% ] 周防尊

