本战比赛情况 12:30
3-A 女子组 (总票: 52975, 票差: 1767)
1: [ 27371 | 51.7% ] 园田海未
2: [ 25604 | 48.3% ] 四糸乃

3-B 女子组 (总票: 51921, 票差: 1815)
1: [ 26868 | 51.7% ] 宫内莲华
2: [ 25053 | 48.3% ] 日向雏田

3-C 女子组 (总票: 55650, 票差: 6920)
1: [ 31285 | 56.2% ] 佐仓千代
2: [ 24365 | 43.8% ] 伊莉雅斯菲尔

3-D 女子组 (总票: 46021, 票差: 15831)
1: [ 30926 | 67.2% ] 南小鸟
2: [ 15095 | 32.8% ] 高坂穗乃果

3-A 男子组 (总票: 49780, 票差: 162)
1: [ 24971 | 50.2% ] 幸平创真
2: [ 24809 | 49.8% ] 冲田总悟

3-B 男子组 (总票: 49236, 票差: 1880)
1: [ 25558 | 51.9% ] 野崎梅太郎
2: [ 23678 | 48.1% ] 比企谷八幡

3-C 男子组 (总票: 52514, 票差: 3234)
1: [ 27874 | 53.1% ] 漩涡鸣人
2: [ 24640 | 46.9% ] 卫宫士郎

3-D 男子组 (总票: 51772, 票差: 8336)
1: [ 30054 | 58.1% ] 小智
2: [ 21718 | 41.9% ] 周防尊

