本战比赛情况 21:00
3-A 女子组 (总票: 93017, 票差: 3631)
1: [ 48324 | 52.0% ] 园田海未
2: [ 44693 | 48.0% ] 四糸乃

3-B 女子组 (总票: 91044, 票差: 2802)
1: [ 46923 | 51.5% ] 宫内莲华
2: [ 44121 | 48.5% ] 日向雏田

3-C 女子组 (总票: 97701, 票差: 11667)
1: [ 54684 | 56.0% ] 佐仓千代
2: [ 43017 | 44.0% ] 伊莉雅斯菲尔

3-D 女子组 (总票: 82216, 票差: 29228)
1: [ 55722 | 67.8% ] 南小鸟
2: [ 26494 | 32.2% ] 高坂穗乃果

3-A 男子组 (总票: 88202, 票差: 1140)
1: [ 44671 | 50.6% ] 冲田总悟
2: [ 43531 | 49.4% ] 幸平创真

3-B 男子组 (总票: 86533, 票差: 5323)
1: [ 45928 | 53.1% ] 野崎梅太郎
2: [ 40605 | 46.9% ] 比企谷八幡

3-C 男子组 (总票: 91563, 票差: 4977)
1: [ 48270 | 52.7% ] 漩涡鸣人
2: [ 43293 | 47.3% ] 卫宫士郎

3-D 男子组 (总票: 91408, 票差: 10494)
1: [ 50951 | 55.7% ] 小智
2: [ 40457 | 44.3% ] 周防尊

