本战比赛情况 05:00
3-A 女子组 (总票: 20044, 票差: 960)
1: [ 10502 | 52.4% ] 园田海未
2: [ 09542 | 47.6% ] 四糸乃

3-B 女子组 (总票: 19635, 票差: 643)
1: [ 10139 | 51.6% ] 宫内莲华
2: [ 09496 | 48.4% ] 日向雏田

3-C 女子组 (总票: 21084, 票差: 2626)
1: [ 11855 | 56.2% ] 佐仓千代
2: [ 09229 | 43.8% ] 伊莉雅斯菲尔

3-D 女子组 (总票: 16881, 票差: 5059)
1: [ 10970 | 65.0% ] 南小鸟
2: [ 05911 | 35.0% ] 高坂穗乃果

3-A 男子组 (总票: 18725, 票差: 641)
1: [ 09683 | 51.7% ] 幸平创真
2: [ 09042 | 48.3% ] 冲田总悟

3-B 男子组 (总票: 18598, 票差: 476)
1: [ 09537 | 51.3% ] 野崎梅太郎
2: [ 09061 | 48.7% ] 比企谷八幡

3-C 男子组 (总票: 20060, 票差: 1128)
1: [ 10594 | 52.8% ] 漩涡鸣人
2: [ 09466 | 47.2% ] 卫宫士郎

3-D 男子组 (总票: 19612, 票差: 4068)
1: [ 11840 | 60.4% ] 小智
2: [ 07772 | 39.6% ] 周防尊

