本战比赛情况 04:00
3-A 女子组 (总票: 19493, 票差: 991)
1: [ 10242 | 52.5% ] 园田海未
2: [ 09251 | 47.5% ] 四糸乃

3-B 女子组 (总票: 19080, 票差: 592)
1: [ 09836 | 51.6% ] 宫内莲华
2: [ 09244 | 48.4% ] 日向雏田

3-C 女子组 (总票: 20492, 票差: 2534)
1: [ 11513 | 56.2% ] 佐仓千代
2: [ 08979 | 43.8% ] 伊莉雅斯菲尔

3-D 女子组 (总票: 16411, 票差: 4917)
1: [ 10664 | 65.0% ] 南小鸟
2: [ 05747 | 35.0% ] 高坂穗乃果

3-A 男子组 (总票: 18216, 票差: 646)
1: [ 09431 | 51.8% ] 幸平创真
2: [ 08785 | 48.2% ] 冲田总悟

3-B 男子组 (总票: 18085, 票差: 437)
1: [ 09261 | 51.2% ] 野崎梅太郎
2: [ 08824 | 48.8% ] 比企谷八幡

3-C 男子组 (总票: 19493, 票差: 1151)
1: [ 10322 | 53.0% ] 漩涡鸣人
2: [ 09171 | 47.0% ] 卫宫士郎

3-D 男子组 (总票: 19045, 票差: 3939)
1: [ 11492 | 60.3% ] 小智
2: [ 07553 | 39.7% ] 周防尊

