本战比赛情况 21:30
3-A 女子组 (总票: 95358, 票差: 3708)
1: [ 49533 | 51.9% ] 园田海未
2: [ 45825 | 48.1% ] 四糸乃

3-B 女子组 (总票: 93263, 票差: 2821)
1: [ 48042 | 51.5% ] 宫内莲华
2: [ 45221 | 48.5% ] 日向雏田

3-C 女子组 (总票: 100105, 票差: 11767)
1: [ 55936 | 55.9% ] 佐仓千代
2: [ 44169 | 44.1% ] 伊莉雅斯菲尔

3-D 女子组 (总票: 84347, 票差: 29987)
1: [ 57167 | 67.8% ] 南小鸟
2: [ 27180 | 32.2% ] 高坂穗乃果

3-A 男子组 (总票: 90410, 票差: 1238)
1: [ 45824 | 50.7% ] 冲田总悟
2: [ 44586 | 49.3% ] 幸平创真

3-B 男子组 (总票: 88642, 票差: 5586)
1: [ 47114 | 53.2% ] 野崎梅太郎
2: [ 41528 | 46.8% ] 比企谷八幡

3-C 男子组 (总票: 93795, 票差: 4933)
1: [ 49364 | 52.6% ] 漩涡鸣人
2: [ 44431 | 47.4% ] 卫宫士郎

3-D 男子组 (总票: 93691, 票差: 10503)
1: [ 52097 | 55.6% ] 小智
2: [ 41594 | 44.4% ] 周防尊

