本战比赛情况 13:30
3-A 女子组 (总票: 62375, 票差: 2255)
1: [ 32315 | 51.8% ] 园田海未
2: [ 30060 | 48.2% ] 四糸乃

3-B 女子组 (总票: 61011, 票差: 2091)
1: [ 31551 | 51.7% ] 宫内莲华
2: [ 29460 | 48.3% ] 日向雏田

3-C 女子组 (总票: 65453, 票差: 8207)
1: [ 36830 | 56.3% ] 佐仓千代
2: [ 28623 | 43.7% ] 伊莉雅斯菲尔

3-D 女子组 (总票: 54463, 票差: 19079)
1: [ 36771 | 67.5% ] 南小鸟
2: [ 17692 | 32.5% ] 高坂穗乃果

3-A 男子组 (总票: 58675, 票差: 31)
1: [ 29353 | 50.0% ] 冲田总悟
2: [ 29322 | 50.0% ] 幸平创真

3-B 男子组 (总票: 57998, 票差: 2566)
1: [ 30282 | 52.2% ] 野崎梅太郎
2: [ 27716 | 47.8% ] 比企谷八幡

3-C 男子组 (总票: 61626, 票差: 3776)
1: [ 32701 | 53.1% ] 漩涡鸣人
2: [ 28925 | 46.9% ] 卫宫士郎

3-D 男子组 (总票: 61033, 票差: 8743)
1: [ 34888 | 57.2% ] 小智
2: [ 26145 | 42.8% ] 周防尊

