本战比赛情况 14:30
3-A 女子组 (总票: 66840, 票差: 2388)
1: [ 34614 | 51.8% ] 园田海未
2: [ 32226 | 48.2% ] 四糸乃

3-B 女子组 (总票: 65485, 票差: 2001)
1: [ 33743 | 51.5% ] 宫内莲华
2: [ 31742 | 48.5% ] 日向雏田

3-C 女子组 (总票: 70214, 票差: 8722)
1: [ 39468 | 56.2% ] 佐仓千代
2: [ 30746 | 43.8% ] 伊莉雅斯菲尔

3-D 女子组 (总票: 58445, 票差: 20625)
1: [ 39535 | 67.6% ] 南小鸟
2: [ 18910 | 32.4% ] 高坂穗乃果

3-A 男子组 (总票: 63103, 票差: 311)
1: [ 31707 | 50.2% ] 冲田总悟
2: [ 31396 | 49.8% ] 幸平创真

3-B 男子组 (总票: 62204, 票差: 2916)
1: [ 32560 | 52.3% ] 野崎梅太郎
2: [ 29644 | 47.7% ] 比企谷八幡

3-C 男子组 (总票: 66100, 票差: 4148)
1: [ 35124 | 53.1% ] 漩涡鸣人
2: [ 30976 | 46.9% ] 卫宫士郎

3-D 男子组 (总票: 65512, 票差: 9256)
1: [ 37384 | 57.1% ] 小智
2: [ 28128 | 42.9% ] 周防尊

