本战比赛情况 20:30
3-A 女子组 (总票: 90657, 票差: 3423)
1: [ 47040 | 51.9% ] 园田海未
2: [ 43617 | 48.1% ] 四糸乃

3-B 女子组 (总票: 88776, 票差: 2694)
1: [ 45735 | 51.5% ] 宫内莲华
2: [ 43041 | 48.5% ] 日向雏田

3-C 女子组 (总票: 95253, 票差: 11441)
1: [ 53347 | 56.0% ] 佐仓千代
2: [ 41906 | 44.0% ] 伊莉雅斯菲尔

3-D 女子组 (总票: 80049, 票差: 28513)
1: [ 54281 | 67.8% ] 南小鸟
2: [ 25768 | 32.2% ] 高坂穗乃果

3-A 男子组 (总票: 85999, 票差: 999)
1: [ 43499 | 50.6% ] 冲田总悟
2: [ 42500 | 49.4% ] 幸平创真

3-B 男子组 (总票: 84408, 票差: 5072)
1: [ 44740 | 53.0% ] 野崎梅太郎
2: [ 39668 | 47.0% ] 比企谷八幡

3-C 男子组 (总票: 89331, 票差: 4953)
1: [ 47142 | 52.8% ] 漩涡鸣人
2: [ 42189 | 47.2% ] 卫宫士郎

3-D 男子组 (总票: 89102, 票差: 10460)
1: [ 49781 | 55.9% ] 小智
2: [ 39321 | 44.1% ] 周防尊

