本战比赛情况 06:30
3-A 女子组 (总票: 21962, 票差: 1044)
1: [ 11503 | 52.4% ] 园田海未
2: [ 10459 | 47.6% ] 四糸乃

3-B 女子组 (总票: 21388, 票差: 830)
1: [ 11109 | 51.9% ] 宫内莲华
2: [ 10279 | 48.1% ] 日向雏田

3-C 女子组 (总票: 23005, 票差: 2803)
1: [ 12904 | 56.1% ] 佐仓千代
2: [ 10101 | 43.9% ] 伊莉雅斯菲尔

3-D 女子组 (总票: 18551, 票差: 5653)
1: [ 12102 | 65.2% ] 南小鸟
2: [ 06449 | 34.8% ] 高坂穗乃果

3-A 男子组 (总票: 20428, 票差: 682)
1: [ 10555 | 51.7% ] 幸平创真
2: [ 09873 | 48.3% ] 冲田总悟

3-B 男子组 (总票: 20269, 票差: 653)
1: [ 10461 | 51.6% ] 野崎梅太郎
2: [ 09808 | 48.4% ] 比企谷八幡

3-C 男子组 (总票: 21863, 票差: 1147)
1: [ 11505 | 52.6% ] 漩涡鸣人
2: [ 10358 | 47.4% ] 卫宫士郎

3-D 男子组 (总票: 21400, 票差: 4104)
1: [ 12752 | 59.6% ] 小智
2: [ 08648 | 40.4% ] 周防尊

