本战比赛情况 23:30
3-A 女子组 (总票: 100856, 票差: 3844)
1: [ 52350 | 51.9% ] 园田海未
2: [ 48506 | 48.1% ] 四糸乃

3-B 女子组 (总票: 98572, 票差: 2890)
1: [ 50731 | 51.5% ] 宫内莲华
2: [ 47841 | 48.5% ] 日向雏田

3-C 女子组 (总票: 105832, 票差: 12064)
1: [ 58948 | 55.7% ] 佐仓千代
2: [ 46884 | 44.3% ] 伊莉雅斯菲尔

3-D 女子组 (总票: 89298, 票差: 31644)
1: [ 60471 | 67.7% ] 南小鸟
2: [ 28827 | 32.3% ] 高坂穗乃果

3-A 男子组 (总票: 95630, 票差: 1368)
1: [ 48499 | 50.7% ] 冲田总悟
2: [ 47131 | 49.3% ] 幸平创真

3-B 男子组 (总票: 93632, 票差: 6124)
1: [ 49878 | 53.3% ] 野崎梅太郎
2: [ 43754 | 46.7% ] 比企谷八幡

3-C 男子组 (总票: 99188, 票差: 4848)
1: [ 52018 | 52.4% ] 漩涡鸣人
2: [ 47170 | 47.6% ] 卫宫士郎

3-D 男子组 (总票: 99143, 票差: 10741)
1: [ 54942 | 55.4% ] 小智
2: [ 44201 | 44.6% ] 周防尊

