本战比赛情况 09:30
3-A 女子组 (总票: 35439, 票差: 1661)
1: [ 18550 | 52.3% ] 园田海未
2: [ 16889 | 47.7% ] 四糸乃

3-B 女子组 (总票: 34451, 票差: 1515)
1: [ 17983 | 52.2% ] 宫内莲华
2: [ 16468 | 47.8% ] 日向雏田

3-C 女子组 (总票: 37022, 票差: 4506)
1: [ 20764 | 56.1% ] 佐仓千代
2: [ 16258 | 43.9% ] 伊莉雅斯菲尔

3-D 女子组 (总票: 30430, 票差: 9864)
1: [ 20147 | 66.2% ] 南小鸟
2: [ 10283 | 33.8% ] 高坂穗乃果

3-A 男子组 (总票: 32816, 票差: 690)
1: [ 16753 | 51.1% ] 幸平创真
2: [ 16063 | 48.9% ] 冲田总悟

3-B 男子组 (总票: 32570, 票差: 1032)
1: [ 16801 | 51.6% ] 野崎梅太郎
2: [ 15769 | 48.4% ] 比企谷八幡

3-C 男子组 (总票: 34962, 票差: 1720)
1: [ 18341 | 52.5% ] 漩涡鸣人
2: [ 16621 | 47.5% ] 卫宫士郎

3-D 男子组 (总票: 34338, 票差: 5904)
1: [ 20121 | 58.6% ] 小智
2: [ 14217 | 41.4% ] 周防尊

