本战比赛情况 13:00
3-A 女子组 (总票: 58228, 票差: 1998)
1: [ 30113 | 51.7% ] 园田海未
2: [ 28115 | 48.3% ] 四糸乃

3-B 女子组 (总票: 57017, 票差: 2047)
1: [ 29532 | 51.8% ] 宫内莲华
2: [ 27485 | 48.2% ] 日向雏田

3-C 女子组 (总票: 61118, 票差: 7682)
1: [ 34400 | 56.3% ] 佐仓千代
2: [ 26718 | 43.7% ] 伊莉雅斯菲尔

3-D 女子组 (总票: 50716, 票差: 17630)
1: [ 34173 | 67.4% ] 南小鸟
2: [ 16543 | 32.6% ] 高坂穗乃果

3-A 男子组 (总票: 54733, 票差: 19)
1: [ 27376 | 50.0% ] 幸平创真
2: [ 27357 | 50.0% ] 冲田总悟

3-B 男子组 (总票: 54129, 票差: 2245)
1: [ 28187 | 52.1% ] 野崎梅太郎
2: [ 25942 | 47.9% ] 比企谷八幡

3-C 男子组 (总票: 57610, 票差: 3470)
1: [ 30540 | 53.0% ] 漩涡鸣人
2: [ 27070 | 47.0% ] 卫宫士郎

3-D 男子组 (总票: 56961, 票差: 8663)
1: [ 32812 | 57.6% ] 小智
2: [ 24149 | 42.4% ] 周防尊

