本战比赛情况 22:00
3-A 女子组 (总票: 97765, 票差: 3765)
1: [ 50765 | 51.9% ] 园田海未
2: [ 47000 | 48.1% ] 四糸乃

3-B 女子组 (总票: 95595, 票差: 2819)
1: [ 49207 | 51.5% ] 宫内莲华
2: [ 46388 | 48.5% ] 日向雏田

3-C 女子组 (总票: 102591, 票差: 11919)
1: [ 57255 | 55.8% ] 佐仓千代
2: [ 45336 | 44.2% ] 伊莉雅斯菲尔

3-D 女子组 (总票: 86518, 票差: 30670)
1: [ 58594 | 67.7% ] 南小鸟
2: [ 27924 | 32.3% ] 高坂穗乃果

3-A 男子组 (总票: 92688, 票差: 1264)
1: [ 46976 | 50.7% ] 冲田总悟
2: [ 45712 | 49.3% ] 幸平创真

3-B 男子组 (总票: 90824, 票差: 5828)
1: [ 48326 | 53.2% ] 野崎梅太郎
2: [ 42498 | 46.8% ] 比企谷八幡

3-C 男子组 (总票: 96136, 票差: 4914)
1: [ 50525 | 52.6% ] 漩涡鸣人
2: [ 45611 | 47.4% ] 卫宫士郎

3-D 男子组 (总票: 96083, 票差: 10609)
1: [ 53346 | 55.5% ] 小智
2: [ 42737 | 44.5% ] 周防尊

