本战比赛情况 05:30
3-A 女子组 (总票: 20341, 票差: 943)
1: [ 10642 | 52.3% ] 园田海未
2: [ 09699 | 47.7% ] 四糸乃

3-B 女子组 (总票: 19917, 票差: 675)
1: [ 10296 | 51.7% ] 宫内莲华
2: [ 09621 | 48.3% ] 日向雏田

3-C 女子组 (总票: 21388, 票差: 2624)
1: [ 12006 | 56.1% ] 佐仓千代
2: [ 09382 | 43.9% ] 伊莉雅斯菲尔

3-D 女子组 (总票: 17135, 票差: 5143)
1: [ 11139 | 65.0% ] 南小鸟
2: [ 05996 | 35.0% ] 高坂穗乃果

3-A 男子组 (总票: 18992, 票差: 662)
1: [ 09827 | 51.7% ] 幸平创真
2: [ 09165 | 48.3% ] 冲田总悟

3-B 男子组 (总票: 18857, 票差: 501)
1: [ 09679 | 51.3% ] 野崎梅太郎
2: [ 09178 | 48.7% ] 比企谷八幡

3-C 男子组 (总票: 20349, 票差: 1121)
1: [ 10735 | 52.8% ] 漩涡鸣人
2: [ 09614 | 47.2% ] 卫宫士郎

3-D 男子组 (总票: 19890, 票差: 4120)
1: [ 12005 | 60.4% ] 小智
2: [ 07885 | 39.6% ] 周防尊

