本战比赛情况 02:00
3-A 女子组 (总票: 17216, 票差: 966)
1: [ 09091 | 52.8% ] 园田海未
2: [ 08125 | 47.2% ] 四糸乃

3-B 女子组 (总票: 16789, 票差: 529)
1: [ 08659 | 51.6% ] 宫内莲华
2: [ 08130 | 48.4% ] 日向雏田

3-C 女子组 (总票: 18075, 票差: 2183)
1: [ 10129 | 56.0% ] 佐仓千代
2: [ 07946 | 44.0% ] 伊莉雅斯菲尔

3-D 女子组 (总票: 14433, 票差: 4307)
1: [ 09370 | 64.9% ] 南小鸟
2: [ 05063 | 35.1% ] 高坂穗乃果

3-A 男子组 (总票: 16053, 票差: 555)
1: [ 08304 | 51.7% ] 幸平创真
2: [ 07749 | 48.3% ] 冲田总悟

3-B 男子组 (总票: 15930, 票差: 368)
1: [ 08149 | 51.2% ] 野崎梅太郎
2: [ 07781 | 48.8% ] 比企谷八幡

3-C 男子组 (总票: 17213, 票差: 1019)
1: [ 09116 | 53.0% ] 漩涡鸣人
2: [ 08097 | 47.0% ] 卫宫士郎

3-D 男子组 (总票: 16852, 票差: 3350)
1: [ 10101 | 59.9% ] 小智
2: [ 06751 | 40.1% ] 周防尊

