本战比赛情况 18:30
3-A 女子组 (总票: 80723, 票差: 2805)
1: [ 41764 | 51.7% ] 园田海未
2: [ 38959 | 48.3% ] 四糸乃

3-B 女子组 (总票: 79309, 票差: 2449)
1: [ 40879 | 51.5% ] 宫内莲华
2: [ 38430 | 48.5% ] 日向雏田

3-C 女子组 (总票: 84977, 票差: 10243)
1: [ 47610 | 56.0% ] 佐仓千代
2: [ 37367 | 44.0% ] 伊莉雅斯菲尔

3-D 女子组 (总票: 71059, 票差: 25333)
1: [ 48196 | 67.8% ] 南小鸟
2: [ 22863 | 32.2% ] 高坂穗乃果

3-A 男子组 (总票: 76580, 票差: 636)
1: [ 38608 | 50.4% ] 冲田总悟
2: [ 37972 | 49.6% ] 幸平创真

3-B 男子组 (总票: 75297, 票差: 3829)
1: [ 39563 | 52.5% ] 野崎梅太郎
2: [ 35734 | 47.5% ] 比企谷八幡

3-C 男子组 (总票: 79833, 票差: 4829)
1: [ 42331 | 53.0% ] 漩涡鸣人
2: [ 37502 | 47.0% ] 卫宫士郎

3-D 男子组 (总票: 79376, 票差: 10446)
1: [ 44911 | 56.6% ] 小智
2: [ 34465 | 43.4% ] 周防尊

