本战比赛情况 01:00
3-A 女子组 (总票: 13049, 票差: 721)
1: [ 06885 | 52.8% ] 园田海未
2: [ 06164 | 47.2% ] 四糸乃

3-B 女子组 (总票: 12699, 票差: 379)
1: [ 06539 | 51.5% ] 宫内莲华
2: [ 06160 | 48.5% ] 日向雏田

3-C 女子组 (总票: 13636, 票差: 1628)
1: [ 07632 | 56.0% ] 佐仓千代
2: [ 06004 | 44.0% ] 伊莉雅斯菲尔

3-D 女子组 (总票: 10802, 票差: 3122)
1: [ 06962 | 64.5% ] 南小鸟
2: [ 03840 | 35.5% ] 高坂穗乃果

3-A 男子组 (总票: 12115, 票差: 371)
1: [ 06243 | 51.5% ] 幸平创真
2: [ 05872 | 48.5% ] 冲田总悟

3-B 男子组 (总票: 12003, 票差: 291)
1: [ 06147 | 51.2% ] 野崎梅太郎
2: [ 05856 | 48.8% ] 比企谷八幡

3-C 男子组 (总票: 13020, 票差: 752)
1: [ 06886 | 52.9% ] 漩涡鸣人
2: [ 06134 | 47.1% ] 卫宫士郎

3-D 男子组 (总票: 12781, 票差: 2509)
1: [ 07645 | 59.8% ] 小智
2: [ 05136 | 40.2% ] 周防尊

