本战比赛情况 11:00
3-A 女子组 (总票: 42939, 票差: 1777)
1: [ 22358 | 52.1% ] 园田海未
2: [ 20581 | 47.9% ] 四糸乃

3-B 女子组 (总票: 41965, 票差: 1507)
1: [ 21736 | 51.8% ] 宫内莲华
2: [ 20229 | 48.2% ] 日向雏田

3-C 女子组 (总票: 44991, 票差: 5753)
1: [ 25372 | 56.4% ] 佐仓千代
2: [ 19619 | 43.6% ] 伊莉雅斯菲尔

3-D 女子组 (总票: 37074, 票差: 12478)
1: [ 24776 | 66.8% ] 南小鸟
2: [ 12298 | 33.2% ] 高坂穗乃果

3-A 男子组 (总票: 40074, 票差: 368)
1: [ 20221 | 50.5% ] 幸平创真
2: [ 19853 | 49.5% ] 冲田总悟

3-B 男子组 (总票: 39720, 票差: 1456)
1: [ 20588 | 51.8% ] 野崎梅太郎
2: [ 19132 | 48.2% ] 比企谷八幡

3-C 男子组 (总票: 42487, 票差: 2437)
1: [ 22462 | 52.9% ] 漩涡鸣人
2: [ 20025 | 47.1% ] 卫宫士郎

3-D 男子组 (总票: 41799, 票差: 7123)
1: [ 24461 | 58.5% ] 小智
2: [ 17338 | 41.5% ] 周防尊

