本战比赛情况 08:30
3-A 女子组 (总票: 29961, 票差: 1517)
1: [ 15739 | 52.5% ] 园田海未
2: [ 14222 | 47.5% ] 四糸乃

3-B 女子组 (总票: 29009, 票差: 1351)
1: [ 15180 | 52.3% ] 宫内莲华
2: [ 13829 | 47.7% ] 日向雏田

3-C 女子组 (总票: 31216, 票差: 3780)
1: [ 17498 | 56.1% ] 佐仓千代
2: [ 13718 | 43.9% ] 伊莉雅斯菲尔

3-D 女子组 (总票: 25568, 票差: 8120)
1: [ 16844 | 65.9% ] 南小鸟
2: [ 08724 | 34.1% ] 高坂穗乃果

3-A 男子组 (总票: 27696, 票差: 760)
1: [ 14228 | 51.4% ] 幸平创真
2: [ 13468 | 48.6% ] 冲田总悟

3-B 男子组 (总票: 27472, 票差: 830)
1: [ 14151 | 51.5% ] 野崎梅太郎
2: [ 13321 | 48.5% ] 比企谷八幡

3-C 男子组 (总票: 29593, 票差: 1463)
1: [ 15528 | 52.5% ] 漩涡鸣人
2: [ 14065 | 47.5% ] 卫宫士郎

3-D 男子组 (总票: 29043, 票差: 4937)
1: [ 16990 | 58.5% ] 小智
2: [ 12053 | 41.5% ] 周防尊

