本战比赛情况 03:00
3-A 女子组 (总票: 18762, 票差: 988)
1: [ 09875 | 52.6% ] 园田海未
2: [ 08887 | 47.4% ] 四糸乃

3-B 女子组 (总票: 18326, 票差: 564)
1: [ 09445 | 51.5% ] 宫内莲华
2: [ 08881 | 48.5% ] 日向雏田

3-C 女子组 (总票: 19704, 票差: 2418)
1: [ 11061 | 56.1% ] 佐仓千代
2: [ 08643 | 43.9% ] 伊莉雅斯菲尔

3-D 女子组 (总票: 15784, 票差: 4724)
1: [ 10254 | 65.0% ] 南小鸟
2: [ 05530 | 35.0% ] 高坂穗乃果

3-A 男子组 (总票: 17520, 票差: 666)
1: [ 09093 | 51.9% ] 幸平创真
2: [ 08427 | 48.1% ] 冲田总悟

3-B 男子组 (总票: 17402, 票差: 442)
1: [ 08922 | 51.3% ] 野崎梅太郎
2: [ 08480 | 48.7% ] 比企谷八幡

3-C 男子组 (总票: 18755, 票差: 1123)
1: [ 09939 | 53.0% ] 漩涡鸣人
2: [ 08816 | 47.0% ] 卫宫士郎

3-D 男子组 (总票: 18347, 票差: 3741)
1: [ 11044 | 60.2% ] 小智
2: [ 07303 | 39.8% ] 周防尊

