本战比赛情况 03:30
3-A 女子组 (总票: 19180, 票差: 1014)
1: [ 10097 | 52.6% ] 园田海未
2: [ 09083 | 47.4% ] 四糸乃

3-B 女子组 (总票: 18762, 票差: 592)
1: [ 09677 | 51.6% ] 宫内莲华
2: [ 09085 | 48.4% ] 日向雏田

3-C 女子组 (总票: 20156, 票差: 2524)
1: [ 11340 | 56.3% ] 佐仓千代
2: [ 08816 | 43.7% ] 伊莉雅斯菲尔

3-D 女子组 (总票: 16142, 票差: 4844)
1: [ 10493 | 65.0% ] 南小鸟
2: [ 05649 | 35.0% ] 高坂穗乃果

3-A 男子组 (总票: 17907, 票差: 651)
1: [ 09279 | 51.8% ] 幸平创真
2: [ 08628 | 48.2% ] 冲田总悟

3-B 男子组 (总票: 17789, 票差: 451)
1: [ 09120 | 51.3% ] 野崎梅太郎
2: [ 08669 | 48.7% ] 比企谷八幡

3-C 男子组 (总票: 19173, 票差: 1135)
1: [ 10154 | 53.0% ] 漩涡鸣人
2: [ 09019 | 47.0% ] 卫宫士郎

3-D 男子组 (总票: 18735, 票差: 3859)
1: [ 11297 | 60.3% ] 小智
2: [ 07438 | 39.7% ] 周防尊

