本战比赛情况 18:00
3-A 女子组 (总票: 78061, 票差: 2641)
1: [ 40351 | 51.7% ] 园田海未
2: [ 37710 | 48.3% ] 四糸乃

3-B 女子组 (总票: 76772, 票差: 2208)
1: [ 39490 | 51.4% ] 宫内莲华
2: [ 37282 | 48.6% ] 日向雏田

3-C 女子组 (总票: 82222, 票差: 9954)
1: [ 46088 | 56.1% ] 佐仓千代
2: [ 36134 | 43.9% ] 伊莉雅斯菲尔

3-D 女子组 (总票: 68650, 票差: 24376)
1: [ 46513 | 67.8% ] 南小鸟
2: [ 22137 | 32.2% ] 高坂穗乃果

3-A 男子组 (总票: 74078, 票差: 632)
1: [ 37355 | 50.4% ] 冲田总悟
2: [ 36723 | 49.6% ] 幸平创真

3-B 男子组 (总票: 72868, 票差: 3640)
1: [ 38254 | 52.5% ] 野崎梅太郎
2: [ 34614 | 47.5% ] 比企谷八幡

3-C 男子组 (总票: 77292, 票差: 4780)
1: [ 41036 | 53.1% ] 漩涡鸣人
2: [ 36256 | 46.9% ] 卫宫士郎

3-D 男子组 (总票: 76763, 票差: 10329)
1: [ 43546 | 56.7% ] 小智
2: [ 33217 | 43.3% ] 周防尊

