本战比赛情况 01:30
3-A 女子组 (总票: 15671, 票差: 915)
1: [ 08293 | 52.9% ] 园田海未
2: [ 07378 | 47.1% ] 四糸乃

3-B 女子组 (总票: 15284, 票差: 450)
1: [ 07867 | 51.5% ] 宫内莲华
2: [ 07417 | 48.5% ] 日向雏田

3-C 女子组 (总票: 16446, 票差: 2058)
1: [ 09252 | 56.3% ] 佐仓千代
2: [ 07194 | 43.7% ] 伊莉雅斯菲尔

3-D 女子组 (总票: 13098, 票差: 3884)
1: [ 08491 | 64.8% ] 南小鸟
2: [ 04607 | 35.2% ] 高坂穗乃果

3-A 男子组 (总票: 14625, 票差: 453)
1: [ 07539 | 51.5% ] 幸平创真
2: [ 07086 | 48.5% ] 冲田总悟

3-B 男子组 (总票: 14493, 票差: 393)
1: [ 07443 | 51.4% ] 野崎梅太郎
2: [ 07050 | 48.6% ] 比企谷八幡

3-C 男子组 (总票: 15688, 票差: 958)
1: [ 08323 | 53.1% ] 漩涡鸣人
2: [ 07365 | 46.9% ] 卫宫士郎

3-D 男子组 (总票: 15359, 票差: 3041)
1: [ 09200 | 59.9% ] 小智
2: [ 06159 | 40.1% ] 周防尊

