本战比赛情况 06:00
3-A 女子组 (总票: 20861, 票差: 953)
1: [ 10907 | 52.3% ] 园田海未
2: [ 09954 | 47.7% ] 四糸乃

3-B 女子组 (总票: 20399, 票差: 741)
1: [ 10570 | 51.8% ] 宫内莲华
2: [ 09829 | 48.2% ] 日向雏田

3-C 女子组 (总票: 21918, 票差: 2674)
1: [ 12296 | 56.1% ] 佐仓千代
2: [ 09622 | 43.9% ] 伊莉雅斯菲尔

3-D 女子组 (总票: 17597, 票差: 5303)
1: [ 11450 | 65.1% ] 南小鸟
2: [ 06147 | 34.9% ] 高坂穗乃果

3-A 男子组 (总票: 19464, 票差: 692)
1: [ 10078 | 51.8% ] 幸平创真
2: [ 09386 | 48.2% ] 冲田总悟

3-B 男子组 (总票: 19323, 票差: 549)
1: [ 09936 | 51.4% ] 野崎梅太郎
2: [ 09387 | 48.6% ] 比企谷八幡

3-C 男子组 (总票: 20843, 票差: 1137)
1: [ 10990 | 52.7% ] 漩涡鸣人
2: [ 09853 | 47.3% ] 卫宫士郎

3-D 男子组 (总票: 20376, 票差: 4102)
1: [ 12239 | 60.1% ] 小智
2: [ 08137 | 39.9% ] 周防尊

