本战比赛情况 15:30
3-A 女子组 (总票: 69744, 票差: 2430)
1: [ 36087 | 51.7% ] 园田海未
2: [ 33657 | 48.3% ] 四糸乃

3-B 女子组 (总票: 68468, 票差: 1998)
1: [ 35233 | 51.5% ] 宫内莲华
2: [ 33235 | 48.5% ] 日向雏田

3-C 女子组 (总票: 73328, 票差: 9254)
1: [ 41291 | 56.3% ] 佐仓千代
2: [ 32037 | 43.7% ] 伊莉雅斯菲尔

3-D 女子组 (总票: 61053, 票差: 21615)
1: [ 41334 | 67.7% ] 南小鸟
2: [ 19719 | 32.3% ] 高坂穗乃果

3-A 男子组 (总票: 65951, 票差: 401)
1: [ 33176 | 50.3% ] 冲田总悟
2: [ 32775 | 49.7% ] 幸平创真

3-B 男子组 (总票: 64994, 票差: 3204)
1: [ 34099 | 52.5% ] 野崎梅太郎
2: [ 30895 | 47.5% ] 比企谷八幡

3-C 男子组 (总票: 68969, 票差: 4355)
1: [ 36662 | 53.2% ] 漩涡鸣人
2: [ 32307 | 46.8% ] 卫宫士郎

3-D 男子组 (总票: 68418, 票差: 9612)
1: [ 39015 | 57.0% ] 小智
2: [ 29403 | 43.0% ] 周防尊

