本战比赛情况 11:30
3-A 女子组 (总票: 45332, 票差: 1878)
1: [ 23605 | 52.1% ] 园田海未
2: [ 21727 | 47.9% ] 四糸乃

3-B 女子组 (总票: 44409, 票差: 1439)
1: [ 22924 | 51.6% ] 宫内莲华
2: [ 21485 | 48.4% ] 日向雏田

3-C 女子组 (总票: 47574, 票差: 6076)
1: [ 26825 | 56.4% ] 佐仓千代
2: [ 20749 | 43.6% ] 伊莉雅斯菲尔

3-D 女子组 (总票: 39200, 票差: 13266)
1: [ 26233 | 66.9% ] 南小鸟
2: [ 12967 | 33.1% ] 高坂穗乃果

3-A 男子组 (总票: 42439, 票差: 185)
1: [ 21312 | 50.2% ] 幸平创真
2: [ 21127 | 49.8% ] 冲田总悟

3-B 男子组 (总票: 41988, 票差: 1612)
1: [ 21800 | 51.9% ] 野崎梅太郎
2: [ 20188 | 48.1% ] 比企谷八幡

3-C 男子组 (总票: 44896, 票差: 2706)
1: [ 23801 | 53.0% ] 漩涡鸣人
2: [ 21095 | 47.0% ] 卫宫士郎

3-D 男子组 (总票: 44171, 票差: 7445)
1: [ 25808 | 58.4% ] 小智
2: [ 18363 | 41.6% ] 周防尊

