本战比赛情况 20:00
3-A 女子组 (总票: 88161, 票差: 3315)
1: [ 45738 | 51.9% ] 园田海未
2: [ 42423 | 48.1% ] 四糸乃

3-B 女子组 (总票: 86353, 票差: 2677)
1: [ 44515 | 51.6% ] 宫内莲华
2: [ 41838 | 48.4% ] 日向雏田

3-C 女子组 (总票: 92640, 票差: 11138)
1: [ 51889 | 56.0% ] 佐仓千代
2: [ 40751 | 44.0% ] 伊莉雅斯菲尔

3-D 女子组 (总票: 77766, 票差: 27684)
1: [ 52725 | 67.8% ] 南小鸟
2: [ 25041 | 32.2% ] 高坂穗乃果

3-A 男子组 (总票: 83604, 票差: 848)
1: [ 42226 | 50.5% ] 冲田总悟
2: [ 41378 | 49.5% ] 幸平创真

3-B 男子组 (总票: 82096, 票差: 4786)
1: [ 43441 | 52.9% ] 野崎梅太郎
2: [ 38655 | 47.1% ] 比企谷八幡

3-C 男子组 (总票: 86907, 票差: 4923)
1: [ 45915 | 52.8% ] 漩涡鸣人
2: [ 40992 | 47.2% ] 卫宫士郎

3-D 男子组 (总票: 86648, 票差: 10472)
1: [ 48560 | 56.0% ] 小智
2: [ 38088 | 44.0% ] 周防尊

