本战比赛情况 07:00
3-A 女子组 (总票: 23746, 票差: 1240)
1: [ 12493 | 52.6% ] 园田海未
2: [ 11253 | 47.4% ] 四糸乃

3-B 女子组 (总票: 23008, 票差: 1042)
1: [ 12025 | 52.3% ] 宫内莲华
2: [ 10983 | 47.7% ] 日向雏田

3-C 女子组 (总票: 24775, 票差: 2983)
1: [ 13879 | 56.0% ] 佐仓千代
2: [ 10896 | 44.0% ] 伊莉雅斯菲尔

3-D 女子组 (总票: 20130, 票差: 6248)
1: [ 13189 | 65.5% ] 南小鸟
2: [ 06941 | 34.5% ] 高坂穗乃果

3-A 男子组 (总票: 21980, 票差: 680)
1: [ 11330 | 51.5% ] 幸平创真
2: [ 10650 | 48.5% ] 冲田总悟

3-B 男子组 (总票: 21796, 票差: 784)
1: [ 11290 | 51.8% ] 野崎梅太郎
2: [ 10506 | 48.2% ] 比企谷八幡

3-C 男子组 (总票: 23526, 票差: 1216)
1: [ 12371 | 52.6% ] 漩涡鸣人
2: [ 11155 | 47.4% ] 卫宫士郎

3-D 男子组 (总票: 23077, 票差: 4095)
1: [ 13586 | 58.9% ] 小智
2: [ 09491 | 41.1% ] 周防尊

