本战比赛情况 16:00
3-A 女子组 (总票: 71075, 票差: 2509)
1: [ 36792 | 51.8% ] 园田海未
2: [ 34283 | 48.2% ] 四糸乃

3-B 女子组 (总票: 69822, 票差: 1942)
1: [ 35882 | 51.4% ] 宫内莲华
2: [ 33940 | 48.6% ] 日向雏田

3-C 女子组 (总票: 74766, 票差: 9418)
1: [ 42092 | 56.3% ] 佐仓千代
2: [ 32674 | 43.7% ] 伊莉雅斯菲尔

3-D 女子组 (总票: 62274, 票差: 22044)
1: [ 42159 | 67.7% ] 南小鸟
2: [ 20115 | 32.3% ] 高坂穗乃果

3-A 男子组 (总票: 67282, 票差: 456)
1: [ 33869 | 50.3% ] 冲田总悟
2: [ 33413 | 49.7% ] 幸平创真

3-B 男子组 (总票: 66261, 票差: 3279)
1: [ 34770 | 52.5% ] 野崎梅太郎
2: [ 31491 | 47.5% ] 比企谷八幡

3-C 男子组 (总票: 70311, 票差: 4469)
1: [ 37390 | 53.2% ] 漩涡鸣人
2: [ 32921 | 46.8% ] 卫宫士郎

3-D 男子组 (总票: 69783, 票差: 9829)
1: [ 39806 | 57.0% ] 小智
2: [ 29977 | 43.0% ] 周防尊

