本战比赛情况 02:30
3-A 女子组 (总票: 18143, 票差: 999)
1: [ 09571 | 52.8% ] 园田海未
2: [ 08572 | 47.2% ] 四糸乃

3-B 女子组 (总票: 17725, 票差: 567)
1: [ 09146 | 51.6% ] 宫内莲华
2: [ 08579 | 48.4% ] 日向雏田

3-C 女子组 (总票: 19053, 票差: 2317)
1: [ 10685 | 56.1% ] 佐仓千代
2: [ 08368 | 43.9% ] 伊莉雅斯菲尔

3-D 女子组 (总票: 15254, 票差: 4578)
1: [ 09916 | 65.0% ] 南小鸟
2: [ 05338 | 35.0% ] 高坂穗乃果

3-A 男子组 (总票: 16926, 票差: 638)
1: [ 08782 | 51.9% ] 幸平创真
2: [ 08144 | 48.1% ] 冲田总悟

3-B 男子组 (总票: 16825, 票差: 411)
1: [ 08618 | 51.2% ] 野崎梅太郎
2: [ 08207 | 48.8% ] 比企谷八幡

3-C 男子组 (总票: 18145, 票差: 1071)
1: [ 09608 | 53.0% ] 漩涡鸣人
2: [ 08537 | 47.0% ] 卫宫士郎

3-D 男子组 (总票: 17737, 票差: 3595)
1: [ 10666 | 60.1% ] 小智
2: [ 07071 | 39.9% ] 周防尊

