本战比赛情况 09:00
3-A 女子组 (总票: 32557, 票差: 1603)
1: [ 17080 | 52.5% ] 园田海未
2: [ 15477 | 47.5% ] 四糸乃

3-B 女子组 (总票: 31573, 票差: 1437)
1: [ 16505 | 52.3% ] 宫内莲华
2: [ 15068 | 47.7% ] 日向雏田

3-C 女子组 (总票: 33951, 票差: 4125)
1: [ 19038 | 56.1% ] 佐仓千代
2: [ 14913 | 43.9% ] 伊莉雅斯菲尔

3-D 女子组 (总票: 27876, 票差: 8904)
1: [ 18390 | 66.0% ] 南小鸟
2: [ 09486 | 34.0% ] 高坂穗乃果

3-A 男子组 (总票: 30104, 票差: 688)
1: [ 15396 | 51.1% ] 幸平创真
2: [ 14708 | 48.9% ] 冲田总悟

3-B 男子组 (总票: 29870, 票差: 892)
1: [ 15381 | 51.5% ] 野崎梅太郎
2: [ 14489 | 48.5% ] 比企谷八幡

3-C 男子组 (总票: 32117, 票差: 1647)
1: [ 16882 | 52.6% ] 漩涡鸣人
2: [ 15235 | 47.4% ] 卫宫士郎

3-D 男子组 (总票: 31535, 票差: 5365)
1: [ 18450 | 58.5% ] 小智
2: [ 13085 | 41.5% ] 周防尊

