本战比赛情况 12:00
3-A 女子组 (总票: 48403, 票差: 1771)
1: [ 25087 | 51.8% ] 园田海未
2: [ 23316 | 48.2% ] 四糸乃

3-B 女子组 (总票: 47479, 票差: 1493)
1: [ 24486 | 51.6% ] 宫内莲华
2: [ 22993 | 48.4% ] 日向雏田

3-C 女子组 (总票: 50868, 票差: 6530)
1: [ 28699 | 56.4% ] 佐仓千代
2: [ 22169 | 43.6% ] 伊莉雅斯菲尔

3-D 女子组 (总票: 41957, 票差: 14345)
1: [ 28151 | 67.1% ] 南小鸟
2: [ 13806 | 32.9% ] 高坂穗乃果

3-A 男子组 (总票: 45450, 票差: 182)
1: [ 22816 | 50.2% ] 幸平创真
2: [ 22634 | 49.8% ] 冲田总悟

3-B 男子组 (总票: 44939, 票差: 1719)
1: [ 23329 | 51.9% ] 野崎梅太郎
2: [ 21610 | 48.1% ] 比企谷八幡

3-C 男子组 (总票: 47992, 票差: 2982)
1: [ 25487 | 53.1% ] 漩涡鸣人
2: [ 22505 | 46.9% ] 卫宫士郎

3-D 男子组 (总票: 47251, 票差: 7917)
1: [ 27584 | 58.4% ] 小智
2: [ 19667 | 41.6% ] 周防尊

