本战比赛情况 23:00
3-A 女子组 (总票: 100435, 票差: 3869)
1: [ 52152 | 51.9% ] 园田海未
2: [ 48283 | 48.1% ] 四糸乃

3-B 女子组 (总票: 98162, 票差: 2844)
1: [ 50503 | 51.4% ] 宫内莲华
2: [ 47659 | 48.6% ] 日向雏田

3-C 女子组 (总票: 105389, 票差: 12063)
1: [ 58726 | 55.7% ] 佐仓千代
2: [ 46663 | 44.3% ] 伊莉雅斯菲尔

3-D 女子组 (总票: 88925, 票差: 31483)
1: [ 60204 | 67.7% ] 南小鸟
2: [ 28721 | 32.3% ] 高坂穗乃果

3-A 男子组 (总票: 95229, 票差: 1367)
1: [ 48298 | 50.7% ] 冲田总悟
2: [ 46931 | 49.3% ] 幸平创真

3-B 男子组 (总票: 93236, 票差: 6108)
1: [ 49672 | 53.3% ] 野崎梅太郎
2: [ 43564 | 46.7% ] 比企谷八幡

3-C 男子组 (总票: 98766, 票差: 4888)
1: [ 51827 | 52.5% ] 漩涡鸣人
2: [ 46939 | 47.5% ] 卫宫士郎

3-D 男子组 (总票: 98721, 票差: 10707)
1: [ 54714 | 55.4% ] 小智
2: [ 44007 | 44.6% ] 周防尊

