本战比赛情况 07:30
3-A 女子组 (总票: 25577, 票差: 1395)
1: [ 13486 | 52.7% ] 园田海未
2: [ 12091 | 47.3% ] 四糸乃

3-B 女子组 (总票: 24717, 票差: 1185)
1: [ 12951 | 52.4% ] 宫内莲华
2: [ 11766 | 47.6% ] 日向雏田

3-C 女子组 (总票: 26640, 票差: 3224)
1: [ 14932 | 56.1% ] 佐仓千代
2: [ 11708 | 43.9% ] 伊莉雅斯菲尔

3-D 女子组 (总票: 21711, 票差: 6809)
1: [ 14260 | 65.7% ] 南小鸟
2: [ 07451 | 34.3% ] 高坂穗乃果

3-A 男子组 (总票: 23615, 票差: 741)
1: [ 12178 | 51.6% ] 幸平创真
2: [ 11437 | 48.4% ] 冲田总悟

3-B 男子组 (总票: 23434, 票差: 762)
1: [ 12098 | 51.6% ] 野崎梅太郎
2: [ 11336 | 48.4% ] 比企谷八幡

3-C 男子组 (总票: 25281, 票差: 1315)
1: [ 13298 | 52.6% ] 漩涡鸣人
2: [ 11983 | 47.4% ] 卫宫士郎

3-D 男子组 (总票: 24815, 票差: 4295)
1: [ 14555 | 58.7% ] 小智
2: [ 10260 | 41.3% ] 周防尊

