本战比赛情况 10:30
3-A 女子组 (总票: 40585, 票差: 1695)
1: [ 21140 | 52.1% ] 园田海未
2: [ 19445 | 47.9% ] 四糸乃

3-B 女子组 (总票: 39610, 票差: 1554)
1: [ 20582 | 52.0% ] 宫内莲华
2: [ 19028 | 48.0% ] 日向雏田

3-C 女子组 (总票: 42491, 票差: 5347)
1: [ 23919 | 56.3% ] 佐仓千代
2: [ 18572 | 43.7% ] 伊莉雅斯菲尔

3-D 女子组 (总票: 34985, 票差: 11555)
1: [ 23270 | 66.5% ] 南小鸟
2: [ 11715 | 33.5% ] 高坂穗乃果

3-A 男子组 (总票: 37750, 票差: 522)
1: [ 19136 | 50.7% ] 幸平创真
2: [ 18614 | 49.3% ] 冲田总悟

3-B 男子组 (总票: 37463, 票差: 1233)
1: [ 19348 | 51.6% ] 野崎梅太郎
2: [ 18115 | 48.4% ] 比企谷八幡

3-C 男子组 (总票: 40095, 票差: 2129)
1: [ 21112 | 52.7% ] 漩涡鸣人
2: [ 18983 | 47.3% ] 卫宫士郎

3-D 男子组 (总票: 39434, 票差: 6726)
1: [ 23080 | 58.5% ] 小智
2: [ 16354 | 41.5% ] 周防尊

