本战比赛情况 04:30
3-A 女子组 (总票: 19797, 票差: 959)
1: [ 10378 | 52.4% ] 园田海未
2: [ 09419 | 47.6% ] 四糸乃

3-B 女子组 (总票: 19385, 票差: 631)
1: [ 10008 | 51.6% ] 宫内莲华
2: [ 09377 | 48.4% ] 日向雏田

3-C 女子组 (总票: 20818, 票差: 2570)
1: [ 11694 | 56.2% ] 佐仓千代
2: [ 09124 | 43.8% ] 伊莉雅斯菲尔

3-D 女子组 (总票: 16665, 票差: 4985)
1: [ 10825 | 65.0% ] 南小鸟
2: [ 05840 | 35.0% ] 高坂穗乃果

3-A 男子组 (总票: 18499, 票差: 659)
1: [ 09579 | 51.8% ] 幸平创真
2: [ 08920 | 48.2% ] 冲田总悟

3-B 男子组 (总票: 18364, 票差: 448)
1: [ 09406 | 51.2% ] 野崎梅太郎
2: [ 08958 | 48.8% ] 比企谷八幡

3-C 男子组 (总票: 19808, 票差: 1126)
1: [ 10467 | 52.8% ] 漩涡鸣人
2: [ 09341 | 47.2% ] 卫宫士郎

3-D 男子组 (总票: 19360, 票差: 4012)
1: [ 11686 | 60.4% ] 小智
2: [ 07674 | 39.6% ] 周防尊

