本战比赛情况 17:30
3-A 女子组 (总票: 75791, 票差: 2541)
1: [ 39166 | 51.7% ] 园田海未
2: [ 36625 | 48.3% ] 四糸乃

3-B 女子组 (总票: 74529, 票差: 2087)
1: [ 38308 | 51.4% ] 宫内莲华
2: [ 36221 | 48.6% ] 日向雏田

3-C 女子组 (总票: 79838, 票差: 9798)
1: [ 44818 | 56.1% ] 佐仓千代
2: [ 35020 | 43.9% ] 伊莉雅斯菲尔

3-D 女子组 (总票: 66568, 票差: 23538)
1: [ 45053 | 67.7% ] 南小鸟
2: [ 21515 | 32.3% ] 高坂穗乃果

3-A 男子组 (总票: 71913, 票差: 637)
1: [ 36275 | 50.4% ] 冲田总悟
2: [ 35638 | 49.6% ] 幸平创真

3-B 男子组 (总票: 70769, 票差: 3569)
1: [ 37169 | 52.5% ] 野崎梅太郎
2: [ 33600 | 47.5% ] 比企谷八幡

3-C 男子组 (总票: 75055, 票差: 4689)
1: [ 39872 | 53.1% ] 漩涡鸣人
2: [ 35183 | 46.9% ] 卫宫士郎

3-D 男子组 (总票: 74507, 票差: 10259)
1: [ 42383 | 56.9% ] 小智
2: [ 32124 | 43.1% ] 周防尊

