本战比赛情况 12:00
1-A 女子组 (总票: 53106, 票差: 13794)
1: [ 33450 | 63.0% ] Saber
2: [ 19656 | 37.0% ] 园田海未

1-B 女子组 (总票: 49909, 票差: 2477)
1: [ 26193 | 52.5% ] 绚濑绘里
2: [ 23716 | 47.5% ] 宫内莲华

1-C 女子组 (总票: 49946, 票差: 12540)
1: [ 31243 | 62.6% ] 佐仓千代
2: [ 18703 | 37.4% ] 栗山未来

1-D 女子组 (总票: 51626, 票差: 3084)
1: [ 27355 | 53.0% ] 天使(立华奏)
2: [ 24271 | 47.0% ] 南小鸟

1-A 男子组 (总票: 49876, 票差: 10158)
1: [ 30017 | 60.2% ] Archer
2: [ 19859 | 39.8% ] 冲田总悟

1-B 男子组 (总票: 48457, 票差: 6041)
1: [ 27249 | 56.2% ] 桐人(桐谷和人)
2: [ 21208 | 43.8% ] 野崎梅太郎

1-C 男子组 (总票: 49100, 票差: 12050)
1: [ 30575 | 62.3% ] 坂田银时
2: [ 18525 | 37.7% ] 漩涡鸣人

1-D 男子组 (总票: 49009, 票差: 5885)
1: [ 27447 | 56.0% ] 小智
2: [ 21562 | 44.0% ] 王耀(中/国)

