本战比赛情况 11:30
1-A 女子组 (总票: 50038, 票差: 12606)
1: [ 31322 | 62.6% ] Saber
2: [ 18716 | 37.4% ] 园田海未

1-B 女子组 (总票: 47026, 票差: 2416)
1: [ 24721 | 52.6% ] 绚濑绘里
2: [ 22305 | 47.4% ] 宫内莲华

1-C 女子组 (总票: 46995, 票差: 11775)
1: [ 29385 | 62.5% ] 佐仓千代
2: [ 17610 | 37.5% ] 栗山未来

1-D 女子组 (总票: 48644, 票差: 2688)
1: [ 25666 | 52.8% ] 天使(立华奏)
2: [ 22978 | 47.2% ] 南小鸟

1-A 男子组 (总票: 46907, 票差: 9339)
1: [ 28123 | 60.0% ] Archer
2: [ 18784 | 40.0% ] 冲田总悟

1-B 男子组 (总票: 45560, 票差: 5674)
1: [ 25617 | 56.2% ] 桐人(桐谷和人)
2: [ 19943 | 43.8% ] 野崎梅太郎

1-C 男子组 (总票: 46161, 票差: 11253)
1: [ 28707 | 62.2% ] 坂田银时
2: [ 17454 | 37.8% ] 漩涡鸣人

1-D 男子组 (总票: 46126, 票差: 5642)
1: [ 25884 | 56.1% ] 小智
2: [ 20242 | 43.9% ] 王耀(中/国)

