本战比赛情况 20:30
1-A 女子组 (总票: 99398, 票差: 29838)
1: [ 64618 | 65.0% ] Saber
2: [ 34780 | 35.0% ] 园田海未

1-B 女子组 (总票: 92684, 票差: 5298)
1: [ 48991 | 52.9% ] 绚濑绘里
2: [ 43693 | 47.1% ] 宫内莲华

1-C 女子组 (总票: 93651, 票差: 21043)
1: [ 57347 | 61.2% ] 佐仓千代
2: [ 36304 | 38.8% ] 栗山未来

1-D 女子组 (总票: 96220, 票差: 5076)
1: [ 50648 | 52.6% ] 天使(立华奏)
2: [ 45572 | 47.4% ] 南小鸟

1-A 男子组 (总票: 92927, 票差: 18579)
1: [ 55753 | 60.0% ] Archer
2: [ 37174 | 40.0% ] 冲田总悟

1-B 男子组 (总票: 90680, 票差: 12704)
1: [ 51692 | 57.0% ] 桐人(桐谷和人)
2: [ 38988 | 43.0% ] 野崎梅太郎

1-C 男子组 (总票: 91974, 票差: 25524)
1: [ 58749 | 63.9% ] 坂田银时
2: [ 33225 | 36.1% ] 漩涡鸣人

1-D 男子组 (总票: 93465, 票差: 2287)
1: [ 47876 | 51.2% ] 小智
2: [ 45589 | 48.8% ] 王耀(中/国)

