本战比赛情况 20:00
1-A 女子组 (总票: 96922, 票差: 29072)
1: [ 62997 | 65.0% ] Saber
2: [ 33925 | 35.0% ] 园田海未

1-B 女子组 (总票: 90398, 票差: 5038)
1: [ 47718 | 52.8% ] 绚濑绘里
2: [ 42680 | 47.2% ] 宫内莲华

1-C 女子组 (总票: 91340, 票差: 20644)
1: [ 55992 | 61.3% ] 佐仓千代
2: [ 35348 | 38.7% ] 栗山未来

1-D 女子组 (总票: 93865, 票差: 5167)
1: [ 49516 | 52.8% ] 天使(立华奏)
2: [ 44349 | 47.2% ] 南小鸟

1-A 男子组 (总票: 90720, 票差: 18186)
1: [ 54453 | 60.0% ] Archer
2: [ 36267 | 40.0% ] 冲田总悟

1-B 男子组 (总票: 88464, 票差: 12270)
1: [ 50367 | 56.9% ] 桐人(桐谷和人)
2: [ 38097 | 43.1% ] 野崎梅太郎

1-C 男子组 (总票: 89753, 票差: 24703)
1: [ 57228 | 63.8% ] 坂田银时
2: [ 32525 | 36.2% ] 漩涡鸣人

1-D 男子组 (总票: 91082, 票差: 2652)
1: [ 46867 | 51.5% ] 小智
2: [ 44215 | 48.5% ] 王耀(中/国)

