本战比赛情况 10:30
1-A 女子组 (总票: 44570, 票差: 10722)
1: [ 27646 | 62.0% ] Saber
2: [ 16924 | 38.0% ] 园田海未

1-B 女子组 (总票: 41905, 票差: 2397)
1: [ 22151 | 52.9% ] 绚濑绘里
2: [ 19754 | 47.1% ] 宫内莲华

1-C 女子组 (总票: 41743, 票差: 10437)
1: [ 26090 | 62.5% ] 佐仓千代
2: [ 15653 | 37.5% ] 栗山未来

1-D 女子组 (总票: 43363, 票差: 2095)
1: [ 22729 | 52.4% ] 天使(立华奏)
2: [ 20634 | 47.6% ] 南小鸟

1-A 男子组 (总票: 41696, 票差: 8170)
1: [ 24933 | 59.8% ] Archer
2: [ 16763 | 40.2% ] 冲田总悟

1-B 男子组 (总票: 40464, 票差: 5082)
1: [ 22773 | 56.3% ] 桐人(桐谷和人)
2: [ 17691 | 43.7% ] 野崎梅太郎

1-C 男子组 (总票: 40985, 票差: 10005)
1: [ 25495 | 62.2% ] 坂田银时
2: [ 15490 | 37.8% ] 漩涡鸣人

1-D 男子组 (总票: 41060, 票差: 5084)
1: [ 23072 | 56.2% ] 小智
2: [ 17988 | 43.8% ] 王耀(中/国)

