本战比赛情况 07:00
1-A 女子组 (总票: 26727, 票差: 5481)
1: [ 16104 | 60.3% ] Saber
2: [ 10623 | 39.7% ] 园田海未

1-B 女子组 (总票: 25182, 票差: 1638)
1: [ 13410 | 53.3% ] 绚濑绘里
2: [ 11772 | 46.7% ] 宫内莲华

1-C 女子组 (总票: 24867, 票差: 6415)
1: [ 15641 | 62.9% ] 佐仓千代
2: [ 09226 | 37.1% ] 栗山未来

1-D 女子组 (总票: 26103, 票差: 977)
1: [ 13540 | 51.9% ] 天使(立华奏)
2: [ 12563 | 48.1% ] 南小鸟

1-A 男子组 (总票: 24909, 票差: 4787)
1: [ 14848 | 59.6% ] Archer
2: [ 10061 | 40.4% ] 冲田总悟

1-B 男子组 (总票: 24173, 票差: 3147)
1: [ 13660 | 56.5% ] 桐人(桐谷和人)
2: [ 10513 | 43.5% ] 野崎梅太郎

1-C 男子组 (总票: 24357, 票差: 5729)
1: [ 15043 | 61.8% ] 坂田银时
2: [ 09314 | 38.2% ] 漩涡鸣人

1-D 男子组 (总票: 24623, 票差: 3061)
1: [ 13842 | 56.2% ] 小智
2: [ 10781 | 43.8% ] 王耀(中/国)

