本战比赛情况 16:00
1-A 女子组 (总票: 75682, 票差: 22112)
1: [ 48897 | 64.6% ] Saber
2: [ 26785 | 35.4% ] 园田海未

1-B 女子组 (总票: 70822, 票差: 2946)
1: [ 36884 | 52.1% ] 绚濑绘里
2: [ 33938 | 47.9% ] 宫内莲华

1-C 女子组 (总票: 71441, 票差: 17043)
1: [ 44242 | 61.9% ] 佐仓千代
2: [ 27199 | 38.1% ] 栗山未来

1-D 女子组 (总票: 73466, 票差: 5052)
1: [ 39259 | 53.4% ] 天使(立华奏)
2: [ 34207 | 46.6% ] 南小鸟

1-A 男子组 (总票: 71062, 票差: 14840)
1: [ 42951 | 60.4% ] Archer
2: [ 28111 | 39.6% ] 冲田总悟

1-B 男子组 (总票: 69247, 票差: 9227)
1: [ 39237 | 56.7% ] 桐人(桐谷和人)
2: [ 30010 | 43.3% ] 野崎梅太郎

1-C 男子组 (总票: 70131, 票差: 18155)
1: [ 44143 | 62.9% ] 坂田银时
2: [ 25988 | 37.1% ] 漩涡鸣人

1-D 男子组 (总票: 70445, 票差: 5393)
1: [ 37919 | 53.8% ] 小智
2: [ 32526 | 46.2% ] 王耀(中/国)

