本战比赛情况 15:00
1-A 女子组 (总票: 72607, 票差: 20877)
1: [ 46742 | 64.4% ] Saber
2: [ 25865 | 35.6% ] 园田海未

1-B 女子组 (总票: 67999, 票差: 2875)
1: [ 35437 | 52.1% ] 绚濑绘里
2: [ 32562 | 47.9% ] 宫内莲华

1-C 女子组 (总票: 68505, 票差: 16341)
1: [ 42423 | 61.9% ] 佐仓千代
2: [ 26082 | 38.1% ] 栗山未来

1-D 女子组 (总票: 70525, 票差: 4749)
1: [ 37637 | 53.4% ] 天使(立华奏)
2: [ 32888 | 46.6% ] 南小鸟

1-A 男子组 (总票: 68166, 票差: 14224)
1: [ 41195 | 60.4% ] Archer
2: [ 26971 | 39.6% ] 冲田总悟

1-B 男子组 (总票: 66418, 票差: 8868)
1: [ 37643 | 56.7% ] 桐人(桐谷和人)
2: [ 28775 | 43.3% ] 野崎梅太郎

1-C 男子组 (总票: 67243, 票差: 17321)
1: [ 42282 | 62.9% ] 坂田银时
2: [ 24961 | 37.1% ] 漩涡鸣人

1-D 男子组 (总票: 67563, 票差: 5325)
1: [ 36444 | 53.9% ] 小智
2: [ 31119 | 46.1% ] 王耀(中/国)

