本战比赛情况 07:30
1-A 女子组 (总票: 28706, 票差: 5786)
1: [ 17246 | 60.1% ] Saber
2: [ 11460 | 39.9% ] 园田海未

1-B 女子组 (总票: 27051, 票差: 1917)
1: [ 14484 | 53.5% ] 绚濑绘里
2: [ 12567 | 46.5% ] 宫内莲华

1-C 女子组 (总票: 26716, 票差: 6744)
1: [ 16730 | 62.6% ] 佐仓千代
2: [ 09986 | 37.4% ] 栗山未来

1-D 女子组 (总票: 28037, 票差: 899)
1: [ 14468 | 51.6% ] 天使(立华奏)
2: [ 13569 | 48.4% ] 南小鸟

1-A 男子组 (总票: 26738, 票差: 5184)
1: [ 15961 | 59.7% ] Archer
2: [ 10777 | 40.3% ] 冲田总悟

1-B 男子组 (总票: 25956, 票差: 3396)
1: [ 14676 | 56.5% ] 桐人(桐谷和人)
2: [ 11280 | 43.5% ] 野崎梅太郎

1-C 男子组 (总票: 26165, 票差: 6233)
1: [ 16199 | 61.9% ] 坂田银时
2: [ 09966 | 38.1% ] 漩涡鸣人

1-D 男子组 (总票: 26464, 票差: 3106)
1: [ 14785 | 55.9% ] 小智
2: [ 11679 | 44.1% ] 王耀(中/国)

