本战比赛情况 05:00
1-A 女子组 (总票: 22397, 票差: 4787)
1: [ 13592 | 60.7% ] Saber
2: [ 08805 | 39.3% ] 园田海未

1-B 女子组 (总票: 21148, 票差: 858)
1: [ 11003 | 52.0% ] 绚濑绘里
2: [ 10145 | 48.0% ] 宫内莲华

1-C 女子组 (总票: 20902, 票差: 5676)
1: [ 13289 | 63.6% ] 佐仓千代
2: [ 07613 | 36.4% ] 栗山未来

1-D 女子组 (总票: 21888, 票差: 1204)
1: [ 11546 | 52.8% ] 天使(立华奏)
2: [ 10342 | 47.2% ] 南小鸟

1-A 男子组 (总票: 20977, 票差: 4123)
1: [ 12550 | 59.8% ] Archer
2: [ 08427 | 40.2% ] 冲田总悟

1-B 男子组 (总票: 20350, 票差: 2424)
1: [ 11387 | 56.0% ] 桐人(桐谷和人)
2: [ 08963 | 44.0% ] 野崎梅太郎

1-C 男子组 (总票: 20536, 票差: 4368)
1: [ 12452 | 60.6% ] 坂田银时
2: [ 08084 | 39.4% ] 漩涡鸣人

1-D 男子组 (总票: 20593, 票差: 3589)
1: [ 12091 | 58.7% ] 小智
2: [ 08502 | 41.3% ] 王耀(中/国)

