本战比赛情况 04:00
1-A 女子组 (总票: 21741, 票差: 4575)
1: [ 13158 | 60.5% ] Saber
2: [ 08583 | 39.5% ] 园田海未

1-B 女子组 (总票: 20527, 票差: 833)
1: [ 10680 | 52.0% ] 绚濑绘里
2: [ 09847 | 48.0% ] 宫内莲华

1-C 女子组 (总票: 20276, 票差: 5506)
1: [ 12891 | 63.6% ] 佐仓千代
2: [ 07385 | 36.4% ] 栗山未来

1-D 女子组 (总票: 21250, 票差: 1168)
1: [ 11209 | 52.7% ] 天使(立华奏)
2: [ 10041 | 47.3% ] 南小鸟

1-A 男子组 (总票: 20358, 票差: 3964)
1: [ 12161 | 59.7% ] Archer
2: [ 08197 | 40.3% ] 冲田总悟

1-B 男子组 (总票: 19747, 票差: 2381)
1: [ 11064 | 56.0% ] 桐人(桐谷和人)
2: [ 08683 | 44.0% ] 野崎梅太郎

1-C 男子组 (总票: 19929, 票差: 4159)
1: [ 12044 | 60.4% ] 坂田银时
2: [ 07885 | 39.6% ] 漩涡鸣人

1-D 男子组 (总票: 19989, 票差: 3511)
1: [ 11750 | 58.8% ] 小智
2: [ 08239 | 41.2% ] 王耀(中/国)

