本战比赛情况 03:30
1-A 女子组 (总票: 21311, 票差: 4447)
1: [ 12879 | 60.4% ] Saber
2: [ 08432 | 39.6% ] 园田海未

1-B 女子组 (总票: 20113, 票差: 887)
1: [ 10500 | 52.2% ] 绚濑绘里
2: [ 09613 | 47.8% ] 宫内莲华

1-C 女子组 (总票: 19854, 票差: 5378)
1: [ 12616 | 63.5% ] 佐仓千代
2: [ 07238 | 36.5% ] 栗山未来

1-D 女子组 (总票: 20831, 票差: 1105)
1: [ 10968 | 52.7% ] 天使(立华奏)
2: [ 09863 | 47.3% ] 南小鸟

1-A 男子组 (总票: 19969, 票差: 3857)
1: [ 11913 | 59.7% ] Archer
2: [ 08056 | 40.3% ] 冲田总悟

1-B 男子组 (总票: 19354, 票差: 2342)
1: [ 10848 | 56.1% ] 桐人(桐谷和人)
2: [ 08506 | 43.9% ] 野崎梅太郎

1-C 男子组 (总票: 19542, 票差: 4058)
1: [ 11800 | 60.4% ] 坂田银时
2: [ 07742 | 39.6% ] 漩涡鸣人

1-D 男子组 (总票: 19592, 票差: 3426)
1: [ 11509 | 58.7% ] 小智
2: [ 08083 | 41.3% ] 王耀(中/国)

