本战比赛情况 16:30
1-A 女子组 (总票: 77268, 票差: 22750)
1: [ 50009 | 64.7% ] Saber
2: [ 27259 | 35.3% ] 园田海未

1-B 女子组 (总票: 72291, 票差: 2937)
1: [ 37614 | 52.0% ] 绚濑绘里
2: [ 34677 | 48.0% ] 宫内莲华

1-C 女子组 (总票: 72938, 票差: 17352)
1: [ 45145 | 61.9% ] 佐仓千代
2: [ 27793 | 38.1% ] 栗山未来

1-D 女子组 (总票: 74998, 票差: 5232)
1: [ 40115 | 53.5% ] 天使(立华奏)
2: [ 34883 | 46.5% ] 南小鸟

1-A 男子组 (总票: 72564, 票差: 15144)
1: [ 43854 | 60.4% ] Archer
2: [ 28710 | 39.6% ] 冲田总悟

1-B 男子组 (总票: 70683, 票差: 9413)
1: [ 40048 | 56.7% ] 桐人(桐谷和人)
2: [ 30635 | 43.3% ] 野崎梅太郎

1-C 男子组 (总票: 71656, 票差: 18580)
1: [ 45118 | 63.0% ] 坂田银时
2: [ 26538 | 37.0% ] 漩涡鸣人

1-D 男子组 (总票: 71951, 票差: 5445)
1: [ 38698 | 53.8% ] 小智
2: [ 33253 | 46.2% ] 王耀(中/国)

