本战比赛情况 22:00
1-A 女子组 (总票: 106941, 票差: 32387)
1: [ 69664 | 65.1% ] Saber
2: [ 37277 | 34.9% ] 园田海未

1-B 女子组 (总票: 99541, 票差: 6011)
1: [ 52776 | 53.0% ] 绚濑绘里
2: [ 46765 | 47.0% ] 宫内莲华

1-C 女子组 (总票: 100661, 票差: 22251)
1: [ 61456 | 61.1% ] 佐仓千代
2: [ 39205 | 38.9% ] 栗山未来

1-D 女子组 (总票: 103421, 票差: 5231)
1: [ 54326 | 52.5% ] 天使(立华奏)
2: [ 49095 | 47.5% ] 南小鸟

1-A 男子组 (总票: 99771, 票差: 19873)
1: [ 59822 | 60.0% ] Archer
2: [ 39949 | 40.0% ] 冲田总悟

1-B 男子组 (总票: 97389, 票差: 14063)
1: [ 55726 | 57.2% ] 桐人(桐谷和人)
2: [ 41663 | 42.8% ] 野崎梅太郎

1-C 男子组 (总票: 98737, 票差: 27647)
1: [ 63192 | 64.0% ] 坂田银时
2: [ 35545 | 36.0% ] 漩涡鸣人

1-D 男子组 (总票: 101136, 票差: 846)
1: [ 50991 | 50.4% ] 小智
2: [ 50145 | 49.6% ] 王耀(中/国)

