本战比赛情况 10:00
1-A 女子组 (总票: 41681, 票差: 9799)
1: [ 25740 | 61.8% ] Saber
2: [ 15941 | 38.2% ] 园田海未

1-B 女子组 (总票: 39205, 票差: 2281)
1: [ 20743 | 52.9% ] 绚濑绘里
2: [ 18462 | 47.1% ] 宫内莲华

1-C 女子组 (总票: 39015, 票差: 9793)
1: [ 24404 | 62.6% ] 佐仓千代
2: [ 14611 | 37.4% ] 栗山未来

1-D 女子组 (总票: 40584, 票差: 1874)
1: [ 21229 | 52.3% ] 天使(立华奏)
2: [ 19355 | 47.7% ] 南小鸟

1-A 男子组 (总票: 38977, 票差: 7525)
1: [ 23251 | 59.7% ] Archer
2: [ 15726 | 40.3% ] 冲田总悟

1-B 男子组 (总票: 37826, 票差: 4780)
1: [ 21303 | 56.3% ] 桐人(桐谷和人)
2: [ 16523 | 43.7% ] 野崎梅太郎

1-C 男子组 (总票: 38289, 票差: 9307)
1: [ 23798 | 62.2% ] 坂田银时
2: [ 14491 | 37.8% ] 漩涡鸣人

1-D 男子组 (总票: 38403, 票差: 4695)
1: [ 21549 | 56.1% ] 小智
2: [ 16854 | 43.9% ] 王耀(中/国)

