本战比赛情况 08:30
1-A 女子组 (总票: 33381, 票差: 7111)
1: [ 20246 | 60.7% ] Saber
2: [ 13135 | 39.3% ] 园田海未

1-B 女子组 (总票: 31440, 票差: 2094)
1: [ 16767 | 53.3% ] 绚濑绘里
2: [ 14673 | 46.7% ] 宫内莲华

1-C 女子组 (总票: 31092, 票差: 7638)
1: [ 19365 | 62.3% ] 佐仓千代
2: [ 11727 | 37.7% ] 栗山未来

1-D 女子组 (总票: 32569, 票差: 1193)
1: [ 16881 | 51.8% ] 天使(立华奏)
2: [ 15688 | 48.2% ] 南小鸟

1-A 男子组 (总票: 31115, 票差: 6051)
1: [ 18583 | 59.7% ] Archer
2: [ 12532 | 40.3% ] 冲田总悟

1-B 男子组 (总票: 30169, 票差: 3993)
1: [ 17081 | 56.6% ] 桐人(桐谷和人)
2: [ 13088 | 43.4% ] 野崎梅太郎

1-C 男子组 (总票: 30497, 票差: 7337)
1: [ 18917 | 62.0% ] 坂田银时
2: [ 11580 | 38.0% ] 漩涡鸣人

1-D 男子组 (总票: 30772, 票差: 3656)
1: [ 17214 | 55.9% ] 小智
2: [ 13558 | 44.1% ] 王耀(中/国)

