本战比赛情况 22:30
1-A 女子组 (总票: 109158, 票差: 33064)
1: [ 71111 | 65.1% ] Saber
2: [ 38047 | 34.9% ] 园田海未

1-B 女子组 (总票: 101625, 票差: 6389)
1: [ 54007 | 53.1% ] 绚濑绘里
2: [ 47618 | 46.9% ] 宫内莲华

1-C 女子组 (总票: 102790, 票差: 22522)
1: [ 62656 | 61.0% ] 佐仓千代
2: [ 40134 | 39.0% ] 栗山未来

1-D 女子组 (总票: 105568, 票差: 5120)
1: [ 55344 | 52.4% ] 天使(立华奏)
2: [ 50224 | 47.6% ] 南小鸟

1-A 男子组 (总票: 101792, 票差: 20374)
1: [ 61083 | 60.0% ] Archer
2: [ 40709 | 40.0% ] 冲田总悟

1-B 男子组 (总票: 99422, 票差: 14444)
1: [ 56933 | 57.3% ] 桐人(桐谷和人)
2: [ 42489 | 42.7% ] 野崎梅太郎

1-C 男子组 (总票: 100740, 票差: 28312)
1: [ 64526 | 64.1% ] 坂田银时
2: [ 36214 | 35.9% ] 漩涡鸣人

1-D 男子组 (总票: 103542, 票差: 508)
1: [ 52025 | 50.2% ] 小智
2: [ 51517 | 49.8% ] 王耀(中/国)

