本战比赛情况 19:30
1-A 女子组 (总票: 94309, 票差: 28283)
1: [ 61296 | 65.0% ] Saber
2: [ 33013 | 35.0% ] 园田海未

1-B 女子组 (总票: 87992, 票差: 4692)
1: [ 46342 | 52.7% ] 绚濑绘里
2: [ 41650 | 47.3% ] 宫内莲华

1-C 女子组 (总票: 88918, 票差: 20266)
1: [ 54592 | 61.4% ] 佐仓千代
2: [ 34326 | 38.6% ] 栗山未来

1-D 女子组 (总票: 91357, 票差: 5191)
1: [ 48274 | 52.8% ] 天使(立华奏)
2: [ 43083 | 47.2% ] 南小鸟

1-A 男子组 (总票: 88336, 票差: 17780)
1: [ 53058 | 60.1% ] Archer
2: [ 35278 | 39.9% ] 冲田总悟

1-B 男子组 (总票: 86123, 票差: 11835)
1: [ 48979 | 56.9% ] 桐人(桐谷和人)
2: [ 37144 | 43.1% ] 野崎梅太郎

1-C 男子组 (总票: 87380, 票差: 23864)
1: [ 55622 | 63.7% ] 坂田银时
2: [ 31758 | 36.3% ] 漩涡鸣人

1-D 男子组 (总票: 88502, 票差: 3146)
1: [ 45824 | 51.8% ] 小智
2: [ 42678 | 48.2% ] 王耀(中/国)

