本战比赛情况 09:00
1-A 女子组 (总票: 36103, 票差: 7975)
1: [ 22039 | 61.0% ] Saber
2: [ 14064 | 39.0% ] 园田海未

1-B 女子组 (总票: 33999, 票差: 2127)
1: [ 18063 | 53.1% ] 绚濑绘里
2: [ 15936 | 46.9% ] 宫内莲华

1-C 女子组 (总票: 33703, 票差: 8355)
1: [ 21029 | 62.4% ] 佐仓千代
2: [ 12674 | 37.6% ] 栗山未来

1-D 女子组 (总票: 35187, 票差: 1423)
1: [ 18305 | 52.0% ] 天使(立华奏)
2: [ 16882 | 48.0% ] 南小鸟

1-A 男子组 (总票: 33706, 票差: 6534)
1: [ 20120 | 59.7% ] Archer
2: [ 13586 | 40.3% ] 冲田总悟

1-B 男子组 (总票: 32682, 票差: 4256)
1: [ 18469 | 56.5% ] 桐人(桐谷和人)
2: [ 14213 | 43.5% ] 野崎梅太郎

1-C 男子组 (总票: 33036, 票差: 8014)
1: [ 20525 | 62.1% ] 坂田银时
2: [ 12511 | 37.9% ] 漩涡鸣人

1-D 男子组 (总票: 33288, 票差: 3996)
1: [ 18642 | 56.0% ] 小智
2: [ 14646 | 44.0% ] 王耀(中/国)

