本战比赛情况 14:00
1-A 女子组 (总票: 69375, 票差: 19587)
1: [ 44481 | 64.1% ] Saber
2: [ 24894 | 35.9% ] 园田海未

1-B 女子组 (总票: 65016, 票差: 2990)
1: [ 34003 | 52.3% ] 绚濑绘里
2: [ 31013 | 47.7% ] 宫内莲华

1-C 女子组 (总票: 65411, 票差: 15625)
1: [ 40518 | 61.9% ] 佐仓千代
2: [ 24893 | 38.1% ] 栗山未来

1-D 女子组 (总票: 67387, 票差: 4375)
1: [ 35881 | 53.2% ] 天使(立华奏)
2: [ 31506 | 46.8% ] 南小鸟

1-A 男子组 (总票: 65126, 票差: 13562)
1: [ 39344 | 60.4% ] Archer
2: [ 25782 | 39.6% ] 冲田总悟

1-B 男子组 (总票: 63441, 票差: 8567)
1: [ 36004 | 56.8% ] 桐人(桐谷和人)
2: [ 27437 | 43.2% ] 野崎梅太郎

1-C 男子组 (总票: 64216, 票差: 16544)
1: [ 40380 | 62.9% ] 坂田银时
2: [ 23836 | 37.1% ] 漩涡鸣人

1-D 男子组 (总票: 64532, 票差: 5224)
1: [ 34878 | 54.0% ] 小智
2: [ 29654 | 46.0% ] 王耀(中/国)

