本战比赛情况 19:00
1-A 女子组 (总票: 91395, 票差: 27455)
1: [ 59425 | 65.0% ] Saber
2: [ 31970 | 35.0% ] 园田海未

1-B 女子组 (总票: 85280, 票差: 4236)
1: [ 44758 | 52.5% ] 绚濑绘里
2: [ 40522 | 47.5% ] 宫内莲华

1-C 女子组 (总票: 86217, 票差: 19849)
1: [ 53033 | 61.5% ] 佐仓千代
2: [ 33184 | 38.5% ] 栗山未来

1-D 女子组 (总票: 88537, 票差: 5319)
1: [ 46928 | 53.0% ] 天使(立华奏)
2: [ 41609 | 47.0% ] 南小鸟

1-A 男子组 (总票: 85696, 票差: 17388)
1: [ 51542 | 60.1% ] Archer
2: [ 34154 | 39.9% ] 冲田总悟

1-B 男子组 (总票: 83518, 票差: 11396)
1: [ 47457 | 56.8% ] 桐人(桐谷和人)
2: [ 36061 | 43.2% ] 野崎梅太郎

1-C 男子组 (总票: 84744, 票差: 22912)
1: [ 53828 | 63.5% ] 坂田银时
2: [ 30916 | 36.5% ] 漩涡鸣人

1-D 男子组 (总票: 85578, 票差: 3646)
1: [ 44612 | 52.1% ] 小智
2: [ 40966 | 47.9% ] 王耀(中/国)

