本战比赛情况 06:30
1-A 女子组 (总票: 24671, 票差: 5203)
1: [ 14937 | 60.5% ] Saber
2: [ 09734 | 39.5% ] 园田海未

1-B 女子组 (总票: 23251, 票差: 1243)
1: [ 12247 | 52.7% ] 绚濑绘里
2: [ 11004 | 47.3% ] 宫内莲华

1-C 女子组 (总票: 22987, 票差: 6123)
1: [ 14555 | 63.3% ] 佐仓千代
2: [ 08432 | 36.7% ] 栗山未来

1-D 女子组 (总票: 24108, 票差: 1166)
1: [ 12637 | 52.4% ] 天使(立华奏)
2: [ 11471 | 47.6% ] 南小鸟

1-A 男子组 (总票: 23050, 票差: 4484)
1: [ 13767 | 59.7% ] Archer
2: [ 09283 | 40.3% ] 冲田总悟

1-B 男子组 (总票: 22351, 票差: 2791)
1: [ 12571 | 56.2% ] 桐人(桐谷和人)
2: [ 09780 | 43.8% ] 野崎梅太郎

1-C 男子组 (总票: 22546, 票差: 5084)
1: [ 13815 | 61.3% ] 坂田银时
2: [ 08731 | 38.7% ] 漩涡鸣人

1-D 男子组 (总票: 22707, 票差: 3307)
1: [ 13007 | 57.3% ] 小智
2: [ 09700 | 42.7% ] 王耀(中/国)

