本战比赛情况 23:00
1-A 女子组 (总票: 111466, 票差: 33774)
1: [ 72620 | 65.1% ] Saber
2: [ 38846 | 34.9% ] 园田海未

1-B 女子组 (总票: 103759, 票差: 6601)
1: [ 55180 | 53.2% ] 绚濑绘里
2: [ 48579 | 46.8% ] 宫内莲华

1-C 女子组 (总票: 104956, 票差: 22838)
1: [ 63897 | 60.9% ] 佐仓千代
2: [ 41059 | 39.1% ] 栗山未来

1-D 女子组 (总票: 107800, 票差: 5204)
1: [ 56502 | 52.4% ] 天使(立华奏)
2: [ 51298 | 47.6% ] 南小鸟

1-A 男子组 (总票: 103890, 票差: 20648)
1: [ 62269 | 59.9% ] Archer
2: [ 41621 | 40.1% ] 冲田总悟

1-B 男子组 (总票: 101471, 票差: 14773)
1: [ 58122 | 57.3% ] 桐人(桐谷和人)
2: [ 43349 | 42.7% ] 野崎梅太郎

1-C 男子组 (总票: 102802, 票差: 28958)
1: [ 65880 | 64.1% ] 坂田银时
2: [ 36922 | 35.9% ] 漩涡鸣人

1-D 男子组 (总票: 106081, 票差: 169)
1: [ 53125 | 50.1% ] 小智
2: [ 52956 | 49.9% ] 王耀(中/国)

