本战比赛情况 04:30
1-A 女子组 (总票: 22079, 票差: 4719)
1: [ 13399 | 60.7% ] Saber
2: [ 08680 | 39.3% ] 园田海未

1-B 女子组 (总票: 20837, 票差: 833)
1: [ 10835 | 52.0% ] 绚濑绘里
2: [ 10002 | 48.0% ] 宫内莲华

1-C 女子组 (总票: 20599, 票差: 5603)
1: [ 13101 | 63.6% ] 佐仓千代
2: [ 07498 | 36.4% ] 栗山未来

1-D 女子组 (总票: 21576, 票差: 1216)
1: [ 11396 | 52.8% ] 天使(立华奏)
2: [ 10180 | 47.2% ] 南小鸟

1-A 男子组 (总票: 20677, 票差: 4055)
1: [ 12366 | 59.8% ] Archer
2: [ 08311 | 40.2% ] 冲田总悟

1-B 男子组 (总票: 20059, 票差: 2401)
1: [ 11230 | 56.0% ] 桐人(桐谷和人)
2: [ 08829 | 44.0% ] 野崎梅太郎

1-C 男子组 (总票: 20245, 票差: 4263)
1: [ 12254 | 60.5% ] 坂田银时
2: [ 07991 | 39.5% ] 漩涡鸣人

1-D 男子组 (总票: 20298, 票差: 3542)
1: [ 11920 | 58.7% ] 小智
2: [ 08378 | 41.3% ] 王耀(中/国)

