本战比赛情况 01:30
1-A 女子组 (总票: 16613, 票差: 3195)
1: [ 09904 | 59.6% ] Saber
2: [ 06709 | 40.4% ] 园田海未

1-B 女子组 (总票: 15653, 票差: 885)
1: [ 08269 | 52.8% ] 绚濑绘里
2: [ 07384 | 47.2% ] 宫内莲华

1-C 女子组 (总票: 15423, 票差: 4097)
1: [ 09760 | 63.3% ] 佐仓千代
2: [ 05663 | 36.7% ] 栗山未来

1-D 女子组 (总票: 16234, 票差: 756)
1: [ 08495 | 52.3% ] 天使(立华奏)
2: [ 07739 | 47.7% ] 南小鸟

1-A 男子组 (总票: 15559, 票差: 2881)
1: [ 09220 | 59.3% ] Archer
2: [ 06339 | 40.7% ] 冲田总悟

1-B 男子组 (总票: 15022, 票差: 1814)
1: [ 08418 | 56.0% ] 桐人(桐谷和人)
2: [ 06604 | 44.0% ] 野崎梅太郎

1-C 男子组 (总票: 15155, 票差: 3223)
1: [ 09189 | 60.6% ] 坂田银时
2: [ 05966 | 39.4% ] 漩涡鸣人

1-D 男子组 (总票: 15288, 票差: 2446)
1: [ 08867 | 58.0% ] 小智
2: [ 06421 | 42.0% ] 王耀(中/国)

