本战比赛情况 14:30
1-A 女子组 (总票: 71214, 票差: 20336)
1: [ 45775 | 64.3% ] Saber
2: [ 25439 | 35.7% ] 园田海未

1-B 女子组 (总票: 66719, 票差: 2921)
1: [ 34820 | 52.2% ] 绚濑绘里
2: [ 31899 | 47.8% ] 宫内莲华

1-C 女子组 (总票: 67169, 票差: 16037)
1: [ 41603 | 61.9% ] 佐仓千代
2: [ 25566 | 38.1% ] 栗山未来

1-D 女子组 (总票: 69160, 票差: 4566)
1: [ 36863 | 53.3% ] 天使(立华奏)
2: [ 32297 | 46.7% ] 南小鸟

1-A 男子组 (总票: 66857, 票差: 13939)
1: [ 40398 | 60.4% ] Archer
2: [ 26459 | 39.6% ] 冲田总悟

1-B 男子组 (总票: 65145, 票差: 8737)
1: [ 36941 | 56.7% ] 桐人(桐谷和人)
2: [ 28204 | 43.3% ] 野崎梅太郎

1-C 男子组 (总票: 65938, 票差: 16976)
1: [ 41457 | 62.9% ] 坂田银时
2: [ 24481 | 37.1% ] 漩涡鸣人

1-D 男子组 (总票: 66254, 票差: 5296)
1: [ 35775 | 54.0% ] 小智
2: [ 30479 | 46.0% ] 王耀(中/国)

