本战比赛情况 21:00
1-A 女子组 (总票: 101939, 票差: 30749)
1: [ 66344 | 65.1% ] Saber
2: [ 35595 | 34.9% ] 园田海未

1-B 女子组 (总票: 94986, 票差: 5484)
1: [ 50235 | 52.9% ] 绚濑绘里
2: [ 44751 | 47.1% ] 宫内莲华

1-C 女子组 (总票: 96015, 票差: 21427)
1: [ 58721 | 61.2% ] 佐仓千代
2: [ 37294 | 38.8% ] 栗山未来

1-D 女子组 (总票: 98656, 票差: 5152)
1: [ 51904 | 52.6% ] 天使(立华奏)
2: [ 46752 | 47.4% ] 南小鸟

1-A 男子组 (总票: 95256, 票差: 18970)
1: [ 57113 | 60.0% ] Archer
2: [ 38143 | 40.0% ] 冲田总悟

1-B 男子组 (总票: 92944, 票差: 13130)
1: [ 53037 | 57.1% ] 桐人(桐谷和人)
2: [ 39907 | 42.9% ] 野崎梅太郎

1-C 男子组 (总票: 94293, 票差: 26223)
1: [ 60258 | 63.9% ] 坂田银时
2: [ 34035 | 36.1% ] 漩涡鸣人

1-D 男子组 (总票: 96027, 票差: 1797)
1: [ 48912 | 50.9% ] 小智
2: [ 47115 | 49.1% ] 王耀(中/国)

