本战比赛情况 02:30
1-A 女子组 (总票: 20131, 票差: 4023)
1: [ 12077 | 60.0% ] Saber
2: [ 08054 | 40.0% ] 园田海未

1-B 女子组 (总票: 18982, 票差: 944)
1: [ 09963 | 52.5% ] 绚濑绘里
2: [ 09019 | 47.5% ] 宫内莲华

1-C 女子组 (总票: 18726, 票差: 5006)
1: [ 11866 | 63.4% ] 佐仓千代
2: [ 06860 | 36.6% ] 栗山未来

1-D 女子组 (总票: 19676, 票差: 986)
1: [ 10331 | 52.5% ] 天使(立华奏)
2: [ 09345 | 47.5% ] 南小鸟

1-A 男子组 (总票: 18863, 票差: 3593)
1: [ 11228 | 59.5% ] Archer
2: [ 07635 | 40.5% ] 冲田总悟

1-B 男子组 (总票: 18254, 票差: 2210)
1: [ 10232 | 56.1% ] 桐人(桐谷和人)
2: [ 08022 | 43.9% ] 野崎梅太郎

1-C 男子组 (总票: 18429, 票差: 3851)
1: [ 11140 | 60.4% ] 坂田银时
2: [ 07289 | 39.6% ] 漩涡鸣人

1-D 男子组 (总票: 18497, 票差: 3173)
1: [ 10835 | 58.6% ] 小智
2: [ 07662 | 41.4% ] 王耀(中/国)

