本战比赛情况 00:30
1-A 女子组 (总票: 5166, 票差: 1110)
1: [ 03138 | 60.7% ] Saber
2: [ 02028 | 39.3% ] 园田海未

1-B 女子组 (总票: 4851, 票差: 225)
1: [ 02538 | 52.3% ] 绚濑绘里
2: [ 02313 | 47.7% ] 宫内莲华

1-C 女子组 (总票: 4810, 票差: 1300)
1: [ 03055 | 63.5% ] 佐仓千代
2: [ 01755 | 36.5% ] 栗山未来

1-D 女子组 (总票: 5045, 票差: 271)
1: [ 02658 | 52.7% ] 天使(立华奏)
2: [ 02387 | 47.3% ] 南小鸟

1-A 男子组 (总票: 4869, 票差: 869)
1: [ 02869 | 58.9% ] Archer
2: [ 02000 | 41.1% ] 冲田总悟

1-B 男子组 (总票: 4698, 票差: 516)
1: [ 02607 | 55.5% ] 桐人(桐谷和人)
2: [ 02091 | 44.5% ] 野崎梅太郎

1-C 男子组 (总票: 4737, 票差: 961)
1: [ 02849 | 60.1% ] 坂田银时
2: [ 01888 | 39.9% ] 漩涡鸣人

1-D 男子组 (总票: 4795, 票差: 695)
1: [ 02745 | 57.2% ] 小智
2: [ 02050 | 42.8% ] 王耀(中/国)

