本战比赛情况 18:30
1-A 女子组 (总票: 88379, 票差: 26591)
1: [ 57485 | 65.0% ] Saber
2: [ 30894 | 35.0% ] 园田海未

1-B 女子组 (总票: 82537, 票差: 3853)
1: [ 43195 | 52.3% ] 绚濑绘里
2: [ 39342 | 47.7% ] 宫内莲华

1-C 女子组 (总票: 83438, 票差: 19306)
1: [ 51372 | 61.6% ] 佐仓千代
2: [ 32066 | 38.4% ] 栗山未来

1-D 女子组 (总票: 85692, 票差: 5468)
1: [ 45580 | 53.2% ] 天使(立华奏)
2: [ 40112 | 46.8% ] 南小鸟

1-A 男子组 (总票: 82963, 票差: 16975)
1: [ 49969 | 60.2% ] Archer
2: [ 32994 | 39.8% ] 冲田总悟

1-B 男子组 (总票: 80841, 票差: 10977)
1: [ 45909 | 56.8% ] 桐人(桐谷和人)
2: [ 34932 | 43.2% ] 野崎梅太郎

1-C 男子组 (总票: 82039, 票差: 21905)
1: [ 51972 | 63.4% ] 坂田银时
2: [ 30067 | 36.6% ] 漩涡鸣人

1-D 男子组 (总票: 82643, 票差: 4199)
1: [ 43421 | 52.5% ] 小智
2: [ 39222 | 47.5% ] 王耀(中/国)

