本战比赛情况 21:30
1-A 女子组 (总票: 104457, 票差: 31595)
1: [ 68026 | 65.1% ] Saber
2: [ 36431 | 34.9% ] 园田海未

1-B 女子组 (总票: 97278, 票差: 5762)
1: [ 51520 | 53.0% ] 绚濑绘里
2: [ 45758 | 47.0% ] 宫内莲华

1-C 女子组 (总票: 98339, 票差: 21851)
1: [ 60095 | 61.1% ] 佐仓千代
2: [ 38244 | 38.9% ] 栗山未来

1-D 女子组 (总票: 101042, 票差: 5212)
1: [ 53127 | 52.6% ] 天使(立华奏)
2: [ 47915 | 47.4% ] 南小鸟

1-A 男子组 (总票: 97554, 票差: 19434)
1: [ 58494 | 60.0% ] Archer
2: [ 39060 | 40.0% ] 冲田总悟

1-B 男子组 (总票: 95170, 票差: 13632)
1: [ 54401 | 57.2% ] 桐人(桐谷和人)
2: [ 40769 | 42.8% ] 野崎梅太郎

1-C 男子组 (总票: 96533, 票差: 26961)
1: [ 61747 | 64.0% ] 坂田银时
2: [ 34786 | 36.0% ] 漩涡鸣人

1-D 男子组 (总票: 98572, 票差: 1338)
1: [ 49955 | 50.7% ] 小智
2: [ 48617 | 49.3% ] 王耀(中/国)

