本战比赛情况 13:30
1-A 女子组 (总票: 66965, 票差: 18707)
1: [ 42836 | 64.0% ] Saber
2: [ 24129 | 36.0% ] 园田海未

1-B 女子组 (总票: 62773, 票差: 3029)
1: [ 32901 | 52.4% ] 绚濑绘里
2: [ 29872 | 47.6% ] 宫内莲华

1-C 女子组 (总票: 63089, 票差: 15113)
1: [ 39101 | 62.0% ] 佐仓千代
2: [ 23988 | 38.0% ] 栗山未来

1-D 女子组 (总票: 65047, 票差: 4127)
1: [ 34587 | 53.2% ] 天使(立华奏)
2: [ 30460 | 46.8% ] 南小鸟

1-A 男子组 (总票: 62839, 票差: 13145)
1: [ 37992 | 60.5% ] Archer
2: [ 24847 | 39.5% ] 冲田总悟

1-B 男子组 (总票: 61206, 票差: 8250)
1: [ 34728 | 56.7% ] 桐人(桐谷和人)
2: [ 26478 | 43.3% ] 野崎梅太郎

1-C 男子组 (总票: 61932, 票差: 15898)
1: [ 38915 | 62.8% ] 坂田银时
2: [ 23017 | 37.2% ] 漩涡鸣人

1-D 男子组 (总票: 62213, 票差: 5213)
1: [ 33713 | 54.2% ] 小智
2: [ 28500 | 45.8% ] 王耀(中/国)

