本战比赛情况 17:00
1-A 女子组 (总票: 79738, 票差: 23708)
1: [ 51723 | 64.9% ] Saber
2: [ 28015 | 35.1% ] 园田海未

1-B 女子组 (总票: 74552, 票差: 3038)
1: [ 38795 | 52.0% ] 绚濑绘里
2: [ 35757 | 48.0% ] 宫内莲华

1-C 女子组 (总票: 75324, 票差: 17922)
1: [ 46623 | 61.9% ] 佐仓千代
2: [ 28701 | 38.1% ] 栗山未来

1-D 女子组 (总票: 77371, 票差: 5357)
1: [ 41364 | 53.5% ] 天使(立华奏)
2: [ 36007 | 46.5% ] 南小鸟

1-A 男子组 (总票: 74935, 票差: 15531)
1: [ 45233 | 60.4% ] Archer
2: [ 29702 | 39.6% ] 冲田总悟

1-B 男子组 (总票: 72966, 票差: 9562)
1: [ 41264 | 56.6% ] 桐人(桐谷和人)
2: [ 31702 | 43.4% ] 野崎梅太郎

1-C 男子组 (总票: 74005, 票差: 19425)
1: [ 46715 | 63.1% ] 坂田银时
2: [ 27290 | 36.9% ] 漩涡鸣人

1-D 男子组 (总票: 74326, 票差: 5400)
1: [ 39863 | 53.6% ] 小智
2: [ 34463 | 46.4% ] 王耀(中/国)

