本战比赛情况 08:00
1-A 女子组 (总票: 30903, 票差: 6443)
1: [ 18673 | 60.4% ] Saber
2: [ 12230 | 39.6% ] 园田海未

1-B 女子组 (总票: 29113, 票差: 1975)
1: [ 15544 | 53.4% ] 绚濑绘里
2: [ 13569 | 46.6% ] 宫内莲华

1-C 女子组 (总票: 28772, 票差: 7134)
1: [ 17953 | 62.4% ] 佐仓千代
2: [ 10819 | 37.6% ] 栗山未来

1-D 女子组 (总票: 30163, 票差: 1045)
1: [ 15604 | 51.7% ] 天使(立华奏)
2: [ 14559 | 48.3% ] 南小鸟

1-A 男子组 (总票: 28804, 票差: 5610)
1: [ 17207 | 59.7% ] Archer
2: [ 11597 | 40.3% ] 冲田总悟

1-B 男子组 (总票: 27943, 票差: 3725)
1: [ 15834 | 56.7% ] 桐人(桐谷和人)
2: [ 12109 | 43.3% ] 野崎梅太郎

1-C 男子组 (总票: 28190, 票差: 6758)
1: [ 17474 | 62.0% ] 坂田银时
2: [ 10716 | 38.0% ] 漩涡鸣人

1-D 男子组 (总票: 28501, 票差: 3347)
1: [ 15924 | 55.9% ] 小智
2: [ 12577 | 44.1% ] 王耀(中/国)

