本战比赛情况 18:00
1-A 女子组 (总票: 85081, 票差: 25507)
1: [ 55294 | 65.0% ] Saber
2: [ 29787 | 35.0% ] 园田海未

1-B 女子组 (总票: 79507, 票差: 3467)
1: [ 41487 | 52.2% ] 绚濑绘里
2: [ 38020 | 47.8% ] 宫内莲华

1-C 女子组 (总票: 80364, 票差: 18828)
1: [ 49596 | 61.7% ] 佐仓千代
2: [ 30768 | 38.3% ] 栗山未来

1-D 女子组 (总票: 82513, 票差: 5519)
1: [ 44016 | 53.3% ] 天使(立华奏)
2: [ 38497 | 46.7% ] 南小鸟

1-A 男子组 (总票: 79933, 票差: 16421)
1: [ 48177 | 60.3% ] Archer
2: [ 31756 | 39.7% ] 冲田总悟

1-B 男子组 (总票: 77861, 票差: 10467)
1: [ 44164 | 56.7% ] 桐人(桐谷和人)
2: [ 33697 | 43.3% ] 野崎梅太郎

1-C 男子组 (总票: 79013, 票差: 20989)
1: [ 50001 | 63.3% ] 坂田银时
2: [ 29012 | 36.7% ] 漩涡鸣人

1-D 男子组 (总票: 79446, 票差: 4854)
1: [ 42150 | 53.1% ] 小智
2: [ 37296 | 46.9% ] 王耀(中/国)

