本战比赛情况 15:30
1-A 女子组 (总票: 74143, 票差: 21485)
1: [ 47814 | 64.5% ] Saber
2: [ 26329 | 35.5% ] 园田海未

1-B 女子组 (总票: 69426, 票差: 2916)
1: [ 36171 | 52.1% ] 绚濑绘里
2: [ 33255 | 47.9% ] 宫内莲华

1-C 女子组 (总票: 69993, 票差: 16679)
1: [ 43336 | 61.9% ] 佐仓千代
2: [ 26657 | 38.1% ] 栗山未来

1-D 女子组 (总票: 71999, 票差: 4897)
1: [ 38448 | 53.4% ] 天使(立华奏)
2: [ 33551 | 46.6% ] 南小鸟

1-A 男子组 (总票: 69624, 票差: 14564)
1: [ 42094 | 60.5% ] Archer
2: [ 27530 | 39.5% ] 冲田总悟

1-B 男子组 (总票: 67862, 票差: 9080)
1: [ 38471 | 56.7% ] 桐人(桐谷和人)
2: [ 29391 | 43.3% ] 野崎梅太郎

1-C 男子组 (总票: 68703, 票差: 17709)
1: [ 43206 | 62.9% ] 坂田银时
2: [ 25497 | 37.1% ] 漩涡鸣人

1-D 男子组 (总票: 69017, 票差: 5393)
1: [ 37205 | 53.9% ] 小智
2: [ 31812 | 46.1% ] 王耀(中/国)

