本战比赛情况 09:30
1-A 女子组 (总票: 38909, 票差: 8871)
1: [ 23890 | 61.4% ] Saber
2: [ 15019 | 38.6% ] 园田海未

1-B 女子组 (总票: 36610, 票差: 2192)
1: [ 19401 | 53.0% ] 绚濑绘里
2: [ 17209 | 47.0% ] 宫内莲华

1-C 女子组 (总票: 36379, 票差: 9115)
1: [ 22747 | 62.5% ] 佐仓千代
2: [ 13632 | 37.5% ] 栗山未来

1-D 女子组 (总票: 37900, 票差: 1700)
1: [ 19800 | 52.2% ] 天使(立华奏)
2: [ 18100 | 47.8% ] 南小鸟

1-A 男子组 (总票: 36341, 票差: 7049)
1: [ 21695 | 59.7% ] Archer
2: [ 14646 | 40.3% ] 冲田总悟

1-B 男子组 (总票: 35252, 票差: 4518)
1: [ 19885 | 56.4% ] 桐人(桐谷和人)
2: [ 15367 | 43.6% ] 野崎梅太郎

1-C 男子组 (总票: 35677, 票差: 8635)
1: [ 22156 | 62.1% ] 坂田银时
2: [ 13521 | 37.9% ] 漩涡鸣人

1-D 男子组 (总票: 35843, 票差: 4323)
1: [ 20083 | 56.0% ] 小智
2: [ 15760 | 44.0% ] 王耀(中/国)

