本战比赛情况 06:00
1-A 女子组 (总票: 23376, 票差: 5008)
1: [ 14192 | 60.7% ] Saber
2: [ 09184 | 39.3% ] 园田海未

1-B 女子组 (总票: 22058, 票差: 962)
1: [ 11510 | 52.2% ] 绚濑绘里
2: [ 10548 | 47.8% ] 宫内莲华

1-C 女子组 (总票: 21827, 票差: 5901)
1: [ 13864 | 63.5% ] 佐仓千代
2: [ 07963 | 36.5% ] 栗山未来

1-D 女子组 (总票: 22844, 票差: 1212)
1: [ 12028 | 52.7% ] 天使(立华奏)
2: [ 10816 | 47.3% ] 南小鸟

1-A 男子组 (总票: 21892, 票差: 4292)
1: [ 13092 | 59.8% ] Archer
2: [ 08800 | 40.2% ] 冲田总悟

1-B 男子组 (总票: 21231, 票差: 2577)
1: [ 11904 | 56.1% ] 桐人(桐谷和人)
2: [ 09327 | 43.9% ] 野崎梅太郎

1-C 男子组 (总票: 21428, 票差: 4692)
1: [ 13060 | 60.9% ] 坂田银时
2: [ 08368 | 39.1% ] 漩涡鸣人

1-D 男子组 (总票: 21512, 票差: 3540)
1: [ 12526 | 58.2% ] 小智
2: [ 08986 | 41.8% ] 王耀(中/国)

