本战比赛情况 12:30
1-A 女子组 (总票: 58046, 票差: 15780)
1: [ 36913 | 63.6% ] Saber
2: [ 21133 | 36.4% ] 园田海未

1-B 女子组 (总票: 54513, 票差: 2449)
1: [ 28481 | 52.2% ] 绚濑绘里
2: [ 26032 | 47.8% ] 宫内莲华

1-C 女子组 (总票: 54677, 票差: 13529)
1: [ 34103 | 62.4% ] 佐仓千代
2: [ 20574 | 37.6% ] 栗山未来

1-D 女子组 (总票: 56436, 票差: 3684)
1: [ 30060 | 53.3% ] 天使(立华奏)
2: [ 26376 | 46.7% ] 南小鸟

1-A 男子组 (总票: 54553, 票差: 11289)
1: [ 32921 | 60.3% ] Archer
2: [ 21632 | 39.7% ] 冲田总悟

1-B 男子组 (总票: 53042, 票差: 6756)
1: [ 29899 | 56.4% ] 桐人(桐谷和人)
2: [ 23143 | 43.6% ] 野崎梅太郎

1-C 男子组 (总票: 53714, 票差: 13386)
1: [ 33550 | 62.5% ] 坂田银时
2: [ 20164 | 37.5% ] 漩涡鸣人

1-D 男子组 (总票: 53689, 票差: 5871)
1: [ 29780 | 55.5% ] 小智
2: [ 23909 | 44.5% ] 王耀(中/国)

