本战比赛情况 05:30
1-A 女子组 (总票: 22735, 票差: 4873)
1: [ 13804 | 60.7% ] Saber
2: [ 08931 | 39.3% ] 园田海未

1-B 女子组 (总票: 21456, 票差: 866)
1: [ 11161 | 52.0% ] 绚濑绘里
2: [ 10295 | 48.0% ] 宫内莲华

1-C 女子组 (总票: 21230, 票差: 5802)
1: [ 13516 | 63.7% ] 佐仓千代
2: [ 07714 | 36.3% ] 栗山未来

1-D 女子组 (总票: 22219, 票差: 1215)
1: [ 11717 | 52.7% ] 天使(立华奏)
2: [ 10502 | 47.3% ] 南小鸟

1-A 男子组 (总票: 21295, 票差: 4197)
1: [ 12746 | 59.9% ] Archer
2: [ 08549 | 40.1% ] 冲田总悟

1-B 男子组 (总票: 20660, 票差: 2430)
1: [ 11545 | 55.9% ] 桐人(桐谷和人)
2: [ 09115 | 44.1% ] 野崎梅太郎

1-C 男子组 (总票: 20844, 票差: 4480)
1: [ 12662 | 60.7% ] 坂田银时
2: [ 08182 | 39.3% ] 漩涡鸣人

1-D 男子组 (总票: 20905, 票差: 3621)
1: [ 12263 | 58.7% ] 小智
2: [ 08642 | 41.3% ] 王耀(中/国)

