本战比赛情况 01:00
1-A 女子组 (总票: 10367, 票差: 2073)
1: [ 06220 | 60.0% ] Saber
2: [ 04147 | 40.0% ] 园田海未

1-B 女子组 (总票: 9751, 票差: 559)
1: [ 05155 | 52.9% ] 绚濑绘里
2: [ 04596 | 47.1% ] 宫内莲华

1-C 女子组 (总票: 9642, 票差: 2660)
1: [ 06151 | 63.8% ] 佐仓千代
2: [ 03491 | 36.2% ] 栗山未来

1-D 女子组 (总票: 10133, 票差: 413)
1: [ 05273 | 52.0% ] 天使(立华奏)
2: [ 04860 | 48.0% ] 南小鸟

1-A 男子组 (总票: 9740, 票差: 1816)
1: [ 05778 | 59.3% ] Archer
2: [ 03962 | 40.7% ] 冲田总悟

1-B 男子组 (总票: 9405, 票差: 1169)
1: [ 05287 | 56.2% ] 桐人(桐谷和人)
2: [ 04118 | 43.8% ] 野崎梅太郎

1-C 男子组 (总票: 9497, 票差: 2015)
1: [ 05756 | 60.6% ] 坂田银时
2: [ 03741 | 39.4% ] 漩涡鸣人

1-D 男子组 (总票: 9579, 票差: 1377)
1: [ 05478 | 57.2% ] 小智
2: [ 04101 | 42.8% ] 王耀(中/国)

