本战比赛情况 17:30
1-A 女子组 (总票: 82174, 票差: 24602)
1: [ 53388 | 65.0% ] Saber
2: [ 28786 | 35.0% ] 园田海未

1-B 女子组 (总票: 76815, 票差: 3223)
1: [ 40019 | 52.1% ] 绚濑绘里
2: [ 36796 | 47.9% ] 宫内莲华

1-C 女子组 (总票: 77641, 票差: 18369)
1: [ 48005 | 61.8% ] 佐仓千代
2: [ 29636 | 38.2% ] 栗山未来

1-D 女子组 (总票: 79725, 票差: 5503)
1: [ 42614 | 53.5% ] 天使(立华奏)
2: [ 37111 | 46.5% ] 南小鸟

1-A 男子组 (总票: 77236, 票差: 15976)
1: [ 46606 | 60.3% ] Archer
2: [ 30630 | 39.7% ] 冲田总悟

1-B 男子组 (总票: 75214, 票差: 9968)
1: [ 42591 | 56.6% ] 桐人(桐谷和人)
2: [ 32623 | 43.4% ] 野崎梅太郎

1-C 男子组 (总票: 76310, 票差: 20142)
1: [ 48226 | 63.2% ] 坂田银时
2: [ 28084 | 36.8% ] 漩涡鸣人

1-D 男子组 (总票: 76657, 票差: 5239)
1: [ 40948 | 53.4% ] 小智
2: [ 35709 | 46.6% ] 王耀(中/国)

