本战比赛情况 11:00
1-A 女子组 (总票: 47351, 票差: 11591)
1: [ 29471 | 62.2% ] Saber
2: [ 17880 | 37.8% ] 园田海未

1-B 女子组 (总票: 44516, 票差: 2424)
1: [ 23470 | 52.7% ] 绚濑绘里
2: [ 21046 | 47.3% ] 宫内莲华

1-C 女子组 (总票: 44409, 票差: 11123)
1: [ 27766 | 62.5% ] 佐仓千代
2: [ 16643 | 37.5% ] 栗山未来

1-D 女子组 (总票: 46055, 票差: 2351)
1: [ 24203 | 52.6% ] 天使(立华奏)
2: [ 21852 | 47.4% ] 南小鸟

1-A 男子组 (总票: 44341, 票差: 8765)
1: [ 26553 | 59.9% ] Archer
2: [ 17788 | 40.1% ] 冲田总悟

1-B 男子组 (总票: 43057, 票差: 5343)
1: [ 24200 | 56.2% ] 桐人(桐谷和人)
2: [ 18857 | 43.8% ] 野崎梅太郎

1-C 男子组 (总票: 43627, 票差: 10571)
1: [ 27099 | 62.1% ] 坂田银时
2: [ 16528 | 37.9% ] 漩涡鸣人

1-D 男子组 (总票: 43635, 票差: 5345)
1: [ 24490 | 56.1% ] 小智
2: [ 19145 | 43.9% ] 王耀(中/国)

