本战比赛情况 13:00
1-A 女子组 (总票: 63305, 票差: 17505)
1: [ 40405 | 63.8% ] Saber
2: [ 22900 | 36.2% ] 园田海未

1-B 女子组 (总票: 59378, 票差: 2770)
1: [ 31074 | 52.3% ] 绚濑绘里
2: [ 28304 | 47.7% ] 宫内莲华

1-C 女子组 (总票: 59670, 票差: 14516)
1: [ 37093 | 62.2% ] 佐仓千代
2: [ 22577 | 37.8% ] 栗山未来

1-D 女子组 (总票: 61524, 票差: 3912)
1: [ 32718 | 53.2% ] 天使(立华奏)
2: [ 28806 | 46.8% ] 南小鸟

1-A 男子组 (总票: 59453, 票差: 12383)
1: [ 35918 | 60.4% ] Archer
2: [ 23535 | 39.6% ] 冲田总悟

1-B 男子组 (总票: 57892, 票差: 7608)
1: [ 32750 | 56.6% ] 桐人(桐谷和人)
2: [ 25142 | 43.4% ] 野崎梅太郎

1-C 男子组 (总票: 58600, 票差: 14864)
1: [ 36732 | 62.7% ] 坂田银时
2: [ 21868 | 37.3% ] 漩涡鸣人

1-D 男子组 (总票: 58775, 票差: 5501)
1: [ 32138 | 54.7% ] 小智
2: [ 26637 | 45.3% ] 王耀(中/国)

