本战比赛情况 03:00
1-A 女子组 (总票: 20819, 票差: 4281)
1: [ 12550 | 60.3% ] Saber
2: [ 08269 | 39.7% ] 园田海未

1-B 女子组 (总票: 19641, 票差: 909)
1: [ 10275 | 52.3% ] 绚濑绘里
2: [ 09366 | 47.7% ] 宫内莲华

1-C 女子组 (总票: 19377, 票差: 5199)
1: [ 12288 | 63.4% ] 佐仓千代
2: [ 07089 | 36.6% ] 栗山未来

1-D 女子组 (总票: 20345, 票差: 1081)
1: [ 10713 | 52.7% ] 天使(立华奏)
2: [ 09632 | 47.3% ] 南小鸟

1-A 男子组 (总票: 19501, 票差: 3753)
1: [ 11627 | 59.6% ] Archer
2: [ 07874 | 40.4% ] 冲田总悟

1-B 男子组 (总票: 18892, 票差: 2298)
1: [ 10595 | 56.1% ] 桐人(桐谷和人)
2: [ 08297 | 43.9% ] 野崎梅太郎

1-C 男子组 (总票: 19076, 票差: 3946)
1: [ 11511 | 60.3% ] 坂田银时
2: [ 07565 | 39.7% ] 漩涡鸣人

1-D 男子组 (总票: 19134, 票差: 3354)
1: [ 11244 | 58.8% ] 小智
2: [ 07890 | 41.2% ] 王耀(中/国)

