本战比赛情况 02:00
1-A 女子组 (总票: 19015, 票差: 3653)
1: [ 11334 | 59.6% ] Saber
2: [ 07681 | 40.4% ] 园田海未

1-B 女子组 (总票: 17946, 票差: 988)
1: [ 09467 | 52.8% ] 绚濑绘里
2: [ 08479 | 47.2% ] 宫内莲华

1-C 女子组 (总票: 17684, 票差: 4724)
1: [ 11204 | 63.4% ] 佐仓千代
2: [ 06480 | 36.6% ] 栗山未来

1-D 女子组 (总票: 18602, 票差: 846)
1: [ 09724 | 52.3% ] 天使(立华奏)
2: [ 08878 | 47.7% ] 南小鸟

1-A 男子组 (总票: 17811, 票差: 3265)
1: [ 10538 | 59.2% ] Archer
2: [ 07273 | 40.8% ] 冲田总悟

1-B 男子组 (总票: 17235, 票差: 2089)
1: [ 09662 | 56.1% ] 桐人(桐谷和人)
2: [ 07573 | 43.9% ] 野崎梅太郎

1-C 男子组 (总票: 17399, 票差: 3697)
1: [ 10548 | 60.6% ] 坂田银时
2: [ 06851 | 39.4% ] 漩涡鸣人

1-D 男子组 (总票: 17481, 票差: 2937)
1: [ 10209 | 58.4% ] 小智
2: [ 07272 | 41.6% ] 王耀(中/国)

