本战比赛情况 04:00
2-A 女子组 (总票: 21621, 票差: 773)
1: [ 11197 | 51.8% ] 亚丝娜(结城明日奈)
2: [ 10424 | 48.2% ] 时崎狂三

2-B 女子组 (总票: 22944, 票差: 3196)
1: [ 13070 | 57.0% ] 远坂凛
2: [ 09874 | 43.0% ] 土间埋

2-C 女子组 (总票: 21351, 票差: 2007)
1: [ 11679 | 54.7% ] 牧濑红莉栖
2: [ 09672 | 45.3% ] 白

2-D 女子组 (总票: 20636, 票差: 848)
1: [ 10742 | 52.1% ] 加藤惠
2: [ 09894 | 47.9% ] 友利奈绪

2-A 男子组 (总票: 22049, 票差: 745)
1: [ 11397 | 51.7% ] 卫宫切嗣
2: [ 10652 | 48.3% ] 杀老师

2-B 男子组 (总票: 21992, 票差: 700)
1: [ 11346 | 51.6% ] 蒙奇·D·路飞
2: [ 10646 | 48.4% ] Lancer

2-C 男子组 (总票: 21416, 票差: 5736)
1: [ 13576 | 63.4% ] 朱利叶斯·金斯利(鲁路修)
2: [ 07840 | 36.6% ] 土间太平

2-D 男子组 (总票: 21135, 票差: 2595)
1: [ 11865 | 56.1% ] 利威尔·阿克曼
2: [ 09270 | 43.9% ] 音无结弦

