本战比赛情况 17:30
2-A 女子组 (总票: 78827, 票差: 575)
1: [ 39701 | 50.4% ] 亚丝娜(结城明日奈)
2: [ 39126 | 49.6% ] 时崎狂三

2-B 女子组 (总票: 83223, 票差: 10063)
1: [ 46643 | 56.0% ] 远坂凛
2: [ 36580 | 44.0% ] 土间埋

2-C 女子组 (总票: 77401, 票差: 1631)
1: [ 39516 | 51.1% ] 牧濑红莉栖
2: [ 37885 | 48.9% ] 白

2-D 女子组 (总票: 74893, 票差: 159)
1: [ 37526 | 50.1% ] 友利奈绪
2: [ 37367 | 49.9% ] 加藤惠

2-A 男子组 (总票: 79613, 票差: 2089)
1: [ 40851 | 51.3% ] 杀老师
2: [ 38762 | 48.7% ] 卫宫切嗣

2-B 男子组 (总票: 78952, 票差: 1586)
1: [ 40269 | 51.0% ] 蒙奇·D·路飞
2: [ 38683 | 49.0% ] Lancer

2-C 男子组 (总票: 77661, 票差: 20227)
1: [ 48944 | 63.0% ] 朱利叶斯·金斯利(鲁路修)
2: [ 28717 | 37.0% ] 土间太平

2-D 男子组 (总票: 76904, 票差: 11968)
1: [ 44436 | 57.8% ] 利威尔·阿克曼
2: [ 32468 | 42.2% ] 音无结弦

