本战比赛情况 13:00
2-A 女子组 (总票: 60211, 票差: 1095)
1: [ 30653 | 50.9% ] 亚丝娜(结城明日奈)
2: [ 29558 | 49.1% ] 时崎狂三

2-B 女子组 (总票: 63716, 票差: 7724)
1: [ 35720 | 56.1% ] 远坂凛
2: [ 27996 | 43.9% ] 土间埋

2-C 女子组 (总票: 59139, 票差: 1827)
1: [ 30483 | 51.5% ] 牧濑红莉栖
2: [ 28656 | 48.5% ] 白

2-D 女子组 (总票: 57192, 票差: 214)
1: [ 28703 | 50.2% ] 加藤惠
2: [ 28489 | 49.8% ] 友利奈绪

2-A 男子组 (总票: 60944, 票差: 1144)
1: [ 31044 | 50.9% ] 杀老师
2: [ 29900 | 49.1% ] 卫宫切嗣

2-B 男子组 (总票: 60544, 票差: 1580)
1: [ 31062 | 51.3% ] 蒙奇·D·路飞
2: [ 29482 | 48.7% ] Lancer

2-C 男子组 (总票: 59434, 票差: 15462)
1: [ 37448 | 63.0% ] 朱利叶斯·金斯利(鲁路修)
2: [ 21986 | 37.0% ] 土间太平

2-D 男子组 (总票: 58842, 票差: 8722)
1: [ 33782 | 57.4% ] 利威尔·阿克曼
2: [ 25060 | 42.6% ] 音无结弦

