本战比赛情况 08:30
2-A 女子组 (总票: 32472, 票差: 680)
1: [ 16576 | 51.0% ] 亚丝娜(结城明日奈)
2: [ 15896 | 49.0% ] 时崎狂三

2-B 女子组 (总票: 34417, 票差: 4271)
1: [ 19344 | 56.2% ] 远坂凛
2: [ 15073 | 43.8% ] 土间埋

2-C 女子组 (总票: 31871, 票差: 1799)
1: [ 16835 | 52.8% ] 牧濑红莉栖
2: [ 15036 | 47.2% ] 白

2-D 女子组 (总票: 30871, 票差: 555)
1: [ 15713 | 50.9% ] 加藤惠
2: [ 15158 | 49.1% ] 友利奈绪

2-A 男子组 (总票: 33028, 票差: 24)
1: [ 16526 | 50.0% ] 杀老师
2: [ 16502 | 50.0% ] 卫宫切嗣

2-B 男子组 (总票: 32794, 票差: 746)
1: [ 16770 | 51.1% ] 蒙奇·D·路飞
2: [ 16024 | 48.9% ] Lancer

2-C 男子组 (总票: 32054, 票差: 8302)
1: [ 20178 | 63.0% ] 朱利叶斯·金斯利(鲁路修)
2: [ 11876 | 37.0% ] 土间太平

2-D 男子组 (总票: 31734, 票差: 4538)
1: [ 18136 | 57.2% ] 利威尔·阿克曼
2: [ 13598 | 42.8% ] 音无结弦

