本战比赛情况 09:00
2-A 女子组 (总票: 35055, 票差: 759)
1: [ 17907 | 51.1% ] 亚丝娜(结城明日奈)
2: [ 17148 | 48.9% ] 时崎狂三

2-B 女子组 (总票: 37142, 票差: 4622)
1: [ 20882 | 56.2% ] 远坂凛
2: [ 16260 | 43.8% ] 土间埋

2-C 女子组 (总票: 34404, 票差: 1892)
1: [ 18148 | 52.7% ] 牧濑红莉栖
2: [ 16256 | 47.3% ] 白

2-D 女子组 (总票: 33290, 票差: 570)
1: [ 16930 | 50.9% ] 加藤惠
2: [ 16360 | 49.1% ] 友利奈绪

2-A 男子组 (总票: 35611, 票差: 145)
1: [ 17878 | 50.2% ] 杀老师
2: [ 17733 | 49.8% ] 卫宫切嗣

2-B 男子组 (总票: 35395, 票差: 903)
1: [ 18149 | 51.3% ] 蒙奇·D·路飞
2: [ 17246 | 48.7% ] Lancer

2-C 男子组 (总票: 34584, 票差: 8976)
1: [ 21780 | 63.0% ] 朱利叶斯·金斯利(鲁路修)
2: [ 12804 | 37.0% ] 土间太平

2-D 男子组 (总票: 34207, 票差: 4869)
1: [ 19538 | 57.1% ] 利威尔·阿克曼
2: [ 14669 | 42.9% ] 音无结弦

