本战比赛情况 22:30
2-A 女子组 (总票: 105626, 票差: 130)
1: [ 52878 | 50.1% ] 亚丝娜(结城明日奈)
2: [ 52748 | 49.9% ] 时崎狂三

2-B 女子组 (总票: 110447, 票差: 12431)
1: [ 61439 | 55.6% ] 远坂凛
2: [ 49008 | 44.4% ] 土间埋

2-C 女子组 (总票: 103043, 票差: 29)
1: [ 51536 | 50.0% ] 牧濑红莉栖
2: [ 51507 | 50.0% ] 白

2-D 女子组 (总票: 100789, 票差: 65)
1: [ 50427 | 50.0% ] 加藤惠
2: [ 50362 | 50.0% ] 友利奈绪

2-A 男子组 (总票: 105621, 票差: 4629)
1: [ 55125 | 52.2% ] 杀老师
2: [ 50496 | 47.8% ] 卫宫切嗣

2-B 男子组 (总票: 104589, 票差: 1993)
1: [ 53291 | 51.0% ] 蒙奇·D·路飞
2: [ 51298 | 49.0% ] Lancer

2-C 男子组 (总票: 103071, 票差: 26361)
1: [ 64716 | 62.8% ] 朱利叶斯·金斯利(鲁路修)
2: [ 38355 | 37.2% ] 土间太平

2-D 男子组 (总票: 102312, 票差: 18166)
1: [ 60239 | 58.9% ] 利威尔·阿克曼
2: [ 42073 | 41.1% ] 音无结弦

