本战比赛情况 07:30
2-A 女子组 (总票: 28135, 票差: 627)
1: [ 14381 | 51.1% ] 亚丝娜(结城明日奈)
2: [ 13754 | 48.9% ] 时崎狂三

2-B 女子组 (总票: 29794, 票差: 3774)
1: [ 16784 | 56.3% ] 远坂凛
2: [ 13010 | 43.7% ] 土间埋

2-C 女子组 (总票: 27617, 票差: 1541)
1: [ 14579 | 52.8% ] 牧濑红莉栖
2: [ 13038 | 47.2% ] 白

2-D 女子组 (总票: 26743, 票差: 539)
1: [ 13641 | 51.0% ] 加藤惠
2: [ 13102 | 49.0% ] 友利奈绪

2-A 男子组 (总票: 28626, 票差: 62)
1: [ 14344 | 50.1% ] 卫宫切嗣
2: [ 14282 | 49.9% ] 杀老师

2-B 男子组 (总票: 28408, 票差: 524)
1: [ 14466 | 50.9% ] 蒙奇·D·路飞
2: [ 13942 | 49.1% ] Lancer

2-C 男子组 (总票: 27786, 票差: 7166)
1: [ 17476 | 62.9% ] 朱利叶斯·金斯利(鲁路修)
2: [ 10310 | 37.1% ] 土间太平

2-D 男子组 (总票: 27512, 票差: 3940)
1: [ 15726 | 57.2% ] 利威尔·阿克曼
2: [ 11786 | 42.8% ] 音无结弦

