本战比赛情况 18:00
2-A 女子组 (总票: 80698, 票差: 534)
1: [ 40616 | 50.3% ] 亚丝娜(结城明日奈)
2: [ 40082 | 49.7% ] 时崎狂三

2-B 女子组 (总票: 85140, 票差: 10280)
1: [ 47710 | 56.0% ] 远坂凛
2: [ 37430 | 44.0% ] 土间埋

2-C 女子组 (总票: 79198, 票差: 1516)
1: [ 40357 | 51.0% ] 牧濑红莉栖
2: [ 38841 | 49.0% ] 白

2-D 女子组 (总票: 76651, 票差: 269)
1: [ 38460 | 50.2% ] 友利奈绪
2: [ 38191 | 49.8% ] 加藤惠

2-A 男子组 (总票: 81448, 票差: 2192)
1: [ 41820 | 51.3% ] 杀老师
2: [ 39628 | 48.7% ] 卫宫切嗣

2-B 男子组 (总票: 80769, 票差: 1605)
1: [ 41187 | 51.0% ] 蒙奇·D·路飞
2: [ 39582 | 49.0% ] Lancer

2-C 男子组 (总票: 79468, 票差: 20648)
1: [ 50058 | 63.0% ] 朱利叶斯·金斯利(鲁路修)
2: [ 29410 | 37.0% ] 土间太平

2-D 男子组 (总票: 78703, 票差: 12381)
1: [ 45542 | 57.9% ] 利威尔·阿克曼
2: [ 33161 | 42.1% ] 音无结弦

