本战比赛情况 01:30
2-A 女子组 (总票: 15912, 票差: 636)
1: [ 08274 | 52.0% ] 亚丝娜(结城明日奈)
2: [ 07638 | 48.0% ] 时崎狂三

2-B 女子组 (总票: 16940, 票差: 2336)
1: [ 09638 | 56.9% ] 远坂凛
2: [ 07302 | 43.1% ] 土间埋

2-C 女子组 (总票: 15721, 票差: 1653)
1: [ 08687 | 55.3% ] 牧濑红莉栖
2: [ 07034 | 44.7% ] 白

2-D 女子组 (总票: 15191, 票差: 635)
1: [ 07913 | 52.1% ] 加藤惠
2: [ 07278 | 47.9% ] 友利奈绪

2-A 男子组 (总票: 16273, 票差: 459)
1: [ 08366 | 51.4% ] 卫宫切嗣
2: [ 07907 | 48.6% ] 杀老师

2-B 男子组 (总票: 16228, 票差: 564)
1: [ 08396 | 51.7% ] 蒙奇·D·路飞
2: [ 07832 | 48.3% ] Lancer

2-C 男子组 (总票: 15789, 票差: 4295)
1: [ 10042 | 63.6% ] 朱利叶斯·金斯利(鲁路修)
2: [ 05747 | 36.4% ] 土间太平

2-D 男子组 (总票: 15594, 票差: 2062)
1: [ 08828 | 56.6% ] 利威尔·阿克曼
2: [ 06766 | 43.4% ] 音无结弦

