本战比赛情况 05:30
2-A 女子组 (总票: 22552, 票差: 774)
1: [ 11663 | 51.7% ] 亚丝娜(结城明日奈)
2: [ 10889 | 48.3% ] 时崎狂三

2-B 女子组 (总票: 23929, 票差: 3363)
1: [ 13646 | 57.0% ] 远坂凛
2: [ 10283 | 43.0% ] 土间埋

2-C 女子组 (总票: 22273, 票差: 2019)
1: [ 12146 | 54.5% ] 牧濑红莉栖
2: [ 10127 | 45.5% ] 白

2-D 女子组 (总票: 21519, 票差: 869)
1: [ 11194 | 52.0% ] 加藤惠
2: [ 10325 | 48.0% ] 友利奈绪

2-A 男子组 (总票: 22995, 票差: 769)
1: [ 11882 | 51.7% ] 卫宫切嗣
2: [ 11113 | 48.3% ] 杀老师

2-B 男子组 (总票: 22917, 票差: 693)
1: [ 11805 | 51.5% ] 蒙奇·D·路飞
2: [ 11112 | 48.5% ] Lancer

2-C 男子组 (总票: 22339, 票差: 5957)
1: [ 14148 | 63.3% ] 朱利叶斯·金斯利(鲁路修)
2: [ 08191 | 36.7% ] 土间太平

2-D 男子组 (总票: 22041, 票差: 2765)
1: [ 12403 | 56.3% ] 利威尔·阿克曼
2: [ 09638 | 43.7% ] 音无结弦

