本战比赛情况 16:00
2-A 女子组 (总票: 73116, 票差: 758)
1: [ 36937 | 50.5% ] 亚丝娜(结城明日奈)
2: [ 36179 | 49.5% ] 时崎狂三

2-B 女子组 (总票: 77213, 票差: 9371)
1: [ 43292 | 56.1% ] 远坂凛
2: [ 33921 | 43.9% ] 土间埋

2-C 女子组 (总票: 71789, 票差: 1793)
1: [ 36791 | 51.2% ] 牧濑红莉栖
2: [ 34998 | 48.8% ] 白

2-D 女子组 (总票: 69402, 票差: 82)
1: [ 34742 | 50.1% ] 加藤惠
2: [ 34660 | 49.9% ] 友利奈绪

2-A 男子组 (总票: 73859, 票差: 1665)
1: [ 37762 | 51.1% ] 杀老师
2: [ 36097 | 48.9% ] 卫宫切嗣

2-B 男子组 (总票: 73330, 票差: 1678)
1: [ 37504 | 51.1% ] 蒙奇·D·路飞
2: [ 35826 | 48.9% ] Lancer

2-C 男子组 (总票: 72039, 票差: 18747)
1: [ 45393 | 63.0% ] 朱利叶斯·金斯利(鲁路修)
2: [ 26646 | 37.0% ] 土间太平

2-D 男子组 (总票: 71346, 票差: 10992)
1: [ 41169 | 57.7% ] 利威尔·阿克曼
2: [ 30177 | 42.3% ] 音无结弦

