本战比赛情况 22:00
2-A 女子组 (总票: 103139, 票差: 241)
1: [ 51690 | 50.1% ] 亚丝娜(结城明日奈)
2: [ 51449 | 49.9% ] 时崎狂三

2-B 女子组 (总票: 107871, 票差: 12141)
1: [ 60006 | 55.6% ] 远坂凛
2: [ 47865 | 44.4% ] 土间埋

2-C 女子组 (总票: 100732, 票差: 186)
1: [ 50459 | 50.1% ] 牧濑红莉栖
2: [ 50273 | 49.9% ] 白

2-D 女子组 (总票: 98306, 票差: 14)
1: [ 49160 | 50.0% ] 友利奈绪
2: [ 49146 | 50.0% ] 加藤惠

2-A 男子组 (总票: 103162, 票差: 4488)
1: [ 53825 | 52.2% ] 杀老师
2: [ 49337 | 47.8% ] 卫宫切嗣

2-B 男子组 (总票: 102186, 票差: 2036)
1: [ 52111 | 51.0% ] 蒙奇·D·路飞
2: [ 50075 | 49.0% ] Lancer

2-C 男子组 (总票: 100660, 票差: 25668)
1: [ 63164 | 62.7% ] 朱利叶斯·金斯利(鲁路修)
2: [ 37496 | 37.3% ] 土间太平

2-D 男子组 (总票: 99925, 票差: 17673)
1: [ 58799 | 58.8% ] 利威尔·阿克曼
2: [ 41126 | 41.2% ] 音无结弦

