本战比赛情况 02:00
2-A 女子组 (总票: 19060, 票差: 746)
1: [ 09903 | 52.0% ] 亚丝娜(结城明日奈)
2: [ 09157 | 48.0% ] 时崎狂三

2-B 女子组 (总票: 20289, 票差: 2781)
1: [ 11535 | 56.9% ] 远坂凛
2: [ 08754 | 43.1% ] 土间埋

2-C 女子组 (总票: 18807, 票差: 1855)
1: [ 10331 | 54.9% ] 牧濑红莉栖
2: [ 08476 | 45.1% ] 白

2-D 女子组 (总票: 18182, 票差: 714)
1: [ 09448 | 52.0% ] 加藤惠
2: [ 08734 | 48.0% ] 友利奈绪

2-A 男子组 (总票: 19519, 票差: 593)
1: [ 10056 | 51.5% ] 卫宫切嗣
2: [ 09463 | 48.5% ] 杀老师

2-B 男子组 (总票: 19468, 票差: 612)
1: [ 10040 | 51.6% ] 蒙奇·D·路飞
2: [ 09428 | 48.4% ] Lancer

2-C 男子组 (总票: 18921, 票差: 5125)
1: [ 12023 | 63.5% ] 朱利叶斯·金斯利(鲁路修)
2: [ 06898 | 36.5% ] 土间太平

2-D 男子组 (总票: 18686, 票差: 2464)
1: [ 10575 | 56.6% ] 利威尔·阿克曼
2: [ 08111 | 43.4% ] 音无结弦

