本战比赛情况 23:30
2-A 女子组 (总票: 108423, 票差: 157)
1: [ 54290 | 50.1% ] 亚丝娜(结城明日奈)
2: [ 54133 | 49.9% ] 时崎狂三

2-B 女子组 (总票: 113167, 票差: 12821)
1: [ 62994 | 55.7% ] 远坂凛
2: [ 50173 | 44.3% ] 土间埋

2-C 女子组 (总票: 105820, 票差: 190)
1: [ 53005 | 50.1% ] 牧濑红莉栖
2: [ 52815 | 49.9% ] 白

2-D 女子组 (总票: 103287, 票差: 207)
1: [ 51747 | 50.1% ] 加藤惠
2: [ 51540 | 49.9% ] 友利奈绪

2-A 男子组 (总票: 108143, 票差: 4705)
1: [ 56424 | 52.2% ] 杀老师
2: [ 51719 | 47.8% ] 卫宫切嗣

2-B 男子组 (总票: 107093, 票差: 1973)
1: [ 54533 | 50.9% ] 蒙奇·D·路飞
2: [ 52560 | 49.1% ] Lancer

2-C 男子组 (总票: 105559, 票差: 27121)
1: [ 66340 | 62.8% ] 朱利叶斯·金斯利(鲁路修)
2: [ 39219 | 37.2% ] 土间太平

2-D 男子组 (总票: 104759, 票差: 18581)
1: [ 61670 | 58.9% ] 利威尔·阿克曼
2: [ 43089 | 41.1% ] 音无结弦

