本战比赛情况 10:30
2-A 女子组 (总票: 43044, 票差: 970)
1: [ 22007 | 51.1% ] 亚丝娜(结城明日奈)
2: [ 21037 | 48.9% ] 时崎狂三

2-B 女子组 (总票: 45660, 票差: 5634)
1: [ 25647 | 56.2% ] 远坂凛
2: [ 20013 | 43.8% ] 土间埋

2-C 女子组 (总票: 42292, 票差: 2214)
1: [ 22253 | 52.6% ] 牧濑红莉栖
2: [ 20039 | 47.4% ] 白

2-D 女子组 (总票: 40902, 票差: 706)
1: [ 20804 | 50.9% ] 加藤惠
2: [ 20098 | 49.1% ] 友利奈绪

2-A 男子组 (总票: 43705, 票差: 459)
1: [ 22082 | 50.5% ] 杀老师
2: [ 21623 | 49.5% ] 卫宫切嗣

2-B 男子组 (总票: 43473, 票差: 1501)
1: [ 22487 | 51.7% ] 蒙奇·D·路飞
2: [ 20986 | 48.3% ] Lancer

2-C 男子组 (总票: 42494, 票差: 11074)
1: [ 26784 | 63.0% ] 朱利叶斯·金斯利(鲁路修)
2: [ 15710 | 37.0% ] 土间太平

2-D 男子组 (总票: 42024, 票差: 5846)
1: [ 23935 | 57.0% ] 利威尔·阿克曼
2: [ 18089 | 43.0% ] 音无结弦

