本战比赛情况 01:00
2-A 女子组 (总票: 10255, 票差: 483)
1: [ 05369 | 52.4% ] 亚丝娜(结城明日奈)
2: [ 04886 | 47.6% ] 时崎狂三

2-B 女子组 (总票: 10931, 票差: 1451)
1: [ 06191 | 56.6% ] 远坂凛
2: [ 04740 | 43.4% ] 土间埋

2-C 女子组 (总票: 10142, 票差: 1076)
1: [ 05609 | 55.3% ] 牧濑红莉栖
2: [ 04533 | 44.7% ] 白

2-D 女子组 (总票: 9807, 票差: 281)
1: [ 05044 | 51.4% ] 加藤惠
2: [ 04763 | 48.6% ] 友利奈绪

2-A 男子组 (总票: 10521, 票差: 225)
1: [ 05373 | 51.1% ] 卫宫切嗣
2: [ 05148 | 48.9% ] 杀老师

2-B 男子组 (总票: 10472, 票差: 410)
1: [ 05441 | 52.0% ] 蒙奇·D·路飞
2: [ 05031 | 48.0% ] Lancer

2-C 男子组 (总票: 10210, 票差: 2748)
1: [ 06479 | 63.5% ] 朱利叶斯·金斯利(鲁路修)
2: [ 03731 | 36.5% ] 土间太平

2-D 男子组 (总票: 10067, 票差: 1375)
1: [ 05721 | 56.8% ] 利威尔·阿克曼
2: [ 04346 | 43.2% ] 音无结弦

