本战比赛情况 21:30
2-A 女子组 (总票: 100343, 票差: 147)
1: [ 50245 | 50.1% ] 亚丝娜(结城明日奈)
2: [ 50098 | 49.9% ] 时崎狂三

2-B 女子组 (总票: 105167, 票差: 11851)
1: [ 58509 | 55.6% ] 远坂凛
2: [ 46658 | 44.4% ] 土间埋

2-C 女子组 (总票: 98104, 票差: 202)
1: [ 49153 | 50.1% ] 牧濑红莉栖
2: [ 48951 | 49.9% ] 白

2-D 女子组 (总票: 95729, 票差: 147)
1: [ 47938 | 50.1% ] 友利奈绪
2: [ 47791 | 49.9% ] 加藤惠

2-A 男子组 (总票: 100602, 票差: 4280)
1: [ 52441 | 52.1% ] 杀老师
2: [ 48161 | 47.9% ] 卫宫切嗣

2-B 男子组 (总票: 99664, 票差: 1984)
1: [ 50824 | 51.0% ] 蒙奇·D·路飞
2: [ 48840 | 49.0% ] Lancer

2-C 男子组 (总票: 98125, 票差: 25031)
1: [ 61578 | 62.8% ] 朱利叶斯·金斯利(鲁路修)
2: [ 36547 | 37.2% ] 土间太平

2-D 男子组 (总票: 97422, 票差: 17100)
1: [ 57261 | 58.8% ] 利威尔·阿克曼
2: [ 40161 | 41.2% ] 音无结弦

