本战比赛情况 09:30
2-A 女子组 (总票: 37702, 票差: 794)
1: [ 19248 | 51.1% ] 亚丝娜(结城明日奈)
2: [ 18454 | 48.9% ] 时崎狂三

2-B 女子组 (总票: 39937, 票差: 4909)
1: [ 22423 | 56.1% ] 远坂凛
2: [ 17514 | 43.9% ] 土间埋

2-C 女子组 (总票: 37022, 票差: 2022)
1: [ 19522 | 52.7% ] 牧濑红莉栖
2: [ 17500 | 47.3% ] 白

2-D 女子组 (总票: 35790, 票差: 570)
1: [ 18180 | 50.8% ] 加藤惠
2: [ 17610 | 49.2% ] 友利奈绪

2-A 男子组 (总票: 38273, 票差: 269)
1: [ 19271 | 50.4% ] 杀老师
2: [ 19002 | 49.6% ] 卫宫切嗣

2-B 男子组 (总票: 38046, 票差: 1130)
1: [ 19588 | 51.5% ] 蒙奇·D·路飞
2: [ 18458 | 48.5% ] Lancer

2-C 男子组 (总票: 37201, 票差: 9615)
1: [ 23408 | 62.9% ] 朱利叶斯·金斯利(鲁路修)
2: [ 13793 | 37.1% ] 土间太平

2-D 男子组 (总票: 36783, 票差: 5141)
1: [ 20962 | 57.0% ] 利威尔·阿克曼
2: [ 15821 | 43.0% ] 音无结弦

