本战比赛情况 02:30
2-A 女子组 (总票: 20078, 票差: 736)
1: [ 10407 | 51.8% ] 亚丝娜(结城明日奈)
2: [ 09671 | 48.2% ] 时崎狂三

2-B 女子组 (总票: 21345, 票差: 2969)
1: [ 12157 | 57.0% ] 远坂凛
2: [ 09188 | 43.0% ] 土间埋

2-C 女子组 (总票: 19819, 票差: 1885)
1: [ 10852 | 54.8% ] 牧濑红莉栖
2: [ 08967 | 45.2% ] 白

2-D 女子组 (总票: 19154, 票差: 772)
1: [ 09963 | 52.0% ] 加藤惠
2: [ 09191 | 48.0% ] 友利奈绪

2-A 男子组 (总票: 20519, 票差: 649)
1: [ 10584 | 51.6% ] 卫宫切嗣
2: [ 09935 | 48.4% ] 杀老师

2-B 男子组 (总票: 20473, 票差: 727)
1: [ 10600 | 51.8% ] 蒙奇·D·路飞
2: [ 09873 | 48.2% ] Lancer

2-C 男子组 (总票: 19907, 票差: 5355)
1: [ 12631 | 63.5% ] 朱利叶斯·金斯利(鲁路修)
2: [ 07276 | 36.5% ] 土间太平

2-D 男子组 (总票: 19667, 票差: 2553)
1: [ 11110 | 56.5% ] 利威尔·阿克曼
2: [ 08557 | 43.5% ] 音无结弦

