本战比赛情况 19:00
2-A 女子组 (总票: 85477, 票差: 515)
1: [ 42996 | 50.3% ] 亚丝娜(结城明日奈)
2: [ 42481 | 49.7% ] 时崎狂三

2-B 女子组 (总票: 90062, 票差: 10742)
1: [ 50402 | 56.0% ] 远坂凛
2: [ 39660 | 44.0% ] 土间埋

2-C 女子组 (总票: 83770, 票差: 1220)
1: [ 42495 | 50.7% ] 牧濑红莉栖
2: [ 41275 | 49.3% ] 白

2-D 女子组 (总票: 81331, 票差: 207)
1: [ 40769 | 50.1% ] 友利奈绪
2: [ 40562 | 49.9% ] 加藤惠

2-A 男子组 (总票: 86164, 票差: 2610)
1: [ 44387 | 51.5% ] 杀老师
2: [ 41777 | 48.5% ] 卫宫切嗣

2-B 男子组 (总票: 85402, 票差: 1542)
1: [ 43472 | 50.9% ] 蒙奇·D·路飞
2: [ 41930 | 49.1% ] Lancer

2-C 男子组 (总票: 84085, 票差: 21677)
1: [ 52881 | 62.9% ] 朱利叶斯·金斯利(鲁路修)
2: [ 31204 | 37.1% ] 土间太平

2-D 男子组 (总票: 83322, 票差: 13490)
1: [ 48406 | 58.1% ] 利威尔·阿克曼
2: [ 34916 | 41.9% ] 音无结弦

