本战比赛情况 21:00
2-A 女子组 (总票: 97726, 票差: 186)
1: [ 48956 | 50.1% ] 亚丝娜(结城明日奈)
2: [ 48770 | 49.9% ] 时崎狂三

2-B 女子组 (总票: 102572, 票差: 11632)
1: [ 57102 | 55.7% ] 远坂凛
2: [ 45470 | 44.3% ] 土间埋

2-C 女子组 (总票: 95599, 票差: 367)
1: [ 47983 | 50.2% ] 牧濑红莉栖
2: [ 47616 | 49.8% ] 白

2-D 女子组 (总票: 93221, 票差: 69)
1: [ 46645 | 50.0% ] 友利奈绪
2: [ 46576 | 50.0% ] 加藤惠

2-A 男子组 (总票: 98125, 票差: 4065)
1: [ 51095 | 52.1% ] 杀老师
2: [ 47030 | 47.9% ] 卫宫切嗣

2-B 男子组 (总票: 97231, 票差: 2001)
1: [ 49616 | 51.0% ] 蒙奇·D·路飞
2: [ 47615 | 49.0% ] Lancer

2-C 男子组 (总票: 95679, 票差: 24375)
1: [ 60027 | 62.7% ] 朱利叶斯·金斯利(鲁路修)
2: [ 35652 | 37.3% ] 土间太平

2-D 男子组 (总票: 95023, 票差: 16507)
1: [ 55765 | 58.7% ] 利威尔·阿克曼
2: [ 39258 | 41.3% ] 音无结弦

