本战比赛情况 03:30
2-A 女子组 (总票: 21242, 票差: 752)
1: [ 10997 | 51.8% ] 亚丝娜(结城明日奈)
2: [ 10245 | 48.2% ] 时崎狂三

2-B 女子组 (总票: 22546, 票差: 3150)
1: [ 12848 | 57.0% ] 远坂凛
2: [ 09698 | 43.0% ] 土间埋

2-C 女子组 (总票: 20974, 票差: 2016)
1: [ 11495 | 54.8% ] 牧濑红莉栖
2: [ 09479 | 45.2% ] 白

2-D 女子组 (总票: 20269, 票差: 833)
1: [ 10551 | 52.1% ] 加藤惠
2: [ 09718 | 47.9% ] 友利奈绪

2-A 男子组 (总票: 21676, 票差: 730)
1: [ 11203 | 51.7% ] 卫宫切嗣
2: [ 10473 | 48.3% ] 杀老师

2-B 男子组 (总票: 21621, 票差: 699)
1: [ 11160 | 51.6% ] 蒙奇·D·路飞
2: [ 10461 | 48.4% ] Lancer

2-C 男子组 (总票: 21045, 票差: 5621)
1: [ 13333 | 63.4% ] 朱利叶斯·金斯利(鲁路修)
2: [ 07712 | 36.6% ] 土间太平

2-D 男子组 (总票: 20778, 票差: 2606)
1: [ 11692 | 56.3% ] 利威尔·阿克曼
2: [ 09086 | 43.7% ] 音无结弦

