本战比赛情况 20:00
2-A 女子组 (总票: 92040, 票差: 352)
1: [ 46196 | 50.2% ] 亚丝娜(结城明日奈)
2: [ 45844 | 49.8% ] 时崎狂三

2-B 女子组 (总票: 96859, 票差: 11041)
1: [ 53950 | 55.7% ] 远坂凛
2: [ 42909 | 44.3% ] 土间埋

2-C 女子组 (总票: 90127, 票差: 601)
1: [ 45364 | 50.3% ] 牧濑红莉栖
2: [ 44763 | 49.7% ] 白

2-D 女子组 (总票: 87771, 票差: 141)
1: [ 43956 | 50.1% ] 友利奈绪
2: [ 43815 | 49.9% ] 加藤惠

2-A 男子组 (总票: 92680, 票差: 3484)
1: [ 48082 | 51.9% ] 杀老师
2: [ 44598 | 48.1% ] 卫宫切嗣

2-B 男子组 (总票: 91823, 票差: 1807)
1: [ 46815 | 51.0% ] 蒙奇·D·路飞
2: [ 45008 | 49.0% ] Lancer

2-C 男子组 (总票: 90364, 票差: 23076)
1: [ 56720 | 62.8% ] 朱利叶斯·金斯利(鲁路修)
2: [ 33644 | 37.2% ] 土间太平

2-D 男子组 (总票: 89660, 票差: 15134)
1: [ 52397 | 58.4% ] 利威尔·阿克曼
2: [ 37263 | 41.6% ] 音无结弦

