本战比赛情况 14:30
2-A 女子组 (总票: 68078, 票差: 876)
1: [ 34477 | 50.6% ] 亚丝娜(结城明日奈)
2: [ 33601 | 49.4% ] 时崎狂三

2-B 女子组 (总票: 71938, 票差: 8700)
1: [ 40319 | 56.0% ] 远坂凛
2: [ 31619 | 44.0% ] 土间埋

2-C 女子组 (总票: 66851, 票差: 1755)
1: [ 34303 | 51.3% ] 牧濑红莉栖
2: [ 32548 | 48.7% ] 白

2-D 女子组 (总票: 64643, 票差: 159)
1: [ 32401 | 50.1% ] 加藤惠
2: [ 32242 | 49.9% ] 友利奈绪

2-A 男子组 (总票: 68811, 票差: 1321)
1: [ 35066 | 51.0% ] 杀老师
2: [ 33745 | 49.0% ] 卫宫切嗣

2-B 男子组 (总票: 68326, 票差: 1626)
1: [ 34976 | 51.2% ] 蒙奇·D·路飞
2: [ 33350 | 48.8% ] Lancer

2-C 男子组 (总票: 67080, 票差: 17372)
1: [ 42226 | 62.9% ] 朱利叶斯·金斯利(鲁路修)
2: [ 24854 | 37.1% ] 土间太平

2-D 男子组 (总票: 66471, 票差: 10069)
1: [ 38270 | 57.6% ] 利威尔·阿克曼
2: [ 28201 | 42.4% ] 音无结弦

