本战比赛情况 19:30
2-A 女子组 (总票: 89035, 票差: 417)
1: [ 44726 | 50.2% ] 亚丝娜(结城明日奈)
2: [ 44309 | 49.8% ] 时崎狂三

2-B 女子组 (总票: 93764, 票差: 10874)
1: [ 52319 | 55.8% ] 远坂凛
2: [ 41445 | 44.2% ] 土间埋

2-C 女子组 (总票: 87205, 票差: 891)
1: [ 44048 | 50.5% ] 牧濑红莉栖
2: [ 43157 | 49.5% ] 白

2-D 女子组 (总票: 84835, 票差: 193)
1: [ 42514 | 50.1% ] 友利奈绪
2: [ 42321 | 49.9% ] 加藤惠

2-A 男子组 (总票: 89703, 票差: 3071)
1: [ 46387 | 51.7% ] 杀老师
2: [ 43316 | 48.3% ] 卫宫切嗣

2-B 男子组 (总票: 88895, 票差: 1661)
1: [ 45278 | 50.9% ] 蒙奇·D·路飞
2: [ 43617 | 49.1% ] Lancer

2-C 男子组 (总票: 87496, 票差: 22438)
1: [ 54967 | 62.8% ] 朱利叶斯·金斯利(鲁路修)
2: [ 32529 | 37.2% ] 土间太平

2-D 男子组 (总票: 86782, 票差: 14372)
1: [ 50577 | 58.3% ] 利威尔·阿克曼
2: [ 36205 | 41.7% ] 音无结弦

