本战比赛情况 08:00
2-A 女子组 (总票: 30127, 票差: 663)
1: [ 15395 | 51.1% ] 亚丝娜(结城明日奈)
2: [ 14732 | 48.9% ] 时崎狂三

2-B 女子组 (总票: 31928, 票差: 4002)
1: [ 17965 | 56.3% ] 远坂凛
2: [ 13963 | 43.7% ] 土间埋

2-C 女子组 (总票: 29559, 票差: 1589)
1: [ 15574 | 52.7% ] 牧濑红莉栖
2: [ 13985 | 47.3% ] 白

2-D 女子组 (总票: 28633, 票差: 467)
1: [ 14550 | 50.8% ] 加藤惠
2: [ 14083 | 49.2% ] 友利奈绪

2-A 男子组 (总票: 30645, 票差: 11)
1: [ 15328 | 50.0% ] 卫宫切嗣
2: [ 15317 | 50.0% ] 杀老师

2-B 男子组 (总票: 30408, 票差: 610)
1: [ 15509 | 51.0% ] 蒙奇·D·路飞
2: [ 14899 | 49.0% ] Lancer

2-C 男子组 (总票: 29754, 票差: 7670)
1: [ 18712 | 62.9% ] 朱利叶斯·金斯利(鲁路修)
2: [ 11042 | 37.1% ] 土间太平

2-D 男子组 (总票: 29457, 票差: 4235)
1: [ 16846 | 57.2% ] 利威尔·阿克曼
2: [ 12611 | 42.8% ] 音无结弦

