本战比赛情况 20:30
2-A 女子组 (总票: 95026, 票差: 244)
1: [ 47635 | 50.1% ] 亚丝娜(结城明日奈)
2: [ 47391 | 49.9% ] 时崎狂三

2-B 女子组 (总票: 99827, 票差: 11301)
1: [ 55564 | 55.7% ] 远坂凛
2: [ 44263 | 44.3% ] 土间埋

2-C 女子组 (总票: 93023, 票差: 549)
1: [ 46786 | 50.3% ] 牧濑红莉栖
2: [ 46237 | 49.7% ] 白

2-D 女子组 (总票: 90649, 票差: 85)
1: [ 45367 | 50.0% ] 友利奈绪
2: [ 45282 | 50.0% ] 加藤惠

2-A 男子组 (总票: 95548, 票差: 3900)
1: [ 49724 | 52.0% ] 杀老师
2: [ 45824 | 48.0% ] 卫宫切嗣

2-B 男子组 (总票: 94673, 票差: 2031)
1: [ 48352 | 51.1% ] 蒙奇·D·路飞
2: [ 46321 | 48.9% ] Lancer

2-C 男子组 (总票: 93168, 票差: 23786)
1: [ 58477 | 62.8% ] 朱利叶斯·金斯利(鲁路修)
2: [ 34691 | 37.2% ] 土间太平

2-D 男子组 (总票: 92517, 票差: 15913)
1: [ 54215 | 58.6% ] 利威尔·阿克曼
2: [ 38302 | 41.4% ] 音无结弦

