本战比赛情况 04:30
2-A 女子组 (总票: 21927, 票差: 785)
1: [ 11356 | 51.8% ] 亚丝娜(结城明日奈)
2: [ 10571 | 48.2% ] 时崎狂三

2-B 女子组 (总票: 23276, 票差: 3268)
1: [ 13272 | 57.0% ] 远坂凛
2: [ 10004 | 43.0% ] 土间埋

2-C 女子组 (总票: 21668, 票差: 2020)
1: [ 11844 | 54.7% ] 牧濑红莉栖
2: [ 09824 | 45.3% ] 白

2-D 女子组 (总票: 20937, 票差: 871)
1: [ 10904 | 52.1% ] 加藤惠
2: [ 10033 | 47.9% ] 友利奈绪

2-A 男子组 (总票: 22363, 票差: 775)
1: [ 11569 | 51.7% ] 卫宫切嗣
2: [ 10794 | 48.3% ] 杀老师

2-B 男子组 (总票: 22306, 票差: 666)
1: [ 11486 | 51.5% ] 蒙奇·D·路飞
2: [ 10820 | 48.5% ] Lancer

2-C 男子组 (总票: 21718, 票差: 5816)
1: [ 13767 | 63.4% ] 朱利叶斯·金斯利(鲁路修)
2: [ 07951 | 36.6% ] 土间太平

2-D 男子组 (总票: 21437, 票差: 2649)
1: [ 12043 | 56.2% ] 利威尔·阿克曼
2: [ 09394 | 43.8% ] 音无结弦

