本战比赛情况 17:00
2-A 女子组 (总票: 77107, 票差: 597)
1: [ 38852 | 50.4% ] 亚丝娜(结城明日奈)
2: [ 38255 | 49.6% ] 时崎狂三

2-B 女子组 (总票: 81441, 票差: 9861)
1: [ 45651 | 56.1% ] 远坂凛
2: [ 35790 | 43.9% ] 土间埋

2-C 女子组 (总票: 75724, 票差: 1694)
1: [ 38709 | 51.1% ] 牧濑红莉栖
2: [ 37015 | 48.9% ] 白

2-D 女子组 (总票: 73257, 票差: 43)
1: [ 36650 | 50.0% ] 友利奈绪
2: [ 36607 | 50.0% ] 加藤惠

2-A 男子组 (总票: 77913, 票差: 1939)
1: [ 39926 | 51.2% ] 杀老师
2: [ 37987 | 48.8% ] 卫宫切嗣

2-B 男子组 (总票: 77307, 票差: 1661)
1: [ 39484 | 51.1% ] 蒙奇·D·路飞
2: [ 37823 | 48.9% ] Lancer

2-C 男子组 (总票: 75982, 票差: 19844)
1: [ 47913 | 63.1% ] 朱利叶斯·金斯利(鲁路修)
2: [ 28069 | 36.9% ] 土间太平

2-D 男子组 (总票: 75255, 票差: 11687)
1: [ 43471 | 57.8% ] 利威尔·阿克曼
2: [ 31784 | 42.2% ] 音无结弦

