本战比赛情况 13:30
2-A 女子组 (总票: 63655, 票差: 991)
1: [ 32323 | 50.8% ] 亚丝娜(结城明日奈)
2: [ 31332 | 49.2% ] 时崎狂三

2-B 女子组 (总票: 67300, 票差: 7972)
1: [ 37636 | 55.9% ] 远坂凛
2: [ 29664 | 44.1% ] 土间埋

2-C 女子组 (总票: 62492, 票差: 1646)
1: [ 32069 | 51.3% ] 牧濑红莉栖
2: [ 30423 | 48.7% ] 白

2-D 女子组 (总票: 60441, 票差: 109)
1: [ 30275 | 50.1% ] 加藤惠
2: [ 30166 | 49.9% ] 友利奈绪

2-A 男子组 (总票: 64399, 票差: 1341)
1: [ 32870 | 51.0% ] 杀老师
2: [ 31529 | 49.0% ] 卫宫切嗣

2-B 男子组 (总票: 63926, 票差: 1684)
1: [ 32805 | 51.3% ] 蒙奇·D·路飞
2: [ 31121 | 48.7% ] Lancer

2-C 男子组 (总票: 62779, 票差: 16277)
1: [ 39528 | 63.0% ] 朱利叶斯·金斯利(鲁路修)
2: [ 23251 | 37.0% ] 土间太平

2-D 男子组 (总票: 62188, 票差: 9438)
1: [ 35813 | 57.6% ] 利威尔·阿克曼
2: [ 26375 | 42.4% ] 音无结弦

