本战比赛情况 06:00
2-A 女子组 (总票: 23137, 票差: 739)
1: [ 11938 | 51.6% ] 亚丝娜(结城明日奈)
2: [ 11199 | 48.4% ] 时崎狂三

2-B 女子组 (总票: 24544, 票差: 3402)
1: [ 13973 | 56.9% ] 远坂凛
2: [ 10571 | 43.1% ] 土间埋

2-C 女子组 (总票: 22838, 票差: 1964)
1: [ 12401 | 54.3% ] 牧濑红莉栖
2: [ 10437 | 45.7% ] 白

2-D 女子组 (总票: 22070, 票差: 820)
1: [ 11445 | 51.9% ] 加藤惠
2: [ 10625 | 48.1% ] 友利奈绪

2-A 男子组 (总票: 23599, 票差: 701)
1: [ 12150 | 51.5% ] 卫宫切嗣
2: [ 11449 | 48.5% ] 杀老师

2-B 男子组 (总票: 23487, 票差: 631)
1: [ 12059 | 51.3% ] 蒙奇·D·路飞
2: [ 11428 | 48.7% ] Lancer

2-C 男子组 (总票: 22912, 票差: 6078)
1: [ 14495 | 63.3% ] 朱利叶斯·金斯利(鲁路修)
2: [ 08417 | 36.7% ] 土间太平

2-D 男子组 (总票: 22620, 票差: 2920)
1: [ 12770 | 56.5% ] 利威尔·阿克曼
2: [ 09850 | 43.5% ] 音无结弦

