本战比赛情况 05:00
2-A 女子组 (总票: 22203, 票差: 777)
1: [ 11490 | 51.7% ] 亚丝娜(结城明日奈)
2: [ 10713 | 48.3% ] 时崎狂三

2-B 女子组 (总票: 23566, 票差: 3328)
1: [ 13447 | 57.1% ] 远坂凛
2: [ 10119 | 42.9% ] 土间埋

2-C 女子组 (总票: 21945, 票差: 2037)
1: [ 11991 | 54.6% ] 牧濑红莉栖
2: [ 09954 | 45.4% ] 白

2-D 女子组 (总票: 21198, 票差: 872)
1: [ 11035 | 52.1% ] 加藤惠
2: [ 10163 | 47.9% ] 友利奈绪

2-A 男子组 (总票: 22647, 票差: 777)
1: [ 11712 | 51.7% ] 卫宫切嗣
2: [ 10935 | 48.3% ] 杀老师

2-B 男子组 (总票: 22577, 票差: 671)
1: [ 11624 | 51.5% ] 蒙奇·D·路飞
2: [ 10953 | 48.5% ] Lancer

2-C 男子组 (总票: 21999, 票差: 5889)
1: [ 13944 | 63.4% ] 朱利叶斯·金斯利(鲁路修)
2: [ 08055 | 36.6% ] 土间太平

2-D 男子组 (总票: 21703, 票差: 2691)
1: [ 12197 | 56.2% ] 利威尔·阿克曼
2: [ 09506 | 43.8% ] 音无结弦

