本战比赛情况 00:30
2-A 女子组 (总票: 4863, 票差: 317)
1: [ 02590 | 53.3% ] 亚丝娜(结城明日奈)
2: [ 02273 | 46.7% ] 时崎狂三

2-B 女子组 (总票: 5176, 票差: 860)
1: [ 03018 | 58.3% ] 远坂凛
2: [ 02158 | 41.7% ] 土间埋

2-C 女子组 (总票: 4794, 票差: 560)
1: [ 02677 | 55.8% ] 牧濑红莉栖
2: [ 02117 | 44.2% ] 白

2-D 女子组 (总票: 4635, 票差: 153)
1: [ 02394 | 51.7% ] 加藤惠
2: [ 02241 | 48.3% ] 友利奈绪

2-A 男子组 (总票: 4968, 票差: 204)
1: [ 02586 | 52.1% ] 卫宫切嗣
2: [ 02382 | 47.9% ] 杀老师

2-B 男子组 (总票: 4956, 票差: 80)
1: [ 02518 | 50.8% ] 蒙奇·D·路飞
2: [ 02438 | 49.2% ] Lancer

2-C 男子组 (总票: 4833, 票差: 1333)
1: [ 03083 | 63.8% ] 朱利叶斯·金斯利(鲁路修)
2: [ 01750 | 36.2% ] 土间太平

2-D 男子组 (总票: 4758, 票差: 762)
1: [ 02760 | 58.0% ] 利威尔·阿克曼
2: [ 01998 | 42.0% ] 音无结弦

