本战比赛情况 10:00
2-A 女子组 (总票: 40309, 票差: 883)
1: [ 20596 | 51.1% ] 亚丝娜(结城明日奈)
2: [ 19713 | 48.9% ] 时崎狂三

2-B 女子组 (总票: 42749, 票差: 5265)
1: [ 24007 | 56.2% ] 远坂凛
2: [ 18742 | 43.8% ] 土间埋

2-C 女子组 (总票: 39588, 票差: 2106)
1: [ 20847 | 52.7% ] 牧濑红莉栖
2: [ 18741 | 47.3% ] 白

2-D 女子组 (总票: 38274, 票差: 588)
1: [ 19431 | 50.8% ] 加藤惠
2: [ 18843 | 49.2% ] 友利奈绪

2-A 男子组 (总票: 40928, 票差: 402)
1: [ 20665 | 50.5% ] 杀老师
2: [ 20263 | 49.5% ] 卫宫切嗣

2-B 男子组 (总票: 40697, 票差: 1315)
1: [ 21006 | 51.6% ] 蒙奇·D·路飞
2: [ 19691 | 48.4% ] Lancer

2-C 男子组 (总票: 39792, 票差: 10318)
1: [ 25055 | 63.0% ] 朱利叶斯·金斯利(鲁路修)
2: [ 14737 | 37.0% ] 土间太平

2-D 男子组 (总票: 39348, 票差: 5482)
1: [ 22415 | 57.0% ] 利威尔·阿克曼
2: [ 16933 | 43.0% ] 音无结弦

