本战比赛情况 12:00
2-A 女子组 (总票: 51124, 票差: 1096)
1: [ 26110 | 51.1% ] 亚丝娜(结城明日奈)
2: [ 25014 | 48.9% ] 时崎狂三

2-B 女子组 (总票: 54218, 票差: 6890)
1: [ 30554 | 56.4% ] 远坂凛
2: [ 23664 | 43.6% ] 土间埋

2-C 女子组 (总票: 50297, 票差: 2375)
1: [ 26336 | 52.4% ] 牧濑红莉栖
2: [ 23961 | 47.6% ] 白

2-D 女子组 (总票: 48611, 票差: 717)
1: [ 24664 | 50.7% ] 加藤惠
2: [ 23947 | 49.3% ] 友利奈绪

2-A 男子组 (总票: 51846, 票差: 514)
1: [ 26180 | 50.5% ] 杀老师
2: [ 25666 | 49.5% ] 卫宫切嗣

2-B 男子组 (总票: 51591, 票差: 1681)
1: [ 26636 | 51.6% ] 蒙奇·D·路飞
2: [ 24955 | 48.4% ] Lancer

2-C 男子组 (总票: 50466, 票差: 13206)
1: [ 31836 | 63.1% ] 朱利叶斯·金斯利(鲁路修)
2: [ 18630 | 36.9% ] 土间太平

2-D 男子组 (总票: 49931, 票差: 6989)
1: [ 28460 | 57.0% ] 利威尔·阿克曼
2: [ 21471 | 43.0% ] 音无结弦

