本战比赛情况 14:00
2-A 女子组 (总票: 66106, 票差: 904)
1: [ 33505 | 50.7% ] 亚丝娜(结城明日奈)
2: [ 32601 | 49.3% ] 时崎狂三

2-B 女子组 (总票: 69885, 票差: 8321)
1: [ 39103 | 56.0% ] 远坂凛
2: [ 30782 | 44.0% ] 土间埋

2-C 女子组 (总票: 64892, 票差: 1722)
1: [ 33307 | 51.3% ] 牧濑红莉栖
2: [ 31585 | 48.7% ] 白

2-D 女子组 (总票: 62782, 票差: 32)
1: [ 31407 | 50.0% ] 加藤惠
2: [ 31375 | 50.0% ] 友利奈绪

2-A 男子组 (总票: 66847, 票差: 1337)
1: [ 34092 | 51.0% ] 杀老师
2: [ 32755 | 49.0% ] 卫宫切嗣

2-B 男子组 (总票: 66368, 票差: 1606)
1: [ 33987 | 51.2% ] 蒙奇·D·路飞
2: [ 32381 | 48.8% ] Lancer

2-C 男子组 (总票: 65172, 票差: 16852)
1: [ 41012 | 62.9% ] 朱利叶斯·金斯利(鲁路修)
2: [ 24160 | 37.1% ] 土间太平

2-D 男子组 (总票: 64574, 票差: 9790)
1: [ 37182 | 57.6% ] 利威尔·阿克曼
2: [ 27392 | 42.4% ] 音无结弦

