本战比赛情况 18:30
2-A 女子组 (总票: 83901, 票差: 529)
1: [ 42215 | 50.3% ] 亚丝娜(结城明日奈)
2: [ 41686 | 49.7% ] 时崎狂三

2-B 女子组 (总票: 88446, 票差: 10586)
1: [ 49516 | 56.0% ] 远坂凛
2: [ 38930 | 44.0% ] 土间埋

2-C 女子组 (总票: 82258, 票差: 1340)
1: [ 41799 | 50.8% ] 牧濑红莉栖
2: [ 40459 | 49.2% ] 白

2-D 女子组 (总票: 79824, 票差: 220)
1: [ 40022 | 50.1% ] 友利奈绪
2: [ 39802 | 49.9% ] 加藤惠

2-A 男子组 (总票: 84587, 票差: 2391)
1: [ 43489 | 51.4% ] 杀老师
2: [ 41098 | 48.6% ] 卫宫切嗣

2-B 男子组 (总票: 83866, 票差: 1530)
1: [ 42698 | 50.9% ] 蒙奇·D·路飞
2: [ 41168 | 49.1% ] Lancer

2-C 男子组 (总票: 82572, 票差: 21358)
1: [ 51965 | 62.9% ] 朱利叶斯·金斯利(鲁路修)
2: [ 30607 | 37.1% ] 土间太平

2-D 男子组 (总票: 81799, 票差: 13067)
1: [ 47433 | 58.0% ] 利威尔·阿克曼
2: [ 34366 | 42.0% ] 音无结弦

