本战比赛情况 07:00
2-A 女子组 (总票: 26218, 票差: 706)
1: [ 13462 | 51.3% ] 亚丝娜(结城明日奈)
2: [ 12756 | 48.7% ] 时崎狂三

2-B 女子组 (总票: 27779, 票差: 3579)
1: [ 15679 | 56.4% ] 远坂凛
2: [ 12100 | 43.6% ] 土间埋

2-C 女子组 (总票: 25764, 票差: 1622)
1: [ 13693 | 53.1% ] 牧濑红莉栖
2: [ 12071 | 46.9% ] 白

2-D 女子组 (总票: 24945, 票差: 597)
1: [ 12771 | 51.2% ] 加藤惠
2: [ 12174 | 48.8% ] 友利奈绪

2-A 男子组 (总票: 26719, 票差: 173)
1: [ 13446 | 50.3% ] 卫宫切嗣
2: [ 13273 | 49.7% ] 杀老师

2-B 男子组 (总票: 26525, 票差: 563)
1: [ 13544 | 51.1% ] 蒙奇·D·路飞
2: [ 12981 | 48.9% ] Lancer

2-C 男子组 (总票: 25897, 票差: 6707)
1: [ 16302 | 62.9% ] 朱利叶斯·金斯利(鲁路修)
2: [ 09595 | 37.1% ] 土间太平

2-D 男子组 (总票: 25640, 票差: 3638)
1: [ 14639 | 57.1% ] 利威尔·阿克曼
2: [ 11001 | 42.9% ] 音无结弦

