本战比赛情况 03:00
2-A 女子组 (总票: 20729, 票差: 743)
1: [ 10736 | 51.8% ] 亚丝娜(结城明日奈)
2: [ 09993 | 48.2% ] 时崎狂三

2-B 女子组 (总票: 22019, 票差: 3071)
1: [ 12545 | 57.0% ] 远坂凛
2: [ 09474 | 43.0% ] 土间埋

2-C 女子组 (总票: 20462, 票差: 1958)
1: [ 11210 | 54.8% ] 牧濑红莉栖
2: [ 09252 | 45.2% ] 白

2-D 女子组 (总票: 19776, 票差: 774)
1: [ 10275 | 52.0% ] 加藤惠
2: [ 09501 | 48.0% ] 友利奈绪

2-A 男子组 (总票: 21170, 票差: 678)
1: [ 10924 | 51.6% ] 卫宫切嗣
2: [ 10246 | 48.4% ] 杀老师

2-B 男子组 (总票: 21112, 票差: 732)
1: [ 10922 | 51.7% ] 蒙奇·D·路飞
2: [ 10190 | 48.3% ] Lancer

2-C 男子组 (总票: 20539, 票差: 5479)
1: [ 13009 | 63.3% ] 朱利叶斯·金斯利(鲁路修)
2: [ 07530 | 36.7% ] 土间太平

2-D 男子组 (总票: 20291, 票差: 2591)
1: [ 11441 | 56.4% ] 利威尔·阿克曼
2: [ 08850 | 43.6% ] 音无结弦

