本战比赛情况 11:00
2-A 女子组 (总票: 45655, 票差: 1003)
1: [ 23329 | 51.1% ] 亚丝娜(结城明日奈)
2: [ 22326 | 48.9% ] 时崎狂三

2-B 女子组 (总票: 48429, 票差: 6005)
1: [ 27217 | 56.2% ] 远坂凛
2: [ 21212 | 43.8% ] 土间埋

2-C 女子组 (总票: 44886, 票差: 2292)
1: [ 23589 | 52.6% ] 牧濑红莉栖
2: [ 21297 | 47.4% ] 白

2-D 女子组 (总票: 43382, 票差: 674)
1: [ 22028 | 50.8% ] 加藤惠
2: [ 21354 | 49.2% ] 友利奈绪

2-A 男子组 (总票: 46366, 票差: 528)
1: [ 23447 | 50.6% ] 杀老师
2: [ 22919 | 49.4% ] 卫宫切嗣

2-B 男子组 (总票: 46126, 票差: 1616)
1: [ 23871 | 51.8% ] 蒙奇·D·路飞
2: [ 22255 | 48.2% ] Lancer

2-C 男子组 (总票: 45073, 票差: 11659)
1: [ 28366 | 62.9% ] 朱利叶斯·金斯利(鲁路修)
2: [ 16707 | 37.1% ] 土间太平

2-D 男子组 (总票: 44593, 票差: 6191)
1: [ 25392 | 56.9% ] 利威尔·阿克曼
2: [ 19201 | 43.1% ] 音无结弦

