本战比赛情况 15:30
2-A 女子组 (总票: 71216, 票差: 866)
1: [ 36041 | 50.6% ] 亚丝娜(结城明日奈)
2: [ 35175 | 49.4% ] 时崎狂三

2-B 女子组 (总票: 75193, 票差: 9173)
1: [ 42183 | 56.1% ] 远坂凛
2: [ 33010 | 43.9% ] 土间埋

2-C 女子组 (总票: 69892, 票差: 1852)
1: [ 35872 | 51.3% ] 牧濑红莉栖
2: [ 34020 | 48.7% ] 白

2-D 女子组 (总票: 67573, 票差: 97)
1: [ 33835 | 50.1% ] 加藤惠
2: [ 33738 | 49.9% ] 友利奈绪

2-A 男子组 (总票: 71939, 票差: 1451)
1: [ 36695 | 51.0% ] 杀老师
2: [ 35244 | 49.0% ] 卫宫切嗣

2-B 男子组 (总票: 71426, 票差: 1718)
1: [ 36572 | 51.2% ] 蒙奇·D·路飞
2: [ 34854 | 48.8% ] Lancer

2-C 男子组 (总票: 70150, 票差: 18286)
1: [ 44218 | 63.0% ] 朱利叶斯·金斯利(鲁路修)
2: [ 25932 | 37.0% ] 土间太平

2-D 男子组 (总票: 69472, 票差: 10598)
1: [ 40035 | 57.6% ] 利威尔·阿克曼
2: [ 29437 | 42.4% ] 音无结弦

