本战比赛情况 15:00
2-A 女子组 (总票: 69747, 票差: 893)
1: [ 35320 | 50.6% ] 亚丝娜(结城明日奈)
2: [ 34427 | 49.4% ] 时崎狂三

2-B 女子组 (总票: 73652, 票差: 8970)
1: [ 41311 | 56.1% ] 远坂凛
2: [ 32341 | 43.9% ] 土间埋

2-C 女子组 (总票: 68490, 票差: 1802)
1: [ 35146 | 51.3% ] 牧濑红莉栖
2: [ 33344 | 48.7% ] 白

2-D 女子组 (总票: 66217, 票差: 123)
1: [ 33170 | 50.1% ] 加藤惠
2: [ 33047 | 49.9% ] 友利奈绪

2-A 男子组 (总票: 70458, 票差: 1384)
1: [ 35921 | 51.0% ] 杀老师
2: [ 34537 | 49.0% ] 卫宫切嗣

2-B 男子组 (总票: 69966, 票差: 1700)
1: [ 35833 | 51.2% ] 蒙奇·D·路飞
2: [ 34133 | 48.8% ] Lancer

2-C 男子组 (总票: 68697, 票差: 17851)
1: [ 43274 | 63.0% ] 朱利叶斯·金斯利(鲁路修)
2: [ 25423 | 37.0% ] 土间太平

2-D 男子组 (总票: 68056, 票差: 10322)
1: [ 39189 | 57.6% ] 利威尔·阿克曼
2: [ 28867 | 42.4% ] 音无结弦

