本战比赛情况 06:30
2-A 女子组 (总票: 24342, 票差: 728)
1: [ 12535 | 51.5% ] 亚丝娜(结城明日奈)
2: [ 11807 | 48.5% ] 时崎狂三

2-B 女子组 (总票: 25807, 票差: 3469)
1: [ 14638 | 56.7% ] 远坂凛
2: [ 11169 | 43.3% ] 土间埋

2-C 女子组 (总票: 23962, 票差: 1844)
1: [ 12903 | 53.8% ] 牧濑红莉栖
2: [ 11059 | 46.2% ] 白

2-D 女子组 (总票: 23209, 票差: 707)
1: [ 11958 | 51.5% ] 加藤惠
2: [ 11251 | 48.5% ] 友利奈绪

2-A 男子组 (总票: 24811, 票差: 509)
1: [ 12660 | 51.0% ] 卫宫切嗣
2: [ 12151 | 49.0% ] 杀老师

2-B 男子组 (总票: 24675, 票差: 641)
1: [ 12658 | 51.3% ] 蒙奇·D·路飞
2: [ 12017 | 48.7% ] Lancer

2-C 男子组 (总票: 24075, 票差: 6309)
1: [ 15192 | 63.1% ] 朱利叶斯·金斯利(鲁路修)
2: [ 08883 | 36.9% ] 土间太平

2-D 男子组 (总票: 23799, 票差: 3197)
1: [ 13498 | 56.7% ] 利威尔·阿克曼
2: [ 10301 | 43.3% ] 音无结弦

