本战比赛情况 12:30
2-A 女子组 (总票: 55637, 票差: 1123)
1: [ 28380 | 51.0% ] 亚丝娜(结城明日奈)
2: [ 27257 | 49.0% ] 时崎狂三

2-B 女子组 (总票: 58992, 票差: 7352)
1: [ 33172 | 56.2% ] 远坂凛
2: [ 25820 | 43.8% ] 土间埋

2-C 女子组 (总票: 54715, 票差: 2121)
1: [ 28418 | 51.9% ] 牧濑红莉栖
2: [ 26297 | 48.1% ] 白

2-D 女子组 (总票: 52876, 票差: 508)
1: [ 26692 | 50.5% ] 加藤惠
2: [ 26184 | 49.5% ] 友利奈绪

2-A 男子组 (总票: 56385, 票差: 743)
1: [ 28564 | 50.7% ] 杀老师
2: [ 27821 | 49.3% ] 卫宫切嗣

2-B 男子组 (总票: 56077, 票差: 1609)
1: [ 28843 | 51.4% ] 蒙奇·D·路飞
2: [ 27234 | 48.6% ] Lancer

2-C 男子组 (总票: 54973, 票差: 14253)
1: [ 34613 | 63.0% ] 朱利叶斯·金斯利(鲁路修)
2: [ 20360 | 37.0% ] 土间太平

2-D 男子组 (总票: 54380, 票差: 7746)
1: [ 31063 | 57.1% ] 利威尔·阿克曼
2: [ 23317 | 42.9% ] 音无结弦

