本战比赛情况 11:30
2-A 女子组 (总票: 48187, 票差: 1115)
1: [ 24651 | 51.2% ] 亚丝娜(结城明日奈)
2: [ 23536 | 48.8% ] 时崎狂三

2-B 女子组 (总票: 51115, 票差: 6393)
1: [ 28754 | 56.3% ] 远坂凛
2: [ 22361 | 43.7% ] 土间埋

2-C 女子组 (总票: 47394, 票差: 2386)
1: [ 24890 | 52.5% ] 牧濑红莉栖
2: [ 22504 | 47.5% ] 白

2-D 女子组 (总票: 45817, 票差: 755)
1: [ 23286 | 50.8% ] 加藤惠
2: [ 22531 | 49.2% ] 友利奈绪

2-A 男子组 (总票: 48890, 票差: 554)
1: [ 24722 | 50.6% ] 杀老师
2: [ 24168 | 49.4% ] 卫宫切嗣

2-B 男子组 (总票: 48655, 票差: 1669)
1: [ 25162 | 51.7% ] 蒙奇·D·路飞
2: [ 23493 | 48.3% ] Lancer

2-C 男子组 (总票: 47564, 票差: 12342)
1: [ 29953 | 63.0% ] 朱利叶斯·金斯利(鲁路修)
2: [ 17611 | 37.0% ] 土间太平

2-D 男子组 (总票: 47056, 票差: 6594)
1: [ 26825 | 57.0% ] 利威尔·阿克曼
2: [ 20231 | 43.0% ] 音无结弦

