本战比赛情况 16:30
2-A 女子组 (总票: 74999, 票差: 659)
1: [ 37829 | 50.4% ] 亚丝娜(结城明日奈)
2: [ 37170 | 49.6% ] 时崎狂三

2-B 女子组 (总票: 79209, 票差: 9585)
1: [ 44397 | 56.1% ] 远坂凛
2: [ 34812 | 43.9% ] 土间埋

2-C 女子组 (总票: 73640, 票差: 1800)
1: [ 37720 | 51.2% ] 牧濑红莉栖
2: [ 35920 | 48.8% ] 白

2-D 女子组 (总票: 71216, 票差: 14)
1: [ 35615 | 50.0% ] 友利奈绪
2: [ 35601 | 50.0% ] 加藤惠

2-A 男子组 (总票: 75783, 票差: 1835)
1: [ 38809 | 51.2% ] 杀老师
2: [ 36974 | 48.8% ] 卫宫切嗣

2-B 男子组 (总票: 75215, 票差: 1723)
1: [ 38469 | 51.1% ] 蒙奇·D·路飞
2: [ 36746 | 48.9% ] Lancer

2-C 男子组 (总票: 73919, 票差: 19259)
1: [ 46589 | 63.0% ] 朱利叶斯·金斯利(鲁路修)
2: [ 27330 | 37.0% ] 土间太平

2-D 男子组 (总票: 73214, 票差: 11350)
1: [ 42282 | 57.8% ] 利威尔·阿克曼
2: [ 30932 | 42.2% ] 音无结弦

