本战比赛情况 21:30
4-A 女子组 (总票: 92521, 票差: 15587)
1: [ 54054 | 58.4% ] 时崎狂三
2: [ 38467 | 41.6% ] 东条希

4-B 女子组 (总票: 90622, 票差: 35582)
1: [ 63102 | 69.6% ] 土间埋
2: [ 27520 | 30.4% ] 北白川玉子

4-C 女子组 (总票: 88948, 票差: 14570)
1: [ 51759 | 58.2% ] 白
2: [ 37189 | 41.8% ] 栉名安娜

4-D 女子组 (总票: 84412, 票差: 15330)
1: [ 49871 | 59.1% ] 加藤惠
2: [ 34541 | 40.9% ] 椎名真由理

4-A 男子组 (总票: 90332, 票差: 8034)
1: [ 49183 | 54.4% ] 杀老师
2: [ 41149 | 45.6% ] 怪盗基德(黑羽快斗)

4-B 男子组 (总票: 87145, 票差: 9371)
1: [ 48258 | 55.4% ] Lancer
2: [ 38887 | 44.6% ] 冈部伦太郎

4-C 男子组 (总票: 86637, 票差: 22887)
1: [ 54762 | 63.2% ] 朱利叶斯·金斯利(鲁路修)
2: [ 31875 | 36.8% ] 孙悟空

4-D 男子组 (总票: 84029, 票差: 15357)
1: [ 49693 | 59.1% ] 音无结弦
2: [ 34336 | 40.9% ] 宗像礼司

