本战比赛情况 07:30
4-A 女子组 (总票: 27180, 票差: 2910)
1: [ 15045 | 55.4% ] 时崎狂三
2: [ 12135 | 44.6% ] 东条希

4-B 女子组 (总票: 26268, 票差: 8730)
1: [ 17499 | 66.6% ] 土间埋
2: [ 08769 | 33.4% ] 北白川玉子

4-C 女子组 (总票: 25685, 票差: 4235)
1: [ 14960 | 58.2% ] 白
2: [ 10725 | 41.8% ] 栉名安娜

4-D 女子组 (总票: 24641, 票差: 4365)
1: [ 14503 | 58.9% ] 加藤惠
2: [ 10138 | 41.1% ] 椎名真由理

4-A 男子组 (总票: 25948, 票差: 1450)
1: [ 13699 | 52.8% ] 杀老师
2: [ 12249 | 47.2% ] 怪盗基德(黑羽快斗)

4-B 男子组 (总票: 25675, 票差: 471)
1: [ 13073 | 50.9% ] Lancer
2: [ 12602 | 49.1% ] 冈部伦太郎

4-C 男子组 (总票: 25139, 票差: 6091)
1: [ 15615 | 62.1% ] 朱利叶斯·金斯利(鲁路修)
2: [ 09524 | 37.9% ] 孙悟空

4-D 男子组 (总票: 24302, 票差: 5060)
1: [ 14681 | 60.4% ] 音无结弦
2: [ 09621 | 39.6% ] 宗像礼司

