本战比赛情况 09:30
4-A 女子组 (总票: 37074, 票差: 4840)
1: [ 20957 | 56.5% ] 时崎狂三
2: [ 16117 | 43.5% ] 东条希

4-B 女子组 (总票: 35925, 票差: 12601)
1: [ 24263 | 67.5% ] 土间埋
2: [ 11662 | 32.5% ] 北白川玉子

4-C 女子组 (总票: 35129, 票差: 5759)
1: [ 20444 | 58.2% ] 白
2: [ 14685 | 41.8% ] 栉名安娜

4-D 女子组 (总票: 33627, 票差: 5949)
1: [ 19788 | 58.8% ] 加藤惠
2: [ 13839 | 41.2% ] 椎名真由理

4-A 男子组 (总票: 35496, 票差: 2518)
1: [ 19007 | 53.5% ] 杀老师
2: [ 16489 | 46.5% ] 怪盗基德(黑羽快斗)

4-B 男子组 (总票: 34999, 票差: 1149)
1: [ 18074 | 51.6% ] Lancer
2: [ 16925 | 48.4% ] 冈部伦太郎

4-C 男子组 (总票: 34419, 票差: 8137)
1: [ 21278 | 61.8% ] 朱利叶斯·金斯利(鲁路修)
2: [ 13141 | 38.2% ] 孙悟空

4-D 男子组 (总票: 33182, 票差: 7046)
1: [ 20114 | 60.6% ] 音无结弦
2: [ 13068 | 39.4% ] 宗像礼司

