本战比赛情况 08:30
4-A 女子组 (总票: 31704, 票差: 3762)
1: [ 17733 | 55.9% ] 时崎狂三
2: [ 13971 | 44.1% ] 东条希

4-B 女子组 (总票: 30662, 票差: 10548)
1: [ 20605 | 67.2% ] 土间埋
2: [ 10057 | 32.8% ] 北白川玉子

4-C 女子组 (总票: 30025, 票差: 4885)
1: [ 17455 | 58.1% ] 白
2: [ 12570 | 41.9% ] 栉名安娜

4-D 女子组 (总票: 28743, 票差: 5085)
1: [ 16914 | 58.8% ] 加藤惠
2: [ 11829 | 41.2% ] 椎名真由理

4-A 男子组 (总票: 30336, 票差: 1924)
1: [ 16130 | 53.2% ] 杀老师
2: [ 14206 | 46.8% ] 怪盗基德(黑羽快斗)

4-B 男子组 (总票: 29945, 票差: 809)
1: [ 15377 | 51.4% ] Lancer
2: [ 14568 | 48.6% ] 冈部伦太郎

4-C 男子组 (总票: 29388, 票差: 7130)
1: [ 18259 | 62.1% ] 朱利叶斯·金斯利(鲁路修)
2: [ 11129 | 37.9% ] 孙悟空

4-D 男子组 (总票: 28410, 票差: 5876)
1: [ 17143 | 60.3% ] 音无结弦
2: [ 11267 | 39.7% ] 宗像礼司

