本战比赛情况 17:00
4-A 女子组 (总票: 77015, 票差: 13103)
1: [ 45059 | 58.5% ] 时崎狂三
2: [ 31956 | 41.5% ] 东条希

4-B 女子组 (总票: 75481, 票差: 29023)
1: [ 52252 | 69.2% ] 土间埋
2: [ 23229 | 30.8% ] 北白川玉子

4-C 女子组 (总票: 73990, 票差: 12746)
1: [ 43368 | 58.6% ] 白
2: [ 30622 | 41.4% ] 栉名安娜

4-D 女子组 (总票: 70562, 票差: 12542)
1: [ 41552 | 58.9% ] 加藤惠
2: [ 29010 | 41.1% ] 椎名真由理

4-A 男子组 (总票: 74817, 票差: 6739)
1: [ 40778 | 54.5% ] 杀老师
2: [ 34039 | 45.5% ] 怪盗基德(黑羽快斗)

4-B 男子组 (总票: 72882, 票差: 6122)
1: [ 39502 | 54.2% ] Lancer
2: [ 33380 | 45.8% ] 冈部伦太郎

4-C 男子组 (总票: 72259, 票差: 17903)
1: [ 45081 | 62.4% ] 朱利叶斯·金斯利(鲁路修)
2: [ 27178 | 37.6% ] 孙悟空

4-D 男子组 (总票: 69840, 票差: 14304)
1: [ 42072 | 60.2% ] 音无结弦
2: [ 27768 | 39.8% ] 宗像礼司

