本战比赛情况 02:30
4-A 女子组 (总票: 19304, 票差: 2054)
1: [ 10679 | 55.3% ] 时崎狂三
2: [ 08625 | 44.7% ] 东条希

4-B 女子组 (总票: 18631, 票差: 5783)
1: [ 12207 | 65.5% ] 土间埋
2: [ 06424 | 34.5% ] 北白川玉子

4-C 女子组 (总票: 18214, 票差: 2924)
1: [ 10569 | 58.0% ] 白
2: [ 07645 | 42.0% ] 栉名安娜

4-D 女子组 (总票: 17659, 票差: 2907)
1: [ 10283 | 58.2% ] 加藤惠
2: [ 07376 | 41.8% ] 椎名真由理

4-A 男子组 (总票: 18421, 票差: 417)
1: [ 09419 | 51.1% ] 杀老师
2: [ 09002 | 48.9% ] 怪盗基德(黑羽快斗)

4-B 男子组 (总票: 18422, 票差: 278)
1: [ 09350 | 50.8% ] 冈部伦太郎
2: [ 09072 | 49.2% ] Lancer

4-C 男子组 (总票: 18047, 票差: 3939)
1: [ 10993 | 60.9% ] 朱利叶斯·金斯利(鲁路修)
2: [ 07054 | 39.1% ] 孙悟空

4-D 男子组 (总票: 17275, 票差: 3825)
1: [ 10550 | 61.1% ] 音无结弦
2: [ 06725 | 38.9% ] 宗像礼司

