本战比赛情况 12:00
4-A 女子组 (总票: 50589, 票差: 7607)
1: [ 29098 | 57.5% ] 时崎狂三
2: [ 21491 | 42.5% ] 东条希

4-B 女子组 (总票: 49326, 票差: 17884)
1: [ 33605 | 68.1% ] 土间埋
2: [ 15721 | 31.9% ] 北白川玉子

4-C 女子组 (总票: 48242, 票差: 8490)
1: [ 28366 | 58.8% ] 白
2: [ 19876 | 41.2% ] 栉名安娜

4-D 女子组 (总票: 46328, 票差: 8202)
1: [ 27265 | 58.9% ] 加藤惠
2: [ 19063 | 41.1% ] 椎名真由理

4-A 男子组 (总票: 48702, 票差: 4088)
1: [ 26395 | 54.2% ] 杀老师
2: [ 22307 | 45.8% ] 怪盗基德(黑羽快斗)

4-B 男子组 (总票: 47948, 票差: 2256)
1: [ 25102 | 52.4% ] Lancer
2: [ 22846 | 47.6% ] 冈部伦太郎

4-C 男子组 (总票: 47307, 票差: 10813)
1: [ 29060 | 61.4% ] 朱利叶斯·金斯利(鲁路修)
2: [ 18247 | 38.6% ] 孙悟空

4-D 男子组 (总票: 45566, 票差: 10124)
1: [ 27845 | 61.1% ] 音无结弦
2: [ 17721 | 38.9% ] 宗像礼司

