本战比赛情况 16:00
4-A 女子组 (总票: 73568, 票差: 12280)
1: [ 42924 | 58.3% ] 时崎狂三
2: [ 30644 | 41.7% ] 东条希

4-B 女子组 (总票: 72067, 票差: 27427)
1: [ 49747 | 69.0% ] 土间埋
2: [ 22320 | 31.0% ] 北白川玉子

4-C 女子组 (总票: 70618, 票差: 12140)
1: [ 41379 | 58.6% ] 白
2: [ 29239 | 41.4% ] 栉名安娜

4-D 女子组 (总票: 67381, 票差: 11989)
1: [ 39685 | 58.9% ] 加藤惠
2: [ 27696 | 41.1% ] 椎名真由理

4-A 男子组 (总票: 71378, 票差: 6350)
1: [ 38864 | 54.4% ] 杀老师
2: [ 32514 | 45.6% ] 怪盗基德(黑羽快斗)

4-B 男子组 (总票: 69599, 票差: 5609)
1: [ 37604 | 54.0% ] Lancer
2: [ 31995 | 46.0% ] 冈部伦太郎

4-C 男子组 (总票: 68968, 票差: 16984)
1: [ 42976 | 62.3% ] 朱利叶斯·金斯利(鲁路修)
2: [ 25992 | 37.7% ] 孙悟空

4-D 男子组 (总票: 66625, 票差: 13655)
1: [ 40140 | 60.2% ] 音无结弦
2: [ 26485 | 39.8% ] 宗像礼司

