本战比赛情况 05:00
4-A 女子组 (总票: 21341, 票差: 2501)
1: [ 11921 | 55.9% ] 时崎狂三
2: [ 09420 | 44.1% ] 东条希

4-B 女子组 (总票: 20608, 票差: 6490)
1: [ 13549 | 65.7% ] 土间埋
2: [ 07059 | 34.3% ] 北白川玉子

4-C 女子组 (总票: 20137, 票差: 3403)
1: [ 11770 | 58.4% ] 白
2: [ 08367 | 41.6% ] 栉名安娜

4-D 女子组 (总票: 19538, 票差: 3258)
1: [ 11398 | 58.3% ] 加藤惠
2: [ 08140 | 41.7% ] 椎名真由理

4-A 男子组 (总票: 20316, 票差: 632)
1: [ 10474 | 51.6% ] 杀老师
2: [ 09842 | 48.4% ] 怪盗基德(黑羽快斗)

4-B 男子组 (总票: 20353, 票差: 265)
1: [ 10309 | 50.7% ] 冈部伦太郎
2: [ 10044 | 49.3% ] Lancer

4-C 男子组 (总票: 19939, 票差: 4271)
1: [ 12105 | 60.7% ] 朱利叶斯·金斯利(鲁路修)
2: [ 07834 | 39.3% ] 孙悟空

4-D 男子组 (总票: 19082, 票差: 4376)
1: [ 11729 | 61.5% ] 音无结弦
2: [ 07353 | 38.5% ] 宗像礼司

