本战比赛情况 15:30
4-A 女子组 (总票: 72352, 票差: 12032)
1: [ 42192 | 58.3% ] 时崎狂三
2: [ 30160 | 41.7% ] 东条希

4-B 女子组 (总票: 70858, 票差: 26946)
1: [ 48902 | 69.0% ] 土间埋
2: [ 21956 | 31.0% ] 北白川玉子

4-C 女子组 (总票: 69422, 票差: 12002)
1: [ 40712 | 58.6% ] 白
2: [ 28710 | 41.4% ] 栉名安娜

4-D 女子组 (总票: 66246, 票差: 11826)
1: [ 39036 | 58.9% ] 加藤惠
2: [ 27210 | 41.1% ] 椎名真由理

4-A 男子组 (总票: 70150, 票差: 6344)
1: [ 38247 | 54.5% ] 杀老师
2: [ 31903 | 45.5% ] 怪盗基德(黑羽快斗)

4-B 男子组 (总票: 68441, 票差: 5457)
1: [ 36949 | 54.0% ] Lancer
2: [ 31492 | 46.0% ] 冈部伦太郎

4-C 男子组 (总票: 67799, 票差: 16667)
1: [ 42233 | 62.3% ] 朱利叶斯·金斯利(鲁路修)
2: [ 25566 | 37.7% ] 孙悟空

4-D 男子组 (总票: 65505, 票差: 13433)
1: [ 39469 | 60.3% ] 音无结弦
2: [ 26036 | 39.7% ] 宗像礼司

