本战比赛情况 14:30
4-A 女子组 (总票: 68648, 票差: 11372)
1: [ 40010 | 58.3% ] 时崎狂三
2: [ 28638 | 41.7% ] 东条希

4-B 女子组 (总票: 67150, 票差: 25432)
1: [ 46291 | 68.9% ] 土间埋
2: [ 20859 | 31.1% ] 北白川玉子

4-C 女子组 (总票: 65766, 票差: 11464)
1: [ 38615 | 58.7% ] 白
2: [ 27151 | 41.3% ] 栉名安娜

4-D 女子组 (总票: 62807, 票差: 11257)
1: [ 37032 | 59.0% ] 加藤惠
2: [ 25775 | 41.0% ] 椎名真由理

4-A 男子组 (总票: 66422, 票差: 6112)
1: [ 36267 | 54.6% ] 杀老师
2: [ 30155 | 45.4% ] 怪盗基德(黑羽快斗)

4-B 男子组 (总票: 64888, 票差: 4886)
1: [ 34887 | 53.8% ] Lancer
2: [ 30001 | 46.2% ] 冈部伦太郎

4-C 男子组 (总票: 64211, 票差: 15829)
1: [ 40020 | 62.3% ] 朱利叶斯·金斯利(鲁路修)
2: [ 24191 | 37.7% ] 孙悟空

4-D 男子组 (总票: 62099, 票差: 12889)
1: [ 37494 | 60.4% ] 音无结弦
2: [ 24605 | 39.6% ] 宗像礼司

