本战比赛情况 06:30
4-A 女子组 (总票: 23366, 票差: 2722)
1: [ 13044 | 55.8% ] 时崎狂三
2: [ 10322 | 44.2% ] 东条希

4-B 女子组 (总票: 22564, 票差: 7338)
1: [ 14951 | 66.3% ] 土间埋
2: [ 07613 | 33.7% ] 北白川玉子

4-C 女子组 (总票: 22049, 票差: 3721)
1: [ 12885 | 58.4% ] 白
2: [ 09164 | 41.6% ] 栉名安娜

4-D 女子组 (总票: 21283, 票差: 3609)
1: [ 12446 | 58.5% ] 加藤惠
2: [ 08837 | 41.5% ] 椎名真由理

4-A 男子组 (总票: 22274, 票差: 946)
1: [ 11610 | 52.1% ] 杀老师
2: [ 10664 | 47.9% ] 怪盗基德(黑羽快斗)

4-B 男子组 (总票: 22183, 票差: 13)
1: [ 11098 | 50.0% ] 冈部伦太郎
2: [ 11085 | 50.0% ] Lancer

4-C 男子组 (总票: 21712, 票差: 4954)
1: [ 13333 | 61.4% ] 朱利叶斯·金斯利(鲁路修)
2: [ 08379 | 38.6% ] 孙悟空

4-D 男子组 (总票: 20887, 票差: 4589)
1: [ 12738 | 61.0% ] 音无结弦
2: [ 08149 | 39.0% ] 宗像礼司

