本战比赛情况 14:00
4-A 女子组 (总票: 66915, 票差: 10925)
1: [ 38920 | 58.2% ] 时崎狂三
2: [ 27995 | 41.8% ] 东条希

4-B 女子组 (总票: 65409, 票差: 24721)
1: [ 45065 | 68.9% ] 土间埋
2: [ 20344 | 31.1% ] 北白川玉子

4-C 女子组 (总票: 64058, 票差: 11090)
1: [ 37574 | 58.7% ] 白
2: [ 26484 | 41.3% ] 栉名安娜

4-D 女子组 (总票: 61209, 票差: 11029)
1: [ 36119 | 59.0% ] 加藤惠
2: [ 25090 | 41.0% ] 椎名真由理

4-A 男子组 (总票: 64723, 票差: 5935)
1: [ 35329 | 54.6% ] 杀老师
2: [ 29394 | 45.4% ] 怪盗基德(黑羽快斗)

4-B 男子组 (总票: 63241, 票差: 4733)
1: [ 33987 | 53.7% ] Lancer
2: [ 29254 | 46.3% ] 冈部伦太郎

4-C 男子组 (总票: 62562, 票差: 15402)
1: [ 38982 | 62.3% ] 朱利叶斯·金斯利(鲁路修)
2: [ 23580 | 37.7% ] 孙悟空

4-D 男子组 (总票: 60477, 票差: 12477)
1: [ 36477 | 60.3% ] 音无结弦
2: [ 24000 | 39.7% ] 宗像礼司

