本战比赛情况 04:00
4-A 女子组 (总票: 20780, 票差: 2394)
1: [ 11587 | 55.8% ] 时崎狂三
2: [ 09193 | 44.2% ] 东条希

4-B 女子组 (总票: 20069, 票差: 6289)
1: [ 13179 | 65.7% ] 土间埋
2: [ 06890 | 34.3% ] 北白川玉子

4-C 女子组 (总票: 19595, 票差: 3301)
1: [ 11448 | 58.4% ] 白
2: [ 08147 | 41.6% ] 栉名安娜

4-D 女子组 (总票: 19043, 票差: 3153)
1: [ 11098 | 58.3% ] 加藤惠
2: [ 07945 | 41.7% ] 椎名真由理

4-A 男子组 (总票: 19794, 票差: 542)
1: [ 10168 | 51.4% ] 杀老师
2: [ 09626 | 48.6% ] 怪盗基德(黑羽快斗)

4-B 男子组 (总票: 19820, 票差: 266)
1: [ 10043 | 50.7% ] 冈部伦太郎
2: [ 09777 | 49.3% ] Lancer

4-C 男子组 (总票: 19430, 票差: 4138)
1: [ 11784 | 60.6% ] 朱利叶斯·金斯利(鲁路修)
2: [ 07646 | 39.4% ] 孙悟空

4-D 男子组 (总票: 18582, 票差: 4226)
1: [ 11404 | 61.4% ] 音无结弦
2: [ 07178 | 38.6% ] 宗像礼司

