本战比赛情况 12:30
4-A 女子组 (总票: 55112, 票差: 8582)
1: [ 31847 | 57.8% ] 时崎狂三
2: [ 23265 | 42.2% ] 东条希

4-B 女子组 (总票: 53793, 票差: 19745)
1: [ 36769 | 68.4% ] 土间埋
2: [ 17024 | 31.6% ] 北白川玉子

4-C 女子组 (总票: 52641, 票差: 9191)
1: [ 30916 | 58.7% ] 白
2: [ 21725 | 41.3% ] 栉名安娜

4-D 女子组 (总票: 50492, 票差: 8968)
1: [ 29730 | 58.9% ] 加藤惠
2: [ 20762 | 41.1% ] 椎名真由理

4-A 男子组 (总票: 53142, 票差: 4642)
1: [ 28892 | 54.4% ] 杀老师
2: [ 24250 | 45.6% ] 怪盗基德(黑羽快斗)

4-B 男子组 (总票: 52254, 票差: 2884)
1: [ 27569 | 52.8% ] Lancer
2: [ 24685 | 47.2% ] 冈部伦太郎

4-C 男子组 (总票: 51587, 票差: 12059)
1: [ 31823 | 61.7% ] 朱利叶斯·金斯利(鲁路修)
2: [ 19764 | 38.3% ] 孙悟空

4-D 男子组 (总票: 49740, 票差: 10866)
1: [ 30303 | 60.9% ] 音无结弦
2: [ 19437 | 39.1% ] 宗像礼司

