本战比赛情况 05:30
4-A 女子组 (总票: 21686, 票差: 2564)
1: [ 12125 | 55.9% ] 时崎狂三
2: [ 09561 | 44.1% ] 东条希

4-B 女子组 (总票: 20954, 票差: 6604)
1: [ 13779 | 65.8% ] 土间埋
2: [ 07175 | 34.2% ] 北白川玉子

4-C 女子组 (总票: 20472, 票差: 3464)
1: [ 11968 | 58.5% ] 白
2: [ 08504 | 41.5% ] 栉名安娜

4-D 女子组 (总票: 19851, 票差: 3319)
1: [ 11585 | 58.4% ] 加藤惠
2: [ 08266 | 41.6% ] 椎名真由理

4-A 男子组 (总票: 20655, 票差: 671)
1: [ 10663 | 51.6% ] 杀老师
2: [ 09992 | 48.4% ] 怪盗基德(黑羽快斗)

4-B 男子组 (总票: 20682, 票差: 224)
1: [ 10453 | 50.5% ] 冈部伦太郎
2: [ 10229 | 49.5% ] Lancer

4-C 男子组 (总票: 20254, 票差: 4340)
1: [ 12297 | 60.7% ] 朱利叶斯·金斯利(鲁路修)
2: [ 07957 | 39.3% ] 孙悟空

4-D 男子组 (总票: 19392, 票差: 4418)
1: [ 11905 | 61.4% ] 音无结弦
2: [ 07487 | 38.6% ] 宗像礼司

