本战比赛情况 22:30
4-A 女子组 (总票: 97848, 票差: 16410)
1: [ 57129 | 58.4% ] 时崎狂三
2: [ 40719 | 41.6% ] 东条希

4-B 女子组 (总票: 95822, 票差: 37886)
1: [ 66854 | 69.8% ] 土间埋
2: [ 28968 | 30.2% ] 北白川玉子

4-C 女子组 (总票: 94138, 票差: 15236)
1: [ 54687 | 58.1% ] 白
2: [ 39451 | 41.9% ] 栉名安娜

4-D 女子组 (总票: 89123, 票差: 16207)
1: [ 52665 | 59.1% ] 加藤惠
2: [ 36458 | 40.9% ] 椎名真由理

4-A 男子组 (总票: 95639, 票差: 8427)
1: [ 52033 | 54.4% ] 杀老师
2: [ 43606 | 45.6% ] 怪盗基德(黑羽快斗)

4-B 男子组 (总票: 92061, 票差: 10495)
1: [ 51278 | 55.7% ] Lancer
2: [ 40783 | 44.3% ] 冈部伦太郎

4-C 男子组 (总票: 91529, 票差: 24689)
1: [ 58109 | 63.5% ] 朱利叶斯·金斯利(鲁路修)
2: [ 33420 | 36.5% ] 孙悟空

4-D 男子组 (总票: 88852, 票差: 15628)
1: [ 52240 | 58.8% ] 音无结弦
2: [ 36612 | 41.2% ] 宗像礼司

