本战比赛情况 03:30
4-A 女子组 (总票: 20448, 票差: 2338)
1: [ 11393 | 55.7% ] 时崎狂三
2: [ 09055 | 44.3% ] 东条希

4-B 女子组 (总票: 19745, 票差: 6177)
1: [ 12961 | 65.6% ] 土间埋
2: [ 06784 | 34.4% ] 北白川玉子

4-C 女子组 (总票: 19292, 票差: 3212)
1: [ 11252 | 58.3% ] 白
2: [ 08040 | 41.7% ] 栉名安娜

4-D 女子组 (总票: 18735, 票差: 3077)
1: [ 10906 | 58.2% ] 加藤惠
2: [ 07829 | 41.8% ] 椎名真由理

4-A 男子组 (总票: 19488, 票差: 502)
1: [ 09995 | 51.3% ] 杀老师
2: [ 09493 | 48.7% ] 怪盗基德(黑羽快斗)

4-B 男子组 (总票: 19504, 票差: 272)
1: [ 09888 | 50.7% ] 冈部伦太郎
2: [ 09616 | 49.3% ] Lancer

4-C 男子组 (总票: 19121, 票差: 4101)
1: [ 11611 | 60.7% ] 朱利叶斯·金斯利(鲁路修)
2: [ 07510 | 39.3% ] 孙悟空

4-D 男子组 (总票: 18295, 票差: 4127)
1: [ 11211 | 61.3% ] 音无结弦
2: [ 07084 | 38.7% ] 宗像礼司

