本战比赛情况 09:00
4-A 女子组 (总票: 34321, 票差: 4307)
1: [ 19314 | 56.3% ] 时崎狂三
2: [ 15007 | 43.7% ] 东条希

4-B 女子组 (总票: 33238, 票差: 11572)
1: [ 22405 | 67.4% ] 土间埋
2: [ 10833 | 32.6% ] 北白川玉子

4-C 女子组 (总票: 32513, 票差: 5327)
1: [ 18920 | 58.2% ] 白
2: [ 13593 | 41.8% ] 栉名安娜

4-D 女子组 (总票: 31130, 票差: 5536)
1: [ 18333 | 58.9% ] 加藤惠
2: [ 12797 | 41.1% ] 椎名真由理

4-A 男子组 (总票: 32859, 票差: 2205)
1: [ 17532 | 53.4% ] 杀老师
2: [ 15327 | 46.6% ] 怪盗基德(黑羽快斗)

4-B 男子组 (总票: 32418, 票差: 976)
1: [ 16697 | 51.5% ] Lancer
2: [ 15721 | 48.5% ] 冈部伦太郎

4-C 男子组 (总票: 31839, 票差: 7579)
1: [ 19709 | 61.9% ] 朱利叶斯·金斯利(鲁路修)
2: [ 12130 | 38.1% ] 孙悟空

4-D 男子组 (总票: 30757, 票差: 6469)
1: [ 18613 | 60.5% ] 音无结弦
2: [ 12144 | 39.5% ] 宗像礼司

