本战比赛情况 03:00
4-A 女子组 (总票: 19990, 票差: 2258)
1: [ 11124 | 55.6% ] 时崎狂三
2: [ 08866 | 44.4% ] 东条希

4-B 女子组 (总票: 19304, 票差: 6026)
1: [ 12665 | 65.6% ] 土间埋
2: [ 06639 | 34.4% ] 北白川玉子

4-C 女子组 (总票: 18868, 票差: 3120)
1: [ 10994 | 58.3% ] 白
2: [ 07874 | 41.7% ] 栉名安娜

4-D 女子组 (总票: 18306, 票差: 3022)
1: [ 10664 | 58.3% ] 加藤惠
2: [ 07642 | 41.7% ] 椎名真由理

4-A 男子组 (总票: 19066, 票差: 472)
1: [ 09769 | 51.2% ] 杀老师
2: [ 09297 | 48.8% ] 怪盗基德(黑羽快斗)

4-B 男子组 (总票: 19065, 票差: 257)
1: [ 09661 | 50.7% ] 冈部伦太郎
2: [ 09404 | 49.3% ] Lancer

4-C 男子组 (总票: 18701, 票差: 4031)
1: [ 11366 | 60.8% ] 朱利叶斯·金斯利(鲁路修)
2: [ 07335 | 39.2% ] 孙悟空

4-D 男子组 (总票: 17885, 票差: 4029)
1: [ 10957 | 61.3% ] 音无结弦
2: [ 06928 | 38.7% ] 宗像礼司

