本战比赛情况 23:00
4-A 女子组 (总票: 100071, 票差: 16865)
1: [ 58468 | 58.4% ] 时崎狂三
2: [ 41603 | 41.6% ] 东条希

4-B 女子组 (总票: 97986, 票差: 38778)
1: [ 68382 | 69.8% ] 土间埋
2: [ 29604 | 30.2% ] 北白川玉子

4-C 女子组 (总票: 96283, 票差: 15477)
1: [ 55880 | 58.0% ] 白
2: [ 40403 | 42.0% ] 栉名安娜

4-D 女子组 (总票: 91114, 票差: 16682)
1: [ 53898 | 59.2% ] 加藤惠
2: [ 37216 | 40.8% ] 椎名真由理

4-A 男子组 (总票: 97824, 票差: 8560)
1: [ 53192 | 54.4% ] 杀老师
2: [ 44632 | 45.6% ] 怪盗基德(黑羽快斗)

4-B 男子组 (总票: 94103, 票差: 10877)
1: [ 52490 | 55.8% ] Lancer
2: [ 41613 | 44.2% ] 冈部伦太郎

4-C 男子组 (总票: 93595, 票差: 25299)
1: [ 59447 | 63.5% ] 朱利叶斯·金斯利(鲁路修)
2: [ 34148 | 36.5% ] 孙悟空

4-D 男子组 (总票: 90882, 票差: 15862)
1: [ 53372 | 58.7% ] 音无结弦
2: [ 37510 | 41.3% ] 宗像礼司

