本战比赛情况 18:30
4-A 女子组 (总票: 83823, 票差: 14411)
1: [ 49117 | 58.6% ] 时崎狂三
2: [ 34706 | 41.4% ] 东条希

4-B 女子组 (总票: 82161, 票差: 31981)
1: [ 57071 | 69.5% ] 土间埋
2: [ 25090 | 30.5% ] 北白川玉子

4-C 女子组 (总票: 80612, 票差: 13794)
1: [ 47203 | 58.6% ] 白
2: [ 33409 | 41.4% ] 栉名安娜

4-D 女子组 (总票: 76741, 票差: 13751)
1: [ 45246 | 59.0% ] 加藤惠
2: [ 31495 | 41.0% ] 椎名真由理

4-A 男子组 (总票: 81598, 票差: 7456)
1: [ 44527 | 54.6% ] 杀老师
2: [ 37071 | 45.4% ] 怪盗基德(黑羽快斗)

4-B 男子组 (总票: 79204, 票差: 7472)
1: [ 43338 | 54.7% ] Lancer
2: [ 35866 | 45.3% ] 冈部伦太郎

4-C 男子组 (总票: 78649, 票差: 19967)
1: [ 49308 | 62.7% ] 朱利叶斯·金斯利(鲁路修)
2: [ 29341 | 37.3% ] 孙悟空

4-D 男子组 (总票: 76085, 票差: 15031)
1: [ 45558 | 59.9% ] 音无结弦
2: [ 30527 | 40.1% ] 宗像礼司

