本战比赛情况 01:00
4-A 女子组 (总票: 13972, 票差: 1156)
1: [ 07564 | 54.1% ] 时崎狂三
2: [ 06408 | 45.9% ] 东条希

4-B 女子组 (总票: 13468, 票差: 3950)
1: [ 08709 | 64.7% ] 土间埋
2: [ 04759 | 35.3% ] 北白川玉子

4-C 女子组 (总票: 13161, 票差: 1859)
1: [ 07510 | 57.1% ] 白
2: [ 05651 | 42.9% ] 栉名安娜

4-D 女子组 (总票: 12750, 票差: 1980)
1: [ 07365 | 57.8% ] 加藤惠
2: [ 05385 | 42.2% ] 椎名真由理

4-A 男子组 (总票: 13346, 票差: 116)
1: [ 06731 | 50.4% ] 杀老师
2: [ 06615 | 49.6% ] 怪盗基德(黑羽快斗)

4-B 男子组 (总票: 13335, 票差: 285)
1: [ 06810 | 51.1% ] 冈部伦太郎
2: [ 06525 | 48.9% ] Lancer

4-C 男子组 (总票: 13037, 票差: 2875)
1: [ 07956 | 61.0% ] 朱利叶斯·金斯利(鲁路修)
2: [ 05081 | 39.0% ] 孙悟空

4-D 男子组 (总票: 12519, 票差: 2599)
1: [ 07559 | 60.4% ] 音无结弦
2: [ 04960 | 39.6% ] 宗像礼司

