本战比赛情况 20:30
4-A 女子组 (总票: 86236, 票差: 14750)
1: [ 50493 | 58.6% ] 时崎狂三
2: [ 35743 | 41.4% ] 东条希

4-B 女子组 (总票: 84515, 票差: 33039)
1: [ 58777 | 69.5% ] 土间埋
2: [ 25738 | 30.5% ] 北白川玉子

4-C 女子组 (总票: 82927, 票差: 14093)
1: [ 48510 | 58.5% ] 白
2: [ 34417 | 41.5% ] 栉名安娜

4-D 女子组 (总票: 78892, 票差: 14192)
1: [ 46542 | 59.0% ] 加藤惠
2: [ 32350 | 41.0% ] 椎名真由理

4-A 男子组 (总票: 83981, 票差: 7695)
1: [ 45838 | 54.6% ] 杀老师
2: [ 38143 | 45.4% ] 怪盗基德(黑羽快斗)

4-B 男子组 (总票: 81408, 票差: 7966)
1: [ 44687 | 54.9% ] Lancer
2: [ 36721 | 45.1% ] 冈部伦太郎

4-C 男子组 (总票: 80851, 票差: 20749)
1: [ 50800 | 62.8% ] 朱利叶斯·金斯利(鲁路修)
2: [ 30051 | 37.2% ] 孙悟空

4-D 男子组 (总票: 78267, 票差: 15235)
1: [ 46751 | 59.7% ] 音无结弦
2: [ 31516 | 40.3% ] 宗像礼司

