本战比赛情况 10:30
4-A 女子组 (总票: 42537, 票差: 5963)
1: [ 24250 | 57.0% ] 时崎狂三
2: [ 18287 | 43.0% ] 东条希

4-B 女子组 (总票: 41337, 票差: 14709)
1: [ 28023 | 67.8% ] 土间埋
2: [ 13314 | 32.2% ] 北白川玉子

4-C 女子组 (总票: 40416, 票差: 6926)
1: [ 23671 | 58.6% ] 白
2: [ 16745 | 41.4% ] 栉名安娜

4-D 女子组 (总票: 38742, 票差: 6788)
1: [ 22765 | 58.8% ] 加藤惠
2: [ 15977 | 41.2% ] 椎名真由理

4-A 男子组 (总票: 40792, 票差: 3230)
1: [ 22011 | 54.0% ] 杀老师
2: [ 18781 | 46.0% ] 怪盗基德(黑羽快斗)

4-B 男子组 (总票: 40215, 票差: 1593)
1: [ 20904 | 52.0% ] Lancer
2: [ 19311 | 48.0% ] 冈部伦太郎

4-C 男子组 (总票: 39602, 票差: 9184)
1: [ 24393 | 61.6% ] 朱利叶斯·金斯利(鲁路修)
2: [ 15209 | 38.4% ] 孙悟空

4-D 男子组 (总票: 38161, 票差: 8321)
1: [ 23241 | 60.9% ] 音无结弦
2: [ 14920 | 39.1% ] 宗像礼司

