本战比赛情况 17:30
4-A 女子组 (总票: 78830, 票差: 13496)
1: [ 46163 | 58.6% ] 时崎狂三
2: [ 32667 | 41.4% ] 东条希

4-B 女子组 (总票: 77296, 票差: 29836)
1: [ 53566 | 69.3% ] 土间埋
2: [ 23730 | 30.7% ] 北白川玉子

4-C 女子组 (总票: 75772, 票差: 12992)
1: [ 44382 | 58.6% ] 白
2: [ 31390 | 41.4% ] 栉名安娜

4-D 女子组 (总票: 72253, 票差: 12831)
1: [ 42542 | 58.9% ] 加藤惠
2: [ 29711 | 41.1% ] 椎名真由理

4-A 男子组 (总票: 76659, 票差: 6941)
1: [ 41800 | 54.5% ] 杀老师
2: [ 34859 | 45.5% ] 怪盗基德(黑羽快斗)

4-B 男子组 (总票: 74628, 票差: 6504)
1: [ 40566 | 54.4% ] Lancer
2: [ 34062 | 45.6% ] 冈部伦太郎

4-C 男子组 (总票: 74003, 票差: 18443)
1: [ 46223 | 62.5% ] 朱利叶斯·金斯利(鲁路修)
2: [ 27780 | 37.5% ] 孙悟空

4-D 男子组 (总票: 71552, 票差: 14522)
1: [ 43037 | 60.1% ] 音无结弦
2: [ 28515 | 39.9% ] 宗像礼司

