本战比赛情况 10:00
4-A 女子组 (总票: 39733, 票差: 5317)
1: [ 22525 | 56.7% ] 时崎狂三
2: [ 17208 | 43.3% ] 东条希

4-B 女子组 (总票: 38576, 票差: 13632)
1: [ 26104 | 67.7% ] 土间埋
2: [ 12472 | 32.3% ] 北白川玉子

4-C 女子组 (总票: 37706, 票差: 6370)
1: [ 22038 | 58.4% ] 白
2: [ 15668 | 41.6% ] 栉名安娜

4-D 女子组 (总票: 36117, 票差: 6389)
1: [ 21253 | 58.8% ] 加藤惠
2: [ 14864 | 41.2% ] 椎名真由理

4-A 男子组 (总票: 38076, 票差: 2848)
1: [ 20462 | 53.7% ] 杀老师
2: [ 17614 | 46.3% ] 怪盗基德(黑羽快斗)

4-B 男子组 (总票: 37541, 票差: 1409)
1: [ 19475 | 51.9% ] Lancer
2: [ 18066 | 48.1% ] 冈部伦太郎

4-C 男子组 (总票: 36947, 票差: 8665)
1: [ 22806 | 61.7% ] 朱利叶斯·金斯利(鲁路修)
2: [ 14141 | 38.3% ] 孙悟空

4-D 男子组 (总票: 35610, 票差: 7662)
1: [ 21636 | 60.8% ] 音无结弦
2: [ 13974 | 39.2% ] 宗像礼司

