本战比赛情况 11:00
4-A 女子组 (总票: 45259, 票差: 6469)
1: [ 25864 | 57.1% ] 时崎狂三
2: [ 19395 | 42.9% ] 东条希

4-B 女子组 (总票: 44028, 票差: 15636)
1: [ 29832 | 67.8% ] 土间埋
2: [ 14196 | 32.2% ] 北白川玉子

4-C 女子组 (总票: 43062, 票差: 7450)
1: [ 25256 | 58.7% ] 白
2: [ 17806 | 41.3% ] 栉名安娜

4-D 女子组 (总票: 41317, 票差: 7293)
1: [ 24305 | 58.8% ] 加藤惠
2: [ 17012 | 41.2% ] 椎名真由理

4-A 男子组 (总票: 43450, 票差: 3416)
1: [ 23433 | 53.9% ] 杀老师
2: [ 20017 | 46.1% ] 怪盗基德(黑羽快斗)

4-B 男子组 (总票: 42838, 票差: 1786)
1: [ 22312 | 52.1% ] Lancer
2: [ 20526 | 47.9% ] 冈部伦太郎

4-C 男子组 (总票: 42202, 票差: 9672)
1: [ 25937 | 61.5% ] 朱利叶斯·金斯利(鲁路修)
2: [ 16265 | 38.5% ] 孙悟空

4-D 男子组 (总票: 40669, 票差: 8951)
1: [ 24810 | 61.0% ] 音无结弦
2: [ 15859 | 39.0% ] 宗像礼司

