本战比赛情况 06:00
4-A 女子组 (总票: 22201, 票差: 2603)
1: [ 12402 | 55.9% ] 时崎狂三
2: [ 09799 | 44.1% ] 东条希

4-B 女子组 (总票: 21460, 票差: 6834)
1: [ 14147 | 65.9% ] 土间埋
2: [ 07313 | 34.1% ] 北白川玉子

4-C 女子组 (总票: 20981, 票差: 3553)
1: [ 12267 | 58.5% ] 白
2: [ 08714 | 41.5% ] 栉名安娜

4-D 女子组 (总票: 20286, 票差: 3410)
1: [ 11848 | 58.4% ] 加藤惠
2: [ 08438 | 41.6% ] 椎名真由理

4-A 男子组 (总票: 21166, 票差: 770)
1: [ 10968 | 51.8% ] 杀老师
2: [ 10198 | 48.2% ] 怪盗基德(黑羽快斗)

4-B 男子组 (总票: 21152, 票差: 162)
1: [ 10657 | 50.4% ] 冈部伦太郎
2: [ 10495 | 49.6% ] Lancer

4-C 男子组 (总票: 20725, 票差: 4545)
1: [ 12635 | 61.0% ] 朱利叶斯·金斯利(鲁路修)
2: [ 08090 | 39.0% ] 孙悟空

4-D 男子组 (总票: 19866, 票差: 4464)
1: [ 12165 | 61.2% ] 音无结弦
2: [ 07701 | 38.8% ] 宗像礼司

