本战比赛情况 11:30
4-A 女子组 (总票: 47782, 票差: 6976)
1: [ 27379 | 57.3% ] 时崎狂三
2: [ 20403 | 42.7% ] 东条希

4-B 女子组 (总票: 46535, 票差: 16653)
1: [ 31594 | 67.9% ] 土间埋
2: [ 14941 | 32.1% ] 北白川玉子

4-C 女子组 (总票: 45502, 票差: 7962)
1: [ 26732 | 58.7% ] 白
2: [ 18770 | 41.3% ] 栉名安娜

4-D 女子组 (总票: 43677, 票差: 7703)
1: [ 25690 | 58.8% ] 加藤惠
2: [ 17987 | 41.2% ] 椎名真由理

4-A 男子组 (总票: 45925, 票差: 3767)
1: [ 24846 | 54.1% ] 杀老师
2: [ 21079 | 45.9% ] 怪盗基德(黑羽快斗)

4-B 男子组 (总票: 45259, 票差: 1981)
1: [ 23620 | 52.2% ] Lancer
2: [ 21639 | 47.8% ] 冈部伦太郎

4-C 男子组 (总票: 44611, 票差: 10231)
1: [ 27421 | 61.5% ] 朱利叶斯·金斯利(鲁路修)
2: [ 17190 | 38.5% ] 孙悟空

4-D 男子组 (总票: 42966, 票差: 9528)
1: [ 26247 | 61.1% ] 音无结弦
2: [ 16719 | 38.9% ] 宗像礼司

