本战比赛情况 01:30
4-A 女子组 (总票: 16756, 票差: 1530)
1: [ 09143 | 54.6% ] 时崎狂三
2: [ 07613 | 45.4% ] 东条希

4-B 女子组 (总票: 16151, 票差: 4915)
1: [ 10533 | 65.2% ] 土间埋
2: [ 05618 | 34.8% ] 北白川玉子

4-C 女子组 (总票: 15799, 票差: 2437)
1: [ 09118 | 57.7% ] 白
2: [ 06681 | 42.3% ] 栉名安娜

4-D 女子组 (总票: 15274, 票差: 2436)
1: [ 08855 | 58.0% ] 加藤惠
2: [ 06419 | 42.0% ] 椎名真由理

4-A 男子组 (总票: 15986, 票差: 220)
1: [ 08103 | 50.7% ] 杀老师
2: [ 07883 | 49.3% ] 怪盗基德(黑羽快斗)

4-B 男子组 (总票: 15975, 票差: 303)
1: [ 08139 | 50.9% ] 冈部伦太郎
2: [ 07836 | 49.1% ] Lancer

4-C 男子组 (总票: 15645, 票差: 3435)
1: [ 09540 | 61.0% ] 朱利叶斯·金斯利(鲁路修)
2: [ 06105 | 39.0% ] 孙悟空

4-D 男子组 (总票: 14998, 票差: 3222)
1: [ 09110 | 60.7% ] 音无结弦
2: [ 05888 | 39.3% ] 宗像礼司

