本战比赛情况 22:00
4-A 女子组 (总票: 95277, 票差: 16015)
1: [ 55646 | 58.4% ] 时崎狂三
2: [ 39631 | 41.6% ] 东条希

4-B 女子组 (总票: 93303, 票差: 36779)
1: [ 65041 | 69.7% ] 土间埋
2: [ 28262 | 30.3% ] 北白川玉子

4-C 女子组 (总票: 91610, 票差: 14872)
1: [ 53241 | 58.1% ] 白
2: [ 38369 | 41.9% ] 栉名安娜

4-D 女子组 (总票: 86819, 票差: 15781)
1: [ 51300 | 59.1% ] 加藤惠
2: [ 35519 | 40.9% ] 椎名真由理

4-A 男子组 (总票: 93073, 票差: 8197)
1: [ 50635 | 54.4% ] 杀老师
2: [ 42438 | 45.6% ] 怪盗基德(黑羽快斗)

4-B 男子组 (总票: 89675, 票差: 9977)
1: [ 49826 | 55.6% ] Lancer
2: [ 39849 | 44.4% ] 冈部伦太郎

4-C 男子组 (总票: 89120, 票差: 23854)
1: [ 56487 | 63.4% ] 朱利叶斯·金斯利(鲁路修)
2: [ 32633 | 36.6% ] 孙悟空

4-D 男子组 (总票: 86485, 票差: 15435)
1: [ 50960 | 58.9% ] 音无结弦
2: [ 35525 | 41.1% ] 宗像礼司

