本战比赛情况 07:00
4-A 女子组 (总票: 25274, 票差: 2768)
1: [ 14021 | 55.5% ] 时崎狂三
2: [ 11253 | 44.5% ] 东条希

4-B 女子组 (总票: 24397, 票差: 8045)
1: [ 16221 | 66.5% ] 土间埋
2: [ 08176 | 33.5% ] 北白川玉子

4-C 女子组 (总票: 23846, 票差: 3908)
1: [ 13877 | 58.2% ] 白
2: [ 09969 | 41.8% ] 栉名安娜

4-D 女子组 (总票: 22921, 票差: 4015)
1: [ 13468 | 58.8% ] 加藤惠
2: [ 09453 | 41.2% ] 椎名真由理

4-A 男子组 (总票: 24100, 票差: 1240)
1: [ 12670 | 52.6% ] 杀老师
2: [ 11430 | 47.4% ] 怪盗基德(黑羽快斗)

4-B 男子组 (总票: 23888, 票差: 310)
1: [ 12099 | 50.6% ] Lancer
2: [ 11789 | 49.4% ] 冈部伦太郎

4-C 男子组 (总票: 23402, 票差: 5626)
1: [ 14514 | 62.0% ] 朱利叶斯·金斯利(鲁路修)
2: [ 08888 | 38.0% ] 孙悟空

4-D 男子组 (总票: 22574, 票差: 4750)
1: [ 13662 | 60.5% ] 音无结弦
2: [ 08912 | 39.5% ] 宗像礼司

