本战比赛情况 00:30
4-A 女子组 (总票: 8826, 票差: 794)
1: [ 04810 | 54.5% ] 时崎狂三
2: [ 04016 | 45.5% ] 东条希

4-B 女子组 (总票: 8508, 票差: 2282)
1: [ 05395 | 63.4% ] 土间埋
2: [ 03113 | 36.6% ] 北白川玉子

4-C 女子组 (总票: 8319, 票差: 1043)
1: [ 04681 | 56.3% ] 白
2: [ 03638 | 43.7% ] 栉名安娜

4-D 女子组 (总票: 8046, 票差: 1280)
1: [ 04663 | 58.0% ] 加藤惠
2: [ 03383 | 42.0% ] 椎名真由理

4-A 男子组 (总票: 8421, 票差: 61)
1: [ 04241 | 50.4% ] 怪盗基德(黑羽快斗)
2: [ 04180 | 49.6% ] 杀老师

4-B 男子组 (总票: 8448, 票差: 190)
1: [ 04319 | 51.1% ] 冈部伦太郎
2: [ 04129 | 48.9% ] Lancer

4-C 男子组 (总票: 8250, 票差: 1826)
1: [ 05038 | 61.1% ] 朱利叶斯·金斯利(鲁路修)
2: [ 03212 | 38.9% ] 孙悟空

4-D 男子组 (总票: 7935, 票差: 1539)
1: [ 04737 | 59.7% ] 音无结弦
2: [ 03198 | 40.3% ] 宗像礼司

