本战比赛情况 15:00
4-A 女子组 (总票: 70636, 票差: 11702)
1: [ 41169 | 58.3% ] 时崎狂三
2: [ 29467 | 41.7% ] 东条希

4-B 女子组 (总票: 69148, 票差: 26202)
1: [ 47675 | 68.9% ] 土间埋
2: [ 21473 | 31.1% ] 北白川玉子

4-C 女子组 (总票: 67733, 票差: 11769)
1: [ 39751 | 58.7% ] 白
2: [ 27982 | 41.3% ] 栉名安娜

4-D 女子组 (总票: 64638, 票差: 11548)
1: [ 38093 | 58.9% ] 加藤惠
2: [ 26545 | 41.1% ] 椎名真由理

4-A 男子组 (总票: 68430, 票差: 6238)
1: [ 37334 | 54.6% ] 杀老师
2: [ 31096 | 45.4% ] 怪盗基德(黑羽快斗)

4-B 男子组 (总票: 66798, 票差: 5218)
1: [ 36008 | 53.9% ] Lancer
2: [ 30790 | 46.1% ] 冈部伦太郎

4-C 男子组 (总票: 66149, 票差: 16307)
1: [ 41228 | 62.3% ] 朱利叶斯·金斯利(鲁路修)
2: [ 24921 | 37.7% ] 孙悟空

4-D 男子组 (总票: 63925, 票差: 13193)
1: [ 38559 | 60.3% ] 音无结弦
2: [ 25366 | 39.7% ] 宗像礼司

