本战比赛情况 13:30
4-A 女子组 (总票: 64362, 票差: 10370)
1: [ 37366 | 58.1% ] 时崎狂三
2: [ 26996 | 41.9% ] 东条希

4-B 女子组 (总票: 62895, 票差: 23671)
1: [ 43283 | 68.8% ] 土间埋
2: [ 19612 | 31.2% ] 北白川玉子

4-C 女子组 (总票: 61595, 票差: 10611)
1: [ 36103 | 58.6% ] 白
2: [ 25492 | 41.4% ] 栉名安娜

4-D 女子组 (总票: 58890, 票差: 10582)
1: [ 34736 | 59.0% ] 加藤惠
2: [ 24154 | 41.0% ] 椎名真由理

4-A 男子组 (总票: 62239, 票差: 5727)
1: [ 33983 | 54.6% ] 杀老师
2: [ 28256 | 45.4% ] 怪盗基德(黑羽快斗)

4-B 男子组 (总票: 60863, 票差: 4253)
1: [ 32558 | 53.5% ] Lancer
2: [ 28305 | 46.5% ] 冈部伦太郎

4-C 男子组 (总票: 60217, 票差: 14837)
1: [ 37527 | 62.3% ] 朱利叶斯·金斯利(鲁路修)
2: [ 22690 | 37.7% ] 孙悟空

4-D 男子组 (总票: 58205, 票差: 12001)
1: [ 35103 | 60.3% ] 音无结弦
2: [ 23102 | 39.7% ] 宗像礼司

