本战比赛情况 04:30
4-A 女子组 (总票: 21060, 票差: 2460)
1: [ 11760 | 55.8% ] 时崎狂三
2: [ 09300 | 44.2% ] 东条希

4-B 女子组 (总票: 20341, 票差: 6389)
1: [ 13365 | 65.7% ] 土间埋
2: [ 06976 | 34.3% ] 北白川玉子

4-C 女子组 (总票: 19866, 票差: 3352)
1: [ 11609 | 58.4% ] 白
2: [ 08257 | 41.6% ] 栉名安娜

4-D 女子组 (总票: 19290, 票差: 3198)
1: [ 11244 | 58.3% ] 加藤惠
2: [ 08046 | 41.7% ] 椎名真由理

4-A 男子组 (总票: 20052, 票差: 594)
1: [ 10323 | 51.5% ] 杀老师
2: [ 09729 | 48.5% ] 怪盗基德(黑羽快斗)

4-B 男子组 (总票: 20093, 票差: 259)
1: [ 10176 | 50.6% ] 冈部伦太郎
2: [ 09917 | 49.4% ] Lancer

4-C 男子组 (总票: 19690, 票差: 4218)
1: [ 11954 | 60.7% ] 朱利叶斯·金斯利(鲁路修)
2: [ 07736 | 39.3% ] 孙悟空

4-D 男子组 (总票: 18838, 票差: 4294)
1: [ 11566 | 61.4% ] 音无结弦
2: [ 07272 | 38.6% ] 宗像礼司

