本战比赛情况 16:30
4-A 女子组 (总票: 75367, 票差: 12657)
1: [ 44012 | 58.4% ] 时崎狂三
2: [ 31355 | 41.6% ] 东条希

4-B 女子组 (总票: 73842, 票差: 28244)
1: [ 51043 | 69.1% ] 土间埋
2: [ 22799 | 30.9% ] 北白川玉子

4-C 女子组 (总票: 72375, 票差: 12383)
1: [ 42379 | 58.6% ] 白
2: [ 29996 | 41.4% ] 栉名安娜

4-D 女子组 (总票: 69036, 票差: 12274)
1: [ 40655 | 58.9% ] 加藤惠
2: [ 28381 | 41.1% ] 椎名真由理

4-A 男子组 (总票: 73179, 票差: 6531)
1: [ 39855 | 54.5% ] 杀老师
2: [ 33324 | 45.5% ] 怪盗基德(黑羽快斗)

4-B 男子组 (总票: 71312, 票差: 5854)
1: [ 38583 | 54.1% ] Lancer
2: [ 32729 | 45.9% ] 冈部伦太郎

4-C 男子组 (总票: 70673, 票差: 17453)
1: [ 44063 | 62.3% ] 朱利叶斯·金斯利(鲁路修)
2: [ 26610 | 37.7% ] 孙悟空

4-D 男子组 (总票: 68293, 票差: 13949)
1: [ 41121 | 60.2% ] 音无结弦
2: [ 27172 | 39.8% ] 宗像礼司

