本战比赛情况 18:00
4-A 女子组 (总票: 81118, 票差: 13910)
1: [ 47514 | 58.6% ] 时崎狂三
2: [ 33604 | 41.4% ] 东条希

4-B 女子组 (总票: 79534, 票差: 30862)
1: [ 55198 | 69.4% ] 土间埋
2: [ 24336 | 30.6% ] 北白川玉子

4-C 女子组 (总票: 77986, 票差: 13366)
1: [ 45676 | 58.6% ] 白
2: [ 32310 | 41.4% ] 栉名安娜

4-D 女子组 (总票: 74317, 票差: 13287)
1: [ 43802 | 58.9% ] 加藤惠
2: [ 30515 | 41.1% ] 椎名真由理

4-A 男子组 (总票: 78935, 票差: 7155)
1: [ 43045 | 54.5% ] 杀老师
2: [ 35890 | 45.5% ] 怪盗基德(黑羽快斗)

4-B 男子组 (总票: 76733, 票差: 6909)
1: [ 41821 | 54.5% ] Lancer
2: [ 34912 | 45.5% ] 冈部伦太郎

4-C 男子组 (总票: 76171, 票差: 19131)
1: [ 47651 | 62.6% ] 朱利叶斯·金斯利(鲁路修)
2: [ 28520 | 37.4% ] 孙悟空

4-D 男子组 (总票: 73655, 票差: 14751)
1: [ 44203 | 60.0% ] 音无结弦
2: [ 29452 | 40.0% ] 宗像礼司

