本战比赛情况 13:00
4-A 女子组 (总票: 60413, 票差: 9603)
1: [ 35008 | 57.9% ] 时崎狂三
2: [ 25405 | 42.1% ] 东条希

4-B 女子组 (总票: 58992, 票差: 22020)
1: [ 40506 | 68.7% ] 土间埋
2: [ 18486 | 31.3% ] 北白川玉子

4-C 女子组 (总票: 57762, 票差: 9990)
1: [ 33876 | 58.6% ] 白
2: [ 23886 | 41.4% ] 栉名安娜

4-D 女子组 (总票: 55299, 票差: 9913)
1: [ 32606 | 59.0% ] 加藤惠
2: [ 22693 | 41.0% ] 椎名真由理

4-A 男子组 (总票: 58364, 票差: 5312)
1: [ 31838 | 54.6% ] 杀老师
2: [ 26526 | 45.4% ] 怪盗基德(黑羽快斗)

4-B 男子组 (总票: 57230, 票差: 3644)
1: [ 30437 | 53.2% ] Lancer
2: [ 26793 | 46.8% ] 冈部伦太郎

4-C 男子组 (总票: 56539, 票差: 13645)
1: [ 35092 | 62.1% ] 朱利叶斯·金斯利(鲁路修)
2: [ 21447 | 37.9% ] 孙悟空

4-D 男子组 (总票: 54599, 票差: 11473)
1: [ 33036 | 60.5% ] 音无结弦
2: [ 21563 | 39.5% ] 宗像礼司

