本战比赛情况 21:00
4-A 女子组 (总票: 89489, 票差: 15143)
1: [ 52316 | 58.5% ] 时崎狂三
2: [ 37173 | 41.5% ] 东条希

4-B 女子组 (总票: 87658, 票差: 34348)
1: [ 61003 | 69.6% ] 土间埋
2: [ 26655 | 30.4% ] 北白川玉子

4-C 女子组 (总票: 86034, 票差: 14294)
1: [ 50164 | 58.3% ] 白
2: [ 35870 | 41.7% ] 栉名安娜

4-D 女子组 (总票: 81706, 票差: 14732)
1: [ 48219 | 59.0% ] 加藤惠
2: [ 33487 | 41.0% ] 椎名真由理

4-A 男子组 (总票: 87234, 票差: 7896)
1: [ 47565 | 54.5% ] 杀老师
2: [ 39669 | 45.5% ] 怪盗基德(黑羽快斗)

4-B 男子组 (总票: 84339, 票差: 8609)
1: [ 46474 | 55.1% ] Lancer
2: [ 37865 | 44.9% ] 冈部伦太郎

4-C 男子组 (总票: 83857, 票差: 21889)
1: [ 52873 | 63.1% ] 朱利叶斯·金斯利(鲁路修)
2: [ 30984 | 36.9% ] 孙悟空

4-D 男子组 (总票: 81275, 票差: 15209)
1: [ 48242 | 59.4% ] 音无结弦
2: [ 33033 | 40.6% ] 宗像礼司

