本战比赛情况 08:00
4-A 女子组 (总票: 29325, 票差: 3253)
1: [ 16289 | 55.5% ] 时崎狂三
2: [ 13036 | 44.5% ] 东条希

4-B 女子组 (总票: 28335, 票差: 9585)
1: [ 18960 | 66.9% ] 土间埋
2: [ 09375 | 33.1% ] 北白川玉子

4-C 女子组 (总票: 27716, 票差: 4526)
1: [ 16121 | 58.2% ] 白
2: [ 11595 | 41.8% ] 栉名安娜

4-D 女子组 (总票: 26583, 票差: 4673)
1: [ 15628 | 58.8% ] 加藤惠
2: [ 10955 | 41.2% ] 椎名真由理

4-A 男子组 (总票: 28020, 票差: 1640)
1: [ 14830 | 52.9% ] 杀老师
2: [ 13190 | 47.1% ] 怪盗基德(黑羽快斗)

4-B 男子组 (总票: 27687, 票差: 617)
1: [ 14152 | 51.1% ] Lancer
2: [ 13535 | 48.9% ] 冈部伦太郎

4-C 男子组 (总票: 27126, 票差: 6614)
1: [ 16870 | 62.2% ] 朱利叶斯·金斯利(鲁路修)
2: [ 10256 | 37.8% ] 孙悟空

4-D 男子组 (总票: 26239, 票差: 5399)
1: [ 15819 | 60.3% ] 音无结弦
2: [ 10420 | 39.7% ] 宗像礼司

