本战比赛情况 02:00
4-A 女子组 (总票: 18283, 票差: 1821)
1: [ 10052 | 55.0% ] 时崎狂三
2: [ 08231 | 45.0% ] 东条希

4-B 女子组 (总票: 17645, 票差: 5485)
1: [ 11565 | 65.5% ] 土间埋
2: [ 06080 | 34.5% ] 北白川玉子

4-C 女子组 (总票: 17250, 票差: 2666)
1: [ 09958 | 57.7% ] 白
2: [ 07292 | 42.3% ] 栉名安娜

4-D 女子组 (总票: 16710, 票差: 2730)
1: [ 09720 | 58.2% ] 加藤惠
2: [ 06990 | 41.8% ] 椎名真由理

4-A 男子组 (总票: 17457, 票差: 299)
1: [ 08878 | 50.9% ] 杀老师
2: [ 08579 | 49.1% ] 怪盗基德(黑羽快斗)

4-B 男子组 (总票: 17450, 票差: 274)
1: [ 08862 | 50.8% ] 冈部伦太郎
2: [ 08588 | 49.2% ] Lancer

4-C 男子组 (总票: 17086, 票差: 3766)
1: [ 10426 | 61.0% ] 朱利叶斯·金斯利(鲁路修)
2: [ 06660 | 39.0% ] 孙悟空

4-D 男子组 (总票: 16364, 票差: 3540)
1: [ 09952 | 60.8% ] 音无结弦
2: [ 06412 | 39.2% ] 宗像礼司

