本战比赛情况 12:30
E1 女子组 (总票: 35207, 票差: 4797)
1: [ 16054 | 45.6% ] 四糸乃
2: [ 11257 | 32.0% ] 阿良良木月火
3: [ 05541 | 15.7% ] 克鲁鲁·采佩西
4: [ 02355 |  6.7% ] 鸫诚士郎

E2 女子组 (总票: 36459, 票差: 18655)
1: [ 24021 | 65.9% ] 佐仓千代
2: [ 05366 | 14.7% ] 雪之下阳乃
3: [ 04625 | 12.7% ] 雅儿贝德
4: [ 02447 |  6.7% ] 濑尾结月

E3 女子组 (总票: 36420, 票差: 13138)
1: [ 19573 | 53.7% ] 时崎狂三
2: [ 06435 | 17.7% ] 雾岛董香
3: [ 05792 | 15.9% ] 优纪(绀野木棉季)
4: [ 04620 | 12.7% ] 薙切绘里奈

E4 女子组 (总票: 37031, 票差: 5137)
1: [ 13661 | 36.9% ] 栉名安娜
2: [ 08524 | 23.0% ] 天草筱
3: [ 07803 | 21.1% ] 钉宫理惠
4: [ 07043 | 19.0% ] 高坂丽奈

E1 男子组 (总票: 35315, 票差: 2074)
1: [ 13205 | 37.4% ] 幸平创真
2: [ 11131 | 31.5% ] 波特卡斯·D·艾斯
3: [ 10119 | 28.7% ] 阿虚
4: [ 00860 |  2.4% ] 布鲁克

E2 男子组 (总票: 37413, 票差: 7568)
1: [ 16480 | 44.0% ] 卫宫士郎
2: [ 08912 | 23.8% ] 宇智波佐助
3: [ 08450 | 22.6% ] 桂小太郎
4: [ 03571 |  9.5% ] 黄濑凉太

E3 男子组 (总票: 36817, 票差: 244)
1: [ 13162 | 35.7% ] 怪盗基德(黑羽快斗)
2: [ 12918 | 35.1% ] 宇智波鼬
3: [ 06285 | 17.1% ] 狡啮慎也
4: [ 04452 | 12.1% ] 草薙出云

E4 男子组 (总票: 36386, 票差: 12654)
1: [ 20775 | 57.1% ] 朱利叶斯·金斯利(鲁路修)
2: [ 08121 | 22.3% ] 野比大雄
3: [ 04334 | 11.9% ] 铃屋什造
4: [ 03156 |  8.7% ] 宇智波带土

