本战比赛情况 20:30
E1 女子组 (总票: 63918, 票差: 9858)
1: [ 29191 | 45.7% ] 四糸乃
2: [ 19333 | 30.2% ] 阿良良木月火
3: [ 11172 | 17.5% ] 克鲁鲁·采佩西
4: [ 04222 |  6.6% ] 鸫诚士郎

E2 女子组 (总票: 66168, 票差: 32680)
1: [ 42682 | 64.5% ] 佐仓千代
2: [ 10002 | 15.1% ] 雪之下阳乃
3: [ 08714 | 13.2% ] 雅儿贝德
4: [ 04770 |  7.2% ] 濑尾结月

E3 女子组 (总票: 66537, 票差: 22513)
1: [ 35118 | 52.8% ] 时崎狂三
2: [ 12605 | 18.9% ] 雾岛董香
3: [ 10579 | 15.9% ] 优纪(绀野木棉季)
4: [ 08235 | 12.4% ] 薙切绘里奈

E4 女子组 (总票: 67339, 票差: 11735)
1: [ 26517 | 39.4% ] 栉名安娜
2: [ 14782 | 22.0% ] 天草筱
3: [ 13900 | 20.6% ] 钉宫理惠
4: [ 12140 | 18.0% ] 高坂丽奈

E1 男子组 (总票: 64095, 票差: 2993)
1: [ 24079 | 37.6% ] 幸平创真
2: [ 21086 | 32.9% ] 波特卡斯·D·艾斯
3: [ 17202 | 26.8% ] 阿虚
4: [ 01728 |  2.7% ] 布鲁克

E2 男子组 (总票: 68318, 票差: 12942)
1: [ 28921 | 42.3% ] 卫宫士郎
2: [ 15979 | 23.4% ] 宇智波佐助
3: [ 15712 | 23.0% ] 桂小太郎
4: [ 07706 | 11.3% ] 黄濑凉太

E3 男子组 (总票: 67411, 票差: 1476)
1: [ 24556 | 36.4% ] 怪盗基德(黑羽快斗)
2: [ 23080 | 34.2% ] 宇智波鼬
3: [ 10937 | 16.2% ] 狡啮慎也
4: [ 08838 | 13.1% ] 草薙出云

E4 男子组 (总票: 66559, 票差: 22407)
1: [ 37136 | 55.8% ] 朱利叶斯·金斯利(鲁路修)
2: [ 14729 | 22.1% ] 野比大雄
3: [ 08889 | 13.4% ] 铃屋什造
4: [ 05805 |  8.7% ] 宇智波带土

