本战比赛情况 11:30
E1 女子组 (总票: 29788, 票差: 3906)
1: [ 13505 | 45.3% ] 四糸乃
2: [ 09599 | 32.2% ] 阿良良木月火
3: [ 04664 | 15.7% ] 克鲁鲁·采佩西
4: [ 02020 |  6.8% ] 鸫诚士郎

E2 女子组 (总票: 30905, 票差: 15827)
1: [ 20363 | 65.9% ] 佐仓千代
2: [ 04536 | 14.7% ] 雪之下阳乃
3: [ 03907 | 12.6% ] 雅儿贝德
4: [ 02099 |  6.8% ] 濑尾结月

E3 女子组 (总票: 30826, 票差: 11076)
1: [ 16440 | 53.3% ] 时崎狂三
2: [ 05364 | 17.4% ] 雾岛董香
3: [ 04995 | 16.2% ] 优纪(绀野木棉季)
4: [ 04027 | 13.1% ] 薙切绘里奈

E4 女子组 (总票: 31407, 票差: 4296)
1: [ 11489 | 36.6% ] 栉名安娜
2: [ 07193 | 22.9% ] 天草筱
3: [ 06605 | 21.0% ] 钉宫理惠
4: [ 06120 | 19.5% ] 高坂丽奈

E1 男子组 (总票: 30012, 票差: 1854)
1: [ 11257 | 37.5% ] 幸平创真
2: [ 09403 | 31.3% ] 波特卡斯·D·艾斯
3: [ 08630 | 28.8% ] 阿虚
4: [ 00722 |  2.4% ] 布鲁克

E2 男子组 (总票: 31756, 票差: 6441)
1: [ 14027 | 44.2% ] 卫宫士郎
2: [ 07586 | 23.9% ] 宇智波佐助
3: [ 07172 | 22.6% ] 桂小太郎
4: [ 02971 |  9.4% ] 黄濑凉太

E3 男子组 (总票: 31207, 票差: 218)
1: [ 11157 | 35.8% ] 怪盗基德(黑羽快斗)
2: [ 10939 | 35.1% ] 宇智波鼬
3: [ 05391 | 17.3% ] 狡啮慎也
4: [ 03720 | 11.9% ] 草薙出云

E4 男子组 (总票: 30824, 票差: 10689)
1: [ 17635 | 57.2% ] 朱利叶斯·金斯利(鲁路修)
2: [ 06946 | 22.5% ] 野比大雄
3: [ 03584 | 11.6% ] 铃屋什造
4: [ 02659 |  8.6% ] 宇智波带土

