本战比赛情况 04:00
E1 女子组 (总票: 12441, 票差: 1441)
1: [ 05584 | 44.9% ] 四糸乃
2: [ 04143 | 33.3% ] 阿良良木月火
3: [ 01824 | 14.7% ] 克鲁鲁·采佩西
4: [ 00890 |  7.2% ] 鸫诚士郎

E2 女子组 (总票: 12897, 票差: 6771)
1: [ 08573 | 66.5% ] 佐仓千代
2: [ 01802 | 14.0% ] 雪之下阳乃
3: [ 01620 | 12.6% ] 雅儿贝德
4: [ 00902 |  7.0% ] 濑尾结月

E3 女子组 (总票: 12793, 票差: 4470)
1: [ 06728 | 52.6% ] 时崎狂三
2: [ 02258 | 17.7% ] 优纪(绀野木棉季)
3: [ 02069 | 16.2% ] 雾岛董香
4: [ 01738 | 13.6% ] 薙切绘里奈

E4 女子组 (总票: 13033, 票差: 1458)
1: [ 04515 | 34.6% ] 栉名安娜
2: [ 03057 | 23.5% ] 天草筱
3: [ 02744 | 21.1% ] 钉宫理惠
4: [ 02717 | 20.8% ] 高坂丽奈

E1 男子组 (总票: 12544, 票差: 917)
1: [ 04730 | 37.7% ] 幸平创真
2: [ 03813 | 30.4% ] 波特卡斯·D·艾斯
3: [ 03713 | 29.6% ] 阿虚
4: [ 00288 |  2.3% ] 布鲁克

E2 男子组 (总票: 13235, 票差: 2520)
1: [ 05872 | 44.4% ] 卫宫士郎
2: [ 03352 | 25.3% ] 宇智波佐助
3: [ 02861 | 21.6% ] 桂小太郎
4: [ 01150 |  8.7% ] 黄濑凉太

E3 男子组 (总票: 12963, 票差: 53)
1: [ 04641 | 35.8% ] 怪盗基德(黑羽快斗)
2: [ 04588 | 35.4% ] 宇智波鼬
3: [ 02356 | 18.2% ] 狡啮慎也
4: [ 01378 | 10.6% ] 草薙出云

E4 男子组 (总票: 12827, 票差: 4466)
1: [ 07409 | 57.8% ] 朱利叶斯·金斯利(鲁路修)
2: [ 02943 | 22.9% ] 野比大雄
3: [ 01337 | 10.4% ] 铃屋什造
4: [ 01138 |  8.9% ] 宇智波带土

