本战比赛情况 21:30
E1 女子组 (总票: 67605, 票差: 10514)
1: [ 30812 | 45.6% ] 四糸乃
2: [ 20298 | 30.0% ] 阿良良木月火
3: [ 12004 | 17.8% ] 克鲁鲁·采佩西
4: [ 04491 |  6.6% ] 鸫诚士郎

E2 女子组 (总票: 69921, 票差: 34332)
1: [ 44928 | 64.3% ] 佐仓千代
2: [ 10596 | 15.2% ] 雪之下阳乃
3: [ 09290 | 13.3% ] 雅儿贝德
4: [ 05107 |  7.3% ] 濑尾结月

E3 女子组 (总票: 70381, 票差: 23516)
1: [ 37003 | 52.6% ] 时崎狂三
2: [ 13487 | 19.2% ] 雾岛董香
3: [ 11187 | 15.9% ] 优纪(绀野木棉季)
4: [ 08704 | 12.4% ] 薙切绘里奈

E4 女子组 (总票: 71226, 票差: 12826)
1: [ 28332 | 39.8% ] 栉名安娜
2: [ 15506 | 21.8% ] 天草筱
3: [ 14658 | 20.6% ] 钉宫理惠
4: [ 12730 | 17.9% ] 高坂丽奈

E1 男子组 (总票: 67694, 票差: 3136)
1: [ 25471 | 37.6% ] 幸平创真
2: [ 22335 | 33.0% ] 波特卡斯·D·艾斯
3: [ 18039 | 26.6% ] 阿虚
4: [ 01849 |  2.7% ] 布鲁克

E2 男子组 (总票: 72266, 票差: 13567)
1: [ 30447 | 42.1% ] 卫宫士郎
2: [ 16880 | 23.4% ] 宇智波佐助
3: [ 16634 | 23.0% ] 桂小太郎
4: [ 08305 | 11.5% ] 黄濑凉太

E3 男子组 (总票: 71334, 票差: 1758)
1: [ 26089 | 36.6% ] 怪盗基德(黑羽快斗)
2: [ 24331 | 34.1% ] 宇智波鼬
3: [ 11491 | 16.1% ] 狡啮慎也
4: [ 09423 | 13.2% ] 草薙出云

E4 男子组 (总票: 70389, 票差: 23570)
1: [ 39122 | 55.6% ] 朱利叶斯·金斯利(鲁路修)
2: [ 15552 | 22.1% ] 野比大雄
3: [ 09559 | 13.6% ] 铃屋什造
4: [ 06156 |  8.7% ] 宇智波带土

