本战比赛情况 13:30
E1 女子组 (总票: 41657, 票差: 6151)
1: [ 19198 | 46.1% ] 四糸乃
2: [ 13047 | 31.3% ] 阿良良木月火
3: [ 06683 | 16.0% ] 克鲁鲁·采佩西
4: [ 02729 |  6.6% ] 鸫诚士郎

E2 女子组 (总票: 43063, 票差: 21732)
1: [ 28199 | 65.5% ] 佐仓千代
2: [ 06467 | 15.0% ] 雪之下阳乃
3: [ 05459 | 12.7% ] 雅儿贝德
4: [ 02938 |  6.8% ] 濑尾结月

E3 女子组 (总票: 43132, 票差: 15452)
1: [ 23197 | 53.8% ] 时崎狂三
2: [ 07745 | 18.0% ] 雾岛董香
3: [ 06844 | 15.9% ] 优纪(绀野木棉季)
4: [ 05346 | 12.4% ] 薙切绘里奈

E4 女子组 (总票: 43759, 票差: 6611)
1: [ 16516 | 37.7% ] 栉名安娜
2: [ 09905 | 22.6% ] 天草筱
3: [ 09164 | 20.9% ] 钉宫理惠
4: [ 08174 | 18.7% ] 高坂丽奈

E1 男子组 (总票: 41703, 票差: 2397)
1: [ 15667 | 37.6% ] 幸平创真
2: [ 13270 | 31.8% ] 波特卡斯·D·艾斯
3: [ 11723 | 28.1% ] 阿虚
4: [ 01043 |  2.5% ] 布鲁克

E2 男子组 (总票: 44286, 票差: 8844)
1: [ 19348 | 43.7% ] 卫宫士郎
2: [ 10504 | 23.7% ] 宇智波佐助
3: [ 09975 | 22.5% ] 桂小太郎
4: [ 04459 | 10.1% ] 黄濑凉太

E3 男子组 (总票: 43593, 票差: 484)
1: [ 15659 | 35.9% ] 怪盗基德(黑羽快斗)
2: [ 15175 | 34.8% ] 宇智波鼬
3: [ 07331 | 16.8% ] 狡啮慎也
4: [ 05428 | 12.5% ] 草薙出云

E4 男子组 (总票: 43105, 票差: 14896)
1: [ 24470 | 56.8% ] 朱利叶斯·金斯利(鲁路修)
2: [ 09574 | 22.2% ] 野比大雄
3: [ 05326 | 12.4% ] 铃屋什造
4: [ 03735 |  8.7% ] 宇智波带土

