本战比赛情况 02:00
E1 女子组 (总票: 10862, 票差: 1269)
1: [ 04885 | 45.0% ] 四糸乃
2: [ 03616 | 33.3% ] 阿良良木月火
3: [ 01584 | 14.6% ] 克鲁鲁·采佩西
4: [ 00777 |  7.2% ] 鸫诚士郎

E2 女子组 (总票: 11242, 票差: 5916)
1: [ 07496 | 66.7% ] 佐仓千代
2: [ 01580 | 14.1% ] 雪之下阳乃
3: [ 01393 | 12.4% ] 雅儿贝德
4: [ 00773 |  6.9% ] 濑尾结月

E3 女子组 (总票: 11158, 票差: 3874)
1: [ 05860 | 52.5% ] 时崎狂三
2: [ 01986 | 17.8% ] 优纪(绀野木棉季)
3: [ 01822 | 16.3% ] 雾岛董香
4: [ 01490 | 13.4% ] 薙切绘里奈

E4 女子组 (总票: 11360, 票差: 1324)
1: [ 03962 | 34.9% ] 栉名安娜
2: [ 02638 | 23.2% ] 天草筱
3: [ 02383 | 21.0% ] 钉宫理惠
4: [ 02377 | 20.9% ] 高坂丽奈

E1 男子组 (总票: 10922, 票差: 797)
1: [ 04109 | 37.6% ] 幸平创真
2: [ 03312 | 30.3% ] 波特卡斯·D·艾斯
3: [ 03250 | 29.8% ] 阿虚
4: [ 00251 |  2.3% ] 布鲁克

E2 男子组 (总票: 11523, 票差: 2177)
1: [ 05096 | 44.2% ] 卫宫士郎
2: [ 02919 | 25.3% ] 宇智波佐助
3: [ 02484 | 21.6% ] 桂小太郎
4: [ 01024 |  8.9% ] 黄濑凉太

E3 男子组 (总票: 11300, 票差: 117)
1: [ 04074 | 36.1% ] 怪盗基德(黑羽快斗)
2: [ 03957 | 35.0% ] 宇智波鼬
3: [ 02058 | 18.2% ] 狡啮慎也
4: [ 01211 | 10.7% ] 草薙出云

E4 男子组 (总票: 11187, 票差: 3928)
1: [ 06475 | 57.9% ] 朱利叶斯·金斯利(鲁路修)
2: [ 02547 | 22.8% ] 野比大雄
3: [ 01176 | 10.5% ] 铃屋什造
4: [ 00989 |  8.8% ] 宇智波带土

