本战比赛情况 17:30
E1 女子组 (总票: 51705, 票差: 7300)
1: [ 23510 | 45.5% ] 四糸乃
2: [ 16210 | 31.4% ] 阿良良木月火
3: [ 08546 | 16.5% ] 克鲁鲁·采佩西
4: [ 03439 |  6.7% ] 鸫诚士郎

E2 女子组 (总票: 53652, 票差: 26824)
1: [ 34889 | 65.0% ] 佐仓千代
2: [ 08065 | 15.0% ] 雪之下阳乃
3: [ 06964 | 13.0% ] 雅儿贝德
4: [ 03734 |  7.0% ] 濑尾结月

E3 女子组 (总票: 53651, 票差: 18619)
1: [ 28516 | 53.2% ] 时崎狂三
2: [ 09897 | 18.4% ] 雾岛董香
3: [ 08478 | 15.8% ] 优纪(绀野木棉季)
4: [ 06760 | 12.6% ] 薙切绘里奈

E4 女子组 (总票: 54410, 票差: 8350)
1: [ 20686 | 38.0% ] 栉名安娜
2: [ 12336 | 22.7% ] 天草筱
3: [ 11371 | 20.9% ] 钉宫理惠
4: [ 10017 | 18.4% ] 高坂丽奈

E1 男子组 (总票: 51926, 票差: 2626)
1: [ 19428 | 37.4% ] 幸平创真
2: [ 16802 | 32.4% ] 波特卡斯·D·艾斯
3: [ 14370 | 27.7% ] 阿虚
4: [ 01326 |  2.6% ] 布鲁克

E2 男子组 (总票: 55168, 票差: 10723)
1: [ 23793 | 43.1% ] 卫宫士郎
2: [ 13070 | 23.7% ] 宇智波佐助
3: [ 12589 | 22.8% ] 桂小太郎
4: [ 05716 | 10.4% ] 黄濑凉太

E3 男子组 (总票: 54326, 票差: 528)
1: [ 19487 | 35.9% ] 怪盗基德(黑羽快斗)
2: [ 18959 | 34.9% ] 宇智波鼬
3: [ 09113 | 16.8% ] 狡啮慎也
4: [ 06767 | 12.5% ] 草薙出云

E4 男子组 (总票: 53716, 票差: 18304)
1: [ 30284 | 56.4% ] 朱利叶斯·金斯利(鲁路修)
2: [ 11980 | 22.3% ] 野比大雄
3: [ 06733 | 12.5% ] 铃屋什造
4: [ 04719 |  8.8% ] 宇智波带土

