本战比赛情况 23:30
E1 女子组 (总票: 73776, 票差: 11763)
1: [ 33676 | 45.6% ] 四糸乃
2: [ 21913 | 29.7% ] 阿良良木月火
3: [ 13240 | 17.9% ] 克鲁鲁·采佩西
4: [ 04947 |  6.7% ] 鸫诚士郎

E2 女子组 (总票: 76250, 票差: 37062)
1: [ 48702 | 63.9% ] 佐仓千代
2: [ 11640 | 15.3% ] 雪之下阳乃
3: [ 10256 | 13.5% ] 雅儿贝德
4: [ 05652 |  7.4% ] 濑尾结月

E3 女子组 (总票: 76851, 票差: 25457)
1: [ 40307 | 52.4% ] 时崎狂三
2: [ 14850 | 19.3% ] 雾岛董香
3: [ 12278 | 16.0% ] 优纪(绀野木棉季)
4: [ 09416 | 12.3% ] 薙切绘里奈

E4 女子组 (总票: 77662, 票差: 14483)
1: [ 31243 | 40.2% ] 栉名安娜
2: [ 16760 | 21.6% ] 天草筱
3: [ 15869 | 20.4% ] 钉宫理惠
4: [ 13790 | 17.8% ] 高坂丽奈

E1 男子组 (总票: 73763, 票差: 3325)
1: [ 27750 | 37.6% ] 幸平创真
2: [ 24425 | 33.1% ] 波特卡斯·D·艾斯
3: [ 19515 | 26.5% ] 阿虚
4: [ 02073 |  2.8% ] 布鲁克

E2 男子组 (总票: 78895, 票差: 14920)
1: [ 33263 | 42.2% ] 卫宫士郎
2: [ 18343 | 23.2% ] 宇智波佐助
3: [ 18067 | 22.9% ] 桂小太郎
4: [ 09222 | 11.7% ] 黄濑凉太

E3 男子组 (总票: 77855, 票差: 2259)
1: [ 28611 | 36.7% ] 怪盗基德(黑羽快斗)
2: [ 26352 | 33.8% ] 宇智波鼬
3: [ 12436 | 16.0% ] 狡啮慎也
4: [ 10456 | 13.4% ] 草薙出云

E4 男子组 (总票: 76810, 票差: 25585)
1: [ 42532 | 55.4% ] 朱利叶斯·金斯利(鲁路修)
2: [ 16947 | 22.1% ] 野比大雄
3: [ 10629 | 13.8% ] 铃屋什造
4: [ 06702 |  8.7% ] 宇智波带土

