本战比赛情况 14:30
E1 女子组 (总票: 44639, 票差: 6549)
1: [ 20516 | 46.0% ] 四糸乃
2: [ 13967 | 31.3% ] 阿良良木月火
3: [ 07234 | 16.2% ] 克鲁鲁·采佩西
4: [ 02922 |  6.5% ] 鸫诚士郎

E2 女子组 (总票: 46182, 票差: 23261)
1: [ 30197 | 65.4% ] 佐仓千代
2: [ 06936 | 15.0% ] 雪之下阳乃
3: [ 05891 | 12.8% ] 雅儿贝德
4: [ 03158 |  6.8% ] 濑尾结月

E3 女子组 (总票: 46244, 票差: 16422)
1: [ 24794 | 53.6% ] 时崎狂三
2: [ 08372 | 18.1% ] 雾岛董香
3: [ 07363 | 15.9% ] 优纪(绀野木棉季)
4: [ 05715 | 12.4% ] 薙切绘里奈

E4 女子组 (总票: 46877, 票差: 7154)
1: [ 17769 | 37.9% ] 栉名安娜
2: [ 10615 | 22.6% ] 天草筱
3: [ 09776 | 20.9% ] 钉宫理惠
4: [ 08717 | 18.6% ] 高坂丽奈

E1 男子组 (总票: 44722, 票差: 2416)
1: [ 16747 | 37.4% ] 幸平创真
2: [ 14331 | 32.0% ] 波特卡斯·D·艾斯
3: [ 12519 | 28.0% ] 阿虚
4: [ 01125 |  2.5% ] 布鲁克

E2 男子组 (总票: 47494, 票差: 9463)
1: [ 20715 | 43.6% ] 卫宫士郎
2: [ 11252 | 23.7% ] 宇智波佐助
3: [ 10701 | 22.5% ] 桂小太郎
4: [ 04826 | 10.2% ] 黄濑凉太

E3 男子组 (总票: 46723, 票差: 522)
1: [ 16791 | 35.9% ] 怪盗基德(黑羽快斗)
2: [ 16269 | 34.8% ] 宇智波鼬
3: [ 07845 | 16.8% ] 狡啮慎也
4: [ 05818 | 12.5% ] 草薙出云

E4 男子组 (总票: 46216, 票差: 15899)
1: [ 26182 | 56.7% ] 朱利叶斯·金斯利(鲁路修)
2: [ 10283 | 22.2% ] 野比大雄
3: [ 05739 | 12.4% ] 铃屋什造
4: [ 04012 |  8.7% ] 宇智波带土

