本战比赛情况 08:30
E1 女子组 (总票: 19010, 票差: 2674)
1: [ 08694 | 45.7% ] 四糸乃
2: [ 06020 | 31.7% ] 阿良良木月火
3: [ 02968 | 15.6% ] 克鲁鲁·采佩西
4: [ 01328 |  7.0% ] 鸫诚士郎

E2 女子组 (总票: 19664, 票差: 10121)
1: [ 12974 | 66.0% ] 佐仓千代
2: [ 02853 | 14.5% ] 雪之下阳乃
3: [ 02485 | 12.6% ] 雅儿贝德
4: [ 01352 |  6.9% ] 濑尾结月

E3 女子组 (总票: 19655, 票差: 7075)
1: [ 10431 | 53.1% ] 时崎狂三
2: [ 03356 | 17.1% ] 雾岛董香
3: [ 03271 | 16.6% ] 优纪(绀野木棉季)
4: [ 02597 | 13.2% ] 薙切绘里奈

E4 女子组 (总票: 19971, 票差: 2801)
1: [ 07292 | 36.5% ] 栉名安娜
2: [ 04491 | 22.5% ] 天草筱
3: [ 04185 | 21.0% ] 钉宫理惠
4: [ 04003 | 20.0% ] 高坂丽奈

E1 男子组 (总票: 19027, 票差: 1395)
1: [ 07235 | 38.0% ] 幸平创真
2: [ 05840 | 30.7% ] 波特卡斯·D·艾斯
3: [ 05517 | 29.0% ] 阿虚
4: [ 00435 |  2.3% ] 布鲁克

E2 男子组 (总票: 20211, 票差: 4030)
1: [ 08927 | 44.2% ] 卫宫士郎
2: [ 04897 | 24.2% ] 宇智波佐助
3: [ 04464 | 22.1% ] 桂小太郎
4: [ 01923 |  9.5% ] 黄濑凉太

E3 男子组 (总票: 19842, 票差: 297)
1: [ 07153 | 36.0% ] 怪盗基德(黑羽快斗)
2: [ 06856 | 34.6% ] 宇智波鼬
3: [ 03449 | 17.4% ] 狡啮慎也
4: [ 02384 | 12.0% ] 草薙出云

E4 男子组 (总票: 19610, 票差: 6777)
1: [ 11179 | 57.0% ] 朱利叶斯·金斯利(鲁路修)
2: [ 04402 | 22.4% ] 野比大雄
3: [ 02345 | 12.0% ] 铃屋什造
4: [ 01684 |  8.6% ] 宇智波带土

