本战比赛情况 03:00
E1 女子组 (总票: 11856, 票差: 1369)
1: [ 05321 | 44.9% ] 四糸乃
2: [ 03952 | 33.3% ] 阿良良木月火
3: [ 01733 | 14.6% ] 克鲁鲁·采佩西
4: [ 00850 |  7.2% ] 鸫诚士郎

E2 女子组 (总票: 12300, 票差: 6493)
1: [ 08207 | 66.7% ] 佐仓千代
2: [ 01714 | 13.9% ] 雪之下阳乃
3: [ 01523 | 12.4% ] 雅儿贝德
4: [ 00856 |  7.0% ] 濑尾结月

E3 女子组 (总票: 12185, 票差: 4241)
1: [ 06406 | 52.6% ] 时崎狂三
2: [ 02165 | 17.8% ] 优纪(绀野木棉季)
3: [ 01969 | 16.2% ] 雾岛董香
4: [ 01645 | 13.5% ] 薙切绘里奈

E4 女子组 (总票: 12415, 票差: 1388)
1: [ 04294 | 34.6% ] 栉名安娜
2: [ 02906 | 23.4% ] 天草筱
3: [ 02619 | 21.1% ] 钉宫理惠
4: [ 02596 | 20.9% ] 高坂丽奈

E1 男子组 (总票: 11955, 票差: 865)
1: [ 04500 | 37.6% ] 幸平创真
2: [ 03635 | 30.4% ] 波特卡斯·D·艾斯
3: [ 03546 | 29.7% ] 阿虚
4: [ 00274 |  2.3% ] 布鲁克

E2 男子组 (总票: 12624, 票差: 2382)
1: [ 05590 | 44.3% ] 卫宫士郎
2: [ 03208 | 25.4% ] 宇智波佐助
3: [ 02725 | 21.6% ] 桂小太郎
4: [ 01101 |  8.7% ] 黄濑凉太

E3 男子组 (总票: 12367, 票差: 68)
1: [ 04433 | 35.8% ] 怪盗基德(黑羽快斗)
2: [ 04365 | 35.3% ] 宇智波鼬
3: [ 02249 | 18.2% ] 狡啮慎也
4: [ 01320 | 10.7% ] 草薙出云

E4 男子组 (总票: 12225, 票差: 4271)
1: [ 07067 | 57.8% ] 朱利叶斯·金斯利(鲁路修)
2: [ 02796 | 22.9% ] 野比大雄
3: [ 01274 | 10.4% ] 铃屋什造
4: [ 01088 |  8.9% ] 宇智波带土

