本战比赛情况 18:00
E1 女子组 (总票: 53525, 票差: 7691)
1: [ 24362 | 45.5% ] 四糸乃
2: [ 16671 | 31.1% ] 阿良良木月火
3: [ 08925 | 16.7% ] 克鲁鲁·采佩西
4: [ 03567 |  6.7% ] 鸫诚士郎

E2 女子组 (总票: 55517, 票差: 27693)
1: [ 36052 | 64.9% ] 佐仓千代
2: [ 08359 | 15.1% ] 雪之下阳乃
3: [ 07229 | 13.0% ] 雅儿贝德
4: [ 03877 |  7.0% ] 濑尾结月

E3 女子组 (总票: 55528, 票差: 19282)
1: [ 29525 | 53.2% ] 时崎狂三
2: [ 10243 | 18.4% ] 雾岛董香
3: [ 08754 | 15.8% ] 优纪(绀野木棉季)
4: [ 07006 | 12.6% ] 薙切绘里奈

E4 女子组 (总票: 56313, 票差: 8753)
1: [ 21483 | 38.1% ] 栉名安娜
2: [ 12730 | 22.6% ] 天草筱
3: [ 11780 | 20.9% ] 钉宫理惠
4: [ 10320 | 18.3% ] 高坂丽奈

E1 男子组 (总票: 53692, 票差: 2735)
1: [ 20128 | 37.5% ] 幸平创真
2: [ 17393 | 32.4% ] 波特卡斯·D·艾斯
3: [ 14785 | 27.5% ] 阿虚
4: [ 01386 |  2.6% ] 布鲁克

E2 男子组 (总票: 57069, 票差: 11064)
1: [ 24557 | 43.0% ] 卫宫士郎
2: [ 13493 | 23.6% ] 宇智波佐助
3: [ 13029 | 22.8% ] 桂小太郎
4: [ 05990 | 10.5% ] 黄濑凉太

E3 男子组 (总票: 56223, 票差: 642)
1: [ 20210 | 35.9% ] 怪盗基德(黑羽快斗)
2: [ 19568 | 34.8% ] 宇智波鼬
3: [ 09393 | 16.7% ] 狡啮慎也
4: [ 07052 | 12.5% ] 草薙出云

E4 男子组 (总票: 55583, 票差: 18946)
1: [ 31318 | 56.3% ] 朱利叶斯·金斯利(鲁路修)
2: [ 12372 | 22.3% ] 野比大雄
3: [ 07007 | 12.6% ] 铃屋什造
4: [ 04886 |  8.8% ] 宇智波带土

