本战比赛情况 14:00
E1 女子组 (总票: 43400, 票差: 6390)
1: [ 19964 | 46.0% ] 四糸乃
2: [ 13574 | 31.3% ] 阿良良木月火
3: [ 07022 | 16.2% ] 克鲁鲁·采佩西
4: [ 02840 |  6.5% ] 鸫诚士郎

E2 女子组 (总票: 44862, 票差: 22605)
1: [ 29343 | 65.4% ] 佐仓千代
2: [ 06738 | 15.0% ] 雪之下阳乃
3: [ 05718 | 12.7% ] 雅儿贝德
4: [ 03063 |  6.8% ] 濑尾结月

E3 女子组 (总票: 44942, 票差: 16026)
1: [ 24124 | 53.7% ] 时崎狂三
2: [ 08098 | 18.0% ] 雾岛董香
3: [ 07144 | 15.9% ] 优纪(绀野木棉季)
4: [ 05576 | 12.4% ] 薙切绘里奈

E4 女子组 (总票: 45563, 票差: 6939)
1: [ 17238 | 37.8% ] 栉名安娜
2: [ 10299 | 22.6% ] 天草筱
3: [ 09542 | 20.9% ] 钉宫理惠
4: [ 08484 | 18.6% ] 高坂丽奈

E1 男子组 (总票: 43454, 票差: 2466)
1: [ 16328 | 37.6% ] 幸平创真
2: [ 13862 | 31.9% ] 波特卡斯·D·艾斯
3: [ 12163 | 28.0% ] 阿虚
4: [ 01101 |  2.5% ] 布鲁克

E2 男子组 (总票: 46136, 票差: 9203)
1: [ 20133 | 43.6% ] 卫宫士郎
2: [ 10930 | 23.7% ] 宇智波佐助
3: [ 10390 | 22.5% ] 桂小太郎
4: [ 04683 | 10.2% ] 黄濑凉太

E3 男子组 (总票: 45393, 票差: 533)
1: [ 16324 | 36.0% ] 怪盗基德(黑羽快斗)
2: [ 15791 | 34.8% ] 宇智波鼬
3: [ 07624 | 16.8% ] 狡啮慎也
4: [ 05654 | 12.5% ] 草薙出云

E4 男子组 (总票: 44895, 票差: 15479)
1: [ 25451 | 56.7% ] 朱利叶斯·金斯利(鲁路修)
2: [ 09972 | 22.2% ] 野比大雄
3: [ 05593 | 12.5% ] 铃屋什造
4: [ 03879 |  8.6% ] 宇智波带土

