本战比赛情况 15:00
E1 女子组 (总票: 45582, 票差: 6645)
1: [ 20915 | 45.9% ] 四糸乃
2: [ 14270 | 31.3% ] 阿良良木月火
3: [ 07407 | 16.2% ] 克鲁鲁·采佩西
4: [ 02990 |  6.6% ] 鸫诚士郎

E2 女子组 (总票: 47168, 票差: 23745)
1: [ 30830 | 65.4% ] 佐仓千代
2: [ 07085 | 15.0% ] 雪之下阳乃
3: [ 06034 | 12.8% ] 雅儿贝德
4: [ 03219 |  6.8% ] 濑尾结月

E3 女子组 (总票: 47239, 票差: 16730)
1: [ 25293 | 53.5% ] 时崎狂三
2: [ 08563 | 18.1% ] 雾岛董香
3: [ 07534 | 15.9% ] 优纪(绀野木棉季)
4: [ 05849 | 12.4% ] 薙切绘里奈

E4 女子组 (总票: 47885, 票差: 7285)
1: [ 18135 | 37.9% ] 栉名安娜
2: [ 10850 | 22.7% ] 天草筱
3: [ 09999 | 20.9% ] 钉宫理惠
4: [ 08901 | 18.6% ] 高坂丽奈

E1 男子组 (总票: 45674, 票差: 2442)
1: [ 17101 | 37.4% ] 幸平创真
2: [ 14659 | 32.1% ] 波特卡斯·D·艾斯
3: [ 12769 | 28.0% ] 阿虚
4: [ 01145 |  2.5% ] 布鲁克

E2 男子组 (总票: 48491, 票差: 9659)
1: [ 21135 | 43.6% ] 卫宫士郎
2: [ 11476 | 23.7% ] 宇智波佐助
3: [ 10964 | 22.6% ] 桂小太郎
4: [ 04916 | 10.1% ] 黄濑凉太

E3 男子组 (总票: 47724, 票差: 504)
1: [ 17132 | 35.9% ] 怪盗基德(黑羽快斗)
2: [ 16628 | 34.8% ] 宇智波鼬
3: [ 08034 | 16.8% ] 狡啮慎也
4: [ 05930 | 12.4% ] 草薙出云

E4 男子组 (总票: 47208, 票差: 16249)
1: [ 26754 | 56.7% ] 朱利叶斯·金斯利(鲁路修)
2: [ 10505 | 22.3% ] 野比大雄
3: [ 05847 | 12.4% ] 铃屋什造
4: [ 04102 |  8.7% ] 宇智波带土

