本战比赛情况 20:00
E1 女子组 (总票: 62062, 票差: 9494)
1: [ 28361 | 45.7% ] 四糸乃
2: [ 18867 | 30.4% ] 阿良良木月火
3: [ 10745 | 17.3% ] 克鲁鲁·采佩西
4: [ 04089 |  6.6% ] 鸫诚士郎

E2 女子组 (总票: 64251, 票差: 31825)
1: [ 41520 | 64.6% ] 佐仓千代
2: [ 09695 | 15.1% ] 雪之下阳乃
3: [ 08438 | 13.1% ] 雅儿贝德
4: [ 04598 |  7.2% ] 濑尾结月

E3 女子组 (总票: 64541, 票差: 21956)
1: [ 34135 | 52.9% ] 时崎狂三
2: [ 12179 | 18.9% ] 雾岛董香
3: [ 10228 | 15.8% ] 优纪(绀野木棉季)
4: [ 07999 | 12.4% ] 薙切绘里奈

E4 女子组 (总票: 65363, 票差: 11158)
1: [ 25598 | 39.2% ] 栉名安娜
2: [ 14440 | 22.1% ] 天草筱
3: [ 13513 | 20.7% ] 钉宫理惠
4: [ 11812 | 18.1% ] 高坂丽奈

E1 男子组 (总票: 62244, 票差: 2982)
1: [ 23387 | 37.6% ] 幸平创真
2: [ 20405 | 32.8% ] 波特卡斯·D·艾斯
3: [ 16784 | 27.0% ] 阿虚
4: [ 01668 |  2.7% ] 布鲁克

E2 男子组 (总票: 66293, 票差: 12676)
1: [ 28184 | 42.5% ] 卫宫士郎
2: [ 15508 | 23.4% ] 宇智波佐助
3: [ 15220 | 23.0% ] 桂小太郎
4: [ 07381 | 11.1% ] 黄濑凉太

E3 男子组 (总票: 65402, 票差: 1288)
1: [ 23746 | 36.3% ] 怪盗基德(黑羽快斗)
2: [ 22458 | 34.3% ] 宇智波鼬
3: [ 10681 | 16.3% ] 狡啮慎也
4: [ 08517 | 13.0% ] 草薙出云

E4 男子组 (总票: 64603, 票差: 21790)
1: [ 36102 | 55.9% ] 朱利叶斯·金斯利(鲁路修)
2: [ 14312 | 22.2% ] 野比大雄
3: [ 08543 | 13.2% ] 铃屋什造
4: [ 05646 |  8.7% ] 宇智波带土

