本战比赛情况 05:00
E1 女子组 (总票: 12905, 票差: 1491)
1: [ 05791 | 44.9% ] 四糸乃
2: [ 04300 | 33.3% ] 阿良良木月火
3: [ 01889 | 14.6% ] 克鲁鲁·采佩西
4: [ 00925 |  7.2% ] 鸫诚士郎

E2 女子组 (总票: 13389, 票差: 7048)
1: [ 08917 | 66.6% ] 佐仓千代
2: [ 01869 | 14.0% ] 雪之下阳乃
3: [ 01676 | 12.5% ] 雅儿贝德
4: [ 00927 |  6.9% ] 濑尾结月

E3 女子组 (总票: 13278, 票差: 4672)
1: [ 06996 | 52.7% ] 时崎狂三
2: [ 02324 | 17.5% ] 优纪(绀野木棉季)
3: [ 02138 | 16.1% ] 雾岛董香
4: [ 01820 | 13.7% ] 薙切绘里奈

E4 女子组 (总票: 13526, 票差: 1474)
1: [ 04675 | 34.6% ] 栉名安娜
2: [ 03201 | 23.7% ] 天草筱
3: [ 02845 | 21.0% ] 钉宫理惠
4: [ 02805 | 20.7% ] 高坂丽奈

E1 男子组 (总票: 13030, 票差: 957)
1: [ 04910 | 37.7% ] 幸平创真
2: [ 03953 | 30.3% ] 波特卡斯·D·艾斯
3: [ 03866 | 29.7% ] 阿虚
4: [ 00301 |  2.3% ] 布鲁克

E2 男子组 (总票: 13738, 票差: 2628)
1: [ 06083 | 44.3% ] 卫宫士郎
2: [ 03455 | 25.1% ] 宇智波佐助
3: [ 03001 | 21.8% ] 桂小太郎
4: [ 01199 |  8.7% ] 黄濑凉太

E3 男子组 (总票: 13454, 票差: 88)
1: [ 04832 | 35.9% ] 怪盗基德(黑羽快斗)
2: [ 04744 | 35.3% ] 宇智波鼬
3: [ 02452 | 18.2% ] 狡啮慎也
4: [ 01426 | 10.6% ] 草薙出云

E4 男子组 (总票: 13308, 票差: 4642)
1: [ 07689 | 57.8% ] 朱利叶斯·金斯利(鲁路修)
2: [ 03047 | 22.9% ] 野比大雄
3: [ 01395 | 10.5% ] 铃屋什造
4: [ 01177 |  8.8% ] 宇智波带土

