本战比赛情况 05:30
E1 女子组 (总票: 13164, 票差: 1560)
1: [ 05928 | 45.0% ] 四糸乃
2: [ 04368 | 33.2% ] 阿良良木月火
3: [ 01928 | 14.6% ] 克鲁鲁·采佩西
4: [ 00940 |  7.1% ] 鸫诚士郎

E2 女子组 (总票: 13660, 票差: 7186)
1: [ 09087 | 66.5% ] 佐仓千代
2: [ 01901 | 13.9% ] 雪之下阳乃
3: [ 01724 | 12.6% ] 雅儿贝德
4: [ 00948 |  6.9% ] 濑尾结月

E3 女子组 (总票: 13544, 票差: 4780)
1: [ 07146 | 52.8% ] 时崎狂三
2: [ 02366 | 17.5% ] 优纪(绀野木棉季)
3: [ 02186 | 16.1% ] 雾岛董香
4: [ 01846 | 13.6% ] 薙切绘里奈

E4 女子组 (总票: 13798, 票差: 1531)
1: [ 04790 | 34.7% ] 栉名安娜
2: [ 03259 | 23.6% ] 天草筱
3: [ 02897 | 21.0% ] 钉宫理惠
4: [ 02852 | 20.7% ] 高坂丽奈

E1 男子组 (总票: 13289, 票差: 984)
1: [ 05017 | 37.8% ] 幸平创真
2: [ 04033 | 30.3% ] 波特卡斯·D·艾斯
3: [ 03933 | 29.6% ] 阿虚
4: [ 00306 |  2.3% ] 布鲁克

E2 男子组 (总票: 14005, 票差: 2676)
1: [ 06202 | 44.3% ] 卫宫士郎
2: [ 03526 | 25.2% ] 宇智波佐助
3: [ 03056 | 21.8% ] 桂小太郎
4: [ 01221 |  8.7% ] 黄濑凉太

E3 男子组 (总票: 13724, 票差: 81)
1: [ 04925 | 35.9% ] 怪盗基德(黑羽快斗)
2: [ 04844 | 35.3% ] 宇智波鼬
3: [ 02491 | 18.2% ] 狡啮慎也
4: [ 01464 | 10.7% ] 草薙出云

E4 男子组 (总票: 13575, 票差: 4761)
1: [ 07852 | 57.8% ] 朱利叶斯·金斯利(鲁路修)
2: [ 03091 | 22.8% ] 野比大雄
3: [ 01436 | 10.6% ] 铃屋什造
4: [ 01196 |  8.8% ] 宇智波带土

