本战比赛情况 06:30
E1 女子组 (总票: 14167, 票差: 1857)
1: [ 06440 | 45.5% ] 四糸乃
2: [ 04583 | 32.3% ] 阿良良木月火
3: [ 02133 | 15.1% ] 克鲁鲁·采佩西
4: [ 01011 |  7.1% ] 鸫诚士郎

E2 女子组 (总票: 14655, 票差: 7669)
1: [ 09730 | 66.4% ] 佐仓千代
2: [ 02061 | 14.1% ] 雪之下阳乃
3: [ 01851 | 12.6% ] 雅儿贝德
4: [ 01013 |  6.9% ] 濑尾结月

E3 女子组 (总票: 14590, 票差: 5169)
1: [ 07702 | 52.8% ] 时崎狂三
2: [ 02533 | 17.4% ] 优纪(绀野木棉季)
3: [ 02378 | 16.3% ] 雾岛董香
4: [ 01977 | 13.6% ] 薙切绘里奈

E4 女子组 (总票: 14841, 票差: 1818)
1: [ 05252 | 35.4% ] 栉名安娜
2: [ 03434 | 23.1% ] 天草筱
3: [ 03105 | 20.9% ] 钉宫理惠
4: [ 03050 | 20.6% ] 高坂丽奈

E1 男子组 (总票: 14230, 票差: 1124)
1: [ 05436 | 38.2% ] 幸平创真
2: [ 04312 | 30.3% ] 波特卡斯·D·艾斯
3: [ 04155 | 29.2% ] 阿虚
4: [ 00327 |  2.3% ] 布鲁克

E2 男子组 (总票: 15044, 票差: 2905)
1: [ 06653 | 44.2% ] 卫宫士郎
2: [ 03748 | 24.9% ] 宇智波佐助
3: [ 03279 | 21.8% ] 桂小太郎
4: [ 01364 |  9.1% ] 黄濑凉太

E3 男子组 (总票: 14759, 票差: 166)
1: [ 05319 | 36.0% ] 怪盗基德(黑羽快斗)
2: [ 05153 | 34.9% ] 宇智波鼬
3: [ 02623 | 17.8% ] 狡啮慎也
4: [ 01664 | 11.3% ] 草薙出云

E4 男子组 (总票: 14593, 票差: 5123)
1: [ 08422 | 57.7% ] 朱利叶斯·金斯利(鲁路修)
2: [ 03299 | 22.6% ] 野比大雄
3: [ 01606 | 11.0% ] 铃屋什造
4: [ 01266 |  8.7% ] 宇智波带土

