本战比赛情况 22:00
E1 女子组 (总票: 69594, 票差: 10872)
1: [ 31706 | 45.6% ] 四糸乃
2: [ 20834 | 29.9% ] 阿良良木月火
3: [ 12431 | 17.9% ] 克鲁鲁·采佩西
4: [ 04623 |  6.6% ] 鸫诚士郎

E2 女子组 (总票: 71930, 票差: 35219)
1: [ 46152 | 64.2% ] 佐仓千代
2: [ 10933 | 15.2% ] 雪之下阳乃
3: [ 09573 | 13.3% ] 雅儿贝德
4: [ 05272 |  7.3% ] 濑尾结月

E3 女子组 (总票: 72445, 票差: 24060)
1: [ 38013 | 52.5% ] 时崎狂三
2: [ 13953 | 19.3% ] 雾岛董香
3: [ 11531 | 15.9% ] 优纪(绀野木棉季)
4: [ 08948 | 12.4% ] 薙切绘里奈

E4 女子组 (总票: 73280, 票差: 13347)
1: [ 29256 | 39.9% ] 栉名安娜
2: [ 15909 | 21.7% ] 天草筱
3: [ 15037 | 20.5% ] 钉宫理惠
4: [ 13078 | 17.8% ] 高坂丽奈

E1 男子组 (总票: 69611, 票差: 3211)
1: [ 26208 | 37.6% ] 幸平创真
2: [ 22997 | 33.0% ] 波特卡斯·D·艾斯
3: [ 18494 | 26.6% ] 阿虚
4: [ 01912 |  2.7% ] 布鲁克

E2 男子组 (总票: 74364, 票差: 13920)
1: [ 31284 | 42.1% ] 卫宫士郎
2: [ 17364 | 23.4% ] 宇智波佐助
3: [ 17110 | 23.0% ] 桂小太郎
4: [ 08606 | 11.6% ] 黄濑凉太

E3 男子组 (总票: 73431, 票差: 1943)
1: [ 26913 | 36.7% ] 怪盗基德(黑羽快斗)
2: [ 24970 | 34.0% ] 宇智波鼬
3: [ 11795 | 16.1% ] 狡啮慎也
4: [ 09753 | 13.3% ] 草薙出云

E4 男子组 (总票: 72449, 票差: 24187)
1: [ 40184 | 55.5% ] 朱利叶斯·金斯利(鲁路修)
2: [ 15997 | 22.1% ] 野比大雄
3: [ 09924 | 13.7% ] 铃屋什造
4: [ 06344 |  8.8% ] 宇智波带土

