本战比赛情况 02:30
E1 女子组 (总票: 11477, 票差: 1308)
1: [ 05145 | 44.8% ] 四糸乃
2: [ 03837 | 33.4% ] 阿良良木月火
3: [ 01674 | 14.6% ] 克鲁鲁·采佩西
4: [ 00821 |  7.2% ] 鸫诚士郎

E2 女子组 (总票: 11884, 票差: 6271)
1: [ 07934 | 66.8% ] 佐仓千代
2: [ 01663 | 14.0% ] 雪之下阳乃
3: [ 01467 | 12.3% ] 雅儿贝德
4: [ 00820 |  6.9% ] 濑尾结月

E3 女子组 (总票: 11790, 票差: 4101)
1: [ 06204 | 52.6% ] 时崎狂三
2: [ 02103 | 17.8% ] 优纪(绀野木棉季)
3: [ 01906 | 16.2% ] 雾岛董香
4: [ 01577 | 13.4% ] 薙切绘里奈

E4 女子组 (总票: 12000, 票差: 1353)
1: [ 04153 | 34.6% ] 栉名安娜
2: [ 02800 | 23.3% ] 天草筱
3: [ 02531 | 21.1% ] 钉宫理惠
4: [ 02516 | 21.0% ] 高坂丽奈

E1 男子组 (总票: 11548, 票差: 850)
1: [ 04348 | 37.7% ] 幸平创真
2: [ 03498 | 30.3% ] 波特卡斯·D·艾斯
3: [ 03435 | 29.7% ] 阿虚
4: [ 00267 |  2.3% ] 布鲁克

E2 男子组 (总票: 12201, 票差: 2299)
1: [ 05397 | 44.2% ] 卫宫士郎
2: [ 03098 | 25.4% ] 宇智波佐助
3: [ 02635 | 21.6% ] 桂小太郎
4: [ 01071 |  8.8% ] 黄濑凉太

E3 男子组 (总票: 11950, 票差: 89)
1: [ 04293 | 35.9% ] 怪盗基德(黑羽快斗)
2: [ 04204 | 35.2% ] 宇智波鼬
3: [ 02179 | 18.2% ] 狡啮慎也
4: [ 01274 | 10.7% ] 草薙出云

E4 男子组 (总票: 11826, 票差: 4127)
1: [ 06831 | 57.8% ] 朱利叶斯·金斯利(鲁路修)
2: [ 02704 | 22.9% ] 野比大雄
3: [ 01241 | 10.5% ] 铃屋什造
4: [ 01050 |  8.9% ] 宇智波带土

