本战比赛情况 17:00
E1 女子组 (总票: 50339, 票差: 7046)
1: [ 22873 | 45.4% ] 四糸乃
2: [ 15827 | 31.4% ] 阿良良木月火
3: [ 08292 | 16.5% ] 克鲁鲁·采佩西
4: [ 03347 |  6.6% ] 鸫诚士郎

E2 女子组 (总票: 52212, 票差: 26211)
1: [ 34033 | 65.2% ] 佐仓千代
2: [ 07822 | 15.0% ] 雪之下阳乃
3: [ 06742 | 12.9% ] 雅儿贝德
4: [ 03615 |  6.9% ] 濑尾结月

E3 女子组 (总票: 52209, 票差: 18166)
1: [ 27759 | 53.2% ] 时崎狂三
2: [ 09593 | 18.4% ] 雾岛董香
3: [ 08261 | 15.8% ] 优纪(绀野木棉季)
4: [ 06596 | 12.6% ] 薙切绘里奈

E4 女子组 (总票: 52959, 票差: 8025)
1: [ 20062 | 37.9% ] 栉名安娜
2: [ 12037 | 22.7% ] 天草筱
3: [ 11072 | 20.9% ] 钉宫理惠
4: [ 09788 | 18.5% ] 高坂丽奈

E1 男子组 (总票: 50554, 票差: 2599)
1: [ 18925 | 37.4% ] 幸平创真
2: [ 16326 | 32.3% ] 波特卡斯·D·艾斯
3: [ 14023 | 27.7% ] 阿虚
4: [ 01280 |  2.5% ] 布鲁克

E2 男子组 (总票: 53691, 票差: 10497)
1: [ 23212 | 43.2% ] 卫宫士郎
2: [ 12715 | 23.7% ] 宇智波佐助
3: [ 12243 | 22.8% ] 桂小太郎
4: [ 05521 | 10.3% ] 黄濑凉太

E3 男子组 (总票: 52867, 票差: 518)
1: [ 18962 | 35.9% ] 怪盗基德(黑羽快斗)
2: [ 18444 | 34.9% ] 宇智波鼬
3: [ 08919 | 16.9% ] 狡啮慎也
4: [ 06542 | 12.4% ] 草薙出云

E4 男子组 (总票: 52276, 票差: 17800)
1: [ 29486 | 56.4% ] 朱利叶斯·金斯利(鲁路修)
2: [ 11686 | 22.4% ] 野比大雄
3: [ 06521 | 12.5% ] 铃屋什造
4: [ 04583 |  8.8% ] 宇智波带土

