本战比赛情况 00:30
E1 女子组 (总票: 4905, 票差: 545)
1: [ 02197 | 44.8% ] 四糸乃
2: [ 01652 | 33.7% ] 阿良良木月火
3: [ 00717 | 14.6% ] 克鲁鲁·采佩西
4: [ 00339 |  6.9% ] 鸫诚士郎

E2 女子组 (总票: 5087, 票差: 2755)
1: [ 03474 | 68.3% ] 佐仓千代
2: [ 00719 | 14.1% ] 雪之下阳乃
3: [ 00574 | 11.3% ] 雅儿贝德
4: [ 00320 |  6.3% ] 濑尾结月

E3 女子组 (总票: 5056, 票差: 1682)
1: [ 02622 | 51.9% ] 时崎狂三
2: [ 00940 | 18.6% ] 优纪(绀野木棉季)
3: [ 00854 | 16.9% ] 雾岛董香
4: [ 00640 | 12.7% ] 薙切绘里奈

E4 女子组 (总票: 5155, 票差: 738)
1: [ 01872 | 36.3% ] 栉名安娜
2: [ 01134 | 22.0% ] 天草筱
3: [ 01126 | 21.8% ] 高坂丽奈
4: [ 01023 | 19.8% ] 钉宫理惠

E1 男子组 (总票: 4942, 票差: 362)
1: [ 01857 | 37.6% ] 幸平创真
2: [ 01495 | 30.3% ] 波特卡斯·D·艾斯
3: [ 01472 | 29.8% ] 阿虚
4: [ 00118 |  2.4% ] 布鲁克

E2 男子组 (总票: 5241, 票差: 966)
1: [ 02332 | 44.5% ] 卫宫士郎
2: [ 01366 | 26.1% ] 宇智波佐助
3: [ 01081 | 20.6% ] 桂小太郎
4: [ 00462 |  8.8% ] 黄濑凉太

E3 男子组 (总票: 5125, 票差: 130)
1: [ 01872 | 36.5% ] 怪盗基德(黑羽快斗)
2: [ 01742 | 34.0% ] 宇智波鼬
3: [ 00962 | 18.8% ] 狡啮慎也
4: [ 00549 | 10.7% ] 草薙出云

E4 男子组 (总票: 5093, 票差: 1872)
1: [ 02978 | 58.5% ] 朱利叶斯·金斯利(鲁路修)
2: [ 01106 | 21.7% ] 野比大雄
3: [ 00542 | 10.6% ] 铃屋什造
4: [ 00467 |  9.2% ] 宇智波带土

