本战比赛情况 21:00
E1 女子组 (总票: 65691, 票差: 10148)
1: [ 29957 | 45.6% ] 四糸乃
2: [ 19809 | 30.2% ] 阿良良木月火
3: [ 11561 | 17.6% ] 克鲁鲁·采佩西
4: [ 04364 |  6.6% ] 鸫诚士郎

E2 女子组 (总票: 67960, 票差: 33503)
1: [ 43769 | 64.4% ] 佐仓千代
2: [ 10266 | 15.1% ] 雪之下阳乃
3: [ 08996 | 13.2% ] 雅儿贝德
4: [ 04929 |  7.3% ] 濑尾结月

E3 女子组 (总票: 68390, 票差: 22984)
1: [ 36013 | 52.7% ] 时崎狂三
2: [ 13029 | 19.1% ] 雾岛董香
3: [ 10868 | 15.9% ] 优纪(绀野木棉季)
4: [ 08480 | 12.4% ] 薙切绘里奈

E4 女子组 (总票: 69183, 票差: 12251)
1: [ 27377 | 39.6% ] 栉名安娜
2: [ 15126 | 21.9% ] 天草筱
3: [ 14257 | 20.6% ] 钉宫理惠
4: [ 12423 | 18.0% ] 高坂丽奈

E1 男子组 (总票: 65820, 票差: 3045)
1: [ 24740 | 37.6% ] 幸平创真
2: [ 21695 | 33.0% ] 波特卡斯·D·艾斯
3: [ 17594 | 26.7% ] 阿虚
4: [ 01791 |  2.7% ] 布鲁克

E2 男子组 (总票: 70208, 票差: 13236)
1: [ 29660 | 42.2% ] 卫宫士郎
2: [ 16424 | 23.4% ] 宇智波佐助
3: [ 16140 | 23.0% ] 桂小太郎
4: [ 07984 | 11.4% ] 黄濑凉太

E3 男子组 (总票: 69281, 票差: 1634)
1: [ 25288 | 36.5% ] 怪盗基德(黑羽快斗)
2: [ 23654 | 34.1% ] 宇智波鼬
3: [ 11210 | 16.2% ] 狡啮慎也
4: [ 09129 | 13.2% ] 草薙出云

E4 男子组 (总票: 68385, 票差: 22970)
1: [ 38078 | 55.7% ] 朱利叶斯·金斯利(鲁路修)
2: [ 15108 | 22.1% ] 野比大雄
3: [ 09231 | 13.5% ] 铃屋什造
4: [ 05968 |  8.7% ] 宇智波带土

