本战比赛情况 09:30
E1 女子组 (总票: 22500, 票差: 3039)
1: [ 10234 | 45.5% ] 四糸乃
2: [ 07195 | 32.0% ] 阿良良木月火
3: [ 03512 | 15.6% ] 克鲁鲁·采佩西
4: [ 01559 |  6.9% ] 鸫诚士郎

E2 女子组 (总票: 23281, 票差: 11929)
1: [ 15336 | 65.9% ] 佐仓千代
2: [ 03407 | 14.6% ] 雪之下阳乃
3: [ 02953 | 12.7% ] 雅儿贝德
4: [ 01585 |  6.8% ] 濑尾结月

E3 女子组 (总票: 23294, 票差: 8351)
1: [ 12367 | 53.1% ] 时崎狂三
2: [ 04016 | 17.2% ] 雾岛董香
3: [ 03843 | 16.5% ] 优纪(绀野木棉季)
4: [ 03068 | 13.2% ] 薙切绘里奈

E4 女子组 (总票: 23664, 票差: 3269)
1: [ 08616 | 36.4% ] 栉名安娜
2: [ 05347 | 22.6% ] 天草筱
3: [ 05013 | 21.2% ] 钉宫理惠
4: [ 04688 | 19.8% ] 高坂丽奈

E1 男子组 (总票: 22587, 票差: 1576)
1: [ 08525 | 37.7% ] 幸平创真
2: [ 06949 | 30.8% ] 波特卡斯·D·艾斯
3: [ 06585 | 29.2% ] 阿虚
4: [ 00528 |  2.3% ] 布鲁克

E2 男子组 (总票: 23936, 票差: 4859)
1: [ 10596 | 44.3% ] 卫宫士郎
2: [ 05737 | 24.0% ] 宇智波佐助
3: [ 05354 | 22.4% ] 桂小太郎
4: [ 02249 |  9.4% ] 黄濑凉太

E3 男子组 (总票: 23497, 票差: 277)
1: [ 08445 | 35.9% ] 怪盗基德(黑羽快斗)
2: [ 08168 | 34.8% ] 宇智波鼬
3: [ 04071 | 17.3% ] 狡啮慎也
4: [ 02813 | 12.0% ] 草薙出云

E4 男子组 (总票: 23240, 票差: 7985)
1: [ 13235 | 56.9% ] 朱利叶斯·金斯利(鲁路修)
2: [ 05250 | 22.6% ] 野比大雄
3: [ 02744 | 11.8% ] 铃屋什造
4: [ 02011 |  8.7% ] 宇智波带土

