本战比赛情况 06:00
E1 女子组 (总票: 13506, 票差: 1665)
1: [ 06102 | 45.2% ] 四糸乃
2: [ 04437 | 32.9% ] 阿良良木月火
3: [ 02004 | 14.8% ] 克鲁鲁·采佩西
4: [ 00963 |  7.1% ] 鸫诚士郎

E2 女子组 (总票: 14002, 票差: 7351)
1: [ 09305 | 66.5% ] 佐仓千代
2: [ 01954 | 14.0% ] 雪之下阳乃
3: [ 01774 | 12.7% ] 雅儿贝德
4: [ 00969 |  6.9% ] 濑尾结月

E3 女子组 (总票: 13900, 票差: 4914)
1: [ 07332 | 52.7% ] 时崎狂三
2: [ 02418 | 17.4% ] 优纪(绀野木棉季)
3: [ 02249 | 16.2% ] 雾岛董香
4: [ 01901 | 13.7% ] 薙切绘里奈

E4 女子组 (总票: 14145, 票差: 1634)
1: [ 04948 | 35.0% ] 栉名安娜
2: [ 03314 | 23.4% ] 天草筱
3: [ 02966 | 21.0% ] 钉宫理惠
4: [ 02917 | 20.6% ] 高坂丽奈

E1 男子组 (总票: 13606, 票差: 1046)
1: [ 05165 | 38.0% ] 幸平创真
2: [ 04119 | 30.3% ] 波特卡斯·D·艾斯
3: [ 04006 | 29.4% ] 阿虚
4: [ 00316 |  2.3% ] 布鲁克

E2 男子组 (总票: 14356, 票差: 2755)
1: [ 06350 | 44.2% ] 卫宫士郎
2: [ 03595 | 25.0% ] 宇智波佐助
3: [ 03141 | 21.9% ] 桂小太郎
4: [ 01270 |  8.8% ] 黄濑凉太

E3 男子组 (总票: 14058, 票差: 94)
1: [ 05043 | 35.9% ] 怪盗基德(黑羽快斗)
2: [ 04949 | 35.2% ] 宇智波鼬
3: [ 02536 | 18.0% ] 狡啮慎也
4: [ 01530 | 10.9% ] 草薙出云

E4 男子组 (总票: 13920, 票差: 4908)
1: [ 08062 | 57.9% ] 朱利叶斯·金斯利(鲁路修)
2: [ 03154 | 22.7% ] 野比大雄
3: [ 01489 | 10.7% ] 铃屋什造
4: [ 01215 |  8.7% ] 宇智波带土

