本战比赛情况 13:00
E1 女子组 (总票: 38928, 票差: 5581)
1: [ 17863 | 45.9% ] 四糸乃
2: [ 12282 | 31.6% ] 阿良良木月火
3: [ 06221 | 16.0% ] 克鲁鲁·采佩西
4: [ 02562 |  6.6% ] 鸫诚士郎

E2 女子组 (总票: 40260, 票差: 20435)
1: [ 26425 | 65.6% ] 佐仓千代
2: [ 05990 | 14.9% ] 雪之下阳乃
3: [ 05121 | 12.7% ] 雅儿贝德
4: [ 02724 |  6.8% ] 濑尾结月

E3 女子组 (总票: 40312, 票差: 14501)
1: [ 21683 | 53.8% ] 时崎狂三
2: [ 07182 | 17.8% ] 雾岛董香
3: [ 06395 | 15.9% ] 优纪(绀野木棉季)
4: [ 05052 | 12.5% ] 薙切绘里奈

E4 女子组 (总票: 40913, 票差: 5963)
1: [ 15301 | 37.4% ] 栉名安娜
2: [ 09338 | 22.8% ] 天草筱
3: [ 08596 | 21.0% ] 钉宫理惠
4: [ 07678 | 18.8% ] 高坂丽奈

E1 男子组 (总票: 39005, 票差: 2284)
1: [ 14648 | 37.6% ] 幸平创真
2: [ 12364 | 31.7% ] 波特卡斯·D·艾斯
3: [ 11010 | 28.2% ] 阿虚
4: [ 00983 |  2.5% ] 布鲁克

E2 男子组 (总票: 41375, 票差: 8301)
1: [ 18129 | 43.8% ] 卫宫士郎
2: [ 09828 | 23.8% ] 宇智波佐助
3: [ 09342 | 22.6% ] 桂小太郎
4: [ 04076 |  9.9% ] 黄濑凉太

E3 男子组 (总票: 40722, 票差: 368)
1: [ 14591 | 35.8% ] 怪盗基德(黑羽快斗)
2: [ 14223 | 34.9% ] 宇智波鼬
3: [ 06897 | 16.9% ] 狡啮慎也
4: [ 05011 | 12.3% ] 草薙出云

E4 男子组 (总票: 40267, 票差: 13994)
1: [ 22932 | 56.9% ] 朱利叶斯·金斯利(鲁路修)
2: [ 08938 | 22.2% ] 野比大雄
3: [ 04895 | 12.2% ] 铃屋什造
4: [ 03502 |  8.7% ] 宇智波带土

