本战比赛情况 23:00
E1 女子组 (总票: 73477, 票差: 11702)
1: [ 33528 | 45.6% ] 四糸乃
2: [ 21826 | 29.7% ] 阿良良木月火
3: [ 13200 | 18.0% ] 克鲁鲁·采佩西
4: [ 04923 |  6.7% ] 鸫诚士郎

E2 女子组 (总票: 75943, 票差: 36935)
1: [ 48524 | 63.9% ] 佐仓千代
2: [ 11589 | 15.3% ] 雪之下阳乃
3: [ 10212 | 13.4% ] 雅儿贝德
4: [ 05618 |  7.4% ] 濑尾结月

E3 女子组 (总票: 76535, 票差: 25353)
1: [ 40140 | 52.4% ] 时崎狂三
2: [ 14787 | 19.3% ] 雾岛董香
3: [ 12223 | 16.0% ] 优纪(绀野木棉季)
4: [ 09385 | 12.3% ] 薙切绘里奈

E4 女子组 (总票: 77357, 票差: 14417)
1: [ 31116 | 40.2% ] 栉名安娜
2: [ 16699 | 21.6% ] 天草筱
3: [ 15801 | 20.4% ] 钉宫理惠
4: [ 13741 | 17.8% ] 高坂丽奈

E1 男子组 (总票: 73472, 票差: 3318)
1: [ 27638 | 37.6% ] 幸平创真
2: [ 24320 | 33.1% ] 波特卡斯·D·艾斯
3: [ 19453 | 26.5% ] 阿虚
4: [ 02061 |  2.8% ] 布鲁克

E2 男子组 (总票: 78575, 票差: 14844)
1: [ 33117 | 42.1% ] 卫宫士郎
2: [ 18273 | 23.3% ] 宇智波佐助
3: [ 18006 | 22.9% ] 桂小太郎
4: [ 09179 | 11.7% ] 黄濑凉太

E3 男子组 (总票: 77553, 票差: 2253)
1: [ 28503 | 36.8% ] 怪盗基德(黑羽快斗)
2: [ 26250 | 33.8% ] 宇智波鼬
3: [ 12392 | 16.0% ] 狡啮慎也
4: [ 10408 | 13.4% ] 草薙出云

E4 男子组 (总票: 76501, 票差: 25491)
1: [ 42366 | 55.4% ] 朱利叶斯·金斯利(鲁路修)
2: [ 16875 | 22.1% ] 野比大雄
3: [ 10580 | 13.8% ] 铃屋什造
4: [ 06680 |  8.7% ] 宇智波带土

