本战比赛情况 04:30
E1 女子组 (总票: 12693, 票差: 1485)
1: [ 05707 | 45.0% ] 四糸乃
2: [ 04222 | 33.3% ] 阿良良木月火
3: [ 01853 | 14.6% ] 克鲁鲁·采佩西
4: [ 00911 |  7.2% ] 鸫诚士郎

E2 女子组 (总票: 13169, 票差: 6909)
1: [ 08754 | 66.5% ] 佐仓千代
2: [ 01845 | 14.0% ] 雪之下阳乃
3: [ 01653 | 12.6% ] 雅儿贝德
4: [ 00917 |  7.0% ] 濑尾结月

E3 女子组 (总票: 13057, 票差: 4590)
1: [ 06877 | 52.7% ] 时崎狂三
2: [ 02287 | 17.5% ] 优纪(绀野木棉季)
3: [ 02106 | 16.1% ] 雾岛董香
4: [ 01787 | 13.7% ] 薙切绘里奈

E4 女子组 (总票: 13299, 票差: 1465)
1: [ 04602 | 34.6% ] 栉名安娜
2: [ 03137 | 23.6% ] 天草筱
3: [ 02800 | 21.1% ] 钉宫理惠
4: [ 02760 | 20.8% ] 高坂丽奈

E1 男子组 (总票: 12811, 票差: 942)
1: [ 04835 | 37.7% ] 幸平创真
2: [ 03893 | 30.4% ] 波特卡斯·D·艾斯
3: [ 03788 | 29.6% ] 阿虚
4: [ 00295 |  2.3% ] 布鲁克

E2 男子组 (总票: 13512, 票差: 2588)
1: [ 05998 | 44.4% ] 卫宫士郎
2: [ 03410 | 25.2% ] 宇智波佐助
3: [ 02932 | 21.7% ] 桂小太郎
4: [ 01172 |  8.7% ] 黄濑凉太

E3 男子组 (总票: 13234, 票差: 67)
1: [ 04745 | 35.9% ] 怪盗基德(黑羽快斗)
2: [ 04678 | 35.3% ] 宇智波鼬
3: [ 02408 | 18.2% ] 狡啮慎也
4: [ 01403 | 10.6% ] 草薙出云

E4 男子组 (总票: 13088, 票差: 4572)
1: [ 07564 | 57.8% ] 朱利叶斯·金斯利(鲁路修)
2: [ 02992 | 22.9% ] 野比大雄
3: [ 01370 | 10.5% ] 铃屋什造
4: [ 01162 |  8.9% ] 宇智波带土

