本战比赛情况 07:00
E1 女子组 (总票: 15216, 票差: 2141)
1: [ 06975 | 45.8% ] 四糸乃
2: [ 04834 | 31.8% ] 阿良良木月火
3: [ 02340 | 15.4% ] 克鲁鲁·采佩西
4: [ 01067 |  7.0% ] 鸫诚士郎

E2 女子组 (总票: 15696, 票差: 8116)
1: [ 10361 | 66.0% ] 佐仓千代
2: [ 02245 | 14.3% ] 雪之下阳乃
3: [ 02004 | 12.8% ] 雅儿贝德
4: [ 01086 |  6.9% ] 濑尾结月

E3 女子组 (总票: 15709, 票差: 5601)
1: [ 08306 | 52.9% ] 时崎狂三
2: [ 02705 | 17.2% ] 优纪(绀野木棉季)
3: [ 02605 | 16.6% ] 雾岛董香
4: [ 02093 | 13.3% ] 薙切绘里奈

E4 女子组 (总票: 15923, 票差: 2096)
1: [ 05719 | 35.9% ] 栉名安娜
2: [ 03623 | 22.8% ] 天草筱
3: [ 03342 | 21.0% ] 钉宫理惠
4: [ 03239 | 20.3% ] 高坂丽奈

E1 男子组 (总票: 15231, 票差: 1205)
1: [ 05826 | 38.3% ] 幸平创真
2: [ 04621 | 30.3% ] 波特卡斯·D·艾斯
3: [ 04432 | 29.1% ] 阿虚
4: [ 00352 |  2.3% ] 布鲁克

E2 男子组 (总票: 16145, 票差: 3169)
1: [ 07146 | 44.3% ] 卫宫士郎
2: [ 03977 | 24.6% ] 宇智波佐助
3: [ 03503 | 21.7% ] 桂小太郎
4: [ 01519 |  9.4% ] 黄濑凉太

E3 男子组 (总票: 15841, 票差: 298)
1: [ 05765 | 36.4% ] 怪盗基德(黑羽快斗)
2: [ 05467 | 34.5% ] 宇智波鼬
3: [ 02782 | 17.6% ] 狡啮慎也
4: [ 01827 | 11.5% ] 草薙出云

E4 男子组 (总票: 15668, 票差: 5462)
1: [ 08976 | 57.3% ] 朱利叶斯·金斯利(鲁路修)
2: [ 03514 | 22.4% ] 野比大雄
3: [ 01827 | 11.7% ] 铃屋什造
4: [ 01351 |  8.6% ] 宇智波带土

