本战比赛情况 18:30
E1 女子组 (总票: 55582, 票差: 8124)
1: [ 25338 | 45.6% ] 四糸乃
2: [ 17214 | 31.0% ] 阿良良木月火
3: [ 09344 | 16.8% ] 克鲁鲁·采佩西
4: [ 03686 |  6.6% ] 鸫诚士郎

E2 女子组 (总票: 57623, 票差: 28745)
1: [ 37410 | 64.9% ] 佐仓千代
2: [ 08665 | 15.0% ] 雪之下阳乃
3: [ 07508 | 13.0% ] 雅儿贝德
4: [ 04040 |  7.0% ] 濑尾结月

E3 女子组 (总票: 57670, 票差: 19955)
1: [ 30637 | 53.1% ] 时崎狂三
2: [ 10682 | 18.5% ] 雾岛董香
3: [ 09120 | 15.8% ] 优纪(绀野木棉季)
4: [ 07231 | 12.5% ] 薙切绘里奈

E4 女子组 (总票: 58490, 票差: 9311)
1: [ 22479 | 38.4% ] 栉名安娜
2: [ 13168 | 22.5% ] 天草筱
3: [ 12201 | 20.9% ] 钉宫理惠
4: [ 10642 | 18.2% ] 高坂丽奈

E1 男子组 (总票: 55755, 票差: 2820)
1: [ 20921 | 37.5% ] 幸平创真
2: [ 18101 | 32.5% ] 波特卡斯·D·艾斯
3: [ 15290 | 27.4% ] 阿虚
4: [ 01443 |  2.6% ] 布鲁克

E2 男子组 (总票: 59252, 票差: 11487)
1: [ 25462 | 43.0% ] 卫宫士郎
2: [ 13975 | 23.6% ] 宇智波佐助
3: [ 13520 | 22.8% ] 桂小太郎
4: [ 06295 | 10.6% ] 黄濑凉太

E3 男子组 (总票: 58423, 票差: 810)
1: [ 21073 | 36.1% ] 怪盗基德(黑羽快斗)
2: [ 20263 | 34.7% ] 宇智波鼬
3: [ 09683 | 16.6% ] 狡啮慎也
4: [ 07404 | 12.7% ] 草薙出云

E4 男子组 (总票: 57750, 票差: 19676)
1: [ 32495 | 56.3% ] 朱利叶斯·金斯利(鲁路修)
2: [ 12819 | 22.2% ] 野比大雄
3: [ 07370 | 12.8% ] 铃屋什造
4: [ 05066 |  8.8% ] 宇智波带土

