本战比赛情况 01:00
E1 女子组 (总票: 8000, 票差: 925)
1: [ 03594 | 44.9% ] 四糸乃
2: [ 02669 | 33.4% ] 阿良良木月火
3: [ 01169 | 14.6% ] 克鲁鲁·采佩西
4: [ 00568 |  7.1% ] 鸫诚士郎

E2 女子组 (总票: 8304, 票差: 4396)
1: [ 05562 | 67.0% ] 佐仓千代
2: [ 01166 | 14.0% ] 雪之下阳乃
3: [ 01013 | 12.2% ] 雅儿贝德
4: [ 00563 |  6.8% ] 濑尾结月

E3 女子组 (总票: 8236, 票差: 2799)
1: [ 04298 | 52.2% ] 时崎狂三
2: [ 01499 | 18.2% ] 优纪(绀野木棉季)
3: [ 01347 | 16.4% ] 雾岛董香
4: [ 01092 | 13.3% ] 薙切绘里奈

E4 女子组 (总票: 8396, 票差: 1068)
1: [ 02971 | 35.4% ] 栉名安娜
2: [ 01903 | 22.7% ] 天草筱
3: [ 01792 | 21.3% ] 高坂丽奈
4: [ 01730 | 20.6% ] 钉宫理惠

E1 男子组 (总票: 8060, 票差: 531)
1: [ 02996 | 37.2% ] 幸平创真
2: [ 02465 | 30.6% ] 波特卡斯·D·艾斯
3: [ 02418 | 30.0% ] 阿虚
4: [ 00181 |  2.2% ] 布鲁克

E2 男子组 (总票: 8529, 票差: 1639)
1: [ 03813 | 44.7% ] 卫宫士郎
2: [ 02174 | 25.5% ] 宇智波佐助
3: [ 01793 | 21.0% ] 桂小太郎
4: [ 00749 |  8.8% ] 黄濑凉太

E3 男子组 (总票: 8356, 票差: 195)
1: [ 03066 | 36.7% ] 怪盗基德(黑羽快斗)
2: [ 02871 | 34.4% ] 宇智波鼬
3: [ 01533 | 18.3% ] 狡啮慎也
4: [ 00886 | 10.6% ] 草薙出云

E4 男子组 (总票: 8285, 票差: 2943)
1: [ 04803 | 58.0% ] 朱利叶斯·金斯利(鲁路修)
2: [ 01860 | 22.5% ] 野比大雄
3: [ 00884 | 10.7% ] 铃屋什造
4: [ 00738 |  8.9% ] 宇智波带土

