本战比赛情况 16:30
E1 女子组 (总票: 49093, 票差: 6913)
1: [ 22341 | 45.5% ] 四糸乃
2: [ 15428 | 31.4% ] 阿良良木月火
3: [ 08066 | 16.4% ] 克鲁鲁·采佩西
4: [ 03258 |  6.6% ] 鸫诚士郎

E2 女子组 (总票: 50904, 票差: 25556)
1: [ 33195 | 65.2% ] 佐仓千代
2: [ 07639 | 15.0% ] 雪之下阳乃
3: [ 06549 | 12.9% ] 雅儿贝德
4: [ 03521 |  6.9% ] 濑尾结月

E3 女子组 (总票: 50931, 票差: 17804)
1: [ 27131 | 53.3% ] 时崎狂三
2: [ 09327 | 18.3% ] 雾岛董香
3: [ 08053 | 15.8% ] 优纪(绀野木棉季)
4: [ 06420 | 12.6% ] 薙切绘里奈

E4 女子组 (总票: 51632, 票差: 7795)
1: [ 19535 | 37.8% ] 栉名安娜
2: [ 11740 | 22.7% ] 天草筱
3: [ 10801 | 20.9% ] 钉宫理惠
4: [ 09556 | 18.5% ] 高坂丽奈

E1 男子组 (总票: 49278, 票差: 2566)
1: [ 18453 | 37.4% ] 幸平创真
2: [ 15887 | 32.2% ] 波特卡斯·D·艾斯
3: [ 13697 | 27.8% ] 阿虚
4: [ 01241 |  2.5% ] 布鲁克

E2 男子组 (总票: 52341, 票差: 10249)
1: [ 22651 | 43.3% ] 卫宫士郎
2: [ 12402 | 23.7% ] 宇智波佐助
3: [ 11929 | 22.8% ] 桂小太郎
4: [ 05359 | 10.2% ] 黄濑凉太

E3 男子组 (总票: 51523, 票差: 532)
1: [ 18493 | 35.9% ] 怪盗基德(黑羽快斗)
2: [ 17961 | 34.9% ] 宇智波鼬
3: [ 08697 | 16.9% ] 狡啮慎也
4: [ 06372 | 12.4% ] 草薙出云

E4 男子组 (总票: 50955, 票差: 17360)
1: [ 28763 | 56.4% ] 朱利叶斯·金斯利(鲁路修)
2: [ 11403 | 22.4% ] 野比大雄
3: [ 06340 | 12.4% ] 铃屋什造
4: [ 04449 |  8.7% ] 宇智波带土

