本战比赛情况 09:00
E1 女子组 (总票: 20660, 票差: 2874)
1: [ 09436 | 45.7% ] 四糸乃
2: [ 06562 | 31.8% ] 阿良良木月火
3: [ 03223 | 15.6% ] 克鲁鲁·采佩西
4: [ 01439 |  7.0% ] 鸫诚士郎

E2 女子组 (总票: 21371, 票差: 10990)
1: [ 14100 | 66.0% ] 佐仓千代
2: [ 03110 | 14.6% ] 雪之下阳乃
3: [ 02702 | 12.6% ] 雅儿贝德
4: [ 01459 |  6.8% ] 濑尾结月

E3 女子组 (总票: 21378, 票差: 7699)
1: [ 11366 | 53.2% ] 时崎狂三
2: [ 03667 | 17.2% ] 雾岛董香
3: [ 03530 | 16.5% ] 优纪(绀野木棉季)
4: [ 02815 | 13.2% ] 薙切绘里奈

E4 女子组 (总票: 21717, 票差: 3032)
1: [ 07929 | 36.5% ] 栉名安娜
2: [ 04897 | 22.5% ] 天草筱
3: [ 04578 | 21.1% ] 钉宫理惠
4: [ 04313 | 19.9% ] 高坂丽奈

E1 男子组 (总票: 20718, 票差: 1493)
1: [ 07856 | 37.9% ] 幸平创真
2: [ 06363 | 30.7% ] 波特卡斯·D·艾斯
3: [ 06025 | 29.1% ] 阿虚
4: [ 00474 |  2.3% ] 布鲁克

E2 男子组 (总票: 21969, 票差: 4471)
1: [ 09750 | 44.4% ] 卫宫士郎
2: [ 05279 | 24.0% ] 宇智波佐助
3: [ 04858 | 22.1% ] 桂小太郎
4: [ 02082 |  9.5% ] 黄濑凉太

E3 男子组 (总票: 21580, 票差: 269)
1: [ 07750 | 35.9% ] 怪盗基德(黑羽快斗)
2: [ 07481 | 34.7% ] 宇智波鼬
3: [ 03758 | 17.4% ] 狡啮慎也
4: [ 02591 | 12.0% ] 草薙出云

E4 男子组 (总票: 21338, 票差: 7400)
1: [ 12183 | 57.1% ] 朱利叶斯·金斯利(鲁路修)
2: [ 04783 | 22.4% ] 野比大雄
3: [ 02527 | 11.8% ] 铃屋什造
4: [ 01845 |  8.6% ] 宇智波带土

