本战比赛情况 07:30
E1 女子组 (总票: 16274, 票差: 2345)
1: [ 07470 | 45.9% ] 四糸乃
2: [ 05125 | 31.5% ] 阿良良木月火
3: [ 02537 | 15.6% ] 克鲁鲁·采佩西
4: [ 01142 |  7.0% ] 鸫诚士郎

E2 女子组 (总票: 16798, 票差: 8656)
1: [ 11075 | 65.9% ] 佐仓千代
2: [ 02419 | 14.4% ] 雪之下阳乃
3: [ 02133 | 12.7% ] 雅儿贝德
4: [ 01171 |  7.0% ] 濑尾结月

E3 女子组 (总票: 16814, 票差: 6043)
1: [ 08902 | 52.9% ] 时崎狂三
2: [ 02859 | 17.0% ] 优纪(绀野木棉季)
3: [ 02807 | 16.7% ] 雾岛董香
4: [ 02246 | 13.4% ] 薙切绘里奈

E4 女子组 (总票: 17041, 票差: 2347)
1: [ 06171 | 36.2% ] 栉名安娜
2: [ 03824 | 22.4% ] 天草筱
3: [ 03583 | 21.0% ] 钉宫理惠
4: [ 03463 | 20.3% ] 高坂丽奈

E1 男子组 (总票: 16284, 票差: 1323)
1: [ 06261 | 38.4% ] 幸平创真
2: [ 04938 | 30.3% ] 波特卡斯·D·艾斯
3: [ 04719 | 29.0% ] 阿虚
4: [ 00366 |  2.2% ] 布鲁克

E2 男子组 (总票: 17267, 票差: 3392)
1: [ 07614 | 44.1% ] 卫宫士郎
2: [ 04222 | 24.5% ] 宇智波佐助
3: [ 03765 | 21.8% ] 桂小太郎
4: [ 01666 |  9.6% ] 黄濑凉太

E3 男子组 (总票: 16961, 票差: 350)
1: [ 06184 | 36.5% ] 怪盗基德(黑羽快斗)
2: [ 05834 | 34.4% ] 宇智波鼬
3: [ 02948 | 17.4% ] 狡啮慎也
4: [ 01995 | 11.8% ] 草薙出云

E4 男子组 (总票: 16761, 票差: 5777)
1: [ 09543 | 56.9% ] 朱利叶斯·金斯利(鲁路修)
2: [ 03766 | 22.5% ] 野比大雄
3: [ 02005 | 12.0% ] 铃屋什造
4: [ 01447 |  8.6% ] 宇智波带土

