本战比赛情况 11:00
E1 女子组 (总票: 28104, 票差: 3735)
1: [ 12761 | 45.4% ] 四糸乃
2: [ 09026 | 32.1% ] 阿良良木月火
3: [ 04390 | 15.6% ] 克鲁鲁·采佩西
4: [ 01927 |  6.9% ] 鸫诚士郎

E2 女子组 (总票: 29161, 票差: 14942)
1: [ 19220 | 65.9% ] 佐仓千代
2: [ 04278 | 14.7% ] 雪之下阳乃
3: [ 03685 | 12.6% ] 雅儿贝德
4: [ 01978 |  6.8% ] 濑尾结月

E3 女子组 (总票: 29081, 票差: 10428)
1: [ 15493 | 53.3% ] 时崎狂三
2: [ 05065 | 17.4% ] 雾岛董香
3: [ 04723 | 16.2% ] 优纪(绀野木棉季)
4: [ 03800 | 13.1% ] 薙切绘里奈

E4 女子组 (总票: 29618, 票差: 4046)
1: [ 10806 | 36.5% ] 栉名安娜
2: [ 06760 | 22.8% ] 天草筱
3: [ 06238 | 21.1% ] 钉宫理惠
4: [ 05814 | 19.6% ] 高坂丽奈

E1 男子组 (总票: 28280, 票差: 1806)
1: [ 10623 | 37.6% ] 幸平创真
2: [ 08817 | 31.2% ] 波特卡斯·D·艾斯
3: [ 08165 | 28.9% ] 阿虚
4: [ 00675 |  2.4% ] 布鲁克

E2 男子组 (总票: 29949, 票差: 6080)
1: [ 13240 | 44.2% ] 卫宫士郎
2: [ 07160 | 23.9% ] 宇智波佐助
3: [ 06738 | 22.5% ] 桂小太郎
4: [ 02811 |  9.4% ] 黄濑凉太

E3 男子组 (总票: 29422, 票差: 250)
1: [ 10531 | 35.8% ] 怪盗基德(黑羽快斗)
2: [ 10281 | 34.9% ] 宇智波鼬
3: [ 05103 | 17.3% ] 狡啮慎也
4: [ 03507 | 11.9% ] 草薙出云

E4 男子组 (总票: 29077, 票差: 10149)
1: [ 16667 | 57.3% ] 朱利叶斯·金斯利(鲁路修)
2: [ 06518 | 22.4% ] 野比大雄
3: [ 03383 | 11.6% ] 铃屋什造
4: [ 02509 |  8.6% ] 宇智波带土

