本战比赛情况 16:00
E1 女子组 (总票: 47830, 票差: 6821)
1: [ 21827 | 45.6% ] 四糸乃
2: [ 15006 | 31.4% ] 阿良良木月火
3: [ 07825 | 16.4% ] 克鲁鲁·采佩西
4: [ 03172 |  6.6% ] 鸫诚士郎

E2 女子组 (总票: 49553, 票差: 24913)
1: [ 32346 | 65.3% ] 佐仓千代
2: [ 07433 | 15.0% ] 雪之下阳乃
3: [ 06381 | 12.9% ] 雅儿贝德
4: [ 03393 |  6.8% ] 濑尾结月

E3 女子组 (总票: 49608, 票差: 17467)
1: [ 26491 | 53.4% ] 时崎狂三
2: [ 09024 | 18.2% ] 雾岛董香
3: [ 07886 | 15.9% ] 优纪(绀野木棉季)
4: [ 06207 | 12.5% ] 薙切绘里奈

E4 女子组 (总票: 50284, 票差: 7637)
1: [ 19055 | 37.9% ] 栉名安娜
2: [ 11418 | 22.7% ] 天草筱
3: [ 10514 | 20.9% ] 钉宫理惠
4: [ 09297 | 18.5% ] 高坂丽奈

E1 男子组 (总票: 47984, 票差: 2517)
1: [ 17962 | 37.4% ] 幸平创真
2: [ 15445 | 32.2% ] 波特卡斯·D·艾斯
3: [ 13377 | 27.9% ] 阿虚
4: [ 01200 |  2.5% ] 布鲁克

E2 男子组 (总票: 50962, 票差: 10087)
1: [ 22145 | 43.5% ] 卫宫士郎
2: [ 12058 | 23.7% ] 宇智波佐助
3: [ 11567 | 22.7% ] 桂小太郎
4: [ 05192 | 10.2% ] 黄濑凉太

E3 男子组 (总票: 50168, 票差: 519)
1: [ 18016 | 35.9% ] 怪盗基德(黑羽快斗)
2: [ 17497 | 34.9% ] 宇智波鼬
3: [ 08459 | 16.9% ] 狡啮慎也
4: [ 06196 | 12.4% ] 草薙出云

E4 男子组 (总票: 49603, 票差: 16973)
1: [ 28055 | 56.6% ] 朱利叶斯·金斯利(鲁路修)
2: [ 11082 | 22.3% ] 野比大雄
3: [ 06145 | 12.4% ] 铃屋什造
4: [ 04321 |  8.7% ] 宇智波带土

