本战比赛情况 01:30
E1 女子组 (总票: 9772, 票差: 1144)
1: [ 04396 | 45.0% ] 四糸乃
2: [ 03252 | 33.3% ] 阿良良木月火
3: [ 01427 | 14.6% ] 克鲁鲁·采佩西
4: [ 00697 |  7.1% ] 鸫诚士郎

E2 女子组 (总票: 10116, 票差: 5333)
1: [ 06755 | 66.8% ] 佐仓千代
2: [ 01422 | 14.1% ] 雪之下阳乃
3: [ 01250 | 12.4% ] 雅儿贝德
4: [ 00689 |  6.8% ] 濑尾结月

E3 女子组 (总票: 10046, 票差: 3480)
1: [ 05275 | 52.5% ] 时崎狂三
2: [ 01795 | 17.9% ] 优纪(绀野木棉季)
3: [ 01646 | 16.4% ] 雾岛董香
4: [ 01330 | 13.2% ] 薙切绘里奈

E4 女子组 (总票: 10231, 票差: 1218)
1: [ 03585 | 35.0% ] 栉名安娜
2: [ 02367 | 23.1% ] 天草筱
3: [ 02143 | 20.9% ] 高坂丽奈
4: [ 02136 | 20.9% ] 钉宫理惠

E1 男子组 (总票: 9825, 票差: 715)
1: [ 03685 | 37.5% ] 幸平创真
2: [ 02970 | 30.2% ] 波特卡斯·D·艾斯
3: [ 02942 | 29.9% ] 阿虚
4: [ 00228 |  2.3% ] 布鲁克

E2 男子组 (总票: 10384, 票差: 1960)
1: [ 04604 | 44.3% ] 卫宫士郎
2: [ 02644 | 25.5% ] 宇智波佐助
3: [ 02219 | 21.4% ] 桂小太郎
4: [ 00917 |  8.8% ] 黄濑凉太

E3 男子组 (总票: 10179, 票差: 181)
1: [ 03709 | 36.4% ] 怪盗基德(黑羽快斗)
2: [ 03528 | 34.7% ] 宇智波鼬
3: [ 01862 | 18.3% ] 狡啮慎也
4: [ 01080 | 10.6% ] 草薙出云

E4 男子组 (总票: 10082, 票差: 3547)
1: [ 05842 | 57.9% ] 朱利叶斯·金斯利(鲁路修)
2: [ 02295 | 22.8% ] 野比大雄
3: [ 01064 | 10.6% ] 铃屋什造
4: [ 00881 |  8.7% ] 宇智波带土

