本战比赛情况 22:30
E1 女子组 (总票: 71634, 票差: 11246)
1: [ 32640 | 45.6% ] 四糸乃
2: [ 21394 | 29.9% ] 阿良良木月火
3: [ 12820 | 17.9% ] 克鲁鲁·采佩西
4: [ 04780 |  6.7% ] 鸫诚士郎

E2 女子组 (总票: 74018, 票差: 36114)
1: [ 47387 | 64.0% ] 佐仓千代
2: [ 11273 | 15.2% ] 雪之下阳乃
3: [ 09893 | 13.4% ] 雅儿贝德
4: [ 05465 |  7.4% ] 濑尾结月

E3 女子组 (总票: 74594, 票差: 24744)
1: [ 39124 | 52.4% ] 时崎狂三
2: [ 14380 | 19.3% ] 雾岛董香
3: [ 11909 | 16.0% ] 优纪(绀野木棉季)
4: [ 09181 | 12.3% ] 薙切绘里奈

E4 女子组 (总票: 75403, 票差: 13926)
1: [ 30234 | 40.1% ] 栉名安娜
2: [ 16308 | 21.6% ] 天草筱
3: [ 15433 | 20.5% ] 钉宫理惠
4: [ 13428 | 17.8% ] 高坂丽奈

E1 男子组 (总票: 71653, 票差: 3219)
1: [ 26932 | 37.6% ] 幸平创真
2: [ 23713 | 33.1% ] 波特卡斯·D·艾斯
3: [ 19015 | 26.5% ] 阿虚
4: [ 01993 |  2.8% ] 布鲁克

E2 男子组 (总票: 76564, 票差: 14392)
1: [ 32233 | 42.1% ] 卫宫士郎
2: [ 17841 | 23.3% ] 宇智波佐助
3: [ 17586 | 23.0% ] 桂小太郎
4: [ 08904 | 11.6% ] 黄濑凉太

E3 男子组 (总票: 75583, 票差: 2101)
1: [ 27751 | 36.7% ] 怪盗基德(黑羽快斗)
2: [ 25650 | 33.9% ] 宇智波鼬
3: [ 12098 | 16.0% ] 狡啮慎也
4: [ 10084 | 13.3% ] 草薙出云

E4 男子组 (总票: 74571, 票差: 24896)
1: [ 41347 | 55.4% ] 朱利叶斯·金斯利(鲁路修)
2: [ 16451 | 22.1% ] 野比大雄
3: [ 10247 | 13.7% ] 铃屋什造
4: [ 06526 |  8.8% ] 宇智波带土

