本战比赛情况 03:30
E1 女子组 (总票: 12158, 票差: 1416)
1: [ 05458 | 44.9% ] 四糸乃
2: [ 04042 | 33.2% ] 阿良良木月火
3: [ 01790 | 14.7% ] 克鲁鲁·采佩西
4: [ 00868 |  7.1% ] 鸫诚士郎

E2 女子组 (总票: 12610, 票差: 6643)
1: [ 08400 | 66.6% ] 佐仓千代
2: [ 01757 | 13.9% ] 雪之下阳乃
3: [ 01568 | 12.4% ] 雅儿贝德
4: [ 00885 |  7.0% ] 濑尾结月

E3 女子组 (总票: 12501, 票差: 4362)
1: [ 06575 | 52.6% ] 时崎狂三
2: [ 02213 | 17.7% ] 优纪(绀野木棉季)
3: [ 02015 | 16.1% ] 雾岛董香
4: [ 01698 | 13.6% ] 薙切绘里奈

E4 女子组 (总票: 12731, 票差: 1407)
1: [ 04398 | 34.5% ] 栉名安娜
2: [ 02991 | 23.5% ] 天草筱
3: [ 02686 | 21.1% ] 钉宫理惠
4: [ 02656 | 20.9% ] 高坂丽奈

E1 男子组 (总票: 12252, 票差: 865)
1: [ 04601 | 37.6% ] 幸平创真
2: [ 03736 | 30.5% ] 波特卡斯·D·艾斯
3: [ 03634 | 29.7% ] 阿虚
4: [ 00281 |  2.3% ] 布鲁克

E2 男子组 (总票: 12932, 票差: 2448)
1: [ 05730 | 44.3% ] 卫宫士郎
2: [ 03282 | 25.4% ] 宇智波佐助
3: [ 02794 | 21.6% ] 桂小太郎
4: [ 01126 |  8.7% ] 黄濑凉太

E3 男子组 (总票: 12670, 票差: 65)
1: [ 04544 | 35.9% ] 怪盗基德(黑羽快斗)
2: [ 04479 | 35.4% ] 宇智波鼬
3: [ 02297 | 18.1% ] 狡啮慎也
4: [ 01350 | 10.7% ] 草薙出云

E4 男子组 (总票: 12537, 票差: 4379)
1: [ 07244 | 57.8% ] 朱利叶斯·金斯利(鲁路修)
2: [ 02865 | 22.9% ] 野比大雄
3: [ 01311 | 10.5% ] 铃屋什造
4: [ 01117 |  8.9% ] 宇智波带土

