本战比赛情况 08:00
E1 女子组 (总票: 17551, 票差: 2500)
1: [ 08046 | 45.8% ] 四糸乃
2: [ 05546 | 31.6% ] 阿良良木月火
3: [ 02727 | 15.5% ] 克鲁鲁·采佩西
4: [ 01232 |  7.0% ] 鸫诚士郎

E2 女子组 (总票: 18134, 票差: 9333)
1: [ 11960 | 66.0% ] 佐仓千代
2: [ 02627 | 14.5% ] 雪之下阳乃
3: [ 02292 | 12.6% ] 雅儿贝德
4: [ 01255 |  6.9% ] 濑尾结月

E3 女子组 (总票: 18127, 票差: 6545)
1: [ 09614 | 53.0% ] 时崎狂三
2: [ 03069 | 16.9% ] 雾岛董香
3: [ 03040 | 16.8% ] 优纪(绀野木棉季)
4: [ 02404 | 13.3% ] 薙切绘里奈

E4 女子组 (总票: 18396, 票差: 2578)
1: [ 06696 | 36.4% ] 栉名安娜
2: [ 04118 | 22.4% ] 天草筱
3: [ 03876 | 21.1% ] 钉宫理惠
4: [ 03706 | 20.1% ] 高坂丽奈

E1 男子组 (总票: 17560, 票差: 1341)
1: [ 06707 | 38.2% ] 幸平创真
2: [ 05366 | 30.6% ] 波特卡斯·D·艾斯
3: [ 05088 | 29.0% ] 阿虚
4: [ 00399 |  2.3% ] 布鲁克

E2 男子组 (总票: 18628, 票差: 3690)
1: [ 08223 | 44.1% ] 卫宫士郎
2: [ 04533 | 24.3% ] 宇智波佐助
3: [ 04095 | 22.0% ] 桂小太郎
4: [ 01777 |  9.5% ] 黄濑凉太

E3 男子组 (总票: 18299, 票差: 305)
1: [ 06622 | 36.2% ] 怪盗基德(黑羽快斗)
2: [ 06317 | 34.5% ] 宇智波鼬
3: [ 03175 | 17.4% ] 狡啮慎也
4: [ 02185 | 11.9% ] 草薙出云

E4 男子组 (总票: 18080, 票差: 6234)
1: [ 10283 | 56.9% ] 朱利叶斯·金斯利(鲁路修)
2: [ 04049 | 22.4% ] 野比大雄
3: [ 02178 | 12.0% ] 铃屋什造
4: [ 01570 |  8.7% ] 宇智波带土

