本战比赛情况 10:00
E1 女子组 (总票: 24322, 票差: 3269)
1: [ 11061 | 45.5% ] 四糸乃
2: [ 07792 | 32.0% ] 阿良良木月火
3: [ 03800 | 15.6% ] 克鲁鲁·采佩西
4: [ 01669 |  6.9% ] 鸫诚士郎

E2 女子组 (总票: 25178, 票差: 12906)
1: [ 16595 | 65.9% ] 佐仓千代
2: [ 03689 | 14.7% ] 雪之下阳乃
3: [ 03186 | 12.7% ] 雅儿贝德
4: [ 01708 |  6.8% ] 濑尾结月

E3 女子组 (总票: 25157, 票差: 9060)
1: [ 13402 | 53.3% ] 时崎狂三
2: [ 04342 | 17.3% ] 雾岛董香
3: [ 04123 | 16.4% ] 优纪(绀野木棉季)
4: [ 03290 | 13.1% ] 薙切绘里奈

E4 女子组 (总票: 25600, 票差: 3468)
1: [ 09292 | 36.3% ] 栉名安娜
2: [ 05824 | 22.8% ] 天草筱
3: [ 05416 | 21.2% ] 钉宫理惠
4: [ 05068 | 19.8% ] 高坂丽奈

E1 男子组 (总票: 24418, 票差: 1683)
1: [ 09205 | 37.7% ] 幸平创真
2: [ 07522 | 30.8% ] 波特卡斯·D·艾斯
3: [ 07122 | 29.2% ] 阿虚
4: [ 00569 |  2.3% ] 布鲁克

E2 男子组 (总票: 25864, 票差: 5259)
1: [ 11450 | 44.3% ] 卫宫士郎
2: [ 06191 | 23.9% ] 宇智波佐助
3: [ 05796 | 22.4% ] 桂小太郎
4: [ 02427 |  9.4% ] 黄濑凉太

E3 男子组 (总票: 25399, 票差: 234)
1: [ 09108 | 35.9% ] 怪盗基德(黑羽快斗)
2: [ 08874 | 34.9% ] 宇智波鼬
3: [ 04388 | 17.3% ] 狡啮慎也
4: [ 03029 | 11.9% ] 草薙出云

E4 男子组 (总票: 25132, 票差: 8667)
1: [ 14344 | 57.1% ] 朱利叶斯·金斯利(鲁路修)
2: [ 05677 | 22.6% ] 野比大雄
3: [ 02952 | 11.7% ] 铃屋什造
4: [ 02159 |  8.6% ] 宇智波带土

