本战比赛情况 15:30
E1 女子组 (总票: 46532, 票差: 6752)
1: [ 21323 | 45.8% ] 四糸乃
2: [ 14571 | 31.3% ] 阿良良木月火
3: [ 07587 | 16.3% ] 克鲁鲁·采佩西
4: [ 03051 |  6.6% ] 鸫诚士郎

E2 女子组 (总票: 48158, 票差: 24244)
1: [ 31473 | 65.4% ] 佐仓千代
2: [ 07229 | 15.0% ] 雪之下阳乃
3: [ 06175 | 12.8% ] 雅儿贝德
4: [ 03281 |  6.8% ] 濑尾结月

E3 女子组 (总票: 48248, 票差: 17088)
1: [ 25823 | 53.5% ] 时崎狂三
2: [ 08735 | 18.1% ] 雾岛董香
3: [ 07699 | 16.0% ] 优纪(绀野木棉季)
4: [ 05991 | 12.4% ] 薙切绘里奈

E4 女子组 (总票: 48896, 票差: 7406)
1: [ 18506 | 37.8% ] 栉名安娜
2: [ 11100 | 22.7% ] 天草筱
3: [ 10225 | 20.9% ] 钉宫理惠
4: [ 09065 | 18.5% ] 高坂丽奈

E1 男子组 (总票: 46663, 票差: 2447)
1: [ 17455 | 37.4% ] 幸平创真
2: [ 15008 | 32.2% ] 波特卡斯·D·艾斯
3: [ 13038 | 27.9% ] 阿虚
4: [ 01162 |  2.5% ] 布鲁克

E2 男子组 (总票: 49537, 票差: 9843)
1: [ 21581 | 43.6% ] 卫宫士郎
2: [ 11738 | 23.7% ] 宇智波佐助
3: [ 11195 | 22.6% ] 桂小太郎
4: [ 05023 | 10.1% ] 黄濑凉太

E3 男子组 (总票: 48768, 票差: 475)
1: [ 17498 | 35.9% ] 怪盗基德(黑羽快斗)
2: [ 17023 | 34.9% ] 宇智波鼬
3: [ 08210 | 16.8% ] 狡啮慎也
4: [ 06037 | 12.4% ] 草薙出云

E4 男子组 (总票: 48222, 票差: 16557)
1: [ 27301 | 56.6% ] 朱利叶斯·金斯利(鲁路修)
2: [ 10744 | 22.3% ] 野比大雄
3: [ 05976 | 12.4% ] 铃屋什造
4: [ 04201 |  8.7% ] 宇智波带土

