本战比赛情况 12:00
E1 女子组 (总票: 31890, 票差: 4235)
1: [ 14486 | 45.4% ] 四糸乃
2: [ 10251 | 32.1% ] 阿良良木月火
3: [ 05005 | 15.7% ] 克鲁鲁·采佩西
4: [ 02148 |  6.7% ] 鸫诚士郎

E2 女子组 (总票: 33060, 票差: 16981)
1: [ 21816 | 66.0% ] 佐仓千代
2: [ 04835 | 14.6% ] 雪之下阳乃
3: [ 04181 | 12.6% ] 雅儿贝德
4: [ 02228 |  6.7% ] 濑尾结月

E3 女子组 (总票: 32996, 票差: 11836)
1: [ 17627 | 53.4% ] 时崎狂三
2: [ 05791 | 17.6% ] 雾岛董香
3: [ 05318 | 16.1% ] 优纪(绀野木棉季)
4: [ 04260 | 12.9% ] 薙切绘里奈

E4 女子组 (总票: 33597, 票差: 4545)
1: [ 12300 | 36.6% ] 栉名安娜
2: [ 07755 | 23.1% ] 天草筱
3: [ 07050 | 21.0% ] 钉宫理惠
4: [ 06492 | 19.3% ] 高坂丽奈

E1 男子组 (总票: 32062, 票差: 1948)
1: [ 12018 | 37.5% ] 幸平创真
2: [ 10070 | 31.4% ] 波特卡斯·D·艾斯
3: [ 09194 | 28.7% ] 阿虚
4: [ 00780 |  2.4% ] 布鲁克

E2 男子组 (总票: 33960, 票差: 6870)
1: [ 14974 | 44.1% ] 卫宫士郎
2: [ 08104 | 23.9% ] 宇智波佐助
3: [ 07676 | 22.6% ] 桂小太郎
4: [ 03206 |  9.4% ] 黄濑凉太

E3 男子组 (总票: 33393, 票差: 159)
1: [ 11915 | 35.7% ] 怪盗基德(黑羽快斗)
2: [ 11756 | 35.2% ] 宇智波鼬
3: [ 05756 | 17.2% ] 狡啮慎也
4: [ 03966 | 11.9% ] 草薙出云

E4 男子组 (总票: 32989, 票差: 11418)
1: [ 18841 | 57.1% ] 朱利叶斯·金斯利(鲁路修)
2: [ 07423 | 22.5% ] 野比大雄
3: [ 03866 | 11.7% ] 铃屋什造
4: [ 02859 |  8.7% ] 宇智波带土

