本战比赛情况 19:30
E1 女子组 (总票: 60043, 票差: 9044)
1: [ 27409 | 45.6% ] 四糸乃
2: [ 18365 | 30.6% ] 阿良良木月火
3: [ 10307 | 17.2% ] 克鲁鲁·采佩西
4: [ 03962 |  6.6% ] 鸫诚士郎

E2 女子组 (总票: 62192, 票差: 30822)
1: [ 40203 | 64.6% ] 佐仓千代
2: [ 09381 | 15.1% ] 雪之下阳乃
3: [ 08144 | 13.1% ] 雅儿贝德
4: [ 04464 |  7.2% ] 濑尾结月

E3 女子组 (总票: 62416, 票差: 21340)
1: [ 33060 | 53.0% ] 时崎狂三
2: [ 11720 | 18.8% ] 雾岛董香
3: [ 09895 | 15.9% ] 优纪(绀野木棉季)
4: [ 07741 | 12.4% ] 薙切绘里奈

E4 女子组 (总票: 63217, 票差: 10574)
1: [ 24620 | 38.9% ] 栉名安娜
2: [ 14046 | 22.2% ] 天草筱
3: [ 13104 | 20.7% ] 钉宫理惠
4: [ 11447 | 18.1% ] 高坂丽奈

E1 男子组 (总票: 60212, 票差: 2949)
1: [ 22620 | 37.6% ] 幸平创真
2: [ 19671 | 32.7% ] 波特卡斯·D·艾斯
3: [ 16330 | 27.1% ] 阿虚
4: [ 01591 |  2.6% ] 布鲁克

E2 男子组 (总票: 64110, 票差: 12346)
1: [ 27352 | 42.7% ] 卫宫士郎
2: [ 15006 | 23.4% ] 宇智波佐助
3: [ 14723 | 23.0% ] 桂小太郎
4: [ 07029 | 11.0% ] 黄濑凉太

E3 男子组 (总票: 63228, 票差: 1093)
1: [ 22886 | 36.2% ] 怪盗基德(黑羽快斗)
2: [ 21793 | 34.5% ] 宇智波鼬
3: [ 10379 | 16.4% ] 狡啮慎也
4: [ 08170 | 12.9% ] 草薙出云

E4 男子组 (总票: 62464, 票差: 21066)
1: [ 34925 | 55.9% ] 朱利叶斯·金斯利(鲁路修)
2: [ 13859 | 22.2% ] 野比大雄
3: [ 08220 | 13.2% ] 铃屋什造
4: [ 05460 |  8.7% ] 宇智波带土

