本战比赛情况 19:00
E1 女子组 (总票: 57809, 票差: 8561)
1: [ 26363 | 45.6% ] 四糸乃
2: [ 17802 | 30.8% ] 阿良良木月火
3: [ 09821 | 17.0% ] 克鲁鲁·采佩西
4: [ 03823 |  6.6% ] 鸫诚士郎

E2 女子组 (总票: 59925, 票差: 29760)
1: [ 38796 | 64.7% ] 佐仓千代
2: [ 09036 | 15.1% ] 雪之下阳乃
3: [ 07838 | 13.1% ] 雅儿贝德
4: [ 04255 |  7.1% ] 濑尾结月

E3 女子组 (总票: 60034, 票差: 20688)
1: [ 31885 | 53.1% ] 时崎狂三
2: [ 11197 | 18.7% ] 雾岛董香
3: [ 09477 | 15.8% ] 优纪(绀野木棉季)
4: [ 07475 | 12.5% ] 薙切绘里奈

E4 女子组 (总票: 60855, 票差: 9922)
1: [ 23536 | 38.7% ] 栉名安娜
2: [ 13614 | 22.4% ] 天草筱
3: [ 12662 | 20.8% ] 钉宫理惠
4: [ 11043 | 18.1% ] 高坂丽奈

E1 男子组 (总票: 57982, 票差: 2862)
1: [ 21757 | 37.5% ] 幸平创真
2: [ 18895 | 32.6% ] 波特卡斯·D·艾斯
3: [ 15809 | 27.3% ] 阿虚
4: [ 01521 |  2.6% ] 布鲁克

E2 男子组 (总票: 61670, 票差: 11929)
1: [ 26423 | 42.8% ] 卫宫士郎
2: [ 14494 | 23.5% ] 宇智波佐助
3: [ 14124 | 22.9% ] 桂小太郎
4: [ 06629 | 10.7% ] 黄濑凉太

E3 男子组 (总票: 60804, 票差: 911)
1: [ 21949 | 36.1% ] 怪盗基德(黑羽快斗)
2: [ 21038 | 34.6% ] 宇智波鼬
3: [ 10031 | 16.5% ] 狡啮慎也
4: [ 07786 | 12.8% ] 草薙出云

E4 男子组 (总票: 60103, 票差: 20356)
1: [ 33704 | 56.1% ] 朱利叶斯·金斯利(鲁路修)
2: [ 13348 | 22.2% ] 野比大雄
3: [ 07802 | 13.0% ] 铃屋什造
4: [ 05249 |  8.7% ] 宇智波带土

