本战比赛情况 10:30
E1 女子组 (总票: 26207, 票差: 3513)
1: [ 11916 | 45.5% ] 四糸乃
2: [ 08403 | 32.1% ] 阿良良木月火
3: [ 04090 | 15.6% ] 克鲁鲁·采佩西
4: [ 01798 |  6.9% ] 鸫诚士郎

E2 女子组 (总票: 27165, 票差: 13896)
1: [ 17901 | 65.9% ] 佐仓千代
2: [ 04005 | 14.7% ] 雪之下阳乃
3: [ 03410 | 12.6% ] 雅儿贝德
4: [ 01849 |  6.8% ] 濑尾结月

E3 女子组 (总票: 27104, 票差: 9760)
1: [ 14454 | 53.3% ] 时崎狂三
2: [ 04694 | 17.3% ] 雾岛董香
3: [ 04416 | 16.3% ] 优纪(绀野木棉季)
4: [ 03540 | 13.1% ] 薙切绘里奈

E4 女子组 (总票: 27580, 票差: 3775)
1: [ 10041 | 36.4% ] 栉名安娜
2: [ 06266 | 22.7% ] 天草筱
3: [ 05827 | 21.1% ] 钉宫理惠
4: [ 05446 | 19.7% ] 高坂丽奈

E1 男子组 (总票: 26358, 票差: 1732)
1: [ 09907 | 37.6% ] 幸平创真
2: [ 08175 | 31.0% ] 波特卡斯·D·艾斯
3: [ 07651 | 29.0% ] 阿虚
4: [ 00625 |  2.4% ] 布鲁克

E2 男子组 (总票: 27893, 票差: 5664)
1: [ 12333 | 44.2% ] 卫宫士郎
2: [ 06669 | 23.9% ] 宇智波佐助
3: [ 06267 | 22.5% ] 桂小太郎
4: [ 02624 |  9.4% ] 黄濑凉太

E3 男子组 (总票: 27399, 票差: 248)
1: [ 09816 | 35.8% ] 怪盗基德(黑羽快斗)
2: [ 09568 | 34.9% ] 宇智波鼬
3: [ 04760 | 17.4% ] 狡啮慎也
4: [ 03255 | 11.9% ] 草薙出云

E4 男子组 (总票: 27078, 票差: 9413)
1: [ 15496 | 57.2% ] 朱利叶斯·金斯利(鲁路修)
2: [ 06083 | 22.5% ] 野比大雄
3: [ 03175 | 11.7% ] 铃屋什造
4: [ 02324 |  8.6% ] 宇智波带土

