本战比赛情况 22:30
2-A 女子组 (总票: 91630, 票差: 18606)
1: [ 55118 | 60.2% ] 亚丝娜(结城明日奈)
2: [ 36512 | 39.8% ] 五河琴里

2-B 女子组 (总票: 101802, 票差: 15612)
1: [ 58707 | 57.7% ] 远坂凛
2: [ 43095 | 42.3% ] 矢泽妮可

2-C 女子组 (总票: 90316, 票差: 13332)
1: [ 51824 | 57.4% ] 牧濑红莉栖
2: [ 38492 | 42.6% ] 长门有希

2-D 女子组 (总票: 91510, 票差: 3556)
1: [ 47533 | 51.9% ] 友利奈绪
2: [ 43977 | 48.1% ] 宫园薰

2-A 男子组 (总票: 94595, 票差: 7105)
1: [ 50850 | 53.8% ] 卫宫切嗣
2: [ 43745 | 46.2% ] 旗木卡卡西

2-B 男子组 (总票: 95539, 票差: 1017)
1: [ 48278 | 50.5% ] 蒙奇·D·路飞
2: [ 47261 | 49.5% ] 吉尔伽美什

2-C 男子组 (总票: 90463, 票差: 3365)
1: [ 46914 | 51.9% ] 土间太平
2: [ 43549 | 48.1% ] 御子柴实琴

2-D 男子组 (总票: 90657, 票差: 9005)
1: [ 49831 | 55.0% ] 利威尔·阿克曼
2: [ 40826 | 45.0% ] 金木研

