本战比赛情况 15:00
2-A 女子组 (总票: 59268, 票差: 12664)
1: [ 35966 | 60.7% ] 亚丝娜(结城明日奈)
2: [ 23302 | 39.3% ] 五河琴里

2-B 女子组 (总票: 65925, 票差: 10017)
1: [ 37971 | 57.6% ] 远坂凛
2: [ 27954 | 42.4% ] 矢泽妮可

2-C 女子组 (总票: 58831, 票差: 9991)
1: [ 34411 | 58.5% ] 牧濑红莉栖
2: [ 24420 | 41.5% ] 长门有希

2-D 女子组 (总票: 59212, 票差: 1894)
1: [ 30553 | 51.6% ] 友利奈绪
2: [ 28659 | 48.4% ] 宫园薰

2-A 男子组 (总票: 61387, 票差: 5109)
1: [ 33248 | 54.2% ] 卫宫切嗣
2: [ 28139 | 45.8% ] 旗木卡卡西

2-B 男子组 (总票: 61611, 票差: 1513)
1: [ 31562 | 51.2% ] 蒙奇·D·路飞
2: [ 30049 | 48.8% ] 吉尔伽美什

2-C 男子组 (总票: 58380, 票差: 1818)
1: [ 30099 | 51.6% ] 土间太平
2: [ 28281 | 48.4% ] 御子柴实琴

2-D 男子组 (总票: 58100, 票差: 6446)
1: [ 32273 | 55.5% ] 利威尔·阿克曼
2: [ 25827 | 44.5% ] 金木研

