本战比赛情况 14:00
2-A 女子组 (总票: 56201, 票差: 11999)
1: [ 34100 | 60.7% ] 亚丝娜(结城明日奈)
2: [ 22101 | 39.3% ] 五河琴里

2-B 女子组 (总票: 62577, 票差: 9303)
1: [ 35940 | 57.4% ] 远坂凛
2: [ 26637 | 42.6% ] 矢泽妮可

2-C 女子组 (总票: 55787, 票差: 9603)
1: [ 32695 | 58.6% ] 牧濑红莉栖
2: [ 23092 | 41.4% ] 长门有希

2-D 女子组 (总票: 56125, 票差: 1809)
1: [ 28967 | 51.6% ] 友利奈绪
2: [ 27158 | 48.4% ] 宫园薰

2-A 男子组 (总票: 58210, 票差: 4888)
1: [ 31549 | 54.2% ] 卫宫切嗣
2: [ 26661 | 45.8% ] 旗木卡卡西

2-B 男子组 (总票: 58412, 票差: 1506)
1: [ 29959 | 51.3% ] 蒙奇·D·路飞
2: [ 28453 | 48.7% ] 吉尔伽美什

2-C 男子组 (总票: 55338, 票差: 1706)
1: [ 28522 | 51.5% ] 土间太平
2: [ 26816 | 48.5% ] 御子柴实琴

2-D 男子组 (总票: 55081, 票差: 6225)
1: [ 30653 | 55.7% ] 利威尔·阿克曼
2: [ 24428 | 44.3% ] 金木研

