本战比赛情况 05:00
2-A 女子组 (总票: 10595, 票差: 2239)
1: [ 06417 | 60.6% ] 亚丝娜(结城明日奈)
2: [ 04178 | 39.4% ] 五河琴里

2-B 女子组 (总票: 11997, 票差: 1923)
1: [ 06960 | 58.0% ] 远坂凛
2: [ 05037 | 42.0% ] 矢泽妮可

2-C 女子组 (总票: 10779, 票差: 2379)
1: [ 06579 | 61.0% ] 牧濑红莉栖
2: [ 04200 | 39.0% ] 长门有希

2-D 女子组 (总票: 10616, 票差: 418)
1: [ 05517 | 52.0% ] 友利奈绪
2: [ 05099 | 48.0% ] 宫园薰

2-A 男子组 (总票: 11265, 票差: 957)
1: [ 06111 | 54.2% ] 卫宫切嗣
2: [ 05154 | 45.8% ] 旗木卡卡西

2-B 男子组 (总票: 11221, 票差: 677)
1: [ 05949 | 53.0% ] 蒙奇·D·路飞
2: [ 05272 | 47.0% ] 吉尔伽美什

2-C 男子组 (总票: 10438, 票差: 52)
1: [ 05245 | 50.2% ] 御子柴实琴
2: [ 05193 | 49.8% ] 土间太平

2-D 男子组 (总票: 10401, 票差: 1635)
1: [ 06018 | 57.9% ] 利威尔·阿克曼
2: [ 04383 | 42.1% ] 金木研

