本战比赛情况 20:30
2-A 女子组 (总票: 82667, 票差: 17059)
1: [ 49863 | 60.3% ] 亚丝娜(结城明日奈)
2: [ 32804 | 39.7% ] 五河琴里

2-B 女子组 (总票: 91828, 票差: 14096)
1: [ 52962 | 57.7% ] 远坂凛
2: [ 38866 | 42.3% ] 矢泽妮可

2-C 女子组 (总票: 81620, 票差: 12382)
1: [ 47001 | 57.6% ] 牧濑红莉栖
2: [ 34619 | 42.4% ] 长门有希

2-D 女子组 (总票: 82532, 票差: 2942)
1: [ 42737 | 51.8% ] 友利奈绪
2: [ 39795 | 48.2% ] 宫园薰

2-A 男子组 (总票: 85395, 票差: 6585)
1: [ 45990 | 53.9% ] 卫宫切嗣
2: [ 39405 | 46.1% ] 旗木卡卡西

2-B 男子组 (总票: 86063, 票差: 1249)
1: [ 43656 | 50.7% ] 蒙奇·D·路飞
2: [ 42407 | 49.3% ] 吉尔伽美什

2-C 男子组 (总票: 81634, 票差: 2950)
1: [ 42292 | 51.8% ] 土间太平
2: [ 39342 | 48.2% ] 御子柴实琴

2-D 男子组 (总票: 81584, 票差: 8178)
1: [ 44881 | 55.0% ] 利威尔·阿克曼
2: [ 36703 | 45.0% ] 金木研

