本战比赛情况 21:00
2-A 女子组 (总票: 85038, 票差: 17450)
1: [ 51244 | 60.3% ] 亚丝娜(结城明日奈)
2: [ 33794 | 39.7% ] 五河琴里

2-B 女子组 (总票: 94512, 票差: 14434)
1: [ 54473 | 57.6% ] 远坂凛
2: [ 40039 | 42.4% ] 矢泽妮可

2-C 女子组 (总票: 83952, 票差: 12602)
1: [ 48277 | 57.5% ] 牧濑红莉栖
2: [ 35675 | 42.5% ] 长门有希

2-D 女子组 (总票: 84916, 票差: 3140)
1: [ 44028 | 51.8% ] 友利奈绪
2: [ 40888 | 48.2% ] 宫园薰

2-A 男子组 (总票: 87872, 票差: 6624)
1: [ 47248 | 53.8% ] 卫宫切嗣
2: [ 40624 | 46.2% ] 旗木卡卡西

2-B 男子组 (总票: 88637, 票差: 1259)
1: [ 44948 | 50.7% ] 蒙奇·D·路飞
2: [ 43689 | 49.3% ] 吉尔伽美什

2-C 男子组 (总票: 84002, 票差: 2970)
1: [ 43486 | 51.8% ] 土间太平
2: [ 40516 | 48.2% ] 御子柴实琴

2-D 男子组 (总票: 84033, 票差: 8465)
1: [ 46249 | 55.0% ] 利威尔·阿克曼
2: [ 37784 | 45.0% ] 金木研

