本战比赛情况 07:00
2-A 女子组 (总票: 14237, 票差: 2805)
1: [ 08521 | 59.9% ] 亚丝娜(结城明日奈)
2: [ 05716 | 40.1% ] 五河琴里

2-B 女子组 (总票: 16109, 票差: 1889)
1: [ 08999 | 55.9% ] 远坂凛
2: [ 07110 | 44.1% ] 矢泽妮可

2-C 女子组 (总票: 14215, 票差: 2947)
1: [ 08581 | 60.4% ] 牧濑红莉栖
2: [ 05634 | 39.6% ] 长门有希

2-D 女子组 (总票: 14220, 票差: 514)
1: [ 07367 | 51.8% ] 友利奈绪
2: [ 06853 | 48.2% ] 宫园薰

2-A 男子组 (总票: 14900, 票差: 1334)
1: [ 08117 | 54.5% ] 卫宫切嗣
2: [ 06783 | 45.5% ] 旗木卡卡西

2-B 男子组 (总票: 14903, 票差: 463)
1: [ 07683 | 51.6% ] 蒙奇·D·路飞
2: [ 07220 | 48.4% ] 吉尔伽美什

2-C 男子组 (总票: 13979, 票差: 105)
1: [ 07042 | 50.4% ] 土间太平
2: [ 06937 | 49.6% ] 御子柴实琴

2-D 男子组 (总票: 14003, 票差: 2053)
1: [ 08028 | 57.3% ] 利威尔·阿克曼
2: [ 05975 | 42.7% ] 金木研

