本战比赛情况 19:00
2-A 女子组 (总票: 74673, 票差: 15643)
1: [ 45158 | 60.5% ] 亚丝娜(结城明日奈)
2: [ 29515 | 39.5% ] 五河琴里

2-B 女子组 (总票: 82914, 票差: 12946)
1: [ 47930 | 57.8% ] 远坂凛
2: [ 34984 | 42.2% ] 矢泽妮可

2-C 女子组 (总票: 73937, 票差: 11767)
1: [ 42852 | 58.0% ] 牧濑红莉栖
2: [ 31085 | 42.0% ] 长门有希

2-D 女子组 (总票: 74572, 票差: 2638)
1: [ 38605 | 51.8% ] 友利奈绪
2: [ 35967 | 48.2% ] 宫园薰

2-A 男子组 (总票: 77192, 票差: 6216)
1: [ 41704 | 54.0% ] 卫宫切嗣
2: [ 35488 | 46.0% ] 旗木卡卡西

2-B 男子组 (总票: 77653, 票差: 1487)
1: [ 39570 | 51.0% ] 蒙奇·D·路飞
2: [ 38083 | 49.0% ] 吉尔伽美什

2-C 男子组 (总票: 73717, 票差: 2743)
1: [ 38230 | 51.9% ] 土间太平
2: [ 35487 | 48.1% ] 御子柴实琴

2-D 男子组 (总票: 73481, 票差: 7549)
1: [ 40515 | 55.1% ] 利威尔·阿克曼
2: [ 32966 | 44.9% ] 金木研

