本战比赛情况 21:30
2-A 女子组 (总票: 87159, 票差: 17791)
1: [ 52475 | 60.2% ] 亚丝娜(结城明日奈)
2: [ 34684 | 39.8% ] 五河琴里

2-B 女子组 (总票: 96871, 票差: 14749)
1: [ 55810 | 57.6% ] 远坂凛
2: [ 41061 | 42.4% ] 矢泽妮可

2-C 女子组 (总票: 86016, 票差: 12800)
1: [ 49408 | 57.4% ] 牧濑红莉栖
2: [ 36608 | 42.6% ] 长门有希

2-D 女子组 (总票: 87042, 票差: 3294)
1: [ 45168 | 51.9% ] 友利奈绪
2: [ 41874 | 48.1% ] 宫园薰

2-A 男子组 (总票: 90040, 票差: 6734)
1: [ 48387 | 53.7% ] 卫宫切嗣
2: [ 41653 | 46.3% ] 旗木卡卡西

2-B 男子组 (总票: 90916, 票差: 1096)
1: [ 46006 | 50.6% ] 蒙奇·D·路飞
2: [ 44910 | 49.4% ] 吉尔伽美什

2-C 男子组 (总票: 86097, 票差: 3089)
1: [ 44593 | 51.8% ] 土间太平
2: [ 41504 | 48.2% ] 御子柴实琴

2-D 男子组 (总票: 86211, 票差: 8577)
1: [ 47394 | 55.0% ] 利威尔·阿克曼
2: [ 38817 | 45.0% ] 金木研

