本战比赛情况 04:00
2-A 女子组 (总票: 9977, 票差: 2107)
1: [ 06042 | 60.6% ] 亚丝娜(结城明日奈)
2: [ 03935 | 39.4% ] 五河琴里

2-B 女子组 (总票: 11325, 票差: 1811)
1: [ 06568 | 58.0% ] 远坂凛
2: [ 04757 | 42.0% ] 矢泽妮可

2-C 女子组 (总票: 10174, 票差: 2258)
1: [ 06216 | 61.1% ] 牧濑红莉栖
2: [ 03958 | 38.9% ] 长门有希

2-D 女子组 (总票: 9996, 票差: 448)
1: [ 05222 | 52.2% ] 友利奈绪
2: [ 04774 | 47.8% ] 宫园薰

2-A 男子组 (总票: 10636, 票差: 932)
1: [ 05784 | 54.4% ] 卫宫切嗣
2: [ 04852 | 45.6% ] 旗木卡卡西

2-B 男子组 (总票: 10592, 票差: 594)
1: [ 05593 | 52.8% ] 蒙奇·D·路飞
2: [ 04999 | 47.2% ] 吉尔伽美什

2-C 男子组 (总票: 9824, 票差: 16)
1: [ 04920 | 50.1% ] 御子柴实琴
2: [ 04904 | 49.9% ] 土间太平

2-D 男子组 (总票: 9811, 票差: 1573)
1: [ 05692 | 58.0% ] 利威尔·阿克曼
2: [ 04119 | 42.0% ] 金木研

