本战比赛情况 23:00
2-A 女子组 (总票: 93962, 票差: 19050)
1: [ 56506 | 60.1% ] 亚丝娜(结城明日奈)
2: [ 37456 | 39.9% ] 五河琴里

2-B 女子组 (总票: 104389, 票差: 16123)
1: [ 60256 | 57.7% ] 远坂凛
2: [ 44133 | 42.3% ] 矢泽妮可

2-C 女子组 (总票: 92545, 票差: 13541)
1: [ 53043 | 57.3% ] 牧濑红莉栖
2: [ 39502 | 42.7% ] 长门有希

2-D 女子组 (总票: 93869, 票差: 3743)
1: [ 48806 | 52.0% ] 友利奈绪
2: [ 45063 | 48.0% ] 宫园薰

2-A 男子组 (总票: 96957, 票差: 7465)
1: [ 52211 | 53.8% ] 卫宫切嗣
2: [ 44746 | 46.2% ] 旗木卡卡西

2-B 男子组 (总票: 98042, 票差: 830)
1: [ 49436 | 50.4% ] 蒙奇·D·路飞
2: [ 48606 | 49.6% ] 吉尔伽美什

2-C 男子组 (总票: 92724, 票差: 3460)
1: [ 48092 | 51.9% ] 土间太平
2: [ 44632 | 48.1% ] 御子柴实琴

2-D 男子组 (总票: 93003, 票差: 9209)
1: [ 51106 | 55.0% ] 利威尔·阿克曼
2: [ 41897 | 45.0% ] 金木研

