本战比赛情况 19:30
2-A 女子组 (总票: 77466, 票差: 16154)
1: [ 46810 | 60.4% ] 亚丝娜(结城明日奈)
2: [ 30656 | 39.6% ] 五河琴里

2-B 女子组 (总票: 86030, 票差: 13232)
1: [ 49631 | 57.7% ] 远坂凛
2: [ 36399 | 42.3% ] 矢泽妮可

2-C 女子组 (总票: 76620, 票差: 11998)
1: [ 44309 | 57.8% ] 牧濑红莉栖
2: [ 32311 | 42.2% ] 长门有希

2-D 女子组 (总票: 77357, 票差: 2771)
1: [ 40064 | 51.8% ] 友利奈绪
2: [ 37293 | 48.2% ] 宫园薰

2-A 男子组 (总票: 80061, 票差: 6249)
1: [ 43155 | 53.9% ] 卫宫切嗣
2: [ 36906 | 46.1% ] 旗木卡卡西

2-B 男子组 (总票: 80604, 票差: 1478)
1: [ 41041 | 50.9% ] 蒙奇·D·路飞
2: [ 39563 | 49.1% ] 吉尔伽美什

2-C 男子组 (总票: 76484, 票差: 2684)
1: [ 39584 | 51.8% ] 土间太平
2: [ 36900 | 48.2% ] 御子柴实琴

2-D 男子组 (总票: 76309, 票差: 7723)
1: [ 42016 | 55.1% ] 利威尔·阿克曼
2: [ 34293 | 44.9% ] 金木研

