本战比赛情况 15:30
2-A 女子组 (总票: 60697, 票差: 13049)
1: [ 36873 | 60.7% ] 亚丝娜(结城明日奈)
2: [ 23824 | 39.3% ] 五河琴里

2-B 女子组 (总票: 67529, 票差: 10467)
1: [ 38998 | 57.8% ] 远坂凛
2: [ 28531 | 42.2% ] 矢泽妮可

2-C 女子组 (总票: 60267, 票差: 10209)
1: [ 35238 | 58.5% ] 牧濑红莉栖
2: [ 25029 | 41.5% ] 长门有希

2-D 女子组 (总票: 60665, 票差: 1951)
1: [ 31308 | 51.6% ] 友利奈绪
2: [ 29357 | 48.4% ] 宫园薰

2-A 男子组 (总票: 62904, 票差: 5154)
1: [ 34029 | 54.1% ] 卫宫切嗣
2: [ 28875 | 45.9% ] 旗木卡卡西

2-B 男子组 (总票: 63154, 票差: 1526)
1: [ 32340 | 51.2% ] 蒙奇·D·路飞
2: [ 30814 | 48.8% ] 吉尔伽美什

2-C 男子组 (总票: 59797, 票差: 1851)
1: [ 30824 | 51.5% ] 土间太平
2: [ 28973 | 48.5% ] 御子柴实琴

2-D 男子组 (总票: 59527, 票差: 6577)
1: [ 33052 | 55.5% ] 利威尔·阿克曼
2: [ 26475 | 44.5% ] 金木研

