本战比赛情况 09:30
2-A 女子组 (总票: 26007, 票差: 5529)
1: [ 15768 | 60.6% ] 亚丝娜(结城明日奈)
2: [ 10239 | 39.4% ] 五河琴里

2-B 女子组 (总票: 29263, 票差: 3385)
1: [ 16324 | 55.8% ] 远坂凛
2: [ 12939 | 44.2% ] 矢泽妮可

2-C 女子组 (总票: 25876, 票差: 5234)
1: [ 15555 | 60.1% ] 牧濑红莉栖
2: [ 10321 | 39.9% ] 长门有希

2-D 女子组 (总票: 25947, 票差: 937)
1: [ 13442 | 51.8% ] 友利奈绪
2: [ 12505 | 48.2% ] 宫园薰

2-A 男子组 (总票: 27043, 票差: 2459)
1: [ 14751 | 54.5% ] 卫宫切嗣
2: [ 12292 | 45.5% ] 旗木卡卡西

2-B 男子组 (总票: 27086, 票差: 824)
1: [ 13955 | 51.5% ] 蒙奇·D·路飞
2: [ 13131 | 48.5% ] 吉尔伽美什

2-C 男子组 (总票: 25498, 票差: 532)
1: [ 13015 | 51.0% ] 土间太平
2: [ 12483 | 49.0% ] 御子柴实琴

2-D 男子组 (总票: 25386, 票差: 3256)
1: [ 14321 | 56.4% ] 利威尔·阿克曼
2: [ 11065 | 43.6% ] 金木研

