本战比赛情况 06:00
2-A 女子组 (总票: 11449, 票差: 2353)
1: [ 06901 | 60.3% ] 亚丝娜(结城明日奈)
2: [ 04548 | 39.7% ] 五河琴里

2-B 女子组 (总票: 12957, 票差: 1947)
1: [ 07452 | 57.5% ] 远坂凛
2: [ 05505 | 42.5% ] 矢泽妮可

2-C 女子组 (总票: 11603, 票差: 2455)
1: [ 07029 | 60.6% ] 牧濑红莉栖
2: [ 04574 | 39.4% ] 长门有希

2-D 女子组 (总票: 11472, 票差: 462)
1: [ 05967 | 52.0% ] 友利奈绪
2: [ 05505 | 48.0% ] 宫园薰

2-A 男子组 (总票: 12132, 票差: 1050)
1: [ 06591 | 54.3% ] 卫宫切嗣
2: [ 05541 | 45.7% ] 旗木卡卡西

2-B 男子组 (总票: 12091, 票差: 669)
1: [ 06380 | 52.8% ] 蒙奇·D·路飞
2: [ 05711 | 47.2% ] 吉尔伽美什

2-C 男子组 (总票: 11282, 票差: 52)
1: [ 05667 | 50.2% ] 御子柴实琴
2: [ 05615 | 49.8% ] 土间太平

2-D 男子组 (总票: 11253, 票差: 1749)
1: [ 06501 | 57.8% ] 利威尔·阿克曼
2: [ 04752 | 42.2% ] 金木研

