本战比赛情况 08:30
2-A 女子组 (总票: 20538, 票差: 4174)
1: [ 12356 | 60.2% ] 亚丝娜(结城明日奈)
2: [ 08182 | 39.8% ] 五河琴里

2-B 女子组 (总票: 23204, 票差: 2470)
1: [ 12837 | 55.3% ] 远坂凛
2: [ 10367 | 44.7% ] 矢泽妮可

2-C 女子组 (总票: 20439, 票差: 4275)
1: [ 12357 | 60.5% ] 牧濑红莉栖
2: [ 08082 | 39.5% ] 长门有希

2-D 女子组 (总票: 20517, 票差: 723)
1: [ 10620 | 51.8% ] 友利奈绪
2: [ 09897 | 48.2% ] 宫园薰

2-A 男子组 (总票: 21438, 票差: 1954)
1: [ 11696 | 54.6% ] 卫宫切嗣
2: [ 09742 | 45.4% ] 旗木卡卡西

2-B 男子组 (总票: 21440, 票差: 550)
1: [ 10995 | 51.3% ] 蒙奇·D·路飞
2: [ 10445 | 48.7% ] 吉尔伽美什

2-C 男子组 (总票: 20156, 票差: 336)
1: [ 10246 | 50.8% ] 土间太平
2: [ 09910 | 49.2% ] 御子柴实琴

2-D 男子组 (总票: 20156, 票差: 2790)
1: [ 11473 | 56.9% ] 利威尔·阿克曼
2: [ 08683 | 43.1% ] 金木研

