本战比赛情况 22:00
2-A 女子组 (总票: 89180, 票差: 18172)
1: [ 53676 | 60.2% ] 亚丝娜(结城明日奈)
2: [ 35504 | 39.8% ] 五河琴里

2-B 女子组 (总票: 99075, 票差: 15085)
1: [ 57080 | 57.6% ] 远坂凛
2: [ 41995 | 42.4% ] 矢泽妮可

2-C 女子组 (总票: 87958, 票差: 13002)
1: [ 50480 | 57.4% ] 牧濑红莉栖
2: [ 37478 | 42.6% ] 长门有希

2-D 女子组 (总票: 89052, 票差: 3428)
1: [ 46240 | 51.9% ] 友利奈绪
2: [ 42812 | 48.1% ] 宫园薰

2-A 男子组 (总票: 92052, 票差: 6924)
1: [ 49488 | 53.8% ] 卫宫切嗣
2: [ 42564 | 46.2% ] 旗木卡卡西

2-B 男子组 (总票: 92979, 票差: 991)
1: [ 46985 | 50.5% ] 蒙奇·D·路飞
2: [ 45994 | 49.5% ] 吉尔伽美什

2-C 男子组 (总票: 88076, 票差: 3202)
1: [ 45639 | 51.8% ] 土间太平
2: [ 42437 | 48.2% ] 御子柴实琴

2-D 男子组 (总票: 88209, 票差: 8767)
1: [ 48488 | 55.0% ] 利威尔·阿克曼
2: [ 39721 | 45.0% ] 金木研

