本战比赛情况 10:30
2-A 女子组 (总票: 31944, 票差: 6894)
1: [ 19419 | 60.8% ] 亚丝娜(结城明日奈)
2: [ 12525 | 39.2% ] 五河琴里

2-B 女子组 (总票: 35848, 票差: 4596)
1: [ 20222 | 56.4% ] 远坂凛
2: [ 15626 | 43.6% ] 矢泽妮可

2-C 女子组 (总票: 31782, 票差: 6272)
1: [ 19027 | 59.9% ] 牧濑红莉栖
2: [ 12755 | 40.1% ] 长门有希

2-D 女子组 (总票: 31911, 票差: 1015)
1: [ 16463 | 51.6% ] 友利奈绪
2: [ 15448 | 48.4% ] 宫园薰

2-A 男子组 (总票: 33227, 票差: 2837)
1: [ 18032 | 54.3% ] 卫宫切嗣
2: [ 15195 | 45.7% ] 旗木卡卡西

2-B 男子组 (总票: 33294, 票差: 1080)
1: [ 17187 | 51.6% ] 蒙奇·D·路飞
2: [ 16107 | 48.4% ] 吉尔伽美什

2-C 男子组 (总票: 31336, 票差: 694)
1: [ 16015 | 51.1% ] 土间太平
2: [ 15321 | 48.9% ] 御子柴实琴

2-D 男子组 (总票: 31176, 票差: 3956)
1: [ 17566 | 56.3% ] 利威尔·阿克曼
2: [ 13610 | 43.7% ] 金木研

