本战比赛情况 09:00
2-A 女子组 (总票: 23184, 票差: 4800)
1: [ 13992 | 60.4% ] 亚丝娜(结城明日奈)
2: [ 09192 | 39.6% ] 五河琴里

2-B 女子组 (总票: 26111, 票差: 2829)
1: [ 14470 | 55.4% ] 远坂凛
2: [ 11641 | 44.6% ] 矢泽妮可

2-C 女子组 (总票: 23056, 票差: 4734)
1: [ 13895 | 60.3% ] 牧濑红莉栖
2: [ 09161 | 39.7% ] 长门有希

2-D 女子组 (总票: 23141, 票差: 739)
1: [ 11940 | 51.6% ] 友利奈绪
2: [ 11201 | 48.4% ] 宫园薰

2-A 男子组 (总票: 24138, 票差: 2196)
1: [ 13167 | 54.5% ] 卫宫切嗣
2: [ 10971 | 45.5% ] 旗木卡卡西

2-B 男子组 (总票: 24161, 票差: 673)
1: [ 12417 | 51.4% ] 蒙奇·D·路飞
2: [ 11744 | 48.6% ] 吉尔伽美什

2-C 男子组 (总票: 22731, 票差: 443)
1: [ 11587 | 51.0% ] 土间太平
2: [ 11144 | 49.0% ] 御子柴实琴

2-D 男子组 (总票: 22660, 票差: 3048)
1: [ 12854 | 56.7% ] 利威尔·阿克曼
2: [ 09806 | 43.3% ] 金木研

