本战比赛情况 13:00
2-A 女子组 (总票: 49805, 票差: 10861)
1: [ 30333 | 60.9% ] 亚丝娜(结城明日奈)
2: [ 19472 | 39.1% ] 五河琴里

2-B 女子组 (总票: 55503, 票差: 8267)
1: [ 31885 | 57.4% ] 远坂凛
2: [ 23618 | 42.6% ] 矢泽妮可

2-C 女子组 (总票: 49540, 票差: 8822)
1: [ 29181 | 58.9% ] 牧濑红莉栖
2: [ 20359 | 41.1% ] 长门有希

2-D 女子组 (总票: 49758, 票差: 1718)
1: [ 25738 | 51.7% ] 友利奈绪
2: [ 24020 | 48.3% ] 宫园薰

2-A 男子组 (总票: 51694, 票差: 4370)
1: [ 28032 | 54.2% ] 卫宫切嗣
2: [ 23662 | 45.8% ] 旗木卡卡西

2-B 男子组 (总票: 51837, 票差: 1393)
1: [ 26615 | 51.3% ] 蒙奇·D·路飞
2: [ 25222 | 48.7% ] 吉尔伽美什

2-C 男子组 (总票: 49019, 票差: 1513)
1: [ 25266 | 51.5% ] 土间太平
2: [ 23753 | 48.5% ] 御子柴实琴

2-D 男子组 (总票: 48686, 票差: 5684)
1: [ 27185 | 55.8% ] 利威尔·阿克曼
2: [ 21501 | 44.2% ] 金木研

