本战比赛情况 01:00
2-A 女子组 (总票: 1269, 票差: 301)
1: [ 00785 | 61.9% ] 亚丝娜(结城明日奈)
2: [ 00484 | 38.1% ] 五河琴里

2-B 女子组 (总票: 1492, 票差: 258)
1: [ 00875 | 58.6% ] 远坂凛
2: [ 00617 | 41.4% ] 矢泽妮可

2-C 女子组 (总票: 1328, 票差: 336)
1: [ 00832 | 62.7% ] 牧濑红莉栖
2: [ 00496 | 37.3% ] 长门有希

2-D 女子组 (总票: 1289, 票差: 13)
1: [ 00651 | 50.5% ] 友利奈绪
2: [ 00638 | 49.5% ] 宫园薰

2-A 男子组 (总票: 1427, 票差: 149)
1: [ 00788 | 55.2% ] 卫宫切嗣
2: [ 00639 | 44.8% ] 旗木卡卡西

2-B 男子组 (总票: 1426, 票差: 38)
1: [ 00732 | 51.3% ] 蒙奇·D·路飞
2: [ 00694 | 48.7% ] 吉尔伽美什

2-C 男子组 (总票: 1279, 票差: 11)
1: [ 00645 | 50.4% ] 御子柴实琴
2: [ 00634 | 49.6% ] 土间太平

2-D 男子组 (总票: 1336, 票差: 240)
1: [ 00788 | 59.0% ] 利威尔·阿克曼
2: [ 00548 | 41.0% ] 金木研

