本战比赛情况 23:30
2-A 女子组 (总票: 94377, 票差: 19111)
1: [ 56744 | 60.1% ] 亚丝娜(结城明日奈)
2: [ 37633 | 39.9% ] 五河琴里

2-B 女子组 (总票: 104836, 票差: 16236)
1: [ 60536 | 57.7% ] 远坂凛
2: [ 44300 | 42.3% ] 矢泽妮可

2-C 女子组 (总票: 92945, 票差: 13583)
1: [ 53264 | 57.3% ] 牧濑红莉栖
2: [ 39681 | 42.7% ] 长门有希

2-D 女子组 (总票: 94292, 票差: 3768)
1: [ 49030 | 52.0% ] 友利奈绪
2: [ 45262 | 48.0% ] 宫园薰

2-A 男子组 (总票: 97352, 票差: 7538)
1: [ 52445 | 53.9% ] 卫宫切嗣
2: [ 44907 | 46.1% ] 旗木卡卡西

2-B 男子组 (总票: 98463, 票差: 773)
1: [ 49618 | 50.4% ] 蒙奇·D·路飞
2: [ 48845 | 49.6% ] 吉尔伽美什

2-C 男子组 (总票: 93115, 票差: 3523)
1: [ 48319 | 51.9% ] 土间太平
2: [ 44796 | 48.1% ] 御子柴实琴

2-D 男子组 (总票: 93406, 票差: 9236)
1: [ 51321 | 54.9% ] 利威尔·阿克曼
2: [ 42085 | 45.1% ] 金木研

