本战比赛情况 16:00
2-A 女子组 (总票: 62065, 票差: 13381)
1: [ 37723 | 60.8% ] 亚丝娜(结城明日奈)
2: [ 24342 | 39.2% ] 五河琴里

2-B 女子组 (总票: 69026, 票差: 10788)
1: [ 39907 | 57.8% ] 远坂凛
2: [ 29119 | 42.2% ] 矢泽妮可

2-C 女子组 (总票: 61626, 票差: 10374)
1: [ 36000 | 58.4% ] 牧濑红莉栖
2: [ 25626 | 41.6% ] 长门有希

2-D 女子组 (总票: 62012, 票差: 2008)
1: [ 32010 | 51.6% ] 友利奈绪
2: [ 30002 | 48.4% ] 宫园薰

2-A 男子组 (总票: 64316, 票差: 5226)
1: [ 34771 | 54.1% ] 卫宫切嗣
2: [ 29545 | 45.9% ] 旗木卡卡西

2-B 男子组 (总票: 64580, 票差: 1566)
1: [ 33073 | 51.2% ] 蒙奇·D·路飞
2: [ 31507 | 48.8% ] 吉尔伽美什

2-C 男子组 (总票: 61165, 票差: 1903)
1: [ 31534 | 51.6% ] 土间太平
2: [ 29631 | 48.4% ] 御子柴实琴

2-D 男子组 (总票: 60864, 票差: 6582)
1: [ 33723 | 55.4% ] 利威尔·阿克曼
2: [ 27141 | 44.6% ] 金木研

