本战比赛情况 02:30
2-A 女子组 (总票: 8201, 票差: 1757)
1: [ 04979 | 60.7% ] 亚丝娜(结城明日奈)
2: [ 03222 | 39.3% ] 五河琴里

2-B 女子组 (总票: 9343, 票差: 1495)
1: [ 05419 | 58.0% ] 远坂凛
2: [ 03924 | 42.0% ] 矢泽妮可

2-C 女子组 (总票: 8341, 票差: 1873)
1: [ 05107 | 61.2% ] 牧濑红莉栖
2: [ 03234 | 38.8% ] 长门有希

2-D 女子组 (总票: 8212, 票差: 348)
1: [ 04280 | 52.1% ] 友利奈绪
2: [ 03932 | 47.9% ] 宫园薰

2-A 男子组 (总票: 8793, 票差: 737)
1: [ 04765 | 54.2% ] 卫宫切嗣
2: [ 04028 | 45.8% ] 旗木卡卡西

2-B 男子组 (总票: 8742, 票差: 522)
1: [ 04632 | 53.0% ] 蒙奇·D·路飞
2: [ 04110 | 47.0% ] 吉尔伽美什

2-C 男子组 (总票: 8066, 票差: 108)
1: [ 04087 | 50.7% ] 御子柴实琴
2: [ 03979 | 49.3% ] 土间太平

2-D 男子组 (总票: 8095, 票差: 1395)
1: [ 04745 | 58.6% ] 利威尔·阿克曼
2: [ 03350 | 41.4% ] 金木研

