本战比赛情况 13:30
2-A 女子组 (总票: 53680, 票差: 11548)
1: [ 32614 | 60.8% ] 亚丝娜(结城明日奈)
2: [ 21066 | 39.2% ] 五河琴里

2-B 女子组 (总票: 59815, 票差: 8869)
1: [ 34342 | 57.4% ] 远坂凛
2: [ 25473 | 42.6% ] 矢泽妮可

2-C 女子组 (总票: 53328, 票差: 9352)
1: [ 31340 | 58.8% ] 牧濑红莉栖
2: [ 21988 | 41.2% ] 长门有希

2-D 女子组 (总票: 53624, 票差: 1766)
1: [ 27695 | 51.6% ] 友利奈绪
2: [ 25929 | 48.4% ] 宫园薰

2-A 男子组 (总票: 55644, 票差: 4714)
1: [ 30179 | 54.2% ] 卫宫切嗣
2: [ 25465 | 45.8% ] 旗木卡卡西

2-B 男子组 (总票: 55810, 票差: 1414)
1: [ 28612 | 51.3% ] 蒙奇·D·路飞
2: [ 27198 | 48.7% ] 吉尔伽美什

2-C 男子组 (总票: 52867, 票差: 1627)
1: [ 27247 | 51.5% ] 土间太平
2: [ 25620 | 48.5% ] 御子柴实琴

2-D 男子组 (总票: 52593, 票差: 6081)
1: [ 29337 | 55.8% ] 利威尔·阿克曼
2: [ 23256 | 44.2% ] 金木研

