本战比赛情况 05:30
2-A 女子组 (总票: 10914, 票差: 2290)
1: [ 06602 | 60.5% ] 亚丝娜(结城明日奈)
2: [ 04312 | 39.5% ] 五河琴里

2-B 女子组 (总票: 12356, 票差: 1932)
1: [ 07144 | 57.8% ] 远坂凛
2: [ 05212 | 42.2% ] 矢泽妮可

2-C 女子组 (总票: 11097, 票差: 2399)
1: [ 06748 | 60.8% ] 牧濑红莉栖
2: [ 04349 | 39.2% ] 长门有希

2-D 女子组 (总票: 10940, 票差: 434)
1: [ 05687 | 52.0% ] 友利奈绪
2: [ 05253 | 48.0% ] 宫园薰

2-A 男子组 (总票: 11590, 票差: 1018)
1: [ 06304 | 54.4% ] 卫宫切嗣
2: [ 05286 | 45.6% ] 旗木卡卡西

2-B 男子组 (总票: 11553, 票差: 677)
1: [ 06115 | 52.9% ] 蒙奇·D·路飞
2: [ 05438 | 47.1% ] 吉尔伽美什

2-C 男子组 (总票: 10759, 票差: 47)
1: [ 05403 | 50.2% ] 御子柴实琴
2: [ 05356 | 49.8% ] 土间太平

2-D 男子组 (总票: 10717, 票差: 1659)
1: [ 06188 | 57.7% ] 利威尔·阿克曼
2: [ 04529 | 42.3% ] 金木研

