本战比赛情况 12:30
2-A 女子组 (总票: 44999, 票差: 9893)
1: [ 27446 | 61.0% ] 亚丝娜(结城明日奈)
2: [ 17553 | 39.0% ] 五河琴里

2-B 女子组 (总票: 50238, 票差: 7516)
1: [ 28877 | 57.5% ] 远坂凛
2: [ 21361 | 42.5% ] 矢泽妮可

2-C 女子组 (总票: 44857, 票差: 8191)
1: [ 26524 | 59.1% ] 牧濑红莉栖
2: [ 18333 | 40.9% ] 长门有希

2-D 女子组 (总票: 44956, 票差: 1440)
1: [ 23198 | 51.6% ] 友利奈绪
2: [ 21758 | 48.4% ] 宫园薰

2-A 男子组 (总票: 46782, 票差: 3806)
1: [ 25294 | 54.1% ] 卫宫切嗣
2: [ 21488 | 45.9% ] 旗木卡卡西

2-B 男子组 (总票: 46891, 票差: 1493)
1: [ 24192 | 51.6% ] 蒙奇·D·路飞
2: [ 22699 | 48.4% ] 吉尔伽美什

2-C 男子组 (总票: 44286, 票差: 1070)
1: [ 22678 | 51.2% ] 土间太平
2: [ 21608 | 48.8% ] 御子柴实琴

2-D 男子组 (总票: 43938, 票差: 5280)
1: [ 24609 | 56.0% ] 利威尔·阿克曼
2: [ 19329 | 44.0% ] 金木研

