本战比赛情况 04:30
2-A 女子组 (总票: 10301, 票差: 2187)
1: [ 06244 | 60.6% ] 亚丝娜(结城明日奈)
2: [ 04057 | 39.4% ] 五河琴里

2-B 女子组 (总票: 11681, 票差: 1861)
1: [ 06771 | 58.0% ] 远坂凛
2: [ 04910 | 42.0% ] 矢泽妮可

2-C 女子组 (总票: 10493, 票差: 2307)
1: [ 06400 | 61.0% ] 牧濑红莉栖
2: [ 04093 | 39.0% ] 长门有希

2-D 女子组 (总票: 10319, 票差: 439)
1: [ 05379 | 52.1% ] 友利奈绪
2: [ 04940 | 47.9% ] 宫园薰

2-A 男子组 (总票: 10968, 票差: 944)
1: [ 05956 | 54.3% ] 卫宫切嗣
2: [ 05012 | 45.7% ] 旗木卡卡西

2-B 男子组 (总票: 10923, 票差: 643)
1: [ 05783 | 52.9% ] 蒙奇·D·路飞
2: [ 05140 | 47.1% ] 吉尔伽美什

2-C 男子组 (总票: 10150, 票差: 30)
1: [ 05090 | 50.1% ] 御子柴实琴
2: [ 05060 | 49.9% ] 土间太平

2-D 男子组 (总票: 10122, 票差: 1606)
1: [ 05864 | 57.9% ] 利威尔·阿克曼
2: [ 04258 | 42.1% ] 金木研

