本战比赛情况 16:30
2-A 女子组 (总票: 63489, 票差: 13713)
1: [ 38601 | 60.8% ] 亚丝娜(结城明日奈)
2: [ 24888 | 39.2% ] 五河琴里

2-B 女子组 (总票: 70605, 票差: 11143)
1: [ 40874 | 57.9% ] 远坂凛
2: [ 29731 | 42.1% ] 矢泽妮可

2-C 女子组 (总票: 63084, 票差: 10566)
1: [ 36825 | 58.4% ] 牧濑红莉栖
2: [ 26259 | 41.6% ] 长门有希

2-D 女子组 (总票: 63427, 票差: 2145)
1: [ 32786 | 51.7% ] 友利奈绪
2: [ 30641 | 48.3% ] 宫园薰

2-A 男子组 (总票: 65828, 票差: 5254)
1: [ 35541 | 54.0% ] 卫宫切嗣
2: [ 30287 | 46.0% ] 旗木卡卡西

2-B 男子组 (总票: 66097, 票差: 1613)
1: [ 33855 | 51.2% ] 蒙奇·D·路飞
2: [ 32242 | 48.8% ] 吉尔伽美什

2-C 男子组 (总票: 62588, 票差: 1998)
1: [ 32293 | 51.6% ] 土间太平
2: [ 30295 | 48.4% ] 御子柴实琴

2-D 男子组 (总票: 62295, 票差: 6701)
1: [ 34498 | 55.4% ] 利威尔·阿克曼
2: [ 27797 | 44.6% ] 金木研

