本战比赛情况 03:00
2-A 女子组 (总票: 9035, 票差: 1927)
1: [ 05481 | 60.7% ] 亚丝娜(结城明日奈)
2: [ 03554 | 39.3% ] 五河琴里

2-B 女子组 (总票: 10259, 票差: 1619)
1: [ 05939 | 57.9% ] 远坂凛
2: [ 04320 | 42.1% ] 矢泽妮可

2-C 女子组 (总票: 9197, 票差: 2079)
1: [ 05638 | 61.3% ] 牧濑红莉栖
2: [ 03559 | 38.7% ] 长门有希

2-D 女子组 (总票: 9042, 票差: 410)
1: [ 04726 | 52.3% ] 友利奈绪
2: [ 04316 | 47.7% ] 宫园薰

2-A 男子组 (总票: 9644, 票差: 874)
1: [ 05259 | 54.5% ] 卫宫切嗣
2: [ 04385 | 45.5% ] 旗木卡卡西

2-B 男子组 (总票: 9598, 票差: 540)
1: [ 05069 | 52.8% ] 蒙奇·D·路飞
2: [ 04529 | 47.2% ] 吉尔伽美什

2-C 男子组 (总票: 8885, 票差: 57)
1: [ 04471 | 50.3% ] 御子柴实琴
2: [ 04414 | 49.7% ] 土间太平

2-D 男子组 (总票: 8893, 票差: 1481)
1: [ 05187 | 58.3% ] 利威尔·阿克曼
2: [ 03706 | 41.7% ] 金木研

