本战比赛情况 08:00
2-A 女子组 (总票: 18104, 票差: 3608)
1: [ 10856 | 60.0% ] 亚丝娜(结城明日奈)
2: [ 07248 | 40.0% ] 五河琴里

2-B 女子组 (总票: 20484, 票差: 2206)
1: [ 11345 | 55.4% ] 远坂凛
2: [ 09139 | 44.6% ] 矢泽妮可

2-C 女子组 (总票: 18043, 票差: 3847)
1: [ 10945 | 60.7% ] 牧濑红莉栖
2: [ 07098 | 39.3% ] 长门有希

2-D 女子组 (总票: 18103, 票差: 667)
1: [ 09385 | 51.8% ] 友利奈绪
2: [ 08718 | 48.2% ] 宫园薰

2-A 男子组 (总票: 18905, 票差: 1695)
1: [ 10300 | 54.5% ] 卫宫切嗣
2: [ 08605 | 45.5% ] 旗木卡卡西

2-B 男子组 (总票: 18916, 票差: 508)
1: [ 09712 | 51.3% ] 蒙奇·D·路飞
2: [ 09204 | 48.7% ] 吉尔伽美什

2-C 男子组 (总票: 17777, 票差: 309)
1: [ 09043 | 50.9% ] 土间太平
2: [ 08734 | 49.1% ] 御子柴实琴

2-D 男子组 (总票: 17802, 票差: 2398)
1: [ 10100 | 56.7% ] 利威尔·阿克曼
2: [ 07702 | 43.3% ] 金木研

