本战比赛情况 01:30
2-A 女子组 (总票: 3814, 票差: 844)
1: [ 02329 | 61.1% ] 亚丝娜(结城明日奈)
2: [ 01485 | 38.9% ] 五河琴里

2-B 女子组 (总票: 4390, 票差: 736)
1: [ 02563 | 58.4% ] 远坂凛
2: [ 01827 | 41.6% ] 矢泽妮可

2-C 女子组 (总票: 3916, 票差: 936)
1: [ 02426 | 62.0% ] 牧濑红莉栖
2: [ 01490 | 38.0% ] 长门有希

2-D 女子组 (总票: 3821, 票差: 141)
1: [ 01981 | 51.8% ] 友利奈绪
2: [ 01840 | 48.2% ] 宫园薰

2-A 男子组 (总票: 4166, 票差: 340)
1: [ 02253 | 54.1% ] 卫宫切嗣
2: [ 01913 | 45.9% ] 旗木卡卡西

2-B 男子组 (总票: 4157, 票差: 219)
1: [ 02188 | 52.6% ] 蒙奇·D·路飞
2: [ 01969 | 47.4% ] 吉尔伽美什

2-C 男子组 (总票: 3762, 票差: 84)
1: [ 01923 | 51.1% ] 御子柴实琴
2: [ 01839 | 48.9% ] 土间太平

2-D 男子组 (总票: 3845, 票差: 725)
1: [ 02285 | 59.4% ] 利威尔·阿克曼
2: [ 01560 | 40.6% ] 金木研

