本战比赛情况 17:00
2-A 女子组 (总票: 65031, 票差: 14069)
1: [ 39550 | 60.8% ] 亚丝娜(结城明日奈)
2: [ 25481 | 39.2% ] 五河琴里

2-B 女子组 (总票: 72270, 票差: 11610)
1: [ 41940 | 58.0% ] 远坂凛
2: [ 30330 | 42.0% ] 矢泽妮可

2-C 女子组 (总票: 64614, 票差: 10796)
1: [ 37705 | 58.4% ] 牧濑红莉栖
2: [ 26909 | 41.6% ] 长门有希

2-D 女子组 (总票: 64969, 票差: 2313)
1: [ 33641 | 51.8% ] 友利奈绪
2: [ 31328 | 48.2% ] 宫园薰

2-A 男子组 (总票: 67396, 票差: 5406)
1: [ 36401 | 54.0% ] 卫宫切嗣
2: [ 30995 | 46.0% ] 旗木卡卡西

2-B 男子组 (总票: 67674, 票差: 1600)
1: [ 34637 | 51.2% ] 蒙奇·D·路飞
2: [ 33037 | 48.8% ] 吉尔伽美什

2-C 男子组 (总票: 64087, 票差: 2061)
1: [ 33074 | 51.6% ] 土间太平
2: [ 31013 | 48.4% ] 御子柴实琴

2-D 男子组 (总票: 63788, 票差: 6816)
1: [ 35302 | 55.3% ] 利威尔·阿克曼
2: [ 28486 | 44.7% ] 金木研

