本战比赛情况 02:00
2-A 女子组 (总票: 6832, 票差: 1482)
1: [ 04157 | 60.8% ] 亚丝娜(结城明日奈)
2: [ 02675 | 39.2% ] 五河琴里

2-B 女子组 (总票: 7802, 票差: 1250)
1: [ 04526 | 58.0% ] 远坂凛
2: [ 03276 | 42.0% ] 矢泽妮可

2-C 女子组 (总票: 6957, 票差: 1565)
1: [ 04261 | 61.2% ] 牧濑红莉栖
2: [ 02696 | 38.8% ] 长门有希

2-D 女子组 (总票: 6841, 票差: 305)
1: [ 03573 | 52.2% ] 友利奈绪
2: [ 03268 | 47.8% ] 宫园薰

2-A 男子组 (总票: 7338, 票差: 644)
1: [ 03991 | 54.4% ] 卫宫切嗣
2: [ 03347 | 45.6% ] 旗木卡卡西

2-B 男子组 (总票: 7309, 票差: 417)
1: [ 03863 | 52.9% ] 蒙奇·D·路飞
2: [ 03446 | 47.1% ] 吉尔伽美什

2-C 男子组 (总票: 6692, 票差: 132)
1: [ 03412 | 51.0% ] 御子柴实琴
2: [ 03280 | 49.0% ] 土间太平

2-D 男子组 (总票: 6742, 票差: 1206)
1: [ 03974 | 58.9% ] 利威尔·阿克曼
2: [ 02768 | 41.1% ] 金木研

