本战比赛情况 07:30
2-A 女子组 (总票: 15997, 票差: 3147)
1: [ 09572 | 59.8% ] 亚丝娜(结城明日奈)
2: [ 06425 | 40.2% ] 五河琴里

2-B 女子组 (总票: 18117, 票差: 1965)
1: [ 10041 | 55.4% ] 远坂凛
2: [ 08076 | 44.6% ] 矢泽妮可

2-C 女子组 (总票: 15936, 票差: 3328)
1: [ 09632 | 60.4% ] 牧濑红莉栖
2: [ 06304 | 39.6% ] 长门有希

2-D 女子组 (总票: 15989, 票差: 601)
1: [ 08295 | 51.9% ] 友利奈绪
2: [ 07694 | 48.1% ] 宫园薰

2-A 男子组 (总票: 16730, 票差: 1476)
1: [ 09103 | 54.4% ] 卫宫切嗣
2: [ 07627 | 45.6% ] 旗木卡卡西

2-B 男子组 (总票: 16735, 票差: 427)
1: [ 08581 | 51.3% ] 蒙奇·D·路飞
2: [ 08154 | 48.7% ] 吉尔伽美什

2-C 男子组 (总票: 15698, 票差: 204)
1: [ 07951 | 50.6% ] 土间太平
2: [ 07747 | 49.4% ] 御子柴实琴

2-D 男子组 (总票: 15752, 票差: 2250)
1: [ 09001 | 57.1% ] 利威尔·阿克曼
2: [ 06751 | 42.9% ] 金木研

