本战比赛情况 06:30
2-A 女子组 (总票: 12556, 票差: 2546)
1: [ 07551 | 60.1% ] 亚丝娜(结城明日奈)
2: [ 05005 | 39.9% ] 五河琴里

2-B 女子组 (总票: 14214, 票差: 1922)
1: [ 08068 | 56.8% ] 远坂凛
2: [ 06146 | 43.2% ] 矢泽妮可

2-C 女子组 (总票: 12634, 票差: 2626)
1: [ 07630 | 60.4% ] 牧濑红莉栖
2: [ 05004 | 39.6% ] 长门有希

2-D 女子组 (总票: 12554, 票差: 456)
1: [ 06505 | 51.8% ] 友利奈绪
2: [ 06049 | 48.2% ] 宫园薰

2-A 男子组 (总票: 13217, 票差: 1185)
1: [ 07201 | 54.5% ] 卫宫切嗣
2: [ 06016 | 45.5% ] 旗木卡卡西

2-B 男子组 (总票: 13199, 票差: 555)
1: [ 06877 | 52.1% ] 蒙奇·D·路飞
2: [ 06322 | 47.9% ] 吉尔伽美什

2-C 男子组 (总票: 12349, 票差: 19)
1: [ 06184 | 50.1% ] 土间太平
2: [ 06165 | 49.9% ] 御子柴实琴

2-D 男子组 (总票: 12345, 票差: 1907)
1: [ 07126 | 57.7% ] 利威尔·阿克曼
2: [ 05219 | 42.3% ] 金木研

