本战比赛情况 18:00
2-A 女子组 (总票: 69137, 票差: 14821)
1: [ 41979 | 60.7% ] 亚丝娜(结城明日奈)
2: [ 27158 | 39.3% ] 五河琴里

2-B 女子组 (总票: 76754, 票差: 12400)
1: [ 44577 | 58.1% ] 远坂凛
2: [ 32177 | 41.9% ] 矢泽妮可

2-C 女子组 (总票: 68614, 票差: 11234)
1: [ 39924 | 58.2% ] 牧濑红莉栖
2: [ 28690 | 41.8% ] 长门有希

2-D 女子组 (总票: 69052, 票差: 2504)
1: [ 35778 | 51.8% ] 友利奈绪
2: [ 33274 | 48.2% ] 宫园薰

2-A 男子组 (总票: 71553, 票差: 5719)
1: [ 38636 | 54.0% ] 卫宫切嗣
2: [ 32917 | 46.0% ] 旗木卡卡西

2-B 男子组 (总票: 71928, 票差: 1610)
1: [ 36769 | 51.1% ] 蒙奇·D·路飞
2: [ 35159 | 48.9% ] 吉尔伽美什

2-C 男子组 (总票: 68161, 票差: 2325)
1: [ 35243 | 51.7% ] 土间太平
2: [ 32918 | 48.3% ] 御子柴实琴

2-D 男子组 (总票: 67917, 票差: 7107)
1: [ 37512 | 55.2% ] 利威尔·阿克曼
2: [ 30405 | 44.8% ] 金木研

