本战比赛情况 11:30
2-A 女子组 (总票: 37163, 票差: 8049)
1: [ 22606 | 60.8% ] 亚丝娜(结城明日奈)
2: [ 14557 | 39.2% ] 五河琴里

2-B 女子组 (总票: 41639, 票差: 5735)
1: [ 23687 | 56.9% ] 远坂凛
2: [ 17952 | 43.1% ] 矢泽妮可

2-C 女子组 (总票: 37052, 票差: 7228)
1: [ 22140 | 59.8% ] 牧濑红莉栖
2: [ 14912 | 40.2% ] 长门有希

2-D 女子组 (总票: 37141, 票差: 1185)
1: [ 19163 | 51.6% ] 友利奈绪
2: [ 17978 | 48.4% ] 宫园薰

2-A 男子组 (总票: 38703, 票差: 3083)
1: [ 20893 | 54.0% ] 卫宫切嗣
2: [ 17810 | 46.0% ] 旗木卡卡西

2-B 男子组 (总票: 38739, 票差: 1473)
1: [ 20106 | 51.9% ] 蒙奇·D·路飞
2: [ 18633 | 48.1% ] 吉尔伽美什

2-C 男子组 (总票: 36521, 票差: 747)
1: [ 18634 | 51.0% ] 土间太平
2: [ 17887 | 49.0% ] 御子柴实琴

2-D 男子组 (总票: 36217, 票差: 4625)
1: [ 20421 | 56.4% ] 利威尔·阿克曼
2: [ 15796 | 43.6% ] 金木研

