本战比赛情况 17:30
2-A 女子组 (总票: 66873, 票差: 14449)
1: [ 40661 | 60.8% ] 亚丝娜(结城明日奈)
2: [ 26212 | 39.2% ] 五河琴里

2-B 女子组 (总票: 74263, 票差: 11997)
1: [ 43130 | 58.1% ] 远坂凛
2: [ 31133 | 41.9% ] 矢泽妮可

2-C 女子组 (总票: 66409, 票差: 11005)
1: [ 38707 | 58.3% ] 牧濑红莉栖
2: [ 27702 | 41.7% ] 长门有希

2-D 女子组 (总票: 66808, 票差: 2436)
1: [ 34622 | 51.8% ] 友利奈绪
2: [ 32186 | 48.2% ] 宫园薰

2-A 男子组 (总票: 69251, 票差: 5531)
1: [ 37391 | 54.0% ] 卫宫切嗣
2: [ 31860 | 46.0% ] 旗木卡卡西

2-B 男子组 (总票: 69570, 票差: 1630)
1: [ 35600 | 51.2% ] 蒙奇·D·路飞
2: [ 33970 | 48.8% ] 吉尔伽美什

2-C 男子组 (总票: 65921, 票差: 2137)
1: [ 34029 | 51.6% ] 土间太平
2: [ 31892 | 48.4% ] 御子柴实琴

2-D 男子组 (总票: 65610, 票差: 6952)
1: [ 36281 | 55.3% ] 利威尔·阿克曼
2: [ 29329 | 44.7% ] 金木研

