本战比赛情况 10:00
2-A 女子组 (总票: 28877, 票差: 6237)
1: [ 17557 | 60.8% ] 亚丝娜(结城明日奈)
2: [ 11320 | 39.2% ] 五河琴里

2-B 女子组 (总票: 32450, 票差: 3984)
1: [ 18217 | 56.1% ] 远坂凛
2: [ 14233 | 43.9% ] 矢泽妮可

2-C 女子组 (总票: 28730, 票差: 5760)
1: [ 17245 | 60.0% ] 牧濑红莉栖
2: [ 11485 | 40.0% ] 长门有希

2-D 女子组 (总票: 28827, 票差: 943)
1: [ 14885 | 51.6% ] 友利奈绪
2: [ 13942 | 48.4% ] 宫园薰

2-A 男子组 (总票: 30006, 票差: 2638)
1: [ 16322 | 54.4% ] 卫宫切嗣
2: [ 13684 | 45.6% ] 旗木卡卡西

2-B 男子组 (总票: 30098, 票差: 982)
1: [ 15540 | 51.6% ] 蒙奇·D·路飞
2: [ 14558 | 48.4% ] 吉尔伽美什

2-C 男子组 (总票: 28319, 票差: 541)
1: [ 14430 | 51.0% ] 土间太平
2: [ 13889 | 49.0% ] 御子柴实琴

2-D 男子组 (总票: 28160, 票差: 3530)
1: [ 15845 | 56.3% ] 利威尔·阿克曼
2: [ 12315 | 43.7% ] 金木研

