本战比赛情况 12:00
2-A 女子组 (总票: 40445, 票差: 8915)
1: [ 24680 | 61.0% ] 亚丝娜(结城明日奈)
2: [ 15765 | 39.0% ] 五河琴里

2-B 女子组 (总票: 45270, 票差: 6574)
1: [ 25922 | 57.3% ] 远坂凛
2: [ 19348 | 42.7% ] 矢泽妮可

2-C 女子组 (总票: 40351, 票差: 7661)
1: [ 24006 | 59.5% ] 牧濑红莉栖
2: [ 16345 | 40.5% ] 长门有希

2-D 女子组 (总票: 40418, 票差: 1304)
1: [ 20861 | 51.6% ] 友利奈绪
2: [ 19557 | 48.4% ] 宫园薰

2-A 男子组 (总票: 42114, 票差: 3232)
1: [ 22673 | 53.8% ] 卫宫切嗣
2: [ 19441 | 46.2% ] 旗木卡卡西

2-B 男子组 (总票: 42190, 票差: 1554)
1: [ 21872 | 51.8% ] 蒙奇·D·路飞
2: [ 20318 | 48.2% ] 吉尔伽美什

2-C 男子组 (总票: 39786, 票差: 758)
1: [ 20272 | 51.0% ] 土间太平
2: [ 19514 | 49.0% ] 御子柴实琴

2-D 男子组 (总票: 39447, 票差: 4915)
1: [ 22181 | 56.2% ] 利威尔·阿克曼
2: [ 17266 | 43.8% ] 金木研

