本战比赛情况 18:30
2-A 女子组 (总票: 71801, 票差: 15183)
1: [ 43492 | 60.6% ] 亚丝娜(结城明日奈)
2: [ 28309 | 39.4% ] 五河琴里

2-B 女子组 (总票: 79697, 票差: 12729)
1: [ 46213 | 58.0% ] 远坂凛
2: [ 33484 | 42.0% ] 矢泽妮可

2-C 女子组 (总票: 71161, 票差: 11511)
1: [ 41336 | 58.1% ] 牧濑红莉栖
2: [ 29825 | 41.9% ] 长门有希

2-D 女子组 (总票: 71684, 票差: 2606)
1: [ 37145 | 51.8% ] 友利奈绪
2: [ 34539 | 48.2% ] 宫园薰

2-A 男子组 (总票: 74253, 票差: 6045)
1: [ 40149 | 54.1% ] 卫宫切嗣
2: [ 34104 | 45.9% ] 旗木卡卡西

2-B 男子组 (总票: 74688, 票差: 1474)
1: [ 38081 | 51.0% ] 蒙奇·D·路飞
2: [ 36607 | 49.0% ] 吉尔伽美什

2-C 男子组 (总票: 70811, 票差: 2571)
1: [ 36691 | 51.8% ] 土间太平
2: [ 34120 | 48.2% ] 御子柴实琴

2-D 男子组 (总票: 70580, 票差: 7306)
1: [ 38943 | 55.2% ] 利威尔·阿克曼
2: [ 31637 | 44.8% ] 金木研

