本战比赛情况 03:30
2-A 女子组 (总票: 9612, 票差: 2032)
1: [ 05822 | 60.6% ] 亚丝娜(结城明日奈)
2: [ 03790 | 39.4% ] 五河琴里

2-B 女子组 (总票: 10910, 票差: 1744)
1: [ 06327 | 58.0% ] 远坂凛
2: [ 04583 | 42.0% ] 矢泽妮可

2-C 女子组 (总票: 9797, 票差: 2203)
1: [ 06000 | 61.2% ] 牧濑红莉栖
2: [ 03797 | 38.8% ] 长门有希

2-D 女子组 (总票: 9624, 票差: 452)
1: [ 05038 | 52.3% ] 友利奈绪
2: [ 04586 | 47.7% ] 宫园薰

2-A 男子组 (总票: 10239, 票差: 911)
1: [ 05575 | 54.4% ] 卫宫切嗣
2: [ 04664 | 45.6% ] 旗木卡卡西

2-B 男子组 (总票: 10198, 票差: 554)
1: [ 05376 | 52.7% ] 蒙奇·D·路飞
2: [ 04822 | 47.3% ] 吉尔伽美什

2-C 男子组 (总票: 9454, 票差: 14)
1: [ 04734 | 50.1% ] 御子柴实琴
2: [ 04720 | 49.9% ] 土间太平

2-D 男子组 (总票: 9453, 票差: 1537)
1: [ 05495 | 58.1% ] 利威尔·阿克曼
2: [ 03958 | 41.9% ] 金木研

