本战比赛情况 14:30
2-A 女子组 (总票: 57890, 票差: 12358)
1: [ 35124 | 60.7% ] 亚丝娜(结城明日奈)
2: [ 22766 | 39.3% ] 五河琴里

2-B 女子组 (总票: 64454, 票差: 9670)
1: [ 37062 | 57.5% ] 远坂凛
2: [ 27392 | 42.5% ] 矢泽妮可

2-C 女子组 (总票: 57458, 票差: 9818)
1: [ 33638 | 58.5% ] 牧濑红莉栖
2: [ 23820 | 41.5% ] 长门有希

2-D 女子组 (总票: 57835, 票差: 1861)
1: [ 29848 | 51.6% ] 友利奈绪
2: [ 27987 | 48.4% ] 宫园薰

2-A 男子组 (总票: 59977, 票差: 5005)
1: [ 32491 | 54.2% ] 卫宫切嗣
2: [ 27486 | 45.8% ] 旗木卡卡西

2-B 男子组 (总票: 60193, 票差: 1497)
1: [ 30845 | 51.2% ] 蒙奇·D·路飞
2: [ 29348 | 48.8% ] 吉尔伽美什

2-C 男子组 (总票: 57037, 票差: 1739)
1: [ 29388 | 51.5% ] 土间太平
2: [ 27649 | 48.5% ] 御子柴实琴

2-D 男子组 (总票: 56759, 票差: 6307)
1: [ 31533 | 55.6% ] 利威尔·阿克曼
2: [ 25226 | 44.4% ] 金木研

