本战比赛情况 11:00
2-A 女子组 (总票: 34676, 票差: 7526)
1: [ 21101 | 60.9% ] 亚丝娜(结城明日奈)
2: [ 13575 | 39.1% ] 五河琴里

2-B 女子组 (总票: 38890, 票差: 5230)
1: [ 22060 | 56.7% ] 远坂凛
2: [ 16830 | 43.3% ] 矢泽妮可

2-C 女子组 (总票: 34542, 票差: 6764)
1: [ 20653 | 59.8% ] 牧濑红莉栖
2: [ 13889 | 40.2% ] 长门有希

2-D 女子组 (总票: 34643, 票差: 1089)
1: [ 17866 | 51.6% ] 友利奈绪
2: [ 16777 | 48.4% ] 宫园薰

2-A 男子组 (总票: 36106, 票差: 2950)
1: [ 19528 | 54.1% ] 卫宫切嗣
2: [ 16578 | 45.9% ] 旗木卡卡西

2-B 男子组 (总票: 36150, 票差: 1242)
1: [ 18696 | 51.7% ] 蒙奇·D·路飞
2: [ 17454 | 48.3% ] 吉尔伽美什

2-C 男子组 (总票: 34050, 票差: 718)
1: [ 17384 | 51.1% ] 土间太平
2: [ 16666 | 48.9% ] 御子柴实琴

2-D 男子组 (总票: 33832, 票差: 4346)
1: [ 19089 | 56.4% ] 利威尔·阿克曼
2: [ 14743 | 43.6% ] 金木研

