本战比赛情况 20:00
2-A 女子组 (总票: 80217, 票差: 16615)
1: [ 48416 | 60.4% ] 亚丝娜(结城明日奈)
2: [ 31801 | 39.6% ] 五河琴里

2-B 女子组 (总票: 89119, 票差: 13701)
1: [ 51410 | 57.7% ] 远坂凛
2: [ 37709 | 42.3% ] 矢泽妮可

2-C 女子组 (总票: 79265, 票差: 12263)
1: [ 45764 | 57.7% ] 牧濑红莉栖
2: [ 33501 | 42.3% ] 长门有希

2-D 女子组 (总票: 80074, 票差: 2804)
1: [ 41439 | 51.8% ] 友利奈绪
2: [ 38635 | 48.2% ] 宫园薰

2-A 男子组 (总票: 82898, 票差: 6418)
1: [ 44658 | 53.9% ] 卫宫切嗣
2: [ 38240 | 46.1% ] 旗木卡卡西

2-B 男子组 (总票: 83510, 票差: 1360)
1: [ 42435 | 50.8% ] 蒙奇·D·路飞
2: [ 41075 | 49.2% ] 吉尔伽美什

2-C 男子组 (总票: 79213, 票差: 2801)
1: [ 41007 | 51.8% ] 土间太平
2: [ 38206 | 48.2% ] 御子柴实琴

2-D 男子组 (总票: 79111, 票差: 7929)
1: [ 43520 | 55.0% ] 利威尔·阿克曼
2: [ 35591 | 45.0% ] 金木研

