本战比赛情况 07:00
D1 女子组 (总票: 18604, 票差: 1041)
1: [ 05778 | 31.1% ] 神乐
2: [ 04737 | 25.5% ] 间桐樱
3: [ 04363 | 23.5% ] 忍野忍
4: [ 03726 | 20.0% ] 桐崎千棘

D2 女子组 (总票: 17499, 票差: 8075)
1: [ 10663 | 60.9% ] 天使(立华奏)
2: [ 02588 | 14.8% ] 长门
3: [ 02240 | 12.8% ] 初濑伊纲
4: [ 02008 | 11.5% ] 绿川花

D3 女子组 (总票: 17718, 票差: 5637)
1: [ 09015 | 50.9% ] 矢泽妮可
2: [ 03378 | 19.1% ] 名濑美月
3: [ 03089 | 17.4% ] 妮可·罗宾
4: [ 02236 | 12.6% ] 小泉花阳

D4 女子组 (总票: 17601, 票差: 1516)
1: [ 06621 | 37.6% ] 宫园薰
2: [ 05105 | 29.0% ] 泽村·斯潘塞·英梨梨
3: [ 04428 | 25.2% ] 爱丽丝菲尔
4: [ 01447 |  8.2% ] 娜娜·阿丝达·戴比路克

D1 男子组 (总票: 17335, 票差: 644)
1: [ 05302 | 30.6% ] 毛利小五郎
2: [ 04658 | 26.9% ] 空条承太郎
3: [ 04312 | 24.9% ] 越前龙马
4: [ 03063 | 17.7% ] 银仙

D2 男子组 (总票: 17172, 票差: 803)
1: [ 06509 | 37.9% ] 王耀(中/国)
2: [ 05706 | 33.2% ] 波风水门
3: [ 03127 | 18.2% ] 岸谷新罗
4: [ 01830 | 10.7% ] 尼古拉斯·布朗

D3 男子组 (总票: 17706, 票差: 3373)
1: [ 07716 | 43.6% ] 吉尔伽美什
2: [ 04343 | 24.5% ] 赤羽业
3: [ 02830 | 16.0% ] 伏见猿比古
4: [ 02817 | 15.9% ] 枢木朱雀

D4 男子组 (总票: 18138, 票差: 2218)
1: [ 06697 | 36.9% ] 利威尔·阿克曼
2: [ 04479 | 24.7% ] 户冢彩加
3: [ 03655 | 20.2% ] 伊佐那社
4: [ 03307 | 18.2% ] 服部平次

