本战比赛情况 22:00
D1 女子组 (总票: 74508, 票差: 8131)
1: [ 26047 | 35.0% ] 神乐
2: [ 17916 | 24.0% ] 间桐樱
3: [ 16748 | 22.5% ] 忍野忍
4: [ 13797 | 18.5% ] 桐崎千棘

D2 女子组 (总票: 69414, 票差: 32196)
1: [ 42052 | 60.6% ] 天使(立华奏)
2: [ 09856 | 14.2% ] 长门
3: [ 09515 | 13.7% ] 初濑伊纲
4: [ 07991 | 11.5% ] 绿川花

D3 女子组 (总票: 70975, 票差: 21861)
1: [ 35342 | 49.8% ] 矢泽妮可
2: [ 13481 | 19.0% ] 名濑美月
3: [ 13234 | 18.6% ] 妮可·罗宾
4: [ 08918 | 12.6% ] 小泉花阳

D4 女子组 (总票: 70033, 票差: 8441)
1: [ 27288 | 39.0% ] 宫园薰
2: [ 18847 | 26.9% ] 泽村·斯潘塞·英梨梨
3: [ 17906 | 25.6% ] 爱丽丝菲尔
4: [ 05992 |  8.6% ] 娜娜·阿丝达·戴比路克

D1 男子组 (总票: 69855, 票差: 1398)
1: [ 19867 | 28.4% ] 毛利小五郎
2: [ 18469 | 26.4% ] 越前龙马
3: [ 17372 | 24.9% ] 空条承太郎
4: [ 14147 | 20.3% ] 银仙

D2 男子组 (总票: 70214, 票差: 6070)
1: [ 28316 | 40.3% ] 王耀(中/国)
2: [ 22246 | 31.7% ] 波风水门
3: [ 12511 | 17.8% ] 岸谷新罗
4: [ 07141 | 10.2% ] 尼古拉斯·布朗

D3 男子组 (总票: 71484, 票差: 13756)
1: [ 30880 | 43.2% ] 吉尔伽美什
2: [ 17124 | 24.0% ] 赤羽业
3: [ 13004 | 18.2% ] 伏见猿比古
4: [ 10476 | 14.7% ] 枢木朱雀

D4 男子组 (总票: 73162, 票差: 11003)
1: [ 27469 | 37.5% ] 利威尔·阿克曼
2: [ 16466 | 22.5% ] 户冢彩加
3: [ 16453 | 22.5% ] 伊佐那社
4: [ 12774 | 17.5% ] 服部平次

