本战比赛情况 13:00
D1 女子组 (总票: 41065, 票差: 3281)
1: [ 13346 | 32.5% ] 神乐
2: [ 10065 | 24.5% ] 间桐樱
3: [ 09644 | 23.5% ] 忍野忍
4: [ 08010 | 19.5% ] 桐崎千棘

D2 女子组 (总票: 38484, 票差: 18538)
1: [ 23939 | 62.2% ] 天使(立华奏)
2: [ 05401 | 14.0% ] 长门
3: [ 04767 | 12.4% ] 初濑伊纲
4: [ 04377 | 11.4% ] 绿川花

D3 女子组 (总票: 39062, 票差: 11985)
1: [ 19518 | 50.0% ] 矢泽妮可
2: [ 07533 | 19.3% ] 名濑美月
3: [ 07217 | 18.5% ] 妮可·罗宾
4: [ 04794 | 12.3% ] 小泉花阳

D4 女子组 (总票: 38730, 票差: 4176)
1: [ 14993 | 38.7% ] 宫园薰
2: [ 10817 | 27.9% ] 泽村·斯潘塞·英梨梨
3: [ 09664 | 25.0% ] 爱丽丝菲尔
4: [ 03256 |  8.4% ] 娜娜·阿丝达·戴比路克

D1 男子组 (总票: 38329, 票差: 1279)
1: [ 11368 | 29.7% ] 毛利小五郎
2: [ 10089 | 26.3% ] 空条承太郎
3: [ 09847 | 25.7% ] 越前龙马
4: [ 07025 | 18.3% ] 银仙

D2 男子组 (总票: 38067, 票差: 1304)
1: [ 14168 | 37.2% ] 王耀(中/国)
2: [ 12864 | 33.8% ] 波风水门
3: [ 07042 | 18.5% ] 岸谷新罗
4: [ 03993 | 10.5% ] 尼古拉斯·布朗

D3 男子组 (总票: 39065, 票差: 8350)
1: [ 17502 | 44.8% ] 吉尔伽美什
2: [ 09152 | 23.4% ] 赤羽业
3: [ 06306 | 16.1% ] 伏见猿比古
4: [ 06105 | 15.6% ] 枢木朱雀

D4 男子组 (总票: 40036, 票差: 5314)
1: [ 15004 | 37.5% ] 利威尔·阿克曼
2: [ 09690 | 24.2% ] 户冢彩加
3: [ 08128 | 20.3% ] 伊佐那社
4: [ 07214 | 18.0% ] 服部平次

