本战比赛情况 03:30
D1 女子组 (总票: 14865, 票差: 635)
1: [ 04456 | 30.0% ] 神乐
2: [ 03821 | 25.7% ] 间桐樱
3: [ 03558 | 23.9% ] 忍野忍
4: [ 03030 | 20.4% ] 桐崎千棘

D2 女子组 (总票: 13998, 票差: 6438)
1: [ 08540 | 61.0% ] 天使(立华奏)
2: [ 02102 | 15.0% ] 长门
3: [ 01700 | 12.1% ] 初濑伊纲
4: [ 01656 | 11.8% ] 绿川花

D3 女子组 (总票: 14147, 票差: 4412)
1: [ 07127 | 50.4% ] 矢泽妮可
2: [ 02715 | 19.2% ] 名濑美月
3: [ 02524 | 17.8% ] 妮可·罗宾
4: [ 01781 | 12.6% ] 小泉花阳

D4 女子组 (总票: 14101, 票差: 1039)
1: [ 05236 | 37.1% ] 宫园薰
2: [ 04197 | 29.8% ] 泽村·斯潘塞·英梨梨
3: [ 03536 | 25.1% ] 爱丽丝菲尔
4: [ 01132 |  8.0% ] 娜娜·阿丝达·戴比路克

D1 男子组 (总票: 13875, 票差: 517)
1: [ 04310 | 31.1% ] 毛利小五郎
2: [ 03793 | 27.3% ] 空条承太郎
3: [ 03492 | 25.2% ] 越前龙马
4: [ 02280 | 16.4% ] 银仙

D2 男子组 (总票: 13597, 票差: 141)
1: [ 04862 | 35.8% ] 王耀(中/国)
2: [ 04721 | 34.7% ] 波风水门
3: [ 02532 | 18.6% ] 岸谷新罗
4: [ 01482 | 10.9% ] 尼古拉斯·布朗

D3 男子组 (总票: 14095, 票差: 2825)
1: [ 06215 | 44.1% ] 吉尔伽美什
2: [ 03390 | 24.1% ] 赤羽业
3: [ 02335 | 16.6% ] 枢木朱雀
4: [ 02155 | 15.3% ] 伏见猿比古

D4 男子组 (总票: 14425, 票差: 1581)
1: [ 05240 | 36.3% ] 利威尔·阿克曼
2: [ 03659 | 25.4% ] 户冢彩加
3: [ 02827 | 19.6% ] 伊佐那社
4: [ 02699 | 18.7% ] 服部平次

