本战比赛情况 23:00
D1 女子组 (总票: 78385, 票差: 8558)
1: [ 27435 | 35.0% ] 神乐
2: [ 18877 | 24.1% ] 间桐樱
3: [ 17572 | 22.4% ] 忍野忍
4: [ 14501 | 18.5% ] 桐崎千棘

D2 女子组 (总票: 72971, 票差: 33751)
1: [ 44147 | 60.5% ] 天使(立华奏)
2: [ 10396 | 14.2% ] 长门
3: [ 10080 | 13.8% ] 初濑伊纲
4: [ 08348 | 11.4% ] 绿川花

D3 女子组 (总票: 74666, 票差: 22931)
1: [ 37128 | 49.7% ] 矢泽妮可
2: [ 14197 | 19.0% ] 名濑美月
3: [ 13932 | 18.7% ] 妮可·罗宾
4: [ 09409 | 12.6% ] 小泉花阳

D4 女子组 (总票: 73641, 票差: 8921)
1: [ 28692 | 39.0% ] 宫园薰
2: [ 19771 | 26.8% ] 泽村·斯潘塞·英梨梨
3: [ 18871 | 25.6% ] 爱丽丝菲尔
4: [ 06307 |  8.6% ] 娜娜·阿丝达·戴比路克

D1 男子组 (总票: 73511, 票差: 1360)
1: [ 20893 | 28.4% ] 毛利小五郎
2: [ 19533 | 26.6% ] 越前龙马
3: [ 18154 | 24.7% ] 空条承太郎
4: [ 14931 | 20.3% ] 银仙

D2 男子组 (总票: 73974, 票差: 6679)
1: [ 30015 | 40.6% ] 王耀(中/国)
2: [ 23336 | 31.5% ] 波风水门
3: [ 13112 | 17.7% ] 岸谷新罗
4: [ 07511 | 10.2% ] 尼古拉斯·布朗

D3 男子组 (总票: 75247, 票差: 14402)
1: [ 32431 | 43.1% ] 吉尔伽美什
2: [ 18029 | 24.0% ] 赤羽业
3: [ 13806 | 18.3% ] 伏见猿比古
4: [ 10981 | 14.6% ] 枢木朱雀

D4 男子组 (总票: 76990, 票差: 11484)
1: [ 28913 | 37.6% ] 利威尔·阿克曼
2: [ 17429 | 22.6% ] 伊佐那社
3: [ 17209 | 22.4% ] 户冢彩加
4: [ 13439 | 17.5% ] 服部平次

