本战比赛情况 02:00
D1 女子组 (总票: 13042, 票差: 541)
1: [ 03949 | 30.3% ] 神乐
2: [ 03408 | 26.1% ] 间桐樱
3: [ 03051 | 23.4% ] 忍野忍
4: [ 02634 | 20.2% ] 桐崎千棘

D2 女子组 (总票: 12267, 票差: 5690)
1: [ 07515 | 61.3% ] 天使(立华奏)
2: [ 01825 | 14.9% ] 长门
3: [ 01486 | 12.1% ] 初濑伊纲
4: [ 01441 | 11.7% ] 绿川花

D3 女子组 (总票: 12407, 票差: 3902)
1: [ 06288 | 50.7% ] 矢泽妮可
2: [ 02386 | 19.2% ] 名濑美月
3: [ 02182 | 17.6% ] 妮可·罗宾
4: [ 01551 | 12.5% ] 小泉花阳

D4 女子组 (总票: 12360, 票差: 948)
1: [ 04611 | 37.3% ] 宫园薰
2: [ 03663 | 29.6% ] 泽村·斯潘塞·英梨梨
3: [ 03123 | 25.3% ] 爱丽丝菲尔
4: [ 00963 |  7.8% ] 娜娜·阿丝达·戴比路克

D1 男子组 (总票: 12166, 票差: 521)
1: [ 03785 | 31.1% ] 毛利小五郎
2: [ 03264 | 26.8% ] 空条承太郎
3: [ 03126 | 25.7% ] 越前龙马
4: [ 01991 | 16.4% ] 银仙

D2 男子组 (总票: 11954, 票差: 269)
1: [ 04359 | 36.5% ] 王耀(中/国)
2: [ 04090 | 34.2% ] 波风水门
3: [ 02190 | 18.3% ] 岸谷新罗
4: [ 01315 | 11.0% ] 尼古拉斯·布朗

D3 男子组 (总票: 12398, 票差: 2428)
1: [ 05445 | 43.9% ] 吉尔伽美什
2: [ 03017 | 24.3% ] 赤羽业
3: [ 02029 | 16.4% ] 枢木朱雀
4: [ 01907 | 15.4% ] 伏见猿比古

D4 男子组 (总票: 12686, 票差: 1440)
1: [ 04613 | 36.4% ] 利威尔·阿克曼
2: [ 03173 | 25.0% ] 户冢彩加
3: [ 02513 | 19.8% ] 伊佐那社
4: [ 02387 | 18.8% ] 服部平次

