本战比赛情况 03:00
D1 女子组 (总票: 14424, 票差: 629)
1: [ 04338 | 30.1% ] 神乐
2: [ 03709 | 25.7% ] 间桐樱
3: [ 03428 | 23.8% ] 忍野忍
4: [ 02949 | 20.4% ] 桐崎千棘

D2 女子组 (总票: 13582, 票差: 6269)
1: [ 08297 | 61.1% ] 天使(立华奏)
2: [ 02028 | 14.9% ] 长门
3: [ 01651 | 12.2% ] 初濑伊纲
4: [ 01606 | 11.8% ] 绿川花

D3 女子组 (总票: 13730, 票差: 4300)
1: [ 06935 | 50.5% ] 矢泽妮可
2: [ 02635 | 19.2% ] 名濑美月
3: [ 02434 | 17.7% ] 妮可·罗宾
4: [ 01726 | 12.6% ] 小泉花阳

D4 女子组 (总票: 13671, 票差: 999)
1: [ 05074 | 37.1% ] 宫园薰
2: [ 04075 | 29.8% ] 泽村·斯潘塞·英梨梨
3: [ 03423 | 25.0% ] 爱丽丝菲尔
4: [ 01099 |  8.0% ] 娜娜·阿丝达·戴比路克

D1 男子组 (总票: 13462, 票差: 509)
1: [ 04174 | 31.0% ] 毛利小五郎
2: [ 03665 | 27.2% ] 空条承太郎
3: [ 03417 | 25.4% ] 越前龙马
4: [ 02206 | 16.4% ] 银仙

D2 男子组 (总票: 13200, 票差: 190)
1: [ 04751 | 36.0% ] 王耀(中/国)
2: [ 04561 | 34.6% ] 波风水门
3: [ 02441 | 18.5% ] 岸谷新罗
4: [ 01447 | 11.0% ] 尼古拉斯·布朗

D3 男子组 (总票: 13690, 票差: 2716)
1: [ 06020 | 44.0% ] 吉尔伽美什
2: [ 03304 | 24.1% ] 赤羽业
3: [ 02267 | 16.6% ] 枢木朱雀
4: [ 02099 | 15.3% ] 伏见猿比古

D4 男子组 (总票: 14004, 票差: 1546)
1: [ 05089 | 36.3% ] 利威尔·阿克曼
2: [ 03543 | 25.3% ] 户冢彩加
3: [ 02757 | 19.7% ] 伊佐那社
4: [ 02615 | 18.7% ] 服部平次

