本战比赛情况 07:30
D1 女子组 (总票: 19950, 票差: 1113)
1: [ 06193 | 31.0% ] 神乐
2: [ 05080 | 25.5% ] 间桐樱
3: [ 04683 | 23.5% ] 忍野忍
4: [ 03994 | 20.0% ] 桐崎千棘

D2 女子组 (总票: 18763, 票差: 8742)
1: [ 11485 | 61.2% ] 天使(立华奏)
2: [ 02743 | 14.6% ] 长门
3: [ 02401 | 12.8% ] 初濑伊纲
4: [ 02134 | 11.4% ] 绿川花

D3 女子组 (总票: 19013, 票差: 6046)
1: [ 09682 | 50.9% ] 矢泽妮可
2: [ 03636 | 19.1% ] 名濑美月
3: [ 03311 | 17.4% ] 妮可·罗宾
4: [ 02384 | 12.5% ] 小泉花阳

D4 女子组 (总票: 18879, 票差: 1634)
1: [ 07096 | 37.6% ] 宫园薰
2: [ 05462 | 28.9% ] 泽村·斯潘塞·英梨梨
3: [ 04763 | 25.2% ] 爱丽丝菲尔
4: [ 01558 |  8.3% ] 娜娜·阿丝达·戴比路克

D1 男子组 (总票: 18613, 票差: 693)
1: [ 05668 | 30.5% ] 毛利小五郎
2: [ 04975 | 26.7% ] 空条承太郎
3: [ 04653 | 25.0% ] 越前龙马
4: [ 03317 | 17.8% ] 银仙

D2 男子组 (总票: 18433, 票差: 883)
1: [ 06994 | 37.9% ] 王耀(中/国)
2: [ 06111 | 33.2% ] 波风水门
3: [ 03365 | 18.3% ] 岸谷新罗
4: [ 01963 | 10.6% ] 尼古拉斯·布朗

D3 男子组 (总票: 18995, 票差: 3614)
1: [ 08283 | 43.6% ] 吉尔伽美什
2: [ 04669 | 24.6% ] 赤羽业
3: [ 03055 | 16.1% ] 伏见猿比古
4: [ 02988 | 15.7% ] 枢木朱雀

D4 男子组 (总票: 19484, 票差: 2417)
1: [ 07220 | 37.1% ] 利威尔·阿克曼
2: [ 04803 | 24.7% ] 户冢彩加
3: [ 03955 | 20.3% ] 伊佐那社
4: [ 03506 | 18.0% ] 服部平次

