本战比赛情况 11:30
D1 女子组 (总票: 32013, 票差: 2297)
1: [ 10246 | 32.0% ] 神乐
2: [ 07949 | 24.8% ] 间桐樱
3: [ 07509 | 23.5% ] 忍野忍
4: [ 06309 | 19.7% ] 桐崎千棘

D2 女子组 (总票: 29914, 票差: 14245)
1: [ 18508 | 61.9% ] 天使(立华奏)
2: [ 04263 | 14.3% ] 长门
3: [ 03721 | 12.4% ] 初濑伊纲
4: [ 03422 | 11.4% ] 绿川花

D3 女子组 (总票: 30388, 票差: 9189)
1: [ 15145 | 49.8% ] 矢泽妮可
2: [ 05956 | 19.6% ] 名濑美月
3: [ 05553 | 18.3% ] 妮可·罗宾
4: [ 03734 | 12.3% ] 小泉花阳

D4 女子组 (总票: 30193, 票差: 3108)
1: [ 11611 | 38.5% ] 宫园薰
2: [ 08503 | 28.2% ] 泽村·斯潘塞·英梨梨
3: [ 07549 | 25.0% ] 爱丽丝菲尔
4: [ 02530 |  8.4% ] 娜娜·阿丝达·戴比路克

D1 男子组 (总票: 29836, 票差: 1058)
1: [ 08979 | 30.1% ] 毛利小五郎
2: [ 07921 | 26.5% ] 空条承太郎
3: [ 07611 | 25.5% ] 越前龙马
4: [ 05325 | 17.8% ] 银仙

D2 男子组 (总票: 29501, 票差: 772)
1: [ 10852 | 36.8% ] 王耀(中/国)
2: [ 10080 | 34.2% ] 波风水门
3: [ 05442 | 18.4% ] 岸谷新罗
4: [ 03127 | 10.6% ] 尼古拉斯·布朗

D3 男子组 (总票: 30348, 票差: 6385)
1: [ 13526 | 44.6% ] 吉尔伽美什
2: [ 07141 | 23.5% ] 赤羽业
3: [ 04846 | 16.0% ] 枢木朱雀
4: [ 04835 | 15.9% ] 伏见猿比古

D4 男子组 (总票: 31131, 票差: 3936)
1: [ 11583 | 37.2% ] 利威尔·阿克曼
2: [ 07647 | 24.6% ] 户冢彩加
3: [ 06208 | 19.9% ] 伊佐那社
4: [ 05693 | 18.3% ] 服部平次

