本战比赛情况 01:30
D1 女子组 (总票: 11830, 票差: 453)
1: [ 03591 | 30.4% ] 神乐
2: [ 03138 | 26.5% ] 间桐樱
3: [ 02753 | 23.3% ] 忍野忍
4: [ 02348 | 19.8% ] 桐崎千棘

D2 女子组 (总票: 11124, 票差: 5183)
1: [ 06838 | 61.5% ] 天使(立华奏)
2: [ 01655 | 14.9% ] 长门
3: [ 01323 | 11.9% ] 初濑伊纲
4: [ 01308 | 11.8% ] 绿川花

D3 女子组 (总票: 11282, 票差: 3589)
1: [ 05725 | 50.7% ] 矢泽妮可
2: [ 02136 | 18.9% ] 名濑美月
3: [ 02005 | 17.8% ] 妮可·罗宾
4: [ 01416 | 12.6% ] 小泉花阳

D4 女子组 (总票: 11224, 票差: 895)
1: [ 04203 | 37.4% ] 宫园薰
2: [ 03308 | 29.5% ] 泽村·斯潘塞·英梨梨
3: [ 02860 | 25.5% ] 爱丽丝菲尔
4: [ 00853 |  7.6% ] 娜娜·阿丝达·戴比路克

D1 男子组 (总票: 11045, 票差: 512)
1: [ 03455 | 31.3% ] 毛利小五郎
2: [ 02943 | 26.6% ] 空条承太郎
3: [ 02854 | 25.8% ] 越前龙马
4: [ 01793 | 16.2% ] 银仙

D2 男子组 (总票: 10858, 票差: 310)
1: [ 04000 | 36.8% ] 王耀(中/国)
2: [ 03690 | 34.0% ] 波风水门
3: [ 02003 | 18.4% ] 岸谷新罗
4: [ 01165 | 10.7% ] 尼古拉斯·布朗

D3 男子组 (总票: 11243, 票差: 2154)
1: [ 04915 | 43.7% ] 吉尔伽美什
2: [ 02761 | 24.6% ] 赤羽业
3: [ 01844 | 16.4% ] 枢木朱雀
4: [ 01723 | 15.3% ] 伏见猿比古

D4 男子组 (总票: 11502, 票差: 1364)
1: [ 04213 | 36.6% ] 利威尔·阿克曼
2: [ 02849 | 24.8% ] 户冢彩加
3: [ 02290 | 19.9% ] 伊佐那社
4: [ 02150 | 18.7% ] 服部平次

