本战比赛情况 19:30
D1 女子组 (总票: 63901, 票差: 6280)
1: [ 21758 | 34.0% ] 神乐
2: [ 15478 | 24.2% ] 间桐樱
3: [ 14646 | 22.9% ] 忍野忍
4: [ 12019 | 18.8% ] 桐崎千棘

D2 女子组 (总票: 59698, 票差: 28115)
1: [ 36541 | 61.2% ] 天使(立华奏)
2: [ 08426 | 14.1% ] 长门
3: [ 07866 | 13.2% ] 初濑伊纲
4: [ 06865 | 11.5% ] 绿川花

D3 女子组 (总票: 60791, 票差: 18761)
1: [ 30353 | 49.9% ] 矢泽妮可
2: [ 11592 | 19.1% ] 名濑美月
3: [ 11307 | 18.6% ] 妮可·罗宾
4: [ 07539 | 12.4% ] 小泉花阳

D4 女子组 (总票: 60176, 票差: 7016)
1: [ 23406 | 38.9% ] 宫园薰
2: [ 16390 | 27.2% ] 泽村·斯潘塞·英梨梨
3: [ 15249 | 25.3% ] 爱丽丝菲尔
4: [ 05131 |  8.5% ] 娜娜·阿丝达·戴比路克

D1 男子组 (总票: 59798, 票差: 1570)
1: [ 17211 | 28.8% ] 毛利小五郎
2: [ 15641 | 26.2% ] 越前龙马
3: [ 15245 | 25.5% ] 空条承太郎
4: [ 11701 | 19.6% ] 银仙

D2 男子组 (总票: 59853, 票差: 3948)
1: [ 23441 | 39.2% ] 王耀(中/国)
2: [ 19493 | 32.6% ] 波风水门
3: [ 10796 | 18.0% ] 岸谷新罗
4: [ 06123 | 10.2% ] 尼古拉斯·布朗

D3 男子组 (总票: 61069, 票差: 12319)
1: [ 26777 | 43.8% ] 吉尔伽美什
2: [ 14458 | 23.7% ] 赤羽业
3: [ 10709 | 17.5% ] 伏见猿比古
4: [ 09125 | 14.9% ] 枢木朱雀

D4 男子组 (总票: 62568, 票差: 8901)
1: [ 23414 | 37.4% ] 利威尔·阿克曼
2: [ 14513 | 23.2% ] 户冢彩加
3: [ 13702 | 21.9% ] 伊佐那社
4: [ 10939 | 17.5% ] 服部平次

