本战比赛情况 19:00
D1 女子组 (总票: 61572, 票差: 5912)
1: [ 20834 | 33.8% ] 神乐
2: [ 14922 | 24.2% ] 间桐樱
3: [ 14162 | 23.0% ] 忍野忍
4: [ 11654 | 18.9% ] 桐崎千棘

D2 女子组 (总票: 57554, 票差: 27211)
1: [ 35325 | 61.4% ] 天使(立华奏)
2: [ 08114 | 14.1% ] 长门
3: [ 07518 | 13.1% ] 初濑伊纲
4: [ 06597 | 11.5% ] 绿川花

D3 女子组 (总票: 58536, 票差: 18044)
1: [ 29221 | 49.9% ] 矢泽妮可
2: [ 11177 | 19.1% ] 名濑美月
3: [ 10904 | 18.6% ] 妮可·罗宾
4: [ 07234 | 12.4% ] 小泉花阳

D4 女子组 (总票: 57992, 票差: 6627)
1: [ 22492 | 38.8% ] 宫园薰
2: [ 15865 | 27.4% ] 泽村·斯潘塞·英梨梨
3: [ 14705 | 25.4% ] 爱丽丝菲尔
4: [ 04930 |  8.5% ] 娜娜·阿丝达·戴比路克

D1 男子组 (总票: 57592, 票差: 1535)
1: [ 16595 | 28.8% ] 毛利小五郎
2: [ 15060 | 26.1% ] 越前龙马
3: [ 14767 | 25.6% ] 空条承太郎
4: [ 11170 | 19.4% ] 银仙

D2 男子组 (总票: 57557, 票差: 3429)
1: [ 22323 | 38.8% ] 王耀(中/国)
2: [ 18894 | 32.8% ] 波风水门
3: [ 10431 | 18.1% ] 岸谷新罗
4: [ 05909 | 10.3% ] 尼古拉斯·布朗

D3 男子组 (总票: 58747, 票差: 12037)
1: [ 25885 | 44.1% ] 吉尔伽美什
2: [ 13848 | 23.6% ] 赤羽业
3: [ 10178 | 17.3% ] 伏见猿比古
4: [ 08836 | 15.0% ] 枢木朱雀

D4 男子组 (总票: 60197, 票差: 8444)
1: [ 22525 | 37.4% ] 利威尔·阿克曼
2: [ 14081 | 23.4% ] 户冢彩加
3: [ 13022 | 21.6% ] 伊佐那社
4: [ 10569 | 17.6% ] 服部平次

