本战比赛情况 08:00
D1 女子组 (总票: 21171, 票差: 1230)
1: [ 06610 | 31.2% ] 神乐
2: [ 05380 | 25.4% ] 间桐樱
3: [ 04954 | 23.4% ] 忍野忍
4: [ 04227 | 20.0% ] 桐崎千棘

D2 女子组 (总票: 19909, 票差: 9308)
1: [ 12209 | 61.3% ] 天使(立华奏)
2: [ 02901 | 14.6% ] 长门
3: [ 02552 | 12.8% ] 初濑伊纲
4: [ 02247 | 11.3% ] 绿川花

D3 女子组 (总票: 20149, 票差: 6361)
1: [ 10220 | 50.7% ] 矢泽妮可
2: [ 03859 | 19.2% ] 名濑美月
3: [ 03537 | 17.6% ] 妮可·罗宾
4: [ 02533 | 12.6% ] 小泉花阳

D4 女子组 (总票: 20029, 票差: 1791)
1: [ 07548 | 37.7% ] 宫园薰
2: [ 05757 | 28.7% ] 泽村·斯潘塞·英梨梨
3: [ 05059 | 25.3% ] 爱丽丝菲尔
4: [ 01665 |  8.3% ] 娜娜·阿丝达·戴比路克

D1 男子组 (总票: 19744, 票差: 701)
1: [ 05986 | 30.3% ] 毛利小五郎
2: [ 05285 | 26.8% ] 空条承太郎
3: [ 04951 | 25.1% ] 越前龙马
4: [ 03522 | 17.8% ] 银仙

D2 男子组 (总票: 19562, 票差: 848)
1: [ 07383 | 37.7% ] 王耀(中/国)
2: [ 06535 | 33.4% ] 波风水门
3: [ 03573 | 18.3% ] 岸谷新罗
4: [ 02071 | 10.6% ] 尼古拉斯·布朗

D3 男子组 (总票: 20162, 票差: 3886)
1: [ 08815 | 43.7% ] 吉尔伽美什
2: [ 04929 | 24.4% ] 赤羽业
3: [ 03234 | 16.0% ] 伏见猿比古
4: [ 03184 | 15.8% ] 枢木朱雀

D4 男子组 (总票: 20667, 票差: 2556)
1: [ 07645 | 37.0% ] 利威尔·阿克曼
2: [ 05089 | 24.6% ] 户冢彩加
3: [ 04192 | 20.3% ] 伊佐那社
4: [ 03741 | 18.1% ] 服部平次

