本战比赛情况 14:00
D1 女子组 (总票: 45362, 票差: 3891)
1: [ 14955 | 33.0% ] 神乐
2: [ 11064 | 24.4% ] 间桐樱
3: [ 10553 | 23.3% ] 忍野忍
4: [ 08790 | 19.4% ] 桐崎千棘

D2 女子组 (总票: 42505, 票差: 20379)
1: [ 26352 | 62.0% ] 天使(立华奏)
2: [ 05973 | 14.1% ] 长门
3: [ 05332 | 12.5% ] 初濑伊纲
4: [ 04848 | 11.4% ] 绿川花

D3 女子组 (总票: 43173, 票差: 13251)
1: [ 21564 | 49.9% ] 矢泽妮可
2: [ 08313 | 19.3% ] 名濑美月
3: [ 07999 | 18.5% ] 妮可·罗宾
4: [ 05297 | 12.3% ] 小泉花阳

D4 女子组 (总票: 42760, 票差: 4735)
1: [ 16595 | 38.8% ] 宫园薰
2: [ 11860 | 27.7% ] 泽村·斯潘塞·英梨梨
3: [ 10718 | 25.1% ] 爱丽丝菲尔
4: [ 03587 |  8.4% ] 娜娜·阿丝达·戴比路克

D1 男子组 (总票: 42361, 票差: 1402)
1: [ 12461 | 29.4% ] 毛利小五郎
2: [ 11059 | 26.1% ] 空条承太郎
3: [ 10934 | 25.8% ] 越前龙马
4: [ 07907 | 18.7% ] 银仙

D2 男子组 (总票: 42183, 票差: 1860)
1: [ 15933 | 37.8% ] 王耀(中/国)
2: [ 14073 | 33.4% ] 波风水门
3: [ 07769 | 18.4% ] 岸谷新罗
4: [ 04408 | 10.4% ] 尼古拉斯·布朗

D3 男子组 (总票: 43224, 票差: 9081)
1: [ 19244 | 44.5% ] 吉尔伽美什
2: [ 10163 | 23.5% ] 赤羽业
3: [ 07152 | 16.5% ] 伏见猿比古
4: [ 06665 | 15.4% ] 枢木朱雀

D4 男子组 (总票: 44297, 票差: 5984)
1: [ 16583 | 37.4% ] 利威尔·阿克曼
2: [ 10599 | 23.9% ] 户冢彩加
3: [ 09203 | 20.8% ] 伊佐那社
4: [ 07912 | 17.9% ] 服部平次

