本战比赛情况 15:30
D1 女子组 (总票: 49073, 票差: 4352)
1: [ 16261 | 33.1% ] 神乐
2: [ 11909 | 24.3% ] 间桐樱
3: [ 11444 | 23.3% ] 忍野忍
4: [ 09459 | 19.3% ] 桐崎千棘

D2 女子组 (总票: 45914, 票差: 21877)
1: [ 28369 | 61.8% ] 天使(立华奏)
2: [ 06492 | 14.1% ] 长门
3: [ 05800 | 12.6% ] 初濑伊纲
4: [ 05253 | 11.4% ] 绿川花

D3 女子组 (总票: 46627, 票差: 14334)
1: [ 23297 | 50.0% ] 矢泽妮可
2: [ 08963 | 19.2% ] 名濑美月
3: [ 08669 | 18.6% ] 妮可·罗宾
4: [ 05698 | 12.2% ] 小泉花阳

D4 女子组 (总票: 46236, 票差: 5105)
1: [ 17928 | 38.8% ] 宫园薰
2: [ 12823 | 27.7% ] 泽村·斯潘塞·英梨梨
3: [ 11600 | 25.1% ] 爱丽丝菲尔
4: [ 03885 |  8.4% ] 娜娜·阿丝达·戴比路克

D1 男子组 (总票: 45844, 票差: 1425)
1: [ 13408 | 29.2% ] 毛利小五郎
2: [ 11983 | 26.1% ] 空条承太郎
3: [ 11855 | 25.9% ] 越前龙马
4: [ 08598 | 18.8% ] 银仙

D2 男子组 (总票: 45639, 票差: 1909)
1: [ 17195 | 37.7% ] 王耀(中/国)
2: [ 15286 | 33.5% ] 波风水门
3: [ 08412 | 18.4% ] 岸谷新罗
4: [ 04746 | 10.4% ] 尼古拉斯·布朗

D3 男子组 (总票: 46744, 票差: 9919)
1: [ 20813 | 44.5% ] 吉尔伽美什
2: [ 10894 | 23.3% ] 赤羽业
3: [ 07819 | 16.7% ] 伏见猿比古
4: [ 07218 | 15.4% ] 枢木朱雀

D4 男子组 (总票: 47926, 票差: 6463)
1: [ 17925 | 37.4% ] 利威尔·阿克曼
2: [ 11462 | 23.9% ] 户冢彩加
3: [ 09993 | 20.9% ] 伊佐那社
4: [ 08546 | 17.8% ] 服部平次

