本战比赛情况 21:00
D1 女子组 (总票: 70335, 票差: 7411)
1: [ 24369 | 34.6% ] 神乐
2: [ 16958 | 24.1% ] 间桐樱
3: [ 15940 | 22.7% ] 忍野忍
4: [ 13068 | 18.6% ] 桐崎千棘

D2 女子组 (总票: 65602, 票差: 30593)
1: [ 39904 | 60.8% ] 天使(立华奏)
2: [ 09311 | 14.2% ] 长门
3: [ 08828 | 13.5% ] 初濑伊纲
4: [ 07559 | 11.5% ] 绿川花

D3 女子组 (总票: 67005, 票差: 20690)
1: [ 33415 | 49.9% ] 矢泽妮可
2: [ 12725 | 19.0% ] 名濑美月
3: [ 12471 | 18.6% ] 妮可·罗宾
4: [ 08394 | 12.5% ] 小泉花阳

D4 女子组 (总票: 66188, 票差: 8023)
1: [ 25852 | 39.1% ] 宫园薰
2: [ 17829 | 26.9% ] 泽村·斯潘塞·英梨梨
3: [ 16840 | 25.4% ] 爱丽丝菲尔
4: [ 05667 |  8.6% ] 娜娜·阿丝达·戴比路克

D1 男子组 (总票: 65928, 票差: 1450)
1: [ 18796 | 28.5% ] 毛利小五郎
2: [ 17346 | 26.3% ] 越前龙马
3: [ 16541 | 25.1% ] 空条承太郎
4: [ 13245 | 20.1% ] 银仙

D2 男子组 (总票: 66164, 票差: 5270)
1: [ 26443 | 40.0% ] 王耀(中/国)
2: [ 21173 | 32.0% ] 波风水门
3: [ 11815 | 17.9% ] 岸谷新罗
4: [ 06733 | 10.2% ] 尼古拉斯·布朗

D3 男子组 (总票: 67398, 票差: 13210)
1: [ 29283 | 43.4% ] 吉尔伽美什
2: [ 16073 | 23.8% ] 赤羽业
3: [ 12073 | 17.9% ] 伏见猿比古
4: [ 09969 | 14.8% ] 枢木朱雀

D4 男子组 (总票: 69008, 票差: 10198)
1: [ 25894 | 37.5% ] 利威尔·阿克曼
2: [ 15696 | 22.7% ] 户冢彩加
3: [ 15342 | 22.2% ] 伊佐那社
4: [ 12076 | 17.5% ] 服部平次

