本战比赛情况 04:30
D1 女子组 (总票: 15481, 票差: 704)
1: [ 04662 | 30.1% ] 神乐
2: [ 03958 | 25.6% ] 间桐樱
3: [ 03713 | 24.0% ] 忍野忍
4: [ 03148 | 20.3% ] 桐崎千棘

D2 女子组 (总票: 14589, 票差: 6702)
1: [ 08893 | 61.0% ] 天使(立华奏)
2: [ 02191 | 15.0% ] 长门
3: [ 01782 | 12.2% ] 初濑伊纲
4: [ 01723 | 11.8% ] 绿川花

D3 女子组 (总票: 14738, 票差: 4572)
1: [ 07412 | 50.3% ] 矢泽妮可
2: [ 02840 | 19.3% ] 名濑美月
3: [ 02639 | 17.9% ] 妮可·罗宾
4: [ 01847 | 12.5% ] 小泉花阳

D4 女子组 (总票: 14679, 票差: 1081)
1: [ 05450 | 37.1% ] 宫园薰
2: [ 04369 | 29.8% ] 泽村·斯潘塞·英梨梨
3: [ 03664 | 25.0% ] 爱丽丝菲尔
4: [ 01196 |  8.1% ] 娜娜·阿丝达·戴比路克

D1 男子组 (总票: 14433, 票差: 492)
1: [ 04464 | 30.9% ] 毛利小五郎
2: [ 03972 | 27.5% ] 空条承太郎
3: [ 03609 | 25.0% ] 越前龙马
4: [ 02388 | 16.5% ] 银仙

D2 男子组 (总票: 14151, 票差: 147)
1: [ 05051 | 35.7% ] 王耀(中/国)
2: [ 04904 | 34.7% ] 波风水门
3: [ 02644 | 18.7% ] 岸谷新罗
4: [ 01552 | 11.0% ] 尼古拉斯·布朗

D3 男子组 (总票: 14674, 票差: 2960)
1: [ 06477 | 44.1% ] 吉尔伽美什
2: [ 03517 | 24.0% ] 赤羽业
3: [ 02445 | 16.7% ] 枢木朱雀
4: [ 02235 | 15.2% ] 伏见猿比古

D4 男子组 (总票: 15022, 票差: 1674)
1: [ 05484 | 36.5% ] 利威尔·阿克曼
2: [ 03810 | 25.4% ] 户冢彩加
3: [ 02917 | 19.4% ] 伊佐那社
4: [ 02811 | 18.7% ] 服部平次

