本战比赛情况 10:00
D1 女子组 (总票: 26260, 票差: 1882)
1: [ 08399 | 32.0% ] 神乐
2: [ 06517 | 24.8% ] 间桐樱
3: [ 06142 | 23.4% ] 忍野忍
4: [ 05202 | 19.8% ] 桐崎千棘

D2 女子组 (总票: 24607, 票差: 11617)
1: [ 15163 | 61.6% ] 天使(立华奏)
2: [ 03546 | 14.4% ] 长门
3: [ 03108 | 12.6% ] 初濑伊纲
4: [ 02790 | 11.3% ] 绿川花

D3 女子组 (总票: 24949, 票差: 7693)
1: [ 12538 | 50.3% ] 矢泽妮可
2: [ 04845 | 19.4% ] 名濑美月
3: [ 04474 | 17.9% ] 妮可·罗宾
4: [ 03092 | 12.4% ] 小泉花阳

D4 女子组 (总票: 24804, 票差: 2495)
1: [ 09522 | 38.4% ] 宫园薰
2: [ 07027 | 28.3% ] 泽村·斯潘塞·英梨梨
3: [ 06186 | 24.9% ] 爱丽丝菲尔
4: [ 02069 |  8.3% ] 娜娜·阿丝达·戴比路克

D1 男子组 (总票: 24465, 票差: 876)
1: [ 07374 | 30.1% ] 毛利小五郎
2: [ 06498 | 26.6% ] 空条承太郎
3: [ 06207 | 25.4% ] 越前龙马
4: [ 04386 | 17.9% ] 银仙

D2 男子组 (总票: 24265, 票差: 708)
1: [ 08959 | 36.9% ] 王耀(中/国)
2: [ 08251 | 34.0% ] 波风水门
3: [ 04483 | 18.5% ] 岸谷新罗
4: [ 02572 | 10.6% ] 尼古拉斯·布朗

D3 男子组 (总票: 24942, 票差: 4941)
1: [ 10978 | 44.0% ] 吉尔伽美什
2: [ 06037 | 24.2% ] 赤羽业
3: [ 03980 | 16.0% ] 伏见猿比古
4: [ 03947 | 15.8% ] 枢木朱雀

D4 男子组 (总票: 25591, 票差: 3248)
1: [ 09511 | 37.2% ] 利威尔·阿克曼
2: [ 06263 | 24.5% ] 户冢彩加
3: [ 05135 | 20.1% ] 伊佐那社
4: [ 04682 | 18.3% ] 服部平次

