本战比赛情况 15:00
D1 女子组 (总票: 47864, 票差: 4224)
1: [ 15856 | 33.1% ] 神乐
2: [ 11632 | 24.3% ] 间桐樱
3: [ 11133 | 23.3% ] 忍野忍
4: [ 09243 | 19.3% ] 桐崎千棘

D2 女子组 (总票: 44799, 票差: 21396)
1: [ 27715 | 61.9% ] 天使(立华奏)
2: [ 06319 | 14.1% ] 长门
3: [ 05646 | 12.6% ] 初濑伊纲
4: [ 05119 | 11.4% ] 绿川花

D3 女子组 (总票: 45509, 票差: 13965)
1: [ 22731 | 49.9% ] 矢泽妮可
2: [ 08766 | 19.3% ] 名濑美月
3: [ 08448 | 18.6% ] 妮可·罗宾
4: [ 05564 | 12.2% ] 小泉花阳

D4 女子组 (总票: 45111, 票差: 4976)
1: [ 17495 | 38.8% ] 宫园薰
2: [ 12519 | 27.8% ] 泽村·斯潘塞·英梨梨
3: [ 11311 | 25.1% ] 爱丽丝菲尔
4: [ 03786 |  8.4% ] 娜娜·阿丝达·戴比路克

D1 男子组 (总票: 44711, 票差: 1392)
1: [ 13086 | 29.3% ] 毛利小五郎
2: [ 11694 | 26.2% ] 空条承太郎
3: [ 11565 | 25.9% ] 越前龙马
4: [ 08366 | 18.7% ] 银仙

D2 男子组 (总票: 44527, 票差: 1946)
1: [ 16829 | 37.8% ] 王耀(中/国)
2: [ 14883 | 33.4% ] 波风水门
3: [ 08183 | 18.4% ] 岸谷新罗
4: [ 04632 | 10.4% ] 尼古拉斯·布朗

D3 男子组 (总票: 45619, 票差: 9633)
1: [ 20301 | 44.5% ] 吉尔伽美什
2: [ 10668 | 23.4% ] 赤羽业
3: [ 07621 | 16.7% ] 伏见猿比古
4: [ 07029 | 15.4% ] 枢木朱雀

D4 男子组 (总票: 46745, 票差: 6304)
1: [ 17485 | 37.4% ] 利威尔·阿克曼
2: [ 11181 | 23.9% ] 户冢彩加
3: [ 09741 | 20.8% ] 伊佐那社
4: [ 08338 | 17.8% ] 服部平次

