本战比赛情况 17:00
D1 女子组 (总票: 53108, 票差: 4771)
1: [ 17652 | 33.2% ] 神乐
2: [ 12881 | 24.3% ] 间桐樱
3: [ 12403 | 23.4% ] 忍野忍
4: [ 10172 | 19.2% ] 桐崎千棘

D2 女子组 (总票: 49680, 票差: 23604)
1: [ 30634 | 61.7% ] 天使(立华奏)
2: [ 07030 | 14.2% ] 长门
3: [ 06319 | 12.7% ] 初濑伊纲
4: [ 05697 | 11.5% ] 绿川花

D3 女子组 (总票: 50451, 票差: 15382)
1: [ 25114 | 49.8% ] 矢泽妮可
2: [ 09732 | 19.3% ] 名濑美月
3: [ 09451 | 18.7% ] 妮可·罗宾
4: [ 06154 | 12.2% ] 小泉花阳

D4 女子组 (总票: 50046, 票差: 5472)
1: [ 19313 | 38.6% ] 宫园薰
2: [ 13841 | 27.7% ] 泽村·斯潘塞·英梨梨
3: [ 12646 | 25.3% ] 爱丽丝菲尔
4: [ 04246 |  8.5% ] 娜娜·阿丝达·戴比路克

D1 男子组 (总票: 49636, 票差: 1416)
1: [ 14405 | 29.0% ] 毛利小五郎
2: [ 12989 | 26.2% ] 空条承太郎
3: [ 12887 | 26.0% ] 越前龙马
4: [ 09355 | 18.8% ] 银仙

D2 男子组 (总票: 49396, 票差: 1982)
1: [ 18571 | 37.6% ] 王耀(中/国)
2: [ 16589 | 33.6% ] 波风水门
3: [ 09090 | 18.4% ] 岸谷新罗
4: [ 05146 | 10.4% ] 尼古拉斯·布朗

D3 男子组 (总票: 50580, 票差: 10732)
1: [ 22505 | 44.5% ] 吉尔伽美什
2: [ 11773 | 23.3% ] 赤羽业
3: [ 08526 | 16.9% ] 伏见猿比古
4: [ 07776 | 15.4% ] 枢木朱雀

D4 男子组 (总票: 51835, 票差: 6934)
1: [ 19322 | 37.3% ] 利威尔·阿克曼
2: [ 12388 | 23.9% ] 户冢彩加
3: [ 10923 | 21.1% ] 伊佐那社
4: [ 09202 | 17.8% ] 服部平次

