本战比赛情况 13:30
D1 女子组 (总票: 43378, 票差: 3623)
1: [ 14229 | 32.8% ] 神乐
2: [ 10606 | 24.5% ] 间桐樱
3: [ 10117 | 23.3% ] 忍野忍
4: [ 08426 | 19.4% ] 桐崎千棘

D2 女子组 (总票: 40633, 票差: 19545)
1: [ 25237 | 62.1% ] 天使(立华奏)
2: [ 05692 | 14.0% ] 长门
3: [ 05080 | 12.5% ] 初濑伊纲
4: [ 04624 | 11.4% ] 绿川花

D3 女子组 (总票: 41284, 票差: 12652)
1: [ 20623 | 50.0% ] 矢泽妮可
2: [ 07971 | 19.3% ] 名濑美月
3: [ 07631 | 18.5% ] 妮可·罗宾
4: [ 05059 | 12.3% ] 小泉花阳

D4 女子组 (总票: 40916, 票差: 4534)
1: [ 15894 | 38.8% ] 宫园薰
2: [ 11360 | 27.8% ] 泽村·斯潘塞·英梨梨
3: [ 10239 | 25.0% ] 爱丽丝菲尔
4: [ 03423 |  8.4% ] 娜娜·阿丝达·戴比路克

D1 男子组 (总票: 40499, 票差: 1361)
1: [ 11952 | 29.5% ] 毛利小五郎
2: [ 10591 | 26.2% ] 空条承太郎
3: [ 10460 | 25.8% ] 越前龙马
4: [ 07496 | 18.5% ] 银仙

D2 男子组 (总票: 40303, 票差: 1698)
1: [ 15175 | 37.7% ] 王耀(中/国)
2: [ 13477 | 33.4% ] 波风水门
3: [ 07436 | 18.5% ] 岸谷新罗
4: [ 04215 | 10.5% ] 尼古拉斯·布朗

D3 男子组 (总票: 41315, 票差: 8724)
1: [ 18427 | 44.6% ] 吉尔伽美什
2: [ 09703 | 23.5% ] 赤羽业
3: [ 06757 | 16.4% ] 伏见猿比古
4: [ 06428 | 15.6% ] 枢木朱雀

D4 男子组 (总票: 42357, 票差: 5686)
1: [ 15858 | 37.4% ] 利威尔·阿克曼
2: [ 10172 | 24.0% ] 户冢彩加
3: [ 08719 | 20.6% ] 伊佐那社
4: [ 07608 | 18.0% ] 服部平次

