本战比赛情况 20:00
D1 女子组 (总票: 66158, 票差: 6694)
1: [ 22693 | 34.3% ] 神乐
2: [ 15999 | 24.2% ] 间桐樱
3: [ 15084 | 22.8% ] 忍野忍
4: [ 12382 | 18.7% ] 桐崎千棘

D2 女子组 (总票: 61762, 票差: 28935)
1: [ 37697 | 61.0% ] 天使(立华奏)
2: [ 08762 | 14.2% ] 长门
3: [ 08192 | 13.3% ] 初濑伊纲
4: [ 07111 | 11.5% ] 绿川花

D3 女子组 (总票: 62946, 票差: 19444)
1: [ 31413 | 49.9% ] 矢泽妮可
2: [ 11969 | 19.0% ] 名濑美月
3: [ 11701 | 18.6% ] 妮可·罗宾
4: [ 07863 | 12.5% ] 小泉花阳

D4 女子组 (总票: 62279, 票差: 7378)
1: [ 24254 | 38.9% ] 宫园薰
2: [ 16876 | 27.1% ] 泽村·斯潘塞·英梨梨
3: [ 15826 | 25.4% ] 爱丽丝菲尔
4: [ 05323 |  8.5% ] 娜娜·阿丝达·戴比路克

D1 男子组 (总票: 61927, 票差: 1579)
1: [ 17797 | 28.7% ] 毛利小五郎
2: [ 16218 | 26.2% ] 越前龙马
3: [ 15691 | 25.3% ] 空条承太郎
4: [ 12221 | 19.7% ] 银仙

D2 男子组 (总票: 62055, 票差: 4471)
1: [ 24518 | 39.5% ] 王耀(中/国)
2: [ 20047 | 32.3% ] 波风水门
3: [ 11152 | 18.0% ] 岸谷新罗
4: [ 06338 | 10.2% ] 尼古拉斯·布朗

D3 男子组 (总票: 63262, 票差: 12646)
1: [ 27648 | 43.7% ] 吉尔伽美什
2: [ 15002 | 23.7% ] 赤羽业
3: [ 11187 | 17.7% ] 伏见猿比古
4: [ 09425 | 14.9% ] 枢木朱雀

D4 男子组 (总票: 64822, 票差: 9312)
1: [ 24262 | 37.4% ] 利威尔·阿克曼
2: [ 14950 | 23.1% ] 户冢彩加
3: [ 14283 | 22.0% ] 伊佐那社
4: [ 11327 | 17.5% ] 服部平次

