本战比赛情况 06:00
D1 女子组 (总票: 16508, 票差: 795)
1: [ 05008 | 30.3% ] 神乐
2: [ 04213 | 25.5% ] 间桐樱
3: [ 03963 | 24.0% ] 忍野忍
4: [ 03324 | 20.1% ] 桐崎千棘

D2 女子组 (总票: 15548, 票差: 7140)
1: [ 09457 | 60.8% ] 天使(立华奏)
2: [ 02317 | 14.9% ] 长门
3: [ 01937 | 12.5% ] 初濑伊纲
4: [ 01837 | 11.8% ] 绿川花

D3 女子组 (总票: 15725, 票差: 4851)
1: [ 07904 | 50.3% ] 矢泽妮可
2: [ 03053 | 19.4% ] 名濑美月
3: [ 02816 | 17.9% ] 妮可·罗宾
4: [ 01952 | 12.4% ] 小泉花阳

D4 女子组 (总票: 15638, 票差: 1167)
1: [ 05805 | 37.1% ] 宫园薰
2: [ 04638 | 29.7% ] 泽村·斯潘塞·英梨梨
3: [ 03901 | 24.9% ] 爱丽丝菲尔
4: [ 01294 |  8.3% ] 娜娜·阿丝达·戴比路克

D1 男子组 (总票: 15398, 票差: 514)
1: [ 04743 | 30.8% ] 毛利小五郎
2: [ 04229 | 27.5% ] 空条承太郎
3: [ 03817 | 24.8% ] 越前龙马
4: [ 02609 | 16.9% ] 银仙

D2 男子组 (总票: 15113, 票差: 254)
1: [ 05448 | 36.0% ] 王耀(中/国)
2: [ 05194 | 34.4% ] 波风水门
3: [ 02819 | 18.7% ] 岸谷新罗
4: [ 01652 | 10.9% ] 尼古拉斯·布朗

D3 男子组 (总票: 15654, 票差: 3134)
1: [ 06893 | 44.0% ] 吉尔伽美什
2: [ 03759 | 24.0% ] 赤羽业
3: [ 02593 | 16.6% ] 枢木朱雀
4: [ 02409 | 15.4% ] 伏见猿比古

D4 男子组 (总票: 16038, 票差: 1831)
1: [ 05874 | 36.6% ] 利威尔·阿克曼
2: [ 04043 | 25.2% ] 户冢彩加
3: [ 03124 | 19.5% ] 伊佐那社
4: [ 02997 | 18.7% ] 服部平次

