本战比赛情况 20:30
D1 女子组 (总票: 68417, 票差: 7045)
1: [ 23580 | 34.5% ] 神乐
2: [ 16535 | 24.2% ] 间桐樱
3: [ 15545 | 22.7% ] 忍野忍
4: [ 12757 | 18.6% ] 桐崎千棘

D2 女子组 (总票: 63843, 票差: 29842)
1: [ 38884 | 60.9% ] 天使(立华奏)
2: [ 09042 | 14.2% ] 长门
3: [ 08559 | 13.4% ] 初濑伊纲
4: [ 07358 | 11.5% ] 绿川花

D3 女子组 (总票: 65122, 票差: 20093)
1: [ 32478 | 49.9% ] 矢泽妮可
2: [ 12385 | 19.0% ] 名濑美月
3: [ 12098 | 18.6% ] 妮可·罗宾
4: [ 08161 | 12.5% ] 小泉花阳

D4 女子组 (总票: 64404, 票差: 7756)
1: [ 25145 | 39.0% ] 宫园薰
2: [ 17389 | 27.0% ] 泽村·斯潘塞·英梨梨
3: [ 16376 | 25.4% ] 爱丽丝菲尔
4: [ 05494 |  8.5% ] 娜娜·阿丝达·戴比路克

D1 男子组 (总票: 64087, 票差: 1514)
1: [ 18340 | 28.6% ] 毛利小五郎
2: [ 16826 | 26.3% ] 越前龙马
3: [ 16159 | 25.2% ] 空条承太郎
4: [ 12762 | 19.9% ] 银仙

D2 男子组 (总票: 64281, 票差: 4915)
1: [ 25567 | 39.8% ] 王耀(中/国)
2: [ 20652 | 32.1% ] 波风水门
3: [ 11502 | 17.9% ] 岸谷新罗
4: [ 06560 | 10.2% ] 尼古拉斯·布朗

D3 男子组 (总票: 65479, 票差: 12981)
1: [ 28549 | 43.6% ] 吉尔伽美什
2: [ 15568 | 23.8% ] 赤羽业
3: [ 11646 | 17.8% ] 伏见猿比古
4: [ 09716 | 14.8% ] 枢木朱雀

D4 男子组 (总票: 67082, 票差: 9779)
1: [ 25138 | 37.5% ] 利威尔·阿克曼
2: [ 15359 | 22.9% ] 户冢彩加
3: [ 14864 | 22.2% ] 伊佐那社
4: [ 11721 | 17.5% ] 服部平次

