本战比赛情况 04:00
D1 女子组 (总票: 15196, 票差: 660)
1: [ 04558 | 30.0% ] 神乐
2: [ 03898 | 25.7% ] 间桐樱
3: [ 03649 | 24.0% ] 忍野忍
4: [ 03091 | 20.3% ] 桐崎千棘

D2 女子组 (总票: 14319, 票差: 6575)
1: [ 08731 | 61.0% ] 天使(立华奏)
2: [ 02156 | 15.1% ] 长门
3: [ 01741 | 12.2% ] 初濑伊纲
4: [ 01691 | 11.8% ] 绿川花

D3 女子组 (总票: 14462, 票差: 4484)
1: [ 07267 | 50.2% ] 矢泽妮可
2: [ 02783 | 19.2% ] 名濑美月
3: [ 02588 | 17.9% ] 妮可·罗宾
4: [ 01824 | 12.6% ] 小泉花阳

D4 女子组 (总票: 14417, 票差: 1052)
1: [ 05350 | 37.1% ] 宫园薰
2: [ 04298 | 29.8% ] 泽村·斯潘塞·英梨梨
3: [ 03601 | 25.0% ] 爱丽丝菲尔
4: [ 01168 |  8.1% ] 娜娜·阿丝达·戴比路克

D1 男子组 (总票: 14172, 票差: 510)
1: [ 04395 | 31.0% ] 毛利小五郎
2: [ 03885 | 27.4% ] 空条承太郎
3: [ 03561 | 25.1% ] 越前龙马
4: [ 02331 | 16.4% ] 银仙

D2 男子组 (总票: 13888, 票差: 142)
1: [ 04961 | 35.7% ] 王耀(中/国)
2: [ 04819 | 34.7% ] 波风水门
3: [ 02585 | 18.6% ] 岸谷新罗
4: [ 01523 | 11.0% ] 尼古拉斯·布朗

D3 男子组 (总票: 14406, 票差: 2887)
1: [ 06350 | 44.1% ] 吉尔伽美什
2: [ 03463 | 24.0% ] 赤羽业
3: [ 02392 | 16.6% ] 枢木朱雀
4: [ 02201 | 15.3% ] 伏见猿比古

D4 男子组 (总票: 14738, 票差: 1624)
1: [ 05357 | 36.3% ] 利威尔·阿克曼
2: [ 03733 | 25.3% ] 户冢彩加
3: [ 02879 | 19.5% ] 伊佐那社
4: [ 02769 | 18.8% ] 服部平次

