本战比赛情况 12:30
D1 女子组 (总票: 38535, 票差: 2981)
1: [ 12439 | 32.3% ] 神乐
2: [ 09458 | 24.5% ] 间桐樱
3: [ 09094 | 23.6% ] 忍野忍
4: [ 07544 | 19.6% ] 桐崎千棘

D2 女子组 (总票: 36113, 票差: 17392)
1: [ 22459 | 62.2% ] 天使(立华奏)
2: [ 05067 | 14.0% ] 长门
3: [ 04463 | 12.4% ] 初濑伊纲
4: [ 04124 | 11.4% ] 绿川花

D3 女子组 (总票: 36635, 票差: 11205)
1: [ 18284 | 49.9% ] 矢泽妮可
2: [ 07079 | 19.3% ] 名濑美月
3: [ 06784 | 18.5% ] 妮可·罗宾
4: [ 04488 | 12.3% ] 小泉花阳

D4 女子组 (总票: 36362, 票差: 3798)
1: [ 13990 | 38.5% ] 宫园薰
2: [ 10192 | 28.0% ] 泽村·斯潘塞·英梨梨
3: [ 09106 | 25.0% ] 爱丽丝菲尔
4: [ 03074 |  8.5% ] 娜娜·阿丝达·戴比路克

D1 男子组 (总票: 35938, 票差: 1192)
1: [ 10716 | 29.8% ] 毛利小五郎
2: [ 09524 | 26.5% ] 空条承太郎
3: [ 09177 | 25.5% ] 越前龙马
4: [ 06521 | 18.1% ] 银仙

D2 男子组 (总票: 35628, 票差: 933)
1: [ 13086 | 36.7% ] 王耀(中/国)
2: [ 12153 | 34.1% ] 波风水门
3: [ 06621 | 18.6% ] 岸谷新罗
4: [ 03768 | 10.6% ] 尼古拉斯·布朗

D3 男子组 (总票: 36621, 票差: 7931)
1: [ 16468 | 45.0% ] 吉尔伽美什
2: [ 08537 | 23.3% ] 赤羽业
3: [ 05846 | 16.0% ] 伏见猿比古
4: [ 05770 | 15.8% ] 枢木朱雀

D4 男子组 (总票: 37520, 票差: 4828)
1: [ 14009 | 37.3% ] 利威尔·阿克曼
2: [ 09181 | 24.5% ] 户冢彩加
3: [ 07537 | 20.1% ] 伊佐那社
4: [ 06793 | 18.1% ] 服部平次

