本战比赛情况 14:30
D1 女子组 (总票: 46617, 票差: 4047)
1: [ 15389 | 33.0% ] 神乐
2: [ 11342 | 24.3% ] 间桐樱
3: [ 10862 | 23.3% ] 忍野忍
4: [ 09024 | 19.4% ] 桐崎千棘

D2 女子组 (总票: 43667, 票差: 20887)
1: [ 27039 | 61.9% ] 天使(立华奏)
2: [ 06152 | 14.1% ] 长门
3: [ 05503 | 12.6% ] 初濑伊纲
4: [ 04973 | 11.4% ] 绿川花

D3 女子组 (总票: 44373, 票差: 13626)
1: [ 22170 | 50.0% ] 矢泽妮可
2: [ 08544 | 19.3% ] 名濑美月
3: [ 08221 | 18.5% ] 妮可·罗宾
4: [ 05438 | 12.3% ] 小泉花阳

D4 女子组 (总票: 43951, 票差: 4864)
1: [ 17050 | 38.8% ] 宫园薰
2: [ 12186 | 27.7% ] 泽村·斯潘塞·英梨梨
3: [ 11026 | 25.1% ] 爱丽丝菲尔
4: [ 03689 |  8.4% ] 娜娜·阿丝达·戴比路克

D1 男子组 (总票: 43542, 票差: 1424)
1: [ 12796 | 29.4% ] 毛利小五郎
2: [ 11372 | 26.1% ] 空条承太郎
3: [ 11241 | 25.8% ] 越前龙马
4: [ 08133 | 18.7% ] 银仙

D2 男子组 (总票: 43356, 票差: 1910)
1: [ 16395 | 37.8% ] 王耀(中/国)
2: [ 14485 | 33.4% ] 波风水门
3: [ 07960 | 18.4% ] 岸谷新罗
4: [ 04516 | 10.4% ] 尼古拉斯·布朗

D3 男子组 (总票: 44425, 票差: 9337)
1: [ 19767 | 44.5% ] 吉尔伽美什
2: [ 10430 | 23.5% ] 赤羽业
3: [ 07379 | 16.6% ] 伏见猿比古
4: [ 06849 | 15.4% ] 枢木朱雀

D4 男子组 (总票: 45541, 票差: 6170)
1: [ 17050 | 37.4% ] 利威尔·阿克曼
2: [ 10880 | 23.9% ] 户冢彩加
3: [ 09467 | 20.8% ] 伊佐那社
4: [ 08144 | 17.9% ] 服部平次

