本战比赛情况 06:30
D1 女子组 (总票: 17354, 票差: 924)
1: [ 05324 | 30.7% ] 神乐
2: [ 04400 | 25.4% ] 间桐樱
3: [ 04128 | 23.8% ] 忍野忍
4: [ 03502 | 20.2% ] 桐崎千棘

D2 女子组 (总票: 16340, 票差: 7531)
1: [ 09954 | 60.9% ] 天使(立华奏)
2: [ 02423 | 14.8% ] 长门
3: [ 02056 | 12.6% ] 初濑伊纲
4: [ 01907 | 11.7% ] 绿川花

D3 女子组 (总票: 16553, 票差: 5209)
1: [ 08386 | 50.7% ] 矢泽妮可
2: [ 03177 | 19.2% ] 名濑美月
3: [ 02926 | 17.7% ] 妮可·罗宾
4: [ 02064 | 12.5% ] 小泉花阳

D4 女子组 (总票: 16441, 票差: 1301)
1: [ 06144 | 37.4% ] 宫园薰
2: [ 04843 | 29.5% ] 泽村·斯潘塞·英梨梨
3: [ 04097 | 24.9% ] 爱丽丝菲尔
4: [ 01357 |  8.3% ] 娜娜·阿丝达·戴比路克

D1 男子组 (总票: 16172, 票差: 567)
1: [ 04971 | 30.7% ] 毛利小五郎
2: [ 04404 | 27.2% ] 空条承太郎
3: [ 04013 | 24.8% ] 越前龙马
4: [ 02784 | 17.2% ] 银仙

D2 男子组 (总票: 15962, 票差: 511)
1: [ 05902 | 37.0% ] 王耀(中/国)
2: [ 05391 | 33.8% ] 波风水门
3: [ 02945 | 18.5% ] 岸谷新罗
4: [ 01724 | 10.8% ] 尼古拉斯·布朗

D3 男子组 (总票: 16480, 票差: 3216)
1: [ 07218 | 43.8% ] 吉尔伽美什
2: [ 04002 | 24.3% ] 赤羽业
3: [ 02684 | 16.3% ] 枢木朱雀
4: [ 02576 | 15.6% ] 伏见猿比古

D4 男子组 (总票: 16893, 票差: 1961)
1: [ 06188 | 36.6% ] 利威尔·阿克曼
2: [ 04227 | 25.0% ] 户冢彩加
3: [ 03351 | 19.8% ] 伊佐那社
4: [ 03127 | 18.5% ] 服部平次

