本战比赛情况 21:30
D1 女子组 (总票: 72414, 票差: 7802)
1: [ 25226 | 34.8% ] 神乐
2: [ 17424 | 24.1% ] 间桐樱
3: [ 16353 | 22.6% ] 忍野忍
4: [ 13411 | 18.5% ] 桐崎千棘

D2 女子组 (总票: 67480, 票差: 31377)
1: [ 40938 | 60.7% ] 天使(立华奏)
2: [ 09561 | 14.2% ] 长门
3: [ 09184 | 13.6% ] 初濑伊纲
4: [ 07797 | 11.6% ] 绿川花

D3 女子组 (总票: 68968, 票差: 21258)
1: [ 34362 | 49.8% ] 矢泽妮可
2: [ 13104 | 19.0% ] 名濑美月
3: [ 12850 | 18.6% ] 妮可·罗宾
4: [ 08652 | 12.5% ] 小泉花阳

D4 女子组 (总票: 68073, 票差: 8187)
1: [ 26548 | 39.0% ] 宫园薰
2: [ 18361 | 27.0% ] 泽村·斯潘塞·英梨梨
3: [ 17331 | 25.5% ] 爱丽丝菲尔
4: [ 05833 |  8.6% ] 娜娜·阿丝达·戴比路克

D1 男子组 (总票: 67875, 票差: 1402)
1: [ 19313 | 28.5% ] 毛利小五郎
2: [ 17911 | 26.4% ] 越前龙马
3: [ 16956 | 25.0% ] 空条承太郎
4: [ 13695 | 20.2% ] 银仙

D2 男子组 (总票: 68149, 票差: 5666)
1: [ 27372 | 40.2% ] 王耀(中/国)
2: [ 21706 | 31.9% ] 波风水门
3: [ 12138 | 17.8% ] 岸谷新罗
4: [ 06933 | 10.2% ] 尼古拉斯·布朗

D3 男子组 (总票: 69425, 票差: 13484)
1: [ 30066 | 43.3% ] 吉尔伽美什
2: [ 16582 | 23.9% ] 赤羽业
3: [ 12554 | 18.1% ] 伏见猿比古
4: [ 10223 | 14.7% ] 枢木朱雀

D4 男子组 (总票: 71065, 票差: 10608)
1: [ 26681 | 37.5% ] 利威尔·阿克曼
2: [ 16073 | 22.6% ] 户冢彩加
3: [ 15896 | 22.4% ] 伊佐那社
4: [ 12415 | 17.5% ] 服部平次

