本战比赛情况 05:00
D1 女子组 (总票: 15740, 票差: 691)
1: [ 04727 | 30.0% ] 神乐
2: [ 04036 | 25.6% ] 间桐樱
3: [ 03779 | 24.0% ] 忍野忍
4: [ 03198 | 20.3% ] 桐崎千棘

D2 女子组 (总票: 14823, 票差: 6797)
1: [ 09023 | 60.9% ] 天使(立华奏)
2: [ 02226 | 15.0% ] 长门
3: [ 01820 | 12.3% ] 初濑伊纲
4: [ 01754 | 11.8% ] 绿川花

D3 女子组 (总票: 14982, 票差: 4641)
1: [ 07535 | 50.3% ] 矢泽妮可
2: [ 02894 | 19.3% ] 名濑美月
3: [ 02681 | 17.9% ] 妮可·罗宾
4: [ 01872 | 12.5% ] 小泉花阳

D4 女子组 (总票: 14922, 票差: 1085)
1: [ 05530 | 37.1% ] 宫园薰
2: [ 04445 | 29.8% ] 泽村·斯潘塞·英梨梨
3: [ 03726 | 25.0% ] 爱丽丝菲尔
4: [ 01221 |  8.2% ] 娜娜·阿丝达·戴比路克

D1 男子组 (总票: 14672, 票差: 479)
1: [ 04525 | 30.8% ] 毛利小五郎
2: [ 04046 | 27.6% ] 空条承太郎
3: [ 03658 | 24.9% ] 越前龙马
4: [ 02443 | 16.7% ] 银仙

D2 男子组 (总票: 14377, 票差: 123)
1: [ 05115 | 35.6% ] 王耀(中/国)
2: [ 04992 | 34.7% ] 波风水门
3: [ 02690 | 18.7% ] 岸谷新罗
4: [ 01580 | 11.0% ] 尼古拉斯·布朗

D3 男子组 (总票: 14928, 票差: 2990)
1: [ 06573 | 44.0% ] 吉尔伽美什
2: [ 03583 | 24.0% ] 赤羽业
3: [ 02487 | 16.7% ] 枢木朱雀
4: [ 02285 | 15.3% ] 伏见猿比古

D4 男子组 (总票: 15279, 票差: 1696)
1: [ 05579 | 36.5% ] 利威尔·阿克曼
2: [ 03883 | 25.4% ] 户冢彩加
3: [ 02961 | 19.4% ] 伊佐那社
4: [ 02856 | 18.7% ] 服部平次

