本战比赛情况 01:00
D1 女子组 (总票: 9723, 票差: 387)
1: [ 02974 | 30.6% ] 神乐
2: [ 02587 | 26.6% ] 间桐樱
3: [ 02246 | 23.1% ] 忍野忍
4: [ 01916 | 19.7% ] 桐崎千棘

D2 女子组 (总票: 9113, 票差: 4218)
1: [ 05604 | 61.5% ] 天使(立华奏)
2: [ 01386 | 15.2% ] 长门
3: [ 01081 | 11.9% ] 绿川花
4: [ 01042 | 11.4% ] 初濑伊纲

D3 女子组 (总票: 9253, 票差: 2961)
1: [ 04709 | 50.9% ] 矢泽妮可
2: [ 01748 | 18.9% ] 名濑美月
3: [ 01642 | 17.7% ] 妮可·罗宾
4: [ 01154 | 12.5% ] 小泉花阳

D4 女子组 (总票: 9210, 票差: 791)
1: [ 03480 | 37.8% ] 宫园薰
2: [ 02689 | 29.2% ] 泽村·斯潘塞·英梨梨
3: [ 02372 | 25.8% ] 爱丽丝菲尔
4: [ 00669 |  7.3% ] 娜娜·阿丝达·戴比路克

D1 男子组 (总票: 9070, 票差: 488)
1: [ 02865 | 31.6% ] 毛利小五郎
2: [ 02377 | 26.2% ] 空条承太郎
3: [ 02359 | 26.0% ] 越前龙马
4: [ 01469 | 16.2% ] 银仙

D2 男子组 (总票: 8937, 票差: 333)
1: [ 03346 | 37.4% ] 王耀(中/国)
2: [ 03013 | 33.7% ] 波风水门
3: [ 01626 | 18.2% ] 岸谷新罗
4: [ 00952 | 10.7% ] 尼古拉斯·布朗

D3 男子组 (总票: 9259, 票差: 1760)
1: [ 04064 | 43.9% ] 吉尔伽美什
2: [ 02304 | 24.9% ] 赤羽业
3: [ 01487 | 16.1% ] 枢木朱雀
4: [ 01404 | 15.2% ] 伏见猿比古

D4 男子组 (总票: 9465, 票差: 1190)
1: [ 03498 | 37.0% ] 利威尔·阿克曼
2: [ 02308 | 24.4% ] 户冢彩加
3: [ 01896 | 20.0% ] 伊佐那社
4: [ 01763 | 18.6% ] 服部平次

