本战比赛情况 10:30
D1 女子组 (总票: 28056, 票差: 1994)
1: [ 08962 | 31.9% ] 神乐
2: [ 06968 | 24.8% ] 间桐樱
3: [ 06544 | 23.3% ] 忍野忍
4: [ 05582 | 19.9% ] 桐崎千棘

D2 女子组 (总票: 26247, 票差: 12443)
1: [ 16207 | 61.7% ] 天使(立华奏)
2: [ 03764 | 14.3% ] 长门
3: [ 03304 | 12.6% ] 初濑伊纲
4: [ 02972 | 11.3% ] 绿川花

D3 女子组 (总票: 26627, 票差: 8157)
1: [ 13342 | 50.1% ] 矢泽妮可
2: [ 05185 | 19.5% ] 名濑美月
3: [ 04811 | 18.1% ] 妮可·罗宾
4: [ 03289 | 12.4% ] 小泉花阳

D4 女子组 (总票: 26486, 票差: 2685)
1: [ 10184 | 38.5% ] 宫园薰
2: [ 07499 | 28.3% ] 泽村·斯潘塞·英梨梨
3: [ 06595 | 24.9% ] 爱丽丝菲尔
4: [ 02208 |  8.3% ] 娜娜·阿丝达·戴比路克

D1 男子组 (总票: 26116, 票差: 971)
1: [ 07894 | 30.2% ] 毛利小五郎
2: [ 06923 | 26.5% ] 空条承太郎
3: [ 06632 | 25.4% ] 越前龙马
4: [ 04667 | 17.9% ] 银仙

D2 男子组 (总票: 25886, 票差: 727)
1: [ 09551 | 36.9% ] 王耀(中/国)
2: [ 08824 | 34.1% ] 波风水门
3: [ 04764 | 18.4% ] 岸谷新罗
4: [ 02747 | 10.6% ] 尼古拉斯·布朗

D3 男子组 (总票: 26593, 票差: 5332)
1: [ 11735 | 44.1% ] 吉尔伽美什
2: [ 06403 | 24.1% ] 赤羽业
3: [ 04229 | 15.9% ] 枢木朱雀
4: [ 04226 | 15.9% ] 伏见猿比古

D4 男子组 (总票: 27299, 票差: 3430)
1: [ 10141 | 37.1% ] 利威尔·阿克曼
2: [ 06711 | 24.6% ] 户冢彩加
3: [ 05455 | 20.0% ] 伊佐那社
4: [ 04992 | 18.3% ] 服部平次

