本战比赛情况 08:30
D1 女子组 (总票: 21617, 票差: 1308)
1: [ 06764 | 31.3% ] 神乐
2: [ 05456 | 25.2% ] 间桐樱
3: [ 05068 | 23.4% ] 忍野忍
4: [ 04329 | 20.0% ] 桐崎千棘

D2 女子组 (总票: 20334, 票差: 9530)
1: [ 12481 | 61.4% ] 天使(立华奏)
2: [ 02951 | 14.5% ] 长门
3: [ 02602 | 12.8% ] 初濑伊纲
4: [ 02300 | 11.3% ] 绿川花

D3 女子组 (总票: 20584, 票差: 6475)
1: [ 10437 | 50.7% ] 矢泽妮可
2: [ 03962 | 19.2% ] 名濑美月
3: [ 03612 | 17.5% ] 妮可·罗宾
4: [ 02573 | 12.5% ] 小泉花阳

D4 女子组 (总票: 20461, 票差: 1864)
1: [ 07742 | 37.8% ] 宫园薰
2: [ 05878 | 28.7% ] 泽村·斯潘塞·英梨梨
3: [ 05139 | 25.1% ] 爱丽丝菲尔
4: [ 01702 |  8.3% ] 娜娜·阿丝达·戴比路克

D1 男子组 (总票: 20170, 票差: 698)
1: [ 06106 | 30.3% ] 毛利小五郎
2: [ 05408 | 26.8% ] 空条承太郎
3: [ 05065 | 25.1% ] 越前龙马
4: [ 03591 | 17.8% ] 银仙

D2 男子组 (总票: 19985, 票差: 832)
1: [ 07528 | 37.7% ] 王耀(中/国)
2: [ 06696 | 33.5% ] 波风水门
3: [ 03650 | 18.3% ] 岸谷新罗
4: [ 02111 | 10.6% ] 尼古拉斯·布朗

D3 男子组 (总票: 20595, 票差: 3955)
1: [ 08992 | 43.7% ] 吉尔伽美什
2: [ 05037 | 24.5% ] 赤羽业
3: [ 03305 | 16.0% ] 伏见猿比古
4: [ 03261 | 15.8% ] 枢木朱雀

D4 男子组 (总票: 21107, 票差: 2620)
1: [ 07815 | 37.0% ] 利威尔·阿克曼
2: [ 05195 | 24.6% ] 户冢彩加
3: [ 04274 | 20.2% ] 伊佐那社
4: [ 03823 | 18.1% ] 服部平次

