本战比赛情况 02:30
D1 女子组 (总票: 13873, 票差: 608)
1: [ 04189 | 30.2% ] 神乐
2: [ 03581 | 25.8% ] 间桐樱
3: [ 03272 | 23.6% ] 忍野忍
4: [ 02831 | 20.4% ] 桐崎千棘

D2 女子组 (总票: 13049, 票差: 6018)
1: [ 07966 | 61.0% ] 天使(立华奏)
2: [ 01948 | 14.9% ] 长门
3: [ 01591 | 12.2% ] 初濑伊纲
4: [ 01544 | 11.8% ] 绿川花

D3 女子组 (总票: 13196, 票差: 4127)
1: [ 06662 | 50.5% ] 矢泽妮可
2: [ 02535 | 19.2% ] 名濑美月
3: [ 02343 | 17.8% ] 妮可·罗宾
4: [ 01656 | 12.5% ] 小泉花阳

D4 女子组 (总票: 13147, 票差: 984)
1: [ 04894 | 37.2% ] 宫园薰
2: [ 03910 | 29.7% ] 泽村·斯潘塞·英梨梨
3: [ 03305 | 25.1% ] 爱丽丝菲尔
4: [ 01038 |  7.9% ] 娜娜·阿丝达·戴比路克

D1 男子组 (总票: 12952, 票差: 500)
1: [ 04019 | 31.0% ] 毛利小五郎
2: [ 03519 | 27.2% ] 空条承太郎
3: [ 03304 | 25.5% ] 越前龙马
4: [ 02110 | 16.3% ] 银仙

D2 男子组 (总票: 12700, 票差: 221)
1: [ 04595 | 36.2% ] 王耀(中/国)
2: [ 04374 | 34.4% ] 波风水门
3: [ 02340 | 18.4% ] 岸谷新罗
4: [ 01391 | 11.0% ] 尼古拉斯·布朗

D3 男子组 (总票: 13178, 票差: 2602)
1: [ 05795 | 44.0% ] 吉尔伽美什
2: [ 03193 | 24.2% ] 赤羽业
3: [ 02172 | 16.5% ] 枢木朱雀
4: [ 02018 | 15.3% ] 伏见猿比古

D4 男子组 (总票: 13476, 票差: 1501)
1: [ 04900 | 36.4% ] 利威尔·阿克曼
2: [ 03399 | 25.2% ] 户冢彩加
3: [ 02653 | 19.7% ] 伊佐那社
4: [ 02524 | 18.7% ] 服部平次

