本战比赛情况 16:00
D1 女子组 (总票: 50354, 票差: 4432)
1: [ 16668 | 33.1% ] 神乐
2: [ 12236 | 24.3% ] 间桐樱
3: [ 11754 | 23.3% ] 忍野忍
4: [ 09696 | 19.3% ] 桐崎千棘

D2 女子组 (总票: 47109, 票差: 22404)
1: [ 29086 | 61.7% ] 天使(立华奏)
2: [ 06682 | 14.2% ] 长门
3: [ 05967 | 12.7% ] 初濑伊纲
4: [ 05374 | 11.4% ] 绿川花

D3 女子组 (总票: 47844, 票差: 14671)
1: [ 23876 | 49.9% ] 矢泽妮可
2: [ 09205 | 19.2% ] 名濑美月
3: [ 08921 | 18.6% ] 妮可·罗宾
4: [ 05842 | 12.2% ] 小泉花阳

D4 女子组 (总票: 47451, 票差: 5204)
1: [ 18362 | 38.7% ] 宫园薰
2: [ 13158 | 27.7% ] 泽村·斯潘塞·英梨梨
3: [ 11928 | 25.1% ] 爱丽丝菲尔
4: [ 04003 |  8.4% ] 娜娜·阿丝达·戴比路克

D1 男子组 (总票: 47037, 票差: 1372)
1: [ 13702 | 29.1% ] 毛利小五郎
2: [ 12330 | 26.2% ] 空条承太郎
3: [ 12180 | 25.9% ] 越前龙马
4: [ 08825 | 18.8% ] 银仙

D2 男子组 (总票: 46804, 票差: 1870)
1: [ 17599 | 37.6% ] 王耀(中/国)
2: [ 15729 | 33.6% ] 波风水门
3: [ 08614 | 18.4% ] 岸谷新罗
4: [ 04862 | 10.4% ] 尼古拉斯·布朗

D3 男子组 (总票: 47957, 票差: 10166)
1: [ 21359 | 44.5% ] 吉尔伽美什
2: [ 11193 | 23.3% ] 赤羽业
3: [ 08012 | 16.7% ] 伏见猿比古
4: [ 07393 | 15.4% ] 枢木朱雀

D4 男子组 (总票: 49150, 票差: 6569)
1: [ 18345 | 37.3% ] 利威尔·阿克曼
2: [ 11776 | 24.0% ] 户冢彩加
3: [ 10277 | 20.9% ] 伊佐那社
4: [ 08752 | 17.8% ] 服部平次

