本战比赛情况 00:30
D1 女子组 (总票: 6210, 票差: 278)
1: [ 01934 | 31.1% ] 神乐
2: [ 01656 | 26.7% ] 间桐樱
3: [ 01420 | 22.9% ] 忍野忍
4: [ 01200 | 19.3% ] 桐崎千棘

D2 女子组 (总票: 5797, 票差: 2703)
1: [ 03572 | 61.6% ] 天使(立华奏)
2: [ 00869 | 15.0% ] 长门
3: [ 00695 | 12.0% ] 绿川花
4: [ 00661 | 11.4% ] 初濑伊纲

D3 女子组 (总票: 5915, 票差: 1873)
1: [ 02980 | 50.4% ] 矢泽妮可
2: [ 01107 | 18.7% ] 妮可·罗宾
3: [ 01095 | 18.5% ] 名濑美月
4: [ 00733 | 12.4% ] 小泉花阳

D4 女子组 (总票: 5864, 票差: 555)
1: [ 02241 | 38.2% ] 宫园薰
2: [ 01686 | 28.8% ] 泽村·斯潘塞·英梨梨
3: [ 01538 | 26.2% ] 爱丽丝菲尔
4: [ 00399 |  6.8% ] 娜娜·阿丝达·戴比路克

D1 男子组 (总票: 5801, 票差: 235)
1: [ 01816 | 31.3% ] 毛利小五郎
2: [ 01581 | 27.3% ] 越前龙马
3: [ 01481 | 25.5% ] 空条承太郎
4: [ 00923 | 15.9% ] 银仙

D2 男子组 (总票: 5698, 票差: 294)
1: [ 02168 | 38.0% ] 王耀(中/国)
2: [ 01874 | 32.9% ] 波风水门
3: [ 01061 | 18.6% ] 岸谷新罗
4: [ 00595 | 10.4% ] 尼古拉斯·布朗

D3 男子组 (总票: 5918, 票差: 1079)
1: [ 02583 | 43.6% ] 吉尔伽美什
2: [ 01504 | 25.4% ] 赤羽业
3: [ 00934 | 15.8% ] 枢木朱雀
4: [ 00897 | 15.2% ] 伏见猿比古

D4 男子组 (总票: 6054, 票差: 914)
1: [ 02331 | 38.5% ] 利威尔·阿克曼
2: [ 01417 | 23.4% ] 户冢彩加
3: [ 01216 | 20.1% ] 伊佐那社
4: [ 01090 | 18.0% ] 服部平次

