本战比赛情况 22:30
D1 女子组 (总票: 76419, 票差: 8364)
1: [ 26754 | 35.0% ] 神乐
2: [ 18390 | 24.1% ] 间桐樱
3: [ 17135 | 22.4% ] 忍野忍
4: [ 14140 | 18.5% ] 桐崎千棘

D2 女子组 (总票: 71169, 票差: 32946)
1: [ 43080 | 60.5% ] 天使(立华奏)
2: [ 10134 | 14.2% ] 长门
3: [ 09779 | 13.7% ] 初濑伊纲
4: [ 08176 | 11.5% ] 绿川花

D3 女子组 (总票: 72817, 票差: 22403)
1: [ 36224 | 49.7% ] 矢泽妮可
2: [ 13821 | 19.0% ] 名濑美月
3: [ 13599 | 18.7% ] 妮可·罗宾
4: [ 09173 | 12.6% ] 小泉花阳

D4 女子组 (总票: 71808, 票差: 8709)
1: [ 27988 | 39.0% ] 宫园薰
2: [ 19279 | 26.8% ] 泽村·斯潘塞·英梨梨
3: [ 18396 | 25.6% ] 爱丽丝菲尔
4: [ 06145 |  8.6% ] 娜娜·阿丝达·戴比路克

D1 男子组 (总票: 71656, 票差: 1322)
1: [ 20338 | 28.4% ] 毛利小五郎
2: [ 19016 | 26.5% ] 越前龙马
3: [ 17761 | 24.8% ] 空条承太郎
4: [ 14541 | 20.3% ] 银仙

D2 男子组 (总票: 72065, 票差: 6439)
1: [ 29197 | 40.5% ] 王耀(中/国)
2: [ 22758 | 31.6% ] 波风水门
3: [ 12785 | 17.7% ] 岸谷新罗
4: [ 07325 | 10.2% ] 尼古拉斯·布朗

D3 男子组 (总票: 73347, 票差: 14058)
1: [ 31638 | 43.1% ] 吉尔伽美什
2: [ 17580 | 24.0% ] 赤羽业
3: [ 13398 | 18.3% ] 伏见猿比古
4: [ 10731 | 14.6% ] 枢木朱雀

D4 男子组 (总票: 75066, 票差: 11295)
1: [ 28228 | 37.6% ] 利威尔·阿克曼
2: [ 16933 | 22.6% ] 伊佐那社
3: [ 16800 | 22.4% ] 户冢彩加
4: [ 13105 | 17.5% ] 服部平次

