本战比赛情况 18:00
D1 女子组 (总票: 56935, 票差: 5323)
1: [ 19086 | 33.5% ] 神乐
2: [ 13763 | 24.2% ] 间桐樱
3: [ 13246 | 23.3% ] 忍野忍
4: [ 10840 | 19.0% ] 桐崎千棘

D2 女子组 (总票: 53246, 票差: 25294)
1: [ 32796 | 61.6% ] 天使(立华奏)
2: [ 07502 | 14.1% ] 长门
3: [ 06862 | 12.9% ] 初濑伊纲
4: [ 06086 | 11.4% ] 绿川花

D3 女子组 (总票: 54088, 票差: 16577)
1: [ 26949 | 49.8% ] 矢泽妮可
2: [ 10372 | 19.2% ] 名濑美月
3: [ 10121 | 18.7% ] 妮可·罗宾
4: [ 06646 | 12.3% ] 小泉花阳

D4 女子组 (总票: 53631, 票差: 5943)
1: [ 20721 | 38.6% ] 宫园薰
2: [ 14778 | 27.6% ] 泽村·斯潘塞·英梨梨
3: [ 13574 | 25.3% ] 爱丽丝菲尔
4: [ 04558 |  8.5% ] 娜娜·阿丝达·戴比路克

D1 男子组 (总票: 53202, 票差: 1556)
1: [ 15385 | 28.9% ] 毛利小五郎
2: [ 13829 | 26.0% ] 空条承太郎
3: [ 13828 | 26.0% ] 越前龙马
4: [ 10160 | 19.1% ] 银仙

D2 男子组 (总票: 53016, 票差: 2426)
1: [ 20115 | 37.9% ] 王耀(中/国)
2: [ 17689 | 33.4% ] 波风水门
3: [ 09703 | 18.3% ] 岸谷新罗
4: [ 05509 | 10.4% ] 尼古拉斯·布朗

D3 男子组 (总票: 54232, 票差: 11445)
1: [ 24100 | 44.4% ] 吉尔伽美什
2: [ 12655 | 23.3% ] 赤羽业
3: [ 09205 | 17.0% ] 伏见猿比古
4: [ 08272 | 15.3% ] 枢木朱雀

D4 男子组 (总票: 55607, 票差: 7592)
1: [ 20766 | 37.3% ] 利威尔·阿克曼
2: [ 13174 | 23.7% ] 户冢彩加
3: [ 11839 | 21.3% ] 伊佐那社
4: [ 09828 | 17.7% ] 服部平次

