本战比赛情况 16:30
D1 女子组 (总票: 51713, 票差: 4611)
1: [ 17167 | 33.2% ] 神乐
2: [ 12556 | 24.3% ] 间桐樱
3: [ 12061 | 23.3% ] 忍野忍
4: [ 09929 | 19.2% ] 桐崎千棘

D2 女子组 (总票: 48364, 票差: 23004)
1: [ 29851 | 61.7% ] 天使(立华奏)
2: [ 06847 | 14.2% ] 长门
3: [ 06133 | 12.7% ] 初濑伊纲
4: [ 05533 | 11.4% ] 绿川花

D3 女子组 (总票: 49106, 票差: 15020)
1: [ 24473 | 49.8% ] 矢泽妮可
2: [ 09453 | 19.3% ] 名濑美月
3: [ 09186 | 18.7% ] 妮可·罗宾
4: [ 05994 | 12.2% ] 小泉花阳

D4 女子组 (总票: 48716, 票差: 5327)
1: [ 18829 | 38.7% ] 宫园薰
2: [ 13502 | 27.7% ] 泽村·斯潘塞·英梨梨
3: [ 12285 | 25.2% ] 爱丽丝菲尔
4: [ 04100 |  8.4% ] 娜娜·阿丝达·戴比路克

D1 男子组 (总票: 48301, 票差: 1388)
1: [ 14046 | 29.1% ] 毛利小五郎
2: [ 12658 | 26.2% ] 空条承太郎
3: [ 12526 | 25.9% ] 越前龙马
4: [ 09071 | 18.8% ] 银仙

D2 男子组 (总票: 48058, 票差: 1913)
1: [ 18070 | 37.6% ] 王耀(中/国)
2: [ 16157 | 33.6% ] 波风水门
3: [ 08845 | 18.4% ] 岸谷新罗
4: [ 04986 | 10.4% ] 尼古拉斯·布朗

D3 男子组 (总票: 49228, 票差: 10447)
1: [ 21916 | 44.5% ] 吉尔伽美什
2: [ 11469 | 23.3% ] 赤羽业
3: [ 08252 | 16.8% ] 伏见猿比古
4: [ 07591 | 15.4% ] 枢木朱雀

D4 男子组 (总票: 50455, 票差: 6748)
1: [ 18821 | 37.3% ] 利威尔·阿克曼
2: [ 12073 | 23.9% ] 户冢彩加
3: [ 10585 | 21.0% ] 伊佐那社
4: [ 08976 | 17.8% ] 服部平次

