本战比赛情况 11:00
D1 女子组 (总票: 29780, 票差: 2131)
1: [ 09522 | 32.0% ] 神乐
2: [ 07391 | 24.8% ] 间桐樱
3: [ 06977 | 23.4% ] 忍野忍
4: [ 05890 | 19.8% ] 桐崎千棘

D2 女子组 (总票: 27831, 票差: 13231)
1: [ 17198 | 61.8% ] 天使(立华奏)
2: [ 03967 | 14.3% ] 长门
3: [ 03494 | 12.6% ] 初濑伊纲
4: [ 03172 | 11.4% ] 绿川花

D3 女子组 (总票: 28278, 票差: 8646)
1: [ 14145 | 50.0% ] 矢泽妮可
2: [ 05499 | 19.4% ] 名濑美月
3: [ 05138 | 18.2% ] 妮可·罗宾
4: [ 03496 | 12.4% ] 小泉花阳

D4 女子组 (总票: 28092, 票差: 2865)
1: [ 10808 | 38.5% ] 宫园薰
2: [ 07943 | 28.3% ] 泽村·斯潘塞·英梨梨
3: [ 06999 | 24.9% ] 爱丽丝菲尔
4: [ 02342 |  8.3% ] 娜娜·阿丝达·戴比路克

D1 男子组 (总票: 27734, 票差: 1036)
1: [ 08374 | 30.2% ] 毛利小五郎
2: [ 07338 | 26.5% ] 空条承太郎
3: [ 07060 | 25.5% ] 越前龙马
4: [ 04962 | 17.9% ] 银仙

D2 男子组 (总票: 27465, 票差: 782)
1: [ 10135 | 36.9% ] 王耀(中/国)
2: [ 09353 | 34.1% ] 波风水门
3: [ 05054 | 18.4% ] 岸谷新罗
4: [ 02923 | 10.6% ] 尼古拉斯·布朗

D3 男子组 (总票: 28224, 票差: 5758)
1: [ 12498 | 44.3% ] 吉尔伽美什
2: [ 06740 | 23.9% ] 赤羽业
3: [ 04495 | 15.9% ] 伏见猿比古
4: [ 04491 | 15.9% ] 枢木朱雀

D4 男子组 (总票: 28974, 票差: 3642)
1: [ 10758 | 37.1% ] 利威尔·阿克曼
2: [ 07116 | 24.6% ] 户冢彩加
3: [ 05795 | 20.0% ] 伊佐那社
4: [ 05305 | 18.3% ] 服部平次

