本战比赛情况 09:00
D1 女子组 (总票: 22070, 票差: 1376)
1: [ 06932 | 31.4% ] 神乐
2: [ 05556 | 25.2% ] 间桐樱
3: [ 05179 | 23.5% ] 忍野忍
4: [ 04403 | 20.0% ] 桐崎千棘

D2 女子组 (总票: 20751, 票差: 9731)
1: [ 12744 | 61.4% ] 天使(立华奏)
2: [ 03013 | 14.5% ] 长门
3: [ 02650 | 12.8% ] 初濑伊纲
4: [ 02344 | 11.3% ] 绿川花

D3 女子组 (总票: 21012, 票差: 6563)
1: [ 10620 | 50.5% ] 矢泽妮可
2: [ 04057 | 19.3% ] 名濑美月
3: [ 03721 | 17.7% ] 妮可·罗宾
4: [ 02614 | 12.4% ] 小泉花阳

D4 女子组 (总票: 20878, 票差: 1916)
1: [ 07908 | 37.9% ] 宫园薰
2: [ 05992 | 28.7% ] 泽村·斯潘塞·英梨梨
3: [ 05240 | 25.1% ] 爱丽丝菲尔
4: [ 01738 |  8.3% ] 娜娜·阿丝达·戴比路克

D1 男子组 (总票: 20585, 票差: 711)
1: [ 06225 | 30.2% ] 毛利小五郎
2: [ 05514 | 26.8% ] 空条承太郎
3: [ 05182 | 25.2% ] 越前龙马
4: [ 03664 | 17.8% ] 银仙

D2 男子组 (总票: 20401, 票差: 814)
1: [ 07655 | 37.5% ] 王耀(中/国)
2: [ 06841 | 33.5% ] 波风水门
3: [ 03741 | 18.3% ] 岸谷新罗
4: [ 02164 | 10.6% ] 尼古拉斯·布朗

D3 男子组 (总票: 21020, 票差: 4070)
1: [ 09193 | 43.7% ] 吉尔伽美什
2: [ 05123 | 24.4% ] 赤羽业
3: [ 03381 | 16.1% ] 伏见猿比古
4: [ 03323 | 15.8% ] 枢木朱雀

D4 男子组 (总票: 21548, 票差: 2668)
1: [ 07981 | 37.0% ] 利威尔·阿克曼
2: [ 05313 | 24.7% ] 户冢彩加
3: [ 04358 | 20.2% ] 伊佐那社
4: [ 03896 | 18.1% ] 服部平次

