本战比赛情况 05:30
D1 女子组 (总票: 16076, 票差: 717)
1: [ 04839 | 30.1% ] 神乐
2: [ 04122 | 25.6% ] 间桐樱
3: [ 03867 | 24.1% ] 忍野忍
4: [ 03248 | 20.2% ] 桐崎千棘

D2 女子组 (总票: 15141, 票差: 6946)
1: [ 09215 | 60.9% ] 天使(立华奏)
2: [ 02269 | 15.0% ] 长门
3: [ 01873 | 12.4% ] 初濑伊纲
4: [ 01784 | 11.8% ] 绿川花

D3 女子组 (总票: 15311, 票差: 4701)
1: [ 07679 | 50.2% ] 矢泽妮可
2: [ 02978 | 19.5% ] 名濑美月
3: [ 02736 | 17.9% ] 妮可·罗宾
4: [ 01918 | 12.5% ] 小泉花阳

D4 女子组 (总票: 15235, 票差: 1090)
1: [ 05629 | 36.9% ] 宫园薰
2: [ 04539 | 29.8% ] 泽村·斯潘塞·英梨梨
3: [ 03815 | 25.0% ] 爱丽丝菲尔
4: [ 01252 |  8.2% ] 娜娜·阿丝达·戴比路克

D1 男子组 (总票: 14991, 票差: 486)
1: [ 04620 | 30.8% ] 毛利小五郎
2: [ 04134 | 27.6% ] 空条承太郎
3: [ 03726 | 24.9% ] 越前龙马
4: [ 02511 | 16.8% ] 银仙

D2 男子组 (总票: 14704, 票差: 177)
1: [ 05253 | 35.7% ] 王耀(中/国)
2: [ 05076 | 34.5% ] 波风水门
3: [ 02760 | 18.8% ] 岸谷新罗
4: [ 01615 | 11.0% ] 尼古拉斯·布朗

D3 男子组 (总票: 15251, 票差: 3052)
1: [ 06709 | 44.0% ] 吉尔伽美什
2: [ 03657 | 24.0% ] 赤羽业
3: [ 02541 | 16.7% ] 枢木朱雀
4: [ 02344 | 15.4% ] 伏见猿比古

D4 男子组 (总票: 15615, 票差: 1750)
1: [ 05706 | 36.5% ] 利威尔·阿克曼
2: [ 03956 | 25.3% ] 户冢彩加
3: [ 03033 | 19.4% ] 伊佐那社
4: [ 02920 | 18.7% ] 服部平次

