本战比赛情况 12:00
D1 女子组 (总票: 34566, 票差: 2637)
1: [ 11142 | 32.2% ] 神乐
2: [ 08505 | 24.6% ] 间桐樱
3: [ 08129 | 23.5% ] 忍野忍
4: [ 06790 | 19.6% ] 桐崎千棘

D2 女子组 (总票: 32307, 票差: 15431)
1: [ 20019 | 62.0% ] 天使(立华奏)
2: [ 04588 | 14.2% ] 长门
3: [ 03984 | 12.3% ] 初濑伊纲
4: [ 03716 | 11.5% ] 绿川花

D3 女子组 (总票: 32825, 票差: 9938)
1: [ 16344 | 49.8% ] 矢泽妮可
2: [ 06406 | 19.5% ] 名濑美月
3: [ 06060 | 18.5% ] 妮可·罗宾
4: [ 04015 | 12.2% ] 小泉花阳

D4 女子组 (总票: 32612, 票差: 3366)
1: [ 12532 | 38.4% ] 宫园薰
2: [ 09166 | 28.1% ] 泽村·斯潘塞·英梨梨
3: [ 08161 | 25.0% ] 爱丽丝菲尔
4: [ 02753 |  8.4% ] 娜娜·阿丝达·戴比路克

D1 男子组 (总票: 32243, 票差: 1097)
1: [ 09656 | 29.9% ] 毛利小五郎
2: [ 08559 | 26.5% ] 空条承太郎
3: [ 08227 | 25.5% ] 越前龙马
4: [ 05801 | 18.0% ] 银仙

D2 男子组 (总票: 31881, 票差: 744)
1: [ 11652 | 36.5% ] 王耀(中/国)
2: [ 10908 | 34.2% ] 波风水门
3: [ 05931 | 18.6% ] 岸谷新罗
4: [ 03390 | 10.6% ] 尼古拉斯·布朗

D3 男子组 (总票: 32789, 票差: 7012)
1: [ 14678 | 44.8% ] 吉尔伽美什
2: [ 07666 | 23.4% ] 赤羽业
3: [ 05228 | 15.9% ] 枢木朱雀
4: [ 05217 | 15.9% ] 伏见猿比古

D4 男子组 (总票: 33620, 票差: 4245)
1: [ 12517 | 37.2% ] 利威尔·阿克曼
2: [ 08272 | 24.6% ] 户冢彩加
3: [ 06706 | 19.9% ] 伊佐那社
4: [ 06125 | 18.2% ] 服部平次

