本战比赛情况 17:30
D1 女子组 (总票: 54854, 票差: 4994)
1: [ 18286 | 33.3% ] 神乐
2: [ 13292 | 24.2% ] 间桐樱
3: [ 12800 | 23.3% ] 忍野忍
4: [ 10476 | 19.1% ] 桐崎千棘

D2 女子组 (总票: 51315, 票差: 24371)
1: [ 31626 | 61.6% ] 天使(立华奏)
2: [ 07255 | 14.1% ] 长门
3: [ 06547 | 12.8% ] 初濑伊纲
4: [ 05887 | 11.5% ] 绿川花

D3 女子组 (总票: 52110, 票差: 15941)
1: [ 25960 | 49.8% ] 矢泽妮可
2: [ 10019 | 19.2% ] 名濑美月
3: [ 09750 | 18.7% ] 妮可·罗宾
4: [ 06381 | 12.2% ] 小泉花阳

D4 女子组 (总票: 51695, 票差: 5670)
1: [ 19949 | 38.6% ] 宫园薰
2: [ 14279 | 27.6% ] 泽村·斯潘塞·英梨梨
3: [ 13077 | 25.3% ] 爱丽丝菲尔
4: [ 04390 |  8.5% ] 娜娜·阿丝达·戴比路克

D1 男子组 (总票: 51260, 票差: 1451)
1: [ 14851 | 29.0% ] 毛利小五郎
2: [ 13400 | 26.1% ] 空条承太郎
3: [ 13313 | 26.0% ] 越前龙马
4: [ 09696 | 18.9% ] 银仙

D2 男子组 (总票: 51046, 票差: 2113)
1: [ 19231 | 37.7% ] 王耀(中/国)
2: [ 17118 | 33.5% ] 波风水门
3: [ 09386 | 18.4% ] 岸谷新罗
4: [ 05311 | 10.4% ] 尼古拉斯·布朗

D3 男子组 (总票: 52244, 票差: 11165)
1: [ 23290 | 44.6% ] 吉尔伽美什
2: [ 12125 | 23.2% ] 赤羽业
3: [ 08816 | 16.9% ] 伏见猿比古
4: [ 08013 | 15.3% ] 枢木朱雀

D4 男子组 (总票: 53553, 票差: 7217)
1: [ 19990 | 37.3% ] 利威尔·阿克曼
2: [ 12773 | 23.9% ] 户冢彩加
3: [ 11301 | 21.1% ] 伊佐那社
4: [ 09489 | 17.7% ] 服部平次

