本战比赛情况 23:30
D1 女子组 (总票: 78625, 票差: 8580)
1: [ 27519 | 35.0% ] 神乐
2: [ 18939 | 24.1% ] 间桐樱
3: [ 17612 | 22.4% ] 忍野忍
4: [ 14555 | 18.5% ] 桐崎千棘

D2 女子组 (总票: 73186, 票差: 33842)
1: [ 44267 | 60.5% ] 天使(立华奏)
2: [ 10425 | 14.2% ] 长门
3: [ 10119 | 13.8% ] 初濑伊纲
4: [ 08375 | 11.4% ] 绿川花

D3 女子组 (总票: 74881, 票差: 23011)
1: [ 37242 | 49.7% ] 矢泽妮可
2: [ 14231 | 19.0% ] 名濑美月
3: [ 13973 | 18.7% ] 妮可·罗宾
4: [ 09435 | 12.6% ] 小泉花阳

D4 女子组 (总票: 73865, 票差: 8945)
1: [ 28769 | 38.9% ] 宫园薰
2: [ 19824 | 26.8% ] 泽村·斯潘塞·英梨梨
3: [ 18939 | 25.6% ] 爱丽丝菲尔
4: [ 06333 |  8.6% ] 娜娜·阿丝达·戴比路克

D1 男子组 (总票: 73731, 票差: 1365)
1: [ 20953 | 28.4% ] 毛利小五郎
2: [ 19588 | 26.6% ] 越前龙马
3: [ 18206 | 24.7% ] 空条承太郎
4: [ 14984 | 20.3% ] 银仙

D2 男子组 (总票: 74206, 票差: 6719)
1: [ 30124 | 40.6% ] 王耀(中/国)
2: [ 23405 | 31.5% ] 波风水门
3: [ 13143 | 17.7% ] 岸谷新罗
4: [ 07534 | 10.2% ] 尼古拉斯·布朗

D3 男子组 (总票: 75479, 票差: 14458)
1: [ 32536 | 43.1% ] 吉尔伽美什
2: [ 18078 | 24.0% ] 赤羽业
3: [ 13852 | 18.4% ] 伏见猿比古
4: [ 11013 | 14.6% ] 枢木朱雀

D4 男子组 (总票: 77230, 票差: 11512)
1: [ 29005 | 37.6% ] 利威尔·阿克曼
2: [ 17493 | 22.7% ] 伊佐那社
3: [ 17254 | 22.3% ] 户冢彩加
4: [ 13478 | 17.5% ] 服部平次

