本战比赛情况 03:00
G1 女子组 (总票: 12809, 票差: 1928)
1: [ 05114 | 39.9% ] 宫内莲华
2: [ 03186 | 24.9% ] 小野寺小咲
3: [ 02670 | 20.8% ] 艾拉
4: [ 01839 | 14.4% ] 岁纳京子

G2 女子组 (总票: 14787, 票差: 496)
1: [ 05243 | 35.5% ] 高坂穗乃果
2: [ 04747 | 32.1% ] 灰原哀
3: [ 03117 | 21.1% ] 凉宫春日
4: [ 01680 | 11.4% ] 响

G3 女子组 (总票: 14128, 票差: 1408)
1: [ 06227 | 44.1% ] 土间埋
2: [ 04819 | 34.1% ] 夕立
3: [ 02105 | 14.9% ] 猫
4: [ 00977 |  6.9% ] 乙坂步未

G4 女子组 (总票: 13346, 票差: 1135)
1: [ 05191 | 38.9% ] 椎名真由理
2: [ 04056 | 30.4% ] 金色暗影
3: [ 02727 | 20.4% ] 鹿岛游
4: [ 01372 | 10.3% ] 莉兹贝特(筱崎里香)

G1 男子组 (总票: 12726, 票差: 4313)
1: [ 06700 | 52.6% ] 野崎梅太郎
2: [ 02387 | 18.8% ] 津田隆利
3: [ 02077 | 16.3% ] 一条乐
4: [ 01562 | 12.3% ] 猿飞日斩

G2 男子组 (总票: 12868, 票差: 132)
1: [ 03945 | 30.7% ] 不二周助
2: [ 03813 | 29.6% ] 周防尊
3: [ 02642 | 20.5% ] 塞巴斯蒂安·米卡利斯
4: [ 02468 | 19.2% ] 一色慧

G3 男子组 (总票: 13431, 票差: 2697)
1: [ 07165 | 53.3% ] Lancer
2: [ 04468 | 33.3% ] 志村新八
3: [ 00990 |  7.4% ] 孙悟天
4: [ 00808 |  6.0% ] 小夫

G4 男子组 (总票: 13591, 票差: 411)
1: [ 03954 | 29.1% ] 山治
2: [ 03543 | 26.1% ] 宗像礼司
3: [ 03097 | 22.8% ] 日向秀树
4: [ 02997 | 22.1% ] 野原新之助

