本战比赛情况 05:00
G1 女子组 (总票: 13917, 票差: 2152)
1: [ 05596 | 40.2% ] 宫内莲华
2: [ 03444 | 24.7% ] 小野寺小咲
3: [ 02877 | 20.7% ] 艾拉
4: [ 02000 | 14.4% ] 岁纳京子

G2 女子组 (总票: 16029, 票差: 506)
1: [ 05649 | 35.2% ] 高坂穗乃果
2: [ 05143 | 32.1% ] 灰原哀
3: [ 03394 | 21.2% ] 凉宫春日
4: [ 01843 | 11.5% ] 响

G3 女子组 (总票: 15317, 票差: 1565)
1: [ 06775 | 44.2% ] 土间埋
2: [ 05210 | 34.0% ] 夕立
3: [ 02274 | 14.8% ] 猫
4: [ 01058 |  6.9% ] 乙坂步未

G4 女子组 (总票: 14523, 票差: 1194)
1: [ 05638 | 38.8% ] 椎名真由理
2: [ 04444 | 30.6% ] 金色暗影
3: [ 02957 | 20.4% ] 鹿岛游
4: [ 01484 | 10.2% ] 莉兹贝特(筱崎里香)

G1 男子组 (总票: 13831, 票差: 4694)
1: [ 07300 | 52.8% ] 野崎梅太郎
2: [ 02606 | 18.8% ] 津田隆利
3: [ 02232 | 16.1% ] 一条乐
4: [ 01693 | 12.2% ] 猿飞日斩

G2 男子组 (总票: 13954, 票差: 126)
1: [ 04240 | 30.4% ] 不二周助
2: [ 04114 | 29.5% ] 周防尊
3: [ 02897 | 20.8% ] 塞巴斯蒂安·米卡利斯
4: [ 02703 | 19.4% ] 一色慧

G3 男子组 (总票: 14578, 票差: 2881)
1: [ 07756 | 53.2% ] Lancer
2: [ 04875 | 33.4% ] 志村新八
3: [ 01074 |  7.4% ] 孙悟天
4: [ 00873 |  6.0% ] 小夫

G4 男子组 (总票: 14737, 票差: 473)
1: [ 04285 | 29.1% ] 山治
2: [ 03812 | 25.9% ] 宗像礼司
3: [ 03369 | 22.9% ] 日向秀树
4: [ 03271 | 22.2% ] 野原新之助

