本战比赛情况 20:30
G1 女子组 (总票: 66656, 票差: 8817)
1: [ 25128 | 37.7% ] 宫内莲华
2: [ 16311 | 24.5% ] 小野寺小咲
3: [ 15826 | 23.7% ] 艾拉
4: [ 09391 | 14.1% ] 岁纳京子

G2 女子组 (总票: 78312, 票差: 1267)
1: [ 27546 | 35.2% ] 高坂穗乃果
2: [ 26279 | 33.6% ] 灰原哀
3: [ 16043 | 20.5% ] 凉宫春日
4: [ 08444 | 10.8% ] 响

G3 女子组 (总票: 74689, 票差: 15057)
1: [ 35335 | 47.3% ] 土间埋
2: [ 20278 | 27.1% ] 夕立
3: [ 13441 | 18.0% ] 猫
4: [ 05635 |  7.5% ] 乙坂步未

G4 女子组 (总票: 70224, 票差: 2023)
1: [ 23489 | 33.4% ] 椎名真由理
2: [ 21466 | 30.6% ] 金色暗影
3: [ 17406 | 24.8% ] 鹿岛游
4: [ 07863 | 11.2% ] 莉兹贝特(筱崎里香)

G1 男子组 (总票: 66621, 票差: 23962)
1: [ 35571 | 53.4% ] 野崎梅太郎
2: [ 11609 | 17.4% ] 津田隆利
3: [ 11107 | 16.7% ] 一条乐
4: [ 08334 | 12.5% ] 猿飞日斩

G2 男子组 (总票: 70240, 票差: 1189)
1: [ 21138 | 30.1% ] 周防尊
2: [ 19949 | 28.4% ] 不二周助
3: [ 16861 | 24.0% ] 塞巴斯蒂安·米卡利斯
4: [ 12292 | 17.5% ] 一色慧

G3 男子组 (总票: 70478, 票差: 13169)
1: [ 37011 | 52.5% ] Lancer
2: [ 23842 | 33.8% ] 志村新八
3: [ 05332 |  7.6% ] 孙悟天
4: [ 04293 |  6.1% ] 小夫

G4 男子组 (总票: 72301, 票差: 158)
1: [ 20988 | 29.0% ] 山治
2: [ 20830 | 28.8% ] 宗像礼司
3: [ 15559 | 21.5% ] 野原新之助
4: [ 14924 | 20.6% ] 日向秀树

