本战比赛情况 16:00
G1 女子组 (总票: 50410, 票差: 6727)
1: [ 19252 | 38.2% ] 宫内莲华
2: [ 12525 | 24.8% ] 小野寺小咲
3: [ 11585 | 23.0% ] 艾拉
4: [ 07048 | 14.0% ] 岁纳京子

G2 女子组 (总票: 59005, 票差: 1098)
1: [ 20612 | 34.9% ] 高坂穗乃果
2: [ 19514 | 33.1% ] 灰原哀
3: [ 12461 | 21.1% ] 凉宫春日
4: [ 06418 | 10.9% ] 响

G3 女子组 (总票: 56157, 票差: 10451)
1: [ 26394 | 47.0% ] 土间埋
2: [ 15943 | 28.4% ] 夕立
3: [ 09599 | 17.1% ] 猫
4: [ 04221 |  7.5% ] 乙坂步未

G4 女子组 (总票: 53198, 票差: 1904)
1: [ 18487 | 34.8% ] 椎名真由理
2: [ 16583 | 31.2% ] 金色暗影
3: [ 12497 | 23.5% ] 鹿岛游
4: [ 05631 | 10.6% ] 莉兹贝特(筱崎里香)

G1 男子组 (总票: 50431, 票差: 17784)
1: [ 26760 | 53.1% ] 野崎梅太郎
2: [ 08976 | 17.8% ] 津田隆利
3: [ 08487 | 16.8% ] 一条乐
4: [ 06208 | 12.3% ] 猿飞日斩

G2 男子组 (总票: 52358, 票差: 317)
1: [ 15539 | 29.7% ] 周防尊
2: [ 15222 | 29.1% ] 不二周助
3: [ 12155 | 23.2% ] 塞巴斯蒂安·米卡利斯
4: [ 09442 | 18.0% ] 一色慧

G3 男子组 (总票: 53236, 票差: 10283)
1: [ 28153 | 52.9% ] Lancer
2: [ 17870 | 33.6% ] 志村新八
3: [ 04124 |  7.7% ] 孙悟天
4: [ 03089 |  5.8% ] 小夫

G4 男子组 (总票: 54436, 票差: 1088)
1: [ 15980 | 29.4% ] 山治
2: [ 14892 | 27.4% ] 宗像礼司
3: [ 11923 | 21.9% ] 野原新之助
4: [ 11641 | 21.4% ] 日向秀树

