本战比赛情况 12:00
G1 女子组 (总票: 33251, 票差: 4528)
1: [ 12838 | 38.6% ] 宫内莲华
2: [ 08310 | 25.0% ] 小野寺小咲
3: [ 07435 | 22.4% ] 艾拉
4: [ 04668 | 14.0% ] 岁纳京子

G2 女子组 (总票: 38800, 票差: 979)
1: [ 13668 | 35.2% ] 高坂穗乃果
2: [ 12689 | 32.7% ] 灰原哀
3: [ 08199 | 21.1% ] 凉宫春日
4: [ 04244 | 10.9% ] 响

G3 女子组 (总票: 36979, 票差: 6118)
1: [ 17127 | 46.3% ] 土间埋
2: [ 11009 | 29.8% ] 夕立
3: [ 06129 | 16.6% ] 猫
4: [ 02714 |  7.3% ] 乙坂步未

G4 女子组 (总票: 35069, 票差: 1842)
1: [ 12669 | 36.1% ] 椎名真由理
2: [ 10827 | 30.9% ] 金色暗影
3: [ 07913 | 22.6% ] 鹿岛游
4: [ 03660 | 10.4% ] 莉兹贝特(筱崎里香)

G1 男子组 (总票: 33248, 票差: 11618)
1: [ 17644 | 53.1% ] 野崎梅太郎
2: [ 06026 | 18.1% ] 津田隆利
3: [ 05537 | 16.7% ] 一条乐
4: [ 04041 | 12.2% ] 猿飞日斩

G2 男子组 (总票: 34139, 票差: 123)
1: [ 10111 | 29.6% ] 周防尊
2: [ 09988 | 29.3% ] 不二周助
3: [ 07642 | 22.4% ] 塞巴斯蒂安·米卡利斯
4: [ 06398 | 18.7% ] 一色慧

G3 男子组 (总票: 35134, 票差: 6669)
1: [ 18545 | 52.8% ] Lancer
2: [ 11876 | 33.8% ] 志村新八
3: [ 02714 |  7.7% ] 孙悟天
4: [ 01999 |  5.7% ] 小夫

G4 男子组 (总票: 35725, 票差: 1055)
1: [ 10554 | 29.5% ] 山治
2: [ 09499 | 26.6% ] 宗像礼司
3: [ 07859 | 22.0% ] 野原新之助
4: [ 07813 | 21.9% ] 日向秀树

