本战比赛情况 21:00
G1 女子组 (总票: 68582, 票差: 9000)
1: [ 25766 | 37.6% ] 宫内莲华
2: [ 16766 | 24.4% ] 小野寺小咲
3: [ 16387 | 23.9% ] 艾拉
4: [ 09663 | 14.1% ] 岁纳京子

G2 女子组 (总票: 80686, 票差: 1265)
1: [ 28410 | 35.2% ] 高坂穗乃果
2: [ 27145 | 33.6% ] 灰原哀
3: [ 16445 | 20.4% ] 凉宫春日
4: [ 08686 | 10.8% ] 响

G3 女子组 (总票: 76934, 票差: 15557)
1: [ 36341 | 47.2% ] 土间埋
2: [ 20784 | 27.0% ] 夕立
3: [ 13978 | 18.2% ] 猫
4: [ 05831 |  7.6% ] 乙坂步未

G4 女子组 (总票: 72309, 票差: 2049)
1: [ 24059 | 33.3% ] 椎名真由理
2: [ 22010 | 30.4% ] 金色暗影
3: [ 18048 | 25.0% ] 鹿岛游
4: [ 08192 | 11.3% ] 莉兹贝特(筱崎里香)

G1 男子组 (总票: 68574, 票差: 24764)
1: [ 36648 | 53.4% ] 野崎梅太郎
2: [ 11884 | 17.3% ] 津田隆利
3: [ 11423 | 16.7% ] 一条乐
4: [ 08619 | 12.6% ] 猿飞日斩

G2 男子组 (总票: 72464, 票差: 1436)
1: [ 21912 | 30.2% ] 周防尊
2: [ 20476 | 28.3% ] 不二周助
3: [ 17480 | 24.1% ] 塞巴斯蒂安·米卡利斯
4: [ 12596 | 17.4% ] 一色慧

G3 男子组 (总票: 72577, 票差: 13524)
1: [ 38078 | 52.5% ] Lancer
2: [ 24554 | 33.8% ] 志村新八
3: [ 05492 |  7.6% ] 孙悟天
4: [ 04453 |  6.1% ] 小夫

G4 男子组 (总票: 74549, 票差: 9)
1: [ 21638 | 29.0% ] 宗像礼司
2: [ 21629 | 29.0% ] 山治
3: [ 15980 | 21.4% ] 野原新之助
4: [ 15302 | 20.5% ] 日向秀树

