本战比赛情况 15:30
G1 女子组 (总票: 49206, 票差: 6585)
1: [ 18812 | 38.2% ] 宫内莲华
2: [ 12227 | 24.8% ] 小野寺小咲
3: [ 11293 | 23.0% ] 艾拉
4: [ 06874 | 14.0% ] 岁纳京子

G2 女子组 (总票: 57519, 票差: 1190)
1: [ 20135 | 35.0% ] 高坂穗乃果
2: [ 18945 | 32.9% ] 灰原哀
3: [ 12173 | 21.2% ] 凉宫春日
4: [ 06266 | 10.9% ] 响

G3 女子组 (总票: 54804, 票差: 10086)
1: [ 25702 | 46.9% ] 土间埋
2: [ 15616 | 28.5% ] 夕立
3: [ 09373 | 17.1% ] 猫
4: [ 04113 |  7.5% ] 乙坂步未

G4 女子组 (总票: 51900, 票差: 1914)
1: [ 18088 | 34.9% ] 椎名真由理
2: [ 16174 | 31.2% ] 金色暗影
3: [ 12151 | 23.4% ] 鹿岛游
4: [ 05487 | 10.6% ] 莉兹贝特(筱崎里香)

G1 男子组 (总票: 49214, 票差: 17345)
1: [ 26114 | 53.1% ] 野崎梅太郎
2: [ 08769 | 17.8% ] 津田隆利
3: [ 08279 | 16.8% ] 一条乐
4: [ 06052 | 12.3% ] 猿飞日斩

G2 男子组 (总票: 51014, 票差: 328)
1: [ 15135 | 29.7% ] 周防尊
2: [ 14807 | 29.0% ] 不二周助
3: [ 11843 | 23.2% ] 塞巴斯蒂安·米卡利斯
4: [ 09229 | 18.1% ] 一色慧

G3 男子组 (总票: 51925, 票差: 10086)
1: [ 27483 | 52.9% ] Lancer
2: [ 17397 | 33.5% ] 志村新八
3: [ 04028 |  7.8% ] 孙悟天
4: [ 03017 |  5.8% ] 小夫

G4 男子组 (总票: 53093, 票差: 1031)
1: [ 15541 | 29.3% ] 山治
2: [ 14510 | 27.3% ] 宗像礼司
3: [ 11634 | 21.9% ] 野原新之助
4: [ 11408 | 21.5% ] 日向秀树

