本战比赛情况 07:30
G1 女子组 (总票: 17415, 票差: 2586)
1: [ 06852 | 39.3% ] 宫内莲华
2: [ 04266 | 24.5% ] 小野寺小咲
3: [ 03832 | 22.0% ] 艾拉
4: [ 02465 | 14.2% ] 岁纳京子

G2 女子组 (总票: 20216, 票差: 1008)
1: [ 07398 | 36.6% ] 高坂穗乃果
2: [ 06390 | 31.6% ] 灰原哀
3: [ 04144 | 20.5% ] 凉宫春日
4: [ 02284 | 11.3% ] 响

G3 女子组 (总票: 19323, 票差: 2416)
1: [ 08664 | 44.8% ] 土间埋
2: [ 06248 | 32.3% ] 夕立
3: [ 03030 | 15.7% ] 猫
4: [ 01381 |  7.1% ] 乙坂步未

G4 女子组 (总票: 18215, 票差: 1224)
1: [ 06813 | 37.4% ] 椎名真由理
2: [ 05589 | 30.7% ] 金色暗影
3: [ 03869 | 21.2% ] 鹿岛游
4: [ 01944 | 10.7% ] 莉兹贝特(筱崎里香)

G1 男子组 (总票: 17293, 票差: 6091)
1: [ 09211 | 53.3% ] 野崎梅太郎
2: [ 03120 | 18.0% ] 津田隆利
3: [ 02855 | 16.5% ] 一条乐
4: [ 02107 | 12.2% ] 猿飞日斩

G2 男子组 (总票: 17650, 票差: 111)
1: [ 05270 | 29.9% ] 周防尊
2: [ 05159 | 29.2% ] 不二周助
3: [ 03884 | 22.0% ] 塞巴斯蒂安·米卡利斯
4: [ 03337 | 18.9% ] 一色慧

G3 男子组 (总票: 18306, 票差: 3638)
1: [ 09753 | 53.3% ] Lancer
2: [ 06115 | 33.4% ] 志村新八
3: [ 01340 |  7.3% ] 孙悟天
4: [ 01098 |  6.0% ] 小夫

G4 男子组 (总票: 18528, 票差: 227)
1: [ 05237 | 28.3% ] 山治
2: [ 05010 | 27.0% ] 宗像礼司
3: [ 04207 | 22.7% ] 日向秀树
4: [ 04074 | 22.0% ] 野原新之助

