本战比赛情况 23:00
G1 女子组 (总票: 76009, 票差: 9767)
1: [ 28308 | 37.2% ] 宫内莲华
2: [ 18541 | 24.4% ] 艾拉
3: [ 18517 | 24.4% ] 小野寺小咲
4: [ 10643 | 14.0% ] 岁纳京子

G2 女子组 (总票: 89898, 票差: 1129)
1: [ 31729 | 35.3% ] 高坂穗乃果
2: [ 30600 | 34.0% ] 灰原哀
3: [ 17991 | 20.0% ] 凉宫春日
4: [ 09578 | 10.7% ] 响

G3 女子组 (总票: 85613, 票差: 17576)
1: [ 40343 | 47.1% ] 土间埋
2: [ 22767 | 26.6% ] 夕立
3: [ 15944 | 18.6% ] 猫
4: [ 06559 |  7.7% ] 乙坂步未

G4 女子组 (总票: 80216, 票差: 2121)
1: [ 26364 | 32.9% ] 椎名真由理
2: [ 24243 | 30.2% ] 金色暗影
3: [ 20311 | 25.3% ] 鹿岛游
4: [ 09298 | 11.6% ] 莉兹贝特(筱崎里香)

G1 男子组 (总票: 76036, 票差: 27662)
1: [ 40706 | 53.5% ] 野崎梅太郎
2: [ 13044 | 17.2% ] 津田隆利
3: [ 12669 | 16.7% ] 一条乐
4: [ 09617 | 12.6% ] 猿飞日斩

G2 男子组 (总票: 80999, 票差: 2020)
1: [ 24832 | 30.7% ] 周防尊
2: [ 22812 | 28.2% ] 不二周助
3: [ 19555 | 24.1% ] 塞巴斯蒂安·米卡利斯
4: [ 13800 | 17.0% ] 一色慧

G3 男子组 (总票: 80586, 票差: 15137)
1: [ 42319 | 52.5% ] Lancer
2: [ 27182 | 33.7% ] 志村新八
3: [ 06084 |  7.5% ] 孙悟天
4: [ 05001 |  6.2% ] 小夫

G4 男子组 (总票: 83297, 票差: 566)
1: [ 24795 | 29.8% ] 宗像礼司
2: [ 24229 | 29.1% ] 山治
3: [ 17511 | 21.0% ] 野原新之助
4: [ 16762 | 20.1% ] 日向秀树

