本战比赛情况 11:30
G1 女子组 (总票: 31026, 票差: 4269)
1: [ 12011 | 38.7% ] 宫内莲华
2: [ 07742 | 25.0% ] 小野寺小咲
3: [ 06925 | 22.3% ] 艾拉
4: [ 04348 | 14.0% ] 岁纳京子

G2 女子组 (总票: 36223, 票差: 1039)
1: [ 12832 | 35.4% ] 高坂穗乃果
2: [ 11793 | 32.6% ] 灰原哀
3: [ 07618 | 21.0% ] 凉宫春日
4: [ 03980 | 11.0% ] 响

G3 女子组 (总票: 34510, 票差: 5678)
1: [ 15993 | 46.3% ] 土间埋
2: [ 10315 | 29.9% ] 夕立
3: [ 05682 | 16.5% ] 猫
4: [ 02520 |  7.3% ] 乙坂步未

G4 女子组 (总票: 32691, 票差: 1850)
1: [ 11886 | 36.4% ] 椎名真由理
2: [ 10036 | 30.7% ] 金色暗影
3: [ 07361 | 22.5% ] 鹿岛游
4: [ 03408 | 10.4% ] 莉兹贝特(筱崎里香)

G1 男子组 (总票: 31022, 票差: 10921)
1: [ 16524 | 53.3% ] 野崎梅太郎
2: [ 05603 | 18.1% ] 津田隆利
3: [ 05143 | 16.6% ] 一条乐
4: [ 03752 | 12.1% ] 猿飞日斩

G2 男子组 (总票: 31792, 票差: 114)
1: [ 09415 | 29.6% ] 周防尊
2: [ 09301 | 29.3% ] 不二周助
3: [ 07117 | 22.4% ] 塞巴斯蒂安·米卡利斯
4: [ 05959 | 18.7% ] 一色慧

G3 男子组 (总票: 32780, 票差: 6164)
1: [ 17281 | 52.7% ] Lancer
2: [ 11117 | 33.9% ] 志村新八
3: [ 02510 |  7.7% ] 孙悟天
4: [ 01872 |  5.7% ] 小夫

G4 男子组 (总票: 33305, 票差: 959)
1: [ 09807 | 29.4% ] 山治
2: [ 08848 | 26.6% ] 宗像礼司
3: [ 07331 | 22.0% ] 野原新之助
4: [ 07319 | 22.0% ] 日向秀树

