本战比赛情况 19:30
G1 女子组 (总票: 62430, 票差: 8227)
1: [ 23603 | 37.8% ] 宫内莲华
2: [ 15376 | 24.6% ] 小野寺小咲
3: [ 14701 | 23.5% ] 艾拉
4: [ 08750 | 14.0% ] 岁纳京子

G2 女子组 (总票: 73205, 票差: 1422)
1: [ 25792 | 35.2% ] 高坂穗乃果
2: [ 24370 | 33.3% ] 灰原哀
3: [ 15101 | 20.6% ] 凉宫春日
4: [ 07942 | 10.8% ] 响

G3 女子组 (总票: 69891, 票差: 13804)
1: [ 33019 | 47.2% ] 土间埋
2: [ 19215 | 27.5% ] 夕立
3: [ 12397 | 17.7% ] 猫
4: [ 05260 |  7.5% ] 乙坂步未

G4 女子组 (总票: 65780, 票差: 2037)
1: [ 22239 | 33.8% ] 椎名真由理
2: [ 20202 | 30.7% ] 金色暗影
3: [ 16096 | 24.5% ] 鹿岛游
4: [ 07243 | 11.0% ] 莉兹贝特(筱崎里香)

G1 男子组 (总票: 62412, 票差: 22339)
1: [ 33263 | 53.3% ] 野崎梅太郎
2: [ 10924 | 17.5% ] 津田隆利
3: [ 10465 | 16.8% ] 一条乐
4: [ 07760 | 12.4% ] 猿飞日斩

G2 男子组 (总票: 65475, 票差: 947)
1: [ 19607 | 29.9% ] 周防尊
2: [ 18660 | 28.5% ] 不二周助
3: [ 15619 | 23.9% ] 塞巴斯蒂安·米卡利斯
4: [ 11589 | 17.7% ] 一色慧

G3 男子组 (总票: 65994, 票差: 12495)
1: [ 34737 | 52.6% ] Lancer
2: [ 22242 | 33.7% ] 志村新八
3: [ 05035 |  7.6% ] 孙悟天
4: [ 03980 |  6.0% ] 小夫

G4 男子组 (总票: 67504, 票差: 259)
1: [ 19479 | 28.9% ] 山治
2: [ 19220 | 28.5% ] 宗像礼司
3: [ 14691 | 21.8% ] 野原新之助
4: [ 14114 | 20.9% ] 日向秀树

