本战比赛情况 01:00
G1 女子组 (总票: 9112, 票差: 1407)
1: [ 03668 | 40.3% ] 宫内莲华
2: [ 02261 | 24.8% ] 小野寺小咲
3: [ 01901 | 20.9% ] 艾拉
4: [ 01282 | 14.1% ] 岁纳京子

G2 女子组 (总票: 10559, 票差: 297)
1: [ 03744 | 35.5% ] 高坂穗乃果
2: [ 03447 | 32.6% ] 灰原哀
3: [ 02206 | 20.9% ] 凉宫春日
4: [ 01162 | 11.0% ] 响

G3 女子组 (总票: 10123, 票差: 931)
1: [ 04427 | 43.7% ] 土间埋
2: [ 03496 | 34.5% ] 夕立
3: [ 01516 | 15.0% ] 猫
4: [ 00684 |  6.8% ] 乙坂步未

G4 女子组 (总票: 9484, 票差: 964)
1: [ 03772 | 39.8% ] 椎名真由理
2: [ 02808 | 29.6% ] 金色暗影
3: [ 01928 | 20.3% ] 鹿岛游
4: [ 00976 | 10.3% ] 莉兹贝特(筱崎里香)

G1 男子组 (总票: 9055, 票差: 3143)
1: [ 04804 | 53.1% ] 野崎梅太郎
2: [ 01661 | 18.3% ] 津田隆利
3: [ 01490 | 16.5% ] 一条乐
4: [ 01100 | 12.1% ] 猿飞日斩

G2 男子组 (总票: 9236, 票差: 165)
1: [ 02924 | 31.7% ] 不二周助
2: [ 02759 | 29.9% ] 周防尊
3: [ 01840 | 19.9% ] 塞巴斯蒂安·米卡利斯
4: [ 01713 | 18.5% ] 一色慧

G3 男子组 (总票: 9573, 票差: 1933)
1: [ 05115 | 53.4% ] Lancer
2: [ 03182 | 33.2% ] 志村新八
3: [ 00697 |  7.3% ] 孙悟天
4: [ 00579 |  6.0% ] 小夫

G4 男子组 (总票: 9729, 票差: 165)
1: [ 02811 | 28.9% ] 山治
2: [ 02646 | 27.2% ] 宗像礼司
3: [ 02167 | 22.3% ] 日向秀树
4: [ 02105 | 21.6% ] 野原新之助

