本战比赛情况 06:00
G1 女子组 (总票: 14535, 票差: 2222)
1: [ 05817 | 40.0% ] 宫内莲华
2: [ 03595 | 24.7% ] 小野寺小咲
3: [ 03032 | 20.9% ] 艾拉
4: [ 02091 | 14.4% ] 岁纳京子

G2 女子组 (总票: 16786, 票差: 512)
1: [ 05926 | 35.3% ] 高坂穗乃果
2: [ 05414 | 32.3% ] 灰原哀
3: [ 03521 | 21.0% ] 凉宫春日
4: [ 01925 | 11.5% ] 响

G3 女子组 (总票: 16047, 票差: 1702)
1: [ 07109 | 44.3% ] 土间埋
2: [ 05407 | 33.7% ] 夕立
3: [ 02431 | 15.1% ] 猫
4: [ 01100 |  6.9% ] 乙坂步未

G4 女子组 (总票: 15195, 票差: 1210)
1: [ 05847 | 38.5% ] 椎名真由理
2: [ 04637 | 30.5% ] 金色暗影
3: [ 03141 | 20.7% ] 鹿岛游
4: [ 01570 | 10.3% ] 莉兹贝特(筱崎里香)

G1 男子组 (总票: 14470, 票差: 4961)
1: [ 07659 | 52.9% ] 野崎梅太郎
2: [ 02698 | 18.6% ] 津田隆利
3: [ 02342 | 16.2% ] 一条乐
4: [ 01771 | 12.2% ] 猿飞日斩

G2 男子组 (总票: 14631, 票差: 95)
1: [ 04401 | 30.1% ] 不二周助
2: [ 04306 | 29.4% ] 周防尊
3: [ 03094 | 21.1% ] 塞巴斯蒂安·米卡利斯
4: [ 02830 | 19.3% ] 一色慧

G3 男子组 (总票: 15259, 票差: 2993)
1: [ 08107 | 53.1% ] Lancer
2: [ 05114 | 33.5% ] 志村新八
3: [ 01122 |  7.4% ] 孙悟天
4: [ 00916 |  6.0% ] 小夫

G4 男子组 (总票: 15435, 票差: 459)
1: [ 04487 | 29.1% ] 山治
2: [ 04028 | 26.1% ] 宗像礼司
3: [ 03508 | 22.7% ] 日向秀树
4: [ 03412 | 22.1% ] 野原新之助

