本战比赛情况 07:00
G1 女子组 (总票: 16276, 票差: 2457)
1: [ 06447 | 39.6% ] 宫内莲华
2: [ 03990 | 24.5% ] 小野寺小咲
3: [ 03532 | 21.7% ] 艾拉
4: [ 02307 | 14.2% ] 岁纳京子

G2 女子组 (总票: 18854, 票差: 791)
1: [ 06808 | 36.1% ] 高坂穗乃果
2: [ 06017 | 31.9% ] 灰原哀
3: [ 03889 | 20.6% ] 凉宫春日
4: [ 02140 | 11.4% ] 响

G3 女子组 (总票: 18038, 票差: 2174)
1: [ 08065 | 44.7% ] 土间埋
2: [ 05891 | 32.7% ] 夕立
3: [ 02813 | 15.6% ] 猫
4: [ 01269 |  7.0% ] 乙坂步未

G4 女子组 (总票: 17008, 票差: 1221)
1: [ 06413 | 37.7% ] 椎名真由理
2: [ 05192 | 30.5% ] 金色暗影
3: [ 03587 | 21.1% ] 鹿岛游
4: [ 01816 | 10.7% ] 莉兹贝特(筱崎里香)

G1 男子组 (总票: 16153, 票差: 5653)
1: [ 08588 | 53.2% ] 野崎梅太郎
2: [ 02935 | 18.2% ] 津田隆利
3: [ 02656 | 16.4% ] 一条乐
4: [ 01974 | 12.2% ] 猿飞日斩

G2 男子组 (总票: 16474, 票差: 36)
1: [ 04889 | 29.7% ] 周防尊
2: [ 04853 | 29.5% ] 不二周助
3: [ 03594 | 21.8% ] 塞巴斯蒂安·米卡利斯
4: [ 03138 | 19.0% ] 一色慧

G3 男子组 (总票: 17084, 票差: 3353)
1: [ 09079 | 53.1% ] Lancer
2: [ 05726 | 33.5% ] 志村新八
3: [ 01259 |  7.4% ] 孙悟天
4: [ 01020 |  6.0% ] 小夫

G4 男子组 (总票: 17319, 票差: 272)
1: [ 04929 | 28.5% ] 山治
2: [ 04657 | 26.9% ] 宗像礼司
3: [ 03931 | 22.7% ] 日向秀树
4: [ 03802 | 22.0% ] 野原新之助

