本战比赛情况 04:00
G1 女子组 (总票: 13392, 票差: 2062)
1: [ 05378 | 40.2% ] 宫内莲华
2: [ 03316 | 24.8% ] 小野寺小咲
3: [ 02775 | 20.7% ] 艾拉
4: [ 01923 | 14.4% ] 岁纳京子

G2 女子组 (总票: 15443, 票差: 487)
1: [ 05456 | 35.3% ] 高坂穗乃果
2: [ 04969 | 32.2% ] 灰原哀
3: [ 03253 | 21.1% ] 凉宫春日
4: [ 01765 | 11.4% ] 响

G3 女子组 (总票: 14750, 票差: 1485)
1: [ 06512 | 44.1% ] 土间埋
2: [ 05027 | 34.1% ] 夕立
3: [ 02193 | 14.9% ] 猫
4: [ 01018 |  6.9% ] 乙坂步未

G4 女子组 (总票: 13967, 票差: 1179)
1: [ 05433 | 38.9% ] 椎名真由理
2: [ 04254 | 30.5% ] 金色暗影
3: [ 02849 | 20.4% ] 鹿岛游
4: [ 01431 | 10.2% ] 莉兹贝特(筱崎里香)

G1 男子组 (总票: 13308, 票差: 4519)
1: [ 07023 | 52.8% ] 野崎梅太郎
2: [ 02504 | 18.8% ] 津田隆利
3: [ 02149 | 16.1% ] 一条乐
4: [ 01632 | 12.3% ] 猿飞日斩

G2 男子组 (总票: 13444, 票差: 148)
1: [ 04117 | 30.6% ] 不二周助
2: [ 03969 | 29.5% ] 周防尊
3: [ 02772 | 20.6% ] 塞巴斯蒂安·米卡利斯
4: [ 02586 | 19.2% ] 一色慧

G3 男子组 (总票: 14041, 票差: 2801)
1: [ 07485 | 53.3% ] Lancer
2: [ 04684 | 33.4% ] 志村新八
3: [ 01029 |  7.3% ] 孙悟天
4: [ 00843 |  6.0% ] 小夫

G4 男子组 (总票: 14193, 票差: 474)
1: [ 04147 | 29.2% ] 山治
2: [ 03673 | 25.9% ] 宗像礼司
3: [ 03229 | 22.8% ] 日向秀树
4: [ 03144 | 22.2% ] 野原新之助

