本战比赛情况 11:00
G1 女子组 (总票: 28939, 票差: 4054)
1: [ 11239 | 38.8% ] 宫内莲华
2: [ 07185 | 24.8% ] 小野寺小咲
3: [ 06466 | 22.3% ] 艾拉
4: [ 04049 | 14.0% ] 岁纳京子

G2 女子组 (总票: 33752, 票差: 1116)
1: [ 12043 | 35.7% ] 高坂穗乃果
2: [ 10927 | 32.4% ] 灰原哀
3: [ 07039 | 20.9% ] 凉宫春日
4: [ 03743 | 11.1% ] 响

G3 女子组 (总票: 32177, 票差: 5127)
1: [ 14822 | 46.1% ] 土间埋
2: [ 09695 | 30.1% ] 夕立
3: [ 05314 | 16.5% ] 猫
4: [ 02346 |  7.3% ] 乙坂步未

G4 女子组 (总票: 30460, 票差: 1831)
1: [ 11136 | 36.6% ] 椎名真由理
2: [ 09305 | 30.5% ] 金色暗影
3: [ 06833 | 22.4% ] 鹿岛游
4: [ 03186 | 10.5% ] 莉兹贝特(筱崎里香)

G1 男子组 (总票: 28921, 票差: 10217)
1: [ 15425 | 53.3% ] 野崎梅太郎
2: [ 05208 | 18.0% ] 津田隆利
3: [ 04800 | 16.6% ] 一条乐
4: [ 03488 | 12.1% ] 猿飞日斩

G2 男子组 (总票: 29601, 票差: 139)
1: [ 08783 | 29.7% ] 周防尊
2: [ 08644 | 29.2% ] 不二周助
3: [ 06621 | 22.4% ] 塞巴斯蒂安·米卡利斯
4: [ 05553 | 18.8% ] 一色慧

G3 男子组 (总票: 30550, 票差: 5755)
1: [ 16125 | 52.8% ] Lancer
2: [ 10370 | 33.9% ] 志村新八
3: [ 02304 |  7.5% ] 孙悟天
4: [ 01751 |  5.7% ] 小夫

G4 男子组 (总票: 31029, 票差: 831)
1: [ 09102 | 29.3% ] 山治
2: [ 08271 | 26.7% ] 宗像礼司
3: [ 06866 | 22.1% ] 日向秀树
4: [ 06790 | 21.9% ] 野原新之助

