本战比赛情况 14:00
G1 女子组 (总票: 45245, 票差: 6145)
1: [ 17377 | 38.4% ] 宫内莲华
2: [ 11232 | 24.8% ] 小野寺小咲
3: [ 10376 | 22.9% ] 艾拉
4: [ 06260 | 13.8% ] 岁纳京子

G2 女子组 (总票: 52889, 票差: 1356)
1: [ 18657 | 35.3% ] 高坂穗乃果
2: [ 17301 | 32.7% ] 灰原哀
3: [ 11205 | 21.2% ] 凉宫春日
4: [ 05726 | 10.8% ] 响

G3 女子组 (总票: 50407, 票差: 9206)
1: [ 23649 | 46.9% ] 土间埋
2: [ 14443 | 28.7% ] 夕立
3: [ 08564 | 17.0% ] 猫
4: [ 03751 |  7.4% ] 乙坂步未

G4 女子组 (总票: 47740, 票差: 1950)
1: [ 16785 | 35.2% ] 椎名真由理
2: [ 14835 | 31.1% ] 金色暗影
3: [ 11070 | 23.2% ] 鹿岛游
4: [ 05050 | 10.6% ] 莉兹贝特(筱崎里香)

G1 男子组 (总票: 45290, 票差: 16003)
1: [ 24103 | 53.2% ] 野崎梅太郎
2: [ 08100 | 17.9% ] 津田隆利
3: [ 07605 | 16.8% ] 一条乐
4: [ 05482 | 12.1% ] 猿飞日斩

G2 男子组 (总票: 46796, 票差: 507)
1: [ 13941 | 29.8% ] 周防尊
2: [ 13434 | 28.7% ] 不二周助
3: [ 10886 | 23.3% ] 塞巴斯蒂安·米卡利斯
4: [ 08535 | 18.2% ] 一色慧

G3 男子组 (总票: 47810, 票差: 9378)
1: [ 25372 | 53.1% ] Lancer
2: [ 15994 | 33.5% ] 志村新八
3: [ 03686 |  7.7% ] 孙悟天
4: [ 02758 |  5.8% ] 小夫

G4 男子组 (总票: 48774, 票差: 874)
1: [ 14173 | 29.1% ] 山治
2: [ 13299 | 27.3% ] 宗像礼司
3: [ 10674 | 21.9% ] 野原新之助
4: [ 10628 | 21.8% ] 日向秀树

