本战比赛情况 08:30
G1 女子组 (总票: 19906, 票差: 2823)
1: [ 07749 | 38.9% ] 宫内莲华
2: [ 04926 | 24.7% ] 小野寺小咲
3: [ 04441 | 22.3% ] 艾拉
4: [ 02790 | 14.0% ] 岁纳京子

G2 女子组 (总票: 23128, 票差: 1182)
1: [ 08470 | 36.6% ] 高坂穗乃果
2: [ 07288 | 31.5% ] 灰原哀
3: [ 04773 | 20.6% ] 凉宫春日
4: [ 02597 | 11.2% ] 响

G3 女子组 (总票: 22120, 票差: 2931)
1: [ 09956 | 45.0% ] 土间埋
2: [ 07025 | 31.8% ] 夕立
3: [ 03536 | 16.0% ] 猫
4: [ 01603 |  7.2% ] 乙坂步未

G4 女子组 (总票: 20886, 票差: 1323)
1: [ 07751 | 37.1% ] 椎名真由理
2: [ 06428 | 30.8% ] 金色暗影
3: [ 04494 | 21.5% ] 鹿岛游
4: [ 02213 | 10.6% ] 莉兹贝特(筱崎里香)

G1 男子组 (总票: 19792, 票差: 6962)
1: [ 10527 | 53.2% ] 野崎梅太郎
2: [ 03565 | 18.0% ] 津田隆利
3: [ 03311 | 16.7% ] 一条乐
4: [ 02389 | 12.1% ] 猿飞日斩

G2 男子组 (总票: 20203, 票差: 262)
1: [ 06078 | 30.1% ] 周防尊
2: [ 05816 | 28.8% ] 不二周助
3: [ 04505 | 22.3% ] 塞巴斯蒂安·米卡利斯
4: [ 03804 | 18.8% ] 一色慧

G3 男子组 (总票: 20931, 票差: 4143)
1: [ 11152 | 53.3% ] Lancer
2: [ 07009 | 33.5% ] 志村新八
3: [ 01542 |  7.4% ] 孙悟天
4: [ 01228 |  5.9% ] 小夫

G4 男子组 (总票: 21198, 票差: 237)
1: [ 05998 | 28.3% ] 山治
2: [ 05761 | 27.2% ] 宗像礼司
3: [ 04815 | 22.7% ] 日向秀树
4: [ 04624 | 21.8% ] 野原新之助

