本战比赛情况 00:30
G1 女子组 (总票: 5893, 票差: 947)
1: [ 02406 | 40.8% ] 宫内莲华
2: [ 01459 | 24.8% ] 小野寺小咲
3: [ 01211 | 20.5% ] 艾拉
4: [ 00817 | 13.9% ] 岁纳京子

G2 女子组 (总票: 6839, 票差: 214)
1: [ 02452 | 35.9% ] 高坂穗乃果
2: [ 02238 | 32.7% ] 灰原哀
3: [ 01402 | 20.5% ] 凉宫春日
4: [ 00747 | 10.9% ] 响

G3 女子组 (总票: 6556, 票差: 479)
1: [ 02797 | 42.7% ] 土间埋
2: [ 02318 | 35.4% ] 夕立
3: [ 01004 | 15.3% ] 猫
4: [ 00437 |  6.7% ] 乙坂步未

G4 女子组 (总票: 6119, 票差: 681)
1: [ 02473 | 40.4% ] 椎名真由理
2: [ 01792 | 29.3% ] 金色暗影
3: [ 01242 | 20.3% ] 鹿岛游
4: [ 00612 | 10.0% ] 莉兹贝特(筱崎里香)

G1 男子组 (总票: 5839, 票差: 2111)
1: [ 03145 | 53.9% ] 野崎梅太郎
2: [ 01034 | 17.7% ] 津田隆利
3: [ 00937 | 16.0% ] 一条乐
4: [ 00723 | 12.4% ] 猿飞日斩

G2 男子组 (总票: 6014, 票差: 44)
1: [ 01909 | 31.7% ] 不二周助
2: [ 01865 | 31.0% ] 周防尊
3: [ 01191 | 19.8% ] 塞巴斯蒂安·米卡利斯
4: [ 01049 | 17.4% ] 一色慧

G3 男子组 (总票: 6213, 票差: 1201)
1: [ 03300 | 53.1% ] Lancer
2: [ 02099 | 33.8% ] 志村新八
3: [ 00437 |  7.0% ] 孙悟天
4: [ 00377 |  6.1% ] 小夫

G4 男子组 (总票: 6306, 票差: 17)
1: [ 01817 | 28.8% ] 山治
2: [ 01800 | 28.5% ] 宗像礼司
3: [ 01391 | 22.1% ] 日向秀树
4: [ 01298 | 20.6% ] 野原新之助

