本战比赛情况 20:00
G1 女子组 (总票: 64564, 票差: 8522)
1: [ 24369 | 37.7% ] 宫内莲华
2: [ 15847 | 24.5% ] 小野寺小咲
3: [ 15283 | 23.7% ] 艾拉
4: [ 09065 | 14.0% ] 岁纳京子

G2 女子组 (总票: 75779, 票差: 1287)
1: [ 26639 | 35.2% ] 高坂穗乃果
2: [ 25352 | 33.5% ] 灰原哀
3: [ 15594 | 20.6% ] 凉宫春日
4: [ 08194 | 10.8% ] 响

G3 女子组 (总票: 72301, 票差: 14484)
1: [ 34207 | 47.3% ] 土间埋
2: [ 19723 | 27.3% ] 夕立
3: [ 12908 | 17.9% ] 猫
4: [ 05463 |  7.6% ] 乙坂步未

G4 女子组 (总票: 68024, 票差: 1995)
1: [ 22855 | 33.6% ] 椎名真由理
2: [ 20860 | 30.7% ] 金色暗影
3: [ 16750 | 24.6% ] 鹿岛游
4: [ 07559 | 11.1% ] 莉兹贝特(筱崎里香)

G1 男子组 (总票: 64522, 票差: 23122)
1: [ 34395 | 53.3% ] 野崎梅太郎
2: [ 11273 | 17.5% ] 津田隆利
3: [ 10805 | 16.7% ] 一条乐
4: [ 08049 | 12.5% ] 猿飞日斩

G2 男子组 (总票: 67882, 票差: 1082)
1: [ 20369 | 30.0% ] 周防尊
2: [ 19287 | 28.4% ] 不二周助
3: [ 16270 | 24.0% ] 塞巴斯蒂安·米卡利斯
4: [ 11956 | 17.6% ] 一色慧

G3 男子组 (总票: 68267, 票差: 12830)
1: [ 35886 | 52.6% ] Lancer
2: [ 23056 | 33.8% ] 志村新八
3: [ 05179 |  7.6% ] 孙悟天
4: [ 04146 |  6.1% ] 小夫

G4 男子组 (总票: 69919, 票差: 222)
1: [ 20233 | 28.9% ] 山治
2: [ 20011 | 28.6% ] 宗像礼司
3: [ 15141 | 21.7% ] 野原新之助
4: [ 14534 | 20.8% ] 日向秀树

