本战比赛情况 10:30
G1 女子组 (总票: 26683, 票差: 3743)
1: [ 10376 | 38.9% ] 宫内莲华
2: [ 06633 | 24.9% ] 小野寺小咲
3: [ 05948 | 22.3% ] 艾拉
4: [ 03726 | 14.0% ] 岁纳京子

G2 女子组 (总票: 31108, 票差: 1188)
1: [ 11197 | 36.0% ] 高坂穗乃果
2: [ 10009 | 32.2% ] 灰原哀
3: [ 06447 | 20.7% ] 凉宫春日
4: [ 03455 | 11.1% ] 响

G3 女子组 (总票: 29684, 票差: 4585)
1: [ 13602 | 45.8% ] 土间埋
2: [ 09017 | 30.4% ] 夕立
3: [ 04903 | 16.5% ] 猫
4: [ 02162 |  7.3% ] 乙坂步未

G4 女子组 (总票: 28084, 票差: 1757)
1: [ 10335 | 36.8% ] 椎名真由理
2: [ 08578 | 30.5% ] 金色暗影
3: [ 06224 | 22.2% ] 鹿岛游
4: [ 02947 | 10.5% ] 莉兹贝特(筱崎里香)

G1 男子组 (总票: 26665, 票差: 9414)
1: [ 14199 | 53.2% ] 野崎梅太郎
2: [ 04785 | 17.9% ] 津田隆利
3: [ 04447 | 16.7% ] 一条乐
4: [ 03234 | 12.1% ] 猿飞日斩

G2 男子组 (总票: 27281, 票差: 215)
1: [ 08145 | 29.9% ] 周防尊
2: [ 07930 | 29.1% ] 不二周助
3: [ 06093 | 22.3% ] 塞巴斯蒂安·米卡利斯
4: [ 05113 | 18.7% ] 一色慧

G3 男子组 (总票: 28158, 票差: 5333)
1: [ 14878 | 52.8% ] Lancer
2: [ 09545 | 33.9% ] 志村新八
3: [ 02110 |  7.5% ] 孙悟天
4: [ 01625 |  5.8% ] 小夫

G4 男子组 (总票: 28601, 票差: 718)
1: [ 08368 | 29.3% ] 山治
2: [ 07650 | 26.7% ] 宗像礼司
3: [ 06359 | 22.2% ] 日向秀树
4: [ 06224 | 21.8% ] 野原新之助

