本战比赛情况 23:30
G1 女子组 (总票: 76346, 票差: 9771)
1: [ 28416 | 37.2% ] 宫内莲华
2: [ 18645 | 24.4% ] 艾拉
3: [ 18601 | 24.4% ] 小野寺小咲
4: [ 10684 | 14.0% ] 岁纳京子

G2 女子组 (总票: 90324, 票差: 1159)
1: [ 31903 | 35.3% ] 高坂穗乃果
2: [ 30744 | 34.0% ] 灰原哀
3: [ 18061 | 20.0% ] 凉宫春日
4: [ 09616 | 10.6% ] 响

G3 女子组 (总票: 86007, 票差: 17688)
1: [ 40530 | 47.1% ] 土间埋
2: [ 22842 | 26.6% ] 夕立
3: [ 16043 | 18.7% ] 猫
4: [ 06592 |  7.7% ] 乙坂步未

G4 女子组 (总票: 80578, 票差: 2131)
1: [ 26473 | 32.9% ] 椎名真由理
2: [ 24342 | 30.2% ] 金色暗影
3: [ 20409 | 25.3% ] 鹿岛游
4: [ 09354 | 11.6% ] 莉兹贝特(筱崎里香)

G1 男子组 (总票: 76382, 票差: 27775)
1: [ 40875 | 53.5% ] 野崎梅太郎
2: [ 13100 | 17.2% ] 津田隆利
3: [ 12737 | 16.7% ] 一条乐
4: [ 09670 | 12.7% ] 猿飞日斩

G2 男子组 (总票: 81396, 票差: 2073)
1: [ 24977 | 30.7% ] 周防尊
2: [ 22904 | 28.1% ] 不二周助
3: [ 19659 | 24.2% ] 塞巴斯蒂安·米卡利斯
4: [ 13856 | 17.0% ] 一色慧

G3 男子组 (总票: 80941, 票差: 15223)
1: [ 42514 | 52.5% ] Lancer
2: [ 27291 | 33.7% ] 志村新八
3: [ 06115 |  7.6% ] 孙悟天
4: [ 05021 |  6.2% ] 小夫

G4 男子组 (总票: 83688, 票差: 633)
1: [ 24957 | 29.8% ] 宗像礼司
2: [ 24324 | 29.1% ] 山治
3: [ 17575 | 21.0% ] 野原新之助
4: [ 16832 | 20.1% ] 日向秀树

