本战比赛情况 09:00
G1 女子组 (总票: 21140, 票差: 2983)
1: [ 08216 | 38.9% ] 宫内莲华
2: [ 05233 | 24.8% ] 小野寺小咲
3: [ 04740 | 22.4% ] 艾拉
4: [ 02951 | 14.0% ] 岁纳京子

G2 女子组 (总票: 24606, 票差: 1219)
1: [ 08987 | 36.5% ] 高坂穗乃果
2: [ 07768 | 31.6% ] 灰原哀
3: [ 05112 | 20.8% ] 凉宫春日
4: [ 02739 | 11.1% ] 响

G3 女子组 (总票: 23526, 票差: 3212)
1: [ 10606 | 45.1% ] 土间埋
2: [ 07394 | 31.4% ] 夕立
3: [ 03812 | 16.2% ] 猫
4: [ 01714 |  7.3% ] 乙坂步未

G4 女子组 (总票: 22195, 票差: 1432)
1: [ 08241 | 37.1% ] 椎名真由理
2: [ 06809 | 30.7% ] 金色暗影
3: [ 04805 | 21.6% ] 鹿岛游
4: [ 02340 | 10.5% ] 莉兹贝特(筱崎里香)

G1 男子组 (总票: 21056, 票差: 7368)
1: [ 11176 | 53.1% ] 野崎梅太郎
2: [ 03808 | 18.1% ] 津田隆利
3: [ 03519 | 16.7% ] 一条乐
4: [ 02553 | 12.1% ] 猿飞日斩

G2 男子组 (总票: 21503, 票差: 306)
1: [ 06493 | 30.2% ] 周防尊
2: [ 06187 | 28.8% ] 不二周助
3: [ 04791 | 22.3% ] 塞巴斯蒂安·米卡利斯
4: [ 04032 | 18.8% ] 一色慧

G3 男子组 (总票: 22278, 票差: 4333)
1: [ 11830 | 53.1% ] Lancer
2: [ 07497 | 33.7% ] 志村新八
3: [ 01648 |  7.4% ] 孙悟天
4: [ 01303 |  5.8% ] 小夫

G4 男子组 (总票: 22562, 票差: 319)
1: [ 06434 | 28.5% ] 山治
2: [ 06115 | 27.1% ] 宗像礼司
3: [ 05121 | 22.7% ] 日向秀树
4: [ 04892 | 21.7% ] 野原新之助

