本战比赛情况 02:30
G1 女子组 (总票: 12309, 票差: 1863)
1: [ 04919 | 40.0% ] 宫内莲华
2: [ 03056 | 24.8% ] 小野寺小咲
3: [ 02585 | 21.0% ] 艾拉
4: [ 01749 | 14.2% ] 岁纳京子

G2 女子组 (总票: 14218, 票差: 481)
1: [ 05059 | 35.6% ] 高坂穗乃果
2: [ 04578 | 32.2% ] 灰原哀
3: [ 02992 | 21.0% ] 凉宫春日
4: [ 01589 | 11.2% ] 响

G3 女子组 (总票: 13594, 票差: 1348)
1: [ 05984 | 44.0% ] 土间埋
2: [ 04636 | 34.1% ] 夕立
3: [ 02035 | 15.0% ] 猫
4: [ 00939 |  6.9% ] 乙坂步未

G4 女子组 (总票: 12820, 票差: 1122)
1: [ 05003 | 39.0% ] 椎名真由理
2: [ 03881 | 30.3% ] 金色暗影
3: [ 02625 | 20.5% ] 鹿岛游
4: [ 01311 | 10.2% ] 莉兹贝特(筱崎里香)

G1 男子组 (总票: 12225, 票差: 4178)
1: [ 06455 | 52.8% ] 野崎梅太郎
2: [ 02277 | 18.6% ] 津田隆利
3: [ 01996 | 16.3% ] 一条乐
4: [ 01497 | 12.2% ] 猿飞日斩

G2 男子组 (总票: 12382, 票差: 116)
1: [ 03801 | 30.7% ] 不二周助
2: [ 03685 | 29.8% ] 周防尊
3: [ 02530 | 20.4% ] 塞巴斯蒂安·米卡利斯
4: [ 02366 | 19.1% ] 一色慧

G3 男子组 (总票: 12907, 票差: 2601)
1: [ 06886 | 53.4% ] Lancer
2: [ 04285 | 33.2% ] 志村新八
3: [ 00959 |  7.4% ] 孙悟天
4: [ 00777 |  6.0% ] 小夫

G4 男子组 (总票: 13080, 票差: 345)
1: [ 03787 | 29.0% ] 山治
2: [ 03442 | 26.3% ] 宗像礼司
3: [ 02961 | 22.6% ] 日向秀树
4: [ 02890 | 22.1% ] 野原新之助

