本战比赛情况 22:00
G1 女子组 (总票: 72224, 票差: 9402)
1: [ 27016 | 37.4% ] 宫内莲华
2: [ 17614 | 24.4% ] 小野寺小咲
3: [ 17441 | 24.1% ] 艾拉
4: [ 10153 | 14.1% ] 岁纳京子

G2 女子组 (总票: 85248, 票差: 1223)
1: [ 30087 | 35.3% ] 高坂穗乃果
2: [ 28864 | 33.9% ] 灰原哀
3: [ 17181 | 20.2% ] 凉宫春日
4: [ 09116 | 10.7% ] 响

G3 女子组 (总票: 81210, 票差: 16563)
1: [ 38300 | 47.2% ] 土间埋
2: [ 21737 | 26.8% ] 夕立
3: [ 14974 | 18.4% ] 猫
4: [ 06199 |  7.6% ] 乙坂步未

G4 女子组 (总票: 76215, 票差: 2125)
1: [ 25215 | 33.1% ] 椎名真由理
2: [ 23090 | 30.3% ] 金色暗影
3: [ 19196 | 25.2% ] 鹿岛游
4: [ 08714 | 11.4% ] 莉兹贝特(筱崎里香)

G1 男子组 (总票: 72278, 票差: 26252)
1: [ 38704 | 53.5% ] 野崎梅太郎
2: [ 12452 | 17.2% ] 津田隆利
3: [ 12025 | 16.6% ] 一条乐
4: [ 09097 | 12.6% ] 猿飞日斩

G2 男子组 (总票: 76733, 票差: 1654)
1: [ 23326 | 30.4% ] 周防尊
2: [ 21672 | 28.2% ] 不二周助
3: [ 18518 | 24.1% ] 塞巴斯蒂安·米卡利斯
4: [ 13217 | 17.2% ] 一色慧

G3 男子组 (总票: 76579, 票差: 14263)
1: [ 40163 | 52.4% ] Lancer
2: [ 25900 | 33.8% ] 志村新八
3: [ 05774 |  7.5% ] 孙悟天
4: [ 04742 |  6.2% ] 小夫

G4 男子组 (总票: 78914, 票差: 281)
1: [ 23235 | 29.4% ] 宗像礼司
2: [ 22954 | 29.1% ] 山治
3: [ 16729 | 21.2% ] 野原新之助
4: [ 15996 | 20.3% ] 日向秀树

