本战比赛情况 13:00
G1 女子组 (总票: 40030, 票差: 5478)
1: [ 15439 | 38.6% ] 宫内莲华
2: [ 09961 | 24.9% ] 小野寺小咲
3: [ 09090 | 22.7% ] 艾拉
4: [ 05540 | 13.8% ] 岁纳京子

G2 女子组 (总票: 46677, 票差: 1216)
1: [ 16456 | 35.3% ] 高坂穗乃果
2: [ 15240 | 32.6% ] 灰原哀
3: [ 09931 | 21.3% ] 凉宫春日
4: [ 05050 | 10.8% ] 响

G3 女子组 (总票: 44568, 票差: 7993)
1: [ 20897 | 46.9% ] 土间埋
2: [ 12904 | 29.0% ] 夕立
3: [ 07485 | 16.8% ] 猫
4: [ 03282 |  7.4% ] 乙坂步未

G4 女子组 (总票: 42217, 票差: 1899)
1: [ 15008 | 35.5% ] 椎名真由理
2: [ 13109 | 31.1% ] 金色暗影
3: [ 09664 | 22.9% ] 鹿岛游
4: [ 04436 | 10.5% ] 莉兹贝特(筱崎里香)

G1 男子组 (总票: 40017, 票差: 14111)
1: [ 21298 | 53.2% ] 野崎梅太郎
2: [ 07187 | 18.0% ] 津田隆利
3: [ 06724 | 16.8% ] 一条乐
4: [ 04808 | 12.0% ] 猿飞日斩

G2 男子组 (总票: 41199, 票差: 446)
1: [ 12283 | 29.8% ] 周防尊
2: [ 11837 | 28.7% ] 不二周助
3: [ 09456 | 23.0% ] 塞巴斯蒂安·米卡利斯
4: [ 07623 | 18.5% ] 一色慧

G3 男子组 (总票: 42265, 票差: 8178)
1: [ 22378 | 52.9% ] Lancer
2: [ 14200 | 33.6% ] 志村新八
3: [ 03259 |  7.7% ] 孙悟天
4: [ 02428 |  5.7% ] 小夫

G4 男子组 (总票: 43024, 票差: 881)
1: [ 12542 | 29.2% ] 山治
2: [ 11661 | 27.1% ] 宗像礼司
3: [ 09430 | 21.9% ] 野原新之助
4: [ 09391 | 21.8% ] 日向秀树

