本战比赛情况 17:30
G1 女子组 (总票: 54820, 票差: 7282)
1: [ 20878 | 38.1% ] 宫内莲华
2: [ 13596 | 24.8% ] 小野寺小咲
3: [ 12650 | 23.1% ] 艾拉
4: [ 07696 | 14.0% ] 岁纳京子

G2 女子组 (总票: 64178, 票差: 1137)
1: [ 22421 | 34.9% ] 高坂穗乃果
2: [ 21284 | 33.2% ] 灰原哀
3: [ 13465 | 21.0% ] 凉宫春日
4: [ 07008 | 10.9% ] 响

G3 女子组 (总票: 61175, 票差: 11619)
1: [ 28806 | 47.1% ] 土间埋
2: [ 17187 | 28.1% ] 夕立
3: [ 10587 | 17.3% ] 猫
4: [ 04595 |  7.5% ] 乙坂步未

G4 女子组 (总票: 57892, 票差: 2020)
1: [ 19966 | 34.5% ] 椎名真由理
2: [ 17946 | 31.0% ] 金色暗影
3: [ 13808 | 23.9% ] 鹿岛游
4: [ 06172 | 10.7% ] 莉兹贝特(筱崎里香)

G1 男子组 (总票: 54892, 票差: 19446)
1: [ 29179 | 53.2% ] 野崎梅太郎
2: [ 09733 | 17.7% ] 津田隆利
3: [ 09183 | 16.7% ] 一条乐
4: [ 06797 | 12.4% ] 猿飞日斩

G2 男子组 (总票: 57197, 票差: 415)
1: [ 16979 | 29.7% ] 周防尊
2: [ 16564 | 29.0% ] 不二周助
3: [ 13387 | 23.4% ] 塞巴斯蒂安·米卡利斯
4: [ 10267 | 18.0% ] 一色慧

G3 男子组 (总票: 57976, 票差: 11164)
1: [ 30628 | 52.8% ] Lancer
2: [ 19464 | 33.6% ] 志村新八
3: [ 04494 |  7.8% ] 孙悟天
4: [ 03390 |  5.8% ] 小夫

G4 男子组 (总票: 59277, 票差: 954)
1: [ 17335 | 29.2% ] 山治
2: [ 16381 | 27.6% ] 宗像礼司
3: [ 12967 | 21.9% ] 野原新之助
4: [ 12594 | 21.2% ] 日向秀树

