本战比赛情况 18:30
G1 女子组 (总票: 58317, 票差: 7688)
1: [ 22126 | 37.9% ] 宫内莲华
2: [ 14438 | 24.8% ] 小野寺小咲
3: [ 13569 | 23.3% ] 艾拉
4: [ 08184 | 14.0% ] 岁纳京子

G2 女子组 (总票: 68305, 票差: 1312)
1: [ 23970 | 35.1% ] 高坂穗乃果
2: [ 22658 | 33.2% ] 灰原哀
3: [ 14244 | 20.9% ] 凉宫春日
4: [ 07433 | 10.9% ] 响

G3 女子组 (总票: 65195, 票差: 12668)
1: [ 30772 | 47.2% ] 土间埋
2: [ 18104 | 27.8% ] 夕立
3: [ 11424 | 17.5% ] 猫
4: [ 04895 |  7.5% ] 乙坂步未

G4 女子组 (总票: 61448, 票差: 1972)
1: [ 20965 | 34.1% ] 椎名真由理
2: [ 18993 | 30.9% ] 金色暗影
3: [ 14828 | 24.1% ] 鹿岛游
4: [ 06662 | 10.8% ] 莉兹贝特(筱崎里香)

G1 男子组 (总票: 58347, 票差: 20726)
1: [ 31021 | 53.2% ] 野崎梅太郎
2: [ 10295 | 17.6% ] 津田隆利
3: [ 09791 | 16.8% ] 一条乐
4: [ 07240 | 12.4% ] 猿飞日斩

G2 男子组 (总票: 60967, 票差: 714)
1: [ 18207 | 29.9% ] 周防尊
2: [ 17493 | 28.7% ] 不二周助
3: [ 14377 | 23.6% ] 塞巴斯蒂安·米卡利斯
4: [ 10890 | 17.9% ] 一色慧

G3 男子组 (总票: 61641, 票差: 11727)
1: [ 32487 | 52.7% ] Lancer
2: [ 20760 | 33.7% ] 志村新八
3: [ 04736 |  7.7% ] 孙悟天
4: [ 03658 |  5.9% ] 小夫

G4 男子组 (总票: 62997, 票差: 604)
1: [ 18264 | 29.0% ] 山治
2: [ 17660 | 28.0% ] 宗像礼司
3: [ 13760 | 21.8% ] 野原新之助
4: [ 13313 | 21.1% ] 日向秀树

