本战比赛情况 04:30
G1 女子组 (总票: 13707, 票差: 2107)
1: [ 05501 | 40.1% ] 宫内莲华
2: [ 03394 | 24.8% ] 小野寺小咲
3: [ 02840 | 20.7% ] 艾拉
4: [ 01972 | 14.4% ] 岁纳京子

G2 女子组 (总票: 15788, 票差: 505)
1: [ 05568 | 35.3% ] 高坂穗乃果
2: [ 05063 | 32.1% ] 灰原哀
3: [ 03335 | 21.1% ] 凉宫春日
4: [ 01822 | 11.5% ] 响

G3 女子组 (总票: 15084, 票差: 1523)
1: [ 06658 | 44.1% ] 土间埋
2: [ 05135 | 34.0% ] 夕立
3: [ 02240 | 14.9% ] 猫
4: [ 01051 |  7.0% ] 乙坂步未

G4 女子组 (总票: 14292, 票差: 1195)
1: [ 05554 | 38.9% ] 椎名真由理
2: [ 04359 | 30.5% ] 金色暗影
3: [ 02917 | 20.4% ] 鹿岛游
4: [ 01462 | 10.2% ] 莉兹贝特(筱崎里香)

G1 男子组 (总票: 13614, 票差: 4613)
1: [ 07177 | 52.7% ] 野崎梅太郎
2: [ 02564 | 18.8% ] 津田隆利
3: [ 02201 | 16.2% ] 一条乐
4: [ 01672 | 12.3% ] 猿飞日斩

G2 男子组 (总票: 13739, 票差: 132)
1: [ 04191 | 30.5% ] 不二周助
2: [ 04059 | 29.5% ] 周防尊
3: [ 02837 | 20.6% ] 塞巴斯蒂安·米卡利斯
4: [ 02652 | 19.3% ] 一色慧

G3 男子组 (总票: 14356, 票差: 2845)
1: [ 07644 | 53.2% ] Lancer
2: [ 04799 | 33.4% ] 志村新八
3: [ 01054 |  7.3% ] 孙悟天
4: [ 00859 |  6.0% ] 小夫

G4 男子组 (总票: 14513, 票差: 477)
1: [ 04228 | 29.1% ] 山治
2: [ 03751 | 25.8% ] 宗像礼司
3: [ 03318 | 22.9% ] 日向秀树
4: [ 03216 | 22.2% ] 野原新之助

