本战比赛情况 12:30
G1 女子组 (总票: 36198, 票差: 4946)
1: [ 13993 | 38.7% ] 宫内莲华
2: [ 09047 | 25.0% ] 小野寺小咲
3: [ 08100 | 22.4% ] 艾拉
4: [ 05058 | 14.0% ] 岁纳京子

G2 女子组 (总票: 42183, 票差: 1172)
1: [ 14902 | 35.3% ] 高坂穗乃果
2: [ 13730 | 32.5% ] 灰原哀
3: [ 08976 | 21.3% ] 凉宫春日
4: [ 04575 | 10.8% ] 响

G3 女子组 (总票: 40264, 票差: 6947)
1: [ 18773 | 46.6% ] 土间埋
2: [ 11826 | 29.4% ] 夕立
3: [ 06730 | 16.7% ] 猫
4: [ 02935 |  7.3% ] 乙坂步未

G4 女子组 (总票: 38176, 票差: 1848)
1: [ 13713 | 35.9% ] 椎名真由理
2: [ 11865 | 31.1% ] 金色暗影
3: [ 08629 | 22.6% ] 鹿岛游
4: [ 03969 | 10.4% ] 莉兹贝特(筱崎里香)

G1 男子组 (总票: 36196, 票差: 12715)
1: [ 19232 | 53.1% ] 野崎梅太郎
2: [ 06517 | 18.0% ] 津田隆利
3: [ 06049 | 16.7% ] 一条乐
4: [ 04398 | 12.2% ] 猿飞日斩

G2 男子组 (总票: 37167, 票差: 296)
1: [ 11046 | 29.7% ] 周防尊
2: [ 10750 | 28.9% ] 不二周助
3: [ 08436 | 22.7% ] 塞巴斯蒂安·米卡利斯
4: [ 06935 | 18.7% ] 一色慧

G3 男子组 (总票: 38199, 票差: 7241)
1: [ 20150 | 52.8% ] Lancer
2: [ 12909 | 33.8% ] 志村新八
3: [ 02968 |  7.8% ] 孙悟天
4: [ 02172 |  5.7% ] 小夫

G4 男子组 (总票: 38880, 票差: 994)
1: [ 11410 | 29.3% ] 山治
2: [ 10416 | 26.8% ] 宗像礼司
3: [ 08562 | 22.0% ] 野原新之助
4: [ 08492 | 21.8% ] 日向秀树

