本战比赛情况 03:30
G1 女子组 (总票: 13061, 票差: 1992)
1: [ 05230 | 40.0% ] 宫内莲华
2: [ 03238 | 24.8% ] 小野寺小咲
3: [ 02720 | 20.8% ] 艾拉
4: [ 01873 | 14.3% ] 岁纳京子

G2 女子组 (总票: 15070, 票差: 486)
1: [ 05337 | 35.4% ] 高坂穗乃果
2: [ 04851 | 32.2% ] 灰原哀
3: [ 03166 | 21.0% ] 凉宫春日
4: [ 01716 | 11.4% ] 响

G3 女子组 (总票: 14401, 票差: 1440)
1: [ 06349 | 44.1% ] 土间埋
2: [ 04909 | 34.1% ] 夕立
3: [ 02144 | 14.9% ] 猫
4: [ 00999 |  6.9% ] 乙坂步未

G4 女子组 (总票: 13615, 票差: 1162)
1: [ 05296 | 38.9% ] 椎名真由理
2: [ 04134 | 30.4% ] 金色暗影
3: [ 02787 | 20.5% ] 鹿岛游
4: [ 01398 | 10.3% ] 莉兹贝特(筱崎里香)

G1 男子组 (总票: 12981, 票差: 4408)
1: [ 06840 | 52.7% ] 野崎梅太郎
2: [ 02432 | 18.7% ] 津田隆利
3: [ 02111 | 16.3% ] 一条乐
4: [ 01598 | 12.3% ] 猿飞日斩

G2 男子组 (总票: 13122, 票差: 141)
1: [ 04026 | 30.7% ] 不二周助
2: [ 03885 | 29.6% ] 周防尊
3: [ 02696 | 20.5% ] 塞巴斯蒂安·米卡利斯
4: [ 02515 | 19.2% ] 一色慧

G3 男子组 (总票: 13693, 票差: 2735)
1: [ 07296 | 53.3% ] Lancer
2: [ 04561 | 33.3% ] 志村新八
3: [ 01010 |  7.4% ] 孙悟天
4: [ 00826 |  6.0% ] 小夫

G4 男子组 (总票: 13855, 票差: 433)
1: [ 04035 | 29.1% ] 山治
2: [ 03602 | 26.0% ] 宗像礼司
3: [ 03157 | 22.8% ] 日向秀树
4: [ 03061 | 22.1% ] 野原新之助

