本战比赛情况 15:00
G1 女子组 (总票: 48077, 票差: 6424)
1: [ 18392 | 38.3% ] 宫内莲华
2: [ 11968 | 24.9% ] 小野寺小咲
3: [ 11031 | 22.9% ] 艾拉
4: [ 06686 | 13.9% ] 岁纳京子

G2 女子组 (总票: 56159, 票差: 1266)
1: [ 19694 | 35.1% ] 高坂穗乃果
2: [ 18428 | 32.8% ] 灰原哀
3: [ 11913 | 21.2% ] 凉宫春日
4: [ 06124 | 10.9% ] 响

G3 女子组 (总票: 53550, 票差: 9811)
1: [ 25098 | 46.9% ] 土间埋
2: [ 15287 | 28.5% ] 夕立
3: [ 09160 | 17.1% ] 猫
4: [ 04005 |  7.5% ] 乙坂步未

G4 女子组 (总票: 50733, 票差: 1926)
1: [ 17727 | 34.9% ] 椎名真由理
2: [ 15801 | 31.1% ] 金色暗影
3: [ 11854 | 23.4% ] 鹿岛游
4: [ 05351 | 10.5% ] 莉兹贝特(筱崎里香)

G1 男子组 (总票: 48104, 票差: 17020)
1: [ 25574 | 53.2% ] 野崎梅太郎
2: [ 08554 | 17.8% ] 津田隆利
3: [ 08087 | 16.8% ] 一条乐
4: [ 05889 | 12.2% ] 猿飞日斩

G2 男子组 (总票: 49812, 票差: 418)
1: [ 14806 | 29.7% ] 周防尊
2: [ 14388 | 28.9% ] 不二周助
3: [ 11584 | 23.3% ] 塞巴斯蒂安·米卡利斯
4: [ 09034 | 18.1% ] 一色慧

G3 男子组 (总票: 50748, 票差: 9860)
1: [ 26869 | 52.9% ] Lancer
2: [ 17009 | 33.5% ] 志村新八
3: [ 03935 |  7.8% ] 孙悟天
4: [ 02935 |  5.8% ] 小夫

G4 男子组 (总票: 51855, 票差: 908)
1: [ 15107 | 29.1% ] 山治
2: [ 14199 | 27.4% ] 宗像礼司
3: [ 11360 | 21.9% ] 野原新之助
4: [ 11189 | 21.6% ] 日向秀树

