本战比赛情况 18:00
G1 女子组 (总票: 56863, 票差: 7539)
1: [ 21625 | 38.0% ] 宫内莲华
2: [ 14086 | 24.8% ] 小野寺小咲
3: [ 13169 | 23.2% ] 艾拉
4: [ 07983 | 14.0% ] 岁纳京子

G2 女子组 (总票: 66550, 票差: 1211)
1: [ 23278 | 35.0% ] 高坂穗乃果
2: [ 22067 | 33.2% ] 灰原哀
3: [ 13944 | 21.0% ] 凉宫春日
4: [ 07261 | 10.9% ] 响

G3 女子组 (总票: 63513, 票差: 12247)
1: [ 29970 | 47.2% ] 土间埋
2: [ 17723 | 27.9% ] 夕立
3: [ 11057 | 17.4% ] 猫
4: [ 04763 |  7.5% ] 乙坂步未

G4 女子组 (总票: 59968, 票差: 2006)
1: [ 20572 | 34.3% ] 椎名真由理
2: [ 18566 | 31.0% ] 金色暗影
3: [ 14390 | 24.0% ] 鹿岛游
4: [ 06440 | 10.7% ] 莉兹贝特(筱崎里香)

G1 男子组 (总票: 56927, 票差: 20178)
1: [ 30245 | 53.1% ] 野崎梅太郎
2: [ 10067 | 17.7% ] 津田隆利
3: [ 09562 | 16.8% ] 一条乐
4: [ 07053 | 12.4% ] 猿飞日斩

G2 男子组 (总票: 59387, 票差: 579)
1: [ 17680 | 29.8% ] 周防尊
2: [ 17101 | 28.8% ] 不二周助
3: [ 13965 | 23.5% ] 塞巴斯蒂安·米卡利斯
4: [ 10641 | 17.9% ] 一色慧

G3 男子组 (总票: 60112, 票差: 11470)
1: [ 31699 | 52.7% ] Lancer
2: [ 20229 | 33.7% ] 志村新八
3: [ 04640 |  7.7% ] 孙悟天
4: [ 03544 |  5.9% ] 小夫

G4 男子组 (总票: 61405, 票差: 748)
1: [ 17853 | 29.1% ] 山治
2: [ 17105 | 27.9% ] 宗像礼司
3: [ 13452 | 21.9% ] 野原新之助
4: [ 12995 | 21.2% ] 日向秀树

