本战比赛情况 08:00
G1 女子组 (总票: 18638, 票差: 2698)
1: [ 07293 | 39.1% ] 宫内莲华
2: [ 04595 | 24.7% ] 小野寺小咲
3: [ 04130 | 22.2% ] 艾拉
4: [ 02620 | 14.1% ] 岁纳京子

G2 女子组 (总票: 21656, 票差: 1103)
1: [ 07926 | 36.6% ] 高坂穗乃果
2: [ 06823 | 31.5% ] 灰原哀
3: [ 04471 | 20.6% ] 凉宫春日
4: [ 02436 | 11.2% ] 响

G3 女子组 (总票: 20702, 票差: 2695)
1: [ 09312 | 45.0% ] 土间埋
2: [ 06617 | 32.0% ] 夕立
3: [ 03293 | 15.9% ] 猫
4: [ 01480 |  7.1% ] 乙坂步未

G4 女子组 (总票: 19523, 票差: 1282)
1: [ 07278 | 37.3% ] 椎名真由理
2: [ 05996 | 30.7% ] 金色暗影
3: [ 04186 | 21.4% ] 鹿岛游
4: [ 02063 | 10.6% ] 莉兹贝特(筱崎里香)

G1 男子组 (总票: 18526, 票差: 6537)
1: [ 09873 | 53.3% ] 野崎梅太郎
2: [ 03336 | 18.0% ] 津田隆利
3: [ 03083 | 16.6% ] 一条乐
4: [ 02234 | 12.1% ] 猿飞日斩

G2 男子组 (总票: 18935, 票差: 209)
1: [ 05683 | 30.0% ] 周防尊
2: [ 05474 | 28.9% ] 不二周助
3: [ 04210 | 22.2% ] 塞巴斯蒂安·米卡利斯
4: [ 03568 | 18.8% ] 一色慧

G3 男子组 (总票: 19601, 票差: 3893)
1: [ 10444 | 53.3% ] Lancer
2: [ 06551 | 33.4% ] 志村新八
3: [ 01447 |  7.4% ] 孙悟天
4: [ 01159 |  5.9% ] 小夫

G4 男子组 (总票: 19856, 票差: 196)
1: [ 05594 | 28.2% ] 山治
2: [ 05398 | 27.2% ] 宗像礼司
3: [ 04508 | 22.7% ] 日向秀树
4: [ 04356 | 21.9% ] 野原新之助

