本战比赛情况 06:30
G1 女子组 (总票: 15290, 票差: 2327)
1: [ 06091 | 39.8% ] 宫内莲华
2: [ 03764 | 24.6% ] 小野寺小咲
3: [ 03243 | 21.2% ] 艾拉
4: [ 02192 | 14.3% ] 岁纳京子

G2 女子组 (总票: 17676, 票差: 662)
1: [ 06324 | 35.8% ] 高坂穗乃果
2: [ 05662 | 32.0% ] 灰原哀
3: [ 03676 | 20.8% ] 凉宫春日
4: [ 02014 | 11.4% ] 响

G3 女子组 (总票: 16901, 票差: 1921)
1: [ 07529 | 44.5% ] 土间埋
2: [ 05608 | 33.2% ] 夕立
3: [ 02601 | 15.4% ] 猫
4: [ 01163 |  6.9% ] 乙坂步未

G4 女子组 (总票: 15978, 票差: 1193)
1: [ 06078 | 38.0% ] 椎名真由理
2: [ 04885 | 30.6% ] 金色暗影
3: [ 03333 | 20.9% ] 鹿岛游
4: [ 01682 | 10.5% ] 莉兹贝特(筱崎里香)

G1 男子组 (总票: 15192, 票差: 5266)
1: [ 08062 | 53.1% ] 野崎梅太郎
2: [ 02796 | 18.4% ] 津田隆利
3: [ 02473 | 16.3% ] 一条乐
4: [ 01861 | 12.2% ] 猿飞日斩

G2 男子组 (总票: 15422, 票差: 22)
1: [ 04591 | 29.8% ] 不二周助
2: [ 04569 | 29.6% ] 周防尊
3: [ 03294 | 21.4% ] 塞巴斯蒂安·米卡利斯
4: [ 02968 | 19.2% ] 一色慧

G3 男子组 (总票: 16030, 票差: 3132)
1: [ 08504 | 53.1% ] Lancer
2: [ 05372 | 33.5% ] 志村新八
3: [ 01184 |  7.4% ] 孙悟天
4: [ 00970 |  6.1% ] 小夫

G4 男子组 (总票: 16243, 票差: 386)
1: [ 04690 | 28.9% ] 山治
2: [ 04304 | 26.5% ] 宗像礼司
3: [ 03680 | 22.7% ] 日向秀树
4: [ 03569 | 22.0% ] 野原新之助

