本战比赛情况 21:30
G1 女子组 (总票: 70353, 票差: 9193)
1: [ 26359 | 37.5% ] 宫内莲华
2: [ 17166 | 24.4% ] 小野寺小咲
3: [ 16891 | 24.0% ] 艾拉
4: [ 09937 | 14.1% ] 岁纳京子

G2 女子组 (总票: 82866, 票差: 1268)
1: [ 29223 | 35.3% ] 高坂穗乃果
2: [ 27955 | 33.7% ] 灰原哀
3: [ 16811 | 20.3% ] 凉宫春日
4: [ 08877 | 10.7% ] 响

G3 女子组 (总票: 78994, 票差: 16080)
1: [ 37306 | 47.2% ] 土间埋
2: [ 21226 | 26.9% ] 夕立
3: [ 14456 | 18.3% ] 猫
4: [ 06006 |  7.6% ] 乙坂步未

G4 女子组 (总票: 74181, 票差: 2060)
1: [ 24607 | 33.2% ] 椎名真由理
2: [ 22547 | 30.4% ] 金色暗影
3: [ 18581 | 25.0% ] 鹿岛游
4: [ 08446 | 11.4% ] 莉兹贝特(筱崎里香)

G1 男子组 (总票: 70354, 票差: 25485)
1: [ 37632 | 53.5% ] 野崎梅太郎
2: [ 12147 | 17.3% ] 津田隆利
3: [ 11708 | 16.6% ] 一条乐
4: [ 08867 | 12.6% ] 猿飞日斩

G2 男子组 (总票: 74496, 票差: 1560)
1: [ 22604 | 30.3% ] 周防尊
2: [ 21044 | 28.2% ] 不二周助
3: [ 17966 | 24.1% ] 塞巴斯蒂安·米卡利斯
4: [ 12882 | 17.3% ] 一色慧

G3 男子组 (总票: 74511, 票差: 13920)
1: [ 39118 | 52.5% ] Lancer
2: [ 25198 | 33.8% ] 志村新八
3: [ 05613 |  7.5% ] 孙悟天
4: [ 04582 |  6.1% ] 小夫

G4 男子组 (总票: 76623, 票差: 119)
1: [ 22381 | 29.2% ] 宗像礼司
2: [ 22262 | 29.1% ] 山治
3: [ 16337 | 21.3% ] 野原新之助
4: [ 15643 | 20.4% ] 日向秀树

