本战比赛情况 05:30
G1 女子组 (总票: 14147, 票差: 2184)
1: [ 05678 | 40.1% ] 宫内莲华
2: [ 03494 | 24.7% ] 小野寺小咲
3: [ 02940 | 20.8% ] 艾拉
4: [ 02035 | 14.4% ] 岁纳京子

G2 女子组 (总票: 16311, 票差: 490)
1: [ 05738 | 35.2% ] 高坂穗乃果
2: [ 05248 | 32.2% ] 灰原哀
3: [ 03446 | 21.1% ] 凉宫春日
4: [ 01879 | 11.5% ] 响

G3 女子组 (总票: 15587, 票差: 1605)
1: [ 06894 | 44.2% ] 土间埋
2: [ 05289 | 33.9% ] 夕立
3: [ 02330 | 14.9% ] 猫
4: [ 01074 |  6.9% ] 乙坂步未

G4 女子组 (总票: 14782, 票差: 1191)
1: [ 05709 | 38.6% ] 椎名真由理
2: [ 04518 | 30.6% ] 金色暗影
3: [ 03036 | 20.5% ] 鹿岛游
4: [ 01519 | 10.3% ] 莉兹贝特(筱崎里香)

G1 男子组 (总票: 14080, 票差: 4806)
1: [ 07445 | 52.9% ] 野崎梅太郎
2: [ 02639 | 18.7% ] 津田隆利
3: [ 02278 | 16.2% ] 一条乐
4: [ 01718 | 12.2% ] 猿飞日斩

G2 男子组 (总票: 14208, 票差: 121)
1: [ 04305 | 30.3% ] 不二周助
2: [ 04184 | 29.4% ] 周防尊
3: [ 02963 | 20.9% ] 塞巴斯蒂安·米卡利斯
4: [ 02756 | 19.4% ] 一色慧

G3 男子组 (总票: 14839, 票差: 2943)
1: [ 07896 | 53.2% ] Lancer
2: [ 04953 | 33.4% ] 志村新八
3: [ 01098 |  7.4% ] 孙悟天
4: [ 00892 |  6.0% ] 小夫

G4 男子组 (总票: 15007, 票差: 478)
1: [ 04361 | 29.1% ] 山治
2: [ 03883 | 25.9% ] 宗像礼司
3: [ 03430 | 22.9% ] 日向秀树
4: [ 03333 | 22.2% ] 野原新之助

