本战比赛情况 22:30
G1 女子组 (总票: 74064, 票差: 9637)
1: [ 27669 | 37.4% ] 宫内莲华
2: [ 18032 | 24.3% ] 小野寺小咲
3: [ 17976 | 24.3% ] 艾拉
4: [ 10387 | 14.0% ] 岁纳京子

G2 女子组 (总票: 87497, 票差: 1160)
1: [ 30870 | 35.3% ] 高坂穗乃果
2: [ 29710 | 34.0% ] 灰原哀
3: [ 17571 | 20.1% ] 凉宫春日
4: [ 09346 | 10.7% ] 响

G3 女子组 (总票: 83336, 票差: 17051)
1: [ 39294 | 47.2% ] 土间埋
2: [ 22243 | 26.7% ] 夕立
3: [ 15435 | 18.5% ] 猫
4: [ 06364 |  7.6% ] 乙坂步未

G4 女子组 (总票: 78176, 票差: 2135)
1: [ 25774 | 33.0% ] 椎名真由理
2: [ 23639 | 30.2% ] 金色暗影
3: [ 19772 | 25.3% ] 鹿岛游
4: [ 08991 | 11.5% ] 莉兹贝特(筱崎里香)

G1 男子组 (总票: 74117, 票差: 26957)
1: [ 39698 | 53.6% ] 野崎梅太郎
2: [ 12741 | 17.2% ] 津田隆利
3: [ 12322 | 16.6% ] 一条乐
4: [ 09356 | 12.6% ] 猿飞日斩

G2 男子组 (总票: 78811, 票差: 1832)
1: [ 24056 | 30.5% ] 周防尊
2: [ 22224 | 28.2% ] 不二周助
3: [ 19038 | 24.2% ] 塞巴斯蒂安·米卡利斯
4: [ 13493 | 17.1% ] 一色慧

G3 男子组 (总票: 78544, 票差: 14675)
1: [ 41211 | 52.5% ] Lancer
2: [ 26536 | 33.8% ] 志村新八
3: [ 05930 |  7.5% ] 孙悟天
4: [ 04867 |  6.2% ] 小夫

G4 男子组 (总票: 81042, 票差: 413)
1: [ 23993 | 29.6% ] 宗像礼司
2: [ 23580 | 29.1% ] 山治
3: [ 17113 | 21.1% ] 野原新之助
4: [ 16356 | 20.2% ] 日向秀树

