本战比赛情况 13:30
G1 女子组 (总票: 43112, 票差: 5888)
1: [ 16594 | 38.5% ] 宫内莲华
2: [ 10706 | 24.8% ] 小野寺小咲
3: [ 09848 | 22.8% ] 艾拉
4: [ 05964 | 13.8% ] 岁纳京子

G2 女子组 (总票: 50298, 票差: 1356)
1: [ 17762 | 35.3% ] 高坂穗乃果
2: [ 16406 | 32.6% ] 灰原哀
3: [ 10680 | 21.2% ] 凉宫春日
4: [ 05450 | 10.8% ] 响

G3 女子组 (总票: 48019, 票差: 8714)
1: [ 22529 | 46.9% ] 土间埋
2: [ 13815 | 28.8% ] 夕立
3: [ 08123 | 16.9% ] 猫
4: [ 03552 |  7.4% ] 乙坂步未

G4 女子组 (总票: 45451, 票差: 1976)
1: [ 16060 | 35.3% ] 椎名真由理
2: [ 14084 | 31.0% ] 金色暗影
3: [ 10501 | 23.1% ] 鹿岛游
4: [ 04806 | 10.6% ] 莉兹贝特(筱崎里香)

G1 男子组 (总票: 43111, 票差: 15259)
1: [ 22964 | 53.3% ] 野崎梅太郎
2: [ 07705 | 17.9% ] 津田隆利
3: [ 07227 | 16.8% ] 一条乐
4: [ 05215 | 12.1% ] 猿飞日斩

G2 男子组 (总票: 44465, 票差: 590)
1: [ 13296 | 29.9% ] 周防尊
2: [ 12706 | 28.6% ] 不二周助
3: [ 10305 | 23.2% ] 塞巴斯蒂安·米卡利斯
4: [ 08158 | 18.3% ] 一色慧

G3 男子组 (总票: 45537, 票差: 8862)
1: [ 24134 | 53.0% ] Lancer
2: [ 15272 | 33.5% ] 志村新八
3: [ 03498 |  7.7% ] 孙悟天
4: [ 02633 |  5.8% ] 小夫

G4 男子组 (总票: 46383, 票差: 841)
1: [ 13463 | 29.0% ] 山治
2: [ 12622 | 27.2% ] 宗像礼司
3: [ 10176 | 21.9% ] 野原新之助
4: [ 10122 | 21.8% ] 日向秀树

