本战比赛情况 14:30
G1 女子组 (总票: 46741, 票差: 6279)
1: [ 17908 | 38.3% ] 宫内莲华
2: [ 11629 | 24.9% ] 小野寺小咲
3: [ 10715 | 22.9% ] 艾拉
4: [ 06489 | 13.9% ] 岁纳京子

G2 女子组 (总票: 54580, 票差: 1339)
1: [ 19213 | 35.2% ] 高坂穗乃果
2: [ 17874 | 32.7% ] 灰原哀
3: [ 11560 | 21.2% ] 凉宫春日
4: [ 05933 | 10.9% ] 响

G3 女子组 (总票: 52090, 票差: 9551)
1: [ 24424 | 46.9% ] 土间埋
2: [ 14873 | 28.6% ] 夕立
3: [ 08909 | 17.1% ] 猫
4: [ 03884 |  7.5% ] 乙坂步未

G4 女子组 (总票: 49314, 票差: 1942)
1: [ 17278 | 35.0% ] 椎名真由理
2: [ 15336 | 31.1% ] 金色暗影
3: [ 11511 | 23.3% ] 鹿岛游
4: [ 05189 | 10.5% ] 莉兹贝特(筱崎里香)

G1 男子组 (总票: 46789, 票差: 16550)
1: [ 24888 | 53.2% ] 野崎梅太郎
2: [ 08338 | 17.8% ] 津田隆利
3: [ 07877 | 16.8% ] 一条乐
4: [ 05686 | 12.2% ] 猿飞日斩

G2 男子组 (总票: 48413, 票差: 483)
1: [ 14413 | 29.8% ] 周防尊
2: [ 13930 | 28.8% ] 不二周助
3: [ 11275 | 23.3% ] 塞巴斯蒂安·米卡利斯
4: [ 08795 | 18.2% ] 一色慧

G3 男子组 (总票: 49324, 票差: 9558)
1: [ 26112 | 52.9% ] Lancer
2: [ 16554 | 33.6% ] 志村新八
3: [ 03801 |  7.7% ] 孙悟天
4: [ 02857 |  5.8% ] 小夫

G4 男子组 (总票: 50426, 票差: 853)
1: [ 14658 | 29.1% ] 山治
2: [ 13805 | 27.4% ] 宗像礼司
3: [ 11029 | 21.9% ] 野原新之助
4: [ 10934 | 21.7% ] 日向秀树

