本战比赛情况 17:00
G1 女子组 (总票: 53048, 票差: 7074)
1: [ 20233 | 38.1% ] 宫内莲华
2: [ 13159 | 24.8% ] 小野寺小咲
3: [ 12222 | 23.0% ] 艾拉
4: [ 07434 | 14.0% ] 岁纳京子

G2 女子组 (总票: 62078, 票差: 1112)
1: [ 21660 | 34.9% ] 高坂穗乃果
2: [ 20548 | 33.1% ] 灰原哀
3: [ 13081 | 21.1% ] 凉宫春日
4: [ 06789 | 10.9% ] 响

G3 女子组 (总票: 59134, 票差: 11100)
1: [ 27811 | 47.0% ] 土间埋
2: [ 16711 | 28.3% ] 夕立
3: [ 10177 | 17.2% ] 猫
4: [ 04435 |  7.5% ] 乙坂步未

G4 女子组 (总票: 56003, 票差: 1940)
1: [ 19369 | 34.6% ] 椎名真由理
2: [ 17429 | 31.1% ] 金色暗影
3: [ 13278 | 23.7% ] 鹿岛游
4: [ 05927 | 10.6% ] 莉兹贝特(筱崎里香)

G1 男子组 (总票: 53099, 票差: 18756)
1: [ 28187 | 53.1% ] 野崎梅太郎
2: [ 09431 | 17.8% ] 津田隆利
3: [ 08924 | 16.8% ] 一条乐
4: [ 06557 | 12.3% ] 猿飞日斩

G2 男子组 (总票: 55268, 票差: 306)
1: [ 16400 | 29.7% ] 周防尊
2: [ 16094 | 29.1% ] 不二周助
3: [ 12871 | 23.3% ] 塞巴斯蒂安·米卡利斯
4: [ 09903 | 17.9% ] 一色慧

G3 男子组 (总票: 56078, 票差: 10801)
1: [ 29644 | 52.9% ] Lancer
2: [ 18843 | 33.6% ] 志村新八
3: [ 04328 |  7.7% ] 孙悟天
4: [ 03263 |  5.8% ] 小夫

G4 男子组 (总票: 57322, 票差: 995)
1: [ 16774 | 29.3% ] 山治
2: [ 15779 | 27.5% ] 宗像礼司
3: [ 12537 | 21.9% ] 野原新之助
4: [ 12232 | 21.3% ] 日向秀树

