本战比赛情况 19:00
G1 女子组 (总票: 60503, 票差: 7956)
1: [ 22907 | 37.9% ] 宫内莲华
2: [ 14951 | 24.7% ] 小野寺小咲
3: [ 14167 | 23.4% ] 艾拉
4: [ 08478 | 14.0% ] 岁纳京子

G2 女子组 (总票: 70934, 票差: 1365)
1: [ 24942 | 35.2% ] 高坂穗乃果
2: [ 23577 | 33.2% ] 灰原哀
3: [ 14724 | 20.8% ] 凉宫春日
4: [ 07691 | 10.8% ] 响

G3 女子组 (总票: 67705, 票差: 13262)
1: [ 31975 | 47.2% ] 土间埋
2: [ 18713 | 27.6% ] 夕立
3: [ 11920 | 17.6% ] 猫
4: [ 05097 |  7.5% ] 乙坂步未

G4 女子组 (总票: 63760, 票差: 1984)
1: [ 21624 | 33.9% ] 椎名真由理
2: [ 19640 | 30.8% ] 金色暗影
3: [ 15516 | 24.3% ] 鹿岛游
4: [ 06980 | 10.9% ] 莉兹贝特(筱崎里香)

G1 男子组 (总票: 60520, 票差: 21576)
1: [ 32209 | 53.2% ] 野崎梅太郎
2: [ 10633 | 17.6% ] 津田隆利
3: [ 10154 | 16.8% ] 一条乐
4: [ 07524 | 12.4% ] 猿飞日斩

G2 男子组 (总票: 63372, 票差: 827)
1: [ 18965 | 29.9% ] 周防尊
2: [ 18138 | 28.6% ] 不二周助
3: [ 15025 | 23.7% ] 塞巴斯蒂安·米卡利斯
4: [ 11244 | 17.7% ] 一色慧

G3 男子组 (总票: 63985, 票差: 12157)
1: [ 33714 | 52.7% ] Lancer
2: [ 21557 | 33.7% ] 志村新八
3: [ 04884 |  7.6% ] 孙悟天
4: [ 03830 |  6.0% ] 小夫

G4 男子组 (总票: 65424, 票差: 442)
1: [ 18925 | 28.9% ] 山治
2: [ 18483 | 28.3% ] 宗像礼司
3: [ 14262 | 21.8% ] 野原新之助
4: [ 13754 | 21.0% ] 日向秀树

