本战比赛情况 01:30
G1 女子组 (总票: 10571, 票差: 1600)
1: [ 04233 | 40.0% ] 宫内莲华
2: [ 02633 | 24.9% ] 小野寺小咲
3: [ 02218 | 21.0% ] 艾拉
4: [ 01487 | 14.1% ] 岁纳京子

G2 女子组 (总票: 12248, 票差: 398)
1: [ 04360 | 35.6% ] 高坂穗乃果
2: [ 03962 | 32.3% ] 灰原哀
3: [ 02573 | 21.0% ] 凉宫春日
4: [ 01353 | 11.0% ] 响

G3 女子组 (总票: 11720, 票差: 1140)
1: [ 05152 | 44.0% ] 土间埋
2: [ 04012 | 34.2% ] 夕立
3: [ 01758 | 15.0% ] 猫
4: [ 00798 |  6.8% ] 乙坂步未

G4 女子组 (总票: 11014, 票差: 1009)
1: [ 04323 | 39.3% ] 椎名真由理
2: [ 03314 | 30.1% ] 金色暗影
3: [ 02243 | 20.4% ] 鹿岛游
4: [ 01134 | 10.3% ] 莉兹贝特(筱崎里香)

G1 男子组 (总票: 10524, 票差: 3635)
1: [ 05578 | 53.0% ] 野崎梅太郎
2: [ 01943 | 18.5% ] 津田隆利
3: [ 01716 | 16.3% ] 一条乐
4: [ 01287 | 12.2% ] 猿飞日斩

G2 男子组 (总票: 10673, 票差: 134)
1: [ 03327 | 31.2% ] 不二周助
2: [ 03193 | 29.9% ] 周防尊
3: [ 02148 | 20.1% ] 塞巴斯蒂安·米卡利斯
4: [ 02005 | 18.8% ] 一色慧

G3 男子组 (总票: 11132, 票差: 2255)
1: [ 05952 | 53.5% ] Lancer
2: [ 03697 | 33.2% ] 志村新八
3: [ 00811 |  7.3% ] 孙悟天
4: [ 00672 |  6.0% ] 小夫

G4 男子组 (总票: 11298, 票差: 253)
1: [ 03266 | 28.9% ] 山治
2: [ 03013 | 26.7% ] 宗像礼司
3: [ 02542 | 22.5% ] 日向秀树
4: [ 02477 | 21.9% ] 野原新之助

