本战比赛情况 02:00
G1 女子组 (总票: 11560, 票差: 1784)
1: [ 04644 | 40.2% ] 宫内莲华
2: [ 02860 | 24.7% ] 小野寺小咲
3: [ 02425 | 21.0% ] 艾拉
4: [ 01631 | 14.1% ] 岁纳京子

G2 女子组 (总票: 13369, 票差: 453)
1: [ 04762 | 35.6% ] 高坂穗乃果
2: [ 04309 | 32.2% ] 灰原哀
3: [ 02820 | 21.1% ] 凉宫春日
4: [ 01478 | 11.1% ] 响

G3 女子组 (总票: 12787, 票差: 1274)
1: [ 05635 | 44.1% ] 土间埋
2: [ 04361 | 34.1% ] 夕立
3: [ 01912 | 15.0% ] 猫
4: [ 00879 |  6.9% ] 乙坂步未

G4 女子组 (总票: 12039, 票差: 1096)
1: [ 04720 | 39.2% ] 椎名真由理
2: [ 03624 | 30.1% ] 金色暗影
3: [ 02456 | 20.4% ] 鹿岛游
4: [ 01239 | 10.3% ] 莉兹贝特(筱崎里香)

G1 男子组 (总票: 11491, 票差: 3927)
1: [ 06068 | 52.8% ] 野崎梅太郎
2: [ 02141 | 18.6% ] 津田隆利
3: [ 01869 | 16.3% ] 一条乐
4: [ 01413 | 12.3% ] 猿飞日斩

G2 男子组 (总票: 11651, 票差: 109)
1: [ 03582 | 30.7% ] 不二周助
2: [ 03473 | 29.8% ] 周防尊
3: [ 02380 | 20.4% ] 塞巴斯蒂安·米卡利斯
4: [ 02216 | 19.0% ] 一色慧

G3 男子组 (总票: 12144, 票差: 2401)
1: [ 06460 | 53.2% ] Lancer
2: [ 04059 | 33.4% ] 志村新八
3: [ 00896 |  7.4% ] 孙悟天
4: [ 00729 |  6.0% ] 小夫

G4 男子组 (总票: 12306, 票差: 295)
1: [ 03551 | 28.9% ] 山治
2: [ 03256 | 26.5% ] 宗像礼司
3: [ 02769 | 22.5% ] 日向秀树
4: [ 02730 | 22.2% ] 野原新之助

