本战比赛情况 16:30
G1 女子组 (总票: 51635, 票差: 6882)
1: [ 19709 | 38.2% ] 宫内莲华
2: [ 12827 | 24.8% ] 小野寺小咲
3: [ 11888 | 23.0% ] 艾拉
4: [ 07211 | 14.0% ] 岁纳京子

G2 女子组 (总票: 60465, 票差: 1026)
1: [ 21079 | 34.9% ] 高坂穗乃果
2: [ 20053 | 33.2% ] 灰原哀
3: [ 12742 | 21.1% ] 凉宫春日
4: [ 06591 | 10.9% ] 响

G3 女子组 (总票: 57537, 票差: 10750)
1: [ 27054 | 47.0% ] 土间埋
2: [ 16304 | 28.3% ] 夕立
3: [ 09868 | 17.2% ] 猫
4: [ 04311 |  7.5% ] 乙坂步未

G4 女子组 (总票: 54505, 票差: 1920)
1: [ 18906 | 34.7% ] 椎名真由理
2: [ 16986 | 31.2% ] 金色暗影
3: [ 12845 | 23.6% ] 鹿岛游
4: [ 05768 | 10.6% ] 莉兹贝特(筱崎里香)

G1 男子组 (总票: 51680, 票差: 18221)
1: [ 27416 | 53.0% ] 野崎梅太郎
2: [ 09195 | 17.8% ] 津田隆利
3: [ 08691 | 16.8% ] 一条乐
4: [ 06378 | 12.3% ] 猿飞日斩

G2 男子组 (总票: 53715, 票差: 289)
1: [ 15930 | 29.7% ] 周防尊
2: [ 15641 | 29.1% ] 不二周助
3: [ 12487 | 23.2% ] 塞巴斯蒂安·米卡利斯
4: [ 09657 | 18.0% ] 一色慧

G3 男子组 (总票: 54562, 票差: 10544)
1: [ 28861 | 52.9% ] Lancer
2: [ 18317 | 33.6% ] 志村新八
3: [ 04221 |  7.7% ] 孙悟天
4: [ 03163 |  5.8% ] 小夫

G4 男子组 (总票: 55811, 票差: 1096)
1: [ 16379 | 29.3% ] 山治
2: [ 15283 | 27.4% ] 宗像礼司
3: [ 12230 | 21.9% ] 野原新之助
4: [ 11919 | 21.4% ] 日向秀树

