本战比赛情况 10:00
G1 女子组 (总票: 24357, 票差: 3427)
1: [ 09453 | 38.8% ] 宫内莲华
2: [ 06026 | 24.7% ] 小野寺小咲
3: [ 05458 | 22.4% ] 艾拉
4: [ 03420 | 14.0% ] 岁纳京子

G2 女子组 (总票: 28405, 票差: 1269)
1: [ 10333 | 36.4% ] 高坂穗乃果
2: [ 09064 | 31.9% ] 灰原哀
3: [ 05868 | 20.7% ] 凉宫春日
4: [ 03140 | 11.1% ] 响

G3 女子组 (总票: 27095, 票差: 3964)
1: [ 12306 | 45.4% ] 土间埋
2: [ 08342 | 30.8% ] 夕立
3: [ 04451 | 16.4% ] 猫
4: [ 01996 |  7.4% ] 乙坂步未

G4 女子组 (总票: 25612, 票差: 1634)
1: [ 09439 | 36.9% ] 椎名真由理
2: [ 07805 | 30.5% ] 金色暗影
3: [ 05650 | 22.1% ] 鹿岛游
4: [ 02718 | 10.6% ] 莉兹贝特(筱崎里香)

G1 男子组 (总票: 24309, 票差: 8581)
1: [ 12938 | 53.2% ] 野崎梅太郎
2: [ 04357 | 17.9% ] 津田隆利
3: [ 04063 | 16.7% ] 一条乐
4: [ 02951 | 12.1% ] 猿飞日斩

G2 男子组 (总票: 24864, 票差: 239)
1: [ 07450 | 30.0% ] 周防尊
2: [ 07211 | 29.0% ] 不二周助
3: [ 05549 | 22.3% ] 塞巴斯蒂安·米卡利斯
4: [ 04654 | 18.7% ] 一色慧

G3 男子组 (总票: 25693, 票差: 4846)
1: [ 13564 | 52.8% ] Lancer
2: [ 08718 | 33.9% ] 志村新八
3: [ 01922 |  7.5% ] 孙悟天
4: [ 01489 |  5.8% ] 小夫

G4 男子组 (总票: 26076, 票差: 527)
1: [ 07559 | 29.0% ] 山治
2: [ 07032 | 27.0% ] 宗像礼司
3: [ 05858 | 22.5% ] 日向秀树
4: [ 05627 | 21.6% ] 野原新之助

