本战比赛情况 08:30
1-A 女子组 (总票: 30753, 票差: 2259)
1: [ 16506 | 53.7% ] Saber
2: [ 14247 | 46.3% ] 西木野真姬

1-B 女子组 (总票: 30010, 票差: 5488)
1: [ 17749 | 59.1% ] 绚濑绘里
2: [ 12261 | 40.9% ] 神乐

1-C 女子组 (总票: 26957, 票差: 4185)
1: [ 15571 | 57.8% ] 栗山未来
2: [ 11386 | 42.2% ] 诗浓(朝田诗乃)

1-D 女子组 (总票: 26954, 票差: 8854)
1: [ 17904 | 66.4% ] 天使(立华奏)
2: [ 09050 | 33.6% ] 夜刀神十香

1-A 男子组 (总票: 27065, 票差: 9663)
1: [ 18364 | 67.9% ] Archer
2: [ 08701 | 32.1% ] 纳兹·多拉格尼尔

1-B 男子组 (总票: 27342, 票差: 7316)
1: [ 17329 | 63.4% ] 桐人(桐谷和人)
2: [ 10013 | 36.6% ] 毛利小五郎

1-C 男子组 (总票: 26576, 票差: 13706)
1: [ 20141 | 75.8% ] 坂田银时
2: [ 06435 | 24.2% ] 纪田正臣

1-D 男子组 (总票: 27051, 票差: 367)
1: [ 13709 | 50.7% ] 阿良良木历
2: [ 13342 | 49.3% ] 王耀(中/国)

