本战比赛情况 04:00
1-A 女子组 (总票: 23085, 票差: 1255)
1: [ 12170 | 52.7% ] Saber
2: [ 10915 | 47.3% ] 西木野真姬

1-B 女子组 (总票: 22586, 票差: 4318)
1: [ 13452 | 59.6% ] 绚濑绘里
2: [ 09134 | 40.4% ] 神乐

1-C 女子组 (总票: 20301, 票差: 3329)
1: [ 11815 | 58.2% ] 栗山未来
2: [ 08486 | 41.8% ] 诗浓(朝田诗乃)

1-D 女子组 (总票: 20330, 票差: 6760)
1: [ 13545 | 66.6% ] 天使(立华奏)
2: [ 06785 | 33.4% ] 夜刀神十香

1-A 男子组 (总票: 20470, 票差: 7228)
1: [ 13849 | 67.7% ] Archer
2: [ 06621 | 32.3% ] 纳兹·多拉格尼尔

1-B 男子组 (总票: 20638, 票差: 5194)
1: [ 12916 | 62.6% ] 桐人(桐谷和人)
2: [ 07722 | 37.4% ] 毛利小五郎

1-C 男子组 (总票: 19996, 票差: 10208)
1: [ 15102 | 75.5% ] 坂田银时
2: [ 04894 | 24.5% ] 纪田正臣

1-D 男子组 (总票: 20341, 票差: 925)
1: [ 10633 | 52.3% ] 阿良良木历
2: [ 09708 | 47.7% ] 王耀(中/国)

