本战比赛情况 00:30
1-A 女子组 (总票: 7129, 票差: 7)
1: [ 03568 | 50.0% ] Saber
2: [ 03561 | 50.0% ] 西木野真姬

1-B 女子组 (总票: 7027, 票差: 1353)
1: [ 04190 | 59.6% ] 绚濑绘里
2: [ 02837 | 40.4% ] 神乐

1-C 女子组 (总票: 6268, 票差: 1146)
1: [ 03707 | 59.1% ] 栗山未来
2: [ 02561 | 40.9% ] 诗浓(朝田诗乃)

1-D 女子组 (总票: 6272, 票差: 1958)
1: [ 04115 | 65.6% ] 天使(立华奏)
2: [ 02157 | 34.4% ] 夜刀神十香

1-A 男子组 (总票: 6392, 票差: 1880)
1: [ 04136 | 64.7% ] Archer
2: [ 02256 | 35.3% ] 纳兹·多拉格尼尔

1-B 男子组 (总票: 6482, 票差: 1242)
1: [ 03862 | 59.6% ] 桐人(桐谷和人)
2: [ 02620 | 40.4% ] 毛利小五郎

1-C 男子组 (总票: 6235, 票差: 3035)
1: [ 04635 | 74.3% ] 坂田银时
2: [ 01600 | 25.7% ] 纪田正臣

1-D 男子组 (总票: 6350, 票差: 154)
1: [ 03252 | 51.2% ] 阿良良木历
2: [ 03098 | 48.8% ] 王耀(中/国)

