本战比赛情况 09:00
1-A 女子组 (总票: 33725, 票差: 2711)
1: [ 18218 | 54.0% ] Saber
2: [ 15507 | 46.0% ] 西木野真姬

1-B 女子组 (总票: 32880, 票差: 5916)
1: [ 19398 | 59.0% ] 绚濑绘里
2: [ 13482 | 41.0% ] 神乐

1-C 女子组 (总票: 29577, 票差: 4589)
1: [ 17083 | 57.8% ] 栗山未来
2: [ 12494 | 42.2% ] 诗浓(朝田诗乃)

1-D 女子组 (总票: 29539, 票差: 9627)
1: [ 19583 | 66.3% ] 天使(立华奏)
2: [ 09956 | 33.7% ] 夜刀神十香

1-A 男子组 (总票: 29608, 票差: 10680)
1: [ 20144 | 68.0% ] Archer
2: [ 09464 | 32.0% ] 纳兹·多拉格尼尔

1-B 男子组 (总票: 29925, 票差: 8131)
1: [ 19028 | 63.6% ] 桐人(桐谷和人)
2: [ 10897 | 36.4% ] 毛利小五郎

1-C 男子组 (总票: 29148, 票差: 15060)
1: [ 22104 | 75.8% ] 坂田银时
2: [ 07044 | 24.2% ] 纪田正臣

1-D 男子组 (总票: 29663, 票差: 103)
1: [ 14883 | 50.2% ] 王耀(中/国)
2: [ 14780 | 49.8% ] 阿良良木历

