本战比赛情况 14:30
1-A 女子组 (总票: 77525, 票差: 12805)
1: [ 45165 | 58.3% ] Saber
2: [ 32360 | 41.7% ] 西木野真姬

1-B 女子组 (总票: 75903, 票差: 8837)
1: [ 42370 | 55.8% ] 绚濑绘里
2: [ 33533 | 44.2% ] 神乐

1-C 女子组 (总票: 68677, 票差: 11565)
1: [ 40121 | 58.4% ] 栗山未来
2: [ 28556 | 41.6% ] 诗浓(朝田诗乃)

1-D 女子组 (总票: 67898, 票差: 21830)
1: [ 44864 | 66.1% ] 天使(立华奏)
2: [ 23034 | 33.9% ] 夜刀神十香

1-A 男子组 (总票: 67783, 票差: 24385)
1: [ 46084 | 68.0% ] Archer
2: [ 21699 | 32.0% ] 纳兹·多拉格尼尔

1-B 男子组 (总票: 68795, 票差: 20419)
1: [ 44607 | 64.8% ] 桐人(桐谷和人)
2: [ 24188 | 35.2% ] 毛利小五郎

1-C 男子组 (总票: 68305, 票差: 35571)
1: [ 51938 | 76.0% ] 坂田银时
2: [ 16367 | 24.0% ] 纪田正臣

1-D 男子组 (总票: 69588, 票差: 6494)
1: [ 38041 | 54.7% ] 王耀(中/国)
2: [ 31547 | 45.3% ] 阿良良木历

