本战比赛情况 09:30
1-A 女子组 (总票: 37514, 票差: 3392)
1: [ 20453 | 54.5% ] Saber
2: [ 17061 | 45.5% ] 西木野真姬

1-B 女子组 (总票: 36556, 票差: 6456)
1: [ 21506 | 58.8% ] 绚濑绘里
2: [ 15050 | 41.2% ] 神乐

1-C 女子组 (总票: 32926, 票差: 5292)
1: [ 19109 | 58.0% ] 栗山未来
2: [ 13817 | 42.0% ] 诗浓(朝田诗乃)

1-D 女子组 (总票: 32873, 票差: 10623)
1: [ 21748 | 66.2% ] 天使(立华奏)
2: [ 11125 | 33.8% ] 夜刀神十香

1-A 男子组 (总票: 32828, 票差: 11820)
1: [ 22324 | 68.0% ] Archer
2: [ 10504 | 32.0% ] 纳兹·多拉格尼尔

1-B 男子组 (总票: 33230, 票差: 9184)
1: [ 21207 | 63.8% ] 桐人(桐谷和人)
2: [ 12023 | 36.2% ] 毛利小五郎

1-C 男子组 (总票: 32403, 票差: 16731)
1: [ 24567 | 75.8% ] 坂田银时
2: [ 07836 | 24.2% ] 纪田正臣

1-D 男子组 (总票: 32997, 票差: 579)
1: [ 16788 | 50.9% ] 王耀(中/国)
2: [ 16209 | 49.1% ] 阿良良木历

