本战比赛情况 21:00
1-A 女子组 (总票: 109703, 票差: 21797)
1: [ 65750 | 59.9% ] Saber
2: [ 43953 | 40.1% ] 西木野真姬

1-B 女子组 (总票: 107501, 票差: 9903)
1: [ 58702 | 54.6% ] 绚濑绘里
2: [ 48799 | 45.4% ] 神乐

1-C 女子组 (总票: 97401, 票差: 16415)
1: [ 56908 | 58.4% ] 栗山未来
2: [ 40493 | 41.6% ] 诗浓(朝田诗乃)

1-D 女子组 (总票: 96112, 票差: 30486)
1: [ 63299 | 65.9% ] 天使(立华奏)
2: [ 32813 | 34.1% ] 夜刀神十香

1-A 男子组 (总票: 96036, 票差: 34262)
1: [ 65149 | 67.8% ] Archer
2: [ 30887 | 32.2% ] 纳兹·多拉格尼尔

1-B 男子组 (总票: 97530, 票差: 29528)
1: [ 63529 | 65.1% ] 桐人(桐谷和人)
2: [ 34001 | 34.9% ] 毛利小五郎

1-C 男子组 (总票: 97320, 票差: 50986)
1: [ 74153 | 76.2% ] 坂田银时
2: [ 23167 | 23.8% ] 纪田正臣

1-D 男子组 (总票: 99009, 票差: 11353)
1: [ 55181 | 55.7% ] 王耀(中/国)
2: [ 43828 | 44.3% ] 阿良良木历

