本战比赛情况 06:00
1-A 女子组 (总票: 24365, 票差: 1555)
1: [ 12960 | 53.2% ] Saber
2: [ 11405 | 46.8% ] 西木野真姬

1-B 女子组 (总票: 23826, 票差: 4418)
1: [ 14122 | 59.3% ] 绚濑绘里
2: [ 09704 | 40.7% ] 神乐

1-C 女子组 (总票: 21394, 票差: 3422)
1: [ 12408 | 58.0% ] 栗山未来
2: [ 08986 | 42.0% ] 诗浓(朝田诗乃)

1-D 女子组 (总票: 21432, 票差: 7124)
1: [ 14278 | 66.6% ] 天使(立华奏)
2: [ 07154 | 33.4% ] 夜刀神十香

1-A 男子组 (总票: 21606, 票差: 7724)
1: [ 14665 | 67.9% ] Archer
2: [ 06941 | 32.1% ] 纳兹·多拉格尼尔

1-B 男子组 (总票: 21771, 票差: 5527)
1: [ 13649 | 62.7% ] 桐人(桐谷和人)
2: [ 08122 | 37.3% ] 毛利小五郎

1-C 男子组 (总票: 21095, 票差: 10821)
1: [ 15958 | 75.6% ] 坂田银时
2: [ 05137 | 24.4% ] 纪田正臣

1-D 男子组 (总票: 21463, 票差: 1001)
1: [ 11232 | 52.3% ] 阿良良木历
2: [ 10231 | 47.7% ] 王耀(中/国)

