本战比赛情况 07:00
1-A 女子组 (总票: 25587, 票差: 1743)
1: [ 13665 | 53.4% ] Saber
2: [ 11922 | 46.6% ] 西木野真姬

1-B 女子组 (总票: 25004, 票差: 4606)
1: [ 14805 | 59.2% ] 绚濑绘里
2: [ 10199 | 40.8% ] 神乐

1-C 女子组 (总票: 22468, 票差: 3564)
1: [ 13016 | 57.9% ] 栗山未来
2: [ 09452 | 42.1% ] 诗浓(朝田诗乃)

1-D 女子组 (总票: 22497, 票差: 7445)
1: [ 14971 | 66.5% ] 天使(立华奏)
2: [ 07526 | 33.5% ] 夜刀神十香

1-A 男子组 (总票: 22669, 票差: 8121)
1: [ 15395 | 67.9% ] Archer
2: [ 07274 | 32.1% ] 纳兹·多拉格尼尔

1-B 男子组 (总票: 22834, 票差: 5866)
1: [ 14350 | 62.8% ] 桐人(桐谷和人)
2: [ 08484 | 37.2% ] 毛利小五郎

1-C 男子组 (总票: 22140, 票差: 11366)
1: [ 16753 | 75.7% ] 坂田银时
2: [ 05387 | 24.3% ] 纪田正臣

1-D 男子组 (总票: 22526, 票差: 888)
1: [ 11707 | 52.0% ] 阿良良木历
2: [ 10819 | 48.0% ] 王耀(中/国)

