本战比赛情况 23:00
1-A 女子组 (总票: 117372, 票差: 24104)
1: [ 70738 | 60.3% ] Saber
2: [ 46634 | 39.7% ] 西木野真姬

1-B 女子组 (总票: 114993, 票差: 10073)
1: [ 62533 | 54.4% ] 绚濑绘里
2: [ 52460 | 45.6% ] 神乐

1-C 女子组 (总票: 104258, 票差: 17166)
1: [ 60712 | 58.2% ] 栗山未来
2: [ 43546 | 41.8% ] 诗浓(朝田诗乃)

1-D 女子组 (总票: 102945, 票差: 32659)
1: [ 67802 | 65.9% ] 天使(立华奏)
2: [ 35143 | 34.1% ] 夜刀神十香

1-A 男子组 (总票: 102825, 票差: 36613)
1: [ 69719 | 67.8% ] Archer
2: [ 33106 | 32.2% ] 纳兹·多拉格尼尔

1-B 男子组 (总票: 104399, 票差: 31743)
1: [ 68071 | 65.2% ] 桐人(桐谷和人)
2: [ 36328 | 34.8% ] 毛利小五郎

1-C 男子组 (总票: 104244, 票差: 54862)
1: [ 79553 | 76.3% ] 坂田银时
2: [ 24691 | 23.7% ] 纪田正臣

1-D 男子组 (总票: 105949, 票差: 11821)
1: [ 58885 | 55.6% ] 王耀(中/国)
2: [ 47064 | 44.4% ] 阿良良木历

