本战比赛情况 17:30
1-A 女子组 (总票: 94688, 票差: 17406)
1: [ 56047 | 59.2% ] Saber
2: [ 38641 | 40.8% ] 西木野真姬

1-B 女子组 (总票: 92788, 票差: 9344)
1: [ 51066 | 55.0% ] 绚濑绘里
2: [ 41722 | 45.0% ] 神乐

1-C 女子组 (总票: 83916, 票差: 14358)
1: [ 49137 | 58.6% ] 栗山未来
2: [ 34779 | 41.4% ] 诗浓(朝田诗乃)

1-D 女子组 (总票: 82764, 票差: 26558)
1: [ 54661 | 66.0% ] 天使(立华奏)
2: [ 28103 | 34.0% ] 夜刀神十香

1-A 男子组 (总票: 82768, 票差: 29762)
1: [ 56265 | 68.0% ] Archer
2: [ 26503 | 32.0% ] 纳兹·多拉格尼尔

1-B 男子组 (总票: 84076, 票差: 25126)
1: [ 54601 | 64.9% ] 桐人(桐谷和人)
2: [ 29475 | 35.1% ] 毛利小五郎

1-C 男子组 (总票: 83728, 票差: 43606)
1: [ 63667 | 76.0% ] 坂田银时
2: [ 20061 | 24.0% ] 纪田正臣

1-D 男子组 (总票: 85285, 票差: 9685)
1: [ 47485 | 55.7% ] 王耀(中/国)
2: [ 37800 | 44.3% ] 阿良良木历

