本战比赛情况 10:00
1-A 女子组 (总票: 41559, 票差: 4155)
1: [ 22857 | 55.0% ] Saber
2: [ 18702 | 45.0% ] 西木野真姬

1-B 女子组 (总票: 40478, 票差: 6882)
1: [ 23680 | 58.5% ] 绚濑绘里
2: [ 16798 | 41.5% ] 神乐

1-C 女子组 (总票: 36483, 票差: 5839)
1: [ 21161 | 58.0% ] 栗山未来
2: [ 15322 | 42.0% ] 诗浓(朝田诗乃)

1-D 女子组 (总票: 36388, 票差: 11750)
1: [ 24069 | 66.1% ] 天使(立华奏)
2: [ 12319 | 33.9% ] 夜刀神十香

1-A 男子组 (总票: 36301, 票差: 13067)
1: [ 24684 | 68.0% ] Archer
2: [ 11617 | 32.0% ] 纳兹·多拉格尼尔

1-B 男子组 (总票: 36796, 票差: 10318)
1: [ 23557 | 64.0% ] 桐人(桐谷和人)
2: [ 13239 | 36.0% ] 毛利小五郎

1-C 男子组 (总票: 35939, 票差: 18517)
1: [ 27228 | 75.8% ] 坂田银时
2: [ 08711 | 24.2% ] 纪田正臣

1-D 男子组 (总票: 36669, 票差: 1117)
1: [ 18893 | 51.5% ] 王耀(中/国)
2: [ 17776 | 48.5% ] 阿良良木历

