本战比赛情况 06:30
1-A 女子组 (总票: 24812, 票差: 1652)
1: [ 13232 | 53.3% ] Saber
2: [ 11580 | 46.7% ] 西木野真姬

1-B 女子组 (总票: 24255, 票差: 4485)
1: [ 14370 | 59.2% ] 绚濑绘里
2: [ 09885 | 40.8% ] 神乐

1-C 女子组 (总票: 21782, 票差: 3446)
1: [ 12614 | 57.9% ] 栗山未来
2: [ 09168 | 42.1% ] 诗浓(朝田诗乃)

1-D 女子组 (总票: 21817, 票差: 7223)
1: [ 14520 | 66.6% ] 天使(立华奏)
2: [ 07297 | 33.4% ] 夜刀神十香

1-A 男子组 (总票: 22003, 票差: 7867)
1: [ 14935 | 67.9% ] Archer
2: [ 07068 | 32.1% ] 纳兹·多拉格尼尔

1-B 男子组 (总票: 22169, 票差: 5675)
1: [ 13922 | 62.8% ] 桐人(桐谷和人)
2: [ 08247 | 37.2% ] 毛利小五郎

1-C 男子组 (总票: 21494, 票差: 11032)
1: [ 16263 | 75.7% ] 坂田银时
2: [ 05231 | 24.3% ] 纪田正臣

1-D 男子组 (总票: 21855, 票差: 965)
1: [ 11410 | 52.2% ] 阿良良木历
2: [ 10445 | 47.8% ] 王耀(中/国)

