本战比赛情况 01:00
1-A 女子组 (总票: 13897, 票差: 147)
1: [ 07022 | 50.5% ] Saber
2: [ 06875 | 49.5% ] 西木野真姬

1-B 女子组 (总票: 13641, 票差: 2815)
1: [ 08228 | 60.3% ] 绚濑绘里
2: [ 05413 | 39.7% ] 神乐

1-C 女子组 (总票: 12228, 票差: 2286)
1: [ 07257 | 59.3% ] 栗山未来
2: [ 04971 | 40.7% ] 诗浓(朝田诗乃)

1-D 女子组 (总票: 12170, 票差: 3978)
1: [ 08074 | 66.3% ] 天使(立华奏)
2: [ 04096 | 33.7% ] 夜刀神十香

1-A 男子组 (总票: 12330, 票差: 3914)
1: [ 08122 | 65.9% ] Archer
2: [ 04208 | 34.1% ] 纳兹·多拉格尼尔

1-B 男子组 (总票: 12488, 票差: 2792)
1: [ 07640 | 61.2% ] 桐人(桐谷和人)
2: [ 04848 | 38.8% ] 毛利小五郎

1-C 男子组 (总票: 12063, 票差: 6013)
1: [ 09038 | 74.9% ] 坂田银时
2: [ 03025 | 25.1% ] 纪田正臣

1-D 男子组 (总票: 12276, 票差: 420)
1: [ 06348 | 51.7% ] 阿良良木历
2: [ 05928 | 48.3% ] 王耀(中/国)

