本战比赛情况 13:30
1-A 女子组 (总票: 70750, 票差: 11024)
1: [ 40887 | 57.8% ] Saber
2: [ 29863 | 42.2% ] 西木野真姬

1-B 女子组 (总票: 69286, 票差: 8550)
1: [ 38918 | 56.2% ] 绚濑绘里
2: [ 30368 | 43.8% ] 神乐

1-C 女子组 (总票: 62600, 票差: 10568)
1: [ 36584 | 58.4% ] 栗山未来
2: [ 26016 | 41.6% ] 诗浓(朝田诗乃)

1-D 女子组 (总票: 61962, 票差: 19992)
1: [ 40977 | 66.1% ] 天使(立华奏)
2: [ 20985 | 33.9% ] 夜刀神十香

1-A 男子组 (总票: 61804, 票差: 22306)
1: [ 42055 | 68.0% ] Archer
2: [ 19749 | 32.0% ] 纳兹·多拉格尼尔

1-B 男子组 (总票: 62753, 票差: 18447)
1: [ 40600 | 64.7% ] 桐人(桐谷和人)
2: [ 22153 | 35.3% ] 毛利小五郎

1-C 男子组 (总票: 62191, 票差: 32427)
1: [ 47309 | 76.1% ] 坂田银时
2: [ 14882 | 23.9% ] 纪田正臣

1-D 男子组 (总票: 63325, 票差: 5363)
1: [ 34344 | 54.2% ] 王耀(中/国)
2: [ 28981 | 45.8% ] 阿良良木历

