本战比赛情况 16:30
1-A 女子组 (总票: 89585, 票差: 16021)
1: [ 52803 | 58.9% ] Saber
2: [ 36782 | 41.1% ] 西木野真姬

1-B 女子组 (总票: 87793, 票差: 9177)
1: [ 48485 | 55.2% ] 绚濑绘里
2: [ 39308 | 44.8% ] 神乐

1-C 女子组 (总票: 79356, 票差: 13584)
1: [ 46470 | 58.6% ] 栗山未来
2: [ 32886 | 41.4% ] 诗浓(朝田诗乃)

1-D 女子组 (总票: 78311, 票差: 25097)
1: [ 51704 | 66.0% ] 天使(立华奏)
2: [ 26607 | 34.0% ] 夜刀神十香

1-A 男子组 (总票: 78299, 票差: 28225)
1: [ 53262 | 68.0% ] Archer
2: [ 25037 | 32.0% ] 纳兹·多拉格尼尔

1-B 男子组 (总票: 79553, 票差: 23601)
1: [ 51577 | 64.8% ] 桐人(桐谷和人)
2: [ 27976 | 35.2% ] 毛利小五郎

1-C 男子组 (总票: 79160, 票差: 41184)
1: [ 60172 | 76.0% ] 坂田银时
2: [ 18988 | 24.0% ] 纪田正臣

1-D 男子组 (总票: 80614, 票差: 8810)
1: [ 44712 | 55.5% ] 王耀(中/国)
2: [ 35902 | 44.5% ] 阿良良木历

