本战比赛情况 04:30
1-A 女子组 (总票: 23479, 票差: 1407)
1: [ 12443 | 53.0% ] Saber
2: [ 11036 | 47.0% ] 西木野真姬

1-B 女子组 (总票: 22963, 票差: 4299)
1: [ 13631 | 59.4% ] 绚濑绘里
2: [ 09332 | 40.6% ] 神乐

1-C 女子组 (总票: 20622, 票差: 3344)
1: [ 11983 | 58.1% ] 栗山未来
2: [ 08639 | 41.9% ] 诗浓(朝田诗乃)

1-D 女子组 (总票: 20664, 票差: 6862)
1: [ 13763 | 66.6% ] 天使(立华奏)
2: [ 06901 | 33.4% ] 夜刀神十香

1-A 男子组 (总票: 20823, 票差: 7409)
1: [ 14116 | 67.8% ] Archer
2: [ 06707 | 32.2% ] 纳兹·多拉格尼尔

1-B 男子组 (总票: 20969, 票差: 5283)
1: [ 13126 | 62.6% ] 桐人(桐谷和人)
2: [ 07843 | 37.4% ] 毛利小五郎

1-C 男子组 (总票: 20327, 票差: 10405)
1: [ 15366 | 75.6% ] 坂田银时
2: [ 04961 | 24.4% ] 纪田正臣

1-D 男子组 (总票: 20697, 票差: 913)
1: [ 10805 | 52.2% ] 阿良良木历
2: [ 09892 | 47.8% ] 王耀(中/国)

