本战比赛情况 19:30
1-A 女子组 (总票: 103965, 票差: 20155)
1: [ 62060 | 59.7% ] Saber
2: [ 41905 | 40.3% ] 西木野真姬

1-B 女子组 (总票: 101879, 票差: 9479)
1: [ 55679 | 54.7% ] 绚濑绘里
2: [ 46200 | 45.3% ] 神乐

1-C 女子组 (总票: 92182, 票差: 15498)
1: [ 53840 | 58.4% ] 栗山未来
2: [ 38342 | 41.6% ] 诗浓(朝田诗乃)

1-D 女子组 (总票: 90970, 票差: 28972)
1: [ 59971 | 65.9% ] 天使(立华奏)
2: [ 30999 | 34.1% ] 夜刀神十香

1-A 男子组 (总票: 90957, 票差: 32595)
1: [ 61776 | 67.9% ] Archer
2: [ 29181 | 32.1% ] 纳兹·多拉格尼尔

1-B 男子组 (总票: 92352, 票差: 27938)
1: [ 60145 | 65.1% ] 桐人(桐谷和人)
2: [ 32207 | 34.9% ] 毛利小五郎

1-C 男子组 (总票: 92070, 票差: 48122)
1: [ 70096 | 76.1% ] 坂田银时
2: [ 21974 | 23.9% ] 纪田正臣

1-D 男子组 (总票: 93816, 票差: 10916)
1: [ 52366 | 55.8% ] 王耀(中/国)
2: [ 41450 | 44.2% ] 阿良良木历

