本战比赛情况 22:30
1-A 女子组 (总票: 115391, 票差: 23503)
1: [ 69447 | 60.2% ] Saber
2: [ 45944 | 39.8% ] 西木野真姬

1-B 女子组 (总票: 113056, 票差: 9998)
1: [ 61527 | 54.4% ] 绚濑绘里
2: [ 51529 | 45.6% ] 神乐

1-C 女子组 (总票: 102479, 票差: 17063)
1: [ 59771 | 58.3% ] 栗山未来
2: [ 42708 | 41.7% ] 诗浓(朝田诗乃)

1-D 女子组 (总票: 101181, 票差: 32107)
1: [ 66644 | 65.9% ] 天使(立华奏)
2: [ 34537 | 34.1% ] 夜刀神十香

1-A 男子组 (总票: 101065, 票差: 35989)
1: [ 68527 | 67.8% ] Archer
2: [ 32538 | 32.2% ] 纳兹·多拉格尼尔

1-B 男子组 (总票: 102630, 票差: 31108)
1: [ 66869 | 65.2% ] 桐人(桐谷和人)
2: [ 35761 | 34.8% ] 毛利小五郎

1-C 男子组 (总票: 102447, 票差: 53929)
1: [ 78188 | 76.3% ] 坂田银时
2: [ 24259 | 23.7% ] 纪田正臣

1-D 男子组 (总票: 104168, 票差: 11762)
1: [ 57965 | 55.6% ] 王耀(中/国)
2: [ 46203 | 44.4% ] 阿良良木历

