本战比赛情况 11:30
1-A 女子组 (总票: 54471, 票差: 6911)
1: [ 30691 | 56.3% ] Saber
2: [ 23780 | 43.7% ] 西木野真姬

1-B 女子组 (总票: 53297, 票差: 7587)
1: [ 30442 | 57.1% ] 绚濑绘里
2: [ 22855 | 42.9% ] 神乐

1-C 女子组 (总票: 47977, 票差: 7771)
1: [ 27874 | 58.1% ] 栗山未来
2: [ 20103 | 41.9% ] 诗浓(朝田诗乃)

1-D 女子组 (总票: 47648, 票差: 15318)
1: [ 31483 | 66.1% ] 天使(立华奏)
2: [ 16165 | 33.9% ] 夜刀神十香

1-A 男子组 (总票: 47484, 票差: 17056)
1: [ 32270 | 68.0% ] Archer
2: [ 15214 | 32.0% ] 纳兹·多拉格尼尔

1-B 男子组 (总票: 48169, 票差: 13795)
1: [ 30982 | 64.3% ] 桐人(桐谷和人)
2: [ 17187 | 35.7% ] 毛利小五郎

1-C 男子组 (总票: 47449, 票差: 24637)
1: [ 36043 | 76.0% ] 坂田银时
2: [ 11406 | 24.0% ] 纪田正臣

1-D 男子组 (总票: 48361, 票差: 3145)
1: [ 25753 | 53.3% ] 王耀(中/国)
2: [ 22608 | 46.7% ] 阿良良木历

