本战比赛情况 05:00
1-A 女子组 (总票: 23796, 票差: 1476)
1: [ 12636 | 53.1% ] Saber
2: [ 11160 | 46.9% ] 西木野真姬

1-B 女子组 (总票: 23267, 票差: 4323)
1: [ 13795 | 59.3% ] 绚濑绘里
2: [ 09472 | 40.7% ] 神乐

1-C 女子组 (总票: 20895, 票差: 3365)
1: [ 12130 | 58.1% ] 栗山未来
2: [ 08765 | 41.9% ] 诗浓(朝田诗乃)

1-D 女子组 (总票: 20932, 票差: 6954)
1: [ 13943 | 66.6% ] 天使(立华奏)
2: [ 06989 | 33.4% ] 夜刀神十香

1-A 男子组 (总票: 21106, 票差: 7538)
1: [ 14322 | 67.9% ] Archer
2: [ 06784 | 32.1% ] 纳兹·多拉格尼尔

1-B 男子组 (总票: 21253, 票差: 5359)
1: [ 13306 | 62.6% ] 桐人(桐谷和人)
2: [ 07947 | 37.4% ] 毛利小五郎

1-C 男子组 (总票: 20595, 票差: 10573)
1: [ 15584 | 75.7% ] 坂田银时
2: [ 05011 | 24.3% ] 纪田正臣

1-D 男子组 (总票: 20968, 票差: 954)
1: [ 10961 | 52.3% ] 阿良良木历
2: [ 10007 | 47.7% ] 王耀(中/国)

