本战比赛情况 16:00
1-A 女子组 (总票: 86665, 票差: 15247)
1: [ 50956 | 58.8% ] Saber
2: [ 35709 | 41.2% ] 西木野真姬

1-B 女子组 (总票: 84919, 票差: 9049)
1: [ 46984 | 55.3% ] 绚濑绘里
2: [ 37935 | 44.7% ] 神乐

1-C 女子组 (总票: 76771, 票差: 13087)
1: [ 44929 | 58.5% ] 栗山未来
2: [ 31842 | 41.5% ] 诗浓(朝田诗乃)

1-D 女子组 (总票: 75787, 票差: 24301)
1: [ 50044 | 66.0% ] 天使(立华奏)
2: [ 25743 | 34.0% ] 夜刀神十香

1-A 男子组 (总票: 75762, 票差: 27326)
1: [ 51544 | 68.0% ] Archer
2: [ 24218 | 32.0% ] 纳兹·多拉格尼尔

1-B 男子组 (总票: 76956, 票差: 22818)
1: [ 49887 | 64.8% ] 桐人(桐谷和人)
2: [ 27069 | 35.2% ] 毛利小五郎

1-C 男子组 (总票: 76533, 票差: 39885)
1: [ 58209 | 76.1% ] 坂田银时
2: [ 18324 | 23.9% ] 纪田正臣

1-D 男子组 (总票: 77930, 票差: 8224)
1: [ 43077 | 55.3% ] 王耀(中/国)
2: [ 34853 | 44.7% ] 阿良良木历

