本战比赛情况 12:30
1-A 女子组 (总票: 62317, 票差: 8649)
1: [ 35483 | 56.9% ] Saber
2: [ 26834 | 43.1% ] 西木野真姬

1-B 女子组 (总票: 60994, 票差: 8096)
1: [ 34545 | 56.6% ] 绚濑绘里
2: [ 26449 | 43.4% ] 神乐

1-C 女子组 (总票: 55009, 票差: 9227)
1: [ 32118 | 58.4% ] 栗山未来
2: [ 22891 | 41.6% ] 诗浓(朝田诗乃)

1-D 女子组 (总票: 54516, 票差: 17612)
1: [ 36064 | 66.2% ] 天使(立华奏)
2: [ 18452 | 33.8% ] 夜刀神十香

1-A 男子组 (总票: 54345, 票差: 19499)
1: [ 36922 | 67.9% ] Archer
2: [ 17423 | 32.1% ] 纳兹·多拉格尼尔

1-B 男子组 (总票: 55159, 票差: 15981)
1: [ 35570 | 64.5% ] 桐人(桐谷和人)
2: [ 19589 | 35.5% ] 毛利小五郎

1-C 男子组 (总票: 54505, 票差: 28389)
1: [ 41447 | 76.0% ] 坂田银时
2: [ 13058 | 24.0% ] 纪田正臣

1-D 男子组 (总票: 55536, 票差: 4006)
1: [ 29771 | 53.6% ] 王耀(中/国)
2: [ 25765 | 46.4% ] 阿良良木历

