本战比赛情况 18:00
1-A 女子组 (总票: 97228, 票差: 18214)
1: [ 57721 | 59.4% ] Saber
2: [ 39507 | 40.6% ] 西木野真姬

1-B 女子组 (总票: 95244, 票差: 9350)
1: [ 52297 | 54.9% ] 绚濑绘里
2: [ 42947 | 45.1% ] 神乐

1-C 女子组 (总票: 86176, 票差: 14722)
1: [ 50449 | 58.5% ] 栗山未来
2: [ 35727 | 41.5% ] 诗浓(朝田诗乃)

1-D 女子组 (总票: 85000, 票差: 27226)
1: [ 56113 | 66.0% ] 天使(立华奏)
2: [ 28887 | 34.0% ] 夜刀神十香

1-A 男子组 (总票: 85001, 票差: 30541)
1: [ 57771 | 68.0% ] Archer
2: [ 27230 | 32.0% ] 纳兹·多拉格尼尔

1-B 男子组 (总票: 86342, 票差: 25848)
1: [ 56095 | 65.0% ] 桐人(桐谷和人)
2: [ 30247 | 35.0% ] 毛利小五郎

1-C 男子组 (总票: 85988, 票差: 44822)
1: [ 65405 | 76.1% ] 坂田银时
2: [ 20583 | 23.9% ] 纪田正臣

1-D 男子组 (总票: 87594, 票差: 10028)
1: [ 48811 | 55.7% ] 王耀(中/国)
2: [ 38783 | 44.3% ] 阿良良木历

