本战比赛情况 08:00
1-A 女子组 (总票: 28485, 票差: 2023)
1: [ 15254 | 53.6% ] Saber
2: [ 13231 | 46.4% ] 西木野真姬

1-B 女子组 (总票: 27814, 票差: 5118)
1: [ 16466 | 59.2% ] 绚濑绘里
2: [ 11348 | 40.8% ] 神乐

1-C 女子组 (总票: 25007, 票差: 3937)
1: [ 14472 | 57.9% ] 栗山未来
2: [ 10535 | 42.1% ] 诗浓(朝田诗乃)

1-D 女子组 (总票: 25012, 票差: 8232)
1: [ 16622 | 66.5% ] 天使(立华奏)
2: [ 08390 | 33.5% ] 夜刀神十香

1-A 男子组 (总票: 25150, 票差: 9016)
1: [ 17083 | 67.9% ] Archer
2: [ 08067 | 32.1% ] 纳兹·多拉格尼尔

1-B 男子组 (总票: 25364, 票差: 6686)
1: [ 16025 | 63.2% ] 桐人(桐谷和人)
2: [ 09339 | 36.8% ] 毛利小五郎

1-C 男子组 (总票: 24654, 票差: 12714)
1: [ 18684 | 75.8% ] 坂田银时
2: [ 05970 | 24.2% ] 纪田正臣

1-D 男子组 (总票: 25079, 票差: 545)
1: [ 12812 | 51.1% ] 阿良良木历
2: [ 12267 | 48.9% ] 王耀(中/国)

