本战比赛情况 15:30
1-A 女子组 (总票: 83291, 票差: 14319)
1: [ 48805 | 58.6% ] Saber
2: [ 34486 | 41.4% ] 西木野真姬

1-B 女子组 (总票: 81591, 票差: 9067)
1: [ 45329 | 55.6% ] 绚濑绘里
2: [ 36262 | 44.4% ] 神乐

1-C 女子组 (总票: 73790, 票差: 12442)
1: [ 43116 | 58.4% ] 栗山未来
2: [ 30674 | 41.6% ] 诗浓(朝田诗乃)

1-D 女子组 (总票: 72905, 票差: 23333)
1: [ 48119 | 66.0% ] 天使(立华奏)
2: [ 24786 | 34.0% ] 夜刀神十香

1-A 男子组 (总票: 72829, 票差: 26205)
1: [ 49517 | 68.0% ] Archer
2: [ 23312 | 32.0% ] 纳兹·多拉格尼尔

1-B 男子组 (总票: 73956, 票差: 21938)
1: [ 47947 | 64.8% ] 桐人(桐谷和人)
2: [ 26009 | 35.2% ] 毛利小五郎

1-C 男子组 (总票: 73500, 票差: 38320)
1: [ 55910 | 76.1% ] 坂田银时
2: [ 17590 | 23.9% ] 纪田正臣

1-D 男子组 (总票: 74856, 票差: 7552)
1: [ 41204 | 55.0% ] 王耀(中/国)
2: [ 33652 | 45.0% ] 阿良良木历

