本战比赛情况 07:30
1-A 女子组 (总票: 26769, 票差: 1845)
1: [ 14307 | 53.4% ] Saber
2: [ 12462 | 46.6% ] 西木野真姬

1-B 女子组 (总票: 26163, 票差: 4845)
1: [ 15504 | 59.3% ] 绚濑绘里
2: [ 10659 | 40.7% ] 神乐

1-C 女子组 (总票: 23515, 票差: 3689)
1: [ 13602 | 57.8% ] 栗山未来
2: [ 09913 | 42.2% ] 诗浓(朝田诗乃)

1-D 女子组 (总票: 23529, 票差: 7785)
1: [ 15657 | 66.5% ] 天使(立华奏)
2: [ 07872 | 33.5% ] 夜刀神十香

1-A 男子组 (总票: 23688, 票差: 8486)
1: [ 16087 | 67.9% ] Archer
2: [ 07601 | 32.1% ] 纳兹·多拉格尼尔

1-B 男子组 (总票: 23868, 票差: 6194)
1: [ 15031 | 63.0% ] 桐人(桐谷和人)
2: [ 08837 | 37.0% ] 毛利小五郎

1-C 男子组 (总票: 23181, 票差: 11939)
1: [ 17560 | 75.8% ] 坂田银时
2: [ 05621 | 24.2% ] 纪田正臣

1-D 男子组 (总票: 23577, 票差: 785)
1: [ 12181 | 51.7% ] 阿良良木历
2: [ 11396 | 48.3% ] 王耀(中/国)

