本战比赛情况 21:30
1-A 女子组 (总票: 111470, 票差: 22270)
1: [ 66870 | 60.0% ] Saber
2: [ 44600 | 40.0% ] 西木野真姬

1-B 女子组 (总票: 109216, 票差: 9906)
1: [ 59561 | 54.5% ] 绚濑绘里
2: [ 49655 | 45.5% ] 神乐

1-C 女子组 (总票: 98969, 票差: 16567)
1: [ 57768 | 58.4% ] 栗山未来
2: [ 41201 | 41.6% ] 诗浓(朝田诗乃)

1-D 女子组 (总票: 97687, 票差: 30953)
1: [ 64320 | 65.8% ] 天使(立华奏)
2: [ 33367 | 34.2% ] 夜刀神十香

1-A 男子组 (总票: 97573, 票差: 34667)
1: [ 66120 | 67.8% ] Archer
2: [ 31453 | 32.2% ] 纳兹·多拉格尼尔

1-B 男子组 (总票: 99112, 票差: 29982)
1: [ 64547 | 65.1% ] 桐人(桐谷和人)
2: [ 34565 | 34.9% ] 毛利小五郎

1-C 男子组 (总票: 98924, 票差: 51950)
1: [ 75437 | 76.3% ] 坂田银时
2: [ 23487 | 23.7% ] 纪田正臣

1-D 男子组 (总票: 100615, 票差: 11435)
1: [ 56025 | 55.7% ] 王耀(中/国)
2: [ 44590 | 44.3% ] 阿良良木历

