本战比赛情况 15:00
1-A 女子组 (总票: 80389, 票差: 13527)
1: [ 46958 | 58.4% ] Saber
2: [ 33431 | 41.6% ] 西木野真姬

1-B 女子组 (总票: 78745, 票差: 9029)
1: [ 43887 | 55.7% ] 绚濑绘里
2: [ 34858 | 44.3% ] 神乐

1-C 女子组 (总票: 71210, 票差: 11934)
1: [ 41572 | 58.4% ] 栗山未来
2: [ 29638 | 41.6% ] 诗浓(朝田诗乃)

1-D 女子组 (总票: 70414, 票差: 22542)
1: [ 46478 | 66.0% ] 天使(立华奏)
2: [ 23936 | 34.0% ] 夜刀神十香

1-A 男子组 (总票: 70285, 票差: 25255)
1: [ 47770 | 68.0% ] Archer
2: [ 22515 | 32.0% ] 纳兹·多拉格尼尔

1-B 男子组 (总票: 71346, 票差: 21236)
1: [ 46291 | 64.9% ] 桐人(桐谷和人)
2: [ 25055 | 35.1% ] 毛利小五郎

1-C 男子组 (总票: 70875, 票差: 36885)
1: [ 53880 | 76.0% ] 坂田银时
2: [ 16995 | 24.0% ] 纪田正臣

1-D 男子组 (总票: 72189, 票差: 7017)
1: [ 39603 | 54.9% ] 王耀(中/国)
2: [ 32586 | 45.1% ] 阿良良木历

