本战比赛情况 22:00
1-A 女子组 (总票: 113396, 票差: 22838)
1: [ 68117 | 60.1% ] Saber
2: [ 45279 | 39.9% ] 西木野真姬

1-B 女子组 (总票: 111110, 票差: 9936)
1: [ 60523 | 54.5% ] 绚濑绘里
2: [ 50587 | 45.5% ] 神乐

1-C 女子组 (总票: 100682, 票差: 16818)
1: [ 58750 | 58.4% ] 栗山未来
2: [ 41932 | 41.6% ] 诗浓(朝田诗乃)

1-D 女子组 (总票: 99385, 票差: 31507)
1: [ 65446 | 65.9% ] 天使(立华奏)
2: [ 33939 | 34.1% ] 夜刀神十香

1-A 男子组 (总票: 99280, 票差: 35274)
1: [ 67277 | 67.8% ] Archer
2: [ 32003 | 32.2% ] 纳兹·多拉格尼尔

1-B 男子组 (总票: 100830, 票差: 30526)
1: [ 65678 | 65.1% ] 桐人(桐谷和人)
2: [ 35152 | 34.9% ] 毛利小五郎

1-C 男子组 (总票: 100677, 票差: 52943)
1: [ 76810 | 76.3% ] 坂田银时
2: [ 23867 | 23.7% ] 纪田正臣

1-D 男子组 (总票: 102376, 票差: 11642)
1: [ 57009 | 55.7% ] 王耀(中/国)
2: [ 45367 | 44.3% ] 阿良良木历

