本战比赛情况 03:00
1-A 女子组 (总票: 21872, 票差: 968)
1: [ 11420 | 52.2% ] Saber
2: [ 10452 | 47.8% ] 西木野真姬

1-B 女子组 (总票: 21410, 票差: 4194)
1: [ 12802 | 59.8% ] 绚濑绘里
2: [ 08608 | 40.2% ] 神乐

1-C 女子组 (总票: 19212, 票差: 3234)
1: [ 11223 | 58.4% ] 栗山未来
2: [ 07989 | 41.6% ] 诗浓(朝田诗乃)

1-D 女子组 (总票: 19220, 票差: 6358)
1: [ 12789 | 66.5% ] 天使(立华奏)
2: [ 06431 | 33.5% ] 夜刀神十香

1-A 男子组 (总票: 19386, 票差: 6758)
1: [ 13072 | 67.4% ] Archer
2: [ 06314 | 32.6% ] 纳兹·多拉格尼尔

1-B 男子组 (总票: 19552, 票差: 4844)
1: [ 12198 | 62.4% ] 桐人(桐谷和人)
2: [ 07354 | 37.6% ] 毛利小五郎

1-C 男子组 (总票: 18938, 票差: 9654)
1: [ 14296 | 75.5% ] 坂田银时
2: [ 04642 | 24.5% ] 纪田正臣

1-D 男子组 (总票: 19264, 票差: 814)
1: [ 10039 | 52.1% ] 阿良良木历
2: [ 09225 | 47.9% ] 王耀(中/国)

