本战比赛情况 23:30
1-A 女子组 (总票: 117605, 票差: 24185)
1: [ 70895 | 60.3% ] Saber
2: [ 46710 | 39.7% ] 西木野真姬

1-B 女子组 (总票: 115223, 票差: 10101)
1: [ 62662 | 54.4% ] 绚濑绘里
2: [ 52561 | 45.6% ] 神乐

1-C 女子组 (总票: 104467, 票差: 17203)
1: [ 60835 | 58.2% ] 栗山未来
2: [ 43632 | 41.8% ] 诗浓(朝田诗乃)

1-D 女子组 (总票: 103152, 票差: 32746)
1: [ 67949 | 65.9% ] 天使(立华奏)
2: [ 35203 | 34.1% ] 夜刀神十香

1-A 男子组 (总票: 103040, 票差: 36712)
1: [ 69876 | 67.8% ] Archer
2: [ 33164 | 32.2% ] 纳兹·多拉格尼尔

1-B 男子组 (总票: 104610, 票差: 31828)
1: [ 68219 | 65.2% ] 桐人(桐谷和人)
2: [ 36391 | 34.8% ] 毛利小五郎

1-C 男子组 (总票: 104453, 票差: 54969)
1: [ 79711 | 76.3% ] 坂田银时
2: [ 24742 | 23.7% ] 纪田正臣

1-D 男子组 (总票: 106155, 票差: 11825)
1: [ 58990 | 55.6% ] 王耀(中/国)
2: [ 47165 | 44.4% ] 阿良良木历

