本战比赛情况 13:00
1-A 女子组 (总票: 66768, 票差: 9838)
1: [ 38303 | 57.4% ] Saber
2: [ 28465 | 42.6% ] 西木野真姬

1-B 女子组 (总票: 65371, 票差: 8437)
1: [ 36904 | 56.5% ] 绚濑绘里
2: [ 28467 | 43.5% ] 神乐

1-C 女子组 (总票: 58998, 票差: 9908)
1: [ 34453 | 58.4% ] 栗山未来
2: [ 24545 | 41.6% ] 诗浓(朝田诗乃)

1-D 女子组 (总票: 58436, 票差: 18920)
1: [ 38678 | 66.2% ] 天使(立华奏)
2: [ 19758 | 33.8% ] 夜刀神十香

1-A 男子组 (总票: 58236, 票差: 20984)
1: [ 39610 | 68.0% ] Archer
2: [ 18626 | 32.0% ] 纳兹·多拉格尼尔

1-B 男子组 (总票: 59146, 票差: 17304)
1: [ 38225 | 64.6% ] 桐人(桐谷和人)
2: [ 20921 | 35.4% ] 毛利小五郎

1-C 男子组 (总票: 58526, 票差: 30574)
1: [ 44550 | 76.1% ] 坂田银时
2: [ 13976 | 23.9% ] 纪田正臣

1-D 男子组 (总票: 59592, 票差: 4650)
1: [ 32121 | 53.9% ] 王耀(中/国)
2: [ 27471 | 46.1% ] 阿良良木历

