本战比赛情况 02:30
1-A 女子组 (总票: 20824, 票差: 724)
1: [ 10774 | 51.7% ] Saber
2: [ 10050 | 48.3% ] 西木野真姬

1-B 女子组 (总票: 20389, 票差: 4089)
1: [ 12239 | 60.0% ] 绚濑绘里
2: [ 08150 | 40.0% ] 神乐

1-C 女子组 (总票: 18281, 票差: 3115)
1: [ 10698 | 58.5% ] 栗山未来
2: [ 07583 | 41.5% ] 诗浓(朝田诗乃)

1-D 女子组 (总票: 18277, 票差: 6009)
1: [ 12143 | 66.4% ] 天使(立华奏)
2: [ 06134 | 33.6% ] 夜刀神十香

1-A 男子组 (总票: 18440, 票差: 6364)
1: [ 12402 | 67.3% ] Archer
2: [ 06038 | 32.7% ] 纳兹·多拉格尼尔

1-B 男子组 (总票: 18617, 票差: 4541)
1: [ 11579 | 62.2% ] 桐人(桐谷和人)
2: [ 07038 | 37.8% ] 毛利小五郎

1-C 男子组 (总票: 18007, 票差: 9137)
1: [ 13572 | 75.4% ] 坂田银时
2: [ 04435 | 24.6% ] 纪田正臣

1-D 男子组 (总票: 18336, 票差: 726)
1: [ 09531 | 52.0% ] 阿良良木历
2: [ 08805 | 48.0% ] 王耀(中/国)

