本战比赛情况 14:00
1-A 女子组 (总票: 74280, 票差: 11932)
1: [ 43106 | 58.0% ] Saber
2: [ 31174 | 42.0% ] 西木野真姬

1-B 女子组 (总票: 72747, 票差: 8707)
1: [ 40727 | 56.0% ] 绚濑绘里
2: [ 32020 | 44.0% ] 神乐

1-C 女子组 (总票: 65769, 票差: 11087)
1: [ 38428 | 58.4% ] 栗山未来
2: [ 27341 | 41.6% ] 诗浓(朝田诗乃)

1-D 女子组 (总票: 65052, 票差: 20968)
1: [ 43010 | 66.1% ] 天使(立华奏)
2: [ 22042 | 33.9% ] 夜刀神十香

1-A 男子组 (总票: 64927, 票差: 23391)
1: [ 44159 | 68.0% ] Archer
2: [ 20768 | 32.0% ] 纳兹·多拉格尼尔

1-B 男子组 (总票: 65899, 票差: 19523)
1: [ 42711 | 64.8% ] 桐人(桐谷和人)
2: [ 23188 | 35.2% ] 毛利小五郎

1-C 男子组 (总票: 65377, 票差: 34129)
1: [ 49753 | 76.1% ] 坂田银时
2: [ 15624 | 23.9% ] 纪田正臣

1-D 男子组 (总票: 66611, 票差: 5961)
1: [ 36286 | 54.5% ] 王耀(中/国)
2: [ 30325 | 45.5% ] 阿良良木历

