本战比赛情况 02:00
1-A 女子组 (总票: 19202, 票差: 452)
1: [ 09827 | 51.2% ] Saber
2: [ 09375 | 48.8% ] 西木野真姬

1-B 女子组 (总票: 18827, 票差: 3863)
1: [ 11345 | 60.3% ] 绚濑绘里
2: [ 07482 | 39.7% ] 神乐

1-C 女子组 (总票: 16858, 票差: 2968)
1: [ 09913 | 58.8% ] 栗山未来
2: [ 06945 | 41.2% ] 诗浓(朝田诗乃)

1-D 女子组 (总票: 16847, 票差: 5557)
1: [ 11202 | 66.5% ] 天使(立华奏)
2: [ 05645 | 33.5% ] 夜刀神十香

1-A 男子组 (总票: 17024, 票差: 5780)
1: [ 11402 | 67.0% ] Archer
2: [ 05622 | 33.0% ] 纳兹·多拉格尼尔

1-B 男子组 (总票: 17188, 票差: 4108)
1: [ 10648 | 62.0% ] 桐人(桐谷和人)
2: [ 06540 | 38.0% ] 毛利小五郎

1-C 男子组 (总票: 16627, 票差: 8437)
1: [ 12532 | 75.4% ] 坂田银时
2: [ 04095 | 24.6% ] 纪田正臣

1-D 男子组 (总票: 16920, 票差: 610)
1: [ 08765 | 51.8% ] 阿良良木历
2: [ 08155 | 48.2% ] 王耀(中/国)

