本战比赛情况 01:30
1-A 女子组 (总票: 16424, 票差: 192)
1: [ 08308 | 50.6% ] Saber
2: [ 08116 | 49.4% ] 西木野真姬

1-B 女子组 (总票: 16112, 票差: 3382)
1: [ 09747 | 60.5% ] 绚濑绘里
2: [ 06365 | 39.5% ] 神乐

1-C 女子组 (总票: 14427, 票差: 2621)
1: [ 08524 | 59.1% ] 栗山未来
2: [ 05903 | 40.9% ] 诗浓(朝田诗乃)

1-D 女子组 (总票: 14381, 票差: 4723)
1: [ 09552 | 66.4% ] 天使(立华奏)
2: [ 04829 | 33.6% ] 夜刀神十香

1-A 男子组 (总票: 14575, 票差: 4789)
1: [ 09682 | 66.4% ] Archer
2: [ 04893 | 33.6% ] 纳兹·多拉格尼尔

1-B 男子组 (总票: 14740, 票差: 3420)
1: [ 09080 | 61.6% ] 桐人(桐谷和人)
2: [ 05660 | 38.4% ] 毛利小五郎

1-C 男子组 (总票: 14245, 票差: 7095)
1: [ 10670 | 74.9% ] 坂田银时
2: [ 03575 | 25.1% ] 纪田正臣

1-D 男子组 (总票: 14487, 票差: 497)
1: [ 07492 | 51.7% ] 阿良良木历
2: [ 06995 | 48.3% ] 王耀(中/国)

