本战比赛情况 03:30
1-A 女子组 (总票: 22586, 票差: 1134)
1: [ 11860 | 52.5% ] Saber
2: [ 10726 | 47.5% ] 西木野真姬

1-B 女子组 (总票: 22100, 票差: 4278)
1: [ 13189 | 59.7% ] 绚濑绘里
2: [ 08911 | 40.3% ] 神乐

1-C 女子组 (总票: 19851, 票差: 3283)
1: [ 11567 | 58.3% ] 栗山未来
2: [ 08284 | 41.7% ] 诗浓(朝田诗乃)

1-D 女子组 (总票: 19869, 票差: 6591)
1: [ 13230 | 66.6% ] 天使(立华奏)
2: [ 06639 | 33.4% ] 夜刀神十香

1-A 男子组 (总票: 20025, 票差: 7027)
1: [ 13526 | 67.5% ] Archer
2: [ 06499 | 32.5% ] 纳兹·多拉格尼尔

1-B 男子组 (总票: 20197, 票差: 5057)
1: [ 12627 | 62.5% ] 桐人(桐谷和人)
2: [ 07570 | 37.5% ] 毛利小五郎

1-C 男子组 (总票: 19568, 票差: 9990)
1: [ 14779 | 75.5% ] 坂田银时
2: [ 04789 | 24.5% ] 纪田正臣

1-D 男子组 (总票: 19899, 票差: 909)
1: [ 10404 | 52.3% ] 阿良良木历
2: [ 09495 | 47.7% ] 王耀(中/国)

