本战比赛情况 10:30
1-A 女子组 (总票: 46013, 票差: 5037)
1: [ 25525 | 55.5% ] Saber
2: [ 20488 | 44.5% ] 西木野真姬

1-B 女子组 (总票: 44879, 票差: 7195)
1: [ 26037 | 58.0% ] 绚濑绘里
2: [ 18842 | 42.0% ] 神乐

1-C 女子组 (总票: 40450, 票差: 6458)
1: [ 23454 | 58.0% ] 栗山未来
2: [ 16996 | 42.0% ] 诗浓(朝田诗乃)

1-D 女子组 (总票: 40311, 票差: 12965)
1: [ 26638 | 66.1% ] 天使(立华奏)
2: [ 13673 | 33.9% ] 夜刀神十香

1-A 男子组 (总票: 40176, 票差: 14486)
1: [ 27331 | 68.0% ] Archer
2: [ 12845 | 32.0% ] 纳兹·多拉格尼尔

1-B 男子组 (总票: 40751, 票差: 11591)
1: [ 26171 | 64.2% ] 桐人(桐谷和人)
2: [ 14580 | 35.8% ] 毛利小五郎

1-C 男子组 (总票: 39894, 票差: 20650)
1: [ 30272 | 75.9% ] 坂田银时
2: [ 09622 | 24.1% ] 纪田正臣

1-D 男子组 (总票: 40724, 票差: 1776)
1: [ 21250 | 52.2% ] 王耀(中/国)
2: [ 19474 | 47.8% ] 阿良良木历

