本战比赛情况 20:30
1-A 女子组 (总票: 108077, 票差: 21529)
1: [ 64803 | 60.0% ] Saber
2: [ 43274 | 40.0% ] 西木野真姬

1-B 女子组 (总票: 105936, 票差: 9522)
1: [ 57729 | 54.5% ] 绚濑绘里
2: [ 48207 | 45.5% ] 神乐

1-C 女子组 (总票: 95808, 票差: 16070)
1: [ 55939 | 58.4% ] 栗山未来
2: [ 39869 | 41.6% ] 诗浓(朝田诗乃)

1-D 女子组 (总票: 94577, 票差: 29983)
1: [ 62280 | 65.9% ] 天使(立华奏)
2: [ 32297 | 34.1% ] 夜刀神十香

1-A 男子组 (总票: 94585, 票差: 33891)
1: [ 64238 | 67.9% ] Archer
2: [ 30347 | 32.1% ] 纳兹·多拉格尼尔

1-B 男子组 (总票: 95983, 票差: 28891)
1: [ 62437 | 65.1% ] 桐人(桐谷和人)
2: [ 33546 | 34.9% ] 毛利小五郎

1-C 男子组 (总票: 95744, 票差: 50116)
1: [ 72930 | 76.2% ] 坂田银时
2: [ 22814 | 23.8% ] 纪田正臣

1-D 男子组 (总票: 97595, 票差: 11459)
1: [ 54527 | 55.9% ] 王耀(中/国)
2: [ 43068 | 44.1% ] 阿良良木历

