本战比赛情况 11:00
1-A 女子组 (总票: 50682, 票差: 6050)
1: [ 28366 | 56.0% ] Saber
2: [ 22316 | 44.0% ] 西木野真姬

1-B 女子组 (总票: 49541, 票差: 7395)
1: [ 28468 | 57.5% ] 绚濑绘里
2: [ 21073 | 42.5% ] 神乐

1-C 女子组 (总票: 44616, 票差: 7128)
1: [ 25872 | 58.0% ] 栗山未来
2: [ 18744 | 42.0% ] 诗浓(朝田诗乃)

1-D 女子组 (总票: 44357, 票差: 14237)
1: [ 29297 | 66.0% ] 天使(立华奏)
2: [ 15060 | 34.0% ] 夜刀神十香

1-A 男子组 (总票: 44196, 票差: 15902)
1: [ 30049 | 68.0% ] Archer
2: [ 14147 | 32.0% ] 纳兹·多拉格尼尔

1-B 男子组 (总票: 44844, 票差: 12816)
1: [ 28830 | 64.3% ] 桐人(桐谷和人)
2: [ 16014 | 35.7% ] 毛利小五郎

1-C 男子组 (总票: 44062, 票差: 22840)
1: [ 33451 | 75.9% ] 坂田银时
2: [ 10611 | 24.1% ] 纪田正臣

1-D 男子组 (总票: 44959, 票差: 2653)
1: [ 23806 | 53.0% ] 王耀(中/国)
2: [ 21153 | 47.0% ] 阿良良木历

