本战比赛情况 05:30
1-A 女子组 (总票: 24070, 票差: 1514)
1: [ 12792 | 53.1% ] Saber
2: [ 11278 | 46.9% ] 西木野真姬

1-B 女子组 (总票: 23536, 票差: 4360)
1: [ 13948 | 59.3% ] 绚濑绘里
2: [ 09588 | 40.7% ] 神乐

1-C 女子组 (总票: 21140, 票差: 3390)
1: [ 12265 | 58.0% ] 栗山未来
2: [ 08875 | 42.0% ] 诗浓(朝田诗乃)

1-D 女子组 (总票: 21174, 票差: 7048)
1: [ 14111 | 66.6% ] 天使(立华奏)
2: [ 07063 | 33.4% ] 夜刀神十香

1-A 男子组 (总票: 21350, 票差: 7634)
1: [ 14492 | 67.9% ] Archer
2: [ 06858 | 32.1% ] 纳兹·多拉格尼尔

1-B 男子组 (总票: 21503, 票差: 5439)
1: [ 13471 | 62.6% ] 桐人(桐谷和人)
2: [ 08032 | 37.4% ] 毛利小五郎

1-C 男子组 (总票: 20837, 票差: 10697)
1: [ 15767 | 75.7% ] 坂田银时
2: [ 05070 | 24.3% ] 纪田正臣

1-D 男子组 (总票: 21200, 票差: 992)
1: [ 11096 | 52.3% ] 阿良良木历
2: [ 10104 | 47.7% ] 王耀(中/国)

