本战比赛情况 19:00
1-A 女子组 (总票: 101820, 票差: 19534)
1: [ 60677 | 59.6% ] Saber
2: [ 41143 | 40.4% ] 西木野真姬

1-B 女子组 (总票: 99772, 票差: 9476)
1: [ 54624 | 54.7% ] 绚濑绘里
2: [ 45148 | 45.3% ] 神乐

1-C 女子组 (总票: 90284, 票差: 15224)
1: [ 52754 | 58.4% ] 栗山未来
2: [ 37530 | 41.6% ] 诗浓(朝田诗乃)

1-D 女子组 (总票: 89067, 票差: 28419)
1: [ 58743 | 66.0% ] 天使(立华奏)
2: [ 30324 | 34.0% ] 夜刀神十香

1-A 男子组 (总票: 89069, 票差: 31959)
1: [ 60514 | 67.9% ] Archer
2: [ 28555 | 32.1% ] 纳兹·多拉格尼尔

1-B 男子组 (总票: 90441, 票差: 27331)
1: [ 58886 | 65.1% ] 桐人(桐谷和人)
2: [ 31555 | 34.9% ] 毛利小五郎

1-C 男子组 (总票: 90136, 票差: 47056)
1: [ 68596 | 76.1% ] 坂田银时
2: [ 21540 | 23.9% ] 纪田正臣

1-D 男子组 (总票: 91842, 票差: 10636)
1: [ 51239 | 55.8% ] 王耀(中/国)
2: [ 40603 | 44.2% ] 阿良良木历

