本战比赛情况 17:00
1-A 女子组 (总票: 92163, 票差: 16707)
1: [ 54435 | 59.1% ] Saber
2: [ 37728 | 40.9% ] 西木野真姬

1-B 女子组 (总票: 90325, 票差: 9249)
1: [ 49787 | 55.1% ] 绚濑绘里
2: [ 40538 | 44.9% ] 神乐

1-C 女子组 (总票: 81650, 票差: 14056)
1: [ 47853 | 58.6% ] 栗山未来
2: [ 33797 | 41.4% ] 诗浓(朝田诗乃)

1-D 女子组 (总票: 80541, 票差: 25869)
1: [ 53205 | 66.1% ] 天使(立华奏)
2: [ 27336 | 33.9% ] 夜刀神十香

1-A 男子组 (总票: 80547, 票差: 28933)
1: [ 54740 | 68.0% ] Archer
2: [ 25807 | 32.0% ] 纳兹·多拉格尼尔

1-B 男子组 (总票: 81833, 票差: 24369)
1: [ 53101 | 64.9% ] 桐人(桐谷和人)
2: [ 28732 | 35.1% ] 毛利小五郎

1-C 男子组 (总票: 81466, 票差: 42420)
1: [ 61943 | 76.0% ] 坂田银时
2: [ 19523 | 24.0% ] 纪田正臣

1-D 男子组 (总票: 82957, 票差: 9247)
1: [ 46102 | 55.6% ] 王耀(中/国)
2: [ 36855 | 44.4% ] 阿良良木历

