本战比赛情况 20:00
1-A 女子组 (总票: 106119, 票差: 20863)
1: [ 63491 | 59.8% ] Saber
2: [ 42628 | 40.2% ] 西木野真姬

1-B 女子组 (总票: 103999, 票差: 9501)
1: [ 56750 | 54.6% ] 绚濑绘里
2: [ 47249 | 45.4% ] 神乐

1-C 女子组 (总票: 94086, 票差: 15800)
1: [ 54943 | 58.4% ] 栗山未来
2: [ 39143 | 41.6% ] 诗浓(朝田诗乃)

1-D 女子组 (总票: 92874, 票差: 29496)
1: [ 61185 | 65.9% ] 天使(立华奏)
2: [ 31689 | 34.1% ] 夜刀神十香

1-A 男子组 (总票: 92861, 票差: 33233)
1: [ 63047 | 67.9% ] Archer
2: [ 29814 | 32.1% ] 纳兹·多拉格尼尔

1-B 男子组 (总票: 94240, 票差: 28504)
1: [ 61372 | 65.1% ] 桐人(桐谷和人)
2: [ 32868 | 34.9% ] 毛利小五郎

1-C 男子组 (总票: 93980, 票差: 49176)
1: [ 71578 | 76.2% ] 坂田银时
2: [ 22402 | 23.8% ] 纪田正臣

1-D 男子组 (总票: 95801, 票差: 11163)
1: [ 53482 | 55.8% ] 王耀(中/国)
2: [ 42319 | 44.2% ] 阿良良木历

