本战比赛情况 18:30
1-A 女子组 (总票: 99629, 票差: 18925)
1: [ 59277 | 59.5% ] Saber
2: [ 40352 | 40.5% ] 西木野真姬

1-B 女子组 (总票: 97608, 票差: 9408)
1: [ 53508 | 54.8% ] 绚濑绘里
2: [ 44100 | 45.2% ] 神乐

1-C 女子组 (总票: 88362, 票差: 14952)
1: [ 51657 | 58.5% ] 栗山未来
2: [ 36705 | 41.5% ] 诗浓(朝田诗乃)

1-D 女子组 (总票: 87136, 票差: 27878)
1: [ 57507 | 66.0% ] 天使(立华奏)
2: [ 29629 | 34.0% ] 夜刀神十香

1-A 男子组 (总票: 87118, 票差: 31328)
1: [ 59223 | 68.0% ] Archer
2: [ 27895 | 32.0% ] 纳兹·多拉格尼尔

1-B 男子组 (总票: 88500, 票差: 26580)
1: [ 57540 | 65.0% ] 桐人(桐谷和人)
2: [ 30960 | 35.0% ] 毛利小五郎

1-C 男子组 (总票: 88142, 票差: 46014)
1: [ 67078 | 76.1% ] 坂田银时
2: [ 21064 | 23.9% ] 纪田正臣

1-D 男子组 (总票: 89832, 票差: 10376)
1: [ 50104 | 55.8% ] 王耀(中/国)
2: [ 39728 | 44.2% ] 阿良良木历

