本战比赛情况 12:00
1-A 女子组 (总票: 58102, 票差: 7694)
1: [ 32898 | 56.6% ] Saber
2: [ 25204 | 43.4% ] 西木野真姬

1-B 女子组 (总票: 56870, 票差: 7822)
1: [ 32346 | 56.9% ] 绚濑绘里
2: [ 24524 | 43.1% ] 神乐

1-C 女子组 (总票: 51203, 票差: 8449)
1: [ 29826 | 58.3% ] 栗山未来
2: [ 21377 | 41.7% ] 诗浓(朝田诗乃)

1-D 女子组 (总票: 50793, 票差: 16377)
1: [ 33585 | 66.1% ] 天使(立华奏)
2: [ 17208 | 33.9% ] 夜刀神十香

1-A 男子组 (总票: 50632, 票差: 18092)
1: [ 34362 | 67.9% ] Archer
2: [ 16270 | 32.1% ] 纳兹·多拉格尼尔

1-B 男子组 (总票: 51402, 票差: 14778)
1: [ 33090 | 64.4% ] 桐人(桐谷和人)
2: [ 18312 | 35.6% ] 毛利小五郎

1-C 男子组 (总票: 50707, 票差: 26381)
1: [ 38544 | 76.0% ] 坂田银时
2: [ 12163 | 24.0% ] 纪田正臣

1-D 男子组 (总票: 51697, 票差: 3505)
1: [ 27601 | 53.4% ] 王耀(中/国)
2: [ 24096 | 46.6% ] 阿良良木历

