本战比赛情况 23:00
A1 女子组 (总票: 73490, 票差: 16053)
1: [ 32465 | 44.2% ] 西木野真姬
2: [ 16412 | 22.3% ] 本场切绘
3: [ 13112 | 17.8% ] 园原杏里
4: [ 11501 | 15.6% ] 朝比奈实玖瑠

A2 女子组 (总票: 72352, 票差: 1222)
1: [ 28263 | 39.1% ] 栗山未来
2: [ 27041 | 37.4% ] 雪之下雪乃
3: [ 08532 | 11.8% ] 三千院凪
4: [ 08516 | 11.8% ] 春野樱

A3 女子组 (总票: 70069, 票差: 19421)
1: [ 35770 | 51.0% ] 亚丝娜(结城明日奈)
2: [ 16349 | 23.3% ] 霞之丘诗羽
3: [ 13026 | 18.6% ] 赤座灯里
4: [ 04924 |  7.0% ] 高雄

A4 女子组 (总票: 73920, 票差: 6058)
1: [ 26583 | 36.0% ] 牧濑红莉栖
2: [ 20525 | 27.8% ] 星空凛
3: [ 15427 | 20.9% ] 奈亚子
4: [ 11385 | 15.4% ] Caster

A1 男子组 (总票: 63289, 票差: 12749)
1: [ 27462 | 43.4% ] 纳兹·多拉格尼尔
2: [ 14713 | 23.2% ] 宇智波斑
3: [ 14313 | 22.6% ] 斯雷因·特洛耶特
4: [ 06801 | 10.7% ] 克林

A2 男子组 (总票: 66910, 票差: 682)
1: [ 20365 | 30.4% ] 纪田正臣
2: [ 19683 | 29.4% ] 安兹·乌尔·恭
3: [ 13629 | 20.4% ] 大路饼藏
4: [ 13233 | 19.8% ] 莱昂纳多·沃奇

A3 男子组 (总票: 71004, 票差: 5969)
1: [ 28184 | 39.7% ] 旗木卡卡西
2: [ 22215 | 31.3% ] 折原临也
3: [ 10964 | 15.4% ] 堀政行
4: [ 09641 | 13.6% ] 十束多多良

A4 男子组 (总票: 69678, 票差: 1151)
1: [ 23849 | 34.2% ] 御子柴实琴
2: [ 22698 | 32.6% ] 罗罗诺亚·索隆
3: [ 15426 | 22.1% ] 泉新一
4: [ 07705 | 11.1% ] 结城梨斗

