本战比赛情况 20:00
A1 女子组 (总票: 64102, 票差: 14214)
1: [ 28438 | 44.4% ] 西木野真姬
2: [ 14224 | 22.2% ] 本场切绘
3: [ 11368 | 17.7% ] 园原杏里
4: [ 10072 | 15.7% ] 朝比奈实玖瑠

A2 女子组 (总票: 63032, 票差: 906)
1: [ 24485 | 38.8% ] 栗山未来
2: [ 23579 | 37.4% ] 雪之下雪乃
3: [ 07552 | 12.0% ] 三千院凪
4: [ 07416 | 11.8% ] 春野樱

A3 女子组 (总票: 61144, 票差: 16685)
1: [ 31065 | 50.8% ] 亚丝娜(结城明日奈)
2: [ 14380 | 23.5% ] 霞之丘诗羽
3: [ 11421 | 18.7% ] 赤座灯里
4: [ 04278 |  7.0% ] 高雄

A4 女子组 (总票: 64512, 票差: 5441)
1: [ 23294 | 36.1% ] 牧濑红莉栖
2: [ 17853 | 27.7% ] 星空凛
3: [ 13474 | 20.9% ] 奈亚子
4: [ 09891 | 15.3% ] Caster

A1 男子组 (总票: 55168, 票差: 11126)
1: [ 23984 | 43.5% ] 纳兹·多拉格尼尔
2: [ 12858 | 23.3% ] 宇智波斑
3: [ 12363 | 22.4% ] 斯雷因·特洛耶特
4: [ 05963 | 10.8% ] 克林

A2 男子组 (总票: 58206, 票差: 325)
1: [ 17514 | 30.1% ] 纪田正臣
2: [ 17189 | 29.5% ] 安兹·乌尔·恭
3: [ 11952 | 20.5% ] 大路饼藏
4: [ 11551 | 19.8% ] 莱昂纳多·沃奇

A3 男子组 (总票: 61844, 票差: 5557)
1: [ 24717 | 40.0% ] 旗木卡卡西
2: [ 19160 | 31.0% ] 折原临也
3: [ 09599 | 15.5% ] 堀政行
4: [ 08368 | 13.5% ] 十束多多良

A4 男子组 (总票: 60576, 票差: 1009)
1: [ 20669 | 34.1% ] 御子柴实琴
2: [ 19660 | 32.5% ] 罗罗诺亚·索隆
3: [ 13459 | 22.2% ] 泉新一
4: [ 06788 | 11.2% ] 结城梨斗

