本战比赛情况 23:30
A1 女子组 (总票: 73769, 票差: 16104)
1: [ 32580 | 44.2% ] 西木野真姬
2: [ 16476 | 22.3% ] 本场切绘
3: [ 13160 | 17.8% ] 园原杏里
4: [ 11553 | 15.7% ] 朝比奈实玖瑠

A2 女子组 (总票: 72633, 票差: 1224)
1: [ 28367 | 39.1% ] 栗山未来
2: [ 27143 | 37.4% ] 雪之下雪乃
3: [ 08568 | 11.8% ] 三千院凪
4: [ 08555 | 11.8% ] 春野樱

A3 女子组 (总票: 70332, 票差: 19487)
1: [ 35902 | 51.0% ] 亚丝娜(结城明日奈)
2: [ 16415 | 23.3% ] 霞之丘诗羽
3: [ 13075 | 18.6% ] 赤座灯里
4: [ 04940 |  7.0% ] 高雄

A4 女子组 (总票: 74212, 票差: 6084)
1: [ 26694 | 36.0% ] 牧濑红莉栖
2: [ 20610 | 27.8% ] 星空凛
3: [ 15482 | 20.9% ] 奈亚子
4: [ 11426 | 15.4% ] Caster

A1 男子组 (总票: 63537, 票差: 12798)
1: [ 27569 | 43.4% ] 纳兹·多拉格尼尔
2: [ 14771 | 23.2% ] 宇智波斑
3: [ 14367 | 22.6% ] 斯雷因·特洛耶特
4: [ 06830 | 10.7% ] 克林

A2 男子组 (总票: 67176, 票差: 680)
1: [ 20449 | 30.4% ] 纪田正臣
2: [ 19769 | 29.4% ] 安兹·乌尔·恭
3: [ 13684 | 20.4% ] 大路饼藏
4: [ 13274 | 19.8% ] 莱昂纳多·沃奇

A3 男子组 (总票: 71283, 票差: 5992)
1: [ 28293 | 39.7% ] 旗木卡卡西
2: [ 22301 | 31.3% ] 折原临也
3: [ 11015 | 15.5% ] 堀政行
4: [ 09674 | 13.6% ] 十束多多良

A4 男子组 (总票: 69953, 票差: 1144)
1: [ 23937 | 34.2% ] 御子柴实琴
2: [ 22793 | 32.6% ] 罗罗诺亚·索隆
3: [ 15488 | 22.1% ] 泉新一
4: [ 07735 | 11.1% ] 结城梨斗

