本战比赛情况 11:00
A1 女子组 (总票: 30149, 票差: 7628)
1: [ 13897 | 46.1% ] 西木野真姬
2: [ 06269 | 20.8% ] 本场切绘
3: [ 05050 | 16.8% ] 园原杏里
4: [ 04933 | 16.4% ] 朝比奈实玖瑠

A2 女子组 (总票: 29461, 票差: 138)
1: [ 11203 | 38.0% ] 雪之下雪乃
2: [ 11065 | 37.6% ] 栗山未来
3: [ 03799 | 12.9% ] 三千院凪
4: [ 03394 | 11.5% ] 春野樱

A3 女子组 (总票: 28782, 票差: 7440)
1: [ 14359 | 49.9% ] 亚丝娜(结城明日奈)
2: [ 06919 | 24.0% ] 霞之丘诗羽
3: [ 05451 | 18.9% ] 赤座灯里
4: [ 02053 |  7.1% ] 高雄

A4 女子组 (总票: 30386, 票差: 2956)
1: [ 11349 | 37.3% ] 牧濑红莉栖
2: [ 08393 | 27.6% ] 星空凛
3: [ 06228 | 20.5% ] 奈亚子
4: [ 04416 | 14.5% ] Caster

A1 男子组 (总票: 25795, 票差: 5169)
1: [ 11080 | 43.0% ] 纳兹·多拉格尼尔
2: [ 05911 | 22.9% ] 宇智波斑
3: [ 05803 | 22.5% ] 斯雷因·特洛耶特
4: [ 03001 | 11.6% ] 克林

A2 男子组 (总票: 27038, 票差: 558)
1: [ 08265 | 30.6% ] 安兹·乌尔·恭
2: [ 07707 | 28.5% ] 纪田正臣
3: [ 05843 | 21.6% ] 大路饼藏
4: [ 05223 | 19.3% ] 莱昂纳多·沃奇

A3 男子组 (总票: 28803, 票差: 3647)
1: [ 12047 | 41.8% ] 旗木卡卡西
2: [ 08400 | 29.2% ] 折原临也
3: [ 04659 | 16.2% ] 堀政行
4: [ 03697 | 12.8% ] 十束多多良

A4 男子组 (总票: 28123, 票差: 677)
1: [ 09622 | 34.2% ] 御子柴实琴
2: [ 08945 | 31.8% ] 罗罗诺亚·索隆
3: [ 06272 | 22.3% ] 泉新一
4: [ 03284 | 11.7% ] 结城梨斗

