本战比赛情况 12:30
A1 女子组 (总票: 37985, 票差: 9345)
1: [ 17389 | 45.8% ] 西木野真姬
2: [ 08044 | 21.2% ] 本场切绘
3: [ 06461 | 17.0% ] 园原杏里
4: [ 06091 | 16.0% ] 朝比奈实玖瑠

A2 女子组 (总票: 37145, 票差: 157)
1: [ 14155 | 38.1% ] 栗山未来
2: [ 13998 | 37.7% ] 雪之下雪乃
3: [ 04684 | 12.6% ] 三千院凪
4: [ 04308 | 11.6% ] 春野樱

A3 女子组 (总票: 36224, 票差: 9594)
1: [ 18232 | 50.3% ] 亚丝娜(结城明日奈)
2: [ 08638 | 23.8% ] 霞之丘诗羽
3: [ 06808 | 18.8% ] 赤座灯里
4: [ 02546 |  7.0% ] 高雄

A4 女子组 (总票: 38256, 票差: 3502)
1: [ 14102 | 36.9% ] 牧濑红莉栖
2: [ 10600 | 27.7% ] 星空凛
3: [ 07906 | 20.7% ] 奈亚子
4: [ 05648 | 14.8% ] Caster

A1 男子组 (总票: 32505, 票差: 6562)
1: [ 14070 | 43.3% ] 纳兹·多拉格尼尔
2: [ 07508 | 23.1% ] 宇智波斑
3: [ 07238 | 22.3% ] 斯雷因·特洛耶特
4: [ 03689 | 11.3% ] 克林

A2 男子组 (总票: 34147, 票差: 459)
1: [ 10341 | 30.3% ] 安兹·乌尔·恭
2: [ 09882 | 28.9% ] 纪田正臣
3: [ 07271 | 21.3% ] 大路饼藏
4: [ 06653 | 19.5% ] 莱昂纳多·沃奇

A3 男子组 (总票: 36371, 票差: 4210)
1: [ 15027 | 41.3% ] 旗木卡卡西
2: [ 10817 | 29.7% ] 折原临也
3: [ 05781 | 15.9% ] 堀政行
4: [ 04746 | 13.0% ] 十束多多良

A4 男子组 (总票: 35523, 票差: 762)
1: [ 12175 | 34.3% ] 御子柴实琴
2: [ 11413 | 32.1% ] 罗罗诺亚·索隆
3: [ 07820 | 22.0% ] 泉新一
4: [ 04115 | 11.6% ] 结城梨斗

