本战比赛情况 20:30
A1 女子组 (总票: 65751, 票差: 14576)
1: [ 29175 | 44.4% ] 西木野真姬
2: [ 14599 | 22.2% ] 本场切绘
3: [ 11650 | 17.7% ] 园原杏里
4: [ 10327 | 15.7% ] 朝比奈实玖瑠

A2 女子组 (总票: 64661, 票差: 986)
1: [ 25156 | 38.9% ] 栗山未来
2: [ 24170 | 37.4% ] 雪之下雪乃
3: [ 07717 | 11.9% ] 三千院凪
4: [ 07618 | 11.8% ] 春野樱

A3 女子组 (总票: 62714, 票差: 17169)
1: [ 31898 | 50.9% ] 亚丝娜(结城明日奈)
2: [ 14729 | 23.5% ] 霞之丘诗羽
3: [ 11692 | 18.6% ] 赤座灯里
4: [ 04395 |  7.0% ] 高雄

A4 女子组 (总票: 66152, 票差: 5507)
1: [ 23849 | 36.1% ] 牧濑红莉栖
2: [ 18342 | 27.7% ] 星空凛
3: [ 13806 | 20.9% ] 奈亚子
4: [ 10155 | 15.4% ] Caster

A1 男子组 (总票: 56571, 票差: 11444)
1: [ 24590 | 43.5% ] 纳兹·多拉格尼尔
2: [ 13146 | 23.2% ] 宇智波斑
3: [ 12714 | 22.5% ] 斯雷因·特洛耶特
4: [ 06121 | 10.8% ] 克林

A2 男子组 (总票: 59729, 票差: 375)
1: [ 18000 | 30.1% ] 纪田正臣
2: [ 17625 | 29.5% ] 安兹·乌尔·恭
3: [ 12259 | 20.5% ] 大路饼藏
4: [ 11845 | 19.8% ] 莱昂纳多·沃奇

A3 男子组 (总票: 63460, 票差: 5677)
1: [ 25338 | 39.9% ] 旗木卡卡西
2: [ 19661 | 31.0% ] 折原临也
3: [ 09855 | 15.5% ] 堀政行
4: [ 08606 | 13.6% ] 十束多多良

A4 男子组 (总票: 62170, 票差: 1061)
1: [ 21233 | 34.2% ] 御子柴实琴
2: [ 20172 | 32.4% ] 罗罗诺亚·索隆
3: [ 13803 | 22.2% ] 泉新一
4: [ 06962 | 11.2% ] 结城梨斗

