本战比赛情况 22:00
A1 女子组 (总票: 70017, 票差: 15337)
1: [ 30964 | 44.2% ] 西木野真姬
2: [ 15627 | 22.3% ] 本场切绘
3: [ 12463 | 17.8% ] 园原杏里
4: [ 10963 | 15.7% ] 朝比奈实玖瑠

A2 女子组 (总票: 68939, 票差: 1152)
1: [ 26908 | 39.0% ] 栗山未来
2: [ 25756 | 37.4% ] 雪之下雪乃
3: [ 08169 | 11.8% ] 三千院凪
4: [ 08106 | 11.8% ] 春野樱

A3 女子组 (总票: 66765, 票差: 18375)
1: [ 34011 | 50.9% ] 亚丝娜(结城明日奈)
2: [ 15636 | 23.4% ] 霞之丘诗羽
3: [ 12435 | 18.6% ] 赤座灯里
4: [ 04683 |  7.0% ] 高雄

A4 女子组 (总票: 70424, 票差: 5819)
1: [ 25361 | 36.0% ] 牧濑红莉栖
2: [ 19542 | 27.7% ] 星空凛
3: [ 14686 | 20.9% ] 奈亚子
4: [ 10835 | 15.4% ] Caster

A1 男子组 (总票: 60291, 票差: 12174)
1: [ 26176 | 43.4% ] 纳兹·多拉格尼尔
2: [ 14002 | 23.2% ] 宇智波斑
3: [ 13609 | 22.6% ] 斯雷因·特洛耶特
4: [ 06504 | 10.8% ] 克林

A2 男子组 (总票: 63687, 票差: 627)
1: [ 19343 | 30.4% ] 纪田正臣
2: [ 18716 | 29.4% ] 安兹·乌尔·恭
3: [ 12998 | 20.4% ] 大路饼藏
4: [ 12630 | 19.8% ] 莱昂纳多·沃奇

A3 男子组 (总票: 67629, 票差: 5822)
1: [ 26891 | 39.8% ] 旗木卡卡西
2: [ 21069 | 31.2% ] 折原临也
3: [ 10484 | 15.5% ] 堀政行
4: [ 09185 | 13.6% ] 十束多多良

A4 男子组 (总票: 66312, 票差: 1227)
1: [ 22730 | 34.3% ] 御子柴实琴
2: [ 21503 | 32.4% ] 罗罗诺亚·索隆
3: [ 14705 | 22.2% ] 泉新一
4: [ 07374 | 11.1% ] 结城梨斗

