本战比赛情况 18:30
A1 女子组 (总票: 59172, 票差: 13335)
1: [ 26365 | 44.6% ] 西木野真姬
2: [ 13030 | 22.0% ] 本场切绘
3: [ 10465 | 17.7% ] 园原杏里
4: [ 09312 | 15.7% ] 朝比奈实玖瑠

A2 女子组 (总票: 58057, 票差: 727)
1: [ 22453 | 38.7% ] 栗山未来
2: [ 21726 | 37.4% ] 雪之下雪乃
3: [ 07004 | 12.1% ] 三千院凪
4: [ 06874 | 11.8% ] 春野樱

A3 女子组 (总票: 56385, 票差: 15366)
1: [ 28651 | 50.8% ] 亚丝娜(结城明日奈)
2: [ 13285 | 23.6% ] 霞之丘诗羽
3: [ 10499 | 18.6% ] 赤座灯里
4: [ 03950 |  7.0% ] 高雄

A4 女子组 (总票: 59538, 票差: 4919)
1: [ 21438 | 36.0% ] 牧濑红莉栖
2: [ 16519 | 27.7% ] 星空凛
3: [ 12435 | 20.9% ] 奈亚子
4: [ 09146 | 15.4% ] Caster

A1 男子组 (总票: 50846, 票差: 10207)
1: [ 22085 | 43.4% ] 纳兹·多拉格尼尔
2: [ 11878 | 23.4% ] 宇智波斑
3: [ 11366 | 22.4% ] 斯雷因·特洛耶特
4: [ 05517 | 10.9% ] 克林

A2 男子组 (总票: 53604, 票差: 176)
1: [ 16066 | 30.0% ] 纪田正臣
2: [ 15890 | 29.6% ] 安兹·乌尔·恭
3: [ 11044 | 20.6% ] 大路饼藏
4: [ 10604 | 19.8% ] 莱昂纳多·沃奇

A3 男子组 (总票: 57032, 票差: 5290)
1: [ 22876 | 40.1% ] 旗木卡卡西
2: [ 17586 | 30.8% ] 折原临也
3: [ 08863 | 15.5% ] 堀政行
4: [ 07707 | 13.5% ] 十束多多良

A4 男子组 (总票: 55814, 票差: 1021)
1: [ 19098 | 34.2% ] 御子柴实琴
2: [ 18077 | 32.4% ] 罗罗诺亚·索隆
3: [ 12369 | 22.2% ] 泉新一
4: [ 06270 | 11.2% ] 结城梨斗

