本战比赛情况 18:00
A1 女子组 (总票: 57372, 票差: 13033)
1: [ 25629 | 44.7% ] 西木野真姬
2: [ 12596 | 22.0% ] 本场切绘
3: [ 10120 | 17.6% ] 园原杏里
4: [ 09027 | 15.7% ] 朝比奈实玖瑠

A2 女子组 (总票: 56280, 票差: 753)
1: [ 21791 | 38.7% ] 栗山未来
2: [ 21038 | 37.4% ] 雪之下雪乃
3: [ 06796 | 12.1% ] 三千院凪
4: [ 06655 | 11.8% ] 春野樱

A3 女子组 (总票: 54647, 票差: 14871)
1: [ 27747 | 50.8% ] 亚丝娜(结城明日奈)
2: [ 12876 | 23.6% ] 霞之丘诗羽
3: [ 10194 | 18.7% ] 赤座灯里
4: [ 03830 |  7.0% ] 高雄

A4 女子组 (总票: 57737, 票差: 4729)
1: [ 20775 | 36.0% ] 牧濑红莉栖
2: [ 16046 | 27.8% ] 星空凛
3: [ 12054 | 20.9% ] 奈亚子
4: [ 08862 | 15.3% ] Caster

A1 男子组 (总票: 49256, 票差: 9934)
1: [ 21413 | 43.5% ] 纳兹·多拉格尼尔
2: [ 11479 | 23.3% ] 宇智波斑
3: [ 11030 | 22.4% ] 斯雷因·特洛耶特
4: [ 05334 | 10.8% ] 克林

A2 男子组 (总票: 51943, 票差: 148)
1: [ 15554 | 29.9% ] 纪田正臣
2: [ 15406 | 29.7% ] 安兹·乌尔·恭
3: [ 10718 | 20.6% ] 大路饼藏
4: [ 10265 | 19.8% ] 莱昂纳多·沃奇

A3 男子组 (总票: 55281, 票差: 5150)
1: [ 22179 | 40.1% ] 旗木卡卡西
2: [ 17029 | 30.8% ] 折原临也
3: [ 08608 | 15.6% ] 堀政行
4: [ 07465 | 13.5% ] 十束多多良

A4 男子组 (总票: 54075, 票差: 1035)
1: [ 18536 | 34.3% ] 御子柴实琴
2: [ 17501 | 32.4% ] 罗罗诺亚·索隆
3: [ 11957 | 22.1% ] 泉新一
4: [ 06081 | 11.2% ] 结城梨斗

