本战比赛情况 07:00
A1 女子组 (总票: 16262, 票差: 4261)
1: [ 07516 | 46.2% ] 西木野真姬
2: [ 03255 | 20.0% ] 本场切绘
3: [ 02863 | 17.6% ] 朝比奈实玖瑠
4: [ 02628 | 16.2% ] 园原杏里

A2 女子组 (总票: 15919, 票差: 599)
1: [ 06262 | 39.3% ] 雪之下雪乃
2: [ 05663 | 35.6% ] 栗山未来
3: [ 02194 | 13.8% ] 三千院凪
4: [ 01800 | 11.3% ] 春野樱

A3 女子组 (总票: 15625, 票差: 3436)
1: [ 07412 | 47.4% ] 亚丝娜(结城明日奈)
2: [ 03976 | 25.4% ] 霞之丘诗羽
3: [ 03141 | 20.1% ] 赤座灯里
4: [ 01096 |  7.0% ] 高雄

A4 女子组 (总票: 16442, 票差: 2101)
1: [ 06443 | 39.2% ] 牧濑红莉栖
2: [ 04342 | 26.4% ] 星空凛
3: [ 03372 | 20.5% ] 奈亚子
4: [ 02285 | 13.9% ] Caster

A1 男子组 (总票: 14141, 票差: 2684)
1: [ 05922 | 41.9% ] 纳兹·多拉格尼尔
2: [ 03238 | 22.9% ] 宇智波斑
3: [ 03207 | 22.7% ] 斯雷因·特洛耶特
4: [ 01774 | 12.5% ] 克林

A2 男子组 (总票: 14733, 票差: 729)
1: [ 04745 | 32.2% ] 安兹·乌尔·恭
2: [ 04016 | 27.3% ] 纪田正臣
3: [ 03226 | 21.9% ] 大路饼藏
4: [ 02746 | 18.6% ] 莱昂纳多·沃奇

A3 男子组 (总票: 15546, 票差: 2743)
1: [ 06924 | 44.5% ] 旗木卡卡西
2: [ 04181 | 26.9% ] 折原临也
3: [ 02654 | 17.1% ] 堀政行
4: [ 01787 | 11.5% ] 十束多多良

A4 男子组 (总票: 15331, 票差: 328)
1: [ 05155 | 33.6% ] 御子柴实琴
2: [ 04827 | 31.5% ] 罗罗诺亚·索隆
3: [ 03511 | 22.9% ] 泉新一
4: [ 01838 | 12.0% ] 结城梨斗

