本战比赛情况 21:00
A1 女子组 (总票: 67236, 票差: 14854)
1: [ 29798 | 44.3% ] 西木野真姬
2: [ 14944 | 22.2% ] 本场切绘
3: [ 11944 | 17.8% ] 园原杏里
4: [ 10550 | 15.7% ] 朝比奈实玖瑠

A2 女子组 (总票: 66155, 票差: 1084)
1: [ 25790 | 39.0% ] 栗山未来
2: [ 24706 | 37.3% ] 雪之下雪乃
3: [ 07867 | 11.9% ] 三千院凪
4: [ 07792 | 11.8% ] 春野樱

A3 女子组 (总票: 64116, 票差: 17595)
1: [ 32625 | 50.9% ] 亚丝娜(结城明日奈)
2: [ 15030 | 23.4% ] 霞之丘诗羽
3: [ 11968 | 18.7% ] 赤座灯里
4: [ 04493 |  7.0% ] 高雄

A4 女子组 (总票: 67626, 票差: 5590)
1: [ 24368 | 36.0% ] 牧濑红莉栖
2: [ 18778 | 27.8% ] 星空凛
3: [ 14086 | 20.8% ] 奈亚子
4: [ 10394 | 15.4% ] Caster

A1 男子组 (总票: 57859, 票差: 11688)
1: [ 25137 | 43.4% ] 纳兹·多拉格尼尔
2: [ 13449 | 23.2% ] 宇智波斑
3: [ 13034 | 22.5% ] 斯雷因·特洛耶特
4: [ 06239 | 10.8% ] 克林

A2 男子组 (总票: 61119, 票差: 461)
1: [ 18468 | 30.2% ] 纪田正臣
2: [ 18007 | 29.5% ] 安兹·乌尔·恭
3: [ 12519 | 20.5% ] 大路饼藏
4: [ 12125 | 19.8% ] 莱昂纳多·沃奇

A3 男子组 (总票: 64926, 票差: 5715)
1: [ 25872 | 39.8% ] 旗木卡卡西
2: [ 20157 | 31.0% ] 折原临也
3: [ 10081 | 15.5% ] 堀政行
4: [ 08816 | 13.6% ] 十束多多良

A4 男子组 (总票: 63610, 票差: 1125)
1: [ 21783 | 34.2% ] 御子柴实琴
2: [ 20658 | 32.5% ] 罗罗诺亚·索隆
3: [ 14073 | 22.1% ] 泉新一
4: [ 07096 | 11.2% ] 结城梨斗

