本战比赛情况 13:00
A1 女子组 (总票: 40931, 票差: 9954)
1: [ 18674 | 45.6% ] 西木野真姬
2: [ 08720 | 21.3% ] 本场切绘
3: [ 07020 | 17.2% ] 园原杏里
4: [ 06517 | 15.9% ] 朝比奈实玖瑠

A2 女子组 (总票: 40078, 票差: 285)
1: [ 15349 | 38.3% ] 栗山未来
2: [ 15064 | 37.6% ] 雪之下雪乃
3: [ 05002 | 12.5% ] 三千院凪
4: [ 04663 | 11.6% ] 春野樱

A3 女子组 (总票: 39058, 票差: 10403)
1: [ 19708 | 50.5% ] 亚丝娜(结城明日奈)
2: [ 09305 | 23.8% ] 霞之丘诗羽
3: [ 07314 | 18.7% ] 赤座灯里
4: [ 02731 |  7.0% ] 高雄

A4 女子组 (总票: 41233, 票差: 3651)
1: [ 15097 | 36.6% ] 牧濑红莉栖
2: [ 11446 | 27.8% ] 星空凛
3: [ 08516 | 20.7% ] 奈亚子
4: [ 06174 | 15.0% ] Caster

A1 男子组 (总票: 35049, 票差: 7110)
1: [ 15219 | 43.4% ] 纳兹·多拉格尼尔
2: [ 08109 | 23.1% ] 宇智波斑
3: [ 07783 | 22.2% ] 斯雷因·特洛耶特
4: [ 03938 | 11.2% ] 克林

A2 男子组 (总票: 36841, 票差: 370)
1: [ 11116 | 30.2% ] 安兹·乌尔·恭
2: [ 10746 | 29.2% ] 纪田正臣
3: [ 07800 | 21.2% ] 大路饼藏
4: [ 07179 | 19.5% ] 莱昂纳多·沃奇

A3 男子组 (总票: 39257, 票差: 4424)
1: [ 16152 | 41.1% ] 旗木卡卡西
2: [ 11728 | 29.9% ] 折原临也
3: [ 06220 | 15.8% ] 堀政行
4: [ 05157 | 13.1% ] 十束多多良

A4 男子组 (总票: 38328, 票差: 767)
1: [ 13125 | 34.2% ] 御子柴实琴
2: [ 12358 | 32.2% ] 罗罗诺亚·索隆
3: [ 08432 | 22.0% ] 泉新一
4: [ 04413 | 11.5% ] 结城梨斗

