本战比赛情况 08:00
A1 女子组 (总票: 17969, 票差: 4695)
1: [ 08329 | 46.4% ] 西木野真姬
2: [ 03634 | 20.2% ] 本场切绘
3: [ 03080 | 17.1% ] 朝比奈实玖瑠
4: [ 02926 | 16.3% ] 园原杏里

A2 女子组 (总票: 17577, 票差: 553)
1: [ 06866 | 39.1% ] 雪之下雪乃
2: [ 06313 | 35.9% ] 栗山未来
3: [ 02401 | 13.7% ] 三千院凪
4: [ 01997 | 11.4% ] 春野樱

A3 女子组 (总票: 17237, 票差: 3929)
1: [ 08273 | 48.0% ] 亚丝娜(结城明日奈)
2: [ 04344 | 25.2% ] 霞之丘诗羽
3: [ 03402 | 19.7% ] 赤座灯里
4: [ 01218 |  7.1% ] 高雄

A4 女子组 (总票: 18166, 票差: 2153)
1: [ 07008 | 38.6% ] 牧濑红莉栖
2: [ 04855 | 26.7% ] 星空凛
3: [ 03729 | 20.5% ] 奈亚子
4: [ 02574 | 14.2% ] Caster

A1 男子组 (总票: 15558, 票差: 2978)
1: [ 06544 | 42.1% ] 纳兹·多拉格尼尔
2: [ 03566 | 22.9% ] 宇智波斑
3: [ 03546 | 22.8% ] 斯雷因·特洛耶特
4: [ 01902 | 12.2% ] 克林

A2 男子组 (总票: 16232, 票差: 739)
1: [ 05206 | 32.1% ] 安兹·乌尔·恭
2: [ 04467 | 27.5% ] 纪田正臣
3: [ 03552 | 21.9% ] 大路饼藏
4: [ 03007 | 18.5% ] 莱昂纳多·沃奇

A3 男子组 (总票: 17168, 票差: 2858)
1: [ 07548 | 44.0% ] 旗木卡卡西
2: [ 04690 | 27.3% ] 折原临也
3: [ 02912 | 17.0% ] 堀政行
4: [ 02018 | 11.8% ] 十束多多良

A4 男子组 (总票: 16870, 票差: 401)
1: [ 05693 | 33.7% ] 御子柴实琴
2: [ 05292 | 31.4% ] 罗罗诺亚·索隆
3: [ 03862 | 22.9% ] 泉新一
4: [ 02023 | 12.0% ] 结城梨斗

