本战比赛情况 21:30
A1 女子组 (总票: 68257, 票差: 15020)
1: [ 30229 | 44.3% ] 西木野真姬
2: [ 15209 | 22.3% ] 本场切绘
3: [ 12109 | 17.7% ] 园原杏里
4: [ 10710 | 15.7% ] 朝比奈实玖瑠

A2 女子组 (总票: 67164, 票差: 1150)
1: [ 26219 | 39.0% ] 栗山未来
2: [ 25069 | 37.3% ] 雪之下雪乃
3: [ 07982 | 11.9% ] 三千院凪
4: [ 07894 | 11.8% ] 春野樱

A3 女子组 (总票: 65090, 票差: 17881)
1: [ 33139 | 50.9% ] 亚丝娜(结城明日奈)
2: [ 15258 | 23.4% ] 霞之丘诗羽
3: [ 12145 | 18.7% ] 赤座灯里
4: [ 04548 |  7.0% ] 高雄

A4 女子组 (总票: 68645, 票差: 5665)
1: [ 24727 | 36.0% ] 牧濑红莉栖
2: [ 19062 | 27.8% ] 星空凛
3: [ 14319 | 20.9% ] 奈亚子
4: [ 10537 | 15.3% ] Caster

A1 男子组 (总票: 58753, 票差: 11836)
1: [ 25498 | 43.4% ] 纳兹·多拉格尼尔
2: [ 13662 | 23.3% ] 宇智波斑
3: [ 13256 | 22.6% ] 斯雷因·特洛耶特
4: [ 06337 | 10.8% ] 克林

A2 男子组 (总票: 62056, 票差: 474)
1: [ 18766 | 30.2% ] 纪田正臣
2: [ 18292 | 29.5% ] 安兹·乌尔·恭
3: [ 12702 | 20.5% ] 大路饼藏
4: [ 12296 | 19.8% ] 莱昂纳多·沃奇

A3 男子组 (总票: 65926, 票差: 5782)
1: [ 26264 | 39.8% ] 旗木卡卡西
2: [ 20482 | 31.1% ] 折原临也
3: [ 10230 | 15.5% ] 堀政行
4: [ 08950 | 13.6% ] 十束多多良

A4 男子组 (总票: 64607, 票差: 1174)
1: [ 22133 | 34.3% ] 御子柴实琴
2: [ 20959 | 32.4% ] 罗罗诺亚·索隆
3: [ 14312 | 22.2% ] 泉新一
4: [ 07203 | 11.1% ] 结城梨斗

