本战比赛情况 15:30
A1 女子组 (总票: 51172, 票差: 11839)
1: [ 22987 | 44.9% ] 西木野真姬
2: [ 11148 | 21.8% ] 本场切绘
3: [ 08965 | 17.5% ] 园原杏里
4: [ 08072 | 15.8% ] 朝比奈实玖瑠

A2 女子组 (总票: 50149, 票差: 610)
1: [ 19373 | 38.6% ] 栗山未来
2: [ 18763 | 37.4% ] 雪之下雪乃
3: [ 06103 | 12.2% ] 三千院凪
4: [ 05910 | 11.8% ] 春野樱

A3 女子组 (总票: 48763, 票差: 13249)
1: [ 24721 | 50.7% ] 亚丝娜(结城明日奈)
2: [ 11472 | 23.5% ] 霞之丘诗羽
3: [ 09146 | 18.8% ] 赤座灯里
4: [ 03424 |  7.0% ] 高雄

A4 女子组 (总票: 51500, 票差: 4299)
1: [ 18638 | 36.2% ] 牧濑红莉栖
2: [ 14339 | 27.8% ] 星空凛
3: [ 10679 | 20.7% ] 奈亚子
4: [ 07844 | 15.2% ] Caster

A1 男子组 (总票: 43888, 票差: 8842)
1: [ 19060 | 43.4% ] 纳兹·多拉格尼尔
2: [ 10218 | 23.3% ] 宇智波斑
3: [ 09804 | 22.3% ] 斯雷因·特洛耶特
4: [ 04806 | 11.0% ] 克林

A2 男子组 (总票: 46240, 票差: 42)
1: [ 13783 | 29.8% ] 纪田正臣
2: [ 13741 | 29.7% ] 安兹·乌尔·恭
3: [ 09621 | 20.8% ] 大路饼藏
4: [ 09095 | 19.7% ] 莱昂纳多·沃奇

A3 男子组 (总票: 49245, 票差: 4818)
1: [ 19871 | 40.4% ] 旗木卡卡西
2: [ 15053 | 30.6% ] 折原临也
3: [ 07713 | 15.7% ] 堀政行
4: [ 06608 | 13.4% ] 十束多多良

A4 男子组 (总票: 48114, 票差: 931)
1: [ 16494 | 34.3% ] 御子柴实琴
2: [ 15563 | 32.3% ] 罗罗诺亚·索隆
3: [ 10605 | 22.0% ] 泉新一
4: [ 05452 | 11.3% ] 结城梨斗

