本战比赛情况 19:30
A1 女子组 (总票: 62305, 票差: 13819)
1: [ 27650 | 44.4% ] 西木野真姬
2: [ 13831 | 22.2% ] 本场切绘
3: [ 11047 | 17.7% ] 园原杏里
4: [ 09777 | 15.7% ] 朝比奈实玖瑠

A2 女子组 (总票: 61219, 票差: 891)
1: [ 23757 | 38.8% ] 栗山未来
2: [ 22866 | 37.4% ] 雪之下雪乃
3: [ 07369 | 12.0% ] 三千院凪
4: [ 07227 | 11.8% ] 春野樱

A3 女子组 (总票: 59411, 票差: 16252)
1: [ 30215 | 50.9% ] 亚丝娜(结城明日奈)
2: [ 13963 | 23.5% ] 霞之丘诗羽
3: [ 11088 | 18.7% ] 赤座灯里
4: [ 04145 |  7.0% ] 高雄

A4 女子组 (总票: 62688, 票差: 5184)
1: [ 22575 | 36.0% ] 牧濑红莉栖
2: [ 17391 | 27.7% ] 星空凛
3: [ 13109 | 20.9% ] 奈亚子
4: [ 09613 | 15.3% ] Caster

A1 男子组 (总票: 53593, 票差: 10795)
1: [ 23297 | 43.5% ] 纳兹·多拉格尼尔
2: [ 12502 | 23.3% ] 宇智波斑
3: [ 12000 | 22.4% ] 斯雷因·特洛耶特
4: [ 05794 | 10.8% ] 克林

A2 男子组 (总票: 56526, 票差: 272)
1: [ 16987 | 30.1% ] 纪田正臣
2: [ 16715 | 29.6% ] 安兹·乌尔·恭
3: [ 11612 | 20.5% ] 大路饼藏
4: [ 11212 | 19.8% ] 莱昂纳多·沃奇

A3 男子组 (总票: 60090, 票差: 5454)
1: [ 24039 | 40.0% ] 旗木卡卡西
2: [ 18585 | 30.9% ] 折原临也
3: [ 09324 | 15.5% ] 堀政行
4: [ 08142 | 13.5% ] 十束多多良

A4 男子组 (总票: 58831, 票差: 1006)
1: [ 20095 | 34.2% ] 御子柴实琴
2: [ 19089 | 32.4% ] 罗罗诺亚·索隆
3: [ 13057 | 22.2% ] 泉新一
4: [ 06590 | 11.2% ] 结城梨斗

