本战比赛情况 04:00
A1 女子组 (总票: 14282, 票差: 3807)
1: [ 06628 | 46.4% ] 西木野真姬
2: [ 02821 | 19.8% ] 本场切绘
3: [ 02542 | 17.8% ] 朝比奈实玖瑠
4: [ 02291 | 16.0% ] 园原杏里

A2 女子组 (总票: 13997, 票差: 545)
1: [ 05513 | 39.4% ] 雪之下雪乃
2: [ 04968 | 35.5% ] 栗山未来
3: [ 01923 | 13.7% ] 三千院凪
4: [ 01593 | 11.4% ] 春野樱

A3 女子组 (总票: 13735, 票差: 2970)
1: [ 06478 | 47.2% ] 亚丝娜(结城明日奈)
2: [ 03508 | 25.5% ] 霞之丘诗羽
3: [ 02773 | 20.2% ] 赤座灯里
4: [ 00976 |  7.1% ] 高雄

A4 女子组 (总票: 14454, 票差: 1848)
1: [ 05697 | 39.4% ] 牧濑红莉栖
2: [ 03849 | 26.6% ] 星空凛
3: [ 02950 | 20.4% ] 奈亚子
4: [ 01958 | 13.5% ] Caster

A1 男子组 (总票: 12436, 票差: 2398)
1: [ 05221 | 42.0% ] 纳兹·多拉格尼尔
2: [ 02823 | 22.7% ] 宇智波斑
3: [ 02812 | 22.6% ] 斯雷因·特洛耶特
4: [ 01580 | 12.7% ] 克林

A2 男子组 (总票: 12963, 票差: 632)
1: [ 04166 | 32.1% ] 安兹·乌尔·恭
2: [ 03534 | 27.3% ] 纪田正臣
3: [ 02865 | 22.1% ] 大路饼藏
4: [ 02398 | 18.5% ] 莱昂纳多·沃奇

A3 男子组 (总票: 13641, 票差: 2503)
1: [ 06157 | 45.1% ] 旗木卡卡西
2: [ 03654 | 26.8% ] 折原临也
3: [ 02307 | 16.9% ] 堀政行
4: [ 01523 | 11.2% ] 十束多多良

A4 男子组 (总票: 13467, 票差: 241)
1: [ 04502 | 33.4% ] 御子柴实琴
2: [ 04261 | 31.6% ] 罗罗诺亚·索隆
3: [ 03096 | 23.0% ] 泉新一
4: [ 01608 | 11.9% ] 结城梨斗

