本战比赛情况 14:00
A1 女子组 (总票: 45894, 票差: 10878)
1: [ 20782 | 45.3% ] 西木野真姬
2: [ 09904 | 21.6% ] 本场切绘
3: [ 07937 | 17.3% ] 园原杏里
4: [ 07271 | 15.8% ] 朝比奈实玖瑠

A2 女子组 (总票: 44953, 票差: 522)
1: [ 17338 | 38.6% ] 栗山未来
2: [ 16816 | 37.4% ] 雪之下雪乃
3: [ 05541 | 12.3% ] 三千院凪
4: [ 05258 | 11.7% ] 春野樱

A3 女子组 (总票: 43782, 票差: 11776)
1: [ 22151 | 50.6% ] 亚丝娜(结城明日奈)
2: [ 10375 | 23.7% ] 霞之丘诗羽
3: [ 08195 | 18.7% ] 赤座灯里
4: [ 03061 |  7.0% ] 高雄

A4 女子组 (总票: 46209, 票差: 4033)
1: [ 16880 | 36.5% ] 牧濑红莉栖
2: [ 12847 | 27.8% ] 星空凛
3: [ 09503 | 20.6% ] 奈亚子
4: [ 06979 | 15.1% ] Caster

A1 男子组 (总票: 39291, 票差: 7941)
1: [ 17054 | 43.4% ] 纳兹·多拉格尼尔
2: [ 09113 | 23.2% ] 宇智波斑
3: [ 08760 | 22.3% ] 斯雷因·特洛耶特
4: [ 04364 | 11.1% ] 克林

A2 男子组 (总票: 41347, 票差: 155)
1: [ 12352 | 29.9% ] 安兹·乌尔·恭
2: [ 12197 | 29.5% ] 纪田正臣
3: [ 08689 | 21.0% ] 大路饼藏
4: [ 08109 | 19.6% ] 莱昂纳多·沃奇

A3 男子组 (总票: 44048, 票差: 4673)
1: [ 17968 | 40.8% ] 旗木卡卡西
2: [ 13295 | 30.2% ] 折原临也
3: [ 06938 | 15.8% ] 堀政行
4: [ 05847 | 13.3% ] 十束多多良

A4 男子组 (总票: 42990, 票差: 844)
1: [ 14721 | 34.2% ] 御子柴实琴
2: [ 13877 | 32.3% ] 罗罗诺亚·索隆
3: [ 09495 | 22.1% ] 泉新一
4: [ 04897 | 11.4% ] 结城梨斗

