本战比赛情况 15:00
A1 女子组 (总票: 49510, 票差: 11558)
1: [ 22309 | 45.1% ] 西木野真姬
2: [ 10751 | 21.7% ] 本场切绘
3: [ 08642 | 17.5% ] 园原杏里
4: [ 07808 | 15.8% ] 朝比奈实玖瑠

A2 女子组 (总票: 48542, 票差: 603)
1: [ 18750 | 38.6% ] 栗山未来
2: [ 18147 | 37.4% ] 雪之下雪乃
3: [ 05936 | 12.2% ] 三千院凪
4: [ 05709 | 11.8% ] 春野樱

A3 女子组 (总票: 47200, 票差: 12758)
1: [ 23890 | 50.6% ] 亚丝娜(结城明日奈)
2: [ 11132 | 23.6% ] 霞之丘诗羽
3: [ 08864 | 18.8% ] 赤座灯里
4: [ 03314 |  7.0% ] 高雄

A4 女子组 (总票: 49848, 票差: 4189)
1: [ 18085 | 36.3% ] 牧濑红莉栖
2: [ 13896 | 27.9% ] 星空凛
3: [ 10288 | 20.6% ] 奈亚子
4: [ 07579 | 15.2% ] Caster

A1 男子组 (总票: 42447, 票差: 8559)
1: [ 18436 | 43.4% ] 纳兹·多拉格尼尔
2: [ 09877 | 23.3% ] 宇智波斑
3: [ 09468 | 22.3% ] 斯雷因·特洛耶特
4: [ 04666 | 11.0% ] 克林

A2 男子组 (总票: 44713, 票差: 17)
1: [ 13305 | 29.8% ] 安兹·乌尔·恭
2: [ 13288 | 29.7% ] 纪田正臣
3: [ 09339 | 20.9% ] 大路饼藏
4: [ 08781 | 19.6% ] 莱昂纳多·沃奇

A3 男子组 (总票: 47620, 票差: 4809)
1: [ 19302 | 40.5% ] 旗木卡卡西
2: [ 14493 | 30.4% ] 折原临也
3: [ 07467 | 15.7% ] 堀政行
4: [ 06358 | 13.4% ] 十束多多良

A4 男子组 (总票: 46511, 票差: 876)
1: [ 15936 | 34.3% ] 御子柴实琴
2: [ 15060 | 32.4% ] 罗罗诺亚·索隆
3: [ 10234 | 22.0% ] 泉新一
4: [ 05281 | 11.4% ] 结城梨斗

