本战比赛情况 14:30
A1 女子组 (总票: 47783, 票差: 11229)
1: [ 21584 | 45.2% ] 西木野真姬
2: [ 10355 | 21.7% ] 本场切绘
3: [ 08306 | 17.4% ] 园原杏里
4: [ 07538 | 15.8% ] 朝比奈实玖瑠

A2 女子组 (总票: 46814, 票差: 577)
1: [ 18078 | 38.6% ] 栗山未来
2: [ 17501 | 37.4% ] 雪之下雪乃
3: [ 05744 | 12.3% ] 三千院凪
4: [ 05491 | 11.7% ] 春野樱

A3 女子组 (总票: 45580, 票差: 12335)
1: [ 23091 | 50.7% ] 亚丝娜(结城明日奈)
2: [ 10756 | 23.6% ] 霞之丘诗羽
3: [ 08544 | 18.7% ] 赤座灯里
4: [ 03189 |  7.0% ] 高雄

A4 女子组 (总票: 48121, 票差: 4083)
1: [ 17502 | 36.4% ] 牧濑红莉栖
2: [ 13419 | 27.9% ] 星空凛
3: [ 09911 | 20.6% ] 奈亚子
4: [ 07289 | 15.1% ] Caster

A1 男子组 (总票: 40941, 票差: 8315)
1: [ 17808 | 43.5% ] 纳兹·多拉格尼尔
2: [ 09493 | 23.2% ] 宇智波斑
3: [ 09135 | 22.3% ] 斯雷因·特洛耶特
4: [ 04505 | 11.0% ] 克林

A2 男子组 (总票: 43113, 票差: 53)
1: [ 12844 | 29.8% ] 安兹·乌尔·恭
2: [ 12791 | 29.7% ] 纪田正臣
3: [ 09017 | 20.9% ] 大路饼藏
4: [ 08461 | 19.6% ] 莱昂纳多·沃奇

A3 男子组 (总票: 45912, 票差: 4726)
1: [ 18651 | 40.6% ] 旗木卡卡西
2: [ 13925 | 30.3% ] 折原临也
3: [ 07205 | 15.7% ] 堀政行
4: [ 06131 | 13.4% ] 十束多多良

A4 男子组 (总票: 44824, 票差: 888)
1: [ 15374 | 34.3% ] 御子柴实琴
2: [ 14486 | 32.3% ] 罗罗诺亚·索隆
3: [ 09861 | 22.0% ] 泉新一
4: [ 05103 | 11.4% ] 结城梨斗

