本战比赛情况 12:00
A1 女子组 (总票: 35209, 票差: 8810)
1: [ 16207 | 46.0% ] 西木野真姬
2: [ 07397 | 21.0% ] 本场切绘
3: [ 05943 | 16.9% ] 园原杏里
4: [ 05662 | 16.1% ] 朝比奈实玖瑠

A2 女子组 (总票: 34400, 票差: 97)
1: [ 13072 | 38.0% ] 栗山未来
2: [ 12975 | 37.7% ] 雪之下雪乃
3: [ 04375 | 12.7% ] 三千院凪
4: [ 03978 | 11.6% ] 春野樱

A3 女子组 (总票: 33570, 票差: 8849)
1: [ 16846 | 50.2% ] 亚丝娜(结城明日奈)
2: [ 07997 | 23.8% ] 霞之丘诗羽
3: [ 06345 | 18.9% ] 赤座灯里
4: [ 02382 |  7.1% ] 高雄

A4 女子组 (总票: 35454, 票差: 3240)
1: [ 13100 | 36.9% ] 牧濑红莉栖
2: [ 09860 | 27.8% ] 星空凛
3: [ 07321 | 20.6% ] 奈亚子
4: [ 05173 | 14.6% ] Caster

A1 男子组 (总票: 30114, 票差: 6027)
1: [ 12979 | 43.1% ] 纳兹·多拉格尼尔
2: [ 06952 | 23.1% ] 宇智波斑
3: [ 06748 | 22.4% ] 斯雷因·特洛耶特
4: [ 03435 | 11.4% ] 克林

A2 男子组 (总票: 31638, 票差: 498)
1: [ 09613 | 30.4% ] 安兹·乌尔·恭
2: [ 09115 | 28.8% ] 纪田正臣
3: [ 06798 | 21.5% ] 大路饼藏
4: [ 06112 | 19.3% ] 莱昂纳多·沃奇

A3 男子组 (总票: 33671, 票差: 3991)
1: [ 13961 | 41.5% ] 旗木卡卡西
2: [ 09970 | 29.6% ] 折原临也
3: [ 05398 | 16.0% ] 堀政行
4: [ 04342 | 12.9% ] 十束多多良

A4 男子组 (总票: 32880, 票差: 756)
1: [ 11285 | 34.3% ] 御子柴实琴
2: [ 10529 | 32.0% ] 罗罗诺亚·索隆
3: [ 07235 | 22.0% ] 泉新一
4: [ 03831 | 11.7% ] 结城梨斗

