本战比赛情况 06:00
A1 女子组 (总票: 15319, 票差: 4030)
1: [ 07083 | 46.2% ] 西木野真姬
2: [ 03053 | 19.9% ] 本场切绘
3: [ 02710 | 17.7% ] 朝比奈实玖瑠
4: [ 02473 | 16.1% ] 园原杏里

A2 女子组 (总票: 15001, 票差: 600)
1: [ 05920 | 39.5% ] 雪之下雪乃
2: [ 05320 | 35.5% ] 栗山未来
3: [ 02068 | 13.8% ] 三千院凪
4: [ 01693 | 11.3% ] 春野樱

A3 女子组 (总票: 14723, 票差: 3154)
1: [ 06925 | 47.0% ] 亚丝娜(结城明日奈)
2: [ 03771 | 25.6% ] 霞之丘诗羽
3: [ 02988 | 20.3% ] 赤座灯里
4: [ 01039 |  7.1% ] 高雄

A4 女子组 (总票: 15494, 票差: 2021)
1: [ 06108 | 39.4% ] 牧濑红莉栖
2: [ 04087 | 26.4% ] 星空凛
3: [ 03177 | 20.5% ] 奈亚子
4: [ 02122 | 13.7% ] Caster

A1 男子组 (总票: 13352, 票差: 2534)
1: [ 05582 | 41.8% ] 纳兹·多拉格尼尔
2: [ 03048 | 22.8% ] 宇智波斑
3: [ 03015 | 22.6% ] 斯雷因·特洛耶特
4: [ 01707 | 12.8% ] 克林

A2 男子组 (总票: 13895, 票差: 692)
1: [ 04481 | 32.2% ] 安兹·乌尔·恭
2: [ 03789 | 27.3% ] 纪田正臣
3: [ 03061 | 22.0% ] 大路饼藏
4: [ 02564 | 18.5% ] 莱昂纳多·沃奇

A3 男子组 (总票: 14641, 票差: 2648)
1: [ 06579 | 44.9% ] 旗木卡卡西
2: [ 03931 | 26.8% ] 折原临也
3: [ 02496 | 17.0% ] 堀政行
4: [ 01635 | 11.2% ] 十束多多良

A4 男子组 (总票: 14460, 票差: 276)
1: [ 04848 | 33.5% ] 御子柴实琴
2: [ 04572 | 31.6% ] 罗罗诺亚·索隆
3: [ 03300 | 22.8% ] 泉新一
4: [ 01740 | 12.0% ] 结城梨斗

