本战比赛情况 17:30
A1 女子组 (总票: 55674, 票差: 12689)
1: [ 24892 | 44.7% ] 西木野真姬
2: [ 12203 | 21.9% ] 本场切绘
3: [ 09803 | 17.6% ] 园原杏里
4: [ 08776 | 15.8% ] 朝比奈实玖瑠

A2 女子组 (总票: 54627, 票差: 778)
1: [ 21173 | 38.8% ] 栗山未来
2: [ 20395 | 37.3% ] 雪之下雪乃
3: [ 06609 | 12.1% ] 三千院凪
4: [ 06450 | 11.8% ] 春野樱

A3 女子组 (总票: 53046, 票差: 14389)
1: [ 26893 | 50.7% ] 亚丝娜(结城明日奈)
2: [ 12504 | 23.6% ] 霞之丘诗羽
3: [ 09922 | 18.7% ] 赤座灯里
4: [ 03727 |  7.0% ] 高雄

A4 女子组 (总票: 56035, 票差: 4639)
1: [ 20207 | 36.1% ] 牧濑红莉栖
2: [ 15568 | 27.8% ] 星空凛
3: [ 11667 | 20.8% ] 奈亚子
4: [ 08593 | 15.3% ] Caster

A1 男子组 (总票: 47822, 票差: 9612)
1: [ 20755 | 43.4% ] 纳兹·多拉格尼尔
2: [ 11143 | 23.3% ] 宇智波斑
3: [ 10723 | 22.4% ] 斯雷因·特洛耶特
4: [ 05201 | 10.9% ] 克林

A2 男子组 (总票: 50414, 票差: 124)
1: [ 15083 | 29.9% ] 纪田正臣
2: [ 14959 | 29.7% ] 安兹·乌尔·恭
3: [ 10432 | 20.7% ] 大路饼藏
4: [ 09940 | 19.7% ] 莱昂纳多·沃奇

A3 男子组 (总票: 53653, 票差: 5082)
1: [ 21558 | 40.2% ] 旗木卡卡西
2: [ 16476 | 30.7% ] 折原临也
3: [ 08372 | 15.6% ] 堀政行
4: [ 07247 | 13.5% ] 十束多多良

A4 男子组 (总票: 52477, 票差: 1029)
1: [ 18019 | 34.3% ] 御子柴实琴
2: [ 16990 | 32.4% ] 罗罗诺亚·索隆
3: [ 11563 | 22.0% ] 泉新一
4: [ 05905 | 11.3% ] 结城梨斗

