本战比赛情况 10:00
A1 女子组 (总票: 25128, 票差: 6440)
1: [ 11601 | 46.2% ] 西木野真姬
2: [ 05161 | 20.5% ] 本场切绘
3: [ 04195 | 16.7% ] 园原杏里
4: [ 04171 | 16.6% ] 朝比奈实玖瑠

A2 女子组 (总票: 24545, 票差: 337)
1: [ 09425 | 38.4% ] 雪之下雪乃
2: [ 09088 | 37.0% ] 栗山未来
3: [ 03208 | 13.1% ] 三千院凪
4: [ 02824 | 11.5% ] 春野樱

A3 女子组 (总票: 24011, 票差: 6014)
1: [ 11865 | 49.4% ] 亚丝娜(结城明日奈)
2: [ 05851 | 24.4% ] 霞之丘诗羽
3: [ 04603 | 19.2% ] 赤座灯里
4: [ 01692 |  7.0% ] 高雄

A4 女子组 (总票: 25362, 票差: 2657)
1: [ 09575 | 37.8% ] 牧濑红莉栖
2: [ 06918 | 27.3% ] 星空凛
3: [ 05188 | 20.5% ] 奈亚子
4: [ 03681 | 14.5% ] Caster

A1 男子组 (总票: 21522, 票差: 4214)
1: [ 09150 | 42.5% ] 纳兹·多拉格尼尔
2: [ 04936 | 22.9% ] 宇智波斑
3: [ 04869 | 22.6% ] 斯雷因·特洛耶特
4: [ 02567 | 11.9% ] 克林

A2 男子组 (总票: 22538, 票差: 629)
1: [ 06991 | 31.0% ] 安兹·乌尔·恭
2: [ 06362 | 28.2% ] 纪田正臣
3: [ 04861 | 21.6% ] 大路饼藏
4: [ 04324 | 19.2% ] 莱昂纳多·沃奇

A3 男子组 (总票: 23999, 票差: 3308)
1: [ 10177 | 42.4% ] 旗木卡卡西
2: [ 06869 | 28.6% ] 折原临也
3: [ 03927 | 16.4% ] 堀政行
4: [ 03026 | 12.6% ] 十束多多良

A4 男子组 (总票: 23411, 票差: 644)
1: [ 07992 | 34.1% ] 御子柴实琴
2: [ 07348 | 31.4% ] 罗罗诺亚·索隆
3: [ 05317 | 22.7% ] 泉新一
4: [ 02754 | 11.8% ] 结城梨斗

