本战比赛情况 19:00
A1 女子组 (总票: 60895, 票差: 13627)
1: [ 27082 | 44.5% ] 西木野真姬
2: [ 13455 | 22.1% ] 本场切绘
3: [ 10800 | 17.7% ] 园原杏里
4: [ 09558 | 15.7% ] 朝比奈实玖瑠

A2 女子组 (总票: 59805, 票差: 820)
1: [ 23162 | 38.7% ] 栗山未来
2: [ 22342 | 37.4% ] 雪之下雪乃
3: [ 07209 | 12.1% ] 三千院凪
4: [ 07092 | 11.9% ] 春野樱

A3 女子组 (总票: 58059, 票差: 15858)
1: [ 29522 | 50.8% ] 亚丝娜(结城明日奈)
2: [ 13664 | 23.5% ] 霞之丘诗羽
3: [ 10817 | 18.6% ] 赤座灯里
4: [ 04056 |  7.0% ] 高雄

A4 女子组 (总票: 61270, 票差: 5066)
1: [ 22051 | 36.0% ] 牧濑红莉栖
2: [ 16985 | 27.7% ] 星空凛
3: [ 12816 | 20.9% ] 奈亚子
4: [ 09418 | 15.4% ] Caster

A1 男子组 (总票: 52373, 票差: 10528)
1: [ 22760 | 43.5% ] 纳兹·多拉格尼尔
2: [ 12232 | 23.4% ] 宇智波斑
3: [ 11719 | 22.4% ] 斯雷因·特洛耶特
4: [ 05662 | 10.8% ] 克林

A2 男子组 (总票: 55230, 票差: 246)
1: [ 16595 | 30.0% ] 纪田正臣
2: [ 16349 | 29.6% ] 安兹·乌尔·恭
3: [ 11340 | 20.5% ] 大路饼藏
4: [ 10946 | 19.8% ] 莱昂纳多·沃奇

A3 男子组 (总票: 58719, 票差: 5381)
1: [ 23527 | 40.1% ] 旗木卡卡西
2: [ 18146 | 30.9% ] 折原临也
3: [ 09108 | 15.5% ] 堀政行
4: [ 07938 | 13.5% ] 十束多多良

A4 男子组 (总票: 57469, 票差: 1029)
1: [ 19651 | 34.2% ] 御子柴实琴
2: [ 18622 | 32.4% ] 罗罗诺亚·索隆
3: [ 12740 | 22.2% ] 泉新一
4: [ 06456 | 11.2% ] 结城梨斗

