本战比赛情况 16:00
A1 女子组 (总票: 52724, 票差: 12093)
1: [ 23627 | 44.8% ] 西木野真姬
2: [ 11534 | 21.9% ] 本场切绘
3: [ 09267 | 17.6% ] 园原杏里
4: [ 08296 | 15.7% ] 朝比奈实玖瑠

A2 女子组 (总票: 51677, 票差: 720)
1: [ 20022 | 38.7% ] 栗山未来
2: [ 19302 | 37.4% ] 雪之下雪乃
3: [ 06260 | 12.1% ] 三千院凪
4: [ 06093 | 11.8% ] 春野樱

A3 女子组 (总票: 50230, 票差: 13658)
1: [ 25469 | 50.7% ] 亚丝娜(结城明日奈)
2: [ 11811 | 23.5% ] 霞之丘诗羽
3: [ 09411 | 18.7% ] 赤座灯里
4: [ 03539 |  7.0% ] 高雄

A4 女子组 (总票: 53063, 票差: 4403)
1: [ 19163 | 36.1% ] 牧濑红莉栖
2: [ 14760 | 27.8% ] 星空凛
3: [ 11032 | 20.8% ] 奈亚子
4: [ 08108 | 15.3% ] Caster

A1 男子组 (总票: 45218, 票差: 9116)
1: [ 19641 | 43.4% ] 纳兹·多拉格尼尔
2: [ 10525 | 23.3% ] 宇智波斑
3: [ 10109 | 22.4% ] 斯雷因·特洛耶特
4: [ 04943 | 10.9% ] 克林

A2 男子组 (总票: 47672, 票差: 144)
1: [ 14270 | 29.9% ] 纪田正臣
2: [ 14126 | 29.6% ] 安兹·乌尔·恭
3: [ 09916 | 20.8% ] 大路饼藏
4: [ 09360 | 19.6% ] 莱昂纳多·沃奇

A3 男子组 (总票: 50753, 票差: 4889)
1: [ 20446 | 40.3% ] 旗木卡卡西
2: [ 15557 | 30.7% ] 折原临也
3: [ 07923 | 15.6% ] 堀政行
4: [ 06827 | 13.5% ] 十束多多良

A4 男子组 (总票: 49614, 票差: 940)
1: [ 17016 | 34.3% ] 御子柴实琴
2: [ 16076 | 32.4% ] 罗罗诺亚·索隆
3: [ 10911 | 22.0% ] 泉新一
4: [ 05611 | 11.3% ] 结城梨斗

