本战比赛情况 02:00
A1 女子组 (总票: 11476, 票差: 3103)
1: [ 05344 | 46.6% ] 西木野真姬
2: [ 02241 | 19.5% ] 本场切绘
3: [ 02047 | 17.8% ] 朝比奈实玖瑠
4: [ 01844 | 16.1% ] 园原杏里

A2 女子组 (总票: 11218, 票差: 371)
1: [ 04391 | 39.1% ] 雪之下雪乃
2: [ 04020 | 35.8% ] 栗山未来
3: [ 01512 | 13.5% ] 三千院凪
4: [ 01295 | 11.5% ] 春野樱

A3 女子组 (总票: 11014, 票差: 2381)
1: [ 05182 | 47.0% ] 亚丝娜(结城明日奈)
2: [ 02801 | 25.4% ] 霞之丘诗羽
3: [ 02258 | 20.5% ] 赤座灯里
4: [ 00773 |  7.0% ] 高雄

A4 女子组 (总票: 11604, 票差: 1374)
1: [ 04544 | 39.2% ] 牧濑红莉栖
2: [ 03170 | 27.3% ] 星空凛
3: [ 02304 | 19.9% ] 奈亚子
4: [ 01586 | 13.7% ] Caster

A1 男子组 (总票: 9995, 票差: 1896)
1: [ 04180 | 41.8% ] 纳兹·多拉格尼尔
2: [ 02284 | 22.9% ] 宇智波斑
3: [ 02246 | 22.5% ] 斯雷因·特洛耶特
4: [ 01285 | 12.9% ] 克林

A2 男子组 (总票: 10419, 票差: 385)
1: [ 03303 | 31.7% ] 安兹·乌尔·恭
2: [ 02918 | 28.0% ] 纪田正臣
3: [ 02318 | 22.2% ] 大路饼藏
4: [ 01880 | 18.0% ] 莱昂纳多·沃奇

A3 男子组 (总票: 11003, 票差: 2060)
1: [ 04989 | 45.3% ] 旗木卡卡西
2: [ 02929 | 26.6% ] 折原临也
3: [ 01851 | 16.8% ] 堀政行
4: [ 01234 | 11.2% ] 十束多多良

A4 男子组 (总票: 10842, 票差: 169)
1: [ 03609 | 33.3% ] 御子柴实琴
2: [ 03440 | 31.7% ] 罗罗诺亚·索隆
3: [ 02520 | 23.2% ] 泉新一
4: [ 01273 | 11.7% ] 结城梨斗

