本战比赛情况 09:00
A1 女子组 (总票: 20931, 票差: 5414)
1: [ 09678 | 46.2% ] 西木野真姬
2: [ 04264 | 20.4% ] 本场切绘
3: [ 03518 | 16.8% ] 朝比奈实玖瑠
4: [ 03471 | 16.6% ] 园原杏里

A2 女子组 (总票: 20461, 票差: 464)
1: [ 07919 | 38.7% ] 雪之下雪乃
2: [ 07455 | 36.4% ] 栗山未来
3: [ 02746 | 13.4% ] 三千院凪
4: [ 02341 | 11.4% ] 春野樱

A3 女子组 (总票: 20036, 票差: 4833)
1: [ 09790 | 48.9% ] 亚丝娜(结城明日奈)
2: [ 04957 | 24.7% ] 霞之丘诗羽
3: [ 03866 | 19.3% ] 赤座灯里
4: [ 01423 |  7.1% ] 高雄

A4 女子组 (总票: 21153, 票差: 2336)
1: [ 08047 | 38.0% ] 牧濑红莉栖
2: [ 05711 | 27.0% ] 星空凛
3: [ 04348 | 20.6% ] 奈亚子
4: [ 03047 | 14.4% ] Caster

A1 男子组 (总票: 18031, 票差: 3503)
1: [ 07643 | 42.4% ] 纳兹·多拉格尼尔
2: [ 04140 | 23.0% ] 宇智波斑
3: [ 04072 | 22.6% ] 斯雷因·特洛耶特
4: [ 02176 | 12.1% ] 克林

A2 男子组 (总票: 18862, 票差: 665)
1: [ 05941 | 31.5% ] 安兹·乌尔·恭
2: [ 05276 | 28.0% ] 纪田正臣
3: [ 04100 | 21.7% ] 大路饼藏
4: [ 03545 | 18.8% ] 莱昂纳多·沃奇

A3 男子组 (总票: 20018, 票差: 3019)
1: [ 08617 | 43.0% ] 旗木卡卡西
2: [ 05598 | 28.0% ] 折原临也
3: [ 03342 | 16.7% ] 堀政行
4: [ 02461 | 12.3% ] 十束多多良

A4 男子组 (总票: 19587, 票差: 479)
1: [ 06638 | 33.9% ] 御子柴实琴
2: [ 06159 | 31.4% ] 罗罗诺亚·索隆
3: [ 04456 | 22.7% ] 泉新一
4: [ 02334 | 11.9% ] 结城梨斗

