本战比赛情况 01:00
A1 女子组 (总票: 7801, 票差: 2077)
1: [ 03605 | 46.2% ] 西木野真姬
2: [ 01528 | 19.6% ] 本场切绘
3: [ 01378 | 17.7% ] 朝比奈实玖瑠
4: [ 01290 | 16.5% ] 园原杏里

A2 女子组 (总票: 7645, 票差: 218)
1: [ 02980 | 39.0% ] 雪之下雪乃
2: [ 02762 | 36.1% ] 栗山未来
3: [ 01026 | 13.4% ] 三千院凪
4: [ 00877 | 11.5% ] 春野樱

A3 女子组 (总票: 7498, 票差: 1545)
1: [ 03484 | 46.5% ] 亚丝娜(结城明日奈)
2: [ 01939 | 25.9% ] 霞之丘诗羽
3: [ 01548 | 20.6% ] 赤座灯里
4: [ 00527 |  7.0% ] 高雄

A4 女子组 (总票: 7912, 票差: 959)
1: [ 03093 | 39.1% ] 牧濑红莉栖
2: [ 02134 | 27.0% ] 星空凛
3: [ 01592 | 20.1% ] 奈亚子
4: [ 01093 | 13.8% ] Caster

A1 男子组 (总票: 6830, 票差: 1272)
1: [ 02852 | 41.8% ] 纳兹·多拉格尼尔
2: [ 01580 | 23.1% ] 宇智波斑
3: [ 01529 | 22.4% ] 斯雷因·特洛耶特
4: [ 00869 | 12.7% ] 克林

A2 男子组 (总票: 7104, 票差: 218)
1: [ 02236 | 31.5% ] 安兹·乌尔·恭
2: [ 02018 | 28.4% ] 纪田正臣
3: [ 01595 | 22.5% ] 大路饼藏
4: [ 01255 | 17.7% ] 莱昂纳多·沃奇

A3 男子组 (总票: 7547, 票差: 1440)
1: [ 03435 | 45.5% ] 旗木卡卡西
2: [ 01995 | 26.4% ] 折原临也
3: [ 01248 | 16.5% ] 堀政行
4: [ 00869 | 11.5% ] 十束多多良

A4 男子组 (总票: 7409, 票差: 47)
1: [ 02441 | 32.9% ] 御子柴实琴
2: [ 02394 | 32.3% ] 罗罗诺亚·索隆
3: [ 01718 | 23.2% ] 泉新一
4: [ 00856 | 11.6% ] 结城梨斗

