本战比赛情况 22:30
A1 女子组 (总票: 71751, 票差: 15684)
1: [ 31706 | 44.2% ] 西木野真姬
2: [ 16022 | 22.3% ] 本场切绘
3: [ 12800 | 17.8% ] 园原杏里
4: [ 11223 | 15.6% ] 朝比奈实玖瑠

A2 女子组 (总票: 70656, 票差: 1179)
1: [ 27587 | 39.0% ] 栗山未来
2: [ 26408 | 37.4% ] 雪之下雪乃
3: [ 08359 | 11.8% ] 三千院凪
4: [ 08302 | 11.7% ] 春野樱

A3 女子组 (总票: 68414, 票差: 18914)
1: [ 34900 | 51.0% ] 亚丝娜(结城明日奈)
2: [ 15986 | 23.4% ] 霞之丘诗羽
3: [ 12732 | 18.6% ] 赤座灯里
4: [ 04796 |  7.0% ] 高雄

A4 女子组 (总票: 72152, 票差: 5978)
1: [ 25988 | 36.0% ] 牧濑红莉栖
2: [ 20010 | 27.7% ] 星空凛
3: [ 15051 | 20.9% ] 奈亚子
4: [ 11103 | 15.4% ] Caster

A1 男子组 (总票: 61787, 票差: 12444)
1: [ 26802 | 43.4% ] 纳兹·多拉格尼尔
2: [ 14358 | 23.2% ] 宇智波斑
3: [ 13960 | 22.6% ] 斯雷因·特洛耶特
4: [ 06667 | 10.8% ] 克林

A2 男子组 (总票: 65290, 票差: 669)
1: [ 19843 | 30.4% ] 纪田正臣
2: [ 19174 | 29.4% ] 安兹·乌尔·恭
3: [ 13335 | 20.4% ] 大路饼藏
4: [ 12938 | 19.8% ] 莱昂纳多·沃奇

A3 男子组 (总票: 69318, 票差: 5858)
1: [ 27516 | 39.7% ] 旗木卡卡西
2: [ 21658 | 31.2% ] 折原临也
3: [ 10729 | 15.5% ] 堀政行
4: [ 09415 | 13.6% ] 十束多多良

A4 男子组 (总票: 67987, 票差: 1197)
1: [ 23281 | 34.2% ] 御子柴实琴
2: [ 22084 | 32.5% ] 罗罗诺亚·索隆
3: [ 15084 | 22.2% ] 泉新一
4: [ 07538 | 11.1% ] 结城梨斗

