本战比赛情况 05:00
A1 女子组 (总票: 14823, 票差: 3903)
1: [ 06856 | 46.3% ] 西木野真姬
2: [ 02953 | 19.9% ] 本场切绘
3: [ 02636 | 17.8% ] 朝比奈实玖瑠
4: [ 02378 | 16.0% ] 园原杏里

A2 女子组 (总票: 14531, 票差: 584)
1: [ 05730 | 39.4% ] 雪之下雪乃
2: [ 05146 | 35.4% ] 栗山未来
3: [ 02005 | 13.8% ] 三千院凪
4: [ 01650 | 11.4% ] 春野樱

A3 女子组 (总票: 14262, 票差: 3043)
1: [ 06701 | 47.0% ] 亚丝娜(结城明日奈)
2: [ 03658 | 25.6% ] 霞之丘诗羽
3: [ 02895 | 20.3% ] 赤座灯里
4: [ 01008 |  7.1% ] 高雄

A4 女子组 (总票: 14998, 票差: 1942)
1: [ 05915 | 39.4% ] 牧濑红莉栖
2: [ 03973 | 26.5% ] 星空凛
3: [ 03072 | 20.5% ] 奈亚子
4: [ 02038 | 13.6% ] Caster

A1 男子组 (总票: 12920, 票差: 2451)
1: [ 05404 | 41.8% ] 纳兹·多拉格尼尔
2: [ 02953 | 22.9% ] 宇智波斑
3: [ 02914 | 22.6% ] 斯雷因·特洛耶特
4: [ 01649 | 12.8% ] 克林

A2 男子组 (总票: 13457, 票差: 706)
1: [ 04355 | 32.4% ] 安兹·乌尔·恭
2: [ 03649 | 27.1% ] 纪田正臣
3: [ 02964 | 22.0% ] 大路饼藏
4: [ 02489 | 18.5% ] 莱昂纳多·沃奇

A3 男子组 (总票: 14168, 票差: 2610)
1: [ 06397 | 45.2% ] 旗木卡卡西
2: [ 03787 | 26.7% ] 折原临也
3: [ 02410 | 17.0% ] 堀政行
4: [ 01574 | 11.1% ] 十束多多良

A4 男子组 (总票: 13990, 票差: 262)
1: [ 04679 | 33.4% ] 御子柴实琴
2: [ 04417 | 31.6% ] 罗罗诺亚·索隆
3: [ 03204 | 22.9% ] 泉新一
4: [ 01690 | 12.1% ] 结城梨斗

