本战比赛情况 03:00
A1 女子组 (总票: 13388, 票差: 3614)
1: [ 06243 | 46.6% ] 西木野真姬
2: [ 02629 | 19.6% ] 本场切绘
3: [ 02366 | 17.7% ] 朝比奈实玖瑠
4: [ 02150 | 16.1% ] 园原杏里

A2 女子组 (总票: 13091, 票差: 450)
1: [ 05129 | 39.2% ] 雪之下雪乃
2: [ 04679 | 35.7% ] 栗山未来
3: [ 01787 | 13.7% ] 三千院凪
4: [ 01496 | 11.4% ] 春野樱

A3 女子组 (总票: 12842, 票差: 2781)
1: [ 06048 | 47.1% ] 亚丝娜(结城明日奈)
2: [ 03267 | 25.4% ] 霞之丘诗羽
3: [ 02609 | 20.3% ] 赤座灯里
4: [ 00918 |  7.1% ] 高雄

A4 女子组 (总票: 13535, 票差: 1665)
1: [ 05315 | 39.3% ] 牧濑红莉栖
2: [ 03650 | 27.0% ] 星空凛
3: [ 02736 | 20.2% ] 奈亚子
4: [ 01834 | 13.6% ] Caster

A1 男子组 (总票: 11648, 票差: 2243)
1: [ 04890 | 42.0% ] 纳兹·多拉格尼尔
2: [ 02647 | 22.7% ] 宇智波斑
3: [ 02636 | 22.6% ] 斯雷因·特洛耶特
4: [ 01475 | 12.7% ] 克林

A2 男子组 (总票: 12143, 票差: 549)
1: [ 03895 | 32.1% ] 安兹·乌尔·恭
2: [ 03346 | 27.6% ] 纪田正臣
3: [ 02682 | 22.1% ] 大路饼藏
4: [ 02220 | 18.3% ] 莱昂纳多·沃奇

A3 男子组 (总票: 12787, 票差: 2333)
1: [ 05762 | 45.1% ] 旗木卡卡西
2: [ 03429 | 26.8% ] 折原临也
3: [ 02170 | 17.0% ] 堀政行
4: [ 01426 | 11.2% ] 十束多多良

A4 男子组 (总票: 12622, 票差: 206)
1: [ 04213 | 33.4% ] 御子柴实琴
2: [ 04007 | 31.7% ] 罗罗诺亚·索隆
3: [ 02913 | 23.1% ] 泉新一
4: [ 01489 | 11.8% ] 结城梨斗

