本战比赛情况 13:30
A1 女子组 (总票: 43629, 票差: 10380)
1: [ 19774 | 45.3% ] 西木野真姬
2: [ 09394 | 21.5% ] 本场切绘
3: [ 07534 | 17.3% ] 园原杏里
4: [ 06927 | 15.9% ] 朝比奈实玖瑠

A2 女子组 (总票: 42729, 票差: 349)
1: [ 16399 | 38.4% ] 栗山未来
2: [ 16050 | 37.6% ] 雪之下雪乃
3: [ 05287 | 12.4% ] 三千院凪
4: [ 04993 | 11.7% ] 春野樱

A3 女子组 (总票: 41629, 票差: 11159)
1: [ 21041 | 50.5% ] 亚丝娜(结城明日奈)
2: [ 09882 | 23.7% ] 霞之丘诗羽
3: [ 07780 | 18.7% ] 赤座灯里
4: [ 02926 |  7.0% ] 高雄

A4 女子组 (总票: 43940, 票差: 3959)
1: [ 16121 | 36.7% ] 牧濑红莉栖
2: [ 12162 | 27.7% ] 星空凛
3: [ 09044 | 20.6% ] 奈亚子
4: [ 06613 | 15.1% ] Caster

A1 男子组 (总票: 37352, 票差: 7544)
1: [ 16194 | 43.4% ] 纳兹·多拉格尼尔
2: [ 08650 | 23.2% ] 宇智波斑
3: [ 08343 | 22.3% ] 斯雷因·特洛耶特
4: [ 04165 | 11.2% ] 克林

A2 男子组 (总票: 39276, 票差: 245)
1: [ 11779 | 30.0% ] 安兹·乌尔·恭
2: [ 11534 | 29.4% ] 纪田正臣
3: [ 08262 | 21.0% ] 大路饼藏
4: [ 07701 | 19.6% ] 莱昂纳多·沃奇

A3 男子组 (总票: 41864, 票差: 4565)
1: [ 17133 | 40.9% ] 旗木卡卡西
2: [ 12568 | 30.0% ] 折原临也
3: [ 06618 | 15.8% ] 堀政行
4: [ 05545 | 13.2% ] 十束多多良

A4 男子组 (总票: 40850, 票差: 843)
1: [ 13996 | 34.3% ] 御子柴实琴
2: [ 13153 | 32.2% ] 罗罗诺亚·索隆
3: [ 09032 | 22.1% ] 泉新一
4: [ 04669 | 11.4% ] 结城梨斗

