本战小组弃票率数据

注意这里的弃票率是相对弃票率，因为没有准确的票仓数据。
所以我用得票最高的小组总票数，作为基准票仓数据。
所以弃票率为 0.0%，不是说弃票真的是零，只是说明弃票最少。

小组弃票率即为「该小组总票数」与「当天最高小组总票数」之差的比例

分组: [ 小组总票数 | 小组弃票率 | 角色被投率 ] 角色名称
12-12 女 A1 [ 73769 | 0.6% | 44.2% ] 西木野真姬
12-12 女 A2 [ 72633 | 2.1% | 39.1% ] 栗山未来
12-12 女 A3 [ 70332 | 5.2% | 51.0% ] 亚丝娜(结城明日奈)
12-12 女 A4 [ 74212 | 0.0% | 36.0% ] 牧濑红莉栖
12-12 男 A1 [ 63537 | 14.4% | 43.4% ] 纳兹·多拉格尼尔
12-12 男 A2 [ 67176 | 9.5% | 30.4% ] 纪田正臣
12-12 男 A3 [ 71283 | 3.9% | 39.7% ] 旗木卡卡西
12-12 男 A4 [ 69953 | 5.7% | 34.2% ] 御子柴实琴

分组: [ 小组总票数 | 小组弃票率 | 角色被投率 ] 角色名称
12-13 女 B1 [ 79481 | 2.9% | 71.0% ] Saber
12-13 女 B2 [ 76427 | 6.6% | 31.5% ] 诗浓(朝田诗乃)
12-13 女 B3 [ 74901 | 8.5% | 38.6% ] 五河琴里
12-13 女 B4 [ 78929 | 3.5% | 28.8% ] 长门有希
12-13 男 B1 [ 81824 | 0.0% | 46.9% ] Archer
12-13 男 B2 [ 74349 | 9.1% | 69.7% ] 坂田银时
12-13 男 B3 [ 78554 | 4.0% | 45.7% ] 卫宫切嗣
12-13 男 B4 [ 77134 | 5.7% | 36.8% ] 土间太平

分组: [ 小组总票数 | 小组弃票率 | 角色被投率 ] 角色名称
12-14 女 C1 [ 71711 | 3.0% | 41.3% ] 绚濑绘里
12-14 女 C2 [ 69951 | 5.4% | 32.2% ] 夜刀神十香
12-14 女 C3 [ 73909 | 0.0% | 55.9% ] 远坂凛
12-14 女 C4 [ 71612 | 3.1% | 34.7% ] 友利奈绪
12-14 男 C1 [ 70725 | 4.3% | 53.5% ] 桐人(桐谷和人)
12-14 男 C2 [ 69940 | 5.4% | 42.3% ] 阿良良木历
12-14 男 C3 [ 70134 | 5.1% | 41.9% ] 蒙奇·D·路飞
12-14 男 C4 [ 68938 | 6.7% | 42.8% ] 金木研

分组: [ 小组总票数 | 小组弃票率 | 角色被投率 ] 角色名称
12-15 女 D1 [ 78625 | 0.0% | 35.0% ] 神乐
12-15 女 D2 [ 73186 | 6.9% | 60.5% ] 天使(立华奏)
12-15 女 D3 [ 74881 | 4.8% | 49.7% ] 矢泽妮可
12-15 女 D4 [ 73865 | 6.1% | 38.9% ] 宫园薰
12-15 男 D1 [ 73731 | 6.2% | 28.4% ] 毛利小五郎
12-15 男 D2 [ 74206 | 5.6% | 40.6% ] 王耀(中/国)
12-15 男 D3 [ 75479 | 4.0% | 43.1% ] 吉尔伽美什
12-15 男 D4 [ 77230 | 1.8% | 37.6% ] 利威尔·阿克曼

分组: [ 小组总票数 | 小组弃票率 | 角色被投率 ] 角色名称
12-16 女 E1 [ 73776 | 6.5% | 45.6% ] 四糸乃
12-16 女 E2 [ 76250 | 3.4% | 63.9% ] 佐仓千代
12-16 女 E3 [ 76851 | 2.6% | 52.4% ] 时崎狂三
12-16 女 E4 [ 77662 | 1.6% | 40.2% ] 栉名安娜
12-16 男 E1 [ 73763 | 6.5% | 37.6% ] 幸平创真
12-16 男 E2 [ 78895 | 0.0% | 42.2% ] 卫宫士郎
12-16 男 E3 [ 77855 | 1.3% | 36.7% ] 怪盗基德(黑羽快斗)
12-16 男 E4 [ 76810 | 2.6% | 55.4% ] 朱利叶斯·金斯利(鲁路修)

分组: [ 小组总票数 | 小组弃票率 | 角色被投率 ] 角色名称
12-17 女 F1 [ 77556 | 1.5% | 40.6% ] 园田海未
12-17 女 F2 [ 78741 | 0.0% | 40.5% ] 伊莉雅斯菲尔
12-17 女 F3 [ 75651 | 3.9% | 45.6% ] 东条希
12-17 女 F4 [ 72908 | 7.4% | 54.3% ] 白
12-17 男 F1 [ 67202 | 14.7% | 50.6% ] 冲田总悟
12-17 男 F2 [ 74477 | 5.4% | 50.3% ] 漩涡鸣人
12-17 男 F3 [ 73173 | 7.1% | 57.7% ] 杀老师
12-17 男 F4 [ 74060 | 5.9% | 32.8% ] 孙悟空

分组: [ 小组总票数 | 小组弃票率 | 角色被投率 ] 角色名称
12-18 女 G1 [ 76346 | 15.5% | 37.2% ] 宫内莲华
12-18 女 G2 [ 90324 | 0.0% | 35.3% ] 高坂穗乃果
12-18 女 G3 [ 86007 | 4.8% | 47.1% ] 土间埋
12-18 女 G4 [ 80578 | 10.8% | 32.9% ] 椎名真由理
12-18 男 G1 [ 76382 | 15.4% | 53.5% ] 野崎梅太郎
12-18 男 G2 [ 81396 | 9.9% | 30.7% ] 周防尊
12-18 男 G3 [ 80941 | 10.4% | 52.5% ] Lancer
12-18 男 G4 [ 83688 | 7.3% | 29.8% ] 宗像礼司

分组: [ 小组总票数 | 小组弃票率 | 角色被投率 ] 角色名称
12-19 女 H1 [ 78139 | 5.4% | 46.8% ] 日向雏田
12-19 女 H2 [ 82586 | 0.0% | 55.9% ] 南小鸟
12-19 女 H3 [ 79389 | 3.9% | 30.7% ] 北白川玉子
12-19 女 H4 [ 77353 | 6.3% | 37.7% ] 加藤惠
12-19 男 H1 [ 80825 | 2.1% | 32.4% ] 比企谷八幡
12-19 男 H2 [ 78285 | 5.2% | 39.9% ] 小智
12-19 男 H3 [ 80471 | 2.6% | 33.0% ] 冈部伦太郎
12-19 男 H4 [ 75502 | 8.6% | 46.3% ] 音无结弦

分组: [ 小组总票数 | 小组弃票率 | 角色被投率 ] 角色名称
12-20 女 1-A [ 117605 | 0.0% | 60.3% ] Saber
12-20 女 1-B [ 115223 | 2.0% | 54.4% ] 绚濑绘里
12-20 女 1-C [ 104467 | 11.2% | 58.2% ] 栗山未来
12-20 女 1-D [ 103152 | 12.3% | 65.9% ] 天使(立华奏)
12-20 男 1-A [ 103040 | 12.4% | 67.8% ] Archer
12-20 男 1-B [ 104610 | 11.0% | 65.2% ] 桐人(桐谷和人)
12-20 男 1-C [ 104453 | 11.2% | 76.3% ] 坂田银时
12-20 男 1-D [ 106155 | 9.7% | 55.6% ] 王耀(中/国)

分组: [ 小组总票数 | 小组弃票率 | 角色被投率 ] 角色名称
12-21 女 2-A [ 94377 | 10.0% | 60.1% ] 亚丝娜(结城明日奈)
12-21 女 2-B [ 104836 | 0.0% | 57.7% ] 远坂凛
12-21 女 2-C [ 92945 | 11.3% | 57.3% ] 牧濑红莉栖
12-21 女 2-D [ 94292 | 10.1% | 52.0% ] 友利奈绪
12-21 男 2-A [ 97352 | 7.1% | 53.9% ] 卫宫切嗣
12-21 男 2-B [ 98463 | 6.1% | 50.4% ] 蒙奇·D·路飞
12-21 男 2-C [ 93115 | 11.2% | 51.9% ] 土间太平
12-21 男 2-D [ 93406 | 10.9% | 54.9% ] 利威尔·阿克曼

分组: [ 小组总票数 | 小组弃票率 | 角色被投率 ] 角色名称
12-22 女 3-A [ 100856 | 4.7% | 51.9% ] 园田海未
12-22 女 3-B [ 98572 | 6.9% | 51.5% ] 宫内莲华
12-22 女 3-C [ 105832 | 0.0% | 55.7% ] 佐仓千代
12-22 女 3-D [ 89298 | 15.6% | 67.7% ] 南小鸟
12-22 男 3-A [ 95630 | 9.6% | 50.7% ] 冲田总悟
12-22 男 3-B [ 93632 | 11.5% | 53.3% ] 野崎梅太郎
12-22 男 3-C [ 99188 | 6.3% | 52.4% ] 漩涡鸣人
12-22 男 3-D [ 99143 | 6.3% | 55.4% ] 小智

分组: [ 小组总票数 | 小组弃票率 | 角色被投率 ] 角色名称
12-23 女 4-A [ 100071 | 0.0% | 58.4% ] 时崎狂三
12-23 女 4-B [ 97986 | 2.1% | 69.8% ] 土间埋
12-23 女 4-C [ 96283 | 3.8% | 58.0% ] 白
12-23 女 4-D [ 91114 | 9.0% | 59.2% ] 加藤惠
12-23 男 4-A [ 97824 | 2.2% | 54.4% ] 杀老师
12-23 男 4-B [ 94103 | 6.0% | 55.8% ] Lancer
12-23 男 4-C [ 93595 | 6.5% | 63.5% ] 朱利叶斯·金斯利(鲁路修)
12-23 男 4-D [ 90882 | 9.2% | 58.7% ] 音无结弦

分组: [ 小组总票数 | 小组弃票率 | 角色被投率 ] 角色名称
12-24 女 1-A [ 111466 | 0.0% | 65.1% ] Saber
12-24 女 1-B [ 103759 | 6.9% | 53.2% ] 绚濑绘里
12-24 女 1-C [ 104956 | 5.8% | 60.9% ] 佐仓千代
12-24 女 1-D [ 107800 | 3.3% | 52.4% ] 天使(立华奏)
12-24 男 1-A [ 103890 | 6.8% | 59.9% ] Archer
12-24 男 1-B [ 101471 | 9.0% | 57.3% ] 桐人(桐谷和人)
12-24 男 1-C [ 102802 | 7.8% | 64.1% ] 坂田银时
12-24 男 1-D [ 106081 | 4.8% | 50.1% ] 小智

分组: [ 小组总票数 | 小组弃票率 | 角色被投率 ] 角色名称
12-25 女 2-A [ 108423 | 4.2% | 50.1% ] 亚丝娜(结城明日奈)
12-25 女 2-B [ 113167 | 0.0% | 55.7% ] 远坂凛
12-25 女 2-C [ 105820 | 6.5% | 50.1% ] 牧濑红莉栖
12-25 女 2-D [ 103287 | 8.7% | 50.1% ] 加藤惠
12-25 男 2-A [ 108143 | 4.4% | 52.2% ] 杀老师
12-25 男 2-B [ 107093 | 5.4% | 50.9% ] 蒙奇·D·路飞
12-25 男 2-C [ 105559 | 6.7% | 62.8% ] 朱利叶斯·金斯利(鲁路修)
12-25 男 2-D [ 104759 | 7.4% | 58.9% ] 利威尔·阿克曼

分组: [ 小组总票数 | 小组弃票率 | 角色被投率 ] 角色名称
12-27 女 1/4-A [ 116254 | 0.0% | 56.4% ] 佐仓千代
12-27 男 1/4-A [ 115484 | 0.7% | 52.0% ] 杀老师

分组: [ 小组总票数 | 小组弃票率 | 角色被投率 ] 角色名称
12-28 女 1/4-B [ 114137 | 0.0% | 61.0% ] 远坂凛
12-28 男 1/4-B [ 112996 | 1.0% | 58.3% ] 坂田银时

分组: [ 小组总票数 | 小组弃票率 | 角色被投率 ] 角色名称
12-29 女 1/4-C [ 113333 | 0.0% | 63.3% ] Saber
12-29 男 1/4-C [ 107463 | 5.2% | 53.0% ] 蒙奇·D·路飞

分组: [ 小组总票数 | 小组弃票率 | 角色被投率 ] 角色名称
12-30 女 1/4-D [ 108751 | 1.8% | 51.2% ] 亚丝娜(结城明日奈)
12-30 男 1/4-D [ 110720 | 0.0% | 52.2% ] 朱利叶斯·金斯利(鲁路修)

分组: [ 小组总票数 | 小组弃票率 | 角色被投率 ] 角色名称
12-31 女 半决赛A [ 117317 | 0.0% | 59.3% ] Saber
12-31 男 半决赛A [ 111652 | 4.8% | 51.9% ] 杀老师

分组: [ 小组总票数 | 小组弃票率 | 角色被投率 ] 角色名称
01-01 女 半决赛B [ 120968 | 5.7% | 51.2% ] 远坂凛
01-01 男 半决赛B [ 128223 | 0.0% | 51.2% ] 朱利叶斯·金斯利(鲁路修)

分组: [ 小组总票数 | 小组弃票率 | 角色被投率 ] 角色名称
01-02 女 比赛 [ 116563 | 0.0% | 51.4% ] 亚丝娜(结城明日奈)
01-02 男 比赛 [ 113880 | 2.3% | 68.9% ] 坂田银时

分组: [ 小组总票数 | 小组弃票率 | 角色被投率 ] 角色名称
01-03 女 比赛 [ 133967 | 0.0% | 65.5% ] Saber
01-03 男 比赛 [ 133654 | 0.2% | 56.0% ] 朱利叶斯·金斯利(鲁路修)

01-09 表演赛
序号: [ 小组总票数 | 小组弃票率 | 角色被投率 ] 角色名称 - 分组名称
01: [ 80925 | 01.0% | 59.9% ] 皮卡丘 - 吉祥物组
02: [ 81768 | 00.0% | 68.1% ] 御坂美琴 - 炮圆组
03: [ 67416 | 17.6% | 67.6% ] 冬马和纱 - 白学组
04: [ 80470 | 01.6% | 55.5% ] 咸党 - 甜咸组
05: [ 76492 | 06.5% | 61.8% ] 小可(库洛贝洛斯) - 传销组
06: [ 68521 | 16.2% | 55.2% ] 夜神月 - DN组
07: [ 66473 | 18.7% | 51.3% ] 樱木花道 - SD组
08: [ 74927 | 08.4% | 55.7% ] 都是时臣的错 - 背锅组