本站晋级海选日期分布

海选晋级32强日期分布情况 女子组
11-02: (1人) 园田海未(3)
11-03: (1人) 五河琴里(1)
11-04: (2人) 远坂凛(1) 伊莉雅斯菲尔(2)
11-05: (1人) 牧濑红莉栖(1)
11-06: (1人) 南小鸟(1)
11-07: (1人) 椎名真由理(4)
11-08: (1人) 加藤惠(2)
11-11: (2人) 亚丝娜(结城明日奈)(1) 诗浓(朝田诗乃)(3)
11-12: (1人) 友利奈绪(1)
11-13: (2人) 绚濑绘里(1) 宫园薰(2)
11-14: (1人) 土间埋(1)
11-16: (1人) 东条希(1)
11-21: (1人) 佐仓千代(1)
11-22: (1人) 西木野真姬(2)
11-23: (1人) 长门有希(1)
11-24: (2人) 矢泽妮可(1) 栉名安娜(2)
11-25: (4人) 白(1) 神乐(2) 高坂穗乃果(3) 宫内莲华(4)
11-26: (1人) 北白川玉子(5)
11-29: (1人) 日向雏田(1)
12-01: (2人) Saber(1) 四糸乃(2)
12-02: (1人) 时崎狂三(1)
12-03: (2人) 天使(立华奏)(1) 夜刀神十香(2)
12-05: (1人) 栗山未来(1)

海选晋级32强日期分布情况 男子组
10-31: (1人) 利威尔·阿克曼(1)
11-01: (2人) 土间太平(1) 宗像礼司(2)
11-02: (2人) 蒙奇·D·路飞(1) 漩涡鸣人(3)
11-04: (1人) 冈部伦太郎(1)
11-05: (1人) 孙悟空(1)
11-07: (1人) 阿良良木历(1)
11-08: (2人) 毛利小五郎(1) 周防尊(2)
11-10: (1人) Lancer(1)
11-11: (1人) 比企谷八幡(1)
11-12: (1人) 御子柴实琴(2)
11-13: (1人) 桐人(桐谷和人)(1)
11-16: (3人) 杀老师(1) 朱利叶斯·金斯利(鲁路修)(2) 纪田正臣(3)
11-17: (1人) 坂田银时(1)
11-19: (1人) 幸平创真(2)
11-21: (1人) 王耀(中/国)(2)
11-24: (1人) 吉尔伽美什(1)
11-25: (1人) 卫宫切嗣(1)
11-26: (1人) 野崎梅太郎(1)
11-27: (1人) 冲田总悟(1)
11-29: (2人) Archer(1) 小智(3)
11-30: (1人) 音无结弦(1)
12-01: (1人) 旗木卡卡西(1)
12-02: (2人) 怪盗基德(黑羽快斗)(1) 纳兹·多拉格尼尔(3)
12-04: (1人) 卫宫士郎(1)
12-05: (1人) 金木研(1)

海选晋级16强日期分布情况 女子组
11-02: (1人) 园田海未(3)
11-04: (1人) 远坂凛(1)
11-05: (1人) 牧濑红莉栖(1)
11-06: (1人) 南小鸟(1)
11-08: (1人) 加藤惠(2)
11-11: (1人) 亚丝娜(结城明日奈)(1)
11-12: (1人) 友利奈绪(1)
11-13: (1人) 绚濑绘里(1)
11-14: (1人) 土间埋(1)
11-21: (1人) 佐仓千代(1)
11-25: (2人) 白(1) 宫内莲华(4)
12-01: (1人) Saber(1)
12-02: (1人) 时崎狂三(1)
12-03: (1人) 天使(立华奏)(1)
12-05: (1人) 栗山未来(1)

海选晋级16强日期分布情况 男子组
10-31: (1人) 利威尔·阿克曼(1)
11-01: (1人) 土间太平(1)
11-02: (2人) 蒙奇·D·路飞(1) 漩涡鸣人(3)
11-10: (1人) Lancer(1)
11-13: (1人) 桐人(桐谷和人)(1)
11-16: (2人) 杀老师(1) 朱利叶斯·金斯利(鲁路修)(2)
11-17: (1人) 坂田银时(1)
11-21: (1人) 王耀(中/国)(2)
11-25: (1人) 卫宫切嗣(1)
11-26: (1人) 野崎梅太郎(1)
11-27: (1人) 冲田总悟(1)
11-29: (2人) Archer(1) 小智(3)
11-30: (1人) 音无结弦(1)

海选晋级8强日期分布情况 女子组
11-04: (1人) 远坂凛(1)
11-05: (1人) 牧濑红莉栖(1)
11-08: (1人) 加藤惠(2)
11-11: (1人) 亚丝娜(结城明日奈)(1)
11-13: (1人) 绚濑绘里(1)
11-21: (1人) 佐仓千代(1)
12-01: (1人) Saber(1)
12-03: (1人) 天使(立华奏)(1)

海选晋级8强日期分布情况 男子组
10-31: (1人) 利威尔·阿克曼(1)
11-02: (1人) 蒙奇·D·路飞(1)
11-13: (1人) 桐人(桐谷和人)(1)
11-16: (2人) 杀老师(1) 朱利叶斯·金斯利(鲁路修)(2)
11-17: (1人) 坂田银时(1)
11-29: (2人) Archer(1) 小智(3)