本战比赛情况 13:00
C1 女子组 (总票: 38490, 票差: 4485)
1: [ 15725 | 40.9% ] 绚濑绘里
2: [ 11240 | 29.2% ] 海老名菜菜
3: [ 06766 | 17.6% ] 加贺
4: [ 04759 | 12.4% ] 七条天空

C2 女子组 (总票: 37799, 票差: 1506)
1: [ 11967 | 31.7% ] 夜刀神十香
2: [ 10461 | 27.7% ] 仲村由理
3: [ 08406 | 22.2% ] 大和
4: [ 06965 | 18.4% ] 田所惠

C3 女子组 (总票: 39845, 票差: 14037)
1: [ 22478 | 56.4% ] 远坂凛
2: [ 08441 | 21.2% ] 毛利兰
3: [ 06153 | 15.4% ] 梦梦·贝莉雅·戴比路克
4: [ 02773 |  7.0% ] 小黑

C4 女子组 (总票: 38426, 票差: 1396)
1: [ 13778 | 35.9% ] 友利奈绪
2: [ 12382 | 32.2% ] 岛风
3: [ 06450 | 16.8% ] 华城绫女
4: [ 05816 | 15.1% ] 赫斯缇雅

C1 男子组 (总票: 38210, 票差: 11726)
1: [ 20423 | 53.4% ] 桐人(桐谷和人)
2: [ 08697 | 22.8% ] 言峰绮礼
3: [ 04678 | 12.2% ] 小次郎
4: [ 04412 | 11.5% ] 乙坂有宇

C2 男子组 (总票: 37418, 票差: 9894)
1: [ 17151 | 45.8% ] 阿良良木历
2: [ 07257 | 19.4% ] 贝吉塔
3: [ 06980 | 18.7% ] 费里西安诺·瓦尔加斯(意/大/利)
4: [ 06030 | 16.1% ] 奥间狸吉

C3 男子组 (总票: 37797, 票差: 5267)
1: [ 15843 | 41.9% ] 蒙奇·D·路飞
2: [ 10576 | 28.0% ] 有马公生
3: [ 06518 | 17.2% ] 安艺伦也
4: [ 04860 | 12.9% ] 葛木宗一郎

C4 男子组 (总票: 36556, 票差: 4357)
1: [ 15013 | 41.1% ] 金木研
2: [ 10656 | 29.1% ] 艾伦·耶格尔
3: [ 07952 | 21.8% ] 名濑博臣
4: [ 02935 |  8.0% ] 御芍神紫

