本战比赛情况 03:30
C1 女子组 (总票: 13559, 票差: 1798)
1: [ 05620 | 41.4% ] 绚濑绘里
2: [ 03822 | 28.2% ] 海老名菜菜
3: [ 02447 | 18.0% ] 加贺
4: [ 01670 | 12.3% ] 七条天空

C2 女子组 (总票: 13333, 票差: 275)
1: [ 04025 | 30.2% ] 夜刀神十香
2: [ 03750 | 28.1% ] 仲村由理
3: [ 03067 | 23.0% ] 大和
4: [ 02491 | 18.7% ] 田所惠

C3 女子组 (总票: 14071, 票差: 4660)
1: [ 07752 | 55.1% ] 远坂凛
2: [ 03092 | 22.0% ] 毛利兰
3: [ 02235 | 15.9% ] 梦梦·贝莉雅·戴比路克
4: [ 00992 |  7.0% ] 小黑

C4 女子组 (总票: 13485, 票差: 516)
1: [ 04995 | 37.0% ] 友利奈绪
2: [ 04479 | 33.2% ] 岛风
3: [ 02018 | 15.0% ] 赫斯缇雅
4: [ 01993 | 14.8% ] 华城绫女

C1 男子组 (总票: 13557, 票差: 3974)
1: [ 07153 | 52.8% ] 桐人(桐谷和人)
2: [ 03179 | 23.4% ] 言峰绮礼
3: [ 01658 | 12.2% ] 小次郎
4: [ 01567 | 11.6% ] 乙坂有宇

C2 男子组 (总票: 13159, 票差: 3624)
1: [ 06322 | 48.0% ] 阿良良木历
2: [ 02698 | 20.5% ] 贝吉塔
3: [ 02194 | 16.7% ] 费里西安诺·瓦尔加斯(意/大/利)
4: [ 01945 | 14.8% ] 奥间狸吉

C3 男子组 (总票: 13346, 票差: 1956)
1: [ 05572 | 41.8% ] 蒙奇·D·路飞
2: [ 03616 | 27.1% ] 有马公生
3: [ 02402 | 18.0% ] 安艺伦也
4: [ 01756 | 13.2% ] 葛木宗一郎

C4 男子组 (总票: 12725, 票差: 1083)
1: [ 04948 | 38.9% ] 金木研
2: [ 03865 | 30.4% ] 艾伦·耶格尔
3: [ 02974 | 23.4% ] 名濑博臣
4: [ 00938 |  7.4% ] 御芍神紫

