本战比赛情况 00:30
C1 女子组 (总票: 5521, 票差: 800)
1: [ 02347 | 42.5% ] 绚濑绘里
2: [ 01547 | 28.0% ] 海老名菜菜
3: [ 01005 | 18.2% ] 加贺
4: [ 00622 | 11.3% ] 七条天空

C2 女子组 (总票: 5433, 票差: 68)
1: [ 01642 | 30.2% ] 夜刀神十香
2: [ 01574 | 29.0% ] 仲村由理
3: [ 01247 | 23.0% ] 大和
4: [ 00970 | 17.9% ] 田所惠

C3 女子组 (总票: 5769, 票差: 1819)
1: [ 03176 | 55.1% ] 远坂凛
2: [ 01357 | 23.5% ] 毛利兰
3: [ 00831 | 14.4% ] 梦梦·贝莉雅·戴比路克
4: [ 00405 |  7.0% ] 小黑

C4 女子组 (总票: 5494, 票差: 227)
1: [ 02082 | 37.9% ] 友利奈绪
2: [ 01855 | 33.8% ] 岛风
3: [ 00781 | 14.2% ] 华城绫女
4: [ 00776 | 14.1% ] 赫斯缇雅

C1 男子组 (总票: 5573, 票差: 1674)
1: [ 02993 | 53.7% ] 桐人(桐谷和人)
2: [ 01319 | 23.7% ] 言峰绮礼
3: [ 00633 | 11.4% ] 乙坂有宇
4: [ 00628 | 11.3% ] 小次郎

C2 男子组 (总票: 5363, 票差: 1506)
1: [ 02585 | 48.2% ] 阿良良木历
2: [ 01079 | 20.1% ] 贝吉塔
3: [ 00927 | 17.3% ] 费里西安诺·瓦尔加斯(意/大/利)
4: [ 00772 | 14.4% ] 奥间狸吉

C3 男子组 (总票: 5485, 票差: 779)
1: [ 02274 | 41.5% ] 蒙奇·D·路飞
2: [ 01495 | 27.3% ] 有马公生
3: [ 00954 | 17.4% ] 安艺伦也
4: [ 00762 | 13.9% ] 葛木宗一郎

C4 男子组 (总票: 5223, 票差: 425)
1: [ 02011 | 38.5% ] 金木研
2: [ 01586 | 30.4% ] 艾伦·耶格尔
3: [ 01246 | 23.9% ] 名濑博臣
4: [ 00380 |  7.3% ] 御芍神紫

