本战比赛情况 06:30
C1 女子组 (总票: 15586, 票差: 2085)
1: [ 06479 | 41.6% ] 绚濑绘里
2: [ 04394 | 28.2% ] 海老名菜菜
3: [ 02807 | 18.0% ] 加贺
4: [ 01906 | 12.2% ] 七条天空

C2 女子组 (总票: 15321, 票差: 415)
1: [ 04671 | 30.5% ] 夜刀神十香
2: [ 04256 | 27.8% ] 仲村由理
3: [ 03527 | 23.0% ] 大和
4: [ 02867 | 18.7% ] 田所惠

C3 女子组 (总票: 16158, 票差: 5385)
1: [ 08930 | 55.3% ] 远坂凛
2: [ 03545 | 21.9% ] 毛利兰
3: [ 02530 | 15.7% ] 梦梦·贝莉雅·戴比路克
4: [ 01153 |  7.1% ] 小黑

C4 女子组 (总票: 15512, 票差: 568)
1: [ 05702 | 36.8% ] 友利奈绪
2: [ 05134 | 33.1% ] 岛风
3: [ 02359 | 15.2% ] 华城绫女
4: [ 02317 | 14.9% ] 赫斯缇雅

C1 男子组 (总票: 15561, 票差: 4578)
1: [ 08204 | 52.7% ] 桐人(桐谷和人)
2: [ 03626 | 23.3% ] 言峰绮礼
3: [ 01914 | 12.3% ] 小次郎
4: [ 01817 | 11.7% ] 乙坂有宇

C2 男子组 (总票: 15154, 票差: 4125)
1: [ 07159 | 47.2% ] 阿良良木历
2: [ 03034 | 20.0% ] 贝吉塔
3: [ 02675 | 17.7% ] 费里西安诺·瓦尔加斯(意/大/利)
4: [ 02286 | 15.1% ] 奥间狸吉

C3 男子组 (总票: 15284, 票差: 2152)
1: [ 06339 | 41.5% ] 蒙奇·D·路飞
2: [ 04187 | 27.4% ] 有马公生
3: [ 02740 | 17.9% ] 安艺伦也
4: [ 02018 | 13.2% ] 葛木宗一郎

C4 男子组 (总票: 14660, 票差: 1300)
1: [ 05727 | 39.1% ] 金木研
2: [ 04427 | 30.2% ] 艾伦·耶格尔
3: [ 03387 | 23.1% ] 名濑博臣
4: [ 01119 |  7.6% ] 御芍神紫

