本战比赛情况 15:00
C1 女子组 (总票: 44965, 票差: 5067)
1: [ 18309 | 40.7% ] 绚濑绘里
2: [ 13242 | 29.4% ] 海老名菜菜
3: [ 07894 | 17.6% ] 加贺
4: [ 05520 | 12.3% ] 七条天空

C2 女子组 (总票: 44117, 票差: 1986)
1: [ 14105 | 32.0% ] 夜刀神十香
2: [ 12119 | 27.5% ] 仲村由理
3: [ 09742 | 22.1% ] 大和
4: [ 08151 | 18.5% ] 田所惠

C3 女子组 (总票: 46515, 票差: 16299)
1: [ 26220 | 56.4% ] 远坂凛
2: [ 09921 | 21.3% ] 毛利兰
3: [ 07152 | 15.4% ] 梦梦·贝莉雅·戴比路克
4: [ 03222 |  6.9% ] 小黑

C4 女子组 (总票: 44846, 票差: 1587)
1: [ 16006 | 35.7% ] 友利奈绪
2: [ 14419 | 32.2% ] 岛风
3: [ 07657 | 17.1% ] 华城绫女
4: [ 06764 | 15.1% ] 赫斯缇雅

C1 男子组 (总票: 44566, 票差: 13899)
1: [ 23872 | 53.6% ] 桐人(桐谷和人)
2: [ 09973 | 22.4% ] 言峰绮礼
3: [ 05527 | 12.4% ] 小次郎
4: [ 05194 | 11.7% ] 乙坂有宇

C2 男子组 (总票: 43675, 票差: 11465)
1: [ 19837 | 45.4% ] 阿良良木历
2: [ 08372 | 19.2% ] 贝吉塔
3: [ 08307 | 19.0% ] 费里西安诺·瓦尔加斯(意/大/利)
4: [ 07159 | 16.4% ] 奥间狸吉

C3 男子组 (总票: 44126, 票差: 6249)
1: [ 18577 | 42.1% ] 蒙奇·D·路飞
2: [ 12328 | 27.9% ] 有马公生
3: [ 07573 | 17.2% ] 安艺伦也
4: [ 05648 | 12.8% ] 葛木宗一郎

C4 男子组 (总票: 42824, 票差: 5373)
1: [ 17763 | 41.5% ] 金木研
2: [ 12390 | 28.9% ] 艾伦·耶格尔
3: [ 09198 | 21.5% ] 名濑博臣
4: [ 03473 |  8.1% ] 御芍神紫

