本战比赛情况 21:00
C1 女子组 (总票: 63783, 票差: 7235)
1: [ 26219 | 41.1% ] 绚濑绘里
2: [ 18984 | 29.8% ] 海老名菜菜
3: [ 11088 | 17.4% ] 加贺
4: [ 07492 | 11.7% ] 七条天空

C2 女子组 (总票: 62292, 票差: 3027)
1: [ 19882 | 31.9% ] 夜刀神十香
2: [ 16855 | 27.1% ] 仲村由理
3: [ 13857 | 22.2% ] 大和
4: [ 11698 | 18.8% ] 田所惠

C3 女子组 (总票: 65837, 票差: 22304)
1: [ 36874 | 56.0% ] 远坂凛
2: [ 14570 | 22.1% ] 毛利兰
3: [ 09838 | 14.9% ] 梦梦·贝莉雅·戴比路克
4: [ 04555 |  6.9% ] 小黑

C4 女子组 (总票: 63648, 票差: 1872)
1: [ 22257 | 35.0% ] 友利奈绪
2: [ 20385 | 32.0% ] 岛风
3: [ 11651 | 18.3% ] 华城绫女
4: [ 09355 | 14.7% ] 赫斯缇雅

C1 男子组 (总票: 62975, 票差: 20221)
1: [ 33621 | 53.4% ] 桐人(桐谷和人)
2: [ 13400 | 21.3% ] 言峰绮礼
3: [ 08070 | 12.8% ] 小次郎
4: [ 07884 | 12.5% ] 乙坂有宇

C2 男子组 (总票: 62124, 票差: 13377)
1: [ 26695 | 43.0% ] 阿良良木历
2: [ 13318 | 21.4% ] 费里西安诺·瓦尔加斯(意/大/利)
3: [ 11497 | 18.5% ] 贝吉塔
4: [ 10614 | 17.1% ] 奥间狸吉

C3 男子组 (总票: 62449, 票差: 8398)
1: [ 26238 | 42.0% ] 蒙奇·D·路飞
2: [ 17840 | 28.6% ] 有马公生
3: [ 10345 | 16.6% ] 安艺伦也
4: [ 08026 | 12.9% ] 葛木宗一郎

C4 男子组 (总票: 61174, 票差: 8712)
1: [ 25920 | 42.4% ] 金木研
2: [ 17208 | 28.1% ] 艾伦·耶格尔
3: [ 12796 | 20.9% ] 名濑博臣
4: [ 05250 |  8.6% ] 御芍神紫

