本战比赛情况 15:30
C1 女子组 (总票: 45925, 票差: 5122)
1: [ 18658 | 40.6% ] 绚濑绘里
2: [ 13536 | 29.5% ] 海老名菜菜
3: [ 08101 | 17.6% ] 加贺
4: [ 05630 | 12.3% ] 七条天空

C2 女子组 (总票: 45039, 票差: 2003)
1: [ 14362 | 31.9% ] 夜刀神十香
2: [ 12359 | 27.4% ] 仲村由理
3: [ 09964 | 22.1% ] 大和
4: [ 08354 | 18.5% ] 田所惠

C3 女子组 (总票: 47489, 票差: 16646)
1: [ 26771 | 56.4% ] 远坂凛
2: [ 10125 | 21.3% ] 毛利兰
3: [ 07306 | 15.4% ] 梦梦·贝莉雅·戴比路克
4: [ 03287 |  6.9% ] 小黑

C4 女子组 (总票: 45791, 票差: 1583)
1: [ 16316 | 35.6% ] 友利奈绪
2: [ 14733 | 32.2% ] 岛风
3: [ 07827 | 17.1% ] 华城绫女
4: [ 06915 | 15.1% ] 赫斯缇雅

C1 男子组 (总票: 45492, 票差: 14193)
1: [ 24357 | 53.5% ] 桐人(桐谷和人)
2: [ 10164 | 22.3% ] 言峰绮礼
3: [ 05664 | 12.5% ] 小次郎
4: [ 05307 | 11.7% ] 乙坂有宇

C2 男子组 (总票: 44587, 票差: 11689)
1: [ 20237 | 45.4% ] 阿良良木历
2: [ 08548 | 19.2% ] 贝吉塔
3: [ 08488 | 19.0% ] 费里西安诺·瓦尔加斯(意/大/利)
4: [ 07314 | 16.4% ] 奥间狸吉

C3 男子组 (总票: 45066, 票差: 6438)
1: [ 19018 | 42.2% ] 蒙奇·D·路飞
2: [ 12580 | 27.9% ] 有马公生
3: [ 07694 | 17.1% ] 安艺伦也
4: [ 05774 | 12.8% ] 葛木宗一郎

C4 男子组 (总票: 43721, 票差: 5530)
1: [ 18164 | 41.5% ] 金木研
2: [ 12634 | 28.9% ] 艾伦·耶格尔
3: [ 09378 | 21.4% ] 名濑博臣
4: [ 03545 |  8.1% ] 御芍神紫

