本战比赛情况 17:00
C1 女子组 (总票: 49678, 票差: 5357)
1: [ 20093 | 40.4% ] 绚濑绘里
2: [ 14736 | 29.7% ] 海老名菜菜
3: [ 08755 | 17.6% ] 加贺
4: [ 06094 | 12.3% ] 七条天空

C2 女子组 (总票: 48719, 票差: 2039)
1: [ 15439 | 31.7% ] 夜刀神十香
2: [ 13400 | 27.5% ] 仲村由理
3: [ 10780 | 22.1% ] 大和
4: [ 09100 | 18.7% ] 田所惠

C3 女子组 (总票: 51410, 票差: 18010)
1: [ 28988 | 56.4% ] 远坂凛
2: [ 10978 | 21.4% ] 毛利兰
3: [ 07886 | 15.3% ] 梦梦·贝莉雅·戴比路克
4: [ 03558 |  6.9% ] 小黑

C4 女子组 (总票: 49540, 票差: 1710)
1: [ 17610 | 35.5% ] 友利奈绪
2: [ 15900 | 32.1% ] 岛风
3: [ 08564 | 17.3% ] 华城绫女
4: [ 07466 | 15.1% ] 赫斯缇雅

C1 男子组 (总票: 49219, 票差: 15366)
1: [ 26278 | 53.4% ] 桐人(桐谷和人)
2: [ 10912 | 22.2% ] 言峰绮礼
3: [ 06235 | 12.7% ] 小次郎
4: [ 05794 | 11.8% ] 乙坂有宇

C2 男子组 (总票: 48242, 票差: 12509)
1: [ 21777 | 45.1% ] 阿良良木历
2: [ 09268 | 19.2% ] 贝吉塔
3: [ 09241 | 19.2% ] 费里西安诺·瓦尔加斯(意/大/利)
4: [ 07956 | 16.5% ] 奥间狸吉

C3 男子组 (总票: 48831, 票差: 6906)
1: [ 20569 | 42.1% ] 蒙奇·D·路飞
2: [ 13663 | 28.0% ] 有马公生
3: [ 08343 | 17.1% ] 安艺伦也
4: [ 06256 | 12.8% ] 葛木宗一郎

C4 男子组 (总票: 47386, 票差: 6177)
1: [ 19762 | 41.7% ] 金木研
2: [ 13585 | 28.7% ] 艾伦·耶格尔
3: [ 10166 | 21.5% ] 名濑博臣
4: [ 03873 |  8.2% ] 御芍神紫

