本战比赛情况 05:30
C1 女子组 (总票: 14624, 票差: 1930)
1: [ 06052 | 41.4% ] 绚濑绘里
2: [ 04122 | 28.2% ] 海老名菜菜
3: [ 02649 | 18.1% ] 加贺
4: [ 01801 | 12.3% ] 七条天空

C2 女子组 (总票: 14389, 票差: 317)
1: [ 04339 | 30.2% ] 夜刀神十香
2: [ 04022 | 28.0% ] 仲村由理
3: [ 03325 | 23.1% ] 大和
4: [ 02703 | 18.8% ] 田所惠

C3 女子组 (总票: 15174, 票差: 5069)
1: [ 08380 | 55.2% ] 远坂凛
2: [ 03311 | 21.8% ] 毛利兰
3: [ 02403 | 15.8% ] 梦梦·贝莉雅·戴比路克
4: [ 01080 |  7.1% ] 小黑

C4 女子组 (总票: 14545, 票差: 523)
1: [ 05365 | 36.9% ] 友利奈绪
2: [ 04842 | 33.3% ] 岛风
3: [ 02177 | 15.0% ] 赫斯缇雅
4: [ 02161 | 14.9% ] 华城绫女

C1 男子组 (总票: 14609, 票差: 4267)
1: [ 07693 | 52.7% ] 桐人(桐谷和人)
2: [ 03426 | 23.5% ] 言峰绮礼
3: [ 01789 | 12.2% ] 小次郎
4: [ 01701 | 11.6% ] 乙坂有宇

C2 男子组 (总票: 14194, 票差: 3883)
1: [ 06784 | 47.8% ] 阿良良木历
2: [ 02901 | 20.4% ] 贝吉塔
3: [ 02390 | 16.8% ] 费里西安诺·瓦尔加斯(意/大/利)
4: [ 02119 | 14.9% ] 奥间狸吉

C3 男子组 (总票: 14371, 票差: 2108)
1: [ 05994 | 41.7% ] 蒙奇·D·路飞
2: [ 03886 | 27.0% ] 有马公生
3: [ 02587 | 18.0% ] 安艺伦也
4: [ 01904 | 13.2% ] 葛木宗一郎

C4 男子组 (总票: 13731, 票差: 1165)
1: [ 05340 | 38.9% ] 金木研
2: [ 04175 | 30.4% ] 艾伦·耶格尔
3: [ 03195 | 23.3% ] 名濑博臣
4: [ 01021 |  7.4% ] 御芍神紫

