本战比赛情况 23:30
C1 女子组 (总票: 71711, 票差: 8157)
1: [ 29587 | 41.3% ] 绚濑绘里
2: [ 21430 | 29.9% ] 海老名菜菜
3: [ 12441 | 17.3% ] 加贺
4: [ 08253 | 11.5% ] 七条天空

C2 女子组 (总票: 69951, 票差: 3674)
1: [ 22496 | 32.2% ] 夜刀神十香
2: [ 18822 | 26.9% ] 仲村由理
3: [ 15534 | 22.2% ] 大和
4: [ 13099 | 18.7% ] 田所惠

C3 女子组 (总票: 73909, 票差: 24834)
1: [ 41311 | 55.9% ] 远坂凛
2: [ 16477 | 22.3% ] 毛利兰
3: [ 10970 | 14.8% ] 梦梦·贝莉雅·戴比路克
4: [ 05151 |  7.0% ] 小黑

C4 女子组 (总票: 71612, 票差: 2015)
1: [ 24858 | 34.7% ] 友利奈绪
2: [ 22843 | 31.9% ] 岛风
3: [ 13422 | 18.7% ] 华城绫女
4: [ 10489 | 14.6% ] 赫斯缇雅

C1 男子组 (总票: 70725, 票差: 23025)
1: [ 37828 | 53.5% ] 桐人(桐谷和人)
2: [ 14803 | 20.9% ] 言峰绮礼
3: [ 09050 | 12.8% ] 乙坂有宇
4: [ 09044 | 12.8% ] 小次郎

C2 男子组 (总票: 69940, 票差: 14024)
1: [ 29563 | 42.3% ] 阿良良木历
2: [ 15539 | 22.2% ] 费里西安诺·瓦尔加斯(意/大/利)
3: [ 12708 | 18.2% ] 贝吉塔
4: [ 12130 | 17.3% ] 奥间狸吉

C3 男子组 (总票: 70134, 票差: 9250)
1: [ 29367 | 41.9% ] 蒙奇·D·路飞
2: [ 20117 | 28.7% ] 有马公生
3: [ 11608 | 16.6% ] 安艺伦也
4: [ 09042 | 12.9% ] 葛木宗一郎

C4 男子组 (总票: 68938, 票差: 10239)
1: [ 29473 | 42.8% ] 金木研
2: [ 19234 | 27.9% ] 艾伦·耶格尔
3: [ 14232 | 20.6% ] 名濑博臣
4: [ 05999 |  8.7% ] 御芍神紫

