本战比赛情况 09:30
C1 女子组 (总票: 23187, 票差: 3001)
1: [ 09624 | 41.5% ] 绚濑绘里
2: [ 06623 | 28.6% ] 海老名菜菜
3: [ 04128 | 17.8% ] 加贺
4: [ 02812 | 12.1% ] 七条天空

C2 女子组 (总票: 22756, 票差: 721)
1: [ 07023 | 30.9% ] 夜刀神十香
2: [ 06302 | 27.7% ] 仲村由理
3: [ 05200 | 22.9% ] 大和
4: [ 04231 | 18.6% ] 田所惠

C3 女子组 (总票: 24011, 票差: 8198)
1: [ 13395 | 55.8% ] 远坂凛
2: [ 05197 | 21.6% ] 毛利兰
3: [ 03733 | 15.5% ] 梦梦·贝莉雅·戴比路克
4: [ 01686 |  7.0% ] 小黑

C4 女子组 (总票: 23103, 票差: 774)
1: [ 08365 | 36.2% ] 友利奈绪
2: [ 07591 | 32.9% ] 岛风
3: [ 03688 | 16.0% ] 华城绫女
4: [ 03459 | 15.0% ] 赫斯缇雅

C1 男子组 (总票: 23047, 票差: 6817)
1: [ 12207 | 53.0% ] 桐人(桐谷和人)
2: [ 05390 | 23.4% ] 言峰绮礼
3: [ 02796 | 12.1% ] 小次郎
4: [ 02654 | 11.5% ] 乙坂有宇

C2 男子组 (总票: 22517, 票差: 6093)
1: [ 10482 | 46.6% ] 阿良良木历
2: [ 04389 | 19.5% ] 贝吉塔
3: [ 04099 | 18.2% ] 费里西安诺·瓦尔加斯(意/大/利)
4: [ 03547 | 15.8% ] 奥间狸吉

C3 男子组 (总票: 22731, 票差: 3189)
1: [ 09464 | 41.6% ] 蒙奇·D·路飞
2: [ 06275 | 27.6% ] 有马公生
3: [ 04013 | 17.7% ] 安艺伦也
4: [ 02979 | 13.1% ] 葛木宗一郎

C4 男子组 (总票: 21907, 票差: 2202)
1: [ 08715 | 39.8% ] 金木研
2: [ 06513 | 29.7% ] 艾伦·耶格尔
3: [ 04958 | 22.6% ] 名濑博臣
4: [ 01721 |  7.9% ] 御芍神紫

