本战比赛情况 04:30
C1 女子组 (总票: 14155, 票差: 1872)
1: [ 05856 | 41.4% ] 绚濑绘里
2: [ 03984 | 28.1% ] 海老名菜菜
3: [ 02567 | 18.1% ] 加贺
4: [ 01748 | 12.3% ] 七条天空

C2 女子组 (总票: 13923, 票差: 289)
1: [ 04192 | 30.1% ] 夜刀神十香
2: [ 03903 | 28.0% ] 仲村由理
3: [ 03217 | 23.1% ] 大和
4: [ 02611 | 18.8% ] 田所惠

C3 女子组 (总票: 14683, 票差: 4866)
1: [ 08086 | 55.1% ] 远坂凛
2: [ 03220 | 21.9% ] 毛利兰
3: [ 02335 | 15.9% ] 梦梦·贝莉雅·戴比路克
4: [ 01042 |  7.1% ] 小黑

C4 女子组 (总票: 14073, 票差: 512)
1: [ 05201 | 37.0% ] 友利奈绪
2: [ 04689 | 33.3% ] 岛风
3: [ 02107 | 15.0% ] 赫斯缇雅
4: [ 02076 | 14.8% ] 华城绫女

C1 男子组 (总票: 14135, 票差: 4122)
1: [ 07440 | 52.6% ] 桐人(桐谷和人)
2: [ 03318 | 23.5% ] 言峰绮礼
3: [ 01737 | 12.3% ] 小次郎
4: [ 01640 | 11.6% ] 乙坂有宇

C2 男子组 (总票: 13731, 票差: 3780)
1: [ 06597 | 48.0% ] 阿良良木历
2: [ 02817 | 20.5% ] 贝吉塔
3: [ 02288 | 16.7% ] 费里西安诺·瓦尔加斯(意/大/利)
4: [ 02029 | 14.8% ] 奥间狸吉

C3 男子组 (总票: 13921, 票差: 2051)
1: [ 05815 | 41.8% ] 蒙奇·D·路飞
2: [ 03764 | 27.0% ] 有马公生
3: [ 02506 | 18.0% ] 安艺伦也
4: [ 01836 | 13.2% ] 葛木宗一郎

C4 男子组 (总票: 13277, 票差: 1116)
1: [ 05164 | 38.9% ] 金木研
2: [ 04048 | 30.5% ] 艾伦·耶格尔
3: [ 03085 | 23.2% ] 名濑博臣
4: [ 00980 |  7.4% ] 御芍神紫

