本战比赛情况 01:00
C1 女子组 (总票: 8841, 票差: 1219)
1: [ 03703 | 41.9% ] 绚濑绘里
2: [ 02484 | 28.1% ] 海老名菜菜
3: [ 01599 | 18.1% ] 加贺
4: [ 01055 | 11.9% ] 七条天空

C2 女子组 (总票: 8685, 票差: 122)
1: [ 02622 | 30.2% ] 夜刀神十香
2: [ 02500 | 28.8% ] 仲村由理
3: [ 01980 | 22.8% ] 大和
4: [ 01583 | 18.2% ] 田所惠

C3 女子组 (总票: 9197, 票差: 2918)
1: [ 05046 | 54.9% ] 远坂凛
2: [ 02128 | 23.1% ] 毛利兰
3: [ 01390 | 15.1% ] 梦梦·贝莉雅·戴比路克
4: [ 00633 |  6.9% ] 小黑

C4 女子组 (总票: 8784, 票差: 311)
1: [ 03265 | 37.2% ] 友利奈绪
2: [ 02954 | 33.6% ] 岛风
3: [ 01297 | 14.8% ] 华城绫女
4: [ 01268 | 14.4% ] 赫斯缇雅

C1 男子组 (总票: 8901, 票差: 2599)
1: [ 04709 | 52.9% ] 桐人(桐谷和人)
2: [ 02110 | 23.7% ] 言峰绮礼
3: [ 01060 | 11.9% ] 小次郎
4: [ 01022 | 11.5% ] 乙坂有宇

C2 男子组 (总票: 8595, 票差: 2357)
1: [ 04109 | 47.8% ] 阿良良木历
2: [ 01752 | 20.4% ] 贝吉塔
3: [ 01488 | 17.3% ] 费里西安诺·瓦尔加斯(意/大/利)
4: [ 01246 | 14.5% ] 奥间狸吉

C3 男子组 (总票: 8758, 票差: 1309)
1: [ 03655 | 41.7% ] 蒙奇·D·路飞
2: [ 02346 | 26.8% ] 有马公生
3: [ 01556 | 17.8% ] 安艺伦也
4: [ 01201 | 13.7% ] 葛木宗一郎

C4 男子组 (总票: 8343, 票差: 672)
1: [ 03234 | 38.8% ] 金木研
2: [ 02562 | 30.7% ] 艾伦·耶格尔
3: [ 01935 | 23.2% ] 名濑博臣
4: [ 00612 |  7.3% ] 御芍神紫

