本战比赛情况 16:30
C1 女子组 (总票: 48421, 票差: 5272)
1: [ 19601 | 40.5% ] 绚濑绘里
2: [ 14329 | 29.6% ] 海老名菜菜
3: [ 08557 | 17.7% ] 加贺
4: [ 05934 | 12.3% ] 七条天空

C2 女子组 (总票: 47491, 票差: 1998)
1: [ 15054 | 31.7% ] 夜刀神十香
2: [ 13056 | 27.5% ] 仲村由理
3: [ 10511 | 22.1% ] 大和
4: [ 08870 | 18.7% ] 田所惠

C3 女子组 (总票: 50109, 票差: 17564)
1: [ 28260 | 56.4% ] 远坂凛
2: [ 10696 | 21.3% ] 毛利兰
3: [ 07675 | 15.3% ] 梦梦·贝莉雅·戴比路克
4: [ 03478 |  6.9% ] 小黑

C4 女子组 (总票: 48280, 票差: 1680)
1: [ 17166 | 35.6% ] 友利奈绪
2: [ 15486 | 32.1% ] 岛风
3: [ 08325 | 17.2% ] 华城绫女
4: [ 07303 | 15.1% ] 赫斯缇雅

C1 男子组 (总票: 47968, 票差: 14943)
1: [ 25631 | 53.4% ] 桐人(桐谷和人)
2: [ 10688 | 22.3% ] 言峰绮礼
3: [ 06043 | 12.6% ] 小次郎
4: [ 05606 | 11.7% ] 乙坂有宇

C2 男子组 (总票: 47013, 票差: 12241)
1: [ 21259 | 45.2% ] 阿良良木历
2: [ 09018 | 19.2% ] 贝吉塔
3: [ 08992 | 19.1% ] 费里西安诺·瓦尔加斯(意/大/利)
4: [ 07744 | 16.5% ] 奥间狸吉

C3 男子组 (总票: 47590, 票差: 6775)
1: [ 20074 | 42.2% ] 蒙奇·D·路飞
2: [ 13299 | 27.9% ] 有马公生
3: [ 08117 | 17.1% ] 安艺伦也
4: [ 06100 | 12.8% ] 葛木宗一郎

C4 男子组 (总票: 46174, 票差: 5991)
1: [ 19238 | 41.7% ] 金木研
2: [ 13247 | 28.7% ] 艾伦·耶格尔
3: [ 09911 | 21.5% ] 名濑博臣
4: [ 03778 |  8.2% ] 御芍神紫

