本战比赛情况 04:00
C1 女子组 (总票: 13905, 票差: 1827)
1: [ 05747 | 41.3% ] 绚濑绘里
2: [ 03920 | 28.2% ] 海老名菜菜
3: [ 02527 | 18.2% ] 加贺
4: [ 01711 | 12.3% ] 七条天空

C2 女子组 (总票: 13675, 票差: 296)
1: [ 04133 | 30.2% ] 夜刀神十香
2: [ 03837 | 28.1% ] 仲村由理
3: [ 03155 | 23.1% ] 大和
4: [ 02550 | 18.6% ] 田所惠

C3 女子组 (总票: 14426, 票差: 4781)
1: [ 07950 | 55.1% ] 远坂凛
2: [ 03169 | 22.0% ] 毛利兰
3: [ 02288 | 15.9% ] 梦梦·贝莉雅·戴比路克
4: [ 01019 |  7.1% ] 小黑

C4 女子组 (总票: 13826, 票差: 502)
1: [ 05108 | 36.9% ] 友利奈绪
2: [ 04606 | 33.3% ] 岛风
3: [ 02067 | 15.0% ] 赫斯缇雅
4: [ 02045 | 14.8% ] 华城绫女

C1 男子组 (总票: 13888, 票差: 4057)
1: [ 07319 | 52.7% ] 桐人(桐谷和人)
2: [ 03262 | 23.5% ] 言峰绮礼
3: [ 01702 | 12.3% ] 小次郎
4: [ 01605 | 11.6% ] 乙坂有宇

C2 男子组 (总票: 13491, 票差: 3719)
1: [ 06487 | 48.1% ] 阿良良木历
2: [ 02768 | 20.5% ] 贝吉塔
3: [ 02243 | 16.6% ] 费里西安诺·瓦尔加斯(意/大/利)
4: [ 01993 | 14.8% ] 奥间狸吉

C3 男子组 (总票: 13678, 票差: 2012)
1: [ 05714 | 41.8% ] 蒙奇·D·路飞
2: [ 03702 | 27.1% ] 有马公生
3: [ 02454 | 17.9% ] 安艺伦也
4: [ 01808 | 13.2% ] 葛木宗一郎

C4 男子组 (总票: 13040, 票差: 1090)
1: [ 05064 | 38.8% ] 金木研
2: [ 03974 | 30.5% ] 艾伦·耶格尔
3: [ 03039 | 23.3% ] 名濑博臣
4: [ 00963 |  7.4% ] 御芍神紫

