本战比赛情况 22:00
C1 女子组 (总票: 67655, 票差: 7647)
1: [ 27846 | 41.2% ] 绚濑绘里
2: [ 20199 | 29.9% ] 海老名菜菜
3: [ 11755 | 17.4% ] 加贺
4: [ 07855 | 11.6% ] 七条天空

C2 女子组 (总票: 65998, 票差: 3326)
1: [ 21134 | 32.0% ] 夜刀神十香
2: [ 17808 | 27.0% ] 仲村由理
3: [ 14692 | 22.3% ] 大和
4: [ 12364 | 18.7% ] 田所惠

C3 女子组 (总票: 69748, 票差: 23481)
1: [ 38986 | 55.9% ] 远坂凛
2: [ 15505 | 22.2% ] 毛利兰
3: [ 10403 | 14.9% ] 梦梦·贝莉雅·戴比路克
4: [ 04854 |  7.0% ] 小黑

C4 女子组 (总票: 67519, 票差: 1873)
1: [ 23500 | 34.8% ] 友利奈绪
2: [ 21627 | 32.0% ] 岛风
3: [ 12504 | 18.5% ] 华城绫女
4: [ 09888 | 14.6% ] 赫斯缇雅

C1 男子组 (总票: 66716, 票差: 21502)
1: [ 35607 | 53.4% ] 桐人(桐谷和人)
2: [ 14105 | 21.1% ] 言峰绮礼
3: [ 08579 | 12.9% ] 小次郎
4: [ 08425 | 12.6% ] 乙坂有宇

C2 男子组 (总票: 65915, 票差: 13615)
1: [ 28041 | 42.5% ] 阿良良木历
2: [ 14426 | 21.9% ] 费里西安诺·瓦尔加斯(意/大/利)
3: [ 12116 | 18.4% ] 贝吉塔
4: [ 11332 | 17.2% ] 奥间狸吉

C3 男子组 (总票: 66188, 票差: 8811)
1: [ 27760 | 41.9% ] 蒙奇·D·路飞
2: [ 18949 | 28.6% ] 有马公生
3: [ 10948 | 16.5% ] 安艺伦也
4: [ 08531 | 12.9% ] 葛木宗一郎

C4 男子组 (总票: 64944, 票差: 9419)
1: [ 27634 | 42.6% ] 金木研
2: [ 18215 | 28.0% ] 艾伦·耶格尔
3: [ 13490 | 20.8% ] 名濑博臣
4: [ 05605 |  8.6% ] 御芍神紫

