本战比赛情况 19:00
C1 女子组 (总票: 57022, 票差: 6197)
1: [ 23194 | 40.7% ] 绚濑绘里
2: [ 16997 | 29.8% ] 海老名菜菜
3: [ 09993 | 17.5% ] 加贺
4: [ 06838 | 12.0% ] 七条天空

C2 女子组 (总票: 55845, 票差: 2601)
1: [ 17827 | 31.9% ] 夜刀神十香
2: [ 15226 | 27.3% ] 仲村由理
3: [ 12357 | 22.1% ] 大和
4: [ 10435 | 18.7% ] 田所惠

C3 女子组 (总票: 58928, 票差: 20379)
1: [ 33124 | 56.2% ] 远坂凛
2: [ 12745 | 21.6% ] 毛利兰
3: [ 08967 | 15.2% ] 梦梦·贝莉雅·戴比路克
4: [ 04092 |  6.9% ] 小黑

C4 女子组 (总票: 56919, 票差: 1899)
1: [ 20098 | 35.3% ] 友利奈绪
2: [ 18199 | 32.0% ] 岛风
3: [ 10112 | 17.8% ] 华城绫女
4: [ 08510 | 15.0% ] 赫斯缇雅

C1 男子组 (总票: 56433, 票差: 17937)
1: [ 30177 | 53.5% ] 桐人(桐谷和人)
2: [ 12240 | 21.7% ] 言峰绮礼
3: [ 07146 | 12.7% ] 小次郎
4: [ 06870 | 12.2% ] 乙坂有宇

C2 男子组 (总票: 55460, 票差: 13159)
1: [ 24413 | 44.0% ] 阿良良木历
2: [ 11254 | 20.3% ] 费里西安诺·瓦尔加斯(意/大/利)
3: [ 10443 | 18.8% ] 贝吉塔
4: [ 09350 | 16.9% ] 奥间狸吉

C3 男子组 (总票: 55942, 票差: 7698)
1: [ 23514 | 42.0% ] 蒙奇·D·路飞
2: [ 15816 | 28.3% ] 有马公生
3: [ 09406 | 16.8% ] 安艺伦也
4: [ 07206 | 12.9% ] 葛木宗一郎

C4 男子组 (总票: 54507, 票差: 7411)
1: [ 22916 | 42.0% ] 金木研
2: [ 15505 | 28.4% ] 艾伦·耶格尔
3: [ 11493 | 21.1% ] 名濑博臣
4: [ 04593 |  8.4% ] 御芍神紫

