本战比赛情况 20:30
C1 女子组 (总票: 62089, 票差: 6964)
1: [ 25455 | 41.0% ] 绚濑绘里
2: [ 18491 | 29.8% ] 海老名菜菜
3: [ 10818 | 17.4% ] 加贺
4: [ 07325 | 11.8% ] 七条天空

C2 女子组 (总票: 60687, 票差: 2938)
1: [ 19381 | 31.9% ] 夜刀神十香
2: [ 16443 | 27.1% ] 仲村由理
3: [ 13481 | 22.2% ] 大和
4: [ 11382 | 18.8% ] 田所惠

C3 女子组 (总票: 64076, 票差: 21804)
1: [ 35908 | 56.0% ] 远坂凛
2: [ 14104 | 22.0% ] 毛利兰
3: [ 09619 | 15.0% ] 梦梦·贝莉雅·戴比路克
4: [ 04445 |  6.9% ] 小黑

C4 女子组 (总票: 61974, 票差: 1935)
1: [ 21753 | 35.1% ] 友利奈绪
2: [ 19818 | 32.0% ] 岛风
3: [ 11271 | 18.2% ] 华城绫女
4: [ 09132 | 14.7% ] 赫斯缇雅

C1 男子组 (总票: 61312, 票差: 19654)
1: [ 32744 | 53.4% ] 桐人(桐谷和人)
2: [ 13090 | 21.3% ] 言峰绮礼
3: [ 07822 | 12.8% ] 小次郎
4: [ 07656 | 12.5% ] 乙坂有宇

C2 男子组 (总票: 60453, 票差: 13279)
1: [ 26101 | 43.2% ] 阿良良木历
2: [ 12822 | 21.2% ] 费里西安诺·瓦尔加斯(意/大/利)
3: [ 11245 | 18.6% ] 贝吉塔
4: [ 10285 | 17.0% ] 奥间狸吉

C3 男子组 (总票: 60774, 票差: 8166)
1: [ 25491 | 41.9% ] 蒙奇·D·路飞
2: [ 17325 | 28.5% ] 有马公生
3: [ 10131 | 16.7% ] 安艺伦也
4: [ 07827 | 12.9% ] 葛木宗一郎

C4 男子组 (总票: 59458, 票差: 8365)
1: [ 25133 | 42.3% ] 金木研
2: [ 16768 | 28.2% ] 艾伦·耶格尔
3: [ 12477 | 21.0% ] 名濑博臣
4: [ 05080 |  8.5% ] 御芍神紫

