本战比赛情况 09:00
C1 女子组 (总票: 21555, 票差: 2811)
1: [ 08949 | 41.5% ] 绚濑绘里
2: [ 06138 | 28.5% ] 海老名菜菜
3: [ 03852 | 17.9% ] 加贺
4: [ 02616 | 12.1% ] 七条天空

C2 女子组 (总票: 21148, 票差: 680)
1: [ 06537 | 30.9% ] 夜刀神十香
2: [ 05857 | 27.7% ] 仲村由理
3: [ 04855 | 23.0% ] 大和
4: [ 03899 | 18.4% ] 田所惠

C3 女子组 (总票: 22291, 票差: 7585)
1: [ 12419 | 55.7% ] 远坂凛
2: [ 04834 | 21.7% ] 毛利兰
3: [ 03464 | 15.5% ] 梦梦·贝莉雅·戴比路克
4: [ 01574 |  7.1% ] 小黑

C4 女子组 (总票: 21467, 票差: 766)
1: [ 07806 | 36.4% ] 友利奈绪
2: [ 07040 | 32.8% ] 岛风
3: [ 03436 | 16.0% ] 华城绫女
4: [ 03185 | 14.8% ] 赫斯缇雅

C1 男子组 (总票: 21406, 票差: 6321)
1: [ 11312 | 52.8% ] 桐人(桐谷和人)
2: [ 04991 | 23.3% ] 言峰绮礼
3: [ 02613 | 12.2% ] 小次郎
4: [ 02490 | 11.6% ] 乙坂有宇

C2 男子组 (总票: 20932, 票差: 5681)
1: [ 09747 | 46.6% ] 阿良良木历
2: [ 04066 | 19.4% ] 贝吉塔
3: [ 03842 | 18.4% ] 费里西安诺·瓦尔加斯(意/大/利)
4: [ 03277 | 15.7% ] 奥间狸吉

C3 男子组 (总票: 21091, 票差: 2929)
1: [ 08742 | 41.4% ] 蒙奇·D·路飞
2: [ 05813 | 27.6% ] 有马公生
3: [ 03751 | 17.8% ] 安艺伦也
4: [ 02785 | 13.2% ] 葛木宗一郎

C4 男子组 (总票: 20314, 票差: 2021)
1: [ 08073 | 39.7% ] 金木研
2: [ 06052 | 29.8% ] 艾伦·耶格尔
3: [ 04598 | 22.6% ] 名濑博臣
4: [ 01591 |  7.8% ] 御芍神紫

