本战比赛情况 18:30
C1 女子组 (总票: 55032, 票差: 5945)
1: [ 22348 | 40.6% ] 绚濑绘里
2: [ 16403 | 29.8% ] 海老名菜菜
3: [ 09668 | 17.6% ] 加贺
4: [ 06613 | 12.0% ] 七条天空

C2 女子组 (总票: 53912, 票差: 2425)
1: [ 17165 | 31.8% ] 夜刀神十香
2: [ 14740 | 27.3% ] 仲村由理
3: [ 11922 | 22.1% ] 大和
4: [ 10085 | 18.7% ] 田所惠

C3 女子组 (总票: 56919, 票差: 19764)
1: [ 32037 | 56.3% ] 远坂凛
2: [ 12273 | 21.6% ] 毛利兰
3: [ 08670 | 15.2% ] 梦梦·贝莉雅·戴比路克
4: [ 03939 |  6.9% ] 小黑

C4 女子组 (总票: 54922, 票差: 1814)
1: [ 19406 | 35.3% ] 友利奈绪
2: [ 17592 | 32.0% ] 岛风
3: [ 09676 | 17.6% ] 华城绫女
4: [ 08248 | 15.0% ] 赫斯缇雅

C1 男子组 (总票: 54494, 票差: 17264)
1: [ 29149 | 53.5% ] 桐人(桐谷和人)
2: [ 11885 | 21.8% ] 言峰绮礼
3: [ 06900 | 12.7% ] 小次郎
4: [ 06560 | 12.0% ] 乙坂有宇

C2 男子组 (总票: 53524, 票差: 12977)
1: [ 23696 | 44.3% ] 阿良良木历
2: [ 10719 | 20.0% ] 费里西安诺·瓦尔加斯(意/大/利)
3: [ 10154 | 19.0% ] 贝吉塔
4: [ 08955 | 16.7% ] 奥间狸吉

C3 男子组 (总票: 54048, 票差: 7507)
1: [ 22730 | 42.1% ] 蒙奇·D·路飞
2: [ 15223 | 28.2% ] 有马公生
3: [ 09122 | 16.9% ] 安艺伦也
4: [ 06973 | 12.9% ] 葛木宗一郎

C4 男子组 (总票: 52610, 票差: 7087)
1: [ 22077 | 42.0% ] 金木研
2: [ 14990 | 28.5% ] 艾伦·耶格尔
3: [ 11147 | 21.2% ] 名濑博臣
4: [ 04396 |  8.4% ] 御芍神紫

