本战比赛情况 20:00
C1 女子组 (总票: 60149, 票差: 6757)
1: [ 24628 | 40.9% ] 绚濑绘里
2: [ 17871 | 29.7% ] 海老名菜菜
3: [ 10509 | 17.5% ] 加贺
4: [ 07141 | 11.9% ] 七条天空

C2 女子组 (总票: 58845, 票差: 2796)
1: [ 18778 | 31.9% ] 夜刀神十香
2: [ 15982 | 27.2% ] 仲村由理
3: [ 13054 | 22.2% ] 大和
4: [ 11031 | 18.7% ] 田所惠

C3 女子组 (总票: 62096, 票差: 21261)
1: [ 34843 | 56.1% ] 远坂凛
2: [ 13582 | 21.9% ] 毛利兰
3: [ 09372 | 15.1% ] 梦梦·贝莉雅·戴比路克
4: [ 04299 |  6.9% ] 小黑

C4 女子组 (总票: 60052, 票差: 1909)
1: [ 21121 | 35.2% ] 友利奈绪
2: [ 19212 | 32.0% ] 岛风
3: [ 10844 | 18.1% ] 华城绫女
4: [ 08875 | 14.8% ] 赫斯缇雅

C1 男子组 (总票: 59446, 票差: 19006)
1: [ 31771 | 53.4% ] 桐人(桐谷和人)
2: [ 12765 | 21.5% ] 言峰绮礼
3: [ 07565 | 12.7% ] 小次郎
4: [ 07345 | 12.4% ] 乙坂有宇

C2 男子组 (总票: 58551, 票差: 13192)
1: [ 25446 | 43.5% ] 阿良良木历
2: [ 12254 | 20.9% ] 费里西安诺·瓦尔加斯(意/大/利)
3: [ 10923 | 18.7% ] 贝吉塔
4: [ 09928 | 17.0% ] 奥间狸吉

C3 男子组 (总票: 58923, 票差: 7969)
1: [ 24712 | 41.9% ] 蒙奇·D·路飞
2: [ 16743 | 28.4% ] 有马公生
3: [ 09889 | 16.8% ] 安艺伦也
4: [ 07579 | 12.9% ] 葛木宗一郎

C4 男子组 (总票: 57569, 票差: 7980)
1: [ 24281 | 42.2% ] 金木研
2: [ 16301 | 28.3% ] 艾伦·耶格尔
3: [ 12097 | 21.0% ] 名濑博臣
4: [ 04890 |  8.5% ] 御芍神紫

