本战比赛情况 23:00
C1 女子组 (总票: 71476, 票差: 8126)
1: [ 29484 | 41.3% ] 绚濑绘里
2: [ 21358 | 29.9% ] 海老名菜菜
3: [ 12406 | 17.4% ] 加贺
4: [ 08228 | 11.5% ] 七条天空

C2 女子组 (总票: 69715, 票差: 3666)
1: [ 22419 | 32.2% ] 夜刀神十香
2: [ 18753 | 26.9% ] 仲村由理
3: [ 15484 | 22.2% ] 大和
4: [ 13059 | 18.7% ] 田所惠

C3 女子组 (总票: 73662, 票差: 24751)
1: [ 41171 | 55.9% ] 远坂凛
2: [ 16420 | 22.3% ] 毛利兰
3: [ 10936 | 14.8% ] 梦梦·贝莉雅·戴比路克
4: [ 05135 |  7.0% ] 小黑

C4 女子组 (总票: 71376, 票差: 2013)
1: [ 24783 | 34.7% ] 友利奈绪
2: [ 22770 | 31.9% ] 岛风
3: [ 13375 | 18.7% ] 华城绫女
4: [ 10448 | 14.6% ] 赫斯缇雅

C1 男子组 (总票: 70494, 票差: 22937)
1: [ 37695 | 53.5% ] 桐人(桐谷和人)
2: [ 14758 | 20.9% ] 言峰绮礼
3: [ 09023 | 12.8% ] 小次郎
4: [ 09018 | 12.8% ] 乙坂有宇

C2 男子组 (总票: 69709, 票差: 13988)
1: [ 29468 | 42.3% ] 阿良良木历
2: [ 15480 | 22.2% ] 费里西安诺·瓦尔加斯(意/大/利)
3: [ 12670 | 18.2% ] 贝吉塔
4: [ 12091 | 17.3% ] 奥间狸吉

C3 男子组 (总票: 69899, 票差: 9209)
1: [ 29272 | 41.9% ] 蒙奇·D·路飞
2: [ 20063 | 28.7% ] 有马公生
3: [ 11559 | 16.5% ] 安艺伦也
4: [ 09005 | 12.9% ] 葛木宗一郎

C4 男子组 (总票: 68703, 票差: 10185)
1: [ 29363 | 42.7% ] 金木研
2: [ 19178 | 27.9% ] 艾伦·耶格尔
3: [ 14189 | 20.7% ] 名濑博臣
4: [ 05973 |  8.7% ] 御芍神紫

