本战比赛情况 12:30
C1 女子组 (总票: 34931, 票差: 4089)
1: [ 14237 | 40.8% ] 绚濑绘里
2: [ 10148 | 29.1% ] 海老名菜菜
3: [ 06165 | 17.6% ] 加贺
4: [ 04381 | 12.5% ] 七条天空

C2 女子组 (总票: 34320, 票差: 1228)
1: [ 10755 | 31.3% ] 夜刀神十香
2: [ 09527 | 27.8% ] 仲村由理
3: [ 07679 | 22.4% ] 大和
4: [ 06359 | 18.5% ] 田所惠

C3 女子组 (总票: 36155, 票差: 12829)
1: [ 20400 | 56.4% ] 远坂凛
2: [ 07571 | 20.9% ] 毛利兰
3: [ 05641 | 15.6% ] 梦梦·贝莉雅·戴比路克
4: [ 02543 |  7.0% ] 小黑

C4 女子组 (总票: 34837, 票差: 1222)
1: [ 12519 | 35.9% ] 友利奈绪
2: [ 11297 | 32.4% ] 岛风
3: [ 05715 | 16.4% ] 华城绫女
4: [ 05306 | 15.2% ] 赫斯缇雅

C1 男子组 (总票: 34658, 票差: 10483)
1: [ 18482 | 53.3% ] 桐人(桐谷和人)
2: [ 07999 | 23.1% ] 言峰绮礼
3: [ 04220 | 12.2% ] 小次郎
4: [ 03957 | 11.4% ] 乙坂有宇

C2 男子组 (总票: 33926, 票差: 9085)
1: [ 15747 | 46.4% ] 阿良良木历
2: [ 06662 | 19.6% ] 贝吉塔
3: [ 06123 | 18.0% ] 费里西安诺·瓦尔加斯(意/大/利)
4: [ 05394 | 15.9% ] 奥间狸吉

C3 男子组 (总票: 34315, 票差: 4964)
1: [ 14442 | 42.1% ] 蒙奇·D·路飞
2: [ 09478 | 27.6% ] 有马公生
3: [ 05949 | 17.3% ] 安艺伦也
4: [ 04446 | 13.0% ] 葛木宗一郎

C4 男子组 (总票: 33101, 票差: 3727)
1: [ 13451 | 40.6% ] 金木研
2: [ 09724 | 29.4% ] 艾伦·耶格尔
3: [ 07298 | 22.0% ] 名濑博臣
4: [ 02628 |  7.9% ] 御芍神紫

