本战比赛情况 01:30
C1 女子组 (总票: 10753, 票差: 1479)
1: [ 04504 | 41.9% ] 绚濑绘里
2: [ 03025 | 28.1% ] 海老名菜菜
3: [ 01930 | 17.9% ] 加贺
4: [ 01294 | 12.0% ] 七条天空

C2 女子组 (总票: 10559, 票差: 202)
1: [ 03197 | 30.3% ] 夜刀神十香
2: [ 02995 | 28.4% ] 仲村由理
3: [ 02431 | 23.0% ] 大和
4: [ 01936 | 18.3% ] 田所惠

C3 女子组 (总票: 11159, 票差: 3640)
1: [ 06138 | 55.0% ] 远坂凛
2: [ 02498 | 22.4% ] 毛利兰
3: [ 01738 | 15.6% ] 梦梦·贝莉雅·戴比路克
4: [ 00785 |  7.0% ] 小黑

C4 女子组 (总票: 10674, 票差: 382)
1: [ 03944 | 36.9% ] 友利奈绪
2: [ 03562 | 33.4% ] 岛风
3: [ 01597 | 15.0% ] 赫斯缇雅
4: [ 01571 | 14.7% ] 华城绫女

C1 男子组 (总票: 10768, 票差: 3146)
1: [ 05699 | 52.9% ] 桐人(桐谷和人)
2: [ 02553 | 23.7% ] 言峰绮礼
3: [ 01307 | 12.1% ] 小次郎
4: [ 01209 | 11.2% ] 乙坂有宇

C2 男子组 (总票: 10426, 票差: 2903)
1: [ 05016 | 48.1% ] 阿良良木历
2: [ 02113 | 20.3% ] 贝吉塔
3: [ 01768 | 17.0% ] 费里西安诺·瓦尔加斯(意/大/利)
4: [ 01529 | 14.7% ] 奥间狸吉

C3 男子组 (总票: 10606, 票差: 1557)
1: [ 04406 | 41.5% ] 蒙奇·D·路飞
2: [ 02849 | 26.9% ] 有马公生
3: [ 01923 | 18.1% ] 安艺伦也
4: [ 01428 | 13.5% ] 葛木宗一郎

C4 男子组 (总票: 10100, 票差: 882)
1: [ 03951 | 39.1% ] 金木研
2: [ 03069 | 30.4% ] 艾伦·耶格尔
3: [ 02325 | 23.0% ] 名濑博臣
4: [ 00755 |  7.5% ] 御芍神紫

