本战比赛情况 10:00
C1 女子组 (总票: 24746, 票差: 3114)
1: [ 10209 | 41.3% ] 绚濑绘里
2: [ 07095 | 28.7% ] 海老名菜菜
3: [ 04393 | 17.8% ] 加贺
4: [ 03049 | 12.3% ] 七条天空

C2 女子组 (总票: 24291, 票差: 725)
1: [ 07475 | 30.8% ] 夜刀神十香
2: [ 06750 | 27.8% ] 仲村由理
3: [ 05552 | 22.9% ] 大和
4: [ 04514 | 18.6% ] 田所惠

C3 女子组 (总票: 25626, 票差: 8849)
1: [ 14358 | 56.0% ] 远坂凛
2: [ 05509 | 21.5% ] 毛利兰
3: [ 03962 | 15.5% ] 梦梦·贝莉雅·戴比路克
4: [ 01797 |  7.0% ] 小黑

C4 女子组 (总票: 24665, 票差: 879)
1: [ 08943 | 36.3% ] 友利奈绪
2: [ 08064 | 32.7% ] 岛风
3: [ 03927 | 15.9% ] 华城绫女
4: [ 03731 | 15.1% ] 赫斯缇雅

C1 男子组 (总票: 24575, 票差: 7264)
1: [ 13008 | 52.9% ] 桐人(桐谷和人)
2: [ 05744 | 23.4% ] 言峰绮礼
3: [ 03003 | 12.2% ] 小次郎
4: [ 02820 | 11.5% ] 乙坂有宇

C2 男子组 (总票: 24034, 票差: 6475)
1: [ 11200 | 46.6% ] 阿良良木历
2: [ 04725 | 19.7% ] 贝吉塔
3: [ 04332 | 18.0% ] 费里西安诺·瓦尔加斯(意/大/利)
4: [ 03777 | 15.7% ] 奥间狸吉

C3 男子组 (总票: 24267, 票差: 3385)
1: [ 10108 | 41.7% ] 蒙奇·D·路飞
2: [ 06723 | 27.7% ] 有马公生
3: [ 04270 | 17.6% ] 安艺伦也
4: [ 03166 | 13.0% ] 葛木宗一郎

C4 男子组 (总票: 23365, 票差: 2373)
1: [ 09304 | 39.8% ] 金木研
2: [ 06931 | 29.7% ] 艾伦·耶格尔
3: [ 05292 | 22.6% ] 名濑博臣
4: [ 01838 |  7.9% ] 御芍神紫

