本战比赛情况 08:00
C1 女子组 (总票: 18678, 票差: 2531)
1: [ 07821 | 41.9% ] 绚濑绘里
2: [ 05290 | 28.3% ] 海老名菜菜
3: [ 03329 | 17.8% ] 加贺
4: [ 02238 | 12.0% ] 七条天空

C2 女子组 (总票: 18340, 票差: 558)
1: [ 05653 | 30.8% ] 夜刀神十香
2: [ 05095 | 27.8% ] 仲村由理
3: [ 04210 | 23.0% ] 大和
4: [ 03382 | 18.4% ] 田所惠

C3 女子组 (总票: 19316, 票差: 6523)
1: [ 10740 | 55.6% ] 远坂凛
2: [ 04217 | 21.8% ] 毛利兰
3: [ 02997 | 15.5% ] 梦梦·贝莉雅·戴比路克
4: [ 01362 |  7.1% ] 小黑

C4 女子组 (总票: 18611, 票差: 662)
1: [ 06769 | 36.4% ] 友利奈绪
2: [ 06107 | 32.8% ] 岛风
3: [ 02966 | 15.9% ] 华城绫女
4: [ 02769 | 14.9% ] 赫斯缇雅

C1 男子组 (总票: 18573, 票差: 5512)
1: [ 09844 | 53.0% ] 桐人(桐谷和人)
2: [ 04332 | 23.3% ] 言峰绮礼
3: [ 02236 | 12.0% ] 小次郎
4: [ 02161 | 11.6% ] 乙坂有宇

C2 男子组 (总票: 18173, 票差: 4876)
1: [ 08418 | 46.3% ] 阿良良木历
2: [ 03542 | 19.5% ] 贝吉塔
3: [ 03382 | 18.6% ] 费里西安诺·瓦尔加斯(意/大/利)
4: [ 02831 | 15.6% ] 奥间狸吉

C3 男子组 (总票: 18265, 票差: 2481)
1: [ 07538 | 41.3% ] 蒙奇·D·路飞
2: [ 05057 | 27.7% ] 有马公生
3: [ 03258 | 17.8% ] 安艺伦也
4: [ 02412 | 13.2% ] 葛木宗一郎

C4 男子组 (总票: 17609, 票差: 1713)
1: [ 06986 | 39.7% ] 金木研
2: [ 05273 | 29.9% ] 艾伦·耶格尔
3: [ 03981 | 22.6% ] 名濑博臣
4: [ 01369 |  7.8% ] 御芍神紫

