本战比赛情况 22:30
C1 女子组 (总票: 69727, 票差: 7921)
1: [ 28732 | 41.2% ] 绚濑绘里
2: [ 20811 | 29.8% ] 海老名菜菜
3: [ 12132 | 17.4% ] 加贺
4: [ 08052 | 11.5% ] 七条天空

C2 女子组 (总票: 68031, 票差: 3519)
1: [ 21833 | 32.1% ] 夜刀神十香
2: [ 18314 | 26.9% ] 仲村由理
3: [ 15132 | 22.2% ] 大和
4: [ 12752 | 18.7% ] 田所惠

C3 女子组 (总票: 71852, 票差: 24196)
1: [ 40191 | 55.9% ] 远坂凛
2: [ 15995 | 22.3% ] 毛利兰
3: [ 10675 | 14.9% ] 梦梦·贝莉雅·戴比路克
4: [ 04991 |  6.9% ] 小黑

C4 女子组 (总票: 69609, 票差: 1893)
1: [ 24166 | 34.7% ] 友利奈绪
2: [ 22273 | 32.0% ] 岛风
3: [ 12967 | 18.6% ] 华城绫女
4: [ 10203 | 14.7% ] 赫斯缇雅

C1 男子组 (总票: 68745, 票差: 22301)
1: [ 36746 | 53.5% ] 桐人(桐谷和人)
2: [ 14445 | 21.0% ] 言峰绮礼
3: [ 08810 | 12.8% ] 小次郎
4: [ 08744 | 12.7% ] 乙坂有宇

C2 男子组 (总票: 67978, 票差: 13812)
1: [ 28822 | 42.4% ] 阿良良木历
2: [ 15010 | 22.1% ] 费里西安诺·瓦尔加斯(意/大/利)
3: [ 12422 | 18.3% ] 贝吉塔
4: [ 11724 | 17.2% ] 奥间狸吉

C3 男子组 (总票: 68177, 票差: 9017)
1: [ 28565 | 41.9% ] 蒙奇·D·路飞
2: [ 19548 | 28.7% ] 有马公生
3: [ 11261 | 16.5% ] 安艺伦也
4: [ 08803 | 12.9% ] 葛木宗一郎

C4 男子组 (总票: 66968, 票差: 9812)
1: [ 28556 | 42.6% ] 金木研
2: [ 18744 | 28.0% ] 艾伦·耶格尔
3: [ 13868 | 20.7% ] 名濑博臣
4: [ 05800 |  8.7% ] 御芍神紫

