本战比赛情况 11:30
C1 女子组 (总票: 29925, 票差: 3560)
1: [ 12206 | 40.8% ] 绚濑绘里
2: [ 08646 | 28.9% ] 海老名菜菜
3: [ 05308 | 17.7% ] 加贺
4: [ 03765 | 12.6% ] 七条天空

C2 女子组 (总票: 29407, 票差: 946)
1: [ 09073 | 30.9% ] 夜刀神十香
2: [ 08127 | 27.6% ] 仲村由理
3: [ 06685 | 22.7% ] 大和
4: [ 05522 | 18.8% ] 田所惠

C3 女子组 (总票: 30999, 票差: 10963)
1: [ 17463 | 56.3% ] 远坂凛
2: [ 06500 | 21.0% ] 毛利兰
3: [ 04862 | 15.7% ] 梦梦·贝莉雅·戴比路克
4: [ 02174 |  7.0% ] 小黑

C4 女子组 (总票: 29833, 票差: 1067)
1: [ 10773 | 36.1% ] 友利奈绪
2: [ 09706 | 32.5% ] 岛风
3: [ 04763 | 16.0% ] 华城绫女
4: [ 04591 | 15.4% ] 赫斯缇雅

C1 男子组 (总票: 29704, 票差: 8776)
1: [ 15697 | 52.8% ] 桐人(桐谷和人)
2: [ 06921 | 23.3% ] 言峰绮礼
3: [ 03669 | 12.4% ] 小次郎
4: [ 03417 | 11.5% ] 乙坂有宇

C2 男子组 (总票: 29021, 票差: 7900)
1: [ 13626 | 47.0% ] 阿良良木历
2: [ 05726 | 19.7% ] 贝吉塔
3: [ 05125 | 17.7% ] 费里西安诺·瓦尔加斯(意/大/利)
4: [ 04544 | 15.7% ] 奥间狸吉

C3 男子组 (总票: 29406, 票差: 4319)
1: [ 12378 | 42.1% ] 蒙奇·D·路飞
2: [ 08059 | 27.4% ] 有马公生
3: [ 05162 | 17.6% ] 安艺伦也
4: [ 03807 | 12.9% ] 葛木宗一郎

C4 男子组 (总票: 28324, 票差: 3019)
1: [ 11366 | 40.1% ] 金木研
2: [ 08347 | 29.5% ] 艾伦·耶格尔
3: [ 06378 | 22.5% ] 名濑博臣
4: [ 02233 |  7.9% ] 御芍神紫

