本战比赛情况 19:30
C1 女子组 (总票: 58259, 票差: 6379)
1: [ 23739 | 40.7% ] 绚濑绘里
2: [ 17360 | 29.8% ] 海老名菜菜
3: [ 10213 | 17.5% ] 加贺
4: [ 06947 | 11.9% ] 七条天空

C2 女子组 (总票: 57034, 票差: 2682)
1: [ 18204 | 31.9% ] 夜刀神十香
2: [ 15522 | 27.2% ] 仲村由理
3: [ 12643 | 22.2% ] 大和
4: [ 10665 | 18.7% ] 田所惠

C3 女子组 (总票: 60178, 票差: 20719)
1: [ 33795 | 56.2% ] 远坂凛
2: [ 13076 | 21.7% ] 毛利兰
3: [ 09134 | 15.2% ] 梦梦·贝莉雅·戴比路克
4: [ 04173 |  6.9% ] 小黑

C4 女子组 (总票: 58165, 票差: 1885)
1: [ 20498 | 35.2% ] 友利奈绪
2: [ 18613 | 32.0% ] 岛风
3: [ 10399 | 17.9% ] 华城绫女
4: [ 08655 | 14.9% ] 赫斯缇雅

C1 男子组 (总票: 57632, 票差: 18369)
1: [ 30813 | 53.5% ] 桐人(桐谷和人)
2: [ 12444 | 21.6% ] 言峰绮礼
3: [ 07318 | 12.7% ] 小次郎
4: [ 07057 | 12.2% ] 乙坂有宇

C2 男子组 (总票: 56671, 票差: 13167)
1: [ 24817 | 43.8% ] 阿良良木历
2: [ 11650 | 20.6% ] 费里西安诺·瓦尔加斯(意/大/利)
3: [ 10645 | 18.8% ] 贝吉塔
4: [ 09559 | 16.9% ] 奥间狸吉

C3 男子组 (总票: 57117, 票差: 7838)
1: [ 24009 | 42.0% ] 蒙奇·D·路飞
2: [ 16171 | 28.3% ] 有马公生
3: [ 09592 | 16.8% ] 安艺伦也
4: [ 07345 | 12.9% ] 葛木宗一郎

C4 男子组 (总票: 55702, 票差: 7610)
1: [ 23441 | 42.1% ] 金木研
2: [ 15831 | 28.4% ] 艾伦·耶格尔
3: [ 11724 | 21.0% ] 名濑博臣
4: [ 04706 |  8.4% ] 御芍神紫

