本战比赛情况 12:00
C1 女子组 (总票: 31828, 票差: 3742)
1: [ 12957 | 40.7% ] 绚濑绘里
2: [ 09215 | 29.0% ] 海老名菜菜
3: [ 05640 | 17.7% ] 加贺
4: [ 04016 | 12.6% ] 七条天空

C2 女子组 (总票: 31275, 票差: 1079)
1: [ 09708 | 31.0% ] 夜刀神十香
2: [ 08629 | 27.6% ] 仲村由理
3: [ 07078 | 22.6% ] 大和
4: [ 05860 | 18.7% ] 田所惠

C3 女子组 (总票: 32972, 票差: 11698)
1: [ 18599 | 56.4% ] 远坂凛
2: [ 06901 | 20.9% ] 毛利兰
3: [ 05169 | 15.7% ] 梦梦·贝莉雅·戴比路克
4: [ 02303 |  7.0% ] 小黑

C4 女子组 (总票: 31735, 票差: 1134)
1: [ 11441 | 36.1% ] 友利奈绪
2: [ 10307 | 32.5% ] 岛风
3: [ 05109 | 16.1% ] 华城绫女
4: [ 04878 | 15.4% ] 赫斯缇雅

C1 男子组 (总票: 31584, 票差: 9380)
1: [ 16731 | 53.0% ] 桐人(桐谷和人)
2: [ 07351 | 23.3% ] 言峰绮礼
3: [ 03893 | 12.3% ] 小次郎
4: [ 03609 | 11.4% ] 乙坂有宇

C2 男子组 (总票: 30856, 票差: 8386)
1: [ 14473 | 46.9% ] 阿良良木历
2: [ 06087 | 19.7% ] 贝吉塔
3: [ 05448 | 17.7% ] 费里西安诺·瓦尔加斯(意/大/利)
4: [ 04848 | 15.7% ] 奥间狸吉

C3 男子组 (总票: 31285, 票差: 4657)
1: [ 13210 | 42.2% ] 蒙奇·D·路飞
2: [ 08553 | 27.3% ] 有马公生
3: [ 05470 | 17.5% ] 安艺伦也
4: [ 04052 | 13.0% ] 葛木宗一郎

C4 男子组 (总票: 30112, 票差: 3251)
1: [ 12122 | 40.3% ] 金木研
2: [ 08871 | 29.5% ] 艾伦·耶格尔
3: [ 06749 | 22.4% ] 名濑博臣
4: [ 02370 |  7.9% ] 御芍神紫

