本战比赛情况 14:00
C1 女子组 (总票: 42779, 票差: 4844)
1: [ 17442 | 40.8% ] 绚濑绘里
2: [ 12598 | 29.4% ] 海老名菜菜
3: [ 07499 | 17.5% ] 加贺
4: [ 05240 | 12.2% ] 七条天空

C2 女子组 (总票: 41978, 票差: 1867)
1: [ 13430 | 32.0% ] 夜刀神十香
2: [ 11563 | 27.5% ] 仲村由理
3: [ 09248 | 22.0% ] 大和
4: [ 07737 | 18.4% ] 田所惠

C3 女子组 (总票: 44259, 票差: 15535)
1: [ 24965 | 56.4% ] 远坂凛
2: [ 09430 | 21.3% ] 毛利兰
3: [ 06809 | 15.4% ] 梦梦·贝莉雅·戴比路克
4: [ 03055 |  6.9% ] 小黑

C4 女子组 (总票: 42686, 票差: 1622)
1: [ 15298 | 35.8% ] 友利奈绪
2: [ 13676 | 32.0% ] 岛风
3: [ 07280 | 17.1% ] 华城绫女
4: [ 06432 | 15.1% ] 赫斯缇雅

C1 男子组 (总票: 42439, 票差: 13197)
1: [ 22756 | 53.6% ] 桐人(桐谷和人)
2: [ 09559 | 22.5% ] 言峰绮礼
3: [ 05205 | 12.3% ] 小次郎
4: [ 04919 | 11.6% ] 乙坂有宇

C2 男子组 (总票: 41571, 票差: 10888)
1: [ 18879 | 45.4% ] 阿良良木历
2: [ 07991 | 19.2% ] 贝吉塔
3: [ 07897 | 19.0% ] 费里西安诺·瓦尔加斯(意/大/利)
4: [ 06804 | 16.4% ] 奥间狸吉

C3 男子组 (总票: 42003, 票差: 5893)
1: [ 17651 | 42.0% ] 蒙奇·D·路飞
2: [ 11758 | 28.0% ] 有马公生
3: [ 07216 | 17.2% ] 安艺伦也
4: [ 05378 | 12.8% ] 葛木宗一郎

C4 男子组 (总票: 40751, 票差: 5006)
1: [ 16844 | 41.3% ] 金木研
2: [ 11838 | 29.0% ] 艾伦·耶格尔
3: [ 08768 | 21.5% ] 名濑博臣
4: [ 03301 |  8.1% ] 御芍神紫

