本战比赛情况 18:00
C1 女子组 (总票: 52925, 票差: 5689)
1: [ 21443 | 40.5% ] 绚濑绘里
2: [ 15754 | 29.8% ] 海老名菜菜
3: [ 09313 | 17.6% ] 加贺
4: [ 06415 | 12.1% ] 七条天空

C2 女子组 (总票: 51856, 票差: 2275)
1: [ 16491 | 31.8% ] 夜刀神十香
2: [ 14216 | 27.4% ] 仲村由理
3: [ 11469 | 22.1% ] 大和
4: [ 09680 | 18.7% ] 田所惠

C3 女子组 (总票: 54725, 票差: 19049)
1: [ 30808 | 56.3% ] 远坂凛
2: [ 11759 | 21.5% ] 毛利兰
3: [ 08367 | 15.3% ] 梦梦·贝莉雅·戴比路克
4: [ 03791 |  6.9% ] 小黑

C4 女子组 (总票: 52802, 票差: 1797)
1: [ 18710 | 35.4% ] 友利奈绪
2: [ 16913 | 32.0% ] 岛风
3: [ 09237 | 17.5% ] 华城绫女
4: [ 07942 | 15.0% ] 赫斯缇雅

C1 男子组 (总票: 52412, 票差: 16496)
1: [ 28015 | 53.5% ] 桐人(桐谷和人)
2: [ 11519 | 22.0% ] 言峰绮礼
3: [ 06620 | 12.6% ] 小次郎
4: [ 06258 | 11.9% ] 乙坂有宇

C2 男子组 (总票: 51445, 票差: 12869)
1: [ 22973 | 44.7% ] 阿良良木历
2: [ 10104 | 19.6% ] 费里西安诺·瓦尔加斯(意/大/利)
3: [ 09809 | 19.1% ] 贝吉塔
4: [ 08559 | 16.6% ] 奥间狸吉

C3 男子组 (总票: 51967, 票差: 7234)
1: [ 21837 | 42.0% ] 蒙奇·D·路飞
2: [ 14603 | 28.1% ] 有马公生
3: [ 08844 | 17.0% ] 安艺伦也
4: [ 06683 | 12.9% ] 葛木宗一郎

C4 男子组 (总票: 50526, 票差: 6747)
1: [ 21174 | 41.9% ] 金木研
2: [ 14427 | 28.6% ] 艾伦·耶格尔
3: [ 10740 | 21.3% ] 名濑博臣
4: [ 04185 |  8.3% ] 御芍神紫

