本战比赛情况 03:00
C1 女子组 (总票: 13195, 票差: 1764)
1: [ 05485 | 41.6% ] 绚濑绘里
2: [ 03721 | 28.2% ] 海老名菜菜
3: [ 02377 | 18.0% ] 加贺
4: [ 01612 | 12.2% ] 七条天空

C2 女子组 (总票: 12983, 票差: 264)
1: [ 03928 | 30.3% ] 夜刀神十香
2: [ 03664 | 28.2% ] 仲村由理
3: [ 02974 | 22.9% ] 大和
4: [ 02417 | 18.6% ] 田所惠

C3 女子组 (总票: 13703, 票差: 4522)
1: [ 07536 | 55.0% ] 远坂凛
2: [ 03014 | 22.0% ] 毛利兰
3: [ 02185 | 15.9% ] 梦梦·贝莉雅·戴比路克
4: [ 00968 |  7.1% ] 小黑

C4 女子组 (总票: 13127, 票差: 535)
1: [ 04888 | 37.2% ] 友利奈绪
2: [ 04353 | 33.2% ] 岛风
3: [ 01959 | 14.9% ] 赫斯缇雅
4: [ 01927 | 14.7% ] 华城绫女

C1 男子组 (总票: 13206, 票差: 3855)
1: [ 06957 | 52.7% ] 桐人(桐谷和人)
2: [ 03102 | 23.5% ] 言峰绮礼
3: [ 01622 | 12.3% ] 小次郎
4: [ 01525 | 11.5% ] 乙坂有宇

C2 男子组 (总票: 12804, 票差: 3535)
1: [ 06158 | 48.1% ] 阿良良木历
2: [ 02623 | 20.5% ] 贝吉塔
3: [ 02139 | 16.7% ] 费里西安诺·瓦尔加斯(意/大/利)
4: [ 01884 | 14.7% ] 奥间狸吉

C3 男子组 (总票: 12998, 票差: 1905)
1: [ 05422 | 41.7% ] 蒙奇·D·路飞
2: [ 03517 | 27.1% ] 有马公生
3: [ 02344 | 18.0% ] 安艺伦也
4: [ 01715 | 13.2% ] 葛木宗一郎

C4 男子组 (总票: 12389, 票差: 1064)
1: [ 04816 | 38.9% ] 金木研
2: [ 03752 | 30.3% ] 艾伦·耶格尔
3: [ 02901 | 23.4% ] 名濑博臣
4: [ 00920 |  7.4% ] 御芍神紫

