本战比赛情况 08:30
C1 女子组 (总票: 20094, 票差: 2656)
1: [ 08379 | 41.7% ] 绚濑绘里
2: [ 05723 | 28.5% ] 海老名菜菜
3: [ 03581 | 17.8% ] 加贺
4: [ 02411 | 12.0% ] 七条天空

C2 女子组 (总票: 19713, 票差: 630)
1: [ 06089 | 30.9% ] 夜刀神十香
2: [ 05459 | 27.7% ] 仲村由理
3: [ 04521 | 22.9% ] 大和
4: [ 03644 | 18.5% ] 田所惠

C3 女子组 (总票: 20770, 票差: 7065)
1: [ 11573 | 55.7% ] 远坂凛
2: [ 04508 | 21.7% ] 毛利兰
3: [ 03230 | 15.6% ] 梦梦·贝莉雅·戴比路克
4: [ 01459 |  7.0% ] 小黑

C4 女子组 (总票: 20008, 票差: 726)
1: [ 07292 | 36.4% ] 友利奈绪
2: [ 06566 | 32.8% ] 岛风
3: [ 03178 | 15.9% ] 华城绫女
4: [ 02972 | 14.9% ] 赫斯缇雅

C1 男子组 (总票: 19966, 票差: 5922)
1: [ 10576 | 53.0% ] 桐人(桐谷和人)
2: [ 04654 | 23.3% ] 言峰绮礼
3: [ 02412 | 12.1% ] 小次郎
4: [ 02324 | 11.6% ] 乙坂有宇

C2 男子组 (总票: 19534, 票差: 5308)
1: [ 09092 | 46.5% ] 阿良良木历
2: [ 03784 | 19.4% ] 贝吉塔
3: [ 03608 | 18.5% ] 费里西安诺·瓦尔加斯(意/大/利)
4: [ 03050 | 15.6% ] 奥间狸吉

C3 男子组 (总票: 19656, 票差: 2702)
1: [ 08127 | 41.3% ] 蒙奇·D·路飞
2: [ 05425 | 27.6% ] 有马公生
3: [ 03518 | 17.9% ] 安艺伦也
4: [ 02586 | 13.2% ] 葛木宗一郎

C4 男子组 (总票: 18935, 票差: 1878)
1: [ 07528 | 39.8% ] 金木研
2: [ 05650 | 29.8% ] 艾伦·耶格尔
3: [ 04276 | 22.6% ] 名濑博臣
4: [ 01481 |  7.8% ] 御芍神紫

