本战比赛情况 05:00
C1 女子组 (总票: 14369, 票差: 1915)
1: [ 05953 | 41.4% ] 绚濑绘里
2: [ 04038 | 28.1% ] 海老名菜菜
3: [ 02606 | 18.1% ] 加贺
4: [ 01772 | 12.3% ] 七条天空

C2 女子组 (总票: 14140, 票差: 312)
1: [ 04268 | 30.2% ] 夜刀神十香
2: [ 03956 | 28.0% ] 仲村由理
3: [ 03265 | 23.1% ] 大和
4: [ 02651 | 18.7% ] 田所惠

C3 女子组 (总票: 14905, 票差: 4951)
1: [ 08213 | 55.1% ] 远坂凛
2: [ 03262 | 21.9% ] 毛利兰
3: [ 02368 | 15.9% ] 梦梦·贝莉雅·戴比路克
4: [ 01062 |  7.1% ] 小黑

C4 女子组 (总票: 14289, 票差: 522)
1: [ 05277 | 36.9% ] 友利奈绪
2: [ 04755 | 33.3% ] 岛风
3: [ 02139 | 15.0% ] 赫斯缇雅
4: [ 02118 | 14.8% ] 华城绫女

C1 男子组 (总票: 14351, 票差: 4184)
1: [ 07552 | 52.6% ] 桐人(桐谷和人)
2: [ 03368 | 23.5% ] 言峰绮礼
3: [ 01764 | 12.3% ] 小次郎
4: [ 01667 | 11.6% ] 乙坂有宇

C2 男子组 (总票: 13947, 票差: 3827)
1: [ 06681 | 47.9% ] 阿良良木历
2: [ 02854 | 20.5% ] 贝吉塔
3: [ 02345 | 16.8% ] 费里西安诺·瓦尔加斯(意/大/利)
4: [ 02067 | 14.8% ] 奥间狸吉

C3 男子组 (总票: 14127, 票差: 2083)
1: [ 05899 | 41.8% ] 蒙奇·D·路飞
2: [ 03816 | 27.0% ] 有马公生
3: [ 02546 | 18.0% ] 安艺伦也
4: [ 01866 | 13.2% ] 葛木宗一郎

C4 男子组 (总票: 13488, 票差: 1135)
1: [ 05246 | 38.9% ] 金木研
2: [ 04111 | 30.5% ] 艾伦·耶格尔
3: [ 03133 | 23.2% ] 名濑博臣
4: [ 00998 |  7.4% ] 御芍神紫

