本战比赛情况 02:30
C1 女子组 (总票: 12645, 票差: 1724)
1: [ 05275 | 41.7% ] 绚濑绘里
2: [ 03551 | 28.1% ] 海老名菜菜
3: [ 02277 | 18.0% ] 加贺
4: [ 01542 | 12.2% ] 七条天空

C2 女子组 (总票: 12443, 票差: 254)
1: [ 03765 | 30.3% ] 夜刀神十香
2: [ 03511 | 28.2% ] 仲村由理
3: [ 02848 | 22.9% ] 大和
4: [ 02319 | 18.6% ] 田所惠

C3 女子组 (总票: 13135, 票差: 4357)
1: [ 07243 | 55.1% ] 远坂凛
2: [ 02886 | 22.0% ] 毛利兰
3: [ 02077 | 15.8% ] 梦梦·贝莉雅·戴比路克
4: [ 00929 |  7.1% ] 小黑

C4 女子组 (总票: 12581, 票差: 501)
1: [ 04673 | 37.1% ] 友利奈绪
2: [ 04172 | 33.2% ] 岛风
3: [ 01874 | 14.9% ] 赫斯缇雅
4: [ 01862 | 14.8% ] 华城绫女

C1 男子组 (总票: 12667, 票差: 3685)
1: [ 06674 | 52.7% ] 桐人(桐谷和人)
2: [ 02989 | 23.6% ] 言峰绮礼
3: [ 01545 | 12.2% ] 小次郎
4: [ 01459 | 11.5% ] 乙坂有宇

C2 男子组 (总票: 12279, 票差: 3377)
1: [ 05898 | 48.0% ] 阿良良木历
2: [ 02521 | 20.5% ] 贝吉塔
3: [ 02051 | 16.7% ] 费里西安诺·瓦尔加斯(意/大/利)
4: [ 01809 | 14.7% ] 奥间狸吉

C3 男子组 (总票: 12469, 票差: 1810)
1: [ 05190 | 41.6% ] 蒙奇·D·路飞
2: [ 03380 | 27.1% ] 有马公生
3: [ 02244 | 18.0% ] 安艺伦也
4: [ 01655 | 13.3% ] 葛木宗一郎

C4 男子组 (总票: 11875, 票差: 1035)
1: [ 04634 | 39.0% ] 金木研
2: [ 03599 | 30.3% ] 艾伦·耶格尔
3: [ 02759 | 23.2% ] 名濑博臣
4: [ 00883 |  7.4% ] 御芍神紫

