本战比赛情况 02:00
C1 女子组 (总票: 11891, 票差: 1605)
1: [ 04958 | 41.7% ] 绚濑绘里
2: [ 03353 | 28.2% ] 海老名菜菜
3: [ 02142 | 18.0% ] 加贺
4: [ 01438 | 12.1% ] 七条天空

C2 女子组 (总票: 11687, 票差: 202)
1: [ 03531 | 30.2% ] 夜刀神十香
2: [ 03329 | 28.5% ] 仲村由理
3: [ 02677 | 22.9% ] 大和
4: [ 02150 | 18.4% ] 田所惠

C3 女子组 (总票: 12338, 票差: 4073)
1: [ 06810 | 55.2% ] 远坂凛
2: [ 02737 | 22.2% ] 毛利兰
3: [ 01933 | 15.7% ] 梦梦·贝莉雅·戴比路克
4: [ 00858 |  7.0% ] 小黑

C4 女子组 (总票: 11813, 票差: 468)
1: [ 04389 | 37.2% ] 友利奈绪
2: [ 03921 | 33.2% ] 岛风
3: [ 01756 | 14.9% ] 赫斯缇雅
4: [ 01747 | 14.8% ] 华城绫女

C1 男子组 (总票: 11907, 票差: 3494)
1: [ 06297 | 52.9% ] 桐人(桐谷和人)
2: [ 02803 | 23.5% ] 言峰绮礼
3: [ 01454 | 12.2% ] 小次郎
4: [ 01353 | 11.4% ] 乙坂有宇

C2 男子组 (总票: 11528, 票差: 3185)
1: [ 05536 | 48.0% ] 阿良良木历
2: [ 02351 | 20.4% ] 贝吉塔
3: [ 01943 | 16.9% ] 费里西安诺·瓦尔加斯(意/大/利)
4: [ 01698 | 14.7% ] 奥间狸吉

C3 男子组 (总票: 11725, 票差: 1699)
1: [ 04872 | 41.6% ] 蒙奇·D·路飞
2: [ 03173 | 27.1% ] 有马公生
3: [ 02121 | 18.1% ] 安艺伦也
4: [ 01559 | 13.3% ] 葛木宗一郎

C4 男子组 (总票: 11167, 票差: 979)
1: [ 04370 | 39.1% ] 金木研
2: [ 03391 | 30.4% ] 艾伦·耶格尔
3: [ 02582 | 23.1% ] 名濑博臣
4: [ 00824 |  7.4% ] 御芍神紫

