本战比赛情况 11:00
C1 女子组 (总票: 28343, 票差: 3393)
1: [ 11576 | 40.8% ] 绚濑绘里
2: [ 08183 | 28.9% ] 海老名菜菜
3: [ 05041 | 17.8% ] 加贺
4: [ 03543 | 12.5% ] 七条天空

C2 女子组 (总票: 27832, 票差: 862)
1: [ 08572 | 30.8% ] 夜刀神十香
2: [ 07710 | 27.7% ] 仲村由理
3: [ 06327 | 22.7% ] 大和
4: [ 05223 | 18.8% ] 田所惠

C3 女子组 (总票: 29350, 票差: 10322)
1: [ 16508 | 56.2% ] 远坂凛
2: [ 06186 | 21.1% ] 毛利兰
3: [ 04591 | 15.6% ] 梦梦·贝莉雅·戴比路克
4: [ 02065 |  7.0% ] 小黑

C4 女子组 (总票: 28254, 票差: 1023)
1: [ 10223 | 36.2% ] 友利奈绪
2: [ 09200 | 32.6% ] 岛风
3: [ 04491 | 15.9% ] 华城绫女
4: [ 04340 | 15.4% ] 赫斯缇雅

C1 男子组 (总票: 28141, 票差: 8309)
1: [ 14872 | 52.8% ] 桐人(桐谷和人)
2: [ 06563 | 23.3% ] 言峰绮礼
3: [ 03473 | 12.3% ] 小次郎
4: [ 03233 | 11.5% ] 乙坂有宇

C2 男子组 (总票: 27488, 票差: 7510)
1: [ 12913 | 47.0% ] 阿良良木历
2: [ 05403 | 19.7% ] 贝吉塔
3: [ 04880 | 17.8% ] 费里西安诺·瓦尔加斯(意/大/利)
4: [ 04292 | 15.6% ] 奥间狸吉

C3 男子组 (总票: 27837, 票差: 4015)
1: [ 11672 | 41.9% ] 蒙奇·D·路飞
2: [ 07657 | 27.5% ] 有马公生
3: [ 04906 | 17.6% ] 安艺伦也
4: [ 03602 | 12.9% ] 葛木宗一郎

C4 男子组 (总票: 26811, 票差: 2826)
1: [ 10744 | 40.1% ] 金木研
2: [ 07918 | 29.5% ] 艾伦·耶格尔
3: [ 06044 | 22.5% ] 名濑博臣
4: [ 02105 |  7.9% ] 御芍神紫

