本战比赛情况 13:30
C1 女子组 (总票: 41073, 票差: 4708)
1: [ 16766 | 40.8% ] 绚濑绘里
2: [ 12058 | 29.4% ] 海老名菜菜
3: [ 07208 | 17.5% ] 加贺
4: [ 05041 | 12.3% ] 七条天空

C2 女子组 (总票: 40320, 票差: 1719)
1: [ 12850 | 31.9% ] 夜刀神十香
2: [ 11131 | 27.6% ] 仲村由理
3: [ 08910 | 22.1% ] 大和
4: [ 07429 | 18.4% ] 田所惠

C3 女子组 (总票: 42513, 票差: 14921)
1: [ 23978 | 56.4% ] 远坂凛
2: [ 09057 | 21.3% ] 毛利兰
3: [ 06540 | 15.4% ] 梦梦·贝莉雅·戴比路克
4: [ 02938 |  6.9% ] 小黑

C4 女子组 (总票: 40990, 票差: 1572)
1: [ 14715 | 35.9% ] 友利奈绪
2: [ 13143 | 32.1% ] 岛风
3: [ 06942 | 16.9% ] 华城绫女
4: [ 06190 | 15.1% ] 赫斯缇雅

C1 男子组 (总票: 40756, 票差: 12571)
1: [ 21810 | 53.5% ] 桐人(桐谷和人)
2: [ 09239 | 22.7% ] 言峰绮礼
3: [ 04988 | 12.2% ] 小次郎
4: [ 04719 | 11.6% ] 乙坂有宇

C2 男子组 (总票: 39924, 票差: 10481)
1: [ 18187 | 45.6% ] 阿良良木历
2: [ 07706 | 19.3% ] 贝吉塔
3: [ 07544 | 18.9% ] 费里西安诺·瓦尔加斯(意/大/利)
4: [ 06487 | 16.2% ] 奥间狸吉

C3 男子组 (总票: 40341, 票差: 5561)
1: [ 16892 | 41.9% ] 蒙奇·D·路飞
2: [ 11331 | 28.1% ] 有马公生
3: [ 06931 | 17.2% ] 安艺伦也
4: [ 05187 | 12.9% ] 葛木宗一郎

C4 男子组 (总票: 39078, 票差: 4771)
1: [ 16141 | 41.3% ] 金木研
2: [ 11370 | 29.1% ] 艾伦·耶格尔
3: [ 08401 | 21.5% ] 名濑博臣
4: [ 03166 |  8.1% ] 御芍神紫

