本战比赛情况 07:30
C1 女子组 (总票: 17543, 票差: 2420)
1: [ 07364 | 42.0% ] 绚濑绘里
2: [ 04944 | 28.2% ] 海老名菜菜
3: [ 03133 | 17.9% ] 加贺
4: [ 02102 | 12.0% ] 七条天空

C2 女子组 (总票: 17216, 票差: 516)
1: [ 05299 | 30.8% ] 夜刀神十香
2: [ 04783 | 27.8% ] 仲村由理
3: [ 03937 | 22.9% ] 大和
4: [ 03197 | 18.6% ] 田所惠

C3 女子组 (总票: 18151, 票差: 6075)
1: [ 10069 | 55.5% ] 远坂凛
2: [ 03994 | 22.0% ] 毛利兰
3: [ 02805 | 15.5% ] 梦梦·贝莉雅·戴比路克
4: [ 01283 |  7.1% ] 小黑

C4 女子组 (总票: 17481, 票差: 598)
1: [ 06361 | 36.4% ] 友利奈绪
2: [ 05763 | 33.0% ] 岛风
3: [ 02769 | 15.8% ] 华城绫女
4: [ 02588 | 14.8% ] 赫斯缇雅

C1 男子组 (总票: 17465, 票差: 5189)
1: [ 09247 | 52.9% ] 桐人(桐谷和人)
2: [ 04058 | 23.2% ] 言峰绮礼
3: [ 02116 | 12.1% ] 小次郎
4: [ 02044 | 11.7% ] 乙坂有宇

C2 男子组 (总票: 17081, 票差: 4585)
1: [ 07915 | 46.3% ] 阿良良木历
2: [ 03330 | 19.5% ] 贝吉塔
3: [ 03184 | 18.6% ] 费里西安诺·瓦尔加斯(意/大/利)
4: [ 02652 | 15.5% ] 奥间狸吉

C3 男子组 (总票: 17157, 票差: 2326)
1: [ 07077 | 41.2% ] 蒙奇·D·路飞
2: [ 04751 | 27.7% ] 有马公生
3: [ 03044 | 17.7% ] 安艺伦也
4: [ 02285 | 13.3% ] 葛木宗一郎

C4 男子组 (总票: 16533, 票差: 1571)
1: [ 06520 | 39.4% ] 金木研
2: [ 04949 | 29.9% ] 艾伦·耶格尔
3: [ 03775 | 22.8% ] 名濑博臣
4: [ 01289 |  7.8% ] 御芍神紫

