本战比赛情况 07:00
C1 女子组 (总票: 16565, 票差: 2274)
1: [ 06938 | 41.9% ] 绚濑绘里
2: [ 04664 | 28.2% ] 海老名菜菜
3: [ 02969 | 17.9% ] 加贺
4: [ 01994 | 12.0% ] 七条天空

C2 女子组 (总票: 16253, 票差: 477)
1: [ 04985 | 30.7% ] 夜刀神十香
2: [ 04508 | 27.7% ] 仲村由理
3: [ 03736 | 23.0% ] 大和
4: [ 03024 | 18.6% ] 田所惠

C3 女子组 (总票: 17149, 票差: 5725)
1: [ 09502 | 55.4% ] 远坂凛
2: [ 03777 | 22.0% ] 毛利兰
3: [ 02656 | 15.5% ] 梦梦·贝莉雅·戴比路克
4: [ 01214 |  7.1% ] 小黑

C4 女子组 (总票: 16498, 票差: 579)
1: [ 06025 | 36.5% ] 友利奈绪
2: [ 05446 | 33.0% ] 岛风
3: [ 02591 | 15.7% ] 华城绫女
4: [ 02436 | 14.8% ] 赫斯缇雅

C1 男子组 (总票: 16511, 票差: 4887)
1: [ 08725 | 52.8% ] 桐人(桐谷和人)
2: [ 03838 | 23.2% ] 言峰绮礼
3: [ 02007 | 12.2% ] 小次郎
4: [ 01941 | 11.8% ] 乙坂有宇

C2 男子组 (总票: 16122, 票差: 4330)
1: [ 07496 | 46.5% ] 阿良良木历
2: [ 03166 | 19.6% ] 贝吉塔
3: [ 02995 | 18.6% ] 费里西安诺·瓦尔加斯(意/大/利)
4: [ 02465 | 15.3% ] 奥间狸吉

C3 男子组 (总票: 16204, 票差: 2214)
1: [ 06694 | 41.3% ] 蒙奇·D·路飞
2: [ 04480 | 27.6% ] 有马公生
3: [ 02885 | 17.8% ] 安艺伦也
4: [ 02145 | 13.2% ] 葛木宗一郎

C4 男子组 (总票: 15596, 票差: 1451)
1: [ 06128 | 39.3% ] 金木研
2: [ 04677 | 30.0% ] 艾伦·耶格尔
3: [ 03584 | 23.0% ] 名濑博臣
4: [ 01207 |  7.7% ] 御芍神紫

