本战比赛情况 10:30
C1 女子组 (总票: 26581, 票差: 3272)
1: [ 10910 | 41.0% ] 绚濑绘里
2: [ 07638 | 28.7% ] 海老名菜菜
3: [ 04721 | 17.8% ] 加贺
4: [ 03312 | 12.5% ] 七条天空

C2 女子组 (总票: 26083, 票差: 781)
1: [ 08034 | 30.8% ] 夜刀神十香
2: [ 07253 | 27.8% ] 仲村由理
3: [ 05936 | 22.8% ] 大和
4: [ 04860 | 18.6% ] 田所惠

C3 女子组 (总票: 27515, 票差: 9590)
1: [ 15449 | 56.1% ] 远坂凛
2: [ 05859 | 21.3% ] 毛利兰
3: [ 04287 | 15.6% ] 梦梦·贝莉雅·戴比路克
4: [ 01920 |  7.0% ] 小黑

C4 女子组 (总票: 26477, 票差: 949)
1: [ 09582 | 36.2% ] 友利奈绪
2: [ 08633 | 32.6% ] 岛风
3: [ 04200 | 15.9% ] 华城绫女
4: [ 04062 | 15.3% ] 赫斯缇雅

C1 男子组 (总票: 26378, 票差: 7792)
1: [ 13951 | 52.9% ] 桐人(桐谷和人)
2: [ 06159 | 23.3% ] 言峰绮礼
3: [ 03253 | 12.3% ] 小次郎
4: [ 03015 | 11.4% ] 乙坂有宇

C2 男子组 (总票: 25796, 票差: 7037)
1: [ 12088 | 46.9% ] 阿良良木历
2: [ 05051 | 19.6% ] 贝吉塔
3: [ 04612 | 17.9% ] 费里西安诺·瓦尔加斯(意/大/利)
4: [ 04045 | 15.7% ] 奥间狸吉

C3 男子组 (总票: 26094, 票差: 3756)
1: [ 10923 | 41.9% ] 蒙奇·D·路飞
2: [ 07167 | 27.5% ] 有马公生
3: [ 04615 | 17.7% ] 安艺伦也
4: [ 03389 | 13.0% ] 葛木宗一郎

C4 男子组 (总票: 25103, 票差: 2606)
1: [ 10032 | 40.0% ] 金木研
2: [ 07426 | 29.6% ] 艾伦·耶格尔
3: [ 05670 | 22.6% ] 名濑博臣
4: [ 01975 |  7.9% ] 御芍神紫

