本战比赛情况 21:30
C1 女子组 (总票: 65666, 票差: 7418)
1: [ 26989 | 41.1% ] 绚濑绘里
2: [ 19571 | 29.8% ] 海老名菜菜
3: [ 11430 | 17.4% ] 加贺
4: [ 07676 | 11.7% ] 七条天空

C2 女子组 (总票: 64098, 票差: 3166)
1: [ 20493 | 32.0% ] 夜刀神十香
2: [ 17327 | 27.0% ] 仲村由理
3: [ 14255 | 22.2% ] 大和
4: [ 12023 | 18.8% ] 田所惠

C3 女子组 (总票: 67745, 票差: 22863)
1: [ 37890 | 55.9% ] 远坂凛
2: [ 15027 | 22.2% ] 毛利兰
3: [ 10124 | 14.9% ] 梦梦·贝莉雅·戴比路克
4: [ 04704 |  6.9% ] 小黑

C4 女子组 (总票: 65528, 票差: 1857)
1: [ 22868 | 34.9% ] 友利奈绪
2: [ 21011 | 32.1% ] 岛风
3: [ 12049 | 18.4% ] 华城绫女
4: [ 09600 | 14.7% ] 赫斯缇雅

C1 男子组 (总票: 64792, 票差: 20814)
1: [ 34574 | 53.4% ] 桐人(桐谷和人)
2: [ 13760 | 21.2% ] 言峰绮礼
3: [ 08323 | 12.8% ] 小次郎
4: [ 08135 | 12.6% ] 乙坂有宇

C2 男子组 (总票: 63968, 票差: 13532)
1: [ 27373 | 42.8% ] 阿良良木历
2: [ 13841 | 21.6% ] 费里西安诺·瓦尔加斯(意/大/利)
3: [ 11790 | 18.4% ] 贝吉塔
4: [ 10964 | 17.1% ] 奥间狸吉

C3 男子组 (总票: 64282, 票差: 8609)
1: [ 26992 | 42.0% ] 蒙奇·D·路飞
2: [ 18383 | 28.6% ] 有马公生
3: [ 10637 | 16.5% ] 安艺伦也
4: [ 08270 | 12.9% ] 葛木宗一郎

C4 男子组 (总票: 63028, 票差: 9026)
1: [ 26738 | 42.4% ] 金木研
2: [ 17712 | 28.1% ] 艾伦·耶格尔
3: [ 13152 | 20.9% ] 名濑博臣
4: [ 05426 |  8.6% ] 御芍神紫

