本战比赛情况 16:00
C1 女子组 (总票: 47071, 票差: 5167)
1: [ 19075 | 40.5% ] 绚濑绘里
2: [ 13908 | 29.5% ] 海老名菜菜
3: [ 08321 | 17.7% ] 加贺
4: [ 05767 | 12.3% ] 七条天空

C2 女子组 (总票: 46166, 票差: 2018)
1: [ 14694 | 31.8% ] 夜刀神十香
2: [ 12676 | 27.5% ] 仲村由理
3: [ 10208 | 22.1% ] 大和
4: [ 08588 | 18.6% ] 田所惠

C3 女子组 (总票: 48692, 票差: 17061)
1: [ 27447 | 56.4% ] 远坂凛
2: [ 10386 | 21.3% ] 毛利兰
3: [ 07476 | 15.4% ] 梦梦·贝莉雅·戴比路克
4: [ 03383 |  6.9% ] 小黑

C4 女子组 (总票: 46940, 票差: 1621)
1: [ 16707 | 35.6% ] 友利奈绪
2: [ 15086 | 32.1% ] 岛风
3: [ 08053 | 17.2% ] 华城绫女
4: [ 07094 | 15.1% ] 赫斯缇雅

C1 男子组 (总票: 46633, 票差: 14549)
1: [ 24946 | 53.5% ] 桐人(桐谷和人)
2: [ 10397 | 22.3% ] 言峰绮礼
3: [ 05844 | 12.5% ] 小次郎
4: [ 05446 | 11.7% ] 乙坂有宇

C2 男子组 (总票: 45708, 票差: 11960)
1: [ 20723 | 45.3% ] 阿良良木历
2: [ 08763 | 19.2% ] 贝吉塔
3: [ 08715 | 19.1% ] 费里西安诺·瓦尔加斯(意/大/利)
4: [ 07507 | 16.4% ] 奥间狸吉

C3 男子组 (总票: 46229, 票差: 6601)
1: [ 19513 | 42.2% ] 蒙奇·D·路飞
2: [ 12912 | 27.9% ] 有马公生
3: [ 07890 | 17.1% ] 安艺伦也
4: [ 05914 | 12.8% ] 葛木宗一郎

C4 男子组 (总票: 44847, 票差: 5742)
1: [ 18664 | 41.6% ] 金木研
2: [ 12922 | 28.8% ] 艾伦·耶格尔
3: [ 09611 | 21.4% ] 名濑博臣
4: [ 03650 |  8.1% ] 御芍神紫

