本战比赛情况 14:30
C1 女子组 (总票: 43957, 票差: 4931)
1: [ 17889 | 40.7% ] 绚濑绘里
2: [ 12958 | 29.5% ] 海老名菜菜
3: [ 07719 | 17.6% ] 加贺
4: [ 05391 | 12.3% ] 七条天空

C2 女子组 (总票: 43114, 票差: 1926)
1: [ 13781 | 32.0% ] 夜刀神十香
2: [ 11855 | 27.5% ] 仲村由理
3: [ 09506 | 22.0% ] 大和
4: [ 07972 | 18.5% ] 田所惠

C3 女子组 (总票: 45461, 票差: 15973)
1: [ 25651 | 56.4% ] 远坂凛
2: [ 09678 | 21.3% ] 毛利兰
3: [ 06991 | 15.4% ] 梦梦·贝莉雅·戴比路克
4: [ 03141 |  6.9% ] 小黑

C4 女子组 (总票: 43840, 票差: 1634)
1: [ 15694 | 35.8% ] 友利奈绪
2: [ 14060 | 32.1% ] 岛风
3: [ 07480 | 17.1% ] 华城绫女
4: [ 06606 | 15.1% ] 赫斯缇雅

C1 男子组 (总票: 43573, 票差: 13595)
1: [ 23376 | 53.6% ] 桐人(桐谷和人)
2: [ 09781 | 22.4% ] 言峰绮礼
3: [ 05348 | 12.3% ] 小次郎
4: [ 05068 | 11.6% ] 乙坂有宇

C2 男子组 (总票: 42693, 票差: 11211)
1: [ 19397 | 45.4% ] 阿良良木历
2: [ 08186 | 19.2% ] 贝吉塔
3: [ 08121 | 19.0% ] 费里西安诺·瓦尔加斯(意/大/利)
4: [ 06989 | 16.4% ] 奥间狸吉

C3 男子组 (总票: 43136, 票差: 6052)
1: [ 18121 | 42.0% ] 蒙奇·D·路飞
2: [ 12069 | 28.0% ] 有马公生
3: [ 07426 | 17.2% ] 安艺伦也
4: [ 05520 | 12.8% ] 葛木宗一郎

C4 男子组 (总票: 41850, 票差: 5215)
1: [ 17334 | 41.4% ] 金木研
2: [ 12119 | 29.0% ] 艾伦·耶格尔
3: [ 09002 | 21.5% ] 名濑博臣
4: [ 03395 |  8.1% ] 御芍神紫

