本战比赛情况 17:30
C1 女子组 (总票: 51110, 票差: 5498)
1: [ 20686 | 40.5% ] 绚濑绘里
2: [ 15188 | 29.7% ] 海老名菜菜
3: [ 08987 | 17.6% ] 加贺
4: [ 06249 | 12.2% ] 七条天空

C2 女子组 (总票: 50104, 票差: 2124)
1: [ 15888 | 31.7% ] 夜刀神十香
2: [ 13764 | 27.5% ] 仲村由理
3: [ 11088 | 22.1% ] 大和
4: [ 09364 | 18.7% ] 田所惠

C3 女子组 (总票: 52870, 票差: 18424)
1: [ 29764 | 56.3% ] 远坂凛
2: [ 11340 | 21.4% ] 毛利兰
3: [ 08110 | 15.3% ] 梦梦·贝莉雅·戴比路克
4: [ 03656 |  6.9% ] 小黑

C4 女子组 (总票: 50978, 票差: 1748)
1: [ 18096 | 35.5% ] 友利奈绪
2: [ 16348 | 32.1% ] 岛风
3: [ 08855 | 17.4% ] 华城绫女
4: [ 07679 | 15.1% ] 赫斯缇雅

C1 男子组 (总票: 50630, 票差: 15904)
1: [ 27058 | 53.4% ] 桐人(桐谷和人)
2: [ 11154 | 22.0% ] 言峰绮礼
3: [ 06416 | 12.7% ] 小次郎
4: [ 06002 | 11.9% ] 乙坂有宇

C2 男子组 (总票: 49651, 票差: 12701)
1: [ 22308 | 44.9% ] 阿良良木历
2: [ 09607 | 19.3% ] 费里西安诺·瓦尔加斯(意/大/利)
3: [ 09513 | 19.2% ] 贝吉塔
4: [ 08223 | 16.6% ] 奥间狸吉

C3 男子组 (总票: 50232, 票差: 7068)
1: [ 21149 | 42.1% ] 蒙奇·D·路飞
2: [ 14081 | 28.0% ] 有马公生
3: [ 08568 | 17.1% ] 安艺伦也
4: [ 06434 | 12.8% ] 葛木宗一郎

C4 男子组 (总票: 48781, 票差: 6474)
1: [ 20407 | 41.8% ] 金木研
2: [ 13933 | 28.6% ] 艾伦·耶格尔
3: [ 10418 | 21.4% ] 名濑博臣
4: [ 04023 |  8.2% ] 御芍神紫

