本战比赛情况 06:00
C1 女子组 (总票: 15003, 票差: 1971)
1: [ 06211 | 41.4% ] 绚濑绘里
2: [ 04240 | 28.3% ] 海老名菜菜
3: [ 02713 | 18.1% ] 加贺
4: [ 01839 | 12.3% ] 七条天空

C2 女子组 (总票: 14757, 票差: 355)
1: [ 04469 | 30.3% ] 夜刀神十香
2: [ 04114 | 27.9% ] 仲村由理
3: [ 03405 | 23.1% ] 大和
4: [ 02769 | 18.8% ] 田所惠

C3 女子组 (总票: 15548, 票差: 5187)
1: [ 08581 | 55.2% ] 远坂凛
2: [ 03394 | 21.8% ] 毛利兰
3: [ 02464 | 15.8% ] 梦梦·贝莉雅·戴比路克
4: [ 01109 |  7.1% ] 小黑

C4 女子组 (总票: 14931, 票差: 534)
1: [ 05496 | 36.8% ] 友利奈绪
2: [ 04962 | 33.2% ] 岛风
3: [ 02239 | 15.0% ] 赫斯缇雅
4: [ 02234 | 15.0% ] 华城绫女

C1 男子组 (总票: 14980, 票差: 4387)
1: [ 07887 | 52.7% ] 桐人(桐谷和人)
2: [ 03500 | 23.4% ] 言峰绮礼
3: [ 01849 | 12.3% ] 小次郎
4: [ 01744 | 11.6% ] 乙坂有宇

C2 男子组 (总票: 14568, 票差: 3991)
1: [ 06945 | 47.7% ] 阿良良木历
2: [ 02954 | 20.3% ] 贝吉塔
3: [ 02489 | 17.1% ] 费里西安诺·瓦尔加斯(意/大/利)
4: [ 02180 | 15.0% ] 奥间狸吉

C3 男子组 (总票: 14728, 票差: 2130)
1: [ 06131 | 41.6% ] 蒙奇·D·路飞
2: [ 04001 | 27.2% ] 有马公生
3: [ 02647 | 18.0% ] 安艺伦也
4: [ 01949 | 13.2% ] 葛木宗一郎

C4 男子组 (总票: 14088, 票差: 1220)
1: [ 05496 | 39.0% ] 金木研
2: [ 04276 | 30.4% ] 艾伦·耶格尔
3: [ 03265 | 23.2% ] 名濑博臣
4: [ 01051 |  7.5% ] 御芍神紫

