每日晋级数据 TOP8
2015-12-05 晋级数据 TOP8 女子组 (总票数: 129943)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 36167 | 27.8% ] 栗山未来 - 境界的彼方 剧场版
[ 02 | 20684 | 15.9% ] 优纪(绀野木棉季) - 刀剑神域 第二季
[ 03 | 20360 | 15.7% ] 乙坂步未 - 夏洛特
[ 04 | 16289 | 12.5% ] 冲田总悟(♀) - 银魂°
[ 05 | 14152 | 10.9% ] 市松小雏 - 银仙
[ 06 | 08506 |  6.5% ] 田村由加莉 - 那就是声优
[ 07 | 07295 |  5.6% ] 卡莲·奥尔黛西亚 - 魔法少女伊莉雅2wei Herz
[ 08 | 06490 |  5.0% ] 山中井野 - 火影忍者 疾风传

2015-12-05 晋级数据 TOP8 男子组 (总票数: 136472)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 38091 | 27.9% ] 金木研 - 东京食尸鬼 第二季
[ 02 | 23969 | 17.6% ] 服部平次 - 名侦探柯南
[ 03 | 21127 | 15.5% ] 夏尔·凡多姆海威 - 黑执事 Book of Murder
[ 04 | 16969 | 12.4% ] 铃屋什造 - 东京食尸鬼 第二季
[ 05 | 11979 |  8.8% ] 橘真琴 - Free! TV未放送
[ 06 | 08595 |  6.3% ] 一濑红莲 - 终结的炽天使
[ 07 | 07968 |  5.8% ] 风早神人 - 精灵使的剑舞OVA
[ 08 | 07774 |  5.7% ] 永近英良 - 东京食尸鬼 第二季

2015-12-04 晋级数据 TOP8 女子组 (总票数: 109033)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 21123 | 19.4% ] 仲村由理 - Angel Beats OVA
[ 02 | 14923 | 13.7% ] 小黑 - 魔法少女伊莉雅2wei Herz
[ 03 | 13853 | 12.7% ] 朝比奈实玖瑠 - 小长门有希的消失
[ 04 | 13224 | 12.1% ] 不破冰菓 - 没有黄段子存在的无聊世界
[ 05 | 12623 | 11.6% ] 月咏 - 银魂°
[ 06 | 11509 | 10.6% ] 银仙(女版) - 银仙
[ 07 | 11487 | 10.5% ] 古手川唯 - ToLoveRu Darkness 2nd
[ 08 | 10291 |  9.4% ] 红马尾 - 我要成为双马尾

2015-12-04 晋级数据 TOP8 男子组 (总票数: 127574)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 35900 | 28.1% ] 卫宫士郎 - Fate/stay night [UBW]
[ 02 | 20228 | 15.9% ] Berserker - Fate/stay night [UBW]
[ 03 | 19521 | 15.3% ] 不二周助 - 新网球王子OVA vs Genius10
[ 04 | 14377 | 11.3% ] 奥间狸吉 - 没有黄段子存在的无聊世界
[ 05 | 13188 | 10.3% ] 名濑博臣 - 境界的彼方 剧场版
[ 06 | 10555 |  8.3% ] 贝尔·克朗尼 - 在地下城寻求邂逅是否搞错了什么
[ 07 | 08479 |  6.6% ] 柳生九兵卫(♂) - 银魂°
[ 08 | 05326 |  4.2% ] 喵太 - 记录的地平线 第二季

2015-12-03 晋级数据 TOP8 女子组 (总票数: 128709)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 36471 | 28.3% ] 天使(立华奏) - Angel Beats OVA
[ 02 | 25275 | 19.6% ] 夜刀神十香 - 约会大作战2 TV未放送
[ 03 | 16451 | 12.8% ] 爱丽丝菲尔 - 魔法少女伊莉雅2wei Herz
[ 04 | 14339 | 11.1% ] 电 - 舰队collection
[ 05 | 10732 |  8.3% ] 萩村铃 - 妄想学生会OVA
[ 06 | 09648 |  7.5% ] 佐仓慈 - 学园孤岛
[ 07 | 09127 |  7.1% ] 白雪 - 赤发白雪姬
[ 08 | 06666 |  5.2% ] 黑瞳 - 斩·赤红之瞳

2015-12-03 晋级数据 TOP8 男子组 (总票数: 103281)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 27207 | 26.3% ] 我爱罗 - 火影忍者 疾风传
[ 02 | 17565 | 17.0% ] 神原秋人 - 境界的彼方 剧场版
[ 03 | 14130 | 13.7% ] 岸谷新罗 - 无头骑士异闻录×2 承
[ 04 | 12614 | 12.2% ] 乌索普 - 海贼王
[ 05 | 08386 |  8.1% ] 弗朗西斯·波诺弗瓦(法/国) - 黑塔利亚 第六季
[ 06 | 08364 |  8.1% ] 兵藤一诚 - 高校龙中龙D×D BorN
[ 07 | 08218 |  8.0% ] 小鸟游宗太 - 迷糊餐厅 第三季
[ 08 | 06797 |  6.6% ] 佐藤润 - 迷糊餐厅 第三季

2015-12-02 晋级数据 TOP8 女子组 (总票数: 108344)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 37261 | 34.4% ] 时崎狂三 - 约会大作战2 TV未放送
[ 02 | 25747 | 23.8% ] 小泉花阳 - Love Live! The School Idol Movie
[ 03 | 11026 | 10.2% ] 宫永咲 - 咲日和
[ 04 | 09633 |  8.9% ] 桃园奈奈生 - 元气少女缘结神 第二季
[ 05 | 06431 |  5.9% ] 今井绿 - 白箱
[ 06 | 06427 |  5.9% ] 尤娜 - 晨曦公主
[ 07 | 06220 |  5.7% ] 一之濑双叶 - 那就是声优
[ 08 | 05599 |  5.2% ] 三浦优美子 - 我的青春恋爱物语果然有问题 第二季

2015-12-02 晋级数据 TOP8 男子组 (总票数: 115539)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 29991 | 26.0% ] 怪盗基德(黑羽快斗) - 魔术快斗1412
[ 02 | 26348 | 22.8% ] 志村新八 - 银魂°
[ 03 | 21902 | 19.0% ] 纳兹·多拉格尼尔 - 妖精的尾巴 第二季
[ 04 | 08916 |  7.7% ] 熊耳 - 夏洛特
[ 05 | 08235 |  7.1% ] 白泽 - 鬼灯的冷彻OAD
[ 06 | 07571 |  6.6% ] 千·威斯塔利亚 - 赤发白雪姬
[ 07 | 06858 |  5.9% ] 古泉一树 - 小长门有希的消失
[ 08 | 05718 |  4.9% ] 舞子集 - 伪恋 第二季

2015-12-01 晋级数据 TOP8 女子组 (总票数: 130576)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 43581 | 33.4% ] Saber - Fate/stay night [UBW]
[ 02 | 25531 | 19.6% ] 四糸乃 - 约会大作战2 TV未放送
[ 03 | 17966 | 13.8% ] 大和 - 舰队collection
[ 04 | 17883 | 13.7% ] 坂田银时(♀) - 银魂°
[ 05 | 06774 |  5.2% ] 那珂 - 舰队collection
[ 06 | 06636 |  5.1% ] 贝尔摩德 - 名侦探柯南
[ 07 | 06380 |  4.9% ] 薙切爱丽丝 - 食戟之灵
[ 08 | 05825 |  4.5% ] 高雄 - 苍蓝钢铁的琶音DC

2015-12-01 晋级数据 TOP8 男子组 (总票数: 113307)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 37937 | 33.5% ] 旗木卡卡西 - 火影忍者 疾风传
[ 02 | 20137 | 17.8% ] 塞巴斯蒂安·米卡利斯 - 黑执事 Book of Murder
[ 03 | 18791 | 16.6% ] 一条乐 - 伪恋 第二季
[ 04 | 11624 | 10.3% ] 大路饼藏 - 玉子市场 剧场版
[ 05 | 08359 |  7.4% ] 魔人布欧 - 龙珠改 魔人布欧篇
[ 06 | 06058 |  5.3% ] 大石秀一郎 - 新网球王子OVA vs Genius10
[ 07 | 05596 |  4.9% ] 赤林海月 - 无头骑士异闻录×2 承
[ 08 | 04805 |  4.2% ] 撒旦先生 - 龙珠·超

2015-11-30 晋级数据 TOP8 女子组 (总票数: 90331)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 17697 | 19.6% ] 克子 - 潜行吧奈亚子F
[ 02 | 15725 | 17.4% ] 比企谷小町 - 我的青春恋爱物语果然有问题 第二季
[ 03 | 15126 | 16.7% ] 三千院凪 - 旋风管家OAD
[ 04 | 14411 | 16.0% ] 翔鹤 - 舰队collection
[ 05 | 10780 | 11.9% ] 大凤 - 舰队collection
[ 06 | 06107 |  6.8% ] 米歇拉·沃奇 - 血界战线
[ 07 | 05328 |  5.9% ] 吉野悠姬 - 食戟之灵
[ 08 | 05157 |  5.7% ] 吉川千夏 - 摇曳百合OVA

2015-11-30 晋级数据 TOP8 男子组 (总票数: 99765)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 18393 | 18.4% ] 音无结弦 - Angel Beats OVA
[ 02 | 16506 | 16.5% ] 枢木朱雀 - CodeGeass亡国的阿基德
[ 03 | 15427 | 15.5% ] 日向宁次 - 火影忍者 疾风传
[ 04 | 13276 | 13.3% ] 宇智波斑 - 火影忍者 疾风传
[ 05 | 10722 | 10.7% ] 萨博 - 海贼王
[ 06 | 09757 |  9.8% ] 赤井秀一 - 名侦探柯南
[ 07 | 07951 |  8.0% ] 阿尔弗雷德·F·琼斯(美/国) - 黑塔利亚 第六季
[ 08 | 07733 |  7.8% ] 绝望王 - 血界战线

2015-11-29 晋级数据 TOP8 女子组 (总票数: 99681)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 29190 | 29.3% ] 日向雏田 - 火影忍者 疾风传
[ 02 | 18323 | 18.4% ] 高町奈叶 - 魔法少女奈叶ViVid
[ 03 | 12017 | 12.1% ] 绿川花 - 监狱学园
[ 04 | 09301 |  9.3% ] 高町薇薇欧 - 魔法少女奈叶ViVid
[ 05 | 09165 |  9.2% ] 圣边琉璃 - 无头骑士异闻录×2 承
[ 06 | 08229 |  8.3% ] 寺门通 - 银魂°
[ 07 | 06787 |  6.8% ] 莎拉·肖恩 - 夏洛特
[ 08 | 06669 |  6.7% ] 爱丽克斯·贝尼迪特 - 黑街

2015-11-29 晋级数据 TOP8 男子组 (总票数: 134068)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 38990 | 29.1% ] Archer - Fate/stay night [UBW]
[ 02 | 27702 | 20.7% ] 宇智波佐助 - 火影忍者 疾风传
[ 03 | 26096 | 19.5% ] 小智 - 宠物小精灵XY
[ 04 | 14428 | 10.8% ] 狡啮慎也 - 心理测量者剧场版
[ 05 | 09692 |  7.2% ] 本田菊(日/本) - 黑塔利亚 第六季
[ 06 | 09387 |  7.0% ] 乙坂隼翼 - 夏洛特
[ 07 | 03933 |  2.9% ] 奇拉比 - 火影忍者 疾风传
[ 08 | 03840 |  2.9% ] 宫前剑 - 月刊少女野崎君OVA

2015-11-28 晋级数据 TOP8 女子组 (总票数: 114781)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 24573 | 21.4% ] 桐崎千棘 - 伪恋 第二季
[ 02 | 23910 | 20.8% ] 赫斯缇雅 - 在地下城寻求邂逅是否搞错了什么
[ 03 | 19619 | 17.1% ] 加贺 - 舰队collection
[ 04 | 12146 | 10.6% ] 土方十四郎(♀) - 银魂°
[ 05 | 10110 |  8.8% ] 铃木园子 - 名侦探柯南
[ 06 | 09099 |  7.9% ] 米拉杰·斯特劳斯 - 妖精的尾巴 第二季
[ 07 | 08367 |  7.3% ] 大井 - 舰队collection
[ 08 | 06957 |  6.1% ] 黑白小姐 - 黑白小姐 第二季

2015-11-28 晋级数据 TOP8 男子组 (总票数: 111778)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 25477 | 22.8% ] 潮田渚 - 暗杀教室
[ 02 | 22103 | 19.8% ] 桂小太郎 - 银魂°
[ 03 | 15574 | 13.9% ] 百夜米迦尔 - 终结的炽天使
[ 04 | 12505 | 11.2% ] 孙悟饭 - 龙珠改 魔人布欧篇
[ 05 | 10780 |  9.6% ] 青峰大辉 - 黑子的篮球 第三季
[ 06 | 09834 |  8.8% ] 阿笠博士 - 名侦探柯南
[ 07 | 08768 |  7.8% ] 藤原拓海 - 头文字D 新剧场版
[ 08 | 06737 |  6.0% ] 门田京平 - 无头骑士异闻录×2 承

2015-11-27 晋级数据 TOP8 女子组 (总票数: 98444)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 20834 | 21.2% ] 千斗五十铃 - 甘城光辉游乐园
[ 02 | 16249 | 16.5% ] 晓 - 舰队collection
[ 03 | 15341 | 15.6% ] 雅儿贝德 - OVERLORD
[ 04 | 13429 | 13.6% ] 玛茵 - 斩·赤红之瞳
[ 05 | 12137 | 12.3% ] 园原杏里 - 无头骑士异闻录×2 承
[ 06 | 07269 |  7.4% ] 中森青子 - 魔术快斗1412
[ 07 | 07041 |  7.2% ] 近藤勋(♀) - 银魂°
[ 08 | 06144 |  6.2% ] 栗原千代 - 监狱学园

2015-11-27 晋级数据 TOP8 男子组 (总票数: 109971)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 26862 | 24.4% ] 冲田总悟 - 银魂°
[ 02 | 22677 | 20.6% ] 有马公生 - 四月是你的谎言
[ 03 | 17371 | 15.8% ] 特拉法尔加·D·瓦铁尔·罗 - 海贼王
[ 04 | 15513 | 14.1% ] 日向秀树 - Angel Beats OVA
[ 05 | 15027 | 13.7% ] 黄濑凉太 - 黑子的篮球 第三季
[ 06 | 06090 |  5.5% ] 日向阿基德 - CodeGeass亡国的阿基德
[ 07 | 03409 |  3.1% ] 木场祐斗 - 高校龙中龙D×D BorN
[ 08 | 03022 |  2.7% ] 濑名泉水 - 恋爱舞台OVA

2015-11-26 晋级数据 TOP8 女子组 (总票数: 120926)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 24025 | 19.9% ] 海老名菜菜 - 干物妹小埋
[ 02 | 23122 | 19.1% ] 由比浜结衣 - 我的青春恋爱物语果然有问题 第二季
[ 03 | 17666 | 14.6% ] 梦梦·贝莉雅·戴比路克 - ToLoveRu Darkness 2nd
[ 04 | 17642 | 14.6% ] 由依 - Angel Beats OVA
[ 05 | 13974 | 11.6% ] 北白川玉子 - 玉子市场 剧场版
[ 06 | 10861 |  9.0% ] 柳生九兵卫 - 银魂°
[ 07 | 07395 |  6.1% ] 温蒂·玛贝尔 - 妖精的尾巴 第二季
[ 08 | 06241 |  5.2% ] 泽部椿 - 四月是你的谎言

2015-11-26 晋级数据 TOP8 男子组 (总票数: 116421)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 29651 | 25.5% ] 野崎梅太郎 - 月刊少女野崎君OVA
[ 02 | 26576 | 22.8% ] 艾伦·耶格尔 - 进击的巨人剧场版
[ 03 | 17339 | 14.9% ] 手冢国光 - 新网球王子OVA vs Genius10
[ 04 | 15218 | 13.1% ] 塔兹米 - 斩·赤红之瞳
[ 05 | 13945 | 12.0% ] 目暮十三 - 名侦探柯南
[ 06 | 05645 |  4.8% ] 世修 - 哆啦A梦
[ 07 | 04172 |  3.6% ] 迪米乌哥斯 - OVERLORD
[ 08 | 03875 |  3.3% ] 乾贞治 - 新网球王子OVA vs Genius10

2015-11-25 晋级数据 TOP8 女子组 (总票数: 154896)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 37266 | 24.1% ] 白 - 游戏人生OVA
[ 02 | 32822 | 21.2% ] 神乐 - 银魂°
[ 03 | 29566 | 19.1% ] 高坂穗乃果 - Love Live! The School Idol Movie
[ 04 | 25834 | 16.7% ] 宫内莲华 - 悠哉日常大王 第二季
[ 05 | 09283 |  6.0% ] 堀江由衣 - 那就是声优
[ 06 | 07384 |  4.8% ] 芙蕾米·斯皮德龙 - 六花的勇者
[ 07 | 06866 |  4.4% ] 船见结衣 - 摇曳百合OVA
[ 08 | 05875 |  3.8% ] 朝仓凉子 - 小长门有希的消失

2015-11-25 晋级数据 TOP8 男子组 (总票数: 156156)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 38150 | 24.4% ] 卫宫切嗣 - Fate/stay night [UBW]
[ 02 | 24521 | 15.7% ] 罗罗诺亚·索隆 - 海贼王
[ 03 | 21491 | 13.8% ] 越前龙马 - 新网球王子OVA vs Genius10
[ 04 | 19774 | 12.7% ] 阿虚 - 小长门有希的消失
[ 05 | 18360 | 11.8% ] 伏见猿比古 - K MISSING KINGS
[ 06 | 16952 | 10.9% ] 八田美咲 - K MISSING KINGS
[ 07 | 08728 |  5.6% ] 神乐(♂) - 银魂°
[ 08 | 08180 |  5.2% ] 大木博士 - 宠物小精灵XY

2015-11-24 晋级数据 TOP8 女子组 (总票数: 122497)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 32347 | 26.4% ] 矢泽妮可 - Love Live! The School Idol Movie
[ 02 | 21881 | 17.9% ] 栉名安娜 - K MISSING KINGS
[ 03 | 16989 | 13.9% ] 赤座灯里 - 摇曳百合OVA
[ 04 | 14563 | 11.9% ] 结城美柑 - ToLoveRu Darkness 2nd
[ 05 | 11341 |  9.3% ] 源静香 - 哆啦A梦
[ 06 | 08854 |  7.2% ] 安原绘麻 - 白箱
[ 07 | 08590 |  7.0% ] 忍野扇 - 凭物语
[ 08 | 07932 |  6.5% ] 伊丽莎白·里昂妮丝 - 七大罪

2015-11-24 晋级数据 TOP8 男子组 (总票数: 106710)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 35231 | 33.0% ] 吉尔伽美什 - Fate/stay night [UBW]
[ 02 | 17685 | 16.6% ] 葛木宗一郎 - Fate/stay night [UBW]
[ 03 | 15935 | 14.9% ] 一色慧 - 食戟之灵
[ 04 | 09645 |  9.0% ] 特兰克斯 - 龙珠改 魔人布欧篇
[ 05 | 08944 |  8.4% ] 布兰德 - 斩·赤红之瞳
[ 06 | 07518 |  7.0% ] 日向翔阳 - 排球少年剧场版
[ 07 | 05985 |  5.6% ] 高尾和成 - 黑子的篮球 第三季
[ 08 | 05767 |  5.4% ] 泷升 - 吹响！上低音号

2015-11-23 晋级数据 TOP8 女子组 (总票数: 79989)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 26490 | 33.1% ] 长门有希 - 小长门有希的消失
[ 02 | 11694 | 14.6% ] 藤村大河 - Fate/stay night [UBW]
[ 03 | 11071 | 13.8% ] 鸫诚士郎 - 伪恋 第二季
[ 04 | 07565 |  9.5% ] 村野里美 - 寄生兽 生命的准则
[ 05 | 07544 |  9.4% ] 塔城小猫 - 高校龙中龙D×D BorN
[ 06 | 06199 |  7.7% ] 矢野艾莉卡 - 白箱
[ 07 | 05007 |  6.3% ] 鹤屋学姐 - 小长门有希的消失
[ 08 | 04419 |  5.5% ] 福路美穗子 - 咲日和

2015-11-23 晋级数据 TOP8 男子组 (总票数: 86004)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 22317 | 25.9% ] 乙坂有宇 - 夏洛特
[ 02 | 15770 | 18.3% ] 迈特凯 - 火影忍者 疾风传
[ 03 | 14158 | 16.5% ] 长谷川泰三 - 银魂°
[ 04 | 07408 |  8.6% ] 白马探 - 魔术快斗1412
[ 05 | 07147 |  8.3% ] 越谷卓 - 悠哉日常大王 第二季
[ 06 | 06683 |  7.8% ] 风见雄二 - 灰色的果实
[ 07 | 06598 |  7.7% ] 阿朱罗丸 - 终结的炽天使
[ 08 | 05923 |  6.9% ] 马雷·莫莫罗·菲欧雷 - OVERLORD

2015-11-22 晋级数据 TOP8 女子组 (总票数: 163594)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 33483 | 20.5% ] 灰原哀 - 名侦探柯南
[ 02 | 30331 | 18.5% ] 西木野真姬 - Love Live! The School Idol Movie
[ 03 | 23990 | 14.7% ] 阿良良木月火 - 凭物语
[ 04 | 22307 | 13.6% ] 雾岛董香 - 东京食尸鬼 第二季
[ 05 | 18901 | 11.6% ] 小野寺小咲 - 伪恋 第二季
[ 06 | 15687 |  9.6% ] 一色彩羽 - 我的青春恋爱物语果然有问题 第二季
[ 07 | 11036 |  6.7% ] 黑木智子(小丧) - 丧女 TV未放送
[ 08 | 07859 |  4.8% ] 津田琴美 - 妄想学生会OVA

2015-11-22 晋级数据 TOP8 男子组 (总票数: 141045)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 27089 | 19.2% ] 赤羽业 - 暗杀教室
[ 02 | 24943 | 17.7% ] 安兹·乌尔·恭 - OVERLORD
[ 03 | 24875 | 17.6% ] 波特卡斯·D·艾斯 - 海贼王
[ 04 | 21324 | 15.1% ] 山治 - 海贼王
[ 05 | 14217 | 10.1% ] 十一 - 关于完全听不懂老公在说什么的事
[ 06 | 10282 |  7.3% ] 威廉·马克贝斯 - 血界战线
[ 07 | 10164 |  7.2% ] 野原广志 - 蜡笔小新2014剧场版
[ 08 | 08151 |  5.8% ] 刘 - 黑执事 Book of Murder

2015-11-21 晋级数据 TOP8 女子组 (总票数: 135875)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 49804 | 36.7% ] 佐仓千代 - 月刊少女野崎君OVA
[ 02 | 22462 | 16.5% ] 吹雪 - 舰队collection
[ 03 | 15409 | 11.3% ] 冰堂美智留 - 路人女主的养成方法
[ 04 | 12488 |  9.2% ] 种岛白杨 - 迷糊餐厅 第三季
[ 05 | 09934 |  7.3% ] 雷欧奈 - 斩·赤红之瞳
[ 06 | 09479 |  7.0% ] 伊丽莎白·米多福特 - 黑执事 Book of Murder
[ 07 | 08527 |  6.3% ] 天天 - 火影忍者 疾风传
[ 08 | 07772 |  5.7% ] 神崎有希子 - 暗杀教室

2015-11-21 晋级数据 TOP8 男子组 (总票数: 141608)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 28048 | 19.8% ] 伊佐那社 - K MISSING KINGS
[ 02 | 24485 | 17.3% ] 王耀(中/国) - 黑塔利亚 第六季
[ 03 | 18729 | 13.2% ] 赤司征十郎 - 黑子的篮球 第三季
[ 04 | 16682 | 11.8% ] 堀政行 - 月刊少女野崎君OVA
[ 05 | 14498 | 10.2% ] 八坂真寻 - 潜行吧奈亚子F
[ 06 | 14168 | 10.0% ] 刚田武(胖虎) - 哆啦A梦
[ 07 | 12650 |  8.9% ] 松冈凛 - Free! TV未放送
[ 08 | 12348 |  8.7% ] 桥田至(桶子) - 命运石之门 聪明睿智的认知计算

2015-11-20 晋级数据 TOP8 女子组 (总票数: 92886)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 16529 | 17.8% ] 钉宫理惠 - 那就是声优
[ 02 | 14386 | 15.5% ] 名濑美月 - 境界的彼方 剧场版
[ 03 | 11944 | 12.9% ] 笛口雏实 - 东京食尸鬼 第二季
[ 04 | 11928 | 12.8% ] 瑞鹤 - 舰队collection
[ 05 | 11699 | 12.6% ] 猿飞菖蒲 - 银魂°
[ 06 | 11215 | 12.1% ] 樱桃子(小丸子) - 樱桃小丸子 第二季
[ 07 | 07744 |  8.3% ] 拉芙拉·布迪威伊 - IS2 OVA 世界清洗篇
[ 08 | 07441 |  8.0% ] 结城友奈 - 结城友奈是勇者

2015-11-20 晋级数据 TOP8 男子组 (总票数: 114347)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 23681 | 20.7% ] 野比大雄 - 哆啦A梦
[ 02 | 21592 | 18.9% ] 平和岛静雄 - 无头骑士异闻录×2 承
[ 03 | 19613 | 17.2% ] 野原新之助 - 蜡笔小新2014剧场版
[ 04 | 12066 | 10.6% ] 迪奥·布兰度 - JOJO的奇妙冒险 星尘斗士 埃及篇
[ 05 | 10604 |  9.3% ] 城惠 - 记录的地平线 第二季
[ 06 | 09881 |  8.6% ] 月山习 - 东京食尸鬼 第二季
[ 07 | 08674 |  7.6% ] 塔克米·阿尔迪尼 - 食戟之灵
[ 08 | 08236 |  7.2% ] 沃里克·阿尔坎杰罗 - 黑街

2015-11-19 晋级数据 TOP8 女子组 (总票数: 99133)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 16469 | 16.6% ] 阿良良木火怜 - 凭物语
[ 02 | 14093 | 14.2% ] 娜美 - 海贼王
[ 03 | 13894 | 14.0% ] 濑尾结月 - 月刊少女野崎君OVA
[ 04 | 13291 | 13.4% ] 佐村薰 - 关于完全听不懂老公在说什么的事
[ 05 | 13156 | 13.3% ] 武藏 - 宠物小精灵XY
[ 06 | 10681 | 10.8% ] 如月 - 舰队collection
[ 07 | 09912 | 10.0% ] 早乙女乙女 - 没有黄段子存在的无聊世界
[ 08 | 07637 |  7.7% ] 新户绯沙子 - 食戟之灵

2015-11-19 晋级数据 TOP8 男子组 (总票数: 110024)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 27972 | 25.4% ] 空 - 游戏人生OVA
[ 02 | 25005 | 22.7% ] 幸平创真 - 食戟之灵
[ 03 | 13791 | 12.5% ] 近藤勋 - 银魂°
[ 04 | 12122 | 11.0% ] 十束多多良 - K MISSING KINGS
[ 05 | 09745 |  8.9% ] 亚瑟·柯克兰(英/国) - 黑塔利亚 第六季
[ 06 | 08494 |  7.7% ] 绿间真太郎 - 黑子的篮球 第三季
[ 07 | 07919 |  7.2% ] 爱徒勇气 - 漫画家与助手们OVA
[ 08 | 04976 |  4.5% ] 费里德·巴特利 - 终结的炽天使

2015-11-18 晋级数据 TOP8 女子组 (总票数: 108607)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 22898 | 21.1% ] 结衣 - 刀剑神域 第二季
[ 02 | 18336 | 16.9% ] 塞尔提·史特路尔森 - 无头骑士异闻录×2 承
[ 03 | 17098 | 15.7% ] 榛名 - 舰队collection
[ 04 | 15884 | 14.6% ] 七条天空 - 妄想学生会OVA
[ 05 | 13727 | 12.6% ] 田所惠 - 食戟之灵
[ 06 | 07919 |  7.3% ] 诺艾尔 - 天体的秩序
[ 07 | 06878 |  6.3% ] 栉川鸠子 - 日常系的异能战斗
[ 08 | 05867 |  5.4% ] 美缀绫子 - Fate/stay night [UBW]

2015-11-18 晋级数据 TOP8 男子组 (总票数: 102847)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 22112 | 21.5% ] 五河士道 - 约会大作战2 TV未放送
[ 02 | 18578 | 18.1% ] 孙悟天 - 龙珠改 魔人布欧篇
[ 03 | 16153 | 15.7% ] 梅利奥达斯 - 七大罪
[ 04 | 12251 | 11.9% ] 亚门钢太朗 - 东京食尸鬼 第二季
[ 05 | 09931 |  9.7% ] 雾岛绚都 - 东京食尸鬼 第二季
[ 06 | 09642 |  9.4% ] 处女座沙加 - 圣斗士星矢 黄金魂
[ 07 | 07115 |  6.9% ] 穆罕默德·阿布德尔 - JOJO的奇妙冒险 星尘斗士 埃及篇
[ 08 | 07065 |  6.9% ] 月见草胧 - 没有黄段子存在的无聊世界

2015-11-17 晋级数据 TOP8 女子组 (总票数: 103156)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 18349 | 17.8% ] 天草筱 - 妄想学生会OVA
[ 02 | 13887 | 13.5% ] 黄前久美子 - 吹响！上低音号
[ 03 | 13194 | 12.8% ] 鹿岛游 - 月刊少女野崎君OVA
[ 04 | 13119 | 12.7% ] 小野寺春 - 伪恋 第二季
[ 05 | 12507 | 12.1% ] 拉媞珐·芙尔兰札 - 甘城光辉游乐园
[ 06 | 11436 | 11.1% ] 九条可怜 - 黄金拼图 第二季
[ 07 | 11047 | 10.7% ] 小玉 - 银魂°
[ 08 | 09617 |  9.3% ] 宫森葵 - 白箱

2015-11-17 晋级数据 TOP8 男子组 (总票数: 111292)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 38736 | 34.8% ] 坂田银时 - 银魂°
[ 02 | 19248 | 17.3% ] 龙之峰帝人 - 无头骑士异闻录×2 承
[ 03 | 11547 | 10.4% ] 小夫 - 哆啦A梦
[ 04 | 10938 |  9.8% ] 乔瑟夫·乔斯达 - JOJO的奇妙冒险 星尘斗士 埃及篇
[ 05 | 08338 |  7.5% ] 扎普·伦弗洛 - 血界战线
[ 06 | 08040 |  7.2% ] 佐井 - 火影忍者 疾风传
[ 07 | 07530 |  6.8% ] 金(哈勒昆) - 七大罪
[ 08 | 06915 |  6.2% ] 黑木场凉 - 食戟之灵

2015-11-16 晋级数据 TOP8 女子组 (总票数: 96182)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 26237 | 27.3% ] 东条希 - Love Live! The School Idol Movie
[ 02 | 24833 | 25.8% ] 莉法(桐谷直叶) - 刀剑神域 第二季
[ 03 | 12049 | 12.5% ] 莉兹贝特(筱崎里香) - 刀剑神域 第二季
[ 04 | 10304 | 10.7% ] 登势婆婆 - 银魂°
[ 05 | 06574 |  6.8% ] 坂木静香 - 白箱
[ 06 | 05561 |  5.8% ] 高鸭稳乃 - 天才麻将少女 阿知贺篇SP
[ 07 | 05388 |  5.6% ] 宫内光华 - 悠哉日常大王 第二季
[ 08 | 05236 |  5.4% ] 成濑万理亚 - 新妹魔王的契约者

2015-11-16 晋级数据 TOP8 男子组 (总票数: 106230)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 33274 | 31.3% ] 杀老师 - 暗杀教室
[ 02 | 26748 | 25.2% ] 朱利叶斯·金斯利(鲁路修) - CodeGeass亡国的阿基德
[ 03 | 15481 | 14.6% ] 纪田正臣 - 无头骑士异闻录×2 承
[ 04 | 12537 | 11.8% ] 亚尔斯兰 - 亚尔斯兰战记
[ 05 | 05398 |  5.1% ] 白羊座穆 - 圣斗士星矢 黄金魂
[ 06 | 05157 |  4.9% ] 钢铁侠 - 天雷争霸 复仇者联盟
[ 07 | 04035 |  3.8% ] 高桥美咲 - 纯情罗曼史3
[ 08 | 03600 |  3.4% ] 直继 - 记录的地平线 第二季

2015-11-15 晋级数据 TOP8 女子组 (总票数: 105905)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 21539 | 20.3% ] 金色暗影 - ToLoveRu Darkness 2nd
[ 02 | 16507 | 15.6% ] 初濑伊纲 - 游戏人生OVA
[ 03 | 15755 | 14.9% ] 高坂丽奈 - 吹响！上低音号
[ 04 | 15469 | 14.6% ] 橘万里花 - 伪恋 第二季
[ 05 | 11655 | 11.0% ] 伊莉娜·耶拉比琪 - 暗杀教室
[ 06 | 09597 |  9.1% ] 吉田步美 - 名侦探柯南
[ 07 | 08706 |  8.2% ] 北白川馅子 - 玉子市场 剧场版
[ 08 | 06677 |  6.3% ] 轰八千代 - 迷糊餐厅 第三季

2015-11-15 晋级数据 TOP8 男子组 (总票数: 106824)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 27598 | 25.8% ] 言峰绮礼 - Fate/stay night [UBW]
[ 02 | 21851 | 20.5% ] 银仙 - 银仙
[ 03 | 19899 | 18.6% ] 莱昂纳多·沃奇 - 血界战线
[ 04 | 17515 | 16.4% ] 哈斯太 - 潜行吧奈亚子F
[ 05 | 08014 |  7.5% ] 冰室辰也 - 黑子的篮球 第三季
[ 06 | 06483 |  6.1% ] 山田龙 - 山田君与七个魔女
[ 07 | 02754 |  2.6% ] 忌布基 - ChaosDragon赤龙战役
[ 08 | 02710 |  2.5% ] 阿道夫·莱因哈德 - 火星异种

2015-11-14 晋级数据 TOP8 女子组 (总票数: 120597)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 40921 | 33.9% ] 土间埋 - 干物妹小埋
[ 02 | 16388 | 13.6% ] 艾斯德斯 - 斩·赤红之瞳
[ 03 | 13817 | 11.5% ] 新堂爱 - 境界的彼方 剧场版
[ 04 | 13458 | 11.2% ] 岩泽雅美 - Angel Beats OVA
[ 05 | 12918 | 10.7% ] 桂雏菊 - 旋风管家OAD
[ 06 | 10867 |  9.0% ] 雾岛 - 舰队collection
[ 07 | 06200 |  5.1% ] 小花铃 - 那就是声优
[ 08 | 06028 |  5.0% ] 克蕾儿·露裘 - 精灵使的剑舞OVA

2015-11-14 晋级数据 TOP8 男子组 (总票数: 101131)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 18098 | 17.9% ] 小次郎 - 宠物小精灵XY
[ 02 | 15005 | 14.8% ] 津田隆利 - 妄想学生会OVA
[ 03 | 13698 | 13.5% ] 巴卫 - 元气少女缘结神 第二季
[ 04 | 12321 | 12.2% ] 阿明·阿诺德 - 进击的巨人剧场版
[ 05 | 11883 | 11.8% ] 龟仙人 - 龙珠·超
[ 06 | 11080 | 11.0% ] 李洛克 - 火影忍者 疾风传
[ 07 | 09844 |  9.7% ] 坂本辰马 - 银魂°
[ 08 | 09202 |  9.1% ] 叶山隼人 - 我的青春恋爱物语果然有问题 第二季

2015-11-13 晋级数据 TOP8 女子组 (总票数: 110830)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 28089 | 25.3% ] 绚濑绘里 - Love Live! The School Idol Movie
[ 02 | 27242 | 24.6% ] 宫园薰 - 四月是你的谎言
[ 03 | 14461 | 13.0% ] 高雄 - 舰队collection
[ 04 | 11936 | 10.8% ] 折原舞流 - 无头骑士异闻录×2 承
[ 05 | 08762 |  7.9% ] 伊波樱 - 境界的彼方 剧场版
[ 06 | 07298 |  6.6% ] 周防天音 - 灰色的果实
[ 07 | 07230 |  6.5% ] 伊400 - 苍蓝钢铁的琶音DC
[ 08 | 05812 |  5.2% ] 小鸟游荠 - 迷糊餐厅 第三季

2015-11-13 晋级数据 TOP8 男子组 (总票数: 119063)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 36395 | 30.6% ] 桐人(桐谷和人) - 刀剑神域 第二季
[ 02 | 26448 | 22.2% ] 土方十四郎 - 银魂°
[ 03 | 15838 | 13.3% ] 贝吉塔 - 龙珠改 魔人布欧篇
[ 04 | 09887 |  8.3% ] 格雷·佛尔帕斯塔 - 妖精的尾巴 第二季
[ 05 | 09391 |  7.9% ] 费里西安诺·瓦尔加斯(意/大/利) - 黑塔利亚 第六季
[ 06 | 08778 |  7.4% ] 阳太 - 关于完全听不懂老公在说什么的事
[ 07 | 06274 |  5.3% ] 阿德雷特·麦亚 - 六花的勇者
[ 08 | 06052 |  5.1% ] 达龙 - 亚尔斯兰战记

2015-11-12 晋级数据 TOP8 女子组 (总票数: 119581)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 33266 | 27.8% ] 友利奈绪 - 夏洛特
[ 02 | 19338 | 16.2% ] 猫 - K MISSING KINGS
[ 03 | 14366 | 12.0% ] 雪之下阳乃 - 我的青春恋爱物语果然有问题 第二季
[ 04 | 13953 | 11.7% ] 克鲁鲁·采佩西 - 终结的炽天使
[ 05 | 12482 | 10.4% ] 斧乃木余接 - 凭物语
[ 06 | 12221 | 10.2% ] 丈枪由纪 - 学园孤岛
[ 07 | 07587 |  6.3% ] 淡岛世理 - K MISSING KINGS
[ 08 | 06368 |  5.3% ] 园城寺怜 - 天才麻将少女 阿知贺篇SP

2015-11-12 晋级数据 TOP8 男子组 (总票数: 103260)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 26564 | 25.7% ] 户冢彩加 - 我的青春恋爱物语果然有问题 第二季
[ 02 | 26333 | 25.5% ] 御子柴实琴 - 月刊少女野崎君OVA
[ 03 | 13991 | 13.5% ] 七濑遥 - Free! TV未放送
[ 04 | 13794 | 13.4% ] 小林 - 乱步奇谭 Game of Laplace
[ 05 | 07524 |  7.3% ] 来留主公人 - 魔物娘相伴的日常
[ 06 | 05163 |  5.0% ] 杉野友人 - 暗杀教室
[ 07 | 04976 |  4.8% ] 宫村虎之介 - 山田君与七个魔女
[ 08 | 04915 |  4.8% ] 山崎宗介 - Free! TV未放送

2015-11-11 晋级数据 TOP8 女子组 (总票数: 125900)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 33417 | 26.5% ] 亚丝娜(结城明日奈) - 刀剑神域 第二季
[ 02 | 28008 | 22.2% ] 岛风 - 舰队collection
[ 03 | 19379 | 15.4% ] 诗浓(朝田诗乃) - 刀剑神域 第二季
[ 04 | 16957 | 13.5% ] Caster - Fate/stay night [UBW]
[ 05 | 09332 |  7.4% ] 爱宕 - 舰队collection
[ 06 | 07720 |  6.1% ] 越谷小鞠 - 悠哉日常大王 第二季
[ 07 | 05913 |  4.7% ] 漩涡玖辛奈 - 火影忍者 疾风传
[ 08 | 05174 |  4.1% ] 若狭悠里 - 学园孤岛

2015-11-11 晋级数据 TOP8 男子组 (总票数: 103688)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 28814 | 27.8% ] 比企谷八幡 - 我的青春恋爱物语果然有问题 第二季
[ 02 | 21930 | 21.1% ] 黑子哲也 - 黑子的篮球 第三季
[ 03 | 12978 | 12.5% ] 尼古拉斯·布朗 - 黑街
[ 04 | 10942 | 10.6% ] 柳洞一成 - Fate/stay night [UBW]
[ 05 | 07900 |  7.6% ] 理事长 - 监狱学园
[ 06 | 07604 |  7.3% ] 黑羽盗一 - 魔术快斗1412
[ 07 | 07309 |  7.0% ] 拉克萨斯·朵勒阿 - 妖精的尾巴 第二季
[ 08 | 06211 |  6.0% ] 狮子座艾奥里亚 - 圣斗士星矢 黄金魂

2015-11-10 晋级数据 TOP8 女子组 (总票数: 92928)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 25818 | 27.8% ] 安娜·锦之宫 - 没有黄段子存在的无聊世界
[ 02 | 15418 | 16.6% ] 岁纳京子 - 摇曳百合OVA
[ 03 | 13026 | 14.0% ] 春野樱 - 火影忍者 疾风传
[ 04 | 10619 | 11.4% ] 律 - 暗杀教室
[ 05 | 08690 |  9.4% ] 海老名姬菜 - 我的青春恋爱物语果然有问题 第二季
[ 06 | 07446 |  8.0% ] 神崎灯代 - 日常系的异能战斗
[ 07 | 06199 |  6.7% ] 姬岛朱乃 - 高校龙中龙D×D BorN
[ 08 | 05712 |  6.1% ] 小路绫 - 黄金拼图 第二季

2015-11-10 晋级数据 TOP8 男子组 (总票数: 109028)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 33454 | 30.7% ] Lancer - Fate/stay night [UBW]
[ 02 | 23731 | 21.8% ] 折原临也 - 无头骑士异闻录×2 承
[ 03 | 19837 | 18.2% ] 空条承太郎 - JOJO的奇妙冒险 星尘斗士 埃及篇
[ 04 | 10279 |  9.4% ] 本场猛(崩巴) - 干物妹小埋
[ 05 | 08504 |  7.8% ] 藤野清志 - 监狱学园
[ 06 | 06031 |  5.5% ] 药师兜 - 火影忍者 疾风传
[ 07 | 03683 |  3.4% ] 比鲁斯 - 龙珠·超
[ 08 | 03509 |  3.2% ] 扎克 - 可塑性记忆

2015-11-09 晋级数据 TOP8 女子组 (总票数: 83028)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 16634 | 20.0% ] 雷 - 舰队collection
[ 02 | 15322 | 18.5% ] 史蒂芬妮·多拉 - 游戏人生OVA
[ 03 | 10439 | 12.6% ] 娜娜·阿丝达·戴比路克 - ToLoveRu Darkness 2nd
[ 04 | 08935 | 10.8% ] 提露密努斯·艾斯特 - 精灵使的剑舞OVA
[ 05 | 08715 | 10.5% ] 渋谷凛 - 偶像大师 灰姑娘女孩
[ 06 | 08322 | 10.0% ] 原村和 - 咲日和
[ 07 | 07824 |  9.4% ] 三叶睦美 - 妄想学生会OVA
[ 08 | 06837 |  8.2% ] 榊凉子 - 食戟之灵

2015-11-09 晋级数据 TOP8 男子组 (总票数: 78644)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 17444 | 22.2% ] 大蛇丸 - 火影忍者 疾风传
[ 02 | 12078 | 15.4% ] 布鲁克 - 海贼王
[ 03 | 09640 | 12.3% ] 御芍神紫 - K MISSING KINGS
[ 04 | 09346 | 11.9% ] 诸葛岳人 - 监狱学园
[ 05 | 09005 | 11.5% ] 狗神 - 银仙
[ 06 | 08716 | 11.1% ] 葬仪屋 - 黑执事 Book of Murder
[ 07 | 06783 |  8.6% ] 威尔 - 斩·赤红之瞳
[ 08 | 05632 |  7.2% ] 相座武士 - 四月是你的谎言

2015-11-08 晋级数据 TOP8 女子组 (总票数: 146066)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 32728 | 22.4% ] 奈亚子 - 潜行吧奈亚子F
[ 02 | 26726 | 18.3% ] 加藤惠 - 路人女主的养成方法
[ 03 | 23730 | 16.2% ] 忍野忍 - 凭物语
[ 04 | 19994 | 13.7% ] 赤城 - 舰队collection
[ 05 | 13578 |  9.3% ] 妮可·罗宾 - 海贼王
[ 06 | 10997 |  7.5% ] 玛丽·马克贝斯 - 血界战线
[ 07 | 10863 |  7.4% ] 黑羽美砂 - 夏洛特
[ 08 | 07450 |  5.1% ] 小鸟游雏 - 要听爸爸的话OAD

2015-11-08 晋级数据 TOP8 男子组 (总票数: 104646)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 29546 | 28.2% ] 毛利小五郎 - 名侦探柯南
[ 02 | 25095 | 24.0% ] 周防尊 - K MISSING KINGS
[ 03 | 12256 | 11.7% ] 千手柱间 - 火影忍者 疾风传
[ 04 | 10491 | 10.0% ] 渡亮太 - 四月是你的谎言
[ 05 | 07979 |  7.6% ] 若狭 - 我家浴缸的二三事
[ 06 | 06794 |  6.5% ] 秋道丁次 - 火影忍者 疾风传
[ 07 | 06299 |  6.0% ] 九重透流 - 绝对双刃
[ 08 | 06186 |  5.9% ] 泰格勒威尔穆德·沃鲁恩 - 魔弹之王与战姬

2015-11-07 晋级数据 TOP8 女子组 (总票数: 182474)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 34877 | 19.1% ] 三笠·阿克曼 - 进击的巨人剧场版
[ 02 | 28392 | 15.6% ] 霞之丘诗羽 - 路人女主的养成方法
[ 03 | 25217 | 13.8% ] 响 - 舰队collection
[ 04 | 24370 | 13.4% ] 椎名真由理 - 命运石之门 聪明睿智的认知计算
[ 05 | 20770 | 11.4% ] 叶 - 干物妹小埋
[ 06 | 18176 | 10.0% ] 薙切绘里奈 - 食戟之灵
[ 07 | 15907 |  8.7% ] 西莉卡(绫野珪子) - 刀剑神域 第二季
[ 08 | 14765 |  8.1% ] 露西·哈特菲利亚 - 妖精的尾巴 第二季

2015-11-07 晋级数据 TOP8 男子组 (总票数: 152739)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 37523 | 24.6% ] 阿良良木历 - 凭物语
[ 02 | 35268 | 23.1% ] 泉新一 - 寄生兽 生命的准则
[ 03 | 16082 | 10.5% ] 克林 - 龙珠改 魔人布欧篇
[ 04 | 14552 |  9.5% ] 若松博隆 - 月刊少女野崎君OVA
[ 05 | 13877 |  9.1% ] 影男 - 乱步奇谭 Game of Laplace
[ 06 | 12512 |  8.2% ] 犬冢牙 - 火影忍者 疾风传
[ 07 | 11609 |  7.6% ] 东城刃更 - 新妹魔王的契约者
[ 08 | 11316 |  7.4% ] 花轮和彦 - 樱桃小丸子 第二季

2015-11-06 晋级数据 TOP8 女子组 (总票数: 124017)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 31098 | 25.1% ] 南小鸟 - Love Live! The School Idol Movie
[ 02 | 20324 | 16.4% ] 泽村·斯潘塞·英梨梨 - 路人女主的养成方法
[ 03 | 14068 | 11.3% ] 惠飞须泽胡桃 - 学园孤岛
[ 04 | 13218 | 10.7% ] 黑羽柚咲 - 夏洛特
[ 05 | 11806 |  9.5% ] 夏提雅·布拉德弗伦 - OVERLORD
[ 06 | 11339 |  9.1% ] 纲手 - 火影忍者 疾风传
[ 07 | 11189 |  9.0% ] 晓 - 记录的地平线 第二季
[ 08 | 10975 |  8.8% ] 切尔茜 - 斩·赤红之瞳

2015-11-06 晋级数据 TOP8 男子组 (总票数: 105549)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 34166 | 32.4% ] 江户川柯南(工藤新一) - 名侦探柯南
[ 02 | 15366 | 14.6% ] 克劳斯·V·莱因赫兹 - 血界战线
[ 03 | 13735 | 13.0% ] 宇智波带土 - 火影忍者 疾风传
[ 04 | 10800 | 10.2% ] 山崎退 - 银魂°
[ 05 | 08372 |  7.9% ] 拉伯克 - 斩·赤红之瞳
[ 06 | 08318 |  7.9% ] 相马博臣 - 迷糊餐厅 第三季
[ 07 | 07631 |  7.2% ] 塞巴斯·蒂安 - OVERLORD
[ 08 | 07161 |  6.8% ] 游马崎沃克 - 无头骑士异闻录×2 承

2015-11-05 晋级数据 TOP8 女子组 (总票数: 94693)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 24401 | 25.8% ] 牧濑红莉栖 - 命运石之门 聪明睿智的认知计算
[ 02 | 21759 | 23.0% ] 金刚 - 舰队collection
[ 03 | 11367 | 12.0% ] 长门 - 舰队collection
[ 04 | 08607 |  9.1% ] 平冢静 - 我的青春恋爱物语果然有问题 第二季
[ 05 | 08575 |  9.1% ] 柊筱娅 - 终结的炽天使
[ 06 | 07639 |  8.1% ] 娜贝拉尔·伽玛 - OVERLORD
[ 07 | 06389 |  6.7% ] 天江衣 - 咲日和
[ 08 | 05956 |  6.3% ] 大室樱子 - 摇曳百合OVA

2015-11-05 晋级数据 TOP8 男子组 (总票数: 87828)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 23723 | 27.0% ] 孙悟空 - 龙珠改 魔人布欧篇
[ 02 | 14582 | 16.6% ] 神谷浩史 - 那就是声优
[ 03 | 10528 | 12.0% ] 百夜优一郎 - 终结的炽天使
[ 04 | 10227 | 11.6% ] 弗兰奇 - 海贼王
[ 05 | 10136 | 11.5% ] 菊丸英二 - 新网球王子OVA vs Genius10
[ 06 | 06594 |  7.5% ] 堂岛银 - 食戟之灵
[ 07 | 06575 |  7.5% ] 索玛·希克扎尔 - 噬神者
[ 08 | 05463 |  6.2% ] 春日新 - 七人魔法使

2015-11-04 晋级数据 TOP8 女子组 (总票数: 127677)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 36467 | 28.6% ] 远坂凛 - Fate/stay night [UBW]
[ 02 | 28067 | 22.0% ] 伊莉雅斯菲尔 - Fate/stay night [UBW]
[ 03 | 18471 | 14.5% ] 战场原黑仪 - 凭物语
[ 04 | 13377 | 10.5% ] 艾拉 - 可塑性记忆
[ 05 | 10601 |  8.3% ] 橘·希尔芬福特 - 干物妹小埋
[ 06 | 08050 |  6.3% ] 志村妙 - 银魂°
[ 07 | 06658 |  5.2% ] 鹭之宫伊澄 - 旋风管家OAD
[ 08 | 05986 |  4.7% ] 克拉米·杰尔 - 游戏人生OVA

2015-11-04 晋级数据 TOP8 男子组 (总票数: 106530)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 24286 | 22.8% ] 冈部伦太郎 - 命运石之门 聪明睿智的认知计算
[ 02 | 15350 | 14.4% ] 安艺伦也 - 路人女主的养成方法
[ 03 | 14862 | 14.0% ] 可儿江西也 - 甘城光辉游乐园
[ 04 | 14410 | 13.5% ] 银古 - 虫师 续章
[ 05 | 14113 | 13.2% ] 绫崎飒 - 旋风管家OAD
[ 06 | 09078 |  8.5% ] 简·皮耶尔·波鲁纳雷夫 - JOJO的奇妙冒险 星尘斗士 埃及篇
[ 07 | 07674 |  7.2% ] 特托拉 - 记录的地平线 第二季
[ 08 | 06757 |  6.3% ] 龙 - 赤发白雪姬

2015-11-03 晋级数据 TOP8 女子组 (总票数: 120203)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 28888 | 24.0% ] 五河琴里 - 约会大作战2 TV未放送
[ 02 | 22926 | 19.1% ] 华城绫女 - 没有黄段子存在的无聊世界
[ 03 | 17000 | 14.1% ] Rider - Fate/stay night [UBW]
[ 04 | 12995 | 10.8% ] 北上 - 舰队collection
[ 05 | 12185 | 10.1% ] 菈菈·萨塔琳·戴比路克 - ToLoveRu Darkness 2nd
[ 06 | 11445 |  9.5% ] 菲特·泰斯特罗莎·哈拉温 - 魔法少女奈叶ViVid
[ 07 | 10650 |  8.9% ] 比睿 - 舰队collection
[ 08 | 04114 |  3.4% ] 金刚 - 苍蓝钢铁的琶音DC

2015-11-03 晋级数据 TOP8 男子组 (总票数: 93844)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 15879 | 16.9% ] 斯雷因·特洛耶特 - ALDNOAH ZERO 第二季
[ 02 | 15744 | 16.8% ] 猿飞日斩 - 火影忍者 疾风传
[ 03 | 14879 | 15.9% ] 鬼灯 - 鬼灯的冷彻OAD
[ 04 | 13497 | 14.4% ] 间桐慎二 - Fate/stay night [UBW]
[ 05 | 10026 | 10.7% ] 大雄的爸爸 - 哆啦A梦
[ 06 | 08449 |  9.0% ] 桃城武 - 新网球王子OVA vs Genius10
[ 07 | 07745 |  8.3% ] 黛千寻 - 黑子的篮球 第三季
[ 08 | 07625 |  8.1% ] 越前龙雅 - 新网球王子OVA vs Genius10

2015-11-02 晋级数据 TOP8 女子组 (总票数: 150679)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 31185 | 20.7% ] 凉宫春日 - 小长门有希的消失
[ 02 | 28737 | 19.1% ] 间桐樱 - Fate/stay night [UBW]
[ 03 | 23270 | 15.4% ] 园田海未 - Love Live! The School Idol Movie
[ 04 | 22910 | 15.2% ] 本场切绘 - 干物妹小埋
[ 05 | 16034 | 10.6% ] 艾露莎·舒卡勒托 - 妖精的尾巴 第二季
[ 06 | 11656 |  7.7% ] 一条萤 - 悠哉日常大王 第二季
[ 07 | 08649 |  5.7% ] 茅野枫 - 暗杀教室
[ 08 | 08238 |  5.5% ] 小鸟游空 - 要听爸爸的话OAD

2015-11-02 晋级数据 TOP8 男子组 (总票数: 153053)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 31377 | 20.5% ] 蒙奇·D·路飞 - 海贼王
[ 02 | 31144 | 20.3% ] 宇智波鼬 - 火影忍者 疾风传
[ 03 | 27879 | 18.2% ] 漩涡鸣人 - 火影忍者 疾风传
[ 04 | 17830 | 11.6% ] 夜刀神狗朗 - K MISSING KINGS
[ 05 | 16959 | 11.1% ] 波风水门 - 火影忍者 疾风传
[ 06 | 11449 |  7.5% ] 乌间惟臣 - 暗杀教室
[ 07 | 09059 |  5.9% ] 比克 - 龙珠改 魔人布欧篇
[ 08 | 07356 |  4.8% ] 火神大我 - 黑子的篮球 第三季

2015-11-01 晋级数据 TOP8 女子组 (总票数: 85253)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 22583 | 26.5% ] 伊莉雅斯菲尔·冯·爱因兹贝伦 - 魔法少女伊莉雅2wei Herz
[ 02 | 16299 | 19.1% ] 星空凛 - Love Live! The School Idol Movie
[ 03 | 14734 | 17.3% ] 吉普莉尔 - 游戏人生OVA
[ 04 | 12477 | 14.6% ] 赤瞳 - 斩·赤红之瞳
[ 05 | 05543 |  6.5% ] 小鸟游美羽 - 要听爸爸的话OAD
[ 06 | 05007 |  5.9% ] 川内 - 舰队collection
[ 07 | 04718 |  5.5% ] 狗神(女版) - 银仙
[ 08 | 03892 |  4.6% ] 风见一姬 - 灰色的果实

2015-11-01 晋级数据 TOP8 男子组 (总票数: 79355)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 24593 | 31.0% ] 土间太平 - 干物妹小埋
[ 02 | 15483 | 19.5% ] 宗像礼司 - K MISSING KINGS
[ 03 | 11518 | 14.5% ] 草薙出云 - K MISSING KINGS
[ 04 | 08871 | 11.2% ] 伊武崎峻 - 食戟之灵
[ 05 | 05415 |  6.8% ] 路德维希·贝什米特 - 黑塔利亚 第六季
[ 06 | 05382 |  6.8% ] 早乙女与一 - 终结的炽天使
[ 07 | 04884 |  6.2% ] 轰力雷树 - 没有黄段子存在的无聊世界
[ 08 | 03209 |  4.0% ] 菅原孝支 - 排球少年剧场版

2015-10-31 晋级数据 TOP8 女子组 (总票数: 103261)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 29414 | 28.5% ] 夕立 - 舰队collection
[ 02 | 22442 | 21.7% ] 雪之下雪乃 - 我的青春恋爱物语果然有问题 第二季
[ 03 | 15061 | 14.6% ] 毛利兰 - 名侦探柯南
[ 04 | 09186 |  8.9% ] 姬木千冬 - 日常系的异能战斗
[ 05 | 08715 |  8.4% ] 常守朱 - 心理测量者 第二季
[ 06 | 06849 |  6.6% ] 杉浦绫乃 - 摇曳百合OVA
[ 07 | 06042 |  5.9% ] 伊402 - 苍蓝钢铁的琶音DC
[ 08 | 05552 |  5.4% ] 立花萤 - 青春×机关枪

2015-10-31 晋级数据 TOP8 男子组 (总票数: 104349)
[ 小组名次 | 票数 | 得票率 ] 人物名称 - 作品名称
[ 01 | 25035 | 24.0% ] 利威尔·阿克曼 - 进击的巨人剧场版
[ 02 | 22741 | 21.8% ] Assassin - Fate/stay night [UBW]
[ 03 | 14777 | 14.2% ] 高杉晋助 - 银魂°
[ 04 | 09725 |  9.3% ] 班 - 七大罪
[ 05 | 09253 |  8.9% ] 界冢伊奈帆 - ALDNOAH ZERO 第二季
[ 06 | 09064 |  8.7% ] 结城梨斗 - ToLoveRu Darkness 2nd
[ 07 | 07315 |  7.0% ] 叶山亮 - 食戟之灵
[ 08 | 06439 |  6.2% ] 水柿司 - 可塑性记忆

