日冠数据排行榜 TOP1000 不分性别 按阵营晋级人数排序
作品名称: Fate/stay night [UBW], 冠军人数: 8, 平均票: 36171
序号: [ 日期 | 票数 ] 人物名称
01: [ 2015-12-01 | 43581 ] Saber
02: [ 2015-11-29 | 38990 ] Archer
03: [ 2015-11-25 | 38150 ] 卫宫切嗣
04: [ 2015-11-04 | 36467 ] 远坂凛
05: [ 2015-12-04 | 35900 ] 卫宫士郎
06: [ 2015-11-24 | 35231 ] 吉尔伽美什
07: [ 2015-11-10 | 33454 ] Lancer
08: [ 2015-11-15 | 27598 ] 言峰绮礼

作品名称: 火影忍者 疾风传, 冠军人数: 4, 平均票: 27944
序号: [ 日期 | 票数 ] 人物名称
01: [ 2015-12-01 | 37937 ] 旗木卡卡西
02: [ 2015-11-29 | 29190 ] 日向雏田
03: [ 2015-12-03 | 27207 ] 我爱罗
04: [ 2015-11-09 | 17444 ] 大蛇丸

作品名称: Love Live! The School Idol Movie, 冠军人数: 4, 平均票: 29442
序号: [ 日期 | 票数 ] 人物名称
01: [ 2015-11-24 | 32347 ] 矢泽妮可
02: [ 2015-11-06 | 31098 ] 南小鸟
03: [ 2015-11-13 | 28089 ] 绚濑绘里
04: [ 2015-11-16 | 26237 ] 东条希

作品名称: 干物妹小埋, 冠军人数: 3, 平均票: 29846
序号: [ 日期 | 票数 ] 人物名称
01: [ 2015-11-14 | 40921 ] 土间埋
02: [ 2015-11-01 | 24593 ] 土间太平
03: [ 2015-11-26 | 24025 ] 海老名菜菜

作品名称: 约会大作战2 TV未放送, 冠军人数: 3, 平均票: 29420
序号: [ 日期 | 票数 ] 人物名称
01: [ 2015-12-02 | 37261 ] 时崎狂三
02: [ 2015-11-03 | 28888 ] 五河琴里
03: [ 2015-11-18 | 22112 ] 五河士道

作品名称: Angel Beats OVA, 冠军人数: 3, 平均票: 25329
序号: [ 日期 | 票数 ] 人物名称
01: [ 2015-12-03 | 36471 ] 天使(立华奏)
02: [ 2015-12-04 | 21123 ] 仲村由理
03: [ 2015-11-30 | 18393 ] 音无结弦

作品名称: 刀剑神域 第二季, 冠军人数: 3, 平均票: 30903
序号: [ 日期 | 票数 ] 人物名称
01: [ 2015-11-13 | 36395 ] 桐人(桐谷和人)
02: [ 2015-11-11 | 33417 ] 亚丝娜(结城明日奈)
03: [ 2015-11-18 | 22898 ] 结衣

作品名称: 名侦探柯南, 冠军人数: 3, 平均票: 32398
序号: [ 日期 | 票数 ] 人物名称
01: [ 2015-11-06 | 34166 ] 江户川柯南(工藤新一)
02: [ 2015-11-22 | 33483 ] 灰原哀
03: [ 2015-11-08 | 29546 ] 毛利小五郎

作品名称: 暗杀教室, 冠军人数: 3, 平均票: 28613
序号: [ 日期 | 票数 ] 人物名称
01: [ 2015-11-16 | 33274 ] 杀老师
02: [ 2015-11-22 | 27089 ] 赤羽业
03: [ 2015-11-28 | 25477 ] 潮田渚

作品名称: 月刊少女野崎君OVA, 冠军人数: 2, 平均票: 39727
序号: [ 日期 | 票数 ] 人物名称
01: [ 2015-11-21 | 49804 ] 佐仓千代
02: [ 2015-11-26 | 29651 ] 野崎梅太郎

作品名称: 银魂°, 冠军人数: 2, 平均票: 32799
序号: [ 日期 | 票数 ] 人物名称
01: [ 2015-11-17 | 38736 ] 坂田银时
02: [ 2015-11-27 | 26862 ] 冲田总悟

作品名称: 凭物语, 冠军人数: 2, 平均票: 26996
序号: [ 日期 | 票数 ] 人物名称
01: [ 2015-11-07 | 37523 ] 阿良良木历
02: [ 2015-11-19 | 16469 ] 阿良良木火怜

作品名称: 游戏人生OVA, 冠军人数: 2, 平均票: 32619
序号: [ 日期 | 票数 ] 人物名称
01: [ 2015-11-25 | 37266 ] 白
02: [ 2015-11-19 | 27972 ] 空

作品名称: 进击的巨人剧场版, 冠军人数: 2, 平均票: 29956
序号: [ 日期 | 票数 ] 人物名称
01: [ 2015-11-07 | 34877 ] 三笠·阿克曼
02: [ 2015-10-31 | 25035 ] 利威尔·阿克曼

作品名称: 夏洛特, 冠军人数: 2, 平均票: 27791
序号: [ 日期 | 票数 ] 人物名称
01: [ 2015-11-12 | 33266 ] 友利奈绪
02: [ 2015-11-23 | 22317 ] 乙坂有宇

作品名称: 潜行吧奈亚子F, 冠军人数: 2, 平均票: 25212
序号: [ 日期 | 票数 ] 人物名称
01: [ 2015-11-08 | 32728 ] 奈亚子
02: [ 2015-11-30 | 17697 ] 克子

作品名称: 小长门有希的消失, 冠军人数: 2, 平均票: 28837
序号: [ 日期 | 票数 ] 人物名称
01: [ 2015-11-02 | 31185 ] 凉宫春日
02: [ 2015-11-23 | 26490 ] 长门有希

作品名称: 舰队collection, 冠军人数: 2, 平均票: 23024
序号: [ 日期 | 票数 ] 人物名称
01: [ 2015-10-31 | 29414 ] 夕立
02: [ 2015-11-09 | 16634 ] 雷

作品名称: 我的青春恋爱物语果然有问题 第二季, 冠军人数: 2, 平均票: 27689
序号: [ 日期 | 票数 ] 人物名称
01: [ 2015-11-11 | 28814 ] 比企谷八幡
02: [ 2015-11-12 | 26564 ] 户冢彩加

作品名称: 命运石之门 聪明睿智的认知计算, 冠军人数: 2, 平均票: 24343
序号: [ 日期 | 票数 ] 人物名称
01: [ 2015-11-05 | 24401 ] 牧濑红莉栖
02: [ 2015-11-04 | 24286 ] 冈部伦太郎

作品名称: 东京食尸鬼 第二季, 冠军人数: 1, 平均票: 38091
序号: [ 日期 | 票数 ] 人物名称
01: [ 2015-12-05 | 38091 ] 金木研

作品名称: 境界的彼方 剧场版, 冠军人数: 1, 平均票: 36167
序号: [ 日期 | 票数 ] 人物名称
01: [ 2015-12-05 | 36167 ] 栗山未来

作品名称: 海贼王, 冠军人数: 1, 平均票: 31377
序号: [ 日期 | 票数 ] 人物名称
01: [ 2015-11-02 | 31377 ] 蒙奇·D·路飞

作品名称: 魔术快斗1412, 冠军人数: 1, 平均票: 29991
序号: [ 日期 | 票数 ] 人物名称
01: [ 2015-12-02 | 29991 ] 怪盗基德(黑羽快斗)

作品名称: K MISSING KINGS, 冠军人数: 1, 平均票: 28048
序号: [ 日期 | 票数 ] 人物名称
01: [ 2015-11-21 | 28048 ] 伊佐那社

作品名称: 没有黄段子存在的无聊世界, 冠军人数: 1, 平均票: 25818
序号: [ 日期 | 票数 ] 人物名称
01: [ 2015-11-10 | 25818 ] 安娜·锦之宫

作品名称: 伪恋 第二季, 冠军人数: 1, 平均票: 24573
序号: [ 日期 | 票数 ] 人物名称
01: [ 2015-11-28 | 24573 ] 桐崎千棘

作品名称: 龙珠改 魔人布欧篇, 冠军人数: 1, 平均票: 23723
序号: [ 日期 | 票数 ] 人物名称
01: [ 2015-11-05 | 23723 ] 孙悟空

作品名称: 哆啦A梦, 冠军人数: 1, 平均票: 23681
序号: [ 日期 | 票数 ] 人物名称
01: [ 2015-11-20 | 23681 ] 野比大雄

作品名称: 魔法少女伊莉雅2wei Herz, 冠军人数: 1, 平均票: 22583
序号: [ 日期 | 票数 ] 人物名称
01: [ 2015-11-01 | 22583 ] 伊莉雅斯菲尔·冯·爱因兹贝伦

作品名称: ToLoveRu Darkness 2nd, 冠军人数: 1, 平均票: 21539
序号: [ 日期 | 票数 ] 人物名称
01: [ 2015-11-15 | 21539 ] 金色暗影

作品名称: 甘城光辉游乐园, 冠军人数: 1, 平均票: 20834
序号: [ 日期 | 票数 ] 人物名称
01: [ 2015-11-27 | 20834 ] 千斗五十铃

作品名称: 妄想学生会OVA, 冠军人数: 1, 平均票: 18349
序号: [ 日期 | 票数 ] 人物名称
01: [ 2015-11-17 | 18349 ] 天草筱

作品名称: 宠物小精灵XY, 冠军人数: 1, 平均票: 18098
序号: [ 日期 | 票数 ] 人物名称
01: [ 2015-11-14 | 18098 ] 小次郎

作品名称: 那就是声优, 冠军人数: 1, 平均票: 16529
序号: [ 日期 | 票数 ] 人物名称
01: [ 2015-11-20 | 16529 ] 钉宫理惠

作品名称: ALDNOAH ZERO 第二季, 冠军人数: 1, 平均票: 15879
序号: [ 日期 | 票数 ] 人物名称
01: [ 2015-11-03 | 15879 ] 斯雷因·特洛耶特

