阵营复活赛数据排行榜 不分性别
[ 舰队collection ] 复活赛人数: 11, 平均票: 11555

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-08 | 04 | 19994 ] 赤城
02: [ 2015-11-30 | 04 | 14411 ] 翔鹤
03: [ 2015-12-03 | 04 | 14339 ] 电
04: [ 2015-11-03 | 04 | 12995 ] 北上
05: [ 2015-11-20 | 04 | 11928 ] 瑞鹤
06: [ 2015-11-14 | 06 | 10867 ] 雾岛
07: [ 2015-11-30 | 05 | 10780 ] 大凤
08: [ 2015-11-19 | 06 | 10681 ] 如月
09: [ 2015-11-11 | 05 | 09332 ] 爱宕
10: [ 2015-12-01 | 05 | 06774 ] 那珂
11: [ 2015-11-01 | 06 | 05007 ] 川内

[ 银魂° ] 复活赛人数: 10, 平均票: 11888

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-01 | 04 | 17883 ] 坂田银时(♀)
02: [ 2015-12-05 | 04 | 16289 ] 冲田总悟(♀)
03: [ 2015-12-04 | 05 | 12623 ] 月咏
04: [ 2015-11-28 | 04 | 12146 ] 土方十四郎(♀)
05: [ 2015-11-20 | 05 | 11699 ] 猿飞菖蒲
06: [ 2015-11-26 | 06 | 10861 ] 柳生九兵卫
07: [ 2015-11-06 | 04 | 10800 ] 山崎退
08: [ 2015-11-16 | 04 | 10304 ] 登势婆婆
09: [ 2015-11-29 | 06 | 08229 ] 寺门通
10: [ 2015-11-04 | 06 | 08050 ] 志村妙

[ 火影忍者 疾风传 ] 复活赛人数: 8, 平均票: 10753

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-02 | 05 | 16959 ] 波风水门
02: [ 2015-11-30 | 04 | 13276 ] 宇智波斑
03: [ 2015-11-07 | 06 | 12512 ] 犬冢牙
04: [ 2015-11-06 | 06 | 11339 ] 纲手
05: [ 2015-11-14 | 06 | 11080 ] 李洛克
06: [ 2015-11-17 | 06 | 08040 ] 佐井
07: [ 2015-11-08 | 06 | 06794 ] 秋道丁次
08: [ 2015-11-10 | 06 | 06031 ] 药师兜

[ 斩·赤红之瞳 ] 复活赛人数: 6, 平均票: 11395

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-26 | 04 | 15218 ] 塔兹米
02: [ 2015-11-27 | 04 | 13429 ] 玛茵
03: [ 2015-11-01 | 04 | 12477 ] 赤瞳
04: [ 2015-11-21 | 05 | 09934 ] 雷欧奈
05: [ 2015-11-24 | 05 | 08944 ] 布兰德
06: [ 2015-11-06 | 05 | 08372 ] 拉伯克

[ 名侦探柯南 ] 复活赛人数: 6, 平均票: 9979

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-26 | 05 | 13945 ] 目暮十三
02: [ 2015-11-28 | 05 | 10110 ] 铃木园子
03: [ 2015-11-28 | 06 | 09834 ] 阿笠博士
04: [ 2015-11-30 | 06 | 09757 ] 赤井秀一
05: [ 2015-11-15 | 06 | 09597 ] 吉田步美
06: [ 2015-12-01 | 06 | 06636 ] 贝尔摩德

[ 东京食尸鬼 第二季 ] 复活赛人数: 5, 平均票: 14267

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-22 | 04 | 22307 ] 雾岛董香
02: [ 2015-12-05 | 04 | 16969 ] 铃屋什造
03: [ 2015-11-18 | 04 | 12251 ] 亚门钢太朗
04: [ 2015-11-18 | 05 | 09931 ] 雾岛绚都
05: [ 2015-11-20 | 06 | 09881 ] 月山习

[ 海贼王 ] 复活赛人数: 5, 平均票: 13693

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-22 | 04 | 21324 ] 山治
02: [ 2015-11-08 | 05 | 13578 ] 妮可·罗宾
03: [ 2015-12-03 | 04 | 12614 ] 乌索普
04: [ 2015-11-30 | 05 | 10722 ] 萨博
05: [ 2015-11-05 | 04 | 10227 ] 弗兰奇

[ 黑塔利亚 第六季 ] 复活赛人数: 5, 平均票: 8525

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-19 | 05 | 09745 ] 亚瑟·柯克兰(英/国)
02: [ 2015-11-29 | 05 | 09692 ] 本田菊(日/本)
03: [ 2015-11-13 | 05 | 09391 ] 费里西安诺·瓦尔加斯(意/大/利)
04: [ 2015-12-03 | 05 | 08386 ] 弗朗西斯·波诺弗瓦(法/国)
05: [ 2015-11-01 | 05 | 05415 ] 路德维希·贝什米特

[ 悠哉日常大王 第二季 ] 复活赛人数: 4, 平均票: 13089

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-25 | 04 | 25834 ] 宫内莲华
02: [ 2015-11-02 | 06 | 11656 ] 一条萤
03: [ 2015-11-11 | 06 | 07720 ] 越谷小鞠
04: [ 2015-11-23 | 05 | 07147 ] 越谷卓

[ 干物妹小埋 ] 复活赛人数: 4, 平均票: 16140

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-02 | 04 | 22910 ] 本场切绘
02: [ 2015-11-07 | 05 | 20770 ] 叶
03: [ 2015-11-04 | 05 | 10601 ] 橘·希尔芬福特
04: [ 2015-11-10 | 04 | 10279 ] 本场猛(崩巴)

[ K MISSING KINGS ] 复活赛人数: 4, 平均票: 16316

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-25 | 05 | 18360 ] 伏见猿比古
02: [ 2015-11-02 | 04 | 17830 ] 夜刀神狗朗
03: [ 2015-11-25 | 06 | 16952 ] 八田美咲
04: [ 2015-11-19 | 04 | 12122 ] 十束多多良

[ 食戟之灵 ] 复活赛人数: 4, 平均票: 11842

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-07 | 06 | 18176 ] 薙切绘里奈
02: [ 2015-11-18 | 05 | 13727 ] 田所惠
03: [ 2015-11-01 | 04 | 08871 ] 伊武崎峻
04: [ 2015-11-05 | 06 | 06594 ] 堂岛银

[ 黑子的篮球 第三季 ] 复活赛人数: 4, 平均票: 10578

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-27 | 05 | 15027 ] 黄濑凉太
02: [ 2015-11-28 | 05 | 10780 ] 青峰大辉
03: [ 2015-11-19 | 06 | 08494 ] 绿间真太郎
04: [ 2015-11-15 | 05 | 08014 ] 冰室辰也

[ 哆啦A梦 ] 复活赛人数: 4, 平均票: 10295

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-21 | 06 | 14168 ] 刚田武(胖虎)
02: [ 2015-11-24 | 05 | 11341 ] 源静香
03: [ 2015-11-03 | 05 | 10026 ] 大雄的爸爸
04: [ 2015-11-26 | 06 | 05645 ] 世修

[ 终结的炽天使 ] 复活赛人数: 4, 平均票: 9126

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-12 | 04 | 13953 ] 克鲁鲁·采佩西
02: [ 2015-12-05 | 06 | 08595 ] 一濑红莲
03: [ 2015-11-05 | 05 | 08575 ] 柊筱娅
04: [ 2015-11-01 | 06 | 05382 ] 早乙女与一

[ 暗杀教室 ] 复活赛人数: 4, 平均票: 9721

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-15 | 05 | 11655 ] 伊莉娜·耶拉比琪
02: [ 2015-11-02 | 06 | 11449 ] 乌间惟臣
03: [ 2015-11-10 | 04 | 10619 ] 律
04: [ 2015-11-12 | 06 | 05163 ] 杉野友人

[ 血界战线 ] 复活赛人数: 4, 平均票: 8931

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-08 | 06 | 10997 ] 玛丽·马克贝斯
02: [ 2015-11-22 | 06 | 10282 ] 威廉·马克贝斯
03: [ 2015-11-17 | 05 | 08338 ] 扎普·伦弗洛
04: [ 2015-11-30 | 06 | 06107 ] 米歇拉·沃奇

[ 白箱 ] 复活赛人数: 4, 平均票: 7014

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-24 | 06 | 08854 ] 安原绘麻
02: [ 2015-11-16 | 05 | 06574 ] 坂木静香
03: [ 2015-12-02 | 05 | 06431 ] 今井绿
04: [ 2015-11-23 | 06 | 06199 ] 矢野艾莉卡

[ 伪恋 第二季 ] 复活赛人数: 3, 平均票: 15829

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-22 | 05 | 18901 ] 小野寺小咲
02: [ 2015-11-15 | 04 | 15469 ] 橘万里花
03: [ 2015-11-17 | 04 | 13119 ] 小野寺春

[ Angel Beats OVA ] 复活赛人数: 3, 平均票: 15537

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-26 | 04 | 17642 ] 由依
02: [ 2015-11-27 | 04 | 15513 ] 日向秀树
03: [ 2015-11-14 | 04 | 13458 ] 岩泽雅美

[ Fate/stay night [UBW] ] 复活赛人数: 3, 平均票: 13798

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-11 | 04 | 16957 ] Caster
02: [ 2015-11-03 | 04 | 13497 ] 间桐慎二
03: [ 2015-11-11 | 04 | 10942 ] 柳洞一成

[ 妖精的尾巴 第二季 ] 复活赛人数: 3, 平均票: 11673

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-02 | 05 | 16034 ] 艾露莎·舒卡勒托
02: [ 2015-11-13 | 04 | 09887 ] 格雷·佛尔帕斯塔
03: [ 2015-11-28 | 06 | 09099 ] 米拉杰·斯特劳斯

[ 我的青春恋爱物语果然有问题 第二季 ] 复活赛人数: 3, 平均票: 10994

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-22 | 06 | 15687 ] 一色彩羽
02: [ 2015-11-10 | 05 | 08690 ] 海老名姬菜
03: [ 2015-11-05 | 04 | 08607 ] 平冢静

[ ToLoveRu Darkness 2nd ] 复活赛人数: 3, 平均票: 11937

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-24 | 04 | 14563 ] 结城美柑
02: [ 2015-11-03 | 05 | 12185 ] 菈菈·萨塔琳·戴比路克
03: [ 2015-10-31 | 06 | 09064 ] 结城梨斗

[ 关于完全听不懂老公在说什么的事 ] 复活赛人数: 3, 平均票: 12095

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-22 | 05 | 14217 ] 十一
02: [ 2015-11-19 | 04 | 13291 ] 佐村薰
03: [ 2015-11-13 | 06 | 08778 ] 阳太

[ 银仙 ] 复活赛人数: 3, 平均票: 11555

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-05 | 05 | 14152 ] 市松小雏
02: [ 2015-12-04 | 06 | 11509 ] 银仙(女版)
03: [ 2015-11-09 | 05 | 09005 ] 狗神

[ 夏洛特 ] 复活赛人数: 3, 平均票: 10507

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-06 | 04 | 13218 ] 黑羽柚咲
02: [ 2015-11-29 | 06 | 09387 ] 乙坂隼翼
03: [ 2015-12-02 | 04 | 08916 ] 熊耳

[ 龙珠改 魔人布欧篇 ] 复活赛人数: 3, 平均票: 10169

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-28 | 04 | 12505 ] 孙悟饭
02: [ 2015-11-24 | 04 | 09645 ] 特兰克斯
03: [ 2015-12-01 | 05 | 08359 ] 魔人布欧

[ 无头骑士异闻录×2 承 ] 复活赛人数: 3, 平均票: 11079

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-27 | 05 | 12137 ] 园原杏里
02: [ 2015-11-13 | 04 | 11936 ] 折原舞流
03: [ 2015-11-29 | 05 | 09165 ] 圣边琉璃

[ JOJO的奇妙冒险 星尘斗士 埃及篇 ] 复活赛人数: 3, 平均票: 10694

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-20 | 04 | 12066 ] 迪奥·布兰度
02: [ 2015-11-17 | 04 | 10938 ] 乔瑟夫·乔斯达
03: [ 2015-11-04 | 06 | 09078 ] 简·皮耶尔·波鲁纳雷夫

[ 新网球王子OVA vs Genius10 ] 复活赛人数: 3, 平均票: 8214

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-05 | 05 | 10136 ] 菊丸英二
02: [ 2015-11-03 | 06 | 08449 ] 桃城武
03: [ 2015-12-01 | 06 | 06058 ] 大石秀一郎

[ 监狱学园 ] 复活赛人数: 3, 平均票: 8583

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-09 | 04 | 09346 ] 诸葛岳人
02: [ 2015-11-10 | 05 | 08504 ] 藤野清志
03: [ 2015-11-11 | 05 | 07900 ] 理事长

[ 魔术快斗1412 ] 复活赛人数: 3, 平均票: 7427

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-11 | 06 | 07604 ] 黑羽盗一
02: [ 2015-11-23 | 04 | 07408 ] 白马探
03: [ 2015-11-27 | 06 | 07269 ] 中森青子

[ 潜行吧奈亚子F ] 复活赛人数: 2, 平均票: 16006

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-15 | 04 | 17515 ] 哈斯太
02: [ 2015-11-21 | 05 | 14498 ] 八坂真寻

[ 月刊少女野崎君OVA ] 复活赛人数: 2, 平均票: 15617

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-21 | 04 | 16682 ] 堀政行
02: [ 2015-11-07 | 04 | 14552 ] 若松博隆

[ 妄想学生会OVA ] 复活赛人数: 2, 平均票: 13308

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-18 | 04 | 15884 ] 七条天空
02: [ 2015-12-03 | 05 | 10732 ] 萩村铃

[ 没有黄段子存在的无聊世界 ] 复活赛人数: 2, 平均票: 13800

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-04 | 04 | 14377 ] 奥间狸吉
02: [ 2015-12-04 | 04 | 13224 ] 不破冰菓

[ 旋风管家OAD ] 复活赛人数: 2, 平均票: 13515

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-04 | 05 | 14113 ] 绫崎飒
02: [ 2015-11-14 | 05 | 12918 ] 桂雏菊

[ 玉子市场 剧场版 ] 复活赛人数: 2, 平均票: 12799

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-26 | 05 | 13974 ] 北白川玉子
02: [ 2015-12-01 | 04 | 11624 ] 大路饼藏

[ 乱步奇谭 Game of Laplace ] 复活赛人数: 2, 平均票: 13835

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-07 | 05 | 13877 ] 影男
02: [ 2015-11-12 | 04 | 13794 ] 小林

[ 境界的彼方 剧场版 ] 复活赛人数: 2, 平均票: 10975

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-04 | 05 | 13188 ] 名濑博臣
02: [ 2015-11-13 | 05 | 08762 ] 伊波樱

[ 迷糊餐厅 第三季 ] 复活赛人数: 2, 平均票: 10403

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-21 | 04 | 12488 ] 种岛白杨
02: [ 2015-11-06 | 06 | 08318 ] 相马博臣

[ 学园孤岛 ] 复活赛人数: 2, 平均票: 10934

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-12 | 06 | 12221 ] 丈枪由纪
02: [ 2015-12-03 | 06 | 09648 ] 佐仓慈

[ OVERLORD ] 复活赛人数: 2, 平均票: 9722

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-06 | 05 | 11806 ] 夏提雅·布拉德弗伦
02: [ 2015-11-05 | 06 | 07639 ] 娜贝拉尔·伽玛

[ 魔法少女奈叶ViVid ] 复活赛人数: 2, 平均票: 10373

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-03 | 06 | 11445 ] 菲特·泰斯特罗莎·哈拉温
02: [ 2015-11-29 | 04 | 09301 ] 高町薇薇欧

[ 圣斗士星矢 黄金魂 ] 复活赛人数: 2, 平均票: 7520

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-18 | 06 | 09642 ] 处女座沙加
02: [ 2015-11-16 | 05 | 05398 ] 白羊座穆

[ 黑执事 Book of Murder ] 复活赛人数: 2, 平均票: 9097

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-21 | 06 | 09479 ] 伊丽莎白·米多福特
02: [ 2015-11-09 | 06 | 08716 ] 葬仪屋

[ 那就是声优 ] 复活赛人数: 2, 平均票: 8894

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-25 | 05 | 09283 ] 堀江由衣
02: [ 2015-12-05 | 06 | 08506 ] 田村由加莉

[ 日常系的异能战斗 ] 复活赛人数: 2, 平均票: 8316

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-10-31 | 04 | 09186 ] 姬木千冬
02: [ 2015-11-10 | 06 | 07446 ] 神崎灯代

[ 高校龙中龙D×D BorN ] 复活赛人数: 2, 平均票: 7954

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-03 | 06 | 08364 ] 兵藤一诚
02: [ 2015-11-23 | 05 | 07544 ] 塔城小猫

[ 灰色的果实 ] 复活赛人数: 2, 平均票: 6990

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-13 | 06 | 07298 ] 周防天音
02: [ 2015-11-23 | 06 | 06683 ] 风见雄二

[ 命运石之门 聪明睿智的认知计算 ] 复活赛人数: 1, 平均票: 24370

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-07 | 04 | 24370 ] 椎名真由理

[ 小长门有希的消失 ] 复活赛人数: 1, 平均票: 19774

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-25 | 04 | 19774 ] 阿虚

[ 心理测量者剧场版 ] 复活赛人数: 1, 平均票: 14428

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-29 | 04 | 14428 ] 狡啮慎也

[ 虫师 续章 ] 复活赛人数: 1, 平均票: 14410

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-04 | 04 | 14410 ] 银古

[ 可塑性记忆 ] 复活赛人数: 1, 平均票: 13377

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-04 | 04 | 13377 ] 艾拉

[ 宠物小精灵XY ] 复活赛人数: 1, 平均票: 13156

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-19 | 05 | 13156 ] 武藏

[ 亚尔斯兰战记 ] 复活赛人数: 1, 平均票: 12537

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-16 | 04 | 12537 ] 亚尔斯兰

[ 甘城光辉游乐园 ] 复活赛人数: 1, 平均票: 12507

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-17 | 05 | 12507 ] 拉媞珐·芙尔兰札

[ 凭物语 ] 复活赛人数: 1, 平均票: 12482

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-12 | 05 | 12482 ] 斧乃木余接

[ 进击的巨人剧场版 ] 复活赛人数: 1, 平均票: 12321

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-14 | 04 | 12321 ] 阿明·阿诺德

[ Free! TV未放送 ] 复活赛人数: 1, 平均票: 11979

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-05 | 05 | 11979 ] 橘真琴

[ 龙珠·超 ] 复活赛人数: 1, 平均票: 11883

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-14 | 05 | 11883 ] 龟仙人

[ 黄金拼图 第二季 ] 复活赛人数: 1, 平均票: 11436

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-17 | 06 | 11436 ] 九条可怜

[ 樱桃小丸子 第二季 ] 复活赛人数: 1, 平均票: 11215

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-20 | 06 | 11215 ] 樱桃子(小丸子)

[ 记录的地平线 第二季 ] 复活赛人数: 1, 平均票: 10604

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-20 | 05 | 10604 ] 城惠

[ 在地下城寻求邂逅是否搞错了什么 ] 复活赛人数: 1, 平均票: 10555

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-04 | 06 | 10555 ] 贝尔·克朗尼

[ 四月是你的谎言 ] 复活赛人数: 1, 平均票: 10491

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-08 | 04 | 10491 ] 渡亮太

[ 七大罪 ] 复活赛人数: 1, 平均票: 9725

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-10-31 | 04 | 09725 ] 班

[ 元气少女缘结神 第二季 ] 复活赛人数: 1, 平均票: 9633

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-02 | 04 | 09633 ] 桃园奈奈生

[ ALDNOAH ZERO 第二季 ] 复活赛人数: 1, 平均票: 9253

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-10-31 | 05 | 09253 ] 界冢伊奈帆

[ 精灵使的剑舞OVA ] 复活赛人数: 1, 平均票: 8935

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-09 | 04 | 08935 ] 提露密努斯·艾斯特

[ 偶像大师 灰姑娘女孩 ] 复活赛人数: 1, 平均票: 8715

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-09 | 05 | 08715 ] 渋谷凛

[ 心理测量者 第二季 ] 复活赛人数: 1, 平均票: 8715

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-10-31 | 05 | 08715 ] 常守朱

[ 咲日和 ] 复活赛人数: 1, 平均票: 8322

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-09 | 06 | 08322 ] 原村和

[ 鬼灯的冷彻OAD ] 复活赛人数: 1, 平均票: 8235

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-02 | 05 | 08235 ] 白泽

[ 我家浴缸的二三事 ] 复活赛人数: 1, 平均票: 7979

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-08 | 05 | 07979 ] 若狭

[ 天体的秩序 ] 复活赛人数: 1, 平均票: 7919

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-18 | 06 | 07919 ] 诺艾尔

[ 赤发白雪姬 ] 复活赛人数: 1, 平均票: 7571

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-02 | 06 | 07571 ] 千·威斯塔利亚

[ 寄生兽 生命的准则 ] 复活赛人数: 1, 平均票: 7565

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-23 | 04 | 07565 ] 村野里美

[ 魔物娘相伴的日常 ] 复活赛人数: 1, 平均票: 7524

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-12 | 05 | 07524 ] 来留主公人

[ 排球少年剧场版 ] 复活赛人数: 1, 平均票: 7518

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-24 | 06 | 07518 ] 日向翔阳

[ 六花的勇者 ] 复活赛人数: 1, 平均票: 7384

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-25 | 06 | 07384 ] 芙蕾米·斯皮德龙

[ 摇曳百合OVA ] 复活赛人数: 1, 平均票: 6849

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-10-31 | 06 | 06849 ] 杉浦绫乃

[ 山田君与七个魔女 ] 复活赛人数: 1, 平均票: 6483

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-15 | 06 | 06483 ] 山田龙

[ 晨曦公主 ] 复活赛人数: 1, 平均票: 6427

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-12-02 | 06 | 06427 ] 尤娜

[ CodeGeass亡国的阿基德 ] 复活赛人数: 1, 平均票: 6090

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-27 | 06 | 06090 ] 日向阿基德

[ 天才麻将少女 阿知贺篇SP ] 复活赛人数: 1, 平均票: 5561

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-16 | 06 | 05561 ] 高鸭稳乃

[ 要听爸爸的话OAD ] 复活赛人数: 1, 平均票: 5543

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-01 | 05 | 05543 ] 小鸟游美羽

[ 天雷争霸 复仇者联盟 ] 复活赛人数: 1, 平均票: 5157

序号: [ 日期 | 小组名次 | 票数 ] 人物名称
01: [ 2015-11-16 | 06 | 05157 ] 钢铁侠

