阵营数据排行榜 TOP30 女子组 按阵营晋级人数排序
>>> 舰队collection <<<
登场人数: 29, 直接晋级: 12, 复活赛: 11, 已淘汰: 6
总票数: 414258, 最高票: 29414, 代表人物: 夕立
平均票: 14284, 平均票(不含已淘汰): 15972, 平均票(仅晋级): 20021

>>> Love Live! The School Idol Movie <<<
登场人数: 9, 直接晋级: 9, 复活赛: 0, 已淘汰: 0
总票数: 242984, 最高票: 32347, 代表人物: 矢泽妮可
平均票: 26998, 平均票(不含已淘汰): 26998, 平均票(仅晋级): 26998

>>> Fate/stay night [UBW] <<<
登场人数: 8, 直接晋级: 6, 复活赛: 1, 已淘汰: 1
总票数: 188370, 最高票: 43581, 代表人物: Saber
平均票: 23546, 平均票(不含已淘汰): 26071, 平均票(仅晋级): 27591

>>> 刀剑神域 第二季 <<<
登场人数: 7, 直接晋级: 6, 复活赛: 0, 已淘汰: 1
总票数: 149167, 最高票: 33417, 代表人物: 亚丝娜(结城明日奈)
平均票: 21309, 平均票(不含已淘汰): 22210, 平均票(仅晋级): 22210

>>> 我的青春恋爱物语果然有问题 第二季 <<<
登场人数: 9, 直接晋级: 4, 复活赛: 3, 已淘汰: 2
总票数: 118635, 最高票: 23122, 代表人物: 由比浜结衣
平均票: 13181, 平均票(不含已淘汰): 15519, 平均票(仅晋级): 18913

>>> 凭物语 <<<
登场人数: 7, 直接晋级: 4, 复活赛: 1, 已淘汰: 2
总票数: 107218, 最高票: 23990, 代表人物: 阿良良木月火
平均票: 15316, 平均票(不含已淘汰): 19028, 平均票(仅晋级): 20665

>>> 游戏人生OVA <<<
登场人数: 6, 直接晋级: 4, 复活赛: 0, 已淘汰: 2
总票数: 94847, 最高票: 37266, 代表人物: 白
平均票: 15807, 平均票(不含已淘汰): 20957, 平均票(仅晋级): 20957

>>> 约会大作战2 TV未放送 <<<
登场人数: 4, 直接晋级: 4, 复活赛: 0, 已淘汰: 0
总票数: 116955, 最高票: 37261, 代表人物: 时崎狂三
平均票: 29238, 平均票(不含已淘汰): 29238, 平均票(仅晋级): 29238

>>> 路人女主的养成方法 <<<
登场人数: 5, 直接晋级: 4, 复活赛: 0, 已淘汰: 1
总票数: 94981, 最高票: 28392, 代表人物: 霞之丘诗羽
平均票: 18996, 平均票(不含已淘汰): 22712, 平均票(仅晋级): 22712

>>> ToLoveRu Darkness 2nd <<<
登场人数: 15, 直接晋级: 3, 复活赛: 2, 已淘汰: 10
总票数: 115986, 最高票: 21539, 代表人物: 金色暗影
平均票: 7732, 平均票(不含已淘汰): 15278, 平均票(仅晋级): 16548

>>> 境界的彼方 剧场版 <<<
登场人数: 8, 直接晋级: 3, 复活赛: 1, 已淘汰: 4
总票数: 84756, 最高票: 36167, 代表人物: 栗山未来
平均票: 10594, 平均票(不含已淘汰): 18283, 平均票(仅晋级): 21456

>>> 月刊少女野崎君OVA <<<
登场人数: 4, 直接晋级: 3, 复活赛: 0, 已淘汰: 1
总票数: 81100, 最高票: 49804, 代表人物: 佐仓千代
平均票: 20275, 平均票(不含已淘汰): 25630, 平均票(仅晋级): 25630

>>> 小长门有希的消失 <<<
登场人数: 5, 直接晋级: 3, 复活赛: 0, 已淘汰: 2
总票数: 82410, 最高票: 31185, 代表人物: 凉宫春日
平均票: 16482, 平均票(不含已淘汰): 23842, 平均票(仅晋级): 23842

>>> 魔法少女伊莉雅2wei Herz <<<
登场人数: 11, 直接晋级: 3, 复活赛: 0, 已淘汰: 8
总票数: 87826, 最高票: 22583, 代表人物: 伊莉雅斯菲尔·冯·爱因兹贝伦
平均票: 7984, 平均票(不含已淘汰): 17985, 平均票(仅晋级): 17985

>>> 干物妹小埋 <<<
登场人数: 5, 直接晋级: 2, 复活赛: 3, 已淘汰: 0
总票数: 119227, 最高票: 40921, 代表人物: 土间埋
平均票: 23845, 平均票(不含已淘汰): 23845, 平均票(仅晋级): 32473

>>> 名侦探柯南 <<<
登场人数: 7, 直接晋级: 2, 复活赛: 3, 已淘汰: 2
总票数: 80473, 最高票: 33483, 代表人物: 灰原哀
平均票: 11496, 平均票(不含已淘汰): 14977, 平均票(仅晋级): 24272

>>> 伪恋 第二季 <<<
登场人数: 6, 直接晋级: 2, 复活赛: 3, 已淘汰: 1
总票数: 88766, 最高票: 24573, 代表人物: 桐崎千棘
平均票: 14794, 平均票(不含已淘汰): 16626, 平均票(仅晋级): 17822

>>> Angel Beats OVA <<<
登场人数: 4, 直接晋级: 2, 复活赛: 2, 已淘汰: 0
总票数: 88694, 最高票: 36471, 代表人物: 天使(立华奏)
平均票: 22173, 平均票(不含已淘汰): 22173, 平均票(仅晋级): 28797

>>> 夏洛特 <<<
登场人数: 8, 直接晋级: 2, 复活赛: 1, 已淘汰: 5
总票数: 89053, 最高票: 33266, 代表人物: 友利奈绪
平均票: 11131, 平均票(不含已淘汰): 22281, 平均票(仅晋级): 26813

>>> 火影忍者 疾风传 <<<
登场人数: 8, 直接晋级: 2, 复活赛: 1, 已淘汰: 5
总票数: 82101, 最高票: 29190, 代表人物: 日向雏田
平均票: 10262, 平均票(不含已淘汰): 17851, 平均票(仅晋级): 21108

>>> 没有黄段子存在的无聊世界 <<<
登场人数: 6, 直接晋级: 2, 复活赛: 1, 已淘汰: 3
总票数: 81929, 最高票: 25818, 代表人物: 安娜·锦之宫
平均票: 13654, 平均票(不含已淘汰): 20656, 平均票(仅晋级): 24372

>>> 摇曳百合OVA <<<
登场人数: 8, 直接晋级: 2, 复活赛: 1, 已淘汰: 5
总票数: 64597, 最高票: 16989, 代表人物: 赤座灯里
平均票: 8074, 平均票(不含已淘汰): 13085, 平均票(仅晋级): 16203

>>> 潜行吧奈亚子F <<<
登场人数: 4, 直接晋级: 2, 复活赛: 0, 已淘汰: 2
总票数: 52917, 最高票: 32728, 代表人物: 奈亚子
平均票: 13229, 平均票(不含已淘汰): 25212, 平均票(仅晋级): 25212

>>> K MISSING KINGS <<<
登场人数: 5, 直接晋级: 2, 复活赛: 0, 已淘汰: 3
总票数: 54709, 最高票: 21881, 代表人物: 栉名安娜
平均票: 10941, 平均票(不含已淘汰): 20609, 平均票(仅晋级): 20609

>>> 吹响！上低音号 <<<
登场人数: 13, 直接晋级: 2, 复活赛: 0, 已淘汰: 11
总票数: 63794, 最高票: 15755, 代表人物: 高坂丽奈
平均票: 4907, 平均票(不含已淘汰): 14821, 平均票(仅晋级): 14821

>>> 银魂° <<<
登场人数: 15, 直接晋级: 1, 复活赛: 9, 已淘汰: 5
总票数: 171136, 最高票: 32822, 代表人物: 神乐
平均票: 11409, 平均票(不含已淘汰): 14090, 平均票(仅晋级): 32822

>>> 无头骑士异闻录×2 承 <<<
登场人数: 12, 直接晋级: 1, 复活赛: 3, 已淘汰: 8
总票数: 88511, 最高票: 18336, 代表人物: 塞尔提·史特路尔森
平均票: 7375, 平均票(不含已淘汰): 12893, 平均票(仅晋级): 18336

>>> 斩·赤红之瞳 <<<
登场人数: 14, 直接晋级: 1, 复活赛: 3, 已淘汰: 10
总票数: 84136, 最高票: 16388, 代表人物: 艾斯德斯
平均票: 6009, 平均票(不含已淘汰): 13057, 平均票(仅晋级): 16388

>>> 妄想学生会OVA <<<
登场人数: 9, 直接晋级: 1, 复活赛: 2, 已淘汰: 6
总票数: 76867, 最高票: 18349, 代表人物: 天草筱
平均票: 8540, 平均票(不含已淘汰): 14988, 平均票(仅晋级): 18349

>>> 魔法少女奈叶ViVid <<<
登场人数: 14, 直接晋级: 1, 复活赛: 2, 已淘汰: 11
总票数: 48275, 最高票: 18323, 代表人物: 高町奈叶
平均票: 3448, 平均票(不含已淘汰): 13023, 平均票(仅晋级): 18323

