阵营数据排行榜 TOP30 男子组 按阵营晋级人数排序
>>> 火影忍者 疾风传 <<<
登场人数: 26, 直接晋级: 11, 复活赛: 7, 已淘汰: 8
总票数: 346817, 最高票: 37937, 代表人物: 旗木卡卡西
平均票: 13339, 平均票(不含已淘汰): 17607, 平均票(仅晋级): 22022

>>> Fate/stay night [UBW] <<<
登场人数: 11, 直接晋级: 9, 复活赛: 2, 已淘汰: 0
总票数: 294416, 最高票: 38990, 代表人物: Archer
平均票: 26765, 平均票(不含已淘汰): 26765, 平均票(仅晋级): 29997

>>> 银魂° <<<
登场人数: 16, 直接晋级: 8, 复活赛: 1, 已淘汰: 7
总票数: 238464, 最高票: 38736, 代表人物: 坂田银时
平均票: 14904, 平均票(不含已淘汰): 21558, 平均票(仅晋级): 22902

>>> 海贼王 <<<
登场人数: 10, 直接晋级: 5, 复活赛: 4, 已淘汰: 1
总票数: 173858, 最高票: 31377, 代表人物: 蒙奇·D·路飞
平均票: 17385, 平均票(不含已淘汰): 18345, 平均票(仅晋级): 22044

>>> K MISSING KINGS <<<
登场人数: 10, 直接晋级: 5, 复活赛: 4, 已淘汰: 1
总票数: 157378, 最高票: 28048, 代表人物: 伊佐那社
平均票: 15737, 平均票(不含已淘汰): 17227, 平均票(仅晋级): 17956

>>> 无头骑士异闻录×2 承 <<<
登场人数: 24, 直接晋级: 5, 复活赛: 0, 已淘汰: 19
总票数: 150492, 最高票: 23731, 代表人物: 折原临也
平均票: 6270, 平均票(不含已淘汰): 18836, 平均票(仅晋级): 18836

>>> 龙珠改 魔人布欧篇 <<<
登场人数: 9, 直接晋级: 4, 复活赛: 3, 已淘汰: 2
总票数: 117052, 最高票: 23723, 代表人物: 孙悟空
平均票: 13005, 平均票(不含已淘汰): 14961, 平均票(仅晋级): 18555

>>> 名侦探柯南 <<<
登场人数: 9, 直接晋级: 3, 复活赛: 3, 已淘汰: 3
总票数: 133810, 最高票: 34166, 代表人物: 江户川柯南(工藤新一)
平均票: 14867, 平均票(不含已淘汰): 20202, 平均票(仅晋级): 29227

>>> 新网球王子OVA vs Genius10 <<<
登场人数: 65, 直接晋级: 3, 复活赛: 3, 已淘汰: 59
总票数: 149171, 最高票: 21491, 代表人物: 越前龙马
平均票: 2294, 平均票(不含已淘汰): 13832, 平均票(仅晋级): 19450

>>> 暗杀教室 <<<
登场人数: 16, 直接晋级: 3, 复活赛: 2, 已淘汰: 11
总票数: 121554, 最高票: 33274, 代表人物: 杀老师
平均票: 7597, 平均票(不含已淘汰): 20490, 平均票(仅晋级): 28613

>>> 黑子的篮球 第三季 <<<
登场人数: 43, 直接晋级: 2, 复活赛: 4, 已淘汰: 37
总票数: 151259, 最高票: 21930, 代表人物: 黑子哲也
平均票: 3517, 平均票(不含已淘汰): 13829, 平均票(仅晋级): 20329

>>> 哆啦A梦 <<<
登场人数: 6, 直接晋级: 2, 复活赛: 3, 已淘汰: 1
总票数: 69221, 最高票: 23681, 代表人物: 野比大雄
平均票: 11536, 平均票(不含已淘汰): 13013, 平均票(仅晋级): 17614

>>> 月刊少女野崎君OVA <<<
登场人数: 6, 直接晋级: 2, 复活赛: 2, 已淘汰: 2
总票数: 93013, 最高票: 29651, 代表人物: 野崎梅太郎
平均票: 15502, 平均票(不含已淘汰): 21804, 平均票(仅晋级): 27992

>>> 食戟之灵 <<<
登场人数: 10, 直接晋级: 2, 复活赛: 2, 已淘汰: 6
总票数: 92952, 最高票: 25005, 代表人物: 幸平创真
平均票: 9295, 平均票(不含已淘汰): 14101, 平均票(仅晋级): 20470

>>> 血界战线 <<<
登场人数: 10, 直接晋级: 2, 复活赛: 2, 已淘汰: 6
总票数: 70487, 最高票: 19899, 代表人物: 莱昂纳多·沃奇
平均票: 7048, 平均票(不含已淘汰): 13471, 平均票(仅晋级): 17632

>>> 终结的炽天使 <<<
登场人数: 15, 直接晋级: 2, 复活赛: 2, 已淘汰: 11
总票数: 73140, 最高票: 15574, 代表人物: 百夜米迦尔
平均票: 4876, 平均票(不含已淘汰): 10019, 平均票(仅晋级): 13051

>>> CodeGeass亡国的阿基德 <<<
登场人数: 13, 直接晋级: 2, 复活赛: 1, 已淘汰: 10
总票数: 55614, 最高票: 26748, 代表人物: 朱利叶斯·金斯利(鲁路修)
平均票: 4278, 平均票(不含已淘汰): 16448, 平均票(仅晋级): 21627

>>> 进击的巨人剧场版 <<<
登场人数: 9, 直接晋级: 2, 复活赛: 1, 已淘汰: 6
总票数: 77676, 最高票: 26576, 代表人物: 艾伦·耶格尔
平均票: 8630, 平均票(不含已淘汰): 21310, 平均票(仅晋级): 25805

>>> 黑执事 Book of Murder <<<
登场人数: 11, 直接晋级: 2, 复活赛: 1, 已淘汰: 8
总票数: 74341, 最高票: 21127, 代表人物: 夏尔·凡多姆海威
平均票: 6758, 平均票(不含已淘汰): 16660, 平均票(仅晋级): 20632

>>> 我的青春恋爱物语果然有问题 第二季 <<<
登场人数: 5, 直接晋级: 2, 复活赛: 0, 已淘汰: 3
总票数: 71014, 最高票: 28814, 代表人物: 比企谷八幡
平均票: 14202, 平均票(不含已淘汰): 27689, 平均票(仅晋级): 27689

>>> 宠物小精灵XY <<<
登场人数: 6, 直接晋级: 2, 复活赛: 0, 已淘汰: 4
总票数: 59778, 最高票: 26096, 代表人物: 小智
平均票: 9963, 平均票(不含已淘汰): 22097, 平均票(仅晋级): 22097

>>> 黑塔利亚 第六季 <<<
登场人数: 9, 直接晋级: 1, 复活赛: 5, 已淘汰: 3
总票数: 87405, 最高票: 24485, 代表人物: 王耀(中/国)
平均票: 9711, 平均票(不含已淘汰): 11185, 平均票(仅晋级): 24485

>>> 东京食尸鬼 第二季 <<<
登场人数: 8, 直接晋级: 1, 复活赛: 4, 已淘汰: 3
总票数: 107764, 最高票: 38091, 代表人物: 金木研
平均票: 13470, 平均票(不含已淘汰): 17424, 平均票(仅晋级): 38091

>>> JOJO的奇妙冒险 星尘斗士 埃及篇 <<<
登场人数: 6, 直接晋级: 1, 复活赛: 3, 已淘汰: 2
总票数: 68007, 最高票: 19837, 代表人物: 空条承太郎
平均票: 11334, 平均票(不含已淘汰): 12979, 平均票(仅晋级): 19837

>>> 魔术快斗1412 <<<
登场人数: 5, 直接晋级: 1, 复活赛: 2, 已淘汰: 2
总票数: 50105, 最高票: 29991, 代表人物: 怪盗基德(黑羽快斗)
平均票: 10021, 平均票(不含已淘汰): 15001, 平均票(仅晋级): 29991

>>> 夏洛特 <<<
登场人数: 6, 直接晋级: 1, 复活赛: 2, 已淘汰: 3
总票数: 57085, 最高票: 22317, 代表人物: 乙坂有宇
平均票: 9514, 平均票(不含已淘汰): 13540, 平均票(仅晋级): 22317

>>> 干物妹小埋 <<<
登场人数: 3, 直接晋级: 1, 复活赛: 1, 已淘汰: 1
总票数: 40934, 最高票: 24593, 代表人物: 土间太平
平均票: 13644, 平均票(不含已淘汰): 17436, 平均票(仅晋级): 24593

>>> 四月是你的谎言 <<<
登场人数: 3, 直接晋级: 1, 复活赛: 1, 已淘汰: 1
总票数: 38800, 最高票: 22677, 代表人物: 有马公生
平均票: 12933, 平均票(不含已淘汰): 16584, 平均票(仅晋级): 22677

>>> 妖精的尾巴 第二季 <<<
登场人数: 8, 直接晋级: 1, 复活赛: 1, 已淘汰: 6
总票数: 53307, 最高票: 21902, 代表人物: 纳兹·多拉格尼尔
平均票: 6663, 平均票(不含已淘汰): 15894, 平均票(仅晋级): 21902

>>> 银仙 <<<
登场人数: 4, 直接晋级: 1, 复活赛: 1, 已淘汰: 2
总票数: 35403, 最高票: 21851, 代表人物: 银仙
平均票: 8850, 平均票(不含已淘汰): 15428, 平均票(仅晋级): 21851

