阵营数据排行榜 TOP30 不分性别 按阵营最高票排序
>>> 月刊少女野崎君OVA <<<
登场人数: 10, 直接晋级: 5, 复活赛: 2, 已淘汰: 3
总票数: 174113, 最高票: 49804, 代表人物: 佐仓千代
平均票: 17411, 平均票(不含已淘汰): 23444, 平均票(仅晋级): 26575

>>> Fate/stay night [UBW] <<<
登场人数: 19, 直接晋级: 15, 复活赛: 3, 已淘汰: 1
总票数: 482786, 最高票: 43581, 代表人物: Saber
平均票: 25409, 平均票(不含已淘汰): 26495, 平均票(仅晋级): 29034

>>> 干物妹小埋 <<<
登场人数: 8, 直接晋级: 3, 复活赛: 4, 已淘汰: 1
总票数: 160161, 最高票: 40921, 代表人物: 土间埋
平均票: 20020, 平均票(不含已淘汰): 22014, 平均票(仅晋级): 29846

>>> 银魂° <<<
登场人数: 31, 直接晋级: 9, 复活赛: 10, 已淘汰: 12
总票数: 409600, 最高票: 38736, 代表人物: 坂田银时
平均票: 13212, 平均票(不含已淘汰): 17627, 平均票(仅晋级): 24005

>>> 东京食尸鬼 第二季 <<<
登场人数: 10, 直接晋级: 2, 复活赛: 5, 已淘汰: 3
总票数: 142015, 最高票: 38091, 代表人物: 金木研
平均票: 14201, 平均票(不含已淘汰): 17339, 平均票(仅晋级): 25017

>>> 火影忍者 疾风传 <<<
登场人数: 34, 直接晋级: 13, 复活赛: 8, 已淘汰: 13
总票数: 428918, 最高票: 37937, 代表人物: 旗木卡卡西
平均票: 12615, 平均票(不含已淘汰): 17642, 平均票(仅晋级): 21881

>>> 凭物语 <<<
登场人数: 9, 直接晋级: 5, 复活赛: 1, 已淘汰: 3
总票数: 145704, 最高票: 37523, 代表人物: 阿良良木历
平均票: 16189, 平均票(不含已淘汰): 22110, 平均票(仅晋级): 24036

>>> 游戏人生OVA <<<
登场人数: 7, 直接晋级: 5, 复活赛: 0, 已淘汰: 2
总票数: 122819, 最高票: 37266, 代表人物: 白
平均票: 17545, 平均票(不含已淘汰): 22360, 平均票(仅晋级): 22360

>>> 约会大作战2 TV未放送 <<<
登场人数: 5, 直接晋级: 5, 复活赛: 0, 已淘汰: 0
总票数: 139067, 最高票: 37261, 代表人物: 时崎狂三
平均票: 27813, 平均票(不含已淘汰): 27813, 平均票(仅晋级): 27813

>>> Angel Beats OVA <<<
登场人数: 6, 直接晋级: 3, 复活赛: 3, 已淘汰: 0
总票数: 122600, 最高票: 36471, 代表人物: 天使(立华奏)
平均票: 20433, 平均票(不含已淘汰): 20433, 平均票(仅晋级): 25329

>>> 刀剑神域 第二季 <<<
登场人数: 8, 直接晋级: 7, 复活赛: 0, 已淘汰: 1
总票数: 185562, 最高票: 36395, 代表人物: 桐人(桐谷和人)
平均票: 23195, 平均票(不含已淘汰): 24236, 平均票(仅晋级): 24236

>>> 境界的彼方 剧场版 <<<
登场人数: 11, 直接晋级: 4, 复活赛: 2, 已淘汰: 5
总票数: 116288, 最高票: 36167, 代表人物: 栗山未来
平均票: 10571, 平均票(不含已淘汰): 17314, 平均票(仅晋级): 20483

>>> 寄生兽 生命的准则 <<<
登场人数: 23, 直接晋级: 1, 复活赛: 1, 已淘汰: 21
总票数: 71451, 最高票: 35268, 代表人物: 泉新一
平均票: 3106, 平均票(不含已淘汰): 21416, 平均票(仅晋级): 35268

>>> 进击的巨人剧场版 <<<
登场人数: 15, 直接晋级: 3, 复活赛: 1, 已淘汰: 11
总票数: 133056, 最高票: 34877, 代表人物: 三笠·阿克曼
平均票: 8870, 平均票(不含已淘汰): 24702, 平均票(仅晋级): 28829

>>> 名侦探柯南 <<<
登场人数: 16, 直接晋级: 5, 复活赛: 6, 已淘汰: 5
总票数: 214283, 最高票: 34166, 代表人物: 江户川柯南(工藤新一)
平均票: 13392, 平均票(不含已淘汰): 17827, 平均票(仅晋级): 27245

>>> 暗杀教室 <<<
登场人数: 30, 直接晋级: 3, 复活赛: 4, 已淘汰: 23
总票数: 186795, 最高票: 33274, 代表人物: 杀老师
平均票: 6226, 平均票(不含已淘汰): 17818, 平均票(仅晋级): 28613

>>> 夏洛特 <<<
登场人数: 14, 直接晋级: 3, 复活赛: 3, 已淘汰: 8
总票数: 146138, 最高票: 33266, 代表人物: 友利奈绪
平均票: 10438, 平均票(不含已淘汰): 17910, 平均票(仅晋级): 25314

>>> 潜行吧奈亚子F <<<
登场人数: 7, 直接晋级: 2, 复活赛: 2, 已淘汰: 3
总票数: 89264, 最高票: 32728, 代表人物: 奈亚子
平均票: 12752, 平均票(不含已淘汰): 20609, 平均票(仅晋级): 25212

>>> Love Live! The School Idol Movie <<<
登场人数: 9, 直接晋级: 9, 复活赛: 0, 已淘汰: 0
总票数: 242984, 最高票: 32347, 代表人物: 矢泽妮可
平均票: 26998, 平均票(不含已淘汰): 26998, 平均票(仅晋级): 26998

>>> 海贼王 <<<
登场人数: 12, 直接晋级: 6, 复活赛: 5, 已淘汰: 1
总票数: 201529, 最高票: 31377, 代表人物: 蒙奇·D·路飞
平均票: 16794, 平均票(不含已淘汰): 17525, 平均票(仅晋级): 20719

>>> 小长门有希的消失 <<<
登场人数: 7, 直接晋级: 3, 复活赛: 1, 已淘汰: 3
总票数: 109042, 最高票: 31185, 代表人物: 凉宫春日
平均票: 15577, 平均票(不含已淘汰): 22825, 平均票(仅晋级): 23842

>>> 魔术快斗1412 <<<
登场人数: 7, 直接晋级: 1, 复活赛: 3, 已淘汰: 3
总票数: 60153, 最高票: 29991, 代表人物: 怪盗基德(黑羽快斗)
平均票: 8593, 平均票(不含已淘汰): 13068, 平均票(仅晋级): 29991

>>> 舰队collection <<<
登场人数: 29, 直接晋级: 12, 复活赛: 11, 已淘汰: 6
总票数: 414258, 最高票: 29414, 代表人物: 夕立
平均票: 14284, 平均票(不含已淘汰): 15972, 平均票(仅晋级): 20021

>>> 我的青春恋爱物语果然有问题 第二季 <<<
登场人数: 14, 直接晋级: 6, 复活赛: 3, 已淘汰: 5
总票数: 189649, 最高票: 28814, 代表人物: 比企谷八幡
平均票: 13546, 平均票(不含已淘汰): 18224, 平均票(仅晋级): 21838

>>> 路人女主的养成方法 <<<
登场人数: 6, 直接晋级: 5, 复活赛: 0, 已淘汰: 1
总票数: 110331, 最高票: 28392, 代表人物: 霞之丘诗羽
平均票: 18388, 平均票(不含已淘汰): 21240, 平均票(仅晋级): 21240

>>> K MISSING KINGS <<<
登场人数: 15, 直接晋级: 7, 复活赛: 4, 已淘汰: 4
总票数: 212087, 最高票: 28048, 代表人物: 伊佐那社
平均票: 14139, 平均票(不含已淘汰): 17842, 平均票(仅晋级): 18714

>>> 四月是你的谎言 <<<
登场人数: 7, 直接晋级: 2, 复活赛: 1, 已淘汰: 4
总票数: 78840, 最高票: 27242, 代表人物: 宫园薰
平均票: 11262, 平均票(不含已淘汰): 20136, 平均票(仅晋级): 24959

>>> CodeGeass亡国的阿基德 <<<
登场人数: 26, 直接晋级: 2, 复活赛: 1, 已淘汰: 23
总票数: 61305, 最高票: 26748, 代表人物: 朱利叶斯·金斯利(鲁路修)
平均票: 2357, 平均票(不含已淘汰): 16448, 平均票(仅晋级): 21627

>>> 宠物小精灵XY <<<
登场人数: 11, 直接晋级: 2, 复活赛: 1, 已淘汰: 8
总票数: 80708, 最高票: 26096, 代表人物: 小智
平均票: 7337, 平均票(不含已淘汰): 19116, 平均票(仅晋级): 22097

>>> 悠哉日常大王 第二季 <<<
登场人数: 8, 直接晋级: 0, 复活赛: 4, 已淘汰: 4
总票数: 71111, 最高票: 25834, 代表人物: 宫内莲华
平均票: 8888, 平均票(不含已淘汰): 13089, 平均票(仅晋级): 0

