角色票力排行榜 男子组
序号: [ 日期 | 小组名次 | 票数 ] 人物名称 - 作品名称
001: [ 2015-11-29 | 01 | 38990 ] Archer - Fate/stay night [UBW]
002: [ 2015-11-17 | 01 | 38736 ] 坂田银时 - 银魂°
003: [ 2015-11-25 | 01 | 38150 ] 卫宫切嗣 - Fate/stay night [UBW]
004: [ 2015-12-05 | 01 | 38091 ] 金木研 - 东京食尸鬼 第二季
005: [ 2015-12-01 | 01 | 37937 ] 旗木卡卡西 - 火影忍者 疾风传
006: [ 2015-11-07 | 01 | 37523 ] 阿良良木历 - 凭物语
007: [ 2015-11-13 | 01 | 36395 ] 桐人(桐谷和人) - 刀剑神域 第二季
008: [ 2015-12-04 | 01 | 35900 ] 卫宫士郎 - Fate/stay night [UBW]
009: [ 2015-11-07 | 02 | 35268 ] 泉新一 - 寄生兽 生命的准则
010: [ 2015-11-24 | 01 | 35231 ] 吉尔伽美什 - Fate/stay night [UBW]
011: [ 2015-11-06 | 01 | 34166 ] 江户川柯南(工藤新一) - 名侦探柯南
012: [ 2015-11-10 | 01 | 33454 ] Lancer - Fate/stay night [UBW]
013: [ 2015-11-16 | 01 | 33274 ] 杀老师 - 暗杀教室
014: [ 2015-11-02 | 01 | 31377 ] 蒙奇·D·路飞 - 海贼王
015: [ 2015-11-02 | 02 | 31144 ] 宇智波鼬 - 火影忍者 疾风传
016: [ 2015-12-02 | 01 | 29991 ] 怪盗基德(黑羽快斗) - 魔术快斗1412
017: [ 2015-11-26 | 01 | 29651 ] 野崎梅太郎 - 月刊少女野崎君OVA
018: [ 2015-11-08 | 01 | 29546 ] 毛利小五郎 - 名侦探柯南
019: [ 2015-11-11 | 01 | 28814 ] 比企谷八幡 - 我的青春恋爱物语果然有问题 第二季
020: [ 2015-11-21 | 01 | 28048 ] 伊佐那社 - K MISSING KINGS
021: [ 2015-11-19 | 01 | 27972 ] 空 - 游戏人生OVA
022: [ 2015-11-02 | 03 | 27879 ] 漩涡鸣人 - 火影忍者 疾风传
023: [ 2015-11-29 | 02 | 27702 ] 宇智波佐助 - 火影忍者 疾风传
024: [ 2015-11-15 | 01 | 27598 ] 言峰绮礼 - Fate/stay night [UBW]
025: [ 2015-12-03 | 01 | 27207 ] 我爱罗 - 火影忍者 疾风传
026: [ 2015-11-22 | 01 | 27089 ] 赤羽业 - 暗杀教室
027: [ 2015-11-27 | 01 | 26862 ] 冲田总悟 - 银魂°
028: [ 2015-11-16 | 02 | 26748 ] 朱利叶斯·金斯利(鲁路修) - CodeGeass亡国的阿基德
029: [ 2015-11-26 | 02 | 26576 ] 艾伦·耶格尔 - 进击的巨人剧场版
030: [ 2015-11-12 | 01 | 26564 ] 户冢彩加 - 我的青春恋爱物语果然有问题 第二季
031: [ 2015-11-13 | 02 | 26448 ] 土方十四郎 - 银魂°
032: [ 2015-12-02 | 02 | 26348 ] 志村新八 - 银魂°
033: [ 2015-11-12 | 02 | 26333 ] 御子柴实琴 - 月刊少女野崎君OVA
034: [ 2015-11-29 | 03 | 26096 ] 小智 - 宠物小精灵XY
035: [ 2015-11-28 | 01 | 25477 ] 潮田渚 - 暗杀教室
036: [ 2015-11-08 | 02 | 25095 ] 周防尊 - K MISSING KINGS
037: [ 2015-10-31 | 01 | 25035 ] 利威尔·阿克曼 - 进击的巨人剧场版
038: [ 2015-11-19 | 02 | 25005 ] 幸平创真 - 食戟之灵
039: [ 2015-11-22 | 02 | 24943 ] 安兹·乌尔·恭 - OVERLORD
040: [ 2015-11-22 | 03 | 24875 ] 波特卡斯·D·艾斯 - 海贼王
041: [ 2015-11-01 | 01 | 24593 ] 土间太平 - 干物妹小埋
042: [ 2015-11-25 | 02 | 24521 ] 罗罗诺亚·索隆 - 海贼王
043: [ 2015-11-21 | 02 | 24485 ] 王耀(中/国) - 黑塔利亚 第六季
044: [ 2015-11-04 | 01 | 24286 ] 冈部伦太郎 - 命运石之门 聪明睿智的认知计算
045: [ 2015-12-05 | 02 | 23969 ] 服部平次 - 名侦探柯南
046: [ 2015-11-10 | 02 | 23731 ] 折原临也 - 无头骑士异闻录×2 承
047: [ 2015-11-05 | 01 | 23723 ] 孙悟空 - 龙珠改 魔人布欧篇
048: [ 2015-11-20 | 01 | 23681 ] 野比大雄 - 哆啦A梦
049: [ 2015-10-31 | 02 | 22741 ] Assassin - Fate/stay night [UBW]
050: [ 2015-11-27 | 02 | 22677 ] 有马公生 - 四月是你的谎言
051: [ 2015-11-23 | 01 | 22317 ] 乙坂有宇 - 夏洛特
052: [ 2015-11-18 | 01 | 22112 ] 五河士道 - 约会大作战2 TV未放送
053: [ 2015-11-28 | 02 | 22103 ] 桂小太郎 - 银魂°
054: [ 2015-11-11 | 02 | 21930 ] 黑子哲也 - 黑子的篮球 第三季
055: [ 2015-12-02 | 03 | 21902 ] 纳兹·多拉格尼尔 - 妖精的尾巴 第二季
056: [ 2015-11-15 | 02 | 21851 ] 银仙 - 银仙
057: [ 2015-11-20 | 02 | 21592 ] 平和岛静雄 - 无头骑士异闻录×2 承
058: [ 2015-11-25 | 03 | 21491 ] 越前龙马 - 新网球王子OVA vs Genius10
059: [ 2015-11-22 | 04 | 21324 ] 山治 - 海贼王
060: [ 2015-12-05 | 03 | 21127 ] 夏尔·凡多姆海威 - 黑执事 Book of Murder
061: [ 2015-12-04 | 02 | 20228 ] Berserker - Fate/stay night [UBW]
062: [ 2015-12-01 | 02 | 20137 ] 塞巴斯蒂安·米卡利斯 - 黑执事 Book of Murder
063: [ 2015-11-15 | 03 | 19899 ] 莱昂纳多·沃奇 - 血界战线
064: [ 2015-11-10 | 03 | 19837 ] 空条承太郎 - JOJO的奇妙冒险 星尘斗士 埃及篇
065: [ 2015-11-25 | 04 | 19774 ] 阿虚 - 小长门有希的消失
066: [ 2015-11-20 | 03 | 19613 ] 野原新之助 - 蜡笔小新2014剧场版
067: [ 2015-12-04 | 03 | 19521 ] 不二周助 - 新网球王子OVA vs Genius10
068: [ 2015-11-17 | 02 | 19248 ] 龙之峰帝人 - 无头骑士异闻录×2 承
069: [ 2015-12-01 | 03 | 18791 ] 一条乐 - 伪恋 第二季
070: [ 2015-11-21 | 03 | 18729 ] 赤司征十郎 - 黑子的篮球 第三季
071: [ 2015-11-18 | 02 | 18578 ] 孙悟天 - 龙珠改 魔人布欧篇
072: [ 2015-11-30 | 01 | 18393 ] 音无结弦 - Angel Beats OVA
073: [ 2015-11-25 | 05 | 18360 ] 伏见猿比古 - K MISSING KINGS
074: [ 2015-11-14 | 01 | 18098 ] 小次郎 - 宠物小精灵XY
075: [ 2015-11-02 | 04 | 17830 ] 夜刀神狗朗 - K MISSING KINGS
076: [ 2015-11-24 | 02 | 17685 ] 葛木宗一郎 - Fate/stay night [UBW]
077: [ 2015-12-03 | 02 | 17565 ] 神原秋人 - 境界的彼方 剧场版
078: [ 2015-11-15 | 04 | 17515 ] 哈斯太 - 潜行吧奈亚子F
079: [ 2015-11-09 | 01 | 17444 ] 大蛇丸 - 火影忍者 疾风传
080: [ 2015-11-27 | 03 | 17371 ] 特拉法尔加·D·瓦铁尔·罗 - 海贼王
081: [ 2015-11-26 | 03 | 17339 ] 手冢国光 - 新网球王子OVA vs Genius10
082: [ 2015-12-05 | 04 | 16969 ] 铃屋什造 - 东京食尸鬼 第二季
083: [ 2015-11-02 | 05 | 16959 ] 波风水门 - 火影忍者 疾风传
084: [ 2015-11-25 | 06 | 16952 ] 八田美咲 - K MISSING KINGS
085: [ 2015-11-21 | 04 | 16682 ] 堀政行 - 月刊少女野崎君OVA
086: [ 2015-11-30 | 02 | 16506 ] 枢木朱雀 - CodeGeass亡国的阿基德
087: [ 2015-11-18 | 03 | 16153 ] 梅利奥达斯 - 七大罪
088: [ 2015-11-07 | 03 | 16082 ] 克林 - 龙珠改 魔人布欧篇
089: [ 2015-11-24 | 03 | 15935 ] 一色慧 - 食戟之灵
090: [ 2015-11-03 | 01 | 15879 ] 斯雷因·特洛耶特 - ALDNOAH ZERO 第二季
091: [ 2015-11-13 | 03 | 15838 ] 贝吉塔 - 龙珠改 魔人布欧篇
092: [ 2015-11-23 | 02 | 15770 ] 迈特凯 - 火影忍者 疾风传
093: [ 2015-11-03 | 02 | 15744 ] 猿飞日斩 - 火影忍者 疾风传
094: [ 2015-11-28 | 03 | 15574 ] 百夜米迦尔 - 终结的炽天使
095: [ 2015-11-27 | 04 | 15513 ] 日向秀树 - Angel Beats OVA
096: [ 2015-11-01 | 02 | 15483 ] 宗像礼司 - K MISSING KINGS
097: [ 2015-11-16 | 03 | 15481 ] 纪田正臣 - 无头骑士异闻录×2 承
098: [ 2015-11-30 | 03 | 15427 ] 日向宁次 - 火影忍者 疾风传
099: [ 2015-11-06 | 02 | 15366 ] 克劳斯·V·莱因赫兹 - 血界战线
100: [ 2015-11-04 | 02 | 15350 ] 安艺伦也 - 路人女主的养成方法
101: [ 2015-11-26 | 04 | 15218 ] 塔兹米 - 斩·赤红之瞳
102: [ 2015-11-27 | 05 | 15027 ] 黄濑凉太 - 黑子的篮球 第三季
103: [ 2015-11-14 | 02 | 15005 ] 津田隆利 - 妄想学生会OVA
104: [ 2015-11-03 | 03 | 14879 ] 鬼灯 - 鬼灯的冷彻OAD
105: [ 2015-11-04 | 03 | 14862 ] 可儿江西也 - 甘城光辉游乐园
106: [ 2015-10-31 | 03 | 14777 ] 高杉晋助 - 银魂°
107: [ 2015-11-05 | 02 | 14582 ] 神谷浩史 - 那就是声优
108: [ 2015-11-07 | 04 | 14552 ] 若松博隆 - 月刊少女野崎君OVA
109: [ 2015-11-21 | 05 | 14498 ] 八坂真寻 - 潜行吧奈亚子F
110: [ 2015-11-29 | 04 | 14428 ] 狡啮慎也 - 心理测量者剧场版
111: [ 2015-11-04 | 04 | 14410 ] 银古 - 虫师 续章
112: [ 2015-12-04 | 04 | 14377 ] 奥间狸吉 - 没有黄段子存在的无聊世界
113: [ 2015-11-22 | 05 | 14217 ] 十一 - 关于完全听不懂老公在说什么的事
114: [ 2015-11-21 | 06 | 14168 ] 刚田武(胖虎) - 哆啦A梦
115: [ 2015-11-23 | 03 | 14158 ] 长谷川泰三 - 银魂°
116: [ 2015-12-03 | 03 | 14130 ] 岸谷新罗 - 无头骑士异闻录×2 承
117: [ 2015-11-04 | 05 | 14113 ] 绫崎飒 - 旋风管家OAD
118: [ 2015-11-12 | 03 | 13991 ] 七濑遥 - Free! TV未放送
119: [ 2015-11-26 | 05 | 13945 ] 目暮十三 - 名侦探柯南
120: [ 2015-11-07 | 05 | 13877 ] 影男 - 乱步奇谭 Game of Laplace
121: [ 2015-11-12 | 04 | 13794 ] 小林 - 乱步奇谭 Game of Laplace
122: [ 2015-11-19 | 03 | 13791 ] 近藤勋 - 银魂°
123: [ 2015-11-06 | 03 | 13735 ] 宇智波带土 - 火影忍者 疾风传
124: [ 2015-11-14 | 03 | 13698 ] 巴卫 - 元气少女缘结神 第二季
125: [ 2015-11-03 | 04 | 13497 ] 间桐慎二 - Fate/stay night [UBW]
126: [ 2015-11-30 | 04 | 13276 ] 宇智波斑 - 火影忍者 疾风传
127: [ 2015-12-04 | 05 | 13188 ] 名濑博臣 - 境界的彼方 剧场版
128: [ 2015-11-11 | 03 | 12978 ] 尼古拉斯·布朗 - 黑街
129: [ 2015-11-21 | 07 | 12650 ] 松冈凛 - Free! TV未放送
130: [ 2015-12-03 | 04 | 12614 ] 乌索普 - 海贼王
131: [ 2015-11-16 | 04 | 12537 ] 亚尔斯兰 - 亚尔斯兰战记
132: [ 2015-11-07 | 06 | 12512 ] 犬冢牙 - 火影忍者 疾风传
133: [ 2015-11-28 | 04 | 12505 ] 孙悟饭 - 龙珠改 魔人布欧篇
134: [ 2015-11-21 | 08 | 12348 ] 桥田至(桶子) - 命运石之门 聪明睿智的认知计算
135: [ 2015-11-14 | 04 | 12321 ] 阿明·阿诺德 - 进击的巨人剧场版
136: [ 2015-11-08 | 03 | 12256 ] 千手柱间 - 火影忍者 疾风传
137: [ 2015-11-18 | 04 | 12251 ] 亚门钢太朗 - 东京食尸鬼 第二季
138: [ 2015-11-19 | 04 | 12122 ] 十束多多良 - K MISSING KINGS
139: [ 2015-11-09 | 02 | 12078 ] 布鲁克 - 海贼王
140: [ 2015-11-20 | 04 | 12066 ] 迪奥·布兰度 - JOJO的奇妙冒险 星尘斗士 埃及篇
141: [ 2015-12-05 | 05 | 11979 ] 橘真琴 - Free! TV未放送
142: [ 2015-11-14 | 05 | 11883 ] 龟仙人 - 龙珠·超
143: [ 2015-12-01 | 04 | 11624 ] 大路饼藏 - 玉子市场 剧场版
144: [ 2015-11-07 | 07 | 11609 ] 东城刃更 - 新妹魔王的契约者
145: [ 2015-11-17 | 03 | 11547 ] 小夫 - 哆啦A梦
146: [ 2015-11-01 | 03 | 11518 ] 草薙出云 - K MISSING KINGS
147: [ 2015-11-02 | 06 | 11449 ] 乌间惟臣 - 暗杀教室
148: [ 2015-11-07 | 08 | 11316 ] 花轮和彦 - 樱桃小丸子 第二季
149: [ 2015-11-14 | 06 | 11080 ] 李洛克 - 火影忍者 疾风传
150: [ 2015-11-11 | 04 | 10942 ] 柳洞一成 - Fate/stay night [UBW]
151: [ 2015-11-17 | 04 | 10938 ] 乔瑟夫·乔斯达 - JOJO的奇妙冒险 星尘斗士 埃及篇
152: [ 2015-11-07 | 09 | 10932 ] 空木莲华 - 噬神者
153: [ 2015-11-06 | 04 | 10800 ] 山崎退 - 银魂°
154: [ 2015-11-28 | 05 | 10780 ] 青峰大辉 - 黑子的篮球 第三季
155: [ 2015-11-30 | 05 | 10722 ] 萨博 - 海贼王
156: [ 2015-11-20 | 05 | 10604 ] 城惠 - 记录的地平线 第二季
157: [ 2015-12-04 | 06 | 10555 ] 贝尔·克朗尼 - 在地下城寻求邂逅是否搞错了什么
158: [ 2015-11-05 | 03 | 10528 ] 百夜优一郎 - 终结的炽天使
159: [ 2015-11-08 | 04 | 10491 ] 渡亮太 - 四月是你的谎言
160: [ 2015-11-07 | 10 | 10311 ] 吉尔桑达 - 七大罪
161: [ 2015-11-22 | 06 | 10282 ] 威廉·马克贝斯 - 血界战线
162: [ 2015-11-10 | 04 | 10279 ] 本场猛(崩巴) - 干物妹小埋
163: [ 2015-11-05 | 04 | 10227 ] 弗兰奇 - 海贼王
164: [ 2015-11-22 | 07 | 10164 ] 野原广志 - 蜡笔小新2014剧场版
165: [ 2015-11-05 | 05 | 10136 ] 菊丸英二 - 新网球王子OVA vs Genius10
166: [ 2015-11-03 | 05 | 10026 ] 大雄的爸爸 - 哆啦A梦
167: [ 2015-11-21 | 09 | 09939 ] 高城丈士朗 - 夏洛特
168: [ 2015-11-18 | 05 | 09931 ] 雾岛绚都 - 东京食尸鬼 第二季
169: [ 2015-11-13 | 04 | 09887 ] 格雷·佛尔帕斯塔 - 妖精的尾巴 第二季
170: [ 2015-11-20 | 06 | 09881 ] 月山习 - 东京食尸鬼 第二季
171: [ 2015-11-14 | 07 | 09844 ] 坂本辰马 - 银魂°
172: [ 2015-11-28 | 06 | 09834 ] 阿笠博士 - 名侦探柯南
173: [ 2015-11-30 | 06 | 09757 ] 赤井秀一 - 名侦探柯南
174: [ 2015-11-19 | 05 | 09745 ] 亚瑟·柯克兰(英/国) - 黑塔利亚 第六季
175: [ 2015-10-31 | 04 | 09725 ] 班 - 七大罪
176: [ 2015-11-29 | 05 | 09692 ] 本田菊(日/本) - 黑塔利亚 第六季
177: [ 2015-11-24 | 04 | 09645 ] 特兰克斯 - 龙珠改 魔人布欧篇
178: [ 2015-11-18 | 06 | 09642 ] 处女座沙加 - 圣斗士星矢 黄金魂
179: [ 2015-11-09 | 03 | 09640 ] 御芍神紫 - K MISSING KINGS
180: [ 2015-11-13 | 05 | 09391 ] 费里西安诺·瓦尔加斯(意/大/利) - 黑塔利亚 第六季
181: [ 2015-11-29 | 06 | 09387 ] 乙坂隼翼 - 夏洛特
182: [ 2015-11-09 | 04 | 09346 ] 诸葛岳人 - 监狱学园
183: [ 2015-10-31 | 05 | 09253 ] 界冢伊奈帆 - ALDNOAH ZERO 第二季
184: [ 2015-11-14 | 08 | 09202 ] 叶山隼人 - 我的青春恋爱物语果然有问题 第二季
185: [ 2015-11-04 | 06 | 09078 ] 简·皮耶尔·波鲁纳雷夫 - JOJO的奇妙冒险 星尘斗士 埃及篇
186: [ 2015-10-31 | 06 | 09064 ] 结城梨斗 - ToLoveRu Darkness 2nd
187: [ 2015-11-02 | 07 | 09059 ] 比克 - 龙珠改 魔人布欧篇
188: [ 2015-11-09 | 05 | 09005 ] 狗神 - 银仙
189: [ 2015-11-14 | 09 | 08973 ] 花京院典明 - JOJO的奇妙冒险 星尘斗士 埃及篇
190: [ 2015-11-24 | 05 | 08944 ] 布兰德 - 斩·赤红之瞳
191: [ 2015-12-02 | 04 | 08916 ] 熊耳 - 夏洛特
192: [ 2015-11-01 | 04 | 08871 ] 伊武崎峻 - 食戟之灵
193: [ 2015-11-13 | 06 | 08778 ] 阳太 - 关于完全听不懂老公在说什么的事
194: [ 2015-11-28 | 07 | 08768 ] 藤原拓海 - 头文字D 新剧场版
195: [ 2015-11-21 | 10 | 08749 ] 唐吉诃德·多弗朗明哥 - 海贼王
196: [ 2015-11-25 | 07 | 08728 ] 神乐(♂) - 银魂°
197: [ 2015-11-09 | 06 | 08716 ] 葬仪屋 - 黑执事 Book of Murder
198: [ 2015-11-20 | 07 | 08674 ] 塔克米·阿尔迪尼 - 食戟之灵
199: [ 2015-12-05 | 06 | 08595 ] 一濑红莲 - 终结的炽天使
200: [ 2015-11-10 | 05 | 08504 ] 藤野清志 - 监狱学园
201: [ 2015-11-19 | 06 | 08494 ] 绿间真太郎 - 黑子的篮球 第三季
202: [ 2015-12-04 | 07 | 08479 ] 柳生九兵卫(♂) - 银魂°
203: [ 2015-11-03 | 06 | 08449 ] 桃城武 - 新网球王子OVA vs Genius10
204: [ 2015-12-03 | 05 | 08386 ] 弗朗西斯·波诺弗瓦(法/国) - 黑塔利亚 第六季
205: [ 2015-11-06 | 05 | 08372 ] 拉伯克 - 斩·赤红之瞳
206: [ 2015-12-03 | 06 | 08364 ] 兵藤一诚 - 高校龙中龙D×D BorN
207: [ 2015-12-01 | 05 | 08359 ] 魔人布欧 - 龙珠改 魔人布欧篇
208: [ 2015-11-17 | 05 | 08338 ] 扎普·伦弗洛 - 血界战线
209: [ 2015-11-06 | 06 | 08318 ] 相马博臣 - 迷糊餐厅 第三季
210: [ 2015-11-20 | 08 | 08236 ] 沃里克·阿尔坎杰罗 - 黑街
211: [ 2015-12-02 | 05 | 08235 ] 白泽 - 鬼灯的冷彻OAD
212: [ 2015-12-03 | 07 | 08218 ] 小鸟游宗太 - 迷糊餐厅 第三季
213: [ 2015-11-25 | 08 | 08180 ] 大木博士 - 宠物小精灵XY
214: [ 2015-11-22 | 08 | 08151 ] 刘 - 黑执事 Book of Murder
215: [ 2015-11-22 | 09 | 08091 ] 宜野座伸元 - 心理测量者 第二季
216: [ 2015-11-17 | 06 | 08040 ] 佐井 - 火影忍者 疾风传
217: [ 2015-11-15 | 05 | 08014 ] 冰室辰也 - 黑子的篮球 第三季
218: [ 2015-11-08 | 05 | 07979 ] 若狭 - 我家浴缸的二三事
219: [ 2015-12-05 | 07 | 07968 ] 风早神人 - 精灵使的剑舞OVA
220: [ 2015-11-30 | 07 | 07951 ] 阿尔弗雷德·F·琼斯(美/国) - 黑塔利亚 第六季
221: [ 2015-11-07 | 11 | 07938 ] 君月士方 - 终结的炽天使
222: [ 2015-11-19 | 07 | 07919 ] 爱徒勇气 - 漫画家与助手们OVA
223: [ 2015-11-11 | 05 | 07900 ] 理事长 - 监狱学园
224: [ 2015-12-05 | 08 | 07774 ] 永近英良 - 东京食尸鬼 第二季
225: [ 2015-11-03 | 07 | 07745 ] 黛千寻 - 黑子的篮球 第三季
226: [ 2015-11-30 | 08 | 07733 ] 绝望王 - 血界战线
227: [ 2015-11-04 | 07 | 07674 ] 特托拉 - 记录的地平线 第二季
228: [ 2015-11-25 | 09 | 07636 ] 四宫小次郎 - 食戟之灵
229: [ 2015-11-06 | 07 | 07631 ] 塞巴斯·蒂安 - OVERLORD
230: [ 2015-11-03 | 08 | 07625 ] 越前龙雅 - 新网球王子OVA vs Genius10
231: [ 2015-11-11 | 06 | 07604 ] 黑羽盗一 - 魔术快斗1412
232: [ 2015-12-02 | 06 | 07571 ] 千·威斯塔利亚 - 赤发白雪姬
233: [ 2015-11-17 | 07 | 07530 ] 金(哈勒昆) - 七大罪
234: [ 2015-11-12 | 05 | 07524 ] 来留主公人 - 魔物娘相伴的日常
235: [ 2015-11-24 | 06 | 07518 ] 日向翔阳 - 排球少年剧场版
236: [ 2015-11-25 | 10 | 07444 ] 观束总二 - 我要成为双马尾
237: [ 2015-11-23 | 04 | 07408 ] 白马探 - 魔术快斗1412
238: [ 2015-11-02 | 08 | 07356 ] 火神大我 - 黑子的篮球 第三季
239: [ 2015-10-31 | 07 | 07315 ] 叶山亮 - 食戟之灵
240: [ 2015-11-11 | 07 | 07309 ] 拉克萨斯·朵勒阿 - 妖精的尾巴 第二季
241: [ 2015-12-05 | 09 | 07221 ] 风间彻 - 蜡笔小新2014剧场版
242: [ 2015-11-02 | 09 | 07200 ] 奈良鹿丸 - 火影忍者 疾风传
243: [ 2015-11-06 | 08 | 07161 ] 游马崎沃克 - 无头骑士异闻录×2 承
244: [ 2015-11-23 | 05 | 07147 ] 越谷卓 - 悠哉日常大王 第二季
245: [ 2015-11-18 | 07 | 07115 ] 穆罕默德·阿布德尔 - JOJO的奇妙冒险 星尘斗士 埃及篇
246: [ 2015-11-18 | 08 | 07065 ] 月见草胧 - 没有黄段子存在的无聊世界
247: [ 2015-11-02 | 10 | 06979 ] 安藤寿来 - 日常系的异能战斗
248: [ 2015-11-17 | 08 | 06915 ] 黑木场凉 - 食戟之灵
249: [ 2015-11-14 | 10 | 06877 ] 芳村 - 东京食尸鬼 第二季
250: [ 2015-12-02 | 07 | 06858 ] 古泉一树 - 小长门有希的消失
251: [ 2015-11-30 | 09 | 06823 ] 基尔伯特·贝什米特(普/鲁/士) - 黑塔利亚 第六季
252: [ 2015-12-03 | 08 | 06797 ] 佐藤润 - 迷糊餐厅 第三季
253: [ 2015-11-08 | 06 | 06794 ] 秋道丁次 - 火影忍者 疾风传
254: [ 2015-11-09 | 07 | 06783 ] 威尔 - 斩·赤红之瞳
255: [ 2015-11-04 | 08 | 06757 ] 龙 - 赤发白雪姬
256: [ 2015-11-28 | 08 | 06737 ] 门田京平 - 无头骑士异闻录×2 承
257: [ 2015-11-23 | 06 | 06683 ] 风见雄二 - 灰色的果实
258: [ 2015-11-23 | 07 | 06598 ] 阿朱罗丸 - 终结的炽天使
259: [ 2015-11-05 | 06 | 06594 ] 堂岛银 - 食戟之灵
260: [ 2015-11-05 | 07 | 06575 ] 索玛·希克扎尔 - 噬神者
261: [ 2015-11-21 | 11 | 06556 ] 迹部景吾 - 新网球王子OVA vs Genius10
262: [ 2015-11-15 | 06 | 06483 ] 山田龙 - 山田君与七个魔女
263: [ 2015-10-31 | 08 | 06439 ] 水柿司 - 可塑性记忆
264: [ 2015-11-06 | 09 | 06438 ] 瑞希 - 元气少女缘结神 第二季
265: [ 2015-12-05 | 10 | 06411 ] 弗利萨 - 龙珠Z 复活的F
266: [ 2015-11-08 | 07 | 06299 ] 九重透流 - 绝对双刃
267: [ 2015-11-13 | 07 | 06274 ] 阿德雷特·麦亚 - 六花的勇者
268: [ 2015-11-11 | 08 | 06211 ] 狮子座艾奥里亚 - 圣斗士星矢 黄金魂
269: [ 2015-11-08 | 08 | 06186 ] 泰格勒威尔穆德·沃鲁恩 - 魔弹之王与战姬
270: [ 2015-12-03 | 09 | 06100 ] 伽吉鲁·雷特福克斯 - 妖精的尾巴 第二季
271: [ 2015-11-27 | 06 | 06090 ] 日向阿基德 - CodeGeass亡国的阿基德
272: [ 2015-12-03 | 10 | 06062 ] 橘·阿历克斯 - 干物妹小埋
273: [ 2015-12-01 | 06 | 06058 ] 大石秀一郎 - 新网球王子OVA vs Genius10
274: [ 2015-11-13 | 08 | 06052 ] 达龙 - 亚尔斯兰战记
275: [ 2015-11-10 | 06 | 06031 ] 药师兜 - 火影忍者 疾风传
276: [ 2015-12-05 | 11 | 06002 ] 紫原敦 - 黑子的篮球 第三季
277: [ 2015-11-13 | 09 | 05990 ] 西尾锦 - 东京食尸鬼 第二季
278: [ 2015-11-24 | 07 | 05985 ] 高尾和成 - 黑子的篮球 第三季
279: [ 2015-11-13 | 10 | 05943 ] 樱友藏(小丸子的爷爷) - 樱桃小丸子 第二季
280: [ 2015-11-23 | 08 | 05923 ] 马雷·莫莫罗·菲欧雷 - OVERLORD
281: [ 2015-11-07 | 12 | 05886 ] 戈尔道夫·奥欧拉 - 六花的勇者
282: [ 2015-11-06 | 10 | 05811 ] 龙己 - 我家浴缸的二三事
283: [ 2015-11-24 | 08 | 05767 ] 泷升 - 吹响！上低音号
284: [ 2015-11-24 | 09 | 05757 ] 须佐之男 - 斩·赤红之瞳
285: [ 2015-12-02 | 08 | 05718 ] 舞子集 - 伪恋 第二季
286: [ 2015-10-31 | 09 | 05686 ] 雪村透 - 青春×机关枪
287: [ 2015-11-08 | 09 | 05670 ] 羽柴 - 乱步奇谭 Game of Laplace
288: [ 2015-11-26 | 06 | 05645 ] 世修 - 哆啦A梦
289: [ 2015-11-09 | 08 | 05632 ] 相座武士 - 四月是你的谎言
290: [ 2015-12-01 | 07 | 05596 ] 赤林海月 - 无头骑士异闻录×2 承
291: [ 2015-11-03 | 09 | 05575 ] 伊集院响 - 纯情罗曼史3
292: [ 2015-11-28 | 09 | 05549 ] 平和岛幽 - 无头骑士异闻录×2 承
293: [ 2015-11-09 | 09 | 05541 ] 制作人(武内骏辅) - 偶像大师 灰姑娘女孩
294: [ 2015-11-04 | 09 | 05517 ] 伊万·布拉金斯基 - 黑塔利亚 第六季
295: [ 2015-11-05 | 08 | 05463 ] 春日新 - 七人魔法使
296: [ 2015-11-07 | 13 | 05446 ] 大国主 - 元气少女缘结神 第二季
297: [ 2015-11-01 | 05 | 05415 ] 路德维希·贝什米特 - 黑塔利亚 第六季
298: [ 2015-11-16 | 05 | 05398 ] 白羊座穆 - 圣斗士星矢 黄金魂
299: [ 2015-11-06 | 11 | 05392 ] 日向顺平 - 黑子的篮球 第三季
300: [ 2015-11-01 | 06 | 05382 ] 早乙女与一 - 终结的炽天使
301: [ 2015-11-06 | 12 | 05372 ] 材木座义辉 - 我的青春恋爱物语果然有问题 第二季
302: [ 2015-12-04 | 08 | 05326 ] 喵太 - 记录的地平线 第二季
303: [ 2015-11-13 | 11 | 05186 ] 千手扉间 - 火影忍者 疾风传
304: [ 2015-12-03 | 11 | 05166 ] 叶月渚 - Free! TV未放送
305: [ 2015-11-12 | 06 | 05163 ] 杉野友人 - 暗杀教室
306: [ 2015-11-16 | 06 | 05157 ] 钢铁侠 - 天雷争霸 复仇者联盟
307: [ 2015-11-28 | 10 | 05114 ] 明智 - 乱步奇谭 Game of Laplace
308: [ 2015-11-20 | 09 | 05035 ] 艾尔文·史密斯 - 进击的巨人剧场版
309: [ 2015-12-02 | 09 | 05014 ] 月咏(♂) - 银魂°
310: [ 2015-11-12 | 07 | 04976 ] 宫村虎之介 - 山田君与七个魔女
311: [ 2015-11-19 | 08 | 04976 ] 费里德·巴特利 - 终结的炽天使
312: [ 2015-11-22 | 10 | 04956 ] 海堂薰 - 新网球王子OVA vs Genius10
313: [ 2015-11-12 | 08 | 04915 ] 山崎宗介 - Free! TV未放送
314: [ 2015-11-01 | 07 | 04884 ] 轰力雷树 - 没有黄段子存在的无聊世界
315: [ 2015-12-05 | 12 | 04842 ] 小岛元太 - 名侦探柯南
316: [ 2015-12-01 | 08 | 04805 ] 撒旦先生 - 龙珠·超
317: [ 2015-11-23 | 09 | 04763 ] 菲尼安 - 黑执事 Book of Murder
318: [ 2015-11-14 | 11 | 04750 ] 千叶龙之介 - 暗杀教室
319: [ 2015-11-05 | 09 | 04745 ] 加斯帕·维拉迪 - 高校龙中龙D×D BorN
320: [ 2015-11-20 | 10 | 04737 ] 矶贝悠马 - 暗杀教室
321: [ 2015-11-30 | 10 | 04714 ] 那尔撒斯 - 亚尔斯兰战记
322: [ 2015-10-31 | 10 | 04593 ] 鲁邦三世 - 鲁邦三世剧场版 次元大介的墓碑
323: [ 2015-11-07 | 14 | 04579 ] 坂木 - 宠物小精灵XY
324: [ 2015-11-30 | 11 | 04531 ] 有马贵将 - 东京食尸鬼【JACK】
325: [ 2015-11-04 | 10 | 04526 ] 千早群像 - 苍蓝钢铁的琶音DC
326: [ 2015-11-04 | 11 | 04501 ] 树濑望 - 关于完全听不懂老公在说什么的事
327: [ 2015-11-23 | 10 | 04498 ] 松冈正宗 - 青春×机关枪
328: [ 2015-11-24 | 10 | 04493 ] 和泉隼斗 - 老婆是学生会长
329: [ 2015-12-02 | 10 | 04445 ] 安室透 - 名侦探柯南
330: [ 2015-11-13 | 12 | 04435 ] 高瑟 - 七大罪
331: [ 2015-11-28 | 11 | 04431 ] 莱德 - 翠星的加尔刚蒂亚OVA
332: [ 2015-11-24 | 11 | 04412 ] 德里寇 - 黑街
333: [ 2015-11-28 | 12 | 04391 ] 猿飞菖蒲(♂) - 银魂°
334: [ 2015-11-02 | 11 | 04364 ] 东城步 - 银魂°
335: [ 2015-11-12 | 09 | 04334 ] 余市健彦 - 潜行吧奈亚子F
336: [ 2015-11-11 | 09 | 04333 ] 鹿矛围桐斗 - 心理测量者 第二季
337: [ 2015-11-19 | 09 | 04310 ] 柊深夜 - 终结的炽天使
338: [ 2015-11-03 | 10 | 04271 ] 地场卫 - 美少女战士Crystal
339: [ 2015-11-19 | 10 | 04260 ] 让·基尔希斯坦 - 进击的巨人剧场版
340: [ 2015-11-20 | 11 | 04241 ] 射手座艾俄洛斯 - 圣斗士星矢 黄金魂
341: [ 2015-10-31 | 11 | 04228 ] 季夏(白龙) - 晨曦公主
342: [ 2015-11-13 | 13 | 04226 ] 双子座撒加 - 圣斗士星矢 黄金魂
343: [ 2015-11-26 | 07 | 04172 ] 迪米乌哥斯 - OVERLORD
344: [ 2015-11-24 | 12 | 04154 ] 出木衫 - 哆啦A梦
345: [ 2015-11-13 | 14 | 04067 ] 汉斯·翰普缇 - 六花的勇者
346: [ 2015-11-12 | 10 | 04057 ] 双鱼座阿布罗狄 - 圣斗士星矢 黄金魂
347: [ 2015-11-03 | 11 | 04053 ] 月岛萤 - 排球少年剧场版
348: [ 2015-11-11 | 10 | 04037 ] 宇佐见秋彦 - 纯情罗曼史3
349: [ 2015-11-16 | 07 | 04035 ] 高桥美咲 - 纯情罗曼史3
350: [ 2015-11-25 | 11 | 03990 ] 马卡罗夫·朵勒阿 - 妖精的尾巴 第二季
351: [ 2015-11-14 | 12 | 03973 ] 欧比 - 赤发白雪姬
352: [ 2015-11-19 | 11 | 03962 ] 影山飞雄 - 排球少年剧场版
353: [ 2015-11-29 | 07 | 03933 ] 奇拉比 - 火影忍者 疾风传
354: [ 2015-11-08 | 10 | 03931 ] 多古·血槌 - 血界战线
355: [ 2015-12-04 | 09 | 03916 ] 幸村精市 - 新网球王子OVA vs Genius10
356: [ 2015-12-01 | 09 | 03894 ] 谷风长道 - 希德尼娅的骑士 第二季
357: [ 2015-11-26 | 08 | 03875 ] 乾贞治 - 新网球王子OVA vs Genius10
358: [ 2015-11-29 | 08 | 03840 ] 宫前剑 - 月刊少女野崎君OVA
359: [ 2015-11-22 | 11 | 03796 ] 丸井善二 - 食戟之灵
360: [ 2015-11-22 | 12 | 03789 ] 信乐 - 银仙
361: [ 2015-11-30 | 12 | 03749 ] 雨宫龙胆 - 噬神者
362: [ 2015-11-18 | 09 | 03700 ] 水瓶座卡妙 - 圣斗士星矢 黄金魂
363: [ 2015-11-04 | 12 | 03684 ] 佐田恭也 - 狼少女与黑王子
364: [ 2015-11-10 | 07 | 03683 ] 比鲁斯 - 龙珠·超
365: [ 2015-11-08 | 11 | 03646 ] 葛原金之助 - 无头骑士异闻录×2 承
366: [ 2015-11-30 | 13 | 03621 ] 河上万齐 - 银魂°
367: [ 2015-11-06 | 13 | 03614 ] 西谷夕 - 排球少年剧场版
368: [ 2015-11-28 | 13 | 03612 ] 马渕洸 - 青春之旅OAD
369: [ 2015-11-28 | 14 | 03602 ] 奇夫 - 亚尔斯兰战记
370: [ 2015-11-16 | 08 | 03600 ] 直继 - 记录的地平线 第二季
371: [ 2015-11-09 | 10 | 03598 ] 桐生一 - 日常系的异能战斗
372: [ 2015-11-20 | 12 | 03585 ] 黑沼青叶 - 无头骑士异闻录×2 承
373: [ 2015-12-04 | 10 | 03577 ] 高桥凉介 - 头文字D 新剧场版
374: [ 2015-11-28 | 15 | 03574 ] 油女志乃 - 火影忍者 疾风传
375: [ 2015-11-12 | 11 | 03558 ] 膝丸灯 - 火星异种
376: [ 2015-11-12 | 12 | 03555 ] 浪越 - 乱步奇谭 Game of Laplace
377: [ 2015-12-01 | 10 | 03514 ] 佐藤正男 - 蜡笔小新2014剧场版
378: [ 2015-11-02 | 12 | 03512 ] 椎叶水树 - 纯情罗曼史3
379: [ 2015-11-10 | 08 | 03509 ] 扎克 - 可塑性记忆
380: [ 2015-10-31 | 12 | 03487 ] 织斑一夏 - IS2 OVA 世界清洗篇
381: [ 2015-11-18 | 10 | 03479 ] 榊游矢 - 游戏王ARC-V
382: [ 2015-11-25 | 12 | 03472 ] 赛门·布里兹涅夫 - 无头骑士异闻录×2 承
383: [ 2015-11-21 | 12 | 03468 ] 灰村诸叶 - 圣剑使的禁咒咏唱
384: [ 2015-11-17 | 09 | 03458 ] 宗次郎·势田 - 记录的地平线 第二季
385: [ 2015-11-06 | 14 | 03458 ] 高桥启介 - 头文字D 新剧场版
386: [ 2015-11-13 | 15 | 03445 ] 龙崎怜 - Free! TV未放送
387: [ 2015-11-11 | 11 | 03440 ] 安堂丽治 - 监狱学园
388: [ 2015-11-07 | 15 | 03421 ] 菊池冬马 - 青春之旅OAD
389: [ 2015-11-08 | 12 | 03419 ] 六道轮回 - 境界之轮回
390: [ 2015-11-23 | 11 | 03417 ] 兰 - 斩·赤红之瞳
391: [ 2015-11-27 | 07 | 03409 ] 木场祐斗 - 高校龙中龙D×D BorN
392: [ 2015-12-04 | 11 | 03403 ] 蜘蛛侠 - 天雷争霸 复仇者联盟
393: [ 2015-12-04 | 12 | 03391 ] 伊月俊 - 黑子的篮球 第三季
394: [ 2015-11-17 | 10 | 03380 ] 木吉铁平 - 黑子的篮球 第三季
395: [ 2015-11-14 | 13 | 03346 ] 七野 - 夏洛特
396: [ 2015-12-01 | 11 | 03340 ] 冢本秀一 - 吹响！上低音号
397: [ 2015-11-10 | 09 | 03340 ] 荒木光太郎 - 电波教师
398: [ 2015-11-18 | 11 | 03317 ] 砂川诚 - 俺物语
399: [ 2015-12-02 | 11 | 03306 ] 圆谷光彦 - 名侦探柯南
400: [ 2015-11-23 | 12 | 03299 ] 笠松幸男 - 黑子的篮球 第三季
401: [ 2015-11-17 | 11 | 03291 ] 加贺美 - 乱步奇谭 Game of Laplace
402: [ 2015-11-23 | 13 | 03263 ] 界王神 - 龙珠改 魔人布欧篇
403: [ 2015-11-22 | 13 | 03235 ] 中森银三 - 魔术快斗1412
404: [ 2015-11-04 | 13 | 03225 ] 大野木 - 火影忍者 疾风传
405: [ 2015-11-01 | 08 | 03209 ] 菅原孝支 - 排球少年剧场版
406: [ 2015-12-01 | 12 | 03191 ] 和泉小太郎 - Hybrid Child
407: [ 2015-11-21 | 13 | 03189 ] 调酒师 - 电器街的漫画店
408: [ 2015-11-26 | 09 | 03180 ] 前泊 - 夏洛特
409: [ 2015-11-08 | 13 | 03169 ] 弦亚(青龙) - 晨曦公主
410: [ 2015-11-22 | 14 | 03163 ] 孤爪研磨 - 排球少年剧场版
411: [ 2015-11-11 | 12 | 03146 ] 游吾 - 游戏王ARC-V
412: [ 2015-12-03 | 12 | 03144 ] 真红·和泉 - DOG DAYS 第三季
413: [ 2015-11-05 | 10 | 03133 ] 查尔斯·格雷 - 黑执事 Book of Murder
414: [ 2015-11-14 | 14 | 03128 ] 彼方·英司 - 空战魔导士候补生的教官
415: [ 2015-11-28 | 16 | 03124 ] 六条千景 - 无头骑士异闻录×2 承
416: [ 2015-11-03 | 12 | 03113 ] 空闲游真 - 境界触发者
417: [ 2015-12-03 | 13 | 03111 ] 天秤座童虎 - 圣斗士星矢 黄金魂
418: [ 2015-12-01 | 13 | 03101 ] 德基姆 - 死亡游行
419: [ 2015-11-12 | 13 | 03100 ] 次元大介 - 鲁邦三世剧场版 次元大介的墓碑
420: [ 2015-11-03 | 13 | 03097 ] 卡缪 - 歌之王子殿下 第三季
421: [ 2015-11-10 | 10 | 03064 ] 游斗 - 游戏王ARC-V
422: [ 2015-11-29 | 09 | 03051 ] 苍叶 - 戏剧性谋杀 TV未放送
423: [ 2015-11-05 | 11 | 03039 ] 二宫时雨 - 御神乐学园组曲
424: [ 2015-11-01 | 09 | 03037 ] 木下诚一 - 白箱
425: [ 2015-11-27 | 08 | 03022 ] 濑名泉水 - 恋爱舞台OVA
426: [ 2015-11-11 | 13 | 02998 ] 三国 - 我家浴缸的二三事
427: [ 2015-10-31 | 13 | 02998 ] 岸谷森严 - 无头骑士异闻录×2 承
428: [ 2015-11-08 | 14 | 02990 ] 城崎 - 我们大家的河合庄
429: [ 2015-11-26 | 10 | 02971 ] 天蝎座米罗 - 圣斗士星矢 黄金魂
430: [ 2015-12-03 | 14 | 02949 ] 克拉斯提 - 记录的地平线 第二季
431: [ 2015-11-26 | 11 | 02936 ] 死侍 - 天雷争霸 复仇者联盟
432: [ 2015-11-26 | 12 | 02935 ] 伊丹耀司 - GATE奇幻自卫队
433: [ 2015-11-29 | 10 | 02925 ] 刚田猛男 - 俺物语
434: [ 2015-11-18 | 12 | 02888 ] 小金井慎二 - 黑子的篮球 第三季
435: [ 2015-12-04 | 13 | 02861 ] 根津让二 - 监狱学园
436: [ 2015-11-24 | 13 | 02837 ] 悠 - 晨曦公主
437: [ 2015-12-02 | 12 | 02826 ] 阿呆 - 蜡笔小新2014剧场版
438: [ 2015-11-08 | 15 | 02821 ] 观月初 - 新网球王子OVA vs Genius10
439: [ 2015-11-08 | 16 | 02787 ] 紫云院素良 - 游戏王ARC-V
440: [ 2015-12-01 | 14 | 02780 ] 米哈伊尔 - 黑街
441: [ 2015-11-29 | 11 | 02777 ] 小山力也 - 那就是声优
442: [ 2015-11-17 | 12 | 02776 ] 山田 - 关于完全听不懂老公在说什么的事
443: [ 2015-11-12 | 14 | 02768 ] 九头龙京摩 - 御神乐学园组曲
444: [ 2015-11-01 | 10 | 02765 ] 学院长 - 七人魔法使
445: [ 2015-11-15 | 07 | 02754 ] 忌布基 - ChaosDragon赤龙战役
446: [ 2015-11-22 | 15 | 02731 ] 伦迪浩斯 - 记录的地平线 第二季
447: [ 2015-11-03 | 14 | 02716 ] 后藤 - 寄生兽 生命的准则
448: [ 2015-11-15 | 08 | 02710 ] 阿道夫·莱因哈德 - 火星异种
449: [ 2015-12-05 | 13 | 02709 ] 四木春也 - 无头骑士异闻录×2 承
450: [ 2015-11-08 | 17 | 02707 ] 朝日奈弥 - 兄弟战争OVA
451: [ 2015-11-08 | 18 | 02704 ] 索玛·阿斯曼加达尔 - 黑执事 Book of Murder
452: [ 2015-11-03 | 15 | 02697 ] 降旗光树 - 黑子的篮球 第三季
453: [ 2015-11-13 | 16 | 02696 ] 藤原文太 - 头文字D 新剧场版
454: [ 2015-11-15 | 09 | 02692 ] 藤本高虎 - 青春×机关枪
455: [ 2015-11-12 | 15 | 02689 ] 风澄彻 - 枪神斯托拉塔斯
456: [ 2015-11-10 | 11 | 02643 ] 苏·哈克 - 晨曦公主
457: [ 2015-11-15 | 10 | 02640 ] 高卢·加雷特·德·罗瓦 - DOG DAYS 第三季
458: [ 2015-11-01 | 11 | 02632 ] 花濑薰 - 玉子市场 剧场版
459: [ 2015-11-05 | 12 | 02631 ] 渡草三郎 - 无头骑士异闻录×2 承
460: [ 2015-11-10 | 12 | 02628 ] 前原阳斗 - 暗杀教室
461: [ 2015-12-03 | 15 | 02625 ] 杰克·阿特拉斯 - 游戏王ARC-V
462: [ 2015-11-04 | 14 | 02614 ] 库利亚 - 戏剧性谋杀 TV未放送
463: [ 2015-11-16 | 09 | 02593 ] 笕京太郎 - 大图书馆的牧羊人
464: [ 2015-12-04 | 14 | 02573 ] 御子柴百太郎 - Free! TV未放送
465: [ 2015-11-04 | 15 | 02564 ] 山田桐生 - 迷糊餐厅 第三季
466: [ 2015-11-09 | 11 | 02560 ] 一之濑时矢 - 歌之王子殿下 第三季
467: [ 2015-11-13 | 17 | 02541 ] 盗贼山惠 - 如果折断她的旗OAD
468: [ 2015-11-03 | 16 | 02501 ] 鸣子章吉 - 飙速宅男 第二季
469: [ 2015-11-26 | 13 | 02498 ] 艾 - 火影忍者 疾风传
470: [ 2015-11-27 | 09 | 02496 ] 绿永将 - 青春×机关枪
471: [ 2015-11-28 | 17 | 02436 ] 翠郎 - 元气少女缘结神 第二季
472: [ 2015-11-10 | 13 | 02423 ] 波鲁斯 - 斩·赤红之瞳
473: [ 2015-12-02 | 13 | 02418 ] 耶拉姆 - 亚尔斯兰战记
474: [ 2015-11-18 | 13 | 02395 ] 雾仁(恶罗王) - 元气少女缘结神 第二季
475: [ 2015-11-06 | 15 | 02391 ] 大黑 - 甘城光辉游乐园
476: [ 2015-11-16 | 10 | 02387 ] 白石藏之介 - 新网球王子OVA vs Genius10
477: [ 2015-12-03 | 16 | 02381 ] 鉴纯一郎 - 电波教师
478: [ 2015-11-04 | 16 | 02376 ] 真田弦一郎 - 新网球王子OVA vs Genius10
479: [ 2015-11-16 | 11 | 02376 ] 鞍马 - 元气少女缘结神 第二季
480: [ 2015-11-18 | 14 | 02373 ] 矢雾诚二 - 无头骑士异闻录×2 承
481: [ 2015-11-07 | 16 | 02371 ] 皆城总士 - 苍穹之法芙娜EXODUS
482: [ 2015-11-03 | 17 | 02369 ] 马科斯·艾琳古拉德·加西亚 - 火星异种
483: [ 2015-11-17 | 13 | 02356 ] 御影 - 元气少女缘结神 第二季
484: [ 2015-11-07 | 17 | 02353 ] 冲田十三 - 宇宙战舰大和号2199 追忆的航海
485: [ 2015-11-26 | 14 | 02351 ] 塔斯克 - CROSSANGE 天使与龙的轮舞
486: [ 2015-11-15 | 11 | 02337 ] 圣川真斗 - 歌之王子殿下 第三季
487: [ 2015-11-09 | 12 | 02330 ] 镰本力夫 - K MISSING KINGS
488: [ 2015-11-03 | 18 | 02315 ] 天户岳 - 干支魂
489: [ 2015-11-11 | 14 | 02297 ] 叶月 - Hybrid Child
490: [ 2015-11-24 | 14 | 02297 ] 落合达也 - 白箱
491: [ 2015-11-17 | 14 | 02292 ] 月岛 - Hybrid Child
492: [ 2015-12-02 | 14 | 02290 ] 史蒂芬·A·斯塔菲斯 - 血界战线
493: [ 2015-11-23 | 14 | 02287 ] 摩羯座修罗 - 圣斗士星矢 黄金魂
494: [ 2015-12-02 | 15 | 02277 ] 约修亚 - Falcom学园SC
495: [ 2015-11-14 | 15 | 02253 ] 黑崎兰丸 - 歌之王子殿下 第三季
496: [ 2015-11-09 | 13 | 02240 ] 切原赤也 - 新网球王子OVA vs Genius10
497: [ 2015-12-03 | 17 | 02232 ] 濑川祐太 - 要听爸爸的话OAD
498: [ 2015-11-17 | 15 | 02230 ] 拉克斯·维尔特 - 终结的炽天使
499: [ 2015-11-05 | 13 | 02222 ] JOKER - 怪盗JOKER
500: [ 2015-11-10 | 14 | 02222 ] 柊暮人 - 终结的炽天使
501: [ 2015-11-08 | 19 | 02220 ] 经纪夫 - 黑白小姐 第二季
502: [ 2015-11-12 | 16 | 02214 ] 洛基 - 圣斗士星矢 黄金魂
503: [ 2015-12-03 | 18 | 02211 ] 薙切仙左卫门 - 食戟之灵
504: [ 2015-11-15 | 12 | 02205 ] 神宫寺莲 - 歌之王子殿下 第三季
505: [ 2015-11-07 | 18 | 02172 ] 杉江茂 - 白箱
506: [ 2015-11-10 | 15 | 02156 ] 樱田修 - 城下町的蒲公英
507: [ 2015-11-14 | 16 | 02155 ] 鬼灯水月 - 火影忍者 疾风传
508: [ 2015-11-26 | 15 | 02134 ] 雾羽渚 - 教室危机
509: [ 2015-11-18 | 15 | 02132 ] 河村隆 - 新网球王子OVA vs Genius10
510: [ 2015-11-28 | 18 | 02119 ] 克罗里·尤斯福德 - 终结的炽天使
511: [ 2015-11-24 | 15 | 02109 ] 重吾 - 火影忍者 疾风传
512: [ 2015-11-08 | 20 | 02107 ] 卷岛裕介 - 飙速宅男 第二季
513: [ 2015-12-03 | 19 | 02106 ] 监督 - 电器街的漫画店
514: [ 2015-11-28 | 19 | 02098 ] 美风蓝 - 歌之王子殿下 第三季
515: [ 2015-11-19 | 12 | 02094 ] 托鲁·亚裘拉 - 棺姬嘉依卡 第二季
516: [ 2015-11-24 | 16 | 02090 ] 瓦利 - 高校龙中龙D×D BorN
517: [ 2015-11-01 | 12 | 02080 ] 美国队长 - 天雷争霸 复仇者联盟
518: [ 2015-11-03 | 19 | 02078 ] X教授 - 天雷争霸 复仇者联盟
519: [ 2015-11-17 | 16 | 02075 ] 光秀 - 赤发白雪姬
520: [ 2015-12-01 | 15 | 02071 ] 制作人(赤羽根健治) - 偶像大师剧场版
521: [ 2015-11-22 | 16 | 02070 ] 高桥孝浩 - 纯情罗曼史3
522: [ 2015-11-30 | 14 | 02063 ] 物部悠 - 铳皇无尽的法夫纳
523: [ 2015-11-15 | 13 | 02060 ] 地纹明日汰 - 世界征服谋略之星OVA
524: [ 2015-11-10 | 16 | 02050 ] 樱井良 - 黑子的篮球 第三季
525: [ 2015-11-09 | 14 | 02044 ] 信·日向·夏英格 - CodeGeass亡国的阿基德
526: [ 2015-11-07 | 19 | 02036 ] 圆堂守 - 闪电十一人剧场版 超次元梦幻比赛
527: [ 2015-12-04 | 15 | 02020 ] 黑木智贵 - 丧女 TV未放送
528: [ 2015-11-04 | 17 | 02010 ] 朝日奈梓 - 兄弟战争OVA
529: [ 2015-11-08 | 21 | 01996 ] 福井健介 - 黑子的篮球 第三季
530: [ 2015-11-26 | 16 | 01993 ] 藤木浩太 - 噬神者
531: [ 2015-11-30 | 15 | 01991 ] 宇佐和成 - 我们大家的河合庄
532: [ 2015-11-04 | 18 | 01989 ] 亚久津仁 - 新网球王子OVA vs Genius10
533: [ 2015-11-15 | 14 | 01971 ] 一条龙马 - 恋爱舞台OVA
534: [ 2015-11-15 | 15 | 01965 ] 翟鹤(绿龙) - 晨曦公主
535: [ 2015-11-17 | 17 | 01955 ] 前野蜜也 - 月刊少女野崎君OVA
536: [ 2015-11-11 | 15 | 01952 ] 月宫林檎 - 歌之王子殿下 第三季
537: [ 2015-12-01 | 16 | 01947 ] 克罗·霍根 - 游戏王ARC-V
538: [ 2015-11-30 | 16 | 01943 ] 旗立飒太 - 如果折断她的旗OAD
539: [ 2015-12-03 | 20 | 01937 ] 马可·阿德里亚诺 - 黑街
540: [ 2015-11-12 | 17 | 01931 ] 宇田守 - 寄生兽 生命的准则
541: [ 2015-11-04 | 19 | 01928 ] 虹村修造 - 黑子的篮球 第三季
542: [ 2015-11-28 | 20 | 01927 ] 艾尔夫曼·斯特劳斯 - 妖精的尾巴 第二季
543: [ 2015-12-05 | 14 | 01923 ] 道格 - 黑街
544: [ 2015-11-18 | 16 | 01923 ] 一十木音也 - 歌之王子殿下 第三季
545: [ 2015-11-24 | 17 | 01923 ] 真田幸村 - 战国无双
546: [ 2015-11-20 | 13 | 01916 ] 及川彻 - 排球少年剧场版
547: [ 2015-11-10 | 17 | 01907 ] 渡边隼 - 白箱
548: [ 2015-11-03 | 20 | 01889 ] 中里毅 - 头文字D 新剧场版
549: [ 2015-11-02 | 13 | 01884 ] 今吉翔一 - 黑子的篮球 第三季
550: [ 2015-11-05 | 14 | 01880 ] 仲野晴辉 - 群居姐妹
551: [ 2015-11-22 | 17 | 01875 ] 凑 - 放学后的昴星团
552: [ 2015-11-05 | 15 | 01874 ] 田中汤姆 - 无头骑士异闻录×2 承
553: [ 2015-12-01 | 17 | 01867 ] 维斯 - 龙珠·超
554: [ 2015-11-09 | 15 | 01867 ] 寺井黄之助 - 魔术快斗1412
555: [ 2015-11-09 | 16 | 01845 ] 鹰巢 - 我家浴缸的二三事
556: [ 2015-11-16 | 12 | 01841 ] 田中 - 黑执事 Book of Murder
557: [ 2015-12-05 | 15 | 01823 ] 苏芳 - 晨曦公主
558: [ 2015-11-01 | 13 | 01810 ] 朝日奈椿 - 兄弟战争OVA
559: [ 2015-10-31 | 14 | 01809 ] 田中龙之介 - 排球少年剧场版
560: [ 2015-11-10 | 18 | 01792 ] 忍足侑士 - 新网球王子OVA vs Genius10
561: [ 2015-12-02 | 16 | 01789 ] 泽诺(黄龙) - 晨曦公主
562: [ 2015-11-29 | 12 | 01782 ] 伊达政宗 - 战国无双
563: [ 2015-11-04 | 20 | 01778 ] 卡斯巴尔·雷姆·戴肯(夏亚) - 机动战士高达THE ORIGIN
564: [ 2015-11-17 | 18 | 01769 ] 黑咲隼 - 游戏王ARC-V
565: [ 2015-12-02 | 17 | 01753 ] 樱宏志(小丸子的爸爸) - 樱桃小丸子 第二季
566: [ 2015-12-04 | 16 | 01741 ] 小野田坂道 - 飙速宅男 第二季
567: [ 2015-11-09 | 17 | 01741 ] 结城理 - 女神异闻录3剧场版
568: [ 2015-11-15 | 16 | 01732 ] 结城达也 - 敢达创战者TRY
569: [ 2015-12-05 | 16 | 01724 ] 朝日奈琉生 - 兄弟战争OVA
570: [ 2015-11-19 | 13 | 01714 ] 黑田 - Hybrid Child
571: [ 2015-11-15 | 17 | 01712 ] 丹尼尔·蒙洛 - 黑街
572: [ 2015-12-03 | 21 | 01708 ] 阎魔大王 - 鬼灯的冷彻OAD
573: [ 2015-11-23 | 15 | 01704 ] 山口忠 - 排球少年剧场版
574: [ 2015-11-22 | 18 | 01704 ] 真柴阳平 - 迷糊餐厅 第三季
575: [ 2015-11-07 | 20 | 01692 ] 井濑纯也 - 敢达创战者TRY
576: [ 2015-11-01 | 14 | 01691 ] 浩克 - 天雷争霸 复仇者联盟
577: [ 2015-11-22 | 19 | 01685 ] 泉一之 - 寄生兽 生命的准则
578: [ 2015-11-23 | 16 | 01681 ] 杂贺让二 - 心理测量者 第二季
579: [ 2015-11-07 | 21 | 01678 ] 峰岸透 - 迷糊餐厅 第三季
580: [ 2015-11-26 | 17 | 01678 ] 二郎 - 元气少女缘结神 第二季
581: [ 2015-11-03 | 21 | 01667 ] 高梨太郎 - 白箱
582: [ 2015-11-05 | 16 | 01665 ] 韦尔夫·克洛佐 - 在地下城寻求邂逅是否搞错了什么
583: [ 2015-11-27 | 10 | 01664 ] 真壁一骑 - 苍穹之法芙娜EXODUS
584: [ 2015-11-29 | 13 | 01658 ] 丁格 - 乐园追放
585: [ 2015-11-18 | 17 | 01657 ] 巨蟹座迪斯马斯克 - 圣斗士星矢 黄金魂
586: [ 2015-11-17 | 19 | 01653 ] 泽渡慎吾 - 游戏王ARC-V
587: [ 2015-11-28 | 21 | 01650 ] 音尾兵吾 - 迷糊餐厅 第三季
588: [ 2015-11-05 | 17 | 01631 ] 李·耿恩 - 记录的地平线 第二季
589: [ 2015-11-24 | 18 | 01627 ] 平冈大辅 - 白箱
590: [ 2015-11-07 | 22 | 01625 ] 库鲁特欧 - ALDNOAH ZERO 第二季
591: [ 2015-11-28 | 22 | 01623 ] 来栖翔 - 歌之王子殿下 第三季
592: [ 2015-11-17 | 20 | 01621 ] 康尼·斯普林格 - 进击的巨人剧场版
593: [ 2015-12-03 | 22 | 01621 ] 诺伊兹 - 戏剧性谋杀 TV未放送
594: [ 2015-11-08 | 22 | 01610 ] 瓦雷利亚·卡尔巴多斯 - DOG DAYS 第三季
595: [ 2015-11-06 | 16 | 01599 ] 德川和也 - 新网球王子OVA vs Genius10
596: [ 2015-11-22 | 20 | 01588 ] 银·佛尔帕斯塔 - 妖精的尾巴 第二季
597: [ 2015-11-29 | 14 | 01580 ] 海雄 - 电器街的漫画店
598: [ 2015-11-02 | 14 | 01578 ] 希特隆 - 宠物小精灵XY
599: [ 2015-11-13 | 18 | 01575 ] 藤堂进之介 - 纯情罗曼史3
600: [ 2015-11-14 | 17 | 01550 ] 赤间游兔 - 御神乐学园组曲
601: [ 2015-11-25 | 13 | 01550 ] 美剑咲夜 - 学园Handsome OVA
602: [ 2015-11-28 | 23 | 01546 ] 仁王雅治 - 新网球王子OVA vs Genius10
603: [ 2015-12-01 | 18 | 01538 ] 朝日奈风斗 - 兄弟战争OVA
604: [ 2015-11-09 | 18 | 01529 ] 伊万·佩雷佩尔金那 - 火星异种
605: [ 2015-11-01 | 15 | 01508 ] 红雀 - 戏剧性谋杀 TV未放送
606: [ 2015-11-20 | 14 | 01500 ] 水户部凛之助 - 黑子的篮球 第三季
607: [ 2015-11-28 | 24 | 01499 ] 金牛座阿鲁迪巴 - 圣斗士星矢 黄金魂
608: [ 2015-11-05 | 18 | 01498 ] 康斯坦斯 - 可塑性记忆
609: [ 2015-10-31 | 15 | 01496 ] 成濑幸也 - CodeGeass亡国的阿基德
610: [ 2015-11-09 | 19 | 01496 ] 比泉秋名 - 夜樱四重奏OAD
611: [ 2015-11-09 | 20 | 01491 ] 柚子 - Hybrid Child
612: [ 2015-11-02 | 15 | 01490 ] 黑尾铁朗 - 排球少年剧场版
613: [ 2015-11-01 | 16 | 01473 ] 拉冀 - 赤发白雪姬
614: [ 2015-11-24 | 19 | 01468 ] 赤马零儿 - 游戏王ARC-V
615: [ 2015-11-27 | 11 | 01461 ] 豪泽尔 - 七大罪
616: [ 2015-11-26 | 18 | 01457 ] 箱根有基 - 美男高校地球防卫部LOVE
617: [ 2015-12-02 | 18 | 01455 ] 若本真吾 - 监狱学园
618: [ 2015-11-21 | 14 | 01452 ] 亚瑟·本多拉贡 - 七大罪
619: [ 2015-11-19 | 14 | 01433 ] 周瑜公瑾 - 一骑当千 Extravaganza Epoch
620: [ 2015-11-19 | 15 | 01428 ] 游里 - 游戏王ARC-V
621: [ 2015-11-19 | 16 | 01425 ] 中村 - 乱步奇谭 Game of Laplace
622: [ 2015-12-01 | 19 | 01419 ] 银河万丈 - 那就是声优
623: [ 2015-12-05 | 17 | 01414 ] 前田敦博 - TARI TARI OVA
624: [ 2015-10-31 | 16 | 01414 ] 席尔梅斯 - 亚尔斯兰战记
625: [ 2015-11-04 | 21 | 01410 ] 斯瓦罗·克拉茨瓦利 - ChaosDragon赤龙战役
626: [ 2015-11-30 | 17 | 01400 ] 阿格尼 - 黑执事 Book of Murder
627: [ 2015-11-15 | 18 | 01395 ] 草津锦史郎 - 美男高校地球防卫部LOVE
628: [ 2015-11-26 | 19 | 01389 ] 荒北靖友 - 飙速宅男 第二季
629: [ 2015-11-09 | 21 | 01389 ] 北白川豆大 - 玉子市场 剧场版
630: [ 2015-11-06 | 17 | 01382 ] 寺坂龙马 - 暗杀教室
631: [ 2015-11-21 | 15 | 01378 ] 神木世海 - 敢达创战者TRY
632: [ 2015-12-02 | 19 | 01376 ] 本田丰 - 白箱
633: [ 2015-11-29 | 15 | 01372 ] 雏河翔 - 心理测量者 第二季
634: [ 2015-11-04 | 22 | 01370 ] 菲利克斯·安隆·泰纳尔迪耶 - 魔弹之王与战姬
635: [ 2015-11-04 | 23 | 01363 ] 科迪·巴尔夫 - 黑街
636: [ 2015-11-11 | 16 | 01360 ] 真木 - 我家浴缸的二三事
637: [ 2015-11-22 | 21 | 01359 ] 梅查·达高南池 - 玉子市场 剧场版
638: [ 2015-11-24 | 20 | 01355 ] 六道鲭人 - 境界之轮回
639: [ 2015-11-18 | 18 | 01353 ] 查尔斯·菲普斯 - 黑执事 Book of Murder
640: [ 2015-11-06 | 18 | 01348 ] 远山金太郎 - 新网球王子OVA vs Genius10
641: [ 2015-11-27 | 12 | 01346 ] 利弗·兰格·德·夏·哈尔瓦 - DOG DAYS 第三季
642: [ 2015-11-04 | 24 | 01330 ] 钱形幸一 - 鲁邦三世剧场版 次元大介的墓碑
643: [ 2015-11-05 | 19 | 01328 ] 叶戈尔 - 无头骑士异闻录×2 承
644: [ 2015-11-30 | 18 | 01321 ] 雫石凉 - 纯情罗曼史3
645: [ 2015-11-01 | 17 | 01305 ] 广川刚志 - 寄生兽 生命的准则
646: [ 2015-11-24 | 21 | 01302 ] 梅里 - 枕男子
647: [ 2015-11-25 | 14 | 01293 ] 四之宫那月 - 歌之王子殿下 第三季
648: [ 2015-11-19 | 17 | 01293 ] 护 - 元气少女缘结神 第二季
649: [ 2015-11-14 | 18 | 01287 ] 东峰旭 - 排球少年剧场版
650: [ 2015-11-18 | 19 | 01285 ] 金城白子 - 笑傲昙天
651: [ 2015-11-06 | 19 | 01284 ] 不二裕太 - 新网球王子OVA vs Genius10
652: [ 2015-11-27 | 13 | 01276 ] 今泉俊辅 - 飙速宅男 第二季
653: [ 2015-11-11 | 17 | 01268 ] 冈岛大河 - 暗杀教室
654: [ 2015-10-31 | 17 | 01250 ] 前田良树 - 学园Handsome OVA
655: [ 2015-11-11 | 18 | 01249 ] 光男 - 寄生兽 生命的准则
656: [ 2015-11-23 | 17 | 01248 ] 巴特 - 攻壳机动队ARISE TV版
657: [ 2015-11-07 | 23 | 01247 ] 大叔 - 军人少女
658: [ 2015-10-31 | 18 | 01247 ] 西园寺辉彦 - 学园Handsome OVA
659: [ 2015-11-09 | 22 | 01247 ] 布拉达努博士 - 宠物小精灵XY
660: [ 2015-11-22 | 22 | 01243 ] 柯尔特 - 黑街
661: [ 2015-11-23 | 18 | 01237 ] 刘伟 - 黑子的篮球 第三季
662: [ 2015-11-30 | 19 | 01234 ] 丸尾末夫 - 樱桃小丸子 第二季
663: [ 2015-11-16 | 13 | 01234 ] 贝特霍尔德·胡佛 - 进击的巨人剧场版
664: [ 2015-11-08 | 23 | 01226 ] 扎兹巴鲁姆 - ALDNOAH ZERO 第二季
665: [ 2015-11-06 | 20 | 01223 ] 刘翊武 - 火星异种
666: [ 2015-11-14 | 19 | 01218 ] 乙比古 - 元气少女缘结神 第二季
667: [ 2015-12-03 | 23 | 01212 ] 似鸟爱一郎 - Free! TV未放送
668: [ 2015-11-18 | 20 | 01207 ] 克劳 - SHOW BY ROCK!!
669: [ 2015-11-09 | 23 | 01203 ] 濑谷壹 - Hybrid Child
670: [ 2015-11-04 | 25 | 01186 ] 多华宫仄 - 魔女的使命OAD
671: [ 2015-11-30 | 20 | 01179 ] 丸川正人 - 白箱
672: [ 2015-12-03 | 24 | 01178 ] 大筒木舍人 - 火影忍者剧场版 THE LAST
673: [ 2015-11-18 | 21 | 01177 ] 荻原成浩 - 黑子的篮球 第三季
674: [ 2015-11-16 | 14 | 01167 ] 昙天火 - 笑傲昙天
675: [ 2015-11-23 | 19 | 01166 ] 相乐玲 - 恋爱舞台OVA
676: [ 2015-11-08 | 24 | 01164 ] 兰巴·拉尔 - 敢达创战者TRY
677: [ 2015-11-02 | 16 | 01162 ] 古贺紫苑 - 雨色可可
678: [ 2015-11-14 | 20 | 01158 ] 泽村荣纯 - 钻石王牌
679: [ 2015-11-08 | 25 | 01155 ] 伊耶亚斯 - 斩·赤红之瞳
680: [ 2015-12-01 | 20 | 01153 ] 樱田遥 - 城下町的蒲公英
681: [ 2015-11-17 | 21 | 01141 ] 相模静梦 - 日常系的异能战斗
682: [ 2015-11-16 | 15 | 01141 ] 利瓦 - 斩·赤红之瞳
683: [ 2015-11-12 | 18 | 01133 ] 凑川贞松 - 御神乐学园组曲
684: [ 2015-11-11 | 19 | 01128 ] 远藤亮介 - 白箱
685: [ 2015-11-29 | 16 | 01111 ] 朝日奈侑介 - 兄弟战争OVA
686: [ 2015-10-31 | 19 | 01110 ] 鸣子硫黄 - 美男高校地球防卫部LOVE
687: [ 2015-11-29 | 17 | 01106 ] 妮乌 - 斩·赤红之瞳
688: [ 2015-11-20 | 15 | 01101 ] 东金朔夜 - 心理测量者 第二季
689: [ 2015-11-24 | 22 | 01101 ] 由布院烟 - 美男高校地球防卫部LOVE
690: [ 2015-11-09 | 24 | 01099 ] 雷神托尔 - 天雷争霸 复仇者联盟
691: [ 2015-12-03 | 25 | 01098 ] 泽村大地 - 排球少年剧场版
692: [ 2015-11-01 | 18 | 01098 ] 朝日奈雅臣 - 兄弟战争OVA
693: [ 2015-12-04 | 17 | 01096 ] 泰奥 - 黑街
694: [ 2015-12-02 | 20 | 01093 ] 真波山岳 - 飙速宅男 第二季
695: [ 2015-11-26 | 20 | 01093 ] 朝日奈枣 - 兄弟战争OVA
696: [ 2015-11-27 | 14 | 01088 ] 弗洛迪 - 圣斗士星矢 黄金魂
697: [ 2015-11-19 | 18 | 01082 ] 鴫野贵澄 - Free! TV未放送
698: [ 2015-11-04 | 26 | 01078 ] 濑名圣湖 - 恋爱舞台OVA
699: [ 2015-11-12 | 19 | 01078 ] 金城真护 - 飙速宅男 第二季
700: [ 2015-12-02 | 21 | 01076 ] 莉安娜·威斯特 - 美妙天堂
701: [ 2015-11-03 | 22 | 01074 ] 宝藏院胤舜 - 一骑当千 Extravaganza Epoch
702: [ 2015-11-27 | 15 | 01068 ] 向日岳人 - 新网球王子OVA vs Genius10
703: [ 2015-11-15 | 19 | 01064 ] 尔乃美家累 - 科学小飞侠Crowds 第二季
704: [ 2015-12-02 | 22 | 01062 ] 户部翔 - 我的青春恋爱物语果然有问题 第二季
705: [ 2015-11-08 | 26 | 01060 ] 可伊 - ChaosDragon赤龙战役
706: [ 2015-11-01 | 19 | 01060 ] 伊斯卡·玛奇希玛 - DOG DAYS 第三季
707: [ 2015-11-21 | 16 | 01053 ] 史隆 - 无头骑士异闻录×2 承
708: [ 2015-12-05 | 18 | 01049 ] 莱恩·路易士 - 牙狼 炎之刻印
709: [ 2015-11-24 | 23 | 01049 ] 朝日奈祈织 - 兄弟战争OVA
710: [ 2015-11-07 | 24 | 01045 ] O·D - 科学小飞侠Crowds 第二季
711: [ 2015-11-15 | 20 | 01039 ] 赤马零罗 - 游戏王ARC-V
712: [ 2015-12-03 | 26 | 01038 ] 伯特·罗加 - 在地下城寻求邂逅是否搞错了什么
713: [ 2015-11-05 | 20 | 01034 ] 御幸一也 - 钻石王牌
714: [ 2015-11-24 | 24 | 01034 ] 鞠户孝一郎 - ALDNOAH ZERO 第二季
715: [ 2015-11-22 | 23 | 01033 ] 桃太郎 - 玉子市场 剧场版
716: [ 2015-11-02 | 17 | 01028 ] 荒卷大辅 - 攻壳机动队ARISE TV版
717: [ 2015-11-29 | 18 | 01027 ] 水坂凑太 - 天体的秩序
718: [ 2015-11-24 | 25 | 01026 ] 濑良海斗 - 教室危机
719: [ 2015-11-17 | 22 | 01021 ] 田中阳一 - 青春之旅OAD
720: [ 2015-11-25 | 15 | 01019 ] 猪熊空太 - 黄金拼图 第二季
721: [ 2015-11-13 | 19 | 01018 ] 伊万·格拉济耶夫 - 黑街
722: [ 2015-11-16 | 16 | 01016 ] 巴鲁多 - 黑执事 Book of Murder
723: [ 2015-11-27 | 16 | 01011 ] 吉田大成 - 暗杀教室
724: [ 2015-11-15 | 21 | 01009 ] 穴户亮 - 新网球王子OVA vs Genius10
725: [ 2015-11-08 | 27 | 01001 ] 权现坂升 - 游戏王ARC-V
726: [ 2015-11-23 | 20 | 00999 ] 柳莲二 - 新网球王子OVA vs Genius10
727: [ 2015-11-16 | 17 | 00999 ] 吉尔伯特·F·阿尔斯坦 - 血界战线
728: [ 2015-11-17 | 23 | 00991 ] 泷川八寻 - 新妹魔王的契约者
729: [ 2015-11-06 | 21 | 00991 ] 皋月辽 - 早安恋味蛋糕店
730: [ 2015-11-15 | 22 | 00987 ] 白木忠直 - 玉子市场 剧场版
731: [ 2015-11-04 | 27 | 00984 ] 榊游胜 - 游戏王ARC-V
732: [ 2015-11-17 | 24 | 00984 ] 浦上 - 寄生兽 生命的准则
733: [ 2015-12-04 | 18 | 00981 ] 莱纳·布朗 - 进击的巨人剧场版
734: [ 2015-11-14 | 21 | 00977 ] 大野健一 - 樱桃小丸子 第二季
735: [ 2015-11-22 | 24 | 00969 ] 金刚狼 - 天雷争霸 复仇者联盟
736: [ 2015-12-04 | 19 | 00968 ] 寿岭二 - 歌之王子殿下 第三季
737: [ 2015-11-02 | 18 | 00963 ] 手折正弦 - 凭物语
738: [ 2015-11-06 | 22 | 00962 ] 入江奏多 - 新网球王子OVA vs Genius10
739: [ 2015-10-31 | 20 | 00955 ] 朝日奈右京 - 兄弟战争OVA
740: [ 2015-12-05 | 19 | 00953 ] 皇帝 - 斩·赤红之瞳
741: [ 2015-11-10 | 19 | 00953 ] 苍月潮 - 潮与虎
742: [ 2015-11-14 | 22 | 00952 ] 后藤卓也 - 吹响！上低音号
743: [ 2015-11-16 | 18 | 00951 ] 布利茨·T·艾布拉姆斯 - 血界战线
744: [ 2015-11-24 | 26 | 00949 ] 宫地清志 - 黑子的篮球 第三季
745: [ 2015-12-04 | 20 | 00945 ] 路西法 - 巴哈姆特之怒
746: [ 2015-11-19 | 19 | 00945 ] 月岛仁兵卫 - 常住战阵虫奉行OVA
747: [ 2015-11-05 | 21 | 00944 ] 菅谷创介 - 暗杀教室
748: [ 2015-11-30 | 21 | 00940 ] 武田一铁 - 排球少年剧场版
749: [ 2015-11-04 | 28 | 00938 ] 安倍苍世 - 笑傲昙天
750: [ 2015-11-22 | 25 | 00931 ] 忍足谦也 - 新网球王子OVA vs Genius10
751: [ 2015-11-12 | 20 | 00930 ] 粟楠干弥 - 无头骑士异闻录×2 承
752: [ 2015-12-01 | 21 | 00927 ] 秋山奏 - 寻找遗失的未来
753: [ 2015-11-14 | 23 | 00924 ] 米库里欧 - 情热传说 导师的黎明
754: [ 2015-11-20 | 16 | 00922 ] 东堂尽八 - 飙速宅男 第二季
755: [ 2015-12-02 | 23 | 00921 ] 雾岛海人 - 在盛夏等待OVA
756: [ 2015-11-01 | 20 | 00921 ] 亚特鲁·克里斯汀 - Falcom学园SC
757: [ 2015-11-29 | 19 | 00920 ] 法瓦罗·雷欧涅 - 巴哈姆特之怒
758: [ 2015-11-07 | 25 | 00917 ] 顽马博士 - 蜡笔小新2014剧场版
759: [ 2015-11-13 | 20 | 00912 ] 五士典人 - 终结的炽天使
760: [ 2015-11-21 | 17 | 00909 ] 千早翔像 - 苍蓝钢铁的琶音DC
761: [ 2015-11-05 | 22 | 00907 ] 木村正义 - 暗杀教室
762: [ 2015-11-29 | 20 | 00905 ] 凤长太郎 - 新网球王子OVA vs Genius10
763: [ 2015-11-18 | 22 | 00904 ] 罗姆 - SHOW BY ROCK!!
764: [ 2015-12-02 | 24 | 00901 ] 丸井文太 - 新网球王子OVA vs Genius10
765: [ 2015-12-02 | 25 | 00889 ] 虎崎葵 - 绝对双刃
766: [ 2015-11-20 | 17 | 00888 ] 射水明日绯 - 御神乐学园组曲
767: [ 2015-11-01 | 21 | 00887 ] 乔瑟夫·G·牛顿 - 火星异种
768: [ 2015-11-11 | 20 | 00886 ] 艾恩 - SHOW BY ROCK!!
769: [ 2015-12-05 | 20 | 00886 ] 织田隼人 - 俺物语
770: [ 2015-11-05 | 23 | 00884 ] 官越好藏 - 动画心疗系
771: [ 2015-11-18 | 23 | 00879 ] 下柳雄一郎 - 白箱
772: [ 2015-11-09 | 25 | 00876 ] 黑峰朝阳 - 其实我是
773: [ 2015-11-02 | 19 | 00872 ] 龙炎寺翼空 - 未来卡搭档对战
774: [ 2015-11-16 | 19 | 00868 ] 丹尼斯·麦克菲德 - 游戏王ARC-V
775: [ 2015-11-15 | 23 | 00858 ] 小凑亚耶 - 青春之旅OAD
776: [ 2015-11-02 | 20 | 00856 ] 771 - 大图书馆的牧羊人
777: [ 2015-11-03 | 23 | 00856 ] 桃太郎 - 鬼灯的冷彻OAD
778: [ 2015-11-18 | 24 | 00856 ] 古代进 - 宇宙战舰大和号2199 追忆的航海
779: [ 2015-10-31 | 21 | 00849 ] 黑井高广 - 恋爱舞台OVA
780: [ 2015-11-09 | 26 | 00849 ] 优 - 学园Handsome OVA
781: [ 2015-10-31 | 22 | 00830 ] 朝日奈光 - 兄弟战争OVA
782: [ 2015-11-09 | 27 | 00825 ] 山田昌志 - 白箱
783: [ 2015-11-02 | 21 | 00823 ] 小凑春市 - 钻石王牌
784: [ 2015-11-11 | 21 | 00822 ] 乌特迦 - 圣斗士星矢 黄金魂
785: [ 2015-11-24 | 27 | 00819 ] 伊武深司 - 新网球王子OVA vs Genius10
786: [ 2015-11-10 | 20 | 00817 ] 风鸣弦十郎 - 战姬绝唱GX
787: [ 2015-11-19 | 20 | 00814 ] 葛城刚太郎 - 白箱
788: [ 2015-11-30 | 22 | 00812 ] 藏王立 - 美男高校地球防卫部LOVE
789: [ 2015-12-04 | 21 | 00811 ] 东城迅 - 新妹魔王的契约者
790: [ 2015-11-02 | 22 | 00811 ] 青崎柊 - 无头骑士异闻录×2 承
791: [ 2015-11-02 | 23 | 00811 ] 降谷晓 - 钻石王牌
792: [ 2015-11-01 | 22 | 00811 ] 耶贺赖苍真 - ALDNOAH ZERO 第二季
793: [ 2015-11-29 | 21 | 00810 ] 五十岚潮 - 山田君与七个魔女
794: [ 2015-11-11 | 22 | 00802 ] 吉翁·什姆·戴肯 - 机动战士高达THE ORIGIN
795: [ 2015-12-03 | 27 | 00796 ] 缥康隆 - 可塑性记忆
796: [ 2015-11-26 | 21 | 00795 ] 下吕阿古哉 - 美男高校地球防卫部LOVE
797: [ 2015-12-02 | 26 | 00786 ] 山崎春马 - 山田君与七个魔女
798: [ 2015-11-06 | 23 | 00784 ] 嘉神直人 - 笑傲昙天
799: [ 2015-11-02 | 24 | 00783 ] 亚斯 - 世界征服谋略之星OVA
800: [ 2015-11-10 | 21 | 00781 ] 椿剑太郎 - 山田君与七个魔女
801: [ 2015-11-13 | 21 | 00779 ] 藤真弥勒 - 境界的彼方 剧场版
802: [ 2015-12-03 | 28 | 00777 ] 冬弥 - 记录的地平线 第二季
803: [ 2015-11-25 | 16 | 00772 ] 小町小吉 - 火星异种
804: [ 2015-12-03 | 29 | 00766 ] 柳生比吕士 - 新网球王子OVA vs Genius10
805: [ 2015-11-17 | 25 | 00764 ] 花宫真 - 黑子的篮球 第三季
806: [ 2015-11-22 | 26 | 00758 ] 天狗 - 银仙
807: [ 2015-12-01 | 22 | 00753 ] 高坂佑马 - 敢达创战者TRY
808: [ 2015-11-22 | 27 | 00752 ] 奥斯卡·哈梅尔 - CodeGeass亡国的阿基德
809: [ 2015-11-28 | 25 | 00749 ] SHADOW JOKER - 怪盗JOKER
810: [ 2015-11-01 | 23 | 00747 ] 奥内斯特大臣 - 斩·赤红之瞳
811: [ 2015-11-07 | 26 | 00745 ] 阿历克斯·坎德利·斯蒂沃特 - 火星异种
812: [ 2015-11-07 | 27 | 00744 ] 泉田塔一郎 - 飙速宅男 第二季
813: [ 2015-11-08 | 28 | 00742 ] 德金·索多·扎比 - 机动战士高达THE ORIGIN
814: [ 2015-11-13 | 22 | 00741 ] 土夏彦雄飞 - 夜樱四重奏OAD
815: [ 2015-11-22 | 28 | 00740 ] 陀古萨 - 攻壳机动队ARISE TV版
816: [ 2015-11-23 | 21 | 00739 ] 樱田辉 - 城下町的蒲公英
817: [ 2015-11-22 | 29 | 00735 ] 葵井三斗希 - 早安恋味蛋糕店
818: [ 2015-11-06 | 24 | 00734 ] 橿原杏平 - 苍蓝钢铁的琶音DC
819: [ 2015-11-12 | 21 | 00733 ] 阿撒兹勒 - 巴哈姆特之怒
820: [ 2015-11-16 | 20 | 00733 ] 千石清纯 - 新网球王子OVA vs Genius10
821: [ 2015-11-10 | 22 | 00730 ] 岐神海苔夫 - 希德尼娅的骑士 第二季
822: [ 2015-11-14 | 24 | 00729 ] 福尔摩斯 - 吸血鬼福尔摩斯
823: [ 2015-11-25 | 17 | 00729 ] 雷涅·西姆 - 终结的炽天使
824: [ 2015-11-04 | 29 | 00727 ] 龙 - 绝对双刃
825: [ 2015-11-15 | 24 | 00720 ] 小堀浩志 - 黑子的篮球 第三季
826: [ 2015-11-27 | 17 | 00720 ] 夜久卫辅 - 排球少年剧场版
827: [ 2015-11-11 | 23 | 00719 ] 镝木彗 - 苍穹之法芙娜EXODUS
828: [ 2015-11-16 | 21 | 00718 ] 岛田秀雄 - 寄生兽 生命的准则
829: [ 2015-11-16 | 22 | 00718 ] 西格蒙德 - 圣斗士星矢 黄金魂
830: [ 2015-11-10 | 23 | 00714 ] 芥川慈郎 - 新网球王子OVA vs Genius10
831: [ 2015-11-27 | 18 | 00714 ] 近卫辉 - 姐姐妄想日记OVA
832: [ 2015-12-02 | 27 | 00711 ] 田中大智 - TARI TARI OVA
833: [ 2015-11-22 | 30 | 00711 ] 织部僧 - 苍蓝钢铁的琶音DC
834: [ 2015-11-09 | 28 | 00711 ] 泷川·克里斯·优 - 钻石王牌
835: [ 2015-11-15 | 25 | 00710 ] 岩泉一 - 排球少年剧场版
836: [ 2015-11-02 | 25 | 00706 ] 前田庆次 - 战国无双
837: [ 2015-11-26 | 22 | 00706 ] 真地勇志 - 那就是声优
838: [ 2015-11-21 | 18 | 00703 ] 陆 - SHOW BY ROCK!!
839: [ 2015-11-21 | 19 | 00702 ] 橘桔平 - 新网球王子OVA vs Genius10
840: [ 2015-12-04 | 22 | 00701 ] 诹佐佳典 - 黑子的篮球 第三季
841: [ 2015-11-17 | 26 | 00701 ] 实浏玲央 - 黑子的篮球 第三季
842: [ 2015-11-11 | 24 | 00700 ] 木村良人 - 狼少女与黑王子
843: [ 2015-11-15 | 26 | 00700 ] 鬼道有人 - 闪电十一人剧场版 超次元梦幻比赛
844: [ 2015-11-07 | 28 | 00698 ] 帕多里克 - 血界战线
845: [ 2015-11-24 | 28 | 00692 ] 朝日奈昴 - 兄弟战争OVA
846: [ 2015-11-13 | 23 | 00688 ] 御堂筋翔 - 飙速宅男 第二季
847: [ 2015-11-06 | 25 | 00684 ] 三云修 - 境界触发者
848: [ 2015-12-01 | 23 | 00681 ] 比泉圆神 - 夜樱四重奏OAD
849: [ 2015-12-04 | 23 | 00679 ] 夜鸟 - 元气少女缘结神 第二季
850: [ 2015-11-12 | 22 | 00678 ] 本多忠胜 - 战国无双
851: [ 2015-11-05 | 24 | 00677 ] 斋藤 - 攻壳机动队ARISE TV版
852: [ 2015-11-01 | 24 | 00674 ] 扬 - 黑街
853: [ 2015-11-28 | 26 | 00672 ] 昙空丸 - 笑傲昙天
854: [ 2015-11-23 | 22 | 00669 ] 高峰一景 - 大图书馆的牧羊人
855: [ 2015-11-17 | 27 | 00669 ] 叶山小太郎 - 黑子的篮球 第三季
856: [ 2015-11-09 | 29 | 00669 ] 浅野真一郎 - 依丝卡
857: [ 2015-11-25 | 18 | 00666 ] 红林香月 - 选择扩散者
858: [ 2015-11-13 | 24 | 00661 ] 罗兰 - 魔弹之王与战姬
859: [ 2015-11-22 | 31 | 00656 ] 志贺慎吾 - 学园Handsome OVA
860: [ 2015-11-12 | 23 | 00655 ] Dr.时尚 - 斩·赤红之瞳
861: [ 2015-11-06 | 26 | 00652 ] 小野田真 - 夫妻成长日记 新OVA
862: [ 2015-11-23 | 23 | 00645 ] 村松拓哉 - 暗杀教室
863: [ 2015-12-02 | 28 | 00645 ] 刃 - SHOW BY ROCK!!
864: [ 2015-11-10 | 24 | 00643 ] 迅悠一 - 境界触发者
865: [ 2015-11-20 | 18 | 00642 ] 北白川福 - 玉子市场 剧场版
866: [ 2015-12-05 | 21 | 00641 ] 安德烈亚斯·里瑟 - 圣斗士星矢 黄金魂
867: [ 2015-12-01 | 24 | 00640 ] 柳生宗朗 - 百花缭乱OVA
868: [ 2015-11-27 | 19 | 00639 ] 新开隼人 - 飙速宅男 第二季
869: [ 2015-11-28 | 27 | 00636 ] 树人格鲁特 - 天雷争霸 复仇者联盟
870: [ 2015-11-15 | 27 | 00635 ] 风魔小太郎 - 战国无双
871: [ 2015-11-03 | 24 | 00635 ] 未门阳太 - 未来卡搭档对战
872: [ 2015-11-25 | 19 | 00633 ] 豪炎寺修也 - 闪电十一人剧场版 超次元梦幻比赛
873: [ 2015-11-03 | 25 | 00631 ] 草野 - 寄生兽 生命的准则
874: [ 2015-10-31 | 23 | 00629 ] 普里阿普斯 - 纯洁的玛利亚
875: [ 2015-11-07 | 29 | 00628 ] 势威一郎 - 希德尼娅的骑士 第二季
876: [ 2015-12-04 | 24 | 00624 ] 修☆造 - SHOW BY ROCK!!
877: [ 2015-11-13 | 25 | 00621 ] 无涯 - 常住战阵虫奉行OVA
878: [ 2015-11-12 | 24 | 00618 ] 樱田总一郎 - 城下町的蒲公英
879: [ 2015-11-12 | 25 | 00617 ] 席拉 - 斩·赤红之瞳
880: [ 2015-11-14 | 25 | 00613 ] 马可·博特 - 进击的巨人剧场版
881: [ 2015-11-08 | 29 | 00609 ] 本多晃 - 火星异种
882: [ 2015-11-13 | 26 | 00607 ] 朝日奈要 - 兄弟战争OVA
883: [ 2015-11-11 | 25 | 00606 ] 德川家康 - 战国无双
884: [ 2015-11-22 | 32 | 00604 ] 豺狼 - 妖精的尾巴 第二季
885: [ 2015-11-24 | 29 | 00603 ] 三木 - 寄生兽 生命的准则
886: [ 2015-11-19 | 21 | 00602 ] 乌养系心 - 排球少年剧场版
887: [ 2015-11-03 | 26 | 00595 ] 观月狮堂 - 夜樱四重奏OAD
888: [ 2015-11-15 | 28 | 00594 ] 有马燻 - 美男高校地球防卫部LOVE
889: [ 2015-11-03 | 27 | 00591 ] 岛大介 - 宇宙战舰大和号2199 追忆的航海
890: [ 2015-11-10 | 25 | 00591 ] 八百比邦夫 - 玉子市场 剧场版
891: [ 2015-11-15 | 29 | 00590 ] 黑豹 - 天雷争霸 复仇者联盟
892: [ 2015-12-01 | 25 | 00588 ] 早乙女拓也 - 学园Handsome OVA
893: [ 2015-11-09 | 30 | 00588 ] 西尾晖 - 苍穹之法芙娜EXODUS
894: [ 2015-11-23 | 24 | 00587 ] 神尾明 - 新网球王子OVA vs Genius10
895: [ 2015-11-27 | 20 | 00587 ] 长船·KENNY·英太郎 - 寻找遗失的未来
896: [ 2015-11-24 | 30 | 00583 ] 日下部忧 - 狼少女与黑王子
897: [ 2015-10-31 | 24 | 00582 ] 约瑟夫 - 纯洁的玛利亚
898: [ 2015-11-22 | 33 | 00579 ] 柊天利 - 终结的炽天使
899: [ 2015-11-03 | 28 | 00576 ] 帕兹 - 攻壳机动队ARISE TV版
900: [ 2015-11-11 | 26 | 00574 ] 石川 - 攻壳机动队ARISE TV版
901: [ 2015-11-28 | 28 | 00573 ] 茶渡·阿德金斯 - 黑街
902: [ 2015-11-21 | 20 | 00572 ] 石田三成 - 战国无双
903: [ 2015-11-14 | 26 | 00571 ] 克拉维斯 - 死亡游行
904: [ 2015-11-06 | 27 | 00571 ] 灰羽列夫 - 排球少年剧场版
905: [ 2015-12-04 | 25 | 00570 ] 橘清音 - 科学小飞侠Crowds 第二季
906: [ 2015-12-05 | 22 | 00569 ] 爱岛塞西尔 - 歌之王子殿下 第三季
907: [ 2015-10-31 | 25 | 00569 ] 马斯哈斯·洛丹特 - 魔弹之王与战姬
908: [ 2015-11-19 | 22 | 00567 ] 鬼怒川热史 - 美男高校地球防卫部LOVE
909: [ 2015-11-11 | 27 | 00565 ] 昙宙太郎 - 笑傲昙天
910: [ 2015-11-01 | 25 | 00564 ] 葵井一吹 - 早安恋味蛋糕店
911: [ 2015-11-01 | 26 | 00562 ] 武内树 - 头文字D 新剧场版
912: [ 2015-10-31 | 26 | 00556 ] 圆堂加农 - 闪电十一人剧场版 超次元梦幻比赛
913: [ 2015-12-02 | 29 | 00555 ] 早川充洋 - 黑子的篮球 第三季
914: [ 2015-12-05 | 23 | 00542 ] 牛岛若利 - 排球少年剧场版
915: [ 2015-10-31 | 27 | 00537 ] 艾米利欧 - DOG DAYS 第三季
916: [ 2015-11-15 | 30 | 00536 ] 日吉若 - 新网球王子OVA vs Genius10
917: [ 2015-10-31 | 28 | 00536 ] 天野景太 - 妖怪手表
918: [ 2015-11-01 | 27 | 00534 ] 风丸一郎太 - 闪电十一人剧场版 超次元梦幻比赛
919: [ 2015-11-26 | 23 | 00532 ] 十文字翼 - 境界之轮回
920: [ 2015-12-02 | 30 | 00531 ] 森山由孝 - 黑子的篮球 第三季
921: [ 2015-11-16 | 23 | 00530 ] 丰臣秀吉 - 战国无双
922: [ 2015-11-10 | 26 | 00529 ] 贝尔库·卡切 - 科学小飞侠Crowds 第二季
923: [ 2015-10-31 | 29 | 00528 ] 河原浩一 - 黑子的篮球 第三季
924: [ 2015-11-14 | 27 | 00527 ] 达尔克·法克特 - Falcom学园SC
925: [ 2015-11-06 | 28 | 00523 ] 丸尾荣一郎 - 网球优等生 第二季
926: [ 2015-11-06 | 29 | 00523 ] 北条氏康 - 战国无双
927: [ 2015-11-05 | 25 | 00522 ] 沢渡香 - 玉响剧场版
928: [ 2015-11-13 | 27 | 00522 ] 大路吾平 - 玉子市场 剧场版
929: [ 2015-11-12 | 26 | 00520 ] 庄司慎吾 - 头文字D 新剧场版
930: [ 2015-11-26 | 24 | 00519 ] 落合 - 希德尼娅的骑士 第二季
931: [ 2015-11-29 | 22 | 00517 ] 日比谷健 - 狼少女与黑王子
932: [ 2015-11-14 | 28 | 00517 ] 凯撒·利德法尔德 - 巴哈姆特之怒
933: [ 2015-11-12 | 27 | 00514 ] 彼方王子 - Go!Princess光之美少女
934: [ 2015-11-16 | 24 | 00514 ] 佐仓良树 - 白箱
935: [ 2015-11-23 | 25 | 00513 ] 山野边孝雄 - 可塑性记忆
936: [ 2015-11-23 | 26 | 00511 ] Life·Beauty - 百合熊岚
937: [ 2015-11-09 | 31 | 00508 ] 反田省太 - 天真无邪的乐园OAD
938: [ 2015-11-15 | 31 | 00505 ] 千岁千里 - 新网球王子OVA vs Genius10
939: [ 2015-11-17 | 28 | 00503 ] 绯焰 - ChaosDragon赤龙战役
940: [ 2015-11-23 | 27 | 00501 ] 都仓碧 - 雨色可可
941: [ 2015-11-29 | 23 | 00501 ] 洛伊德·欧文 - 空战魔导士候补生的教官
942: [ 2015-11-24 | 31 | 00501 ] 史雷 - 情热传说 导师的黎明
943: [ 2015-11-20 | 19 | 00499 ] 月影 - 游戏王ARC-V
944: [ 2015-11-05 | 26 | 00498 ] 雾野兰丸 - 闪电十一人剧场版 超次元梦幻比赛
945: [ 2015-12-05 | 24 | 00498 ] 海 - SHOW BY ROCK!!
946: [ 2015-11-09 | 32 | 00498 ] 西鲁维斯塔·阿西莫夫 - 火星异种
947: [ 2015-11-05 | 27 | 00496 ] 富良太志 - 东京食尸鬼【JACK】
948: [ 2015-11-07 | 30 | 00494 ] 矢岛尼尔斯 - 敢达创战者TRY
949: [ 2015-11-06 | 30 | 00494 ] 三村航辉 - 暗杀教室
950: [ 2015-12-04 | 26 | 00493 ] 坛太一 - 新网球王子OVA vs Genius10
951: [ 2015-11-14 | 29 | 00492 ] 结城哲也 - 钻石王牌
952: [ 2015-11-02 | 26 | 00491 ] 皮尼欧 - 翠星的加尔刚蒂亚OVA
953: [ 2015-11-17 | 29 | 00487 ] 岩濑启一 - 雨色可可
954: [ 2015-11-08 | 30 | 00486 ] 镖 - 潮与虎
955: [ 2015-11-12 | 28 | 00485 ] 大谷吉继 - 战国无双
956: [ 2015-11-25 | 20 | 00479 ] 花房吉尔贝尔 - 早安恋味蛋糕店
957: [ 2015-11-21 | 21 | 00479 ] 乌丸京介 - 境界触发者
958: [ 2015-11-24 | 32 | 00477 ] 凯恩 - 宝石宠物Lady
959: [ 2015-11-24 | 33 | 00476 ] 波玛 - 攻壳机动队ARISE TV版
960: [ 2015-11-18 | 25 | 00475 ] 真田信之 - 战国无双
961: [ 2015-11-09 | 33 | 00474 ] 赤马零王 - 游戏王ARC-V
962: [ 2015-11-15 | 32 | 00472 ] 卡拉维·里斯雷 - DOG DAYS 第三季
963: [ 2015-11-18 | 26 | 00472 ] 阪井凑 - 敢达创战者TRY
964: [ 2015-11-17 | 30 | 00470 ] 田所迅 - 飙速宅男 第二季
965: [ 2015-11-12 | 29 | 00470 ] 福富寿一 - 飙速宅男 第二季
966: [ 2015-12-03 | 30 | 00467 ] SPADE - 怪盗JOKER
967: [ 2015-11-11 | 28 | 00466 ] 圆宏则 - 白箱
968: [ 2015-11-21 | 22 | 00465 ] 春日隆平 - 黑子的篮球 第三季
969: [ 2015-11-27 | 21 | 00464 ] 井伊直政 - 战国无双
970: [ 2015-11-21 | 23 | 00457 ] 安布利欧 - CROSSANGE 天使与龙的轮舞
971: [ 2015-11-15 | 33 | 00448 ] 柊征志郎 - 终结的炽天使
972: [ 2015-12-05 | 25 | 00448 ] 须贺君雄 - 望实与君雄OVA
973: [ 2015-11-04 | 30 | 00447 ] 克劳斯·沃里克 - CodeGeass亡国的阿基德
974: [ 2015-11-28 | 29 | 00444 ] 布德大将军 - 斩·赤红之瞳
975: [ 2015-11-05 | 28 | 00442 ] 浮岳 - ChaosDragon赤龙战役
976: [ 2015-11-22 | 34 | 00440 ] 柊修造 - 游戏王ARC-V
977: [ 2015-11-30 | 23 | 00439 ] 镜莲儿 - 学园Handsome OVA
978: [ 2015-11-05 | 29 | 00438 ] 加拉哈德·沃夫 - 黑街
979: [ 2015-11-03 | 29 | 00438 ] 真田志郎 - 宇宙战舰大和号2199 追忆的航海
980: [ 2015-11-17 | 31 | 00436 ] 苏鲁特 - 圣斗士星矢 黄金魂
981: [ 2015-11-03 | 30 | 00428 ] 铃木理诘梦 - 科学小飞侠Crowds 第二季
982: [ 2015-10-31 | 30 | 00428 ] 加藤清正 - 战国无双
983: [ 2015-11-15 | 34 | 00425 ] 敏克 - 戏剧性谋杀 TV未放送
984: [ 2015-11-21 | 24 | 00425 ] 莱奥纳多·司德拉 - 棺姬嘉依卡 第二季
985: [ 2015-11-27 | 22 | 00423 ] 酒吞童子 - 旋转少女
986: [ 2015-11-29 | 24 | 00422 ] 玉木真一 - 山田君与七个魔女
987: [ 2015-11-17 | 32 | 00421 ] 忍者杀手 - 忍者杀手
988: [ 2015-11-22 | 35 | 00416 ] 米迦勒 - 巴哈姆特之怒
989: [ 2015-11-30 | 24 | 00413 ] A - 寄生兽 生命的准则
990: [ 2015-10-31 | 31 | 00411 ] 西条健太 - 台风的诺尔达
991: [ 2015-11-26 | 25 | 00410 ] 近藤剑司 - 苍穹之法芙娜EXODUS
992: [ 2015-11-20 | 20 | 00410 ] 舞木优 - 枕男子
993: [ 2015-11-20 | 21 | 00409 ] 金蒂 - 死亡游行
994: [ 2015-11-29 | 25 | 00405 ] 心内疗 - 动画心疗系
995: [ 2015-11-03 | 31 | 00405 ] 浦山椎太 - 新网球王子OVA vs Genius10
996: [ 2015-11-07 | 31 | 00403 ] 加藤三郎 - 宇宙战舰大和号2199 追忆的航海
997: [ 2015-11-30 | 25 | 00402 ] 斯特瑞克 - 黑街
998: [ 2015-11-16 | 25 | 00401 ] 土器连 - 可塑性记忆
999: [ 2015-11-10 | 27 | 00401 ] 柾木天地 - 爱·天地无用
1000: [ 2015-10-31 | 32 | 00400 ] 神童拓人 - 闪电十一人剧场版 超次元梦幻比赛
1001: [ 2015-11-13 | 28 | 00399 ] 巴德尔 - 圣斗士星矢 黄金魂
1002: [ 2015-11-02 | 27 | 00398 ] 相马主计 - 法兰雀丝卡
1003: [ 2015-12-03 | 31 | 00398 ] 原田太志 - 游戏王ARC-V
1004: [ 2015-11-14 | 30 | 00396 ] 夏侯淳元让 - 一骑当千 Extravaganza Epoch
1005: [ 2015-12-05 | 26 | 00391 ] 马克斯·桑德谢尔特 - 无头骑士异闻录×2 承
1006: [ 2015-11-27 | 23 | 00391 ] 岚山准 - 境界触发者
1007: [ 2015-11-07 | 32 | 00390 ] 修 - 闪电十一人剧场版 超次元梦幻比赛
1008: [ 2015-11-25 | 21 | 00390 ] 枇枇木丈 - 科学小飞侠Crowds 第二季
1009: [ 2015-11-25 | 22 | 00389 ] 仓持洋一 - 钻石王牌
1010: [ 2015-11-24 | 34 | 00388 ] 阿八 - 怪盗JOKER
1011: [ 2015-11-21 | 25 | 00387 ] 灰吹阳 - 创圣的大天使Logos
1012: [ 2015-11-20 | 22 | 00385 ] 佐山流 - CodeGeass亡国的阿基德
1013: [ 2015-11-12 | 30 | 00383 ] 泉静间 - 白银的意志 ARGEVOLLEN
1014: [ 2015-11-12 | 31 | 00378 ] 德川彦左卫门 - 宇宙战舰大和号2199 追忆的航海
1015: [ 2015-11-19 | 23 | 00374 ] 真嗣·韦伯 - 游戏王ARC-V
1016: [ 2015-11-02 | 28 | 00373 ] 天根光 - 新网球王子OVA vs Genius10
1017: [ 2015-10-31 | 33 | 00369 ] 长福丸 - 常住战阵虫奉行OVA
1018: [ 2015-11-13 | 29 | 00369 ] 亚伯力克·基烈特 - 棺姬嘉依卡 第二季
1019: [ 2015-11-16 | 26 | 00368 ] 太刀川庆 - 境界触发者
1020: [ 2015-11-03 | 32 | 00366 ] 山本 - 潮与虎
1021: [ 2015-11-24 | 35 | 00365 ] 巴纳德·萨布拉奇 - DOG DAYS 第三季
1022: [ 2015-11-18 | 27 | 00364 ] 片仓小十郎 - 战国无双
1023: [ 2015-11-20 | 23 | 00364 ] 大伴贵将 - 旋转少女
1024: [ 2015-11-21 | 26 | 00363 ] 木岛威弗里德 - 敢达创战者TRY
1025: [ 2015-11-17 | 33 | 00361 ] 米勒斯·麦尔 - 黑街
1026: [ 2015-11-10 | 28 | 00358 ] 堂马广登 - 苍穹之法芙娜EXODUS
1027: [ 2015-11-13 | 30 | 00358 ] 千切夜长 - 枕男子
1028: [ 2015-12-01 | 26 | 00356 ] 土方岁三 - 法兰雀丝卡
1029: [ 2015-11-11 | 29 | 00355 ] 未门牙王 - 未来卡搭档对战
1030: [ 2015-11-30 | 26 | 00355 ] 灰崎祥吾 - 黑子的篮球 第三季
1031: [ 2015-11-10 | 29 | 00355 ] 铁拳寺堂胜 - 蜡笔小新2014剧场版
1032: [ 2015-11-30 | 27 | 00354 ] 神谷望 - 狼少女与黑王子
1033: [ 2015-11-12 | 32 | 00354 ] 黑部由起夫 - 新网球王子OVA vs Genius10
1034: [ 2015-11-16 | 27 | 00354 ] 松风天马 - 闪电十一人剧场版 超次元梦幻比赛
1035: [ 2015-11-24 | 36 | 00354 ] 小凑亮介 - 钻石王牌
1036: [ 2015-11-19 | 24 | 00353 ] 绪川慎次 - 战姬绝唱GX
1037: [ 2015-11-25 | 23 | 00349 ] 青八木一 - 飙速宅男 第二季
1038: [ 2015-11-24 | 37 | 00349 ] 真玉桥孝一 - 健全机斗士OVA
1039: [ 2015-11-04 | 31 | 00348 ] 乔纳森·光弘·巴特蓝 - 苍穹之法芙娜EXODUS
1040: [ 2015-12-03 | 32 | 00348 ] 平间 - 寄生兽 生命的准则
1041: [ 2015-11-27 | 24 | 00348 ] 一乃谷天间 - 常住战阵虫奉行OVA
1042: [ 2015-11-29 | 26 | 00346 ] 仓田武雄 - GATE奇幻自卫队
1043: [ 2015-12-05 | 27 | 00345 ] SILVER HEART - 怪盗JOKER
1044: [ 2015-12-04 | 27 | 00344 ] 鹰眼 - 天雷争霸 复仇者联盟
1045: [ 2015-11-01 | 28 | 00343 ] 仓森志郎 - 寄生兽 生命的准则
1046: [ 2015-11-01 | 29 | 00343 ] 吉恩·史麦拉斯 - CodeGeass亡国的阿基德
1047: [ 2015-11-11 | 30 | 00342 ] 粟楠道元 - 无头骑士异闻录×2 承
1048: [ 2015-11-11 | 31 | 00342 ] 基山广 - 闪电十一人剧场版 超次元梦幻比赛
1049: [ 2015-11-24 | 38 | 00342 ] 石垣哲朗 - 在盛夏等待OVA
1050: [ 2015-11-02 | 29 | 00341 ] 猎鹰 - 天雷争霸 复仇者联盟
1051: [ 2015-11-02 | 30 | 00339 ] 矢野宗一 - 军人少女
1052: [ 2015-11-18 | 28 | 00338 ] 白龙 - 闪电十一人剧场版 超次元梦幻比赛
1053: [ 2015-12-02 | 31 | 00336 ] 竹林孝太郎 - 暗杀教室
1054: [ 2015-11-10 | 30 | 00335 ] 天久将马 - 健全机斗士OVA
1055: [ 2015-11-13 | 31 | 00333 ] 卢卡斯·涅墨西斯 - 敢达创战者TRY
1056: [ 2015-11-28 | 30 | 00332 ] 贝鲁利·塞纳姆 - 高达G之复国运动
1057: [ 2015-12-02 | 32 | 00331 ] 有栖良平 - 弥留之国的爱丽丝OVA
1058: [ 2015-11-26 | 26 | 00331 ] 岸恭助 - 夜樱四重奏OAD
1059: [ 2015-11-04 | 32 | 00330 ] 真壁史彦 - 苍穹之法芙娜EXODUS
1060: [ 2015-11-06 | 31 | 00330 ] 须贺明 - 敢达创战者TRY
1061: [ 2015-11-29 | 27 | 00329 ] 山田健太 - 灵感
1062: [ 2015-11-05 | 30 | 00325 ] 加姆·格拉弗特曼 - ALDNOAH ZERO 第二季
1063: [ 2015-11-02 | 31 | 00325 ] 耶鲁奥崎 - 鲁邦三世剧场版 次元大介的墓碑
1064: [ 2015-11-16 | 28 | 00323 ] 赫尔曼·路易士 - 牙狼 炎之刻印
1065: [ 2015-11-12 | 33 | 00322 ] 石田银 - 新网球王子OVA vs Genius10
1066: [ 2015-11-16 | 29 | 00319 ] 阿方索·圣·瓦利安提 - 牙狼 炎之刻印
1067: [ 2015-11-01 | 30 | 00319 ] 财前光 - 新网球王子OVA vs Genius10
1068: [ 2015-11-04 | 33 | 00318 ] 林藤匠 - 境界触发者
1069: [ 2015-11-12 | 34 | 00317 ] 黑暗忍者 - 忍者杀手
1070: [ 2015-11-18 | 29 | 00317 ] 山城达也 - 游戏王ARC-V
1071: [ 2015-11-20 | 24 | 00317 ] 罗密欧 - 宝石宠物Lady
1072: [ 2015-10-31 | 34 | 00316 ] 河豚田鳕夫 - 海螺小姐
1073: [ 2015-11-20 | 25 | 00316 ] 鬼冢庆次 - 火星异种
1074: [ 2015-11-21 | 27 | 00314 ] 索尔 - ChaosDragon赤龙战役
1075: [ 2015-11-02 | 32 | 00312 ] 田仲聪辅 - 枕男子
1076: [ 2015-11-21 | 28 | 00312 ] 藤堂高虎 - 战国无双
1077: [ 2015-11-11 | 32 | 00311 ] 朱利奥·飞鸟·米斯尔奇 - CROSSANGE 天使与龙的轮舞
1078: [ 2015-11-22 | 36 | 00311 ] 鹿羽吾郎 - 世界征服谋略之星OVA
1079: [ 2015-11-27 | 25 | 00310 ] 三郎 - 海螺小姐
1080: [ 2015-11-10 | 31 | 00309 ] 常盘信彦 - 玉子市场 剧场版
1081: [ 2015-11-14 | 31 | 00308 ] 刀锋战士 - 天雷争霸 复仇者联盟
1082: [ 2015-10-31 | 35 | 00306 ] 藤尧朔也 - 战姬绝唱GX
1083: [ 2015-11-20 | 26 | 00303 ] 三轮秀次 - 境界触发者
1084: [ 2015-11-09 | 34 | 00302 ] 箱根强罗 - 美男高校地球防卫部LOVE
1085: [ 2015-12-04 | 28 | 00300 ] 战争机器 - 天雷争霸 复仇者联盟
1086: [ 2015-11-18 | 30 | 00300 ] 大坪泰介 - 黑子的篮球 第三季
1087: [ 2015-11-14 | 32 | 00297 ] 让·米歇尔·罗杰 - 游戏王ARC-V
1088: [ 2015-11-25 | 24 | 00296 ] 清水富雄 - 玉子市场 剧场版
1089: [ 2015-11-18 | 31 | 00296 ] 樱木凉太 - 雨色可可
1090: [ 2015-11-13 | 32 | 00295 ] 不动明王 - 闪电十一人剧场版 超次元梦幻比赛
1091: [ 2015-11-27 | 26 | 00294 ] 安德烈·法尔内斯 - CodeGeass亡国的阿基德
1092: [ 2015-11-19 | 25 | 00294 ] 亚风炉照美 - 闪电十一人剧场版 超次元梦幻比赛
1093: [ 2015-11-07 | 33 | 00289 ] 施雷恩·里希特霍芬 - 白银的意志 ARGEVOLLEN
1094: [ 2015-11-26 | 27 | 00288 ] 奥克鲁斯 - 死亡游行
1095: [ 2015-11-17 | 34 | 00287 ] 镭射眼 - 天雷争霸 复仇者联盟
1096: [ 2015-11-08 | 31 | 00287 ] 木下友夫 - 团地友夫
1097: [ 2015-11-11 | 33 | 00285 ] 星爵 - 天雷争霸 复仇者联盟
1098: [ 2015-11-03 | 33 | 00285 ] 海林 - 境界触发者
1099: [ 2015-11-26 | 28 | 00283 ] 伊哥 - 女神异闻录3剧场版
1100: [ 2015-11-30 | 28 | 00281 ] 剑城京介 - 闪电十一人剧场版 超次元梦幻比赛
1101: [ 2015-11-07 | 34 | 00280 ] 南部康雄 - 宇宙战舰大和号2199 追忆的航海
1102: [ 2015-11-25 | 25 | 00278 ] 大和祐大 - 新网球王子OVA vs Genius10
1103: [ 2015-11-23 | 28 | 00277 ] 山岸 - 寄生兽 生命的准则
1104: [ 2015-11-11 | 34 | 00276 ] 三神岚 - 绝命制裁X
1105: [ 2015-11-12 | 35 | 00276 ] 星名透 - 宇宙战舰大和号2199 追忆的航海
1106: [ 2015-11-01 | 31 | 00273 ] 龙神翔悟 - 魔神之骨
1107: [ 2015-11-09 | 35 | 00273 ] 蛭间七星 - 火星异种
1108: [ 2015-11-02 | 33 | 00272 ] 矶野鲣男 - 海螺小姐
1109: [ 2015-11-07 | 35 | 00272 ] 吉田吉伸 - 团地友夫
1110: [ 2015-11-12 | 36 | 00271 ] 左文字雨京 - 白银的意志 ARGEVOLLEN
1111: [ 2015-12-04 | 29 | 00270 ] 罗兰·马尔迪诺基 - DOG DAYS 第三季
1112: [ 2015-11-02 | 34 | 00270 ] 山波翼 - 白银的意志 ARGEVOLLEN
1113: [ 2015-12-02 | 33 | 00269 ] Life·Sexy - 百合熊岚
1114: [ 2015-11-08 | 32 | 00269 ] 篠原弘树 - 宇宙战舰大和号2199 追忆的航海
1115: [ 2015-11-27 | 27 | 00269 ] 岛左近 - 战国无双
1116: [ 2015-11-02 | 35 | 00267 ] 寒咲通司 - 飙速宅男 第二季
1117: [ 2015-11-27 | 28 | 00267 ] 手岛纯太 - 飙速宅男 第二季
1118: [ 2015-11-23 | 29 | 00266 ] 杜兰莎 - 科学小飞侠Crowds 第二季
1119: [ 2015-11-15 | 35 | 00264 ] 三船入道 - 新网球王子OVA vs Genius10
1120: [ 2015-11-30 | 29 | 00264 ] 尼古拉斯·王 - 心理测量者剧场版
1121: [ 2015-11-09 | 36 | 00263 ] 鲁因·李 - 高达G之复国运动
1122: [ 2015-11-29 | 28 | 00261 ] 本田圭佑 - 梦幻足球手Stella OVA
1123: [ 2015-10-31 | 36 | 00261 ] 七海征太郎 - 电波教师
1124: [ 2015-11-15 | 36 | 00259 ] 葛德温·多留尔 - DOG DAYS 第三季
1125: [ 2015-11-12 | 37 | 00258 ] 米凯勒·曼弗雷迪 - CodeGeass亡国的阿基德
1126: [ 2015-11-07 | 36 | 00258 ] 东条秀明 - 钻石王牌
1127: [ 2015-11-15 | 37 | 00257 ] 西园寺 - 我们大家的河合庄
1128: [ 2015-11-10 | 32 | 00256 ] Shining早乙女 - 歌之王子殿下 第三季
1129: [ 2015-11-12 | 38 | 00255 ] 长井和辉 - 寄生兽 生命的准则
1130: [ 2015-11-27 | 29 | 00254 ] 芦屋睦月 - 笑傲昙天
1131: [ 2015-11-29 | 29 | 00253 ] 武田乐鸟 - 笑傲昙天
1132: [ 2015-11-02 | 36 | 00253 ] 神力侠 - 天雷争霸 复仇者联盟
1133: [ 2015-11-15 | 38 | 00252 ] 菲洛克 - 翠星的加尔刚蒂亚OVA
1134: [ 2015-11-12 | 39 | 00252 ] 棘 - 斩·赤红之瞳
1135: [ 2015-11-27 | 30 | 00251 ] 冈田奏 - 其实我是
1136: [ 2015-11-29 | 30 | 00249 ] 克里姆·尼克 - 高达G之复国运动
1137: [ 2015-11-17 | 35 | 00248 ] 片桐镜磨 - 枪神斯托拉塔斯
1138: [ 2015-11-26 | 29 | 00248 ] 弗兰波瓦兹·夏路雷 - DOG DAYS 第三季
1139: [ 2015-11-18 | 32 | 00248 ] 蛭间一郎 - 火星异种
1140: [ 2015-11-23 | 30 | 00247 ] 健太 - Venus Project Climax
1141: [ 2015-11-06 | 32 | 00247 ] 平等院凤凰 - 新网球王子OVA vs Genius10
1142: [ 2015-11-05 | 31 | 00246 ] 狩真启 - 敢达创战者TRY
1143: [ 2015-11-06 | 33 | 00245 ] 鬼十次郎 - 新网球王子OVA vs Genius10
1144: [ 2015-11-28 | 31 | 00243 ] 风间苍也 - 境界触发者
1145: [ 2015-11-06 | 34 | 00242 ] 与太郎 - 昭和元禄落语心中OVA
1146: [ 2015-11-01 | 32 | 00241 ] 荒垣真次郎 - 女神异闻录3剧场版
1147: [ 2015-11-05 | 32 | 00240 ] 知久和武 - 美男高校地球防卫部LOVE
1148: [ 2015-11-16 | 30 | 00240 ] 可爱川晴斗 - 枕男子
1149: [ 2015-11-08 | 33 | 00239 ] 帕祖祖 - 巴哈姆特之怒
1150: [ 2015-11-05 | 33 | 00237 ] 健 - 旋转少女
1151: [ 2015-12-01 | 27 | 00235 ] 卞德赞 - 魔神之骨
1152: [ 2015-11-26 | 30 | 00235 ] 御门零央 - 苍穹之法芙娜EXODUS
1153: [ 2015-12-03 | 33 | 00234 ] 花岭奏 - 枕男子
1154: [ 2015-11-25 | 26 | 00233 ] 杉山聪 - 樱桃小丸子 第二季
1155: [ 2015-11-08 | 34 | 00233 ] 丹波光一郎 - 钻石王牌
1156: [ 2015-10-31 | 37 | 00233 ] 片冈铁心 - 钻石王牌
1157: [ 2015-11-21 | 29 | 00233 ] 凉芳之助 - 早安恋味蛋糕店
1158: [ 2015-12-03 | 34 | 00232 ] 千切夜宵 - 枕男子
1159: [ 2015-11-23 | 31 | 00231 ] 进时宗 - 白银的意志 ARGEVOLLEN
1160: [ 2015-12-01 | 28 | 00230 ] 甲斐裕次郎 - 新网球王子OVA vs Genius10
1161: [ 2015-11-09 | 37 | 00229 ] 饭田由一郎 - 枕男子
1162: [ 2015-11-30 | 30 | 00228 ] 次郎 - 学园Handsome OVA
1163: [ 2015-12-02 | 34 | 00227 ] 贝贝尔 - 翠星的加尔刚蒂亚OVA
1164: [ 2015-12-04 | 30 | 00227 ] 若松孝辅 - 黑子的篮球 第三季
1165: [ 2015-11-04 | 34 | 00227 ] 仓田岩铁 - 激战奥雷卡
1166: [ 2015-11-19 | 26 | 00226 ] 永守·T·隆士 - 枕男子
1167: [ 2015-11-16 | 31 | 00225 ] CLOVER教授 - 怪盗JOKER
1168: [ 2015-11-04 | 35 | 00224 ] 黑鸟持手男 - 美男高校地球防卫部LOVE
1169: [ 2015-11-29 | 31 | 00223 ] 芽川类 - 美男高校地球防卫部LOVE
1170: [ 2015-11-19 | 27 | 00222 ] 日向龙也 - 歌之王子殿下 第三季
1171: [ 2015-11-20 | 27 | 00222 ] 伊佐敷纯 - 钻石王牌
1172: [ 2015-12-02 | 35 | 00220 ] 桦地崇弘 - 新网球王子OVA vs Genius10
1173: [ 2015-11-10 | 33 | 00220 ] 天田乾 - 女神异闻录3剧场版
1174: [ 2015-11-11 | 35 | 00218 ] 有乐亭八云 - 昭和元禄落语心中OVA
1175: [ 2015-12-01 | 29 | 00218 ] 岩村努 - 黑子的篮球 第三季
1176: [ 2015-11-10 | 34 | 00218 ] 雷信 - 潮与虎
1177: [ 2015-11-08 | 35 | 00217 ] 比利·莫甘 - 苍穹之法芙娜EXODUS
1178: [ 2015-11-13 | 33 | 00217 ] 饭纲西门 - 敢达创战者TRY
1179: [ 2015-11-27 | 31 | 00216 ] 箕国起助 - ALDNOAH ZERO 第二季
1180: [ 2015-11-19 | 28 | 00216 ] 松之原小鸟 - 常住战阵虫奉行OVA
1181: [ 2015-11-29 | 32 | 00215 ] 金巴·拉尔 - 机动战士高达THE ORIGIN
1182: [ 2015-11-17 | 36 | 00215 ] 濑名圣也 - 恋爱舞台OVA
1183: [ 2015-12-05 | 28 | 00214 ] 木手永四郎 - 新网球王子OVA vs Genius10
1184: [ 2015-11-11 | 36 | 00213 ] 弗雷德 - 魔神之骨
1185: [ 2015-11-16 | 32 | 00212 ] 魔狭人 - 境界之轮回
1186: [ 2015-11-28 | 32 | 00211 ] Life·Cool - 百合熊岚
1187: [ 2015-11-02 | 37 | 00210 ] 土田聪史 - 黑子的篮球 第三季
1188: [ 2015-11-16 | 33 | 00208 ] 巴特兰 - 魔弹之王与战姬
1189: [ 2015-11-14 | 33 | 00207 ] 矢野宗平 - 军人少女
1190: [ 2015-11-20 | 28 | 00206 ] 丰臣秀赖 - 战国无双
1191: [ 2015-12-05 | 29 | 00205 ] 大泽木小铁 - 浦安铁筋家族 第二季
1192: [ 2015-11-30 | 31 | 00204 ] 直江兼续 - 战国无双
1193: [ 2015-11-08 | 36 | 00204 ] 斋藤至 - 新网球王子OVA vs Genius10
1194: [ 2015-12-01 | 30 | 00201 ] 瞬木隼人 - 闪电十一人剧场版 超次元梦幻比赛
1195: [ 2015-11-07 | 37 | 00201 ] 樱田康介 - 其实我是
1196: [ 2015-11-19 | 29 | 00200 ] 恋川春菊 - 常住战阵虫奉行OVA
1197: [ 2015-11-15 | 39 | 00199 ] 笹山正刚 - 教室危机
1198: [ 2015-11-05 | 34 | 00198 ] 川上宪史 - 钻石王牌
1199: [ 2015-11-07 | 38 | 00198 ] 吉冈道夫 - 阿秋的演奏
1200: [ 2015-11-02 | 38 | 00197 ] 鱼虎守 - 旋转少女
1201: [ 2015-11-22 | 37 | 00196 ] 伊东真也 - 宇宙战舰大和号2199 追忆的航海
1202: [ 2015-11-02 | 39 | 00193 ] 舍丸 - 辉夜姬物语
1203: [ 2015-11-27 | 32 | 00193 ] 尼古拉·阿弗多托尔 - 棺姬嘉依卡 第二季
1204: [ 2015-11-23 | 32 | 00192 ] 艾伦·亚当斯 - 敢达创战者TRY
1205: [ 2015-11-14 | 34 | 00192 ] 龟田满 - 山田君与七个魔女
1206: [ 2015-11-18 | 33 | 00192 ] 笹山直央 - 枕男子
1207: [ 2015-11-01 | 33 | 00191 ] 列文 - 宝石宠物Lady
1208: [ 2015-11-06 | 35 | 00190 ] 东兹拉 - 夜之小双侠
1209: [ 2015-11-05 | 35 | 00188 ] 桃园一也 - 电波教师
1210: [ 2015-11-22 | 38 | 00188 ] 冰人 - 天雷争霸 复仇者联盟
1211: [ 2015-11-25 | 27 | 00188 ] 奈良坂透 - 境界触发者
1212: [ 2015-11-29 | 33 | 00184 ] 黑岩仁太郎 - 蜡笔小新2014剧场版
1213: [ 2015-12-01 | 31 | 00183 ] 押本阳太 - 我是高宫茄乃
1214: [ 2015-11-30 | 32 | 00183 ] 石垣光太郎 - 飙速宅男 第二季
1215: [ 2015-11-27 | 33 | 00183 ] 雾羽和久 - 教室危机
1216: [ 2015-11-24 | 39 | 00183 ] 前田利家 - 战国无双
1217: [ 2015-11-10 | 35 | 00182 ] 别西卜 - 巴哈姆特之怒
1218: [ 2015-11-13 | 34 | 00182 ] 迷之暗杀者 - 欧西里斯的天秤
1219: [ 2015-12-02 | 36 | 00179 ] 新导刻 - 卡片战斗先导者G
1220: [ 2015-11-26 | 31 | 00179 ] 月岛源十郎 - 常住战阵虫奉行OVA
1221: [ 2015-11-29 | 34 | 00178 ] 真田明彦 - 女神异闻录3剧场版
1222: [ 2015-12-01 | 32 | 00176 ] 煮付二世 - 未来卡搭档对战
1223: [ 2015-12-05 | 30 | 00176 ] 矶野波平 - 海螺小姐
1224: [ 2015-10-31 | 38 | 00176 ] 伯亚基 - 夜之小双侠
1225: [ 2015-11-19 | 30 | 00176 ] 鬼山毒三郎 - 怪盗JOKER
1226: [ 2015-12-01 | 33 | 00174 ] 汤本长治 - 玉子市场 剧场版
1227: [ 2015-11-08 | 37 | 00174 ] 奥特姆 - 翠星的加尔刚蒂亚OVA
1228: [ 2015-11-01 | 34 | 00172 ] 达伊达斯 - 斩·赤红之瞳
1229: [ 2015-11-13 | 35 | 00171 ] 佐渡酒造 - 宇宙战舰大和号2199 追忆的航海
1230: [ 2015-11-21 | 30 | 00171 ] 津川智纪 - 黑子的篮球 第三季
1231: [ 2015-12-05 | 31 | 00170 ] 纳雷因·怀兹曼·博斯 - 苍穹之法芙娜EXODUS
1232: [ 2015-11-26 | 32 | 00170 ] 赫尔·盖茨 - 电波教师
1233: [ 2015-11-27 | 34 | 00169 ] 拓植龙二 - 新网球王子OVA vs Genius10
1234: [ 2015-12-01 | 34 | 00168 ] 巴克科斯 - 巴哈姆特之怒
1235: [ 2015-11-25 | 28 | 00168 ] 埃米利奥·贝尼迪特 - 黑街
1236: [ 2015-11-17 | 37 | 00167 ] 望月识 - 枕男子
1237: [ 2015-11-25 | 29 | 00165 ] 葵井仁 - 早安恋味蛋糕店
1238: [ 2015-11-13 | 36 | 00164 ] 平古场凛 - 新网球王子OVA vs Genius10
1239: [ 2015-11-03 | 34 | 00161 ] 樋笠昭二 - 钻石王牌
1240: [ 2015-11-25 | 30 | 00161 ] 堀尾聪史 - 新网球王子OVA vs Genius10
1241: [ 2015-11-12 | 40 | 00160 ] 索拉 - 宝石宠物Lady
1242: [ 2015-11-03 | 35 | 00160 ] 小楯保 - 苍穹之法芙娜EXODUS
1243: [ 2015-11-27 | 35 | 00159 ] 相原义一 - 宇宙战舰大和号2199 追忆的航海
1244: [ 2015-11-09 | 38 | 00159 ] 三代目 - 暴力宇宙海贼 亚空的深渊
1245: [ 2015-11-21 | 31 | 00159 ] 东秀一 - 台风的诺尔达
1246: [ 2015-11-23 | 33 | 00158 ] 紫紫户狮狼 - 其实我是
1247: [ 2015-10-31 | 39 | 00158 ] 富井大树 - 少年好莱坞 第二季
1248: [ 2015-11-23 | 34 | 00157 ] 葛木神居 - 卡片战斗先导者G
1249: [ 2015-11-12 | 41 | 00156 ] 紫鬼神兰丸 - 战斗之魂 烈火魂
1250: [ 2015-11-08 | 38 | 00156 ] 间公文 - 团地友夫
1251: [ 2015-12-05 | 32 | 00155 ] 剑崎总 - 创圣的大天使Logos
1252: [ 2015-12-03 | 35 | 00154 ] 八槙昴 - 教室危机
1253: [ 2015-11-24 | 40 | 00154 ] B - 寄生兽 生命的准则
1254: [ 2015-12-05 | 33 | 00153 ] 北原小次郎 - 教室危机
1255: [ 2015-11-01 | 35 | 00153 ] 拉瓦雷 - 巴哈姆特之怒
1256: [ 2015-11-25 | 31 | 00151 ] 莉莉亚安德·藏兔座 - 新网球王子OVA vs Genius10
1257: [ 2015-11-14 | 35 | 00150 ] 一氏裕次 - 新网球王子OVA vs Genius10
1258: [ 2015-11-03 | 36 | 00148 ] 岛谷胜也 - 魔神之骨
1259: [ 2015-11-06 | 36 | 00148 ] 胡狼桑原 - 新网球王子OVA vs Genius10
1260: [ 2015-11-04 | 36 | 00147 ] 铃鹿友龟 - 旋转少女
1261: [ 2015-11-03 | 37 | 00147 ] 间崎贤一 - 潮与虎
1262: [ 2015-11-01 | 36 | 00147 ] 赤月明 - 天雷争霸 复仇者联盟
1263: [ 2015-11-02 | 40 | 00146 ] 桥田割男 - 美男高校地球防卫部LOVE
1264: [ 2015-11-21 | 32 | 00145 ] 蔚蓝 - 光之美少女happinesscharge
1265: [ 2015-11-05 | 36 | 00144 ] 松永 - 敢达创战者TRY
1266: [ 2015-11-28 | 33 | 00144 ] 休斯 - 境界触发者
1267: [ 2015-12-01 | 35 | 00143 ] 十郎 - 潮与虎
1268: [ 2015-11-19 | 31 | 00142 ] 山本 - 我们大家的河合庄
1269: [ 2015-11-04 | 37 | 00141 ] 唐泽克己 - 境界触发者
1270: [ 2015-12-03 | 36 | 00141 ] 助六 - 昭和元禄落语心中OVA
1271: [ 2015-11-19 | 32 | 00141 ] 马尔蒂纳 - 巴哈姆特之怒
1272: [ 2015-11-01 | 37 | 00140 ] 炼狱骑士 - 未来卡搭档对战
1273: [ 2015-11-27 | 36 | 00140 ] 空筱翼人 - 创圣的大天使Logos
1274: [ 2015-11-11 | 37 | 00139 ] 黑岳哲也 - 未来卡搭档对战
1275: [ 2015-12-04 | 31 | 00139 ] 修德鲁兹 - 魔神之骨
1276: [ 2015-11-21 | 33 | 00139 ] 烈火幸村 - 战斗之魂 烈火魂
1277: [ 2015-11-04 | 38 | 00138 ] 金形铁之助 - 英雄银行
1278: [ 2015-12-05 | 34 | 00137 ] 肯·麦克德加尔 - 暴力宇宙海贼 亚空的深渊
1279: [ 2015-11-23 | 35 | 00136 ] 庄尼 - 翠星的加尔刚蒂亚OVA
1280: [ 2015-12-05 | 35 | 00135 ] 泰隆 - 魔神之骨
1281: [ 2015-12-02 | 37 | 00133 ] 克鲁德 - 魔神之骨
1282: [ 2015-11-15 | 40 | 00133 ] 葱山一束 - 未来卡搭档对战
1283: [ 2015-10-31 | 40 | 00133 ] 佐伯希星 - 少年好莱坞 第二季
1284: [ 2015-12-04 | 32 | 00132 ] 紫京院响 - 美妙天堂
1285: [ 2015-12-05 | 36 | 00132 ] 铁拳 - 天雷争霸 复仇者联盟
1286: [ 2015-11-07 | 39 | 00131 ] 北野哲也 - 宇宙战舰大和号2199 追忆的航海
1287: [ 2015-11-16 | 34 | 00131 ] 伊织顺平 - 女神异闻录3剧场版
1288: [ 2015-11-14 | 36 | 00129 ] 德川秀忠 - 战国无双
1289: [ 2015-11-08 | 39 | 00129 ] 曼多萨 - 牙狼 炎之刻印
1290: [ 2015-11-06 | 37 | 00129 ] 乔·瓦兹 - CodeGeass亡国的阿基德
1291: [ 2015-11-05 | 37 | 00127 ] 熊岛五郎太 - 妖怪手表
1292: [ 2015-11-29 | 35 | 00127 ] 中岛登 - 法兰雀丝卡
1293: [ 2015-11-17 | 38 | 00127 ] 菊地原士郎 - 境界触发者
1294: [ 2015-12-01 | 36 | 00127 ] 马特乌斯·恰拉维 - 棺姬嘉依卡 第二季
1295: [ 2015-11-30 | 33 | 00127 ] 雉子波瑛治 - 枕男子
1296: [ 2015-11-11 | 38 | 00126 ] 安城守 - 卡片战斗先导者G
1297: [ 2015-11-05 | 38 | 00125 ] 远山清 - 宇宙战舰大和号2199 追忆的航海
1298: [ 2015-11-29 | 36 | 00125 ] 增子透 - 钻石王牌
1299: [ 2015-11-26 | 33 | 00124 ] 望月绫时 - 女神异闻录3剧场版
1300: [ 2015-11-17 | 39 | 00122 ] 伊佐坂甚六 - 海螺小姐
1301: [ 2015-12-03 | 37 | 00122 ] 沃尔特·巴吉斯特 - 苍穹之法芙娜EXODUS
1302: [ 2015-11-28 | 34 | 00122 ] 奥古斯塔·亨利·海兰德 - CodeGeass亡国的阿基德
1303: [ 2015-11-25 | 32 | 00122 ] 沟口恭介 - 苍穹之法芙娜EXODUS
1304: [ 2015-11-18 | 34 | 00122 ] 平田一 - 宇宙战舰大和号2199 追忆的航海
1305: [ 2015-12-04 | 33 | 00121 ] 伊佐坂难物 - 海螺小姐
1306: [ 2015-12-05 | 37 | 00121 ] 朱天 - 斩·赤红之瞳
1307: [ 2015-11-27 | 37 | 00121 ] 阿纳朵拉 - 境界触发者
1308: [ 2015-11-16 | 35 | 00120 ] 毁灭者德拉克斯 - 天雷争霸 复仇者联盟
1309: [ 2015-11-25 | 33 | 00120 ] 虎堂升 - 未来卡搭档对战
1310: [ 2015-12-01 | 37 | 00119 ] 德斯蒙德·鲁塔干达 - 心理测量者剧场版
1311: [ 2015-11-07 | 40 | 00119 ] 卢克 - 魔神之骨
1312: [ 2015-11-20 | 29 | 00118 ] 籾山藏之介 - 旋转少女
1313: [ 2015-11-04 | 39 | 00117 ] 零 - 龙收藏
1314: [ 2015-11-29 | 37 | 00116 ] 木崎怜士 - 境界触发者
1315: [ 2015-11-16 | 36 | 00116 ] 冰龙桐 - 未来卡搭档对战
1316: [ 2015-11-28 | 35 | 00116 ] 野兽 - 天雷争霸 复仇者联盟
1317: [ 2015-11-13 | 37 | 00116 ] 大盛爆 - 未来卡搭档对战
1318: [ 2015-11-29 | 38 | 00115 ] 屍千狼 - 笑傲昙天
1319: [ 2015-12-05 | 38 | 00115 ] 前园健太 - 钻石王牌
1320: [ 2015-11-25 | 34 | 00115 ] J·J·罗宾逊 - 科学小飞侠Crowds 第二季
1321: [ 2015-11-05 | 39 | 00111 ] 早水海马 - 少年好莱坞 第二季
1322: [ 2015-11-29 | 39 | 00111 ] 奇异博士 - 天雷争霸 复仇者联盟
1323: [ 2015-11-21 | 34 | 00111 ] 市村铁之助 - 法兰雀丝卡
1324: [ 2015-11-23 | 36 | 00110 ] 饭纲守 - 敢达创战者TRY
1325: [ 2015-11-14 | 37 | 00110 ] 本城彰男 - 阿茹茉妮
1326: [ 2015-11-25 | 35 | 00110 ] 河豚田鳟夫 - 海螺小姐
1327: [ 2015-11-01 | 38 | 00110 ] 施尼泽 - 暴力宇宙海贼 亚空的深渊
1328: [ 2015-11-19 | 33 | 00110 ] 加利纳 - 夜之小双侠
1329: [ 2015-12-01 | 38 | 00109 ] 东方雅美 - 新网球王子OVA vs Genius10
1330: [ 2015-11-08 | 40 | 00109 ] 新 - 龙收藏
1331: [ 2015-11-13 | 38 | 00109 ] 苍月紫暮 - 潮与虎
1332: [ 2015-11-18 | 35 | 00109 ] 阿腾佐贺 - 敢达创战者TRY
1333: [ 2015-11-11 | 39 | 00108 ] Takaya - 女神异闻录3剧场版
1334: [ 2015-11-29 | 40 | 00108 ] 维萨 - 境界触发者
1335: [ 2015-11-30 | 34 | 00108 ] 教练 - Venus Project Climax
1336: [ 2015-11-03 | 38 | 00108 ] 犬饲善藏 - 笑傲昙天
1337: [ 2015-10-31 | 41 | 00108 ] 寿来·飞鸟·米斯尔奇 - CROSSANGE 天使与龙的轮舞
1338: [ 2015-11-04 | 40 | 00107 ] 石川啄木 - 法兰雀丝卡
1339: [ 2015-11-16 | 37 | 00107 ] 江川逞 - 网球优等生 第二季
1340: [ 2015-11-06 | 38 | 00107 ] 兰巴涅因 - 境界触发者
1341: [ 2015-11-20 | 30 | 00107 ] 逸茂一番 - 美男高校地球防卫部LOVE
1342: [ 2015-11-11 | 40 | 00106 ] 达斯汀·莫甘 - 苍穹之法芙娜EXODUS
1343: [ 2015-12-04 | 34 | 00106 ] 上杉景胜 - 战国无双
1344: [ 2015-11-27 | 38 | 00106 ] 伊吹浩二 - 卡片战斗先导者G
1345: [ 2015-11-21 | 35 | 00105 ] 伊安·坎普 - 苍穹之法芙娜EXODUS
1346: [ 2015-11-03 | 39 | 00104 ] 巴里修 - 魔神之骨
1347: [ 2015-12-03 | 38 | 00104 ] 金丸信二 - 钻石王牌
1348: [ 2015-11-28 | 36 | 00104 ] 金色小春 - 新网球王子OVA vs Genius10
1349: [ 2015-11-23 | 37 | 00103 ] 巨像 - 天雷争霸 复仇者联盟
1350: [ 2015-11-22 | 39 | 00103 ] 五十颜亲治 - 美男高校地球防卫部LOVE
1351: [ 2015-11-13 | 39 | 00102 ] 雾雨正雪 - 未来卡搭档对战
1352: [ 2015-12-05 | 39 | 00101 ] 小智 - Venus Project Climax
1353: [ 2015-11-22 | 40 | 00101 ] 鱼谷隆 - 玉子市场 剧场版
1354: [ 2015-11-26 | 34 | 00101 ] 卧炎响也 - 未来卡搭档对战
1355: [ 2015-11-19 | 34 | 00101 ] 太田健二郎 - 宇宙战舰大和号2199 追忆的航海
1356: [ 2015-11-25 | 36 | 00099 ] 阿罗玛 - Go!Princess光之美少女
1357: [ 2015-11-19 | 35 | 00099 ] 路西法 - 决斗大师VS
1358: [ 2015-10-31 | 42 | 00098 ] 鹤川秀明 - 山田君与七个魔女
1359: [ 2015-12-04 | 35 | 00097 ] 根武谷永吉 - 黑子的篮球 第三季
1360: [ 2015-11-16 | 38 | 00097 ] 如月晓 - 未来卡搭档对战
1361: [ 2015-11-21 | 36 | 00096 ] 西梅翁 - ChaosDragon赤龙战役
1362: [ 2015-11-02 | 41 | 00095 ] 祸津刃 - 未来卡搭档对战
1363: [ 2015-11-22 | 41 | 00095 ] 社长 - 少年好莱坞 第二季
1364: [ 2015-11-07 | 41 | 00094 ] I司令 - 未来卡搭档对战
1365: [ 2015-11-14 | 38 | 00094 ] 古见翔 - 美男高校地球防卫部LOVE
1366: [ 2015-11-18 | 36 | 00094 ] 阿基特 - ChaosDragon赤龙战役
1367: [ 2015-12-02 | 38 | 00093 ] 山崎奖 - 宇宙战舰大和号2199 追忆的航海
1368: [ 2015-11-26 | 35 | 00093 ] 波野海苔助 - 海螺小姐
1369: [ 2015-11-19 | 36 | 00093 ] 罗伦兹·朱里安诺 - 白银的意志 ARGEVOLLEN
1370: [ 2015-12-02 | 39 | 00092 ] 海鸣·阿尔卡拉斯 - 卡片战斗先导者G
1371: [ 2015-11-30 | 35 | 00092 ] 米屋阳介 - 境界触发者
1372: [ 2015-11-30 | 36 | 00092 ] 阿漕 - 旋转少女
1373: [ 2015-11-14 | 39 | 00091 ] 绮场圣苑 - 卡片战斗先导者G
1374: [ 2015-11-08 | 41 | 00091 ] 樫野 - 团地友夫
1375: [ 2015-11-01 | 39 | 00091 ] 俺牙火 - 激战奥雷卡
1376: [ 2015-11-18 | 37 | 00091 ] 地纹京志郎 - 世界征服谋略之星OVA
1377: [ 2015-12-03 | 39 | 00090 ] 岛田结太 - 其实我是
1378: [ 2015-11-04 | 41 | 00089 ] 白州健二郎 - 钻石王牌
1379: [ 2015-11-03 | 40 | 00089 ] Master.T - 舞力四射
1380: [ 2015-11-20 | 31 | 00089 ] 榎本勇 - 宇宙战舰大和号2199 追忆的航海
1381: [ 2015-11-20 | 32 | 00089 ] 堀川君 - 海螺小姐
1382: [ 2015-11-30 | 37 | 00088 ] 哈德森 - 吸血鬼福尔摩斯
1383: [ 2015-11-26 | 36 | 00088 ] 富田章 - GATE奇幻自卫队
1384: [ 2015-11-11 | 41 | 00087 ] 甘木生马 - 少年好莱坞 第二季
1385: [ 2015-11-12 | 42 | 00087 ] 真桑瓜也 - 美男高校地球防卫部LOVE
1386: [ 2015-11-18 | 38 | 00087 ] 如月斩夜 - 未来卡搭档对战
1387: [ 2015-11-07 | 42 | 00086 ] 飞龙跳跃 - 舞力四射
1388: [ 2015-12-01 | 39 | 00084 ] 松田 - 昭和元禄落语心中OVA
1389: [ 2015-11-17 | 40 | 00083 ] 木村信介 - 黑子的篮球 第三季
1390: [ 2015-11-22 | 42 | 00083 ] 风见飒 - 少年好莱坞 第二季
1391: [ 2015-11-03 | 41 | 00083 ] 林晋太郎 - 创圣的大天使Logos
1392: [ 2015-11-16 | 39 | 00083 ] 查理13世 - 巴哈姆特之怒
1393: [ 2015-11-29 | 41 | 00082 ] 舞冈作吾 - 教室危机
1394: [ 2015-11-01 | 40 | 00082 ] 菊川满夫 - 团地友夫
1395: [ 2015-12-01 | 40 | 00081 ] 阿龙 - 百万偶像
1396: [ 2015-11-16 | 40 | 00081 ] 太阳火 - 天雷争霸 复仇者联盟
1397: [ 2015-11-19 | 37 | 00081 ] Jin - 女神异闻录3剧场版
1398: [ 2015-11-29 | 42 | 00080 ] 大泽木金铁 - 浦安铁筋家族 第二季
1399: [ 2015-12-03 | 40 | 00080 ] 无限彼方 - 暴力宇宙海贼 亚空的深渊
1400: [ 2015-11-14 | 40 | 00080 ] 丹迪店长 - 旋转少女
1401: [ 2015-11-27 | 39 | 00080 ] 新田真 - 卡片战斗先导者G
1402: [ 2015-11-19 | 38 | 00080 ] 大泽木裕太 - 浦安铁筋家族 第二季
1403: [ 2015-12-02 | 40 | 00079 ] 雾羽雄二 - 教室危机
1404: [ 2015-11-17 | 41 | 00079 ] 福田宽 - 黑子的篮球 第三季
1405: [ 2015-11-19 | 39 | 00079 ] 维克多 - 魔神之骨
1406: [ 2015-11-09 | 39 | 00079 ] 斯基乌斯 - 魔神之骨
1407: [ 2015-12-04 | 36 | 00078 ] 犬饲玄 - 展开骑士
1408: [ 2015-11-25 | 37 | 00078 ] 炎龙火吕 - 龙收藏
1409: [ 2015-11-08 | 42 | 00078 ] 天见浩司 - 雨色可可
1410: [ 2015-11-15 | 41 | 00077 ] 坂本辙平 - 梦幻足球手Stella OVA
1411: [ 2015-11-01 | 41 | 00077 ] 麻生尊 - 钻石王牌
1412: [ 2015-12-05 | 40 | 00076 ] 今田千治 - 妖怪手表
1413: [ 2015-11-06 | 39 | 00076 ] 毛村 - 未来卡搭档对战
1414: [ 2015-11-26 | 37 | 00076 ] 木下铁雄 - 团地友夫
1415: [ 2015-11-28 | 37 | 00075 ] 大泽木晴郎 - 浦安铁筋家族 第二季
1416: [ 2015-11-15 | 42 | 00074 ] 天宝院弓弦 - 舞力四射
1417: [ 2015-11-14 | 41 | 00074 ] 毕尔克 - 绿林女儿罗妮娅
1418: [ 2015-12-02 | 41 | 00073 ] 切札胜太 - 决斗大师VS
1419: [ 2015-11-16 | 41 | 00073 ] 诹访洸太郎 - 境界触发者
1420: [ 2015-11-16 | 42 | 00073 ] 法夫纳 - 圣斗士星矢 黄金魂
1421: [ 2015-11-10 | 36 | 00073 ] 武茶家 - 决斗大师VS
1422: [ 2015-11-21 | 37 | 00073 ] 鬼怒田本吉 - 境界触发者
1423: [ 2015-11-17 | 42 | 00072 ] 宗佐圆觉 - 美男高校地球防卫部LOVE
1424: [ 2015-12-01 | 41 | 00072 ] 班长 - 白银的意志 ARGEVOLLEN
1425: [ 2015-11-10 | 37 | 00072 ] 三浦教练 - 网球优等生 第二季
1426: [ 2015-11-17 | 43 | 00071 ] 修 - 暴力宇宙海贼 亚空的深渊
1427: [ 2015-11-22 | 43 | 00071 ] 田仁志慧 - 新网球王子OVA vs Genius10
1428: [ 2015-12-02 | 42 | 00069 ] 龙彦 - 旋转少女
1429: [ 2015-12-01 | 42 | 00069 ] 鹫崎青蓝 - 展开骑士
1430: [ 2015-11-09 | 40 | 00068 ] 田岛勇树 - 网球优等生 第二季
1431: [ 2015-11-21 | 38 | 00068 ] 柊刚人 - 少年好莱坞 第二季
1432: [ 2015-12-02 | 43 | 00067 ] 步火弁 - 决斗大师VS
1433: [ 2015-12-01 | 43 | 00067 ] 云母朔太郎 - 宝石宠物MagicalChange
1434: [ 2015-11-01 | 42 | 00067 ] 影山小次郎 - 网球优等生 第二季
1435: [ 2015-11-09 | 41 | 00067 ] 泷原剑 - 未来卡搭档对战
1436: [ 2015-11-17 | 44 | 00066 ] 时枝充 - 境界触发者
1437: [ 2015-11-26 | 38 | 00066 ] 死神 - 未来卡搭档对战
1438: [ 2015-12-02 | 44 | 00065 ] 阵内贡 - 苍穹之法芙娜EXODUS
1439: [ 2015-11-26 | 39 | 00065 ] 待宫荣吉 - 飙速宅男 第二季
1440: [ 2015-11-09 | 42 | 00065 ] 握拳梅里克姆 - 未来卡搭档对战
1441: [ 2015-12-02 | 45 | 00064 ] 岩田新平 - 宇宙战舰大和号2199 追忆的航海
1442: [ 2015-11-28 | 38 | 00064 ] 波野井仓 - 海螺小姐
1443: [ 2015-11-04 | 42 | 00063 ] 轰鬼玄马 - 未来卡搭档对战
1444: [ 2015-11-13 | 40 | 00063 ] 城户政宗 - 境界触发者
1445: [ 2015-11-24 | 41 | 00063 ] 杜纲悟 - 潮与虎
1446: [ 2015-11-09 | 43 | 00063 ] 野口草太 - 舞力四射
1447: [ 2015-11-28 | 39 | 00062 ] 忍田真史 - 境界触发者
1448: [ 2015-11-08 | 43 | 00062 ] 底波拉贵崎 - 英雄银行
1449: [ 2015-11-27 | 40 | 00062 ] 迫田利木 - 舞力四射
1450: [ 2015-11-26 | 40 | 00062 ] 赫拉克鲁斯 - 圣斗士星矢 黄金魂
1451: [ 2015-11-20 | 33 | 00062 ] 老元宽 - 忍者杀手
1452: [ 2015-11-24 | 42 | 00062 ] 知念宽 - 新网球王子OVA vs Genius10
1453: [ 2015-12-03 | 41 | 00061 ] 百黄半藏 - 战斗之魂 烈火魂
1454: [ 2015-11-20 | 34 | 00061 ] 克隆黑道 - 忍者杀手
1455: [ 2015-11-23 | 38 | 00060 ] 百眼 - 暴力宇宙海贼 亚空的深渊
1456: [ 2015-12-05 | 41 | 00060 ] 天野流 - 英雄银行
1457: [ 2015-12-05 | 42 | 00060 ] 白银谦信 - 战斗之魂 烈火魂
1458: [ 2015-11-21 | 39 | 00060 ] 又吉一雄 - 健全机斗士OVA
1459: [ 2015-11-18 | 39 | 00059 ] 越川将兵 - 白银的意志 ARGEVOLLEN
1460: [ 2015-11-19 | 40 | 00058 ] 土闻努虫 - 创圣的大天使Logos
1461: [ 2015-11-18 | 40 | 00058 ] 伊达龙之介 - 少年好莱坞 第二季
1462: [ 2015-11-20 | 35 | 00058 ] 格拉迪斯 - 魔神之骨
1463: [ 2015-12-03 | 42 | 00057 ] 长良景 - 卡片战斗先导者G
1464: [ 2015-11-14 | 42 | 00057 ] 安东尼奥 - 魔神之骨
1465: [ 2015-12-01 | 44 | 00056 ] 吉打健人 - 创圣的大天使Logos
1466: [ 2015-12-01 | 45 | 00056 ] 吉田 - 阿茹茉妮
1467: [ 2015-11-30 | 38 | 00056 ] 大神红莲 - 展开骑士
1468: [ 2015-11-13 | 41 | 00056 ] 须藤俊介 - 敢达创战者TRY
1469: [ 2015-11-05 | 40 | 00055 ] 蜂须贺中黄 - 展开骑士
1470: [ 2015-12-04 | 37 | 00055 ] 冈村建一 - 黑子的篮球 第三季
1471: [ 2015-11-03 | 42 | 00055 ] 土合突男 - 未来卡搭档对战
1472: [ 2015-11-20 | 36 | 00055 ] 福岛正则 - 战国无双
1473: [ 2015-11-20 | 37 | 00055 ] 大泽木大铁 - 浦安铁筋家族 第二季
1474: [ 2015-12-04 | 38 | 00054 ] 山路狩 - 卡片战斗先导者G
1475: [ 2015-11-28 | 40 | 00054 ] 舞山春 - 少年好莱坞 第二季
1476: [ 2015-11-18 | 41 | 00054 ] 古寺章平 - 境界触发者
1477: [ 2015-11-27 | 41 | 00053 ] 摩斯 - 魔神之骨
1478: [ 2015-11-21 | 40 | 00053 ] 马库斯米里亚恩·贝恩穆萨·冈隆公爵 - 魔弹之王与战姬
1479: [ 2015-12-04 | 39 | 00052 ] 秋叶流 - 潮与虎
1480: [ 2015-12-04 | 40 | 00052 ] 剑崎庄严 - 创圣的大天使Logos
1481: [ 2015-11-26 | 41 | 00052 ] 佐佐木小次郎 - 决斗大师VS
1482: [ 2015-12-05 | 43 | 00051 ] 新渡户稻造 - 法兰雀丝卡
1483: [ 2015-11-16 | 43 | 00051 ] 富井实 - 少年好莱坞 第二季
1484: [ 2015-11-19 | 41 | 00051 ] 格里莫林 - 未来卡搭档对战
1485: [ 2015-11-20 | 38 | 00051 ] 鹰峰诚一郎 - 笑傲昙天
1486: [ 2015-12-04 | 41 | 00050 ] 奥库·马萨尔 - 白银的意志 ARGEVOLLEN
1487: [ 2015-12-03 | 43 | 00050 ] 靖惠田 - 敢达创战者TRY
1488: [ 2015-11-21 | 41 | 00050 ] MC小太郎 - 战斗之魂 烈火魂
1489: [ 2015-12-03 | 44 | 00049 ] 外村光辅 - 恋爱舞台OVA
1490: [ 2015-11-26 | 42 | 00049 ] 爱德华·格兰特 - 天雷争霸 复仇者联盟
1491: [ 2015-11-18 | 42 | 00049 ] 内木德太 - 激战奥雷卡
1492: [ 2015-11-27 | 42 | 00048 ] 基尔巴特 - 魔神之骨
1493: [ 2015-11-26 | 43 | 00048 ] 大六天魔王 - 战斗之魂 烈火魂
1494: [ 2015-11-23 | 39 | 00047 ] 卡索尔店长 - 未来卡搭档对战
1495: [ 2015-12-04 | 42 | 00047 ] 运动大佐 - 团地友夫
1496: [ 2015-12-05 | 44 | 00047 ] 岛田 - 团地友夫
1497: [ 2015-11-21 | 42 | 00047 ] 根津幸雄 - 团地友夫
1498: [ 2015-11-05 | 41 | 00046 ] 龙神健悟 - 魔神之骨
1499: [ 2015-11-15 | 43 | 00046 ] 勅使河原恭一 - 少年好莱坞 第二季
1500: [ 2015-12-04 | 43 | 00046 ] 福莱斯 - 翠星的加尔刚蒂亚OVA
1501: [ 2015-12-04 | 44 | 00046 ] 深泽谕吉 - 网球优等生 第二季
1502: [ 2015-11-30 | 39 | 00045 ] 芥火龙之介 - 旋转少女
1503: [ 2015-11-13 | 42 | 00045 ] 樱田石塔 - 英雄银行
1504: [ 2015-12-04 | 45 | 00044 ] 炎利家 - 战斗之魂 烈火魂
1505: [ 2015-11-12 | 43 | 00044 ] 拜兹 - 魔神之骨
1506: [ 2015-11-18 | 43 | 00044 ] 江户川兰博 - 决斗大师VS
1507: [ 2015-11-24 | 43 | 00044 ] 令公烈 - ChaosDragon赤龙战役
1508: [ 2015-11-30 | 40 | 00043 ] 锡安·泰纳尔迪耶 - 魔弹之王与战姬
1509: [ 2015-11-13 | 43 | 00043 ] 青井教练 - 网球优等生 第二季
1510: [ 2015-11-30 | 41 | 00042 ] 无限博士 - 暴力宇宙海贼 亚空的深渊
1511: [ 2015-11-30 | 42 | 00042 ] 财前三雄 - 英雄银行
1512: [ 2015-11-27 | 43 | 00042 ] 未门隆 - 未来卡搭档对战
1513: [ 2015-11-30 | 43 | 00041 ] 渡辺 - 阿茹茉妮
1514: [ 2015-12-05 | 45 | 00041 ] 克里斯·提拉 - 天雷争霸 复仇者联盟
1515: [ 2015-11-14 | 43 | 00041 ] 雷沃特 - 魔神之骨
1516: [ 2015-11-10 | 38 | 00041 ] 理查德·坂田 - 新网球王子OVA vs Genius10
1517: [ 2015-11-10 | 39 | 00041 ] 薮助治 - 宇宙战舰大和号2199 追忆的航海
1518: [ 2015-11-06 | 40 | 00041 ] 多度恒斗 - 卡片战斗先导者G
1519: [ 2015-11-02 | 42 | 00040 ] 狮子堂游次 - 舞力四射
1520: [ 2015-11-16 | 44 | 00040 ] 赤月光 - 天雷争霸 复仇者联盟
1521: [ 2015-11-10 | 40 | 00040 ] 豪胜凯特 - 英雄银行
1522: [ 2015-11-26 | 44 | 00040 ] 晓佐助 - 战斗之魂 烈火魂
1523: [ 2015-11-05 | 42 | 00039 ] 东尾所长 - 魔神之骨
1524: [ 2015-11-12 | 44 | 00039 ] 杰伊·艾尔 - 舞力四射
1525: [ 2015-11-25 | 38 | 00039 ] 黑羽春风 - 新网球王子OVA vs Genius10
1526: [ 2015-10-31 | 43 | 00039 ] 类 - 舞力四射
1527: [ 2015-11-06 | 41 | 00039 ] 金蛇秀水 - 未来卡搭档对战
1528: [ 2015-11-30 | 44 | 00038 ] 吉本雅人 - 团地友夫
1529: [ 2015-11-21 | 43 | 00038 ] 御茶水博士 - 决斗大师VS
1530: [ 2015-11-15 | 44 | 00036 ] 古斯特斯 - 魔神之骨
1531: [ 2015-11-28 | 41 | 00036 ] 堂马量平 - 苍穹之法芙娜EXODUS
1532: [ 2015-11-29 | 43 | 00035 ] 手牌之君稀麻吕 - 未来卡搭档对战
1533: [ 2015-11-25 | 39 | 00035 ] 后藤 - 阿茹茉妮
1534: [ 2015-11-21 | 44 | 00035 ] 宝绿院兼续 - 战斗之魂 烈火魂
1535: [ 2015-11-10 | 41 | 00033 ] 门胁悟 - 新网球王子OVA vs Genius10
1536: [ 2015-11-29 | 44 | 00032 ] 屯田兵 - 法兰雀丝卡
1537: [ 2015-11-10 | 42 | 00032 ] 古桥 - 敢达创战者TRY
1538: [ 2015-11-23 | 40 | 00031 ] 龟山砥草 - 展开骑士
1539: [ 2015-11-11 | 42 | 00029 ] 伊安 - 魔神之骨
1540: [ 2015-11-29 | 45 | 00029 ] 席加 - 白银的意志 ARGEVOLLEN
1541: [ 2015-11-23 | 41 | 00028 ] 风原乱 - 少年好莱坞 第二季
1542: [ 2015-11-25 | 40 | 00028 ] 南健太郎 - 新网球王子OVA vs Genius10
1543: [ 2015-11-18 | 44 | 00028 ] 格雷戈里 - 魔神之骨
1544: [ 2015-11-23 | 42 | 00027 ] 朱利亚斯·尤尼奥斯 - 白银的意志 ARGEVOLLEN
1545: [ 2015-11-06 | 42 | 00026 ] 里那多 - 魔神之骨
1546: [ 2015-11-27 | 44 | 00026 ] 卡巴里奥 - 魔神之骨
1547: [ 2015-11-13 | 44 | 00025 ] 涡木 - 敢达创战者TRY
1548: [ 2015-11-14 | 44 | 00024 ] 今野裕二 - 团地友夫
1549: [ 2015-11-20 | 39 | 00024 ] 真白藤吉郎 - 战斗之魂 烈火魂
1550: [ 2015-11-19 | 42 | 00022 ] 谷田高次 - 白银的意志 ARGEVOLLEN
1551: [ 2015-11-22 | 44 | 00021 ] 库瓦达·兹多姆 - 白银的意志 ARGEVOLLEN
1552: [ 2015-11-28 | 42 | 00021 ] 怒野艾安库洛 - 未来卡搭档对战
1553: [ 2015-11-25 | 41 | 00021 ] 根付荣藏 - 境界触发者
1554: [ 2015-11-23 | 43 | 00020 ] 坂上云之助 - 舞力四射
1555: [ 2015-11-25 | 42 | 00020 ] 广泽大地 - 少年好莱坞 第二季
1556: [ 2015-11-20 | 40 | 00018 ] 厚泽恭治 - 潮与虎
1557: [ 2015-11-25 | 43 | 00017 ] 兼丸福多 - 英雄银行
1558: [ 2015-11-20 | 41 | 00017 ] 海鸣一心 - 英雄银行
1559: [ 2015-11-20 | 42 | 00016 ] 钱念 - 英雄银行
1560: [ 2015-11-20 | 43 | 00014 ] 拉奎尔特 - 魔神之骨
1561: [ 2015-11-19 | 43 | 00013 ] 赤城山破沙罗 - 决斗大师VS
1562: [ 2015-11-20 | 44 | 00013 ] 岛田魁 - 法兰雀丝卡
1563: [ 2015-11-28 | 43 | 00012 ] 大咲香 - 少年好莱坞 第二季
1564: [ 2015-11-28 | 44 | 00012 ] 小弁 - 决斗大师VS
