角色票力排行榜 女子组 (不含已淘汰)
序号: [ 日期 | 小组名次 | 票数 ] 人物名称 - 作品名称
001: [ 2015-11-21 | 01 | 49804 ] 佐仓千代 - 月刊少女野崎君OVA
002: [ 2015-12-01 | 01 | 43581 ] Saber - Fate/stay night [UBW]
003: [ 2015-11-14 | 01 | 40921 ] 土间埋 - 干物妹小埋
004: [ 2015-11-25 | 01 | 37266 ] 白 - 游戏人生OVA
005: [ 2015-12-02 | 01 | 37261 ] 时崎狂三 - 约会大作战2 TV未放送
006: [ 2015-12-03 | 01 | 36471 ] 天使(立华奏) - Angel Beats OVA
007: [ 2015-11-04 | 01 | 36467 ] 远坂凛 - Fate/stay night [UBW]
008: [ 2015-12-05 | 01 | 36167 ] 栗山未来 - 境界的彼方 剧场版
009: [ 2015-11-07 | 01 | 34877 ] 三笠·阿克曼 - 进击的巨人剧场版
010: [ 2015-11-22 | 01 | 33483 ] 灰原哀 - 名侦探柯南
011: [ 2015-11-11 | 01 | 33417 ] 亚丝娜(结城明日奈) - 刀剑神域 第二季
012: [ 2015-11-12 | 01 | 33266 ] 友利奈绪 - 夏洛特
013: [ 2015-11-25 | 02 | 32822 ] 神乐 - 银魂°
014: [ 2015-11-08 | 01 | 32728 ] 奈亚子 - 潜行吧奈亚子F
015: [ 2015-11-24 | 01 | 32347 ] 矢泽妮可 - Love Live! The School Idol Movie
016: [ 2015-11-02 | 01 | 31185 ] 凉宫春日 - 小长门有希的消失
017: [ 2015-11-06 | 01 | 31098 ] 南小鸟 - Love Live! The School Idol Movie
018: [ 2015-11-22 | 02 | 30331 ] 西木野真姬 - Love Live! The School Idol Movie
019: [ 2015-11-25 | 03 | 29566 ] 高坂穗乃果 - Love Live! The School Idol Movie
020: [ 2015-10-31 | 01 | 29414 ] 夕立 - 舰队collection
021: [ 2015-11-29 | 01 | 29190 ] 日向雏田 - 火影忍者 疾风传
022: [ 2015-11-03 | 01 | 28888 ] 五河琴里 - 约会大作战2 TV未放送
023: [ 2015-11-02 | 02 | 28737 ] 间桐樱 - Fate/stay night [UBW]
024: [ 2015-11-07 | 02 | 28392 ] 霞之丘诗羽 - 路人女主的养成方法
025: [ 2015-11-13 | 01 | 28089 ] 绚濑绘里 - Love Live! The School Idol Movie
026: [ 2015-11-04 | 02 | 28067 ] 伊莉雅斯菲尔 - Fate/stay night [UBW]
027: [ 2015-11-11 | 02 | 28008 ] 岛风 - 舰队collection
028: [ 2015-11-13 | 02 | 27242 ] 宫园薰 - 四月是你的谎言
029: [ 2015-11-08 | 02 | 26726 ] 加藤惠 - 路人女主的养成方法
030: [ 2015-11-23 | 01 | 26490 ] 长门有希 - 小长门有希的消失
031: [ 2015-11-16 | 01 | 26237 ] 东条希 - Love Live! The School Idol Movie
032: [ 2015-11-25 | 04 | 25834 ] 宫内莲华 - 悠哉日常大王 第二季
033: [ 2015-11-10 | 01 | 25818 ] 安娜·锦之宫 - 没有黄段子存在的无聊世界
034: [ 2015-12-02 | 02 | 25747 ] 小泉花阳 - Love Live! The School Idol Movie
035: [ 2015-12-01 | 02 | 25531 ] 四糸乃 - 约会大作战2 TV未放送
036: [ 2015-12-03 | 02 | 25275 ] 夜刀神十香 - 约会大作战2 TV未放送
037: [ 2015-11-07 | 03 | 25217 ] 响 - 舰队collection
038: [ 2015-11-16 | 02 | 24833 ] 莉法(桐谷直叶) - 刀剑神域 第二季
039: [ 2015-11-28 | 01 | 24573 ] 桐崎千棘 - 伪恋 第二季
040: [ 2015-11-05 | 01 | 24401 ] 牧濑红莉栖 - 命运石之门 聪明睿智的认知计算
041: [ 2015-11-07 | 04 | 24370 ] 椎名真由理 - 命运石之门 聪明睿智的认知计算
042: [ 2015-11-26 | 01 | 24025 ] 海老名菜菜 - 干物妹小埋
043: [ 2015-11-22 | 03 | 23990 ] 阿良良木月火 - 凭物语
044: [ 2015-11-28 | 02 | 23910 ] 赫斯缇雅 - 在地下城寻求邂逅是否搞错了什么
045: [ 2015-11-08 | 03 | 23730 ] 忍野忍 - 凭物语
046: [ 2015-11-02 | 03 | 23270 ] 园田海未 - Love Live! The School Idol Movie
047: [ 2015-11-26 | 02 | 23122 ] 由比浜结衣 - 我的青春恋爱物语果然有问题 第二季
048: [ 2015-11-03 | 02 | 22926 ] 华城绫女 - 没有黄段子存在的无聊世界
049: [ 2015-11-02 | 04 | 22910 ] 本场切绘 - 干物妹小埋
050: [ 2015-11-18 | 01 | 22898 ] 结衣 - 刀剑神域 第二季
051: [ 2015-11-01 | 01 | 22583 ] 伊莉雅斯菲尔·冯·爱因兹贝伦 - 魔法少女伊莉雅2wei Herz
052: [ 2015-11-21 | 02 | 22462 ] 吹雪 - 舰队collection
053: [ 2015-10-31 | 02 | 22442 ] 雪之下雪乃 - 我的青春恋爱物语果然有问题 第二季
054: [ 2015-11-22 | 04 | 22307 ] 雾岛董香 - 东京食尸鬼 第二季
055: [ 2015-11-24 | 02 | 21881 ] 栉名安娜 - K MISSING KINGS
056: [ 2015-11-05 | 02 | 21759 ] 金刚 - 舰队collection
057: [ 2015-11-15 | 01 | 21539 ] 金色暗影 - ToLoveRu Darkness 2nd
058: [ 2015-12-04 | 01 | 21123 ] 仲村由理 - Angel Beats OVA
059: [ 2015-11-27 | 01 | 20834 ] 千斗五十铃 - 甘城光辉游乐园
060: [ 2015-11-07 | 05 | 20770 ] 叶 - 干物妹小埋
061: [ 2015-12-05 | 02 | 20684 ] 优纪(绀野木棉季) - 刀剑神域 第二季
062: [ 2015-12-05 | 03 | 20360 ] 乙坂步未 - 夏洛特
063: [ 2015-11-06 | 02 | 20324 ] 泽村·斯潘塞·英梨梨 - 路人女主的养成方法
064: [ 2015-11-08 | 04 | 19994 ] 赤城 - 舰队collection
065: [ 2015-11-28 | 03 | 19619 ] 加贺 - 舰队collection
066: [ 2015-11-11 | 03 | 19379 ] 诗浓(朝田诗乃) - 刀剑神域 第二季
067: [ 2015-11-12 | 02 | 19338 ] 猫 - K MISSING KINGS
068: [ 2015-11-22 | 05 | 18901 ] 小野寺小咲 - 伪恋 第二季
069: [ 2015-11-04 | 03 | 18471 ] 战场原黑仪 - 凭物语
070: [ 2015-11-17 | 01 | 18349 ] 天草筱 - 妄想学生会OVA
071: [ 2015-11-18 | 02 | 18336 ] 塞尔提·史特路尔森 - 无头骑士异闻录×2 承
072: [ 2015-11-29 | 02 | 18323 ] 高町奈叶 - 魔法少女奈叶ViVid
073: [ 2015-11-07 | 06 | 18176 ] 薙切绘里奈 - 食戟之灵
074: [ 2015-12-01 | 03 | 17966 ] 大和 - 舰队collection
075: [ 2015-12-01 | 04 | 17883 ] 坂田银时(♀) - 银魂°
076: [ 2015-11-30 | 01 | 17697 ] 克子 - 潜行吧奈亚子F
077: [ 2015-11-26 | 03 | 17666 ] 梦梦·贝莉雅·戴比路克 - ToLoveRu Darkness 2nd
078: [ 2015-11-26 | 04 | 17642 ] 由依 - Angel Beats OVA
079: [ 2015-11-18 | 03 | 17098 ] 榛名 - 舰队collection
080: [ 2015-11-03 | 03 | 17000 ] Rider - Fate/stay night [UBW]
081: [ 2015-11-24 | 03 | 16989 ] 赤座灯里 - 摇曳百合OVA
082: [ 2015-11-11 | 04 | 16957 ] Caster - Fate/stay night [UBW]
083: [ 2015-11-09 | 01 | 16634 ] 雷 - 舰队collection
084: [ 2015-11-20 | 01 | 16529 ] 钉宫理惠 - 那就是声优
085: [ 2015-11-15 | 02 | 16507 ] 初濑伊纲 - 游戏人生OVA
086: [ 2015-11-19 | 01 | 16469 ] 阿良良木火怜 - 凭物语
087: [ 2015-12-03 | 03 | 16451 ] 爱丽丝菲尔 - 魔法少女伊莉雅2wei Herz
088: [ 2015-11-14 | 02 | 16388 ] 艾斯德斯 - 斩·赤红之瞳
089: [ 2015-11-01 | 02 | 16299 ] 星空凛 - Love Live! The School Idol Movie
090: [ 2015-12-05 | 04 | 16289 ] 冲田总悟(♀) - 银魂°
091: [ 2015-11-27 | 02 | 16249 ] 晓 - 舰队collection
092: [ 2015-11-02 | 05 | 16034 ] 艾露莎·舒卡勒托 - 妖精的尾巴 第二季
093: [ 2015-11-18 | 04 | 15884 ] 七条天空 - 妄想学生会OVA
094: [ 2015-11-15 | 03 | 15755 ] 高坂丽奈 - 吹响！上低音号
095: [ 2015-11-30 | 02 | 15725 ] 比企谷小町 - 我的青春恋爱物语果然有问题 第二季
096: [ 2015-11-22 | 06 | 15687 ] 一色彩羽 - 我的青春恋爱物语果然有问题 第二季
097: [ 2015-11-15 | 04 | 15469 ] 橘万里花 - 伪恋 第二季
098: [ 2015-11-10 | 02 | 15418 ] 岁纳京子 - 摇曳百合OVA
099: [ 2015-11-21 | 03 | 15409 ] 冰堂美智留 - 路人女主的养成方法
100: [ 2015-11-27 | 03 | 15341 ] 雅儿贝德 - OVERLORD
101: [ 2015-11-09 | 02 | 15322 ] 史蒂芬妮·多拉 - 游戏人生OVA
102: [ 2015-11-30 | 03 | 15126 ] 三千院凪 - 旋风管家OAD
103: [ 2015-10-31 | 03 | 15061 ] 毛利兰 - 名侦探柯南
104: [ 2015-12-04 | 02 | 14923 ] 小黑 - 魔法少女伊莉雅2wei Herz
105: [ 2015-11-01 | 03 | 14734 ] 吉普莉尔 - 游戏人生OVA
106: [ 2015-11-24 | 04 | 14563 ] 结城美柑 - ToLoveRu Darkness 2nd
107: [ 2015-11-13 | 03 | 14461 ] 高雄 - 舰队collection
108: [ 2015-11-30 | 04 | 14411 ] 翔鹤 - 舰队collection
109: [ 2015-11-20 | 02 | 14386 ] 名濑美月 - 境界的彼方 剧场版
110: [ 2015-11-12 | 03 | 14366 ] 雪之下阳乃 - 我的青春恋爱物语果然有问题 第二季
111: [ 2015-12-03 | 04 | 14339 ] 电 - 舰队collection
112: [ 2015-12-05 | 05 | 14152 ] 市松小雏 - 银仙
113: [ 2015-11-19 | 02 | 14093 ] 娜美 - 海贼王
114: [ 2015-11-06 | 03 | 14068 ] 惠飞须泽胡桃 - 学园孤岛
115: [ 2015-11-26 | 05 | 13974 ] 北白川玉子 - 玉子市场 剧场版
116: [ 2015-11-12 | 04 | 13953 ] 克鲁鲁·采佩西 - 终结的炽天使
117: [ 2015-11-19 | 03 | 13894 ] 濑尾结月 - 月刊少女野崎君OVA
118: [ 2015-11-17 | 02 | 13887 ] 黄前久美子 - 吹响！上低音号
119: [ 2015-12-04 | 03 | 13853 ] 朝比奈实玖瑠 - 小长门有希的消失
120: [ 2015-11-14 | 03 | 13817 ] 新堂爱 - 境界的彼方 剧场版
121: [ 2015-11-18 | 05 | 13727 ] 田所惠 - 食戟之灵
122: [ 2015-11-08 | 05 | 13578 ] 妮可·罗宾 - 海贼王
123: [ 2015-11-14 | 04 | 13458 ] 岩泽雅美 - Angel Beats OVA
124: [ 2015-11-27 | 04 | 13429 ] 玛茵 - 斩·赤红之瞳
125: [ 2015-11-04 | 04 | 13377 ] 艾拉 - 可塑性记忆
126: [ 2015-11-19 | 04 | 13291 ] 佐村薰 - 关于完全听不懂老公在说什么的事
127: [ 2015-12-04 | 04 | 13224 ] 不破冰菓 - 没有黄段子存在的无聊世界
128: [ 2015-11-06 | 04 | 13218 ] 黑羽柚咲 - 夏洛特
129: [ 2015-11-17 | 03 | 13194 ] 鹿岛游 - 月刊少女野崎君OVA
130: [ 2015-11-19 | 05 | 13156 ] 武藏 - 宠物小精灵XY
131: [ 2015-11-17 | 04 | 13119 ] 小野寺春 - 伪恋 第二季
132: [ 2015-11-10 | 03 | 13026 ] 春野樱 - 火影忍者 疾风传
133: [ 2015-11-03 | 04 | 12995 ] 北上 - 舰队collection
134: [ 2015-11-14 | 05 | 12918 ] 桂雏菊 - 旋风管家OAD
135: [ 2015-12-04 | 05 | 12623 ] 月咏 - 银魂°
136: [ 2015-11-17 | 05 | 12507 ] 拉媞珐·芙尔兰札 - 甘城光辉游乐园
137: [ 2015-11-21 | 04 | 12488 ] 种岛白杨 - 迷糊餐厅 第三季
138: [ 2015-11-12 | 05 | 12482 ] 斧乃木余接 - 凭物语
139: [ 2015-11-01 | 04 | 12477 ] 赤瞳 - 斩·赤红之瞳
140: [ 2015-11-12 | 06 | 12221 ] 丈枪由纪 - 学园孤岛
141: [ 2015-11-03 | 05 | 12185 ] 菈菈·萨塔琳·戴比路克 - ToLoveRu Darkness 2nd
142: [ 2015-11-28 | 04 | 12146 ] 土方十四郎(♀) - 银魂°
143: [ 2015-11-27 | 05 | 12137 ] 园原杏里 - 无头骑士异闻录×2 承
144: [ 2015-11-16 | 03 | 12049 ] 莉兹贝特(筱崎里香) - 刀剑神域 第二季
145: [ 2015-11-29 | 03 | 12017 ] 绿川花 - 监狱学园
146: [ 2015-11-20 | 03 | 11944 ] 笛口雏实 - 东京食尸鬼 第二季
147: [ 2015-11-13 | 04 | 11936 ] 折原舞流 - 无头骑士异闻录×2 承
148: [ 2015-11-20 | 04 | 11928 ] 瑞鹤 - 舰队collection
149: [ 2015-11-06 | 05 | 11806 ] 夏提雅·布拉德弗伦 - OVERLORD
150: [ 2015-11-20 | 05 | 11699 ] 猿飞菖蒲 - 银魂°
151: [ 2015-11-23 | 02 | 11694 ] 藤村大河 - Fate/stay night [UBW]
152: [ 2015-11-02 | 06 | 11656 ] 一条萤 - 悠哉日常大王 第二季
153: [ 2015-11-15 | 05 | 11655 ] 伊莉娜·耶拉比琪 - 暗杀教室
154: [ 2015-12-04 | 06 | 11509 ] 银仙(女版) - 银仙
155: [ 2015-11-03 | 06 | 11445 ] 菲特·泰斯特罗莎·哈拉温 - 魔法少女奈叶ViVid
156: [ 2015-11-17 | 06 | 11436 ] 九条可怜 - 黄金拼图 第二季
157: [ 2015-11-05 | 03 | 11367 ] 长门 - 舰队collection
158: [ 2015-11-24 | 05 | 11341 ] 源静香 - 哆啦A梦
159: [ 2015-11-06 | 06 | 11339 ] 纲手 - 火影忍者 疾风传
160: [ 2015-11-20 | 06 | 11215 ] 樱桃子(小丸子) - 樱桃小丸子 第二季
161: [ 2015-11-23 | 03 | 11071 ] 鸫诚士郎 - 伪恋 第二季
162: [ 2015-12-02 | 03 | 11026 ] 宫永咲 - 咲日和
163: [ 2015-11-08 | 06 | 10997 ] 玛丽·马克贝斯 - 血界战线
164: [ 2015-11-14 | 06 | 10867 ] 雾岛 - 舰队collection
165: [ 2015-11-26 | 06 | 10861 ] 柳生九兵卫 - 银魂°
166: [ 2015-11-30 | 05 | 10780 ] 大凤 - 舰队collection
167: [ 2015-12-03 | 05 | 10732 ] 萩村铃 - 妄想学生会OVA
168: [ 2015-11-19 | 06 | 10681 ] 如月 - 舰队collection
169: [ 2015-11-10 | 04 | 10619 ] 律 - 暗杀教室
170: [ 2015-11-04 | 05 | 10601 ] 橘·希尔芬福特 - 干物妹小埋
171: [ 2015-11-09 | 03 | 10439 ] 娜娜·阿丝达·戴比路克 - ToLoveRu Darkness 2nd
172: [ 2015-11-16 | 04 | 10304 ] 登势婆婆 - 银魂°
173: [ 2015-11-28 | 05 | 10110 ] 铃木园子 - 名侦探柯南
174: [ 2015-11-21 | 05 | 09934 ] 雷欧奈 - 斩·赤红之瞳
175: [ 2015-12-03 | 06 | 09648 ] 佐仓慈 - 学园孤岛
176: [ 2015-12-02 | 04 | 09633 ] 桃园奈奈生 - 元气少女缘结神 第二季
177: [ 2015-11-15 | 06 | 09597 ] 吉田步美 - 名侦探柯南
178: [ 2015-11-21 | 06 | 09479 ] 伊丽莎白·米多福特 - 黑执事 Book of Murder
179: [ 2015-11-11 | 05 | 09332 ] 爱宕 - 舰队collection
180: [ 2015-11-29 | 04 | 09301 ] 高町薇薇欧 - 魔法少女奈叶ViVid
181: [ 2015-11-25 | 05 | 09283 ] 堀江由衣 - 那就是声优
182: [ 2015-10-31 | 04 | 09186 ] 姬木千冬 - 日常系的异能战斗
183: [ 2015-11-29 | 05 | 09165 ] 圣边琉璃 - 无头骑士异闻录×2 承
184: [ 2015-11-28 | 06 | 09099 ] 米拉杰·斯特劳斯 - 妖精的尾巴 第二季
185: [ 2015-11-09 | 04 | 08935 ] 提露密努斯·艾斯特 - 精灵使的剑舞OVA
186: [ 2015-11-24 | 06 | 08854 ] 安原绘麻 - 白箱
187: [ 2015-11-13 | 05 | 08762 ] 伊波樱 - 境界的彼方 剧场版
188: [ 2015-10-31 | 05 | 08715 ] 常守朱 - 心理测量者 第二季
189: [ 2015-11-09 | 05 | 08715 ] 渋谷凛 - 偶像大师 灰姑娘女孩
190: [ 2015-11-10 | 05 | 08690 ] 海老名姬菜 - 我的青春恋爱物语果然有问题 第二季
191: [ 2015-11-05 | 04 | 08607 ] 平冢静 - 我的青春恋爱物语果然有问题 第二季
192: [ 2015-11-05 | 05 | 08575 ] 柊筱娅 - 终结的炽天使
193: [ 2015-12-05 | 06 | 08506 ] 田村由加莉 - 那就是声优
194: [ 2015-11-09 | 06 | 08322 ] 原村和 - 咲日和
195: [ 2015-11-29 | 06 | 08229 ] 寺门通 - 银魂°
196: [ 2015-11-04 | 06 | 08050 ] 志村妙 - 银魂°
197: [ 2015-11-18 | 06 | 07919 ] 诺艾尔 - 天体的秩序
198: [ 2015-11-11 | 06 | 07720 ] 越谷小鞠 - 悠哉日常大王 第二季
199: [ 2015-11-05 | 06 | 07639 ] 娜贝拉尔·伽玛 - OVERLORD
200: [ 2015-11-23 | 04 | 07565 ] 村野里美 - 寄生兽 生命的准则
201: [ 2015-11-23 | 05 | 07544 ] 塔城小猫 - 高校龙中龙D×D BorN
202: [ 2015-11-10 | 06 | 07446 ] 神崎灯代 - 日常系的异能战斗
203: [ 2015-11-25 | 06 | 07384 ] 芙蕾米·斯皮德龙 - 六花的勇者
204: [ 2015-11-13 | 06 | 07298 ] 周防天音 - 灰色的果实
205: [ 2015-11-27 | 06 | 07269 ] 中森青子 - 魔术快斗1412
206: [ 2015-10-31 | 06 | 06849 ] 杉浦绫乃 - 摇曳百合OVA
207: [ 2015-12-01 | 05 | 06774 ] 那珂 - 舰队collection
208: [ 2015-12-01 | 06 | 06636 ] 贝尔摩德 - 名侦探柯南
209: [ 2015-11-16 | 05 | 06574 ] 坂木静香 - 白箱
210: [ 2015-12-02 | 05 | 06431 ] 今井绿 - 白箱
211: [ 2015-12-02 | 06 | 06427 ] 尤娜 - 晨曦公主
212: [ 2015-11-23 | 06 | 06199 ] 矢野艾莉卡 - 白箱
213: [ 2015-11-30 | 06 | 06107 ] 米歇拉·沃奇 - 血界战线
214: [ 2015-11-16 | 06 | 05561 ] 高鸭稳乃 - 天才麻将少女 阿知贺篇SP
215: [ 2015-11-01 | 05 | 05543 ] 小鸟游美羽 - 要听爸爸的话OAD
216: [ 2015-11-01 | 06 | 05007 ] 川内 - 舰队collection
