角色票力排行榜 男子组 (不含已淘汰)
序号: [ 日期 | 小组名次 | 票数 ] 人物名称 - 作品名称
001: [ 2015-11-29 | 01 | 38990 ] Archer - Fate/stay night [UBW]
002: [ 2015-11-17 | 01 | 38736 ] 坂田银时 - 银魂°
003: [ 2015-11-25 | 01 | 38150 ] 卫宫切嗣 - Fate/stay night [UBW]
004: [ 2015-12-05 | 01 | 38091 ] 金木研 - 东京食尸鬼 第二季
005: [ 2015-12-01 | 01 | 37937 ] 旗木卡卡西 - 火影忍者 疾风传
006: [ 2015-11-07 | 01 | 37523 ] 阿良良木历 - 凭物语
007: [ 2015-11-13 | 01 | 36395 ] 桐人(桐谷和人) - 刀剑神域 第二季
008: [ 2015-12-04 | 01 | 35900 ] 卫宫士郎 - Fate/stay night [UBW]
009: [ 2015-11-07 | 02 | 35268 ] 泉新一 - 寄生兽 生命的准则
010: [ 2015-11-24 | 01 | 35231 ] 吉尔伽美什 - Fate/stay night [UBW]
011: [ 2015-11-06 | 01 | 34166 ] 江户川柯南(工藤新一) - 名侦探柯南
012: [ 2015-11-10 | 01 | 33454 ] Lancer - Fate/stay night [UBW]
013: [ 2015-11-16 | 01 | 33274 ] 杀老师 - 暗杀教室
014: [ 2015-11-02 | 01 | 31377 ] 蒙奇·D·路飞 - 海贼王
015: [ 2015-11-02 | 02 | 31144 ] 宇智波鼬 - 火影忍者 疾风传
016: [ 2015-12-02 | 01 | 29991 ] 怪盗基德(黑羽快斗) - 魔术快斗1412
017: [ 2015-11-26 | 01 | 29651 ] 野崎梅太郎 - 月刊少女野崎君OVA
018: [ 2015-11-08 | 01 | 29546 ] 毛利小五郎 - 名侦探柯南
019: [ 2015-11-11 | 01 | 28814 ] 比企谷八幡 - 我的青春恋爱物语果然有问题 第二季
020: [ 2015-11-21 | 01 | 28048 ] 伊佐那社 - K MISSING KINGS
021: [ 2015-11-19 | 01 | 27972 ] 空 - 游戏人生OVA
022: [ 2015-11-02 | 03 | 27879 ] 漩涡鸣人 - 火影忍者 疾风传
023: [ 2015-11-29 | 02 | 27702 ] 宇智波佐助 - 火影忍者 疾风传
024: [ 2015-11-15 | 01 | 27598 ] 言峰绮礼 - Fate/stay night [UBW]
025: [ 2015-12-03 | 01 | 27207 ] 我爱罗 - 火影忍者 疾风传
026: [ 2015-11-22 | 01 | 27089 ] 赤羽业 - 暗杀教室
027: [ 2015-11-27 | 01 | 26862 ] 冲田总悟 - 银魂°
028: [ 2015-11-16 | 02 | 26748 ] 朱利叶斯·金斯利(鲁路修) - CodeGeass亡国的阿基德
029: [ 2015-11-26 | 02 | 26576 ] 艾伦·耶格尔 - 进击的巨人剧场版
030: [ 2015-11-12 | 01 | 26564 ] 户冢彩加 - 我的青春恋爱物语果然有问题 第二季
031: [ 2015-11-13 | 02 | 26448 ] 土方十四郎 - 银魂°
032: [ 2015-12-02 | 02 | 26348 ] 志村新八 - 银魂°
033: [ 2015-11-12 | 02 | 26333 ] 御子柴实琴 - 月刊少女野崎君OVA
034: [ 2015-11-29 | 03 | 26096 ] 小智 - 宠物小精灵XY
035: [ 2015-11-28 | 01 | 25477 ] 潮田渚 - 暗杀教室
036: [ 2015-11-08 | 02 | 25095 ] 周防尊 - K MISSING KINGS
037: [ 2015-10-31 | 01 | 25035 ] 利威尔·阿克曼 - 进击的巨人剧场版
038: [ 2015-11-19 | 02 | 25005 ] 幸平创真 - 食戟之灵
039: [ 2015-11-22 | 02 | 24943 ] 安兹·乌尔·恭 - OVERLORD
040: [ 2015-11-22 | 03 | 24875 ] 波特卡斯·D·艾斯 - 海贼王
041: [ 2015-11-01 | 01 | 24593 ] 土间太平 - 干物妹小埋
042: [ 2015-11-25 | 02 | 24521 ] 罗罗诺亚·索隆 - 海贼王
043: [ 2015-11-21 | 02 | 24485 ] 王耀(中/国) - 黑塔利亚 第六季
044: [ 2015-11-04 | 01 | 24286 ] 冈部伦太郎 - 命运石之门 聪明睿智的认知计算
045: [ 2015-12-05 | 02 | 23969 ] 服部平次 - 名侦探柯南
046: [ 2015-11-10 | 02 | 23731 ] 折原临也 - 无头骑士异闻录×2 承
047: [ 2015-11-05 | 01 | 23723 ] 孙悟空 - 龙珠改 魔人布欧篇
048: [ 2015-11-20 | 01 | 23681 ] 野比大雄 - 哆啦A梦
049: [ 2015-10-31 | 02 | 22741 ] Assassin - Fate/stay night [UBW]
050: [ 2015-11-27 | 02 | 22677 ] 有马公生 - 四月是你的谎言
051: [ 2015-11-23 | 01 | 22317 ] 乙坂有宇 - 夏洛特
052: [ 2015-11-18 | 01 | 22112 ] 五河士道 - 约会大作战2 TV未放送
053: [ 2015-11-28 | 02 | 22103 ] 桂小太郎 - 银魂°
054: [ 2015-11-11 | 02 | 21930 ] 黑子哲也 - 黑子的篮球 第三季
055: [ 2015-12-02 | 03 | 21902 ] 纳兹·多拉格尼尔 - 妖精的尾巴 第二季
056: [ 2015-11-15 | 02 | 21851 ] 银仙 - 银仙
057: [ 2015-11-20 | 02 | 21592 ] 平和岛静雄 - 无头骑士异闻录×2 承
058: [ 2015-11-25 | 03 | 21491 ] 越前龙马 - 新网球王子OVA vs Genius10
059: [ 2015-11-22 | 04 | 21324 ] 山治 - 海贼王
060: [ 2015-12-05 | 03 | 21127 ] 夏尔·凡多姆海威 - 黑执事 Book of Murder
061: [ 2015-12-04 | 02 | 20228 ] Berserker - Fate/stay night [UBW]
062: [ 2015-12-01 | 02 | 20137 ] 塞巴斯蒂安·米卡利斯 - 黑执事 Book of Murder
063: [ 2015-11-15 | 03 | 19899 ] 莱昂纳多·沃奇 - 血界战线
064: [ 2015-11-10 | 03 | 19837 ] 空条承太郎 - JOJO的奇妙冒险 星尘斗士 埃及篇
065: [ 2015-11-25 | 04 | 19774 ] 阿虚 - 小长门有希的消失
066: [ 2015-11-20 | 03 | 19613 ] 野原新之助 - 蜡笔小新2014剧场版
067: [ 2015-12-04 | 03 | 19521 ] 不二周助 - 新网球王子OVA vs Genius10
068: [ 2015-11-17 | 02 | 19248 ] 龙之峰帝人 - 无头骑士异闻录×2 承
069: [ 2015-12-01 | 03 | 18791 ] 一条乐 - 伪恋 第二季
070: [ 2015-11-21 | 03 | 18729 ] 赤司征十郎 - 黑子的篮球 第三季
071: [ 2015-11-18 | 02 | 18578 ] 孙悟天 - 龙珠改 魔人布欧篇
072: [ 2015-11-30 | 01 | 18393 ] 音无结弦 - Angel Beats OVA
073: [ 2015-11-25 | 05 | 18360 ] 伏见猿比古 - K MISSING KINGS
074: [ 2015-11-14 | 01 | 18098 ] 小次郎 - 宠物小精灵XY
075: [ 2015-11-02 | 04 | 17830 ] 夜刀神狗朗 - K MISSING KINGS
076: [ 2015-11-24 | 02 | 17685 ] 葛木宗一郎 - Fate/stay night [UBW]
077: [ 2015-12-03 | 02 | 17565 ] 神原秋人 - 境界的彼方 剧场版
078: [ 2015-11-15 | 04 | 17515 ] 哈斯太 - 潜行吧奈亚子F
079: [ 2015-11-09 | 01 | 17444 ] 大蛇丸 - 火影忍者 疾风传
080: [ 2015-11-27 | 03 | 17371 ] 特拉法尔加·D·瓦铁尔·罗 - 海贼王
081: [ 2015-11-26 | 03 | 17339 ] 手冢国光 - 新网球王子OVA vs Genius10
082: [ 2015-12-05 | 04 | 16969 ] 铃屋什造 - 东京食尸鬼 第二季
083: [ 2015-11-02 | 05 | 16959 ] 波风水门 - 火影忍者 疾风传
084: [ 2015-11-25 | 06 | 16952 ] 八田美咲 - K MISSING KINGS
085: [ 2015-11-21 | 04 | 16682 ] 堀政行 - 月刊少女野崎君OVA
086: [ 2015-11-30 | 02 | 16506 ] 枢木朱雀 - CodeGeass亡国的阿基德
087: [ 2015-11-18 | 03 | 16153 ] 梅利奥达斯 - 七大罪
088: [ 2015-11-07 | 03 | 16082 ] 克林 - 龙珠改 魔人布欧篇
089: [ 2015-11-24 | 03 | 15935 ] 一色慧 - 食戟之灵
090: [ 2015-11-03 | 01 | 15879 ] 斯雷因·特洛耶特 - ALDNOAH ZERO 第二季
091: [ 2015-11-13 | 03 | 15838 ] 贝吉塔 - 龙珠改 魔人布欧篇
092: [ 2015-11-23 | 02 | 15770 ] 迈特凯 - 火影忍者 疾风传
093: [ 2015-11-03 | 02 | 15744 ] 猿飞日斩 - 火影忍者 疾风传
094: [ 2015-11-28 | 03 | 15574 ] 百夜米迦尔 - 终结的炽天使
095: [ 2015-11-27 | 04 | 15513 ] 日向秀树 - Angel Beats OVA
096: [ 2015-11-01 | 02 | 15483 ] 宗像礼司 - K MISSING KINGS
097: [ 2015-11-16 | 03 | 15481 ] 纪田正臣 - 无头骑士异闻录×2 承
098: [ 2015-11-30 | 03 | 15427 ] 日向宁次 - 火影忍者 疾风传
099: [ 2015-11-06 | 02 | 15366 ] 克劳斯·V·莱因赫兹 - 血界战线
100: [ 2015-11-04 | 02 | 15350 ] 安艺伦也 - 路人女主的养成方法
101: [ 2015-11-26 | 04 | 15218 ] 塔兹米 - 斩·赤红之瞳
102: [ 2015-11-27 | 05 | 15027 ] 黄濑凉太 - 黑子的篮球 第三季
103: [ 2015-11-14 | 02 | 15005 ] 津田隆利 - 妄想学生会OVA
104: [ 2015-11-03 | 03 | 14879 ] 鬼灯 - 鬼灯的冷彻OAD
105: [ 2015-11-04 | 03 | 14862 ] 可儿江西也 - 甘城光辉游乐园
106: [ 2015-10-31 | 03 | 14777 ] 高杉晋助 - 银魂°
107: [ 2015-11-05 | 02 | 14582 ] 神谷浩史 - 那就是声优
108: [ 2015-11-07 | 04 | 14552 ] 若松博隆 - 月刊少女野崎君OVA
109: [ 2015-11-21 | 05 | 14498 ] 八坂真寻 - 潜行吧奈亚子F
110: [ 2015-11-29 | 04 | 14428 ] 狡啮慎也 - 心理测量者剧场版
111: [ 2015-11-04 | 04 | 14410 ] 银古 - 虫师 续章
112: [ 2015-12-04 | 04 | 14377 ] 奥间狸吉 - 没有黄段子存在的无聊世界
113: [ 2015-11-22 | 05 | 14217 ] 十一 - 关于完全听不懂老公在说什么的事
114: [ 2015-11-21 | 06 | 14168 ] 刚田武(胖虎) - 哆啦A梦
115: [ 2015-11-23 | 03 | 14158 ] 长谷川泰三 - 银魂°
116: [ 2015-12-03 | 03 | 14130 ] 岸谷新罗 - 无头骑士异闻录×2 承
117: [ 2015-11-04 | 05 | 14113 ] 绫崎飒 - 旋风管家OAD
118: [ 2015-11-12 | 03 | 13991 ] 七濑遥 - Free! TV未放送
119: [ 2015-11-26 | 05 | 13945 ] 目暮十三 - 名侦探柯南
120: [ 2015-11-07 | 05 | 13877 ] 影男 - 乱步奇谭 Game of Laplace
121: [ 2015-11-12 | 04 | 13794 ] 小林 - 乱步奇谭 Game of Laplace
122: [ 2015-11-19 | 03 | 13791 ] 近藤勋 - 银魂°
123: [ 2015-11-06 | 03 | 13735 ] 宇智波带土 - 火影忍者 疾风传
124: [ 2015-11-14 | 03 | 13698 ] 巴卫 - 元气少女缘结神 第二季
125: [ 2015-11-03 | 04 | 13497 ] 间桐慎二 - Fate/stay night [UBW]
126: [ 2015-11-30 | 04 | 13276 ] 宇智波斑 - 火影忍者 疾风传
127: [ 2015-12-04 | 05 | 13188 ] 名濑博臣 - 境界的彼方 剧场版
128: [ 2015-11-11 | 03 | 12978 ] 尼古拉斯·布朗 - 黑街
129: [ 2015-12-03 | 04 | 12614 ] 乌索普 - 海贼王
130: [ 2015-11-16 | 04 | 12537 ] 亚尔斯兰 - 亚尔斯兰战记
131: [ 2015-11-07 | 06 | 12512 ] 犬冢牙 - 火影忍者 疾风传
132: [ 2015-11-28 | 04 | 12505 ] 孙悟饭 - 龙珠改 魔人布欧篇
133: [ 2015-11-14 | 04 | 12321 ] 阿明·阿诺德 - 进击的巨人剧场版
134: [ 2015-11-08 | 03 | 12256 ] 千手柱间 - 火影忍者 疾风传
135: [ 2015-11-18 | 04 | 12251 ] 亚门钢太朗 - 东京食尸鬼 第二季
136: [ 2015-11-19 | 04 | 12122 ] 十束多多良 - K MISSING KINGS
137: [ 2015-11-09 | 02 | 12078 ] 布鲁克 - 海贼王
138: [ 2015-11-20 | 04 | 12066 ] 迪奥·布兰度 - JOJO的奇妙冒险 星尘斗士 埃及篇
139: [ 2015-12-05 | 05 | 11979 ] 橘真琴 - Free! TV未放送
140: [ 2015-11-14 | 05 | 11883 ] 龟仙人 - 龙珠·超
141: [ 2015-12-01 | 04 | 11624 ] 大路饼藏 - 玉子市场 剧场版
142: [ 2015-11-17 | 03 | 11547 ] 小夫 - 哆啦A梦
143: [ 2015-11-01 | 03 | 11518 ] 草薙出云 - K MISSING KINGS
144: [ 2015-11-02 | 06 | 11449 ] 乌间惟臣 - 暗杀教室
145: [ 2015-11-14 | 06 | 11080 ] 李洛克 - 火影忍者 疾风传
146: [ 2015-11-11 | 04 | 10942 ] 柳洞一成 - Fate/stay night [UBW]
147: [ 2015-11-17 | 04 | 10938 ] 乔瑟夫·乔斯达 - JOJO的奇妙冒险 星尘斗士 埃及篇
148: [ 2015-11-06 | 04 | 10800 ] 山崎退 - 银魂°
149: [ 2015-11-28 | 05 | 10780 ] 青峰大辉 - 黑子的篮球 第三季
150: [ 2015-11-30 | 05 | 10722 ] 萨博 - 海贼王
151: [ 2015-11-20 | 05 | 10604 ] 城惠 - 记录的地平线 第二季
152: [ 2015-12-04 | 06 | 10555 ] 贝尔·克朗尼 - 在地下城寻求邂逅是否搞错了什么
153: [ 2015-11-05 | 03 | 10528 ] 百夜优一郎 - 终结的炽天使
154: [ 2015-11-08 | 04 | 10491 ] 渡亮太 - 四月是你的谎言
155: [ 2015-11-22 | 06 | 10282 ] 威廉·马克贝斯 - 血界战线
156: [ 2015-11-10 | 04 | 10279 ] 本场猛(崩巴) - 干物妹小埋
157: [ 2015-11-05 | 04 | 10227 ] 弗兰奇 - 海贼王
158: [ 2015-11-05 | 05 | 10136 ] 菊丸英二 - 新网球王子OVA vs Genius10
159: [ 2015-11-03 | 05 | 10026 ] 大雄的爸爸 - 哆啦A梦
160: [ 2015-11-18 | 05 | 09931 ] 雾岛绚都 - 东京食尸鬼 第二季
161: [ 2015-11-13 | 04 | 09887 ] 格雷·佛尔帕斯塔 - 妖精的尾巴 第二季
162: [ 2015-11-20 | 06 | 09881 ] 月山习 - 东京食尸鬼 第二季
163: [ 2015-11-28 | 06 | 09834 ] 阿笠博士 - 名侦探柯南
164: [ 2015-11-30 | 06 | 09757 ] 赤井秀一 - 名侦探柯南
165: [ 2015-11-19 | 05 | 09745 ] 亚瑟·柯克兰(英/国) - 黑塔利亚 第六季
166: [ 2015-10-31 | 04 | 09725 ] 班 - 七大罪
167: [ 2015-11-29 | 05 | 09692 ] 本田菊(日/本) - 黑塔利亚 第六季
168: [ 2015-11-24 | 04 | 09645 ] 特兰克斯 - 龙珠改 魔人布欧篇
169: [ 2015-11-18 | 06 | 09642 ] 处女座沙加 - 圣斗士星矢 黄金魂
170: [ 2015-11-09 | 03 | 09640 ] 御芍神紫 - K MISSING KINGS
171: [ 2015-11-13 | 05 | 09391 ] 费里西安诺·瓦尔加斯(意/大/利) - 黑塔利亚 第六季
172: [ 2015-11-29 | 06 | 09387 ] 乙坂隼翼 - 夏洛特
173: [ 2015-11-09 | 04 | 09346 ] 诸葛岳人 - 监狱学园
174: [ 2015-10-31 | 05 | 09253 ] 界冢伊奈帆 - ALDNOAH ZERO 第二季
175: [ 2015-11-04 | 06 | 09078 ] 简·皮耶尔·波鲁纳雷夫 - JOJO的奇妙冒险 星尘斗士 埃及篇
176: [ 2015-10-31 | 06 | 09064 ] 结城梨斗 - ToLoveRu Darkness 2nd
177: [ 2015-11-09 | 05 | 09005 ] 狗神 - 银仙
178: [ 2015-11-24 | 05 | 08944 ] 布兰德 - 斩·赤红之瞳
179: [ 2015-12-02 | 04 | 08916 ] 熊耳 - 夏洛特
180: [ 2015-11-01 | 04 | 08871 ] 伊武崎峻 - 食戟之灵
181: [ 2015-11-13 | 06 | 08778 ] 阳太 - 关于完全听不懂老公在说什么的事
182: [ 2015-11-09 | 06 | 08716 ] 葬仪屋 - 黑执事 Book of Murder
183: [ 2015-12-05 | 06 | 08595 ] 一濑红莲 - 终结的炽天使
184: [ 2015-11-10 | 05 | 08504 ] 藤野清志 - 监狱学园
185: [ 2015-11-19 | 06 | 08494 ] 绿间真太郎 - 黑子的篮球 第三季
186: [ 2015-11-03 | 06 | 08449 ] 桃城武 - 新网球王子OVA vs Genius10
187: [ 2015-12-03 | 05 | 08386 ] 弗朗西斯·波诺弗瓦(法/国) - 黑塔利亚 第六季
188: [ 2015-11-06 | 05 | 08372 ] 拉伯克 - 斩·赤红之瞳
189: [ 2015-12-03 | 06 | 08364 ] 兵藤一诚 - 高校龙中龙D×D BorN
190: [ 2015-12-01 | 05 | 08359 ] 魔人布欧 - 龙珠改 魔人布欧篇
191: [ 2015-11-17 | 05 | 08338 ] 扎普·伦弗洛 - 血界战线
192: [ 2015-11-06 | 06 | 08318 ] 相马博臣 - 迷糊餐厅 第三季
193: [ 2015-12-02 | 05 | 08235 ] 白泽 - 鬼灯的冷彻OAD
194: [ 2015-11-17 | 06 | 08040 ] 佐井 - 火影忍者 疾风传
195: [ 2015-11-15 | 05 | 08014 ] 冰室辰也 - 黑子的篮球 第三季
196: [ 2015-11-08 | 05 | 07979 ] 若狭 - 我家浴缸的二三事
197: [ 2015-11-11 | 05 | 07900 ] 理事长 - 监狱学园
198: [ 2015-11-11 | 06 | 07604 ] 黑羽盗一 - 魔术快斗1412
199: [ 2015-12-02 | 06 | 07571 ] 千·威斯塔利亚 - 赤发白雪姬
200: [ 2015-11-12 | 05 | 07524 ] 来留主公人 - 魔物娘相伴的日常
201: [ 2015-11-24 | 06 | 07518 ] 日向翔阳 - 排球少年剧场版
202: [ 2015-11-23 | 04 | 07408 ] 白马探 - 魔术快斗1412
203: [ 2015-11-23 | 05 | 07147 ] 越谷卓 - 悠哉日常大王 第二季
204: [ 2015-11-08 | 06 | 06794 ] 秋道丁次 - 火影忍者 疾风传
205: [ 2015-11-23 | 06 | 06683 ] 风见雄二 - 灰色的果实
206: [ 2015-11-05 | 06 | 06594 ] 堂岛银 - 食戟之灵
207: [ 2015-11-15 | 06 | 06483 ] 山田龙 - 山田君与七个魔女
208: [ 2015-11-27 | 06 | 06090 ] 日向阿基德 - CodeGeass亡国的阿基德
209: [ 2015-12-01 | 06 | 06058 ] 大石秀一郎 - 新网球王子OVA vs Genius10
210: [ 2015-11-10 | 06 | 06031 ] 药师兜 - 火影忍者 疾风传
211: [ 2015-11-26 | 06 | 05645 ] 世修 - 哆啦A梦
212: [ 2015-11-01 | 05 | 05415 ] 路德维希·贝什米特 - 黑塔利亚 第六季
213: [ 2015-11-16 | 05 | 05398 ] 白羊座穆 - 圣斗士星矢 黄金魂
214: [ 2015-11-01 | 06 | 05382 ] 早乙女与一 - 终结的炽天使
215: [ 2015-11-12 | 06 | 05163 ] 杉野友人 - 暗杀教室
216: [ 2015-11-16 | 06 | 05157 ] 钢铁侠 - 天雷争霸 复仇者联盟
