角色票力排行榜 女子组 (仅含已晋级)
序号: [ 日期 | 小组名次 | 票数 ] 人物名称 - 作品名称
001: [ 2015-11-21 | 01 | 49804 ] 佐仓千代 - 月刊少女野崎君OVA
002: [ 2015-12-01 | 01 | 43581 ] Saber - Fate/stay night [UBW]
003: [ 2015-11-14 | 01 | 40921 ] 土间埋 - 干物妹小埋
004: [ 2015-11-25 | 01 | 37266 ] 白 - 游戏人生OVA
005: [ 2015-12-02 | 01 | 37261 ] 时崎狂三 - 约会大作战2 TV未放送
006: [ 2015-12-03 | 01 | 36471 ] 天使(立华奏) - Angel Beats OVA
007: [ 2015-11-04 | 01 | 36467 ] 远坂凛 - Fate/stay night [UBW]
008: [ 2015-12-05 | 01 | 36167 ] 栗山未来 - 境界的彼方 剧场版
009: [ 2015-11-07 | 01 | 34877 ] 三笠·阿克曼 - 进击的巨人剧场版
010: [ 2015-11-22 | 01 | 33483 ] 灰原哀 - 名侦探柯南
011: [ 2015-11-11 | 01 | 33417 ] 亚丝娜(结城明日奈) - 刀剑神域 第二季
012: [ 2015-11-12 | 01 | 33266 ] 友利奈绪 - 夏洛特
013: [ 2015-11-25 | 02 | 32822 ] 神乐 - 银魂°
014: [ 2015-11-08 | 01 | 32728 ] 奈亚子 - 潜行吧奈亚子F
015: [ 2015-11-24 | 01 | 32347 ] 矢泽妮可 - Love Live! The School Idol Movie
016: [ 2015-11-02 | 01 | 31185 ] 凉宫春日 - 小长门有希的消失
017: [ 2015-11-06 | 01 | 31098 ] 南小鸟 - Love Live! The School Idol Movie
018: [ 2015-11-22 | 02 | 30331 ] 西木野真姬 - Love Live! The School Idol Movie
019: [ 2015-11-25 | 03 | 29566 ] 高坂穗乃果 - Love Live! The School Idol Movie
020: [ 2015-10-31 | 01 | 29414 ] 夕立 - 舰队collection
021: [ 2015-11-29 | 01 | 29190 ] 日向雏田 - 火影忍者 疾风传
022: [ 2015-11-03 | 01 | 28888 ] 五河琴里 - 约会大作战2 TV未放送
023: [ 2015-11-02 | 02 | 28737 ] 间桐樱 - Fate/stay night [UBW]
024: [ 2015-11-07 | 02 | 28392 ] 霞之丘诗羽 - 路人女主的养成方法
025: [ 2015-11-13 | 01 | 28089 ] 绚濑绘里 - Love Live! The School Idol Movie
026: [ 2015-11-04 | 02 | 28067 ] 伊莉雅斯菲尔 - Fate/stay night [UBW]
027: [ 2015-11-11 | 02 | 28008 ] 岛风 - 舰队collection
028: [ 2015-11-13 | 02 | 27242 ] 宫园薰 - 四月是你的谎言
029: [ 2015-11-08 | 02 | 26726 ] 加藤惠 - 路人女主的养成方法
030: [ 2015-11-23 | 01 | 26490 ] 长门有希 - 小长门有希的消失
031: [ 2015-11-16 | 01 | 26237 ] 东条希 - Love Live! The School Idol Movie
032: [ 2015-11-10 | 01 | 25818 ] 安娜·锦之宫 - 没有黄段子存在的无聊世界
033: [ 2015-12-02 | 02 | 25747 ] 小泉花阳 - Love Live! The School Idol Movie
034: [ 2015-12-01 | 02 | 25531 ] 四糸乃 - 约会大作战2 TV未放送
035: [ 2015-12-03 | 02 | 25275 ] 夜刀神十香 - 约会大作战2 TV未放送
036: [ 2015-11-07 | 03 | 25217 ] 响 - 舰队collection
037: [ 2015-11-16 | 02 | 24833 ] 莉法(桐谷直叶) - 刀剑神域 第二季
038: [ 2015-11-28 | 01 | 24573 ] 桐崎千棘 - 伪恋 第二季
039: [ 2015-11-05 | 01 | 24401 ] 牧濑红莉栖 - 命运石之门 聪明睿智的认知计算
040: [ 2015-11-26 | 01 | 24025 ] 海老名菜菜 - 干物妹小埋
041: [ 2015-11-22 | 03 | 23990 ] 阿良良木月火 - 凭物语
042: [ 2015-11-28 | 02 | 23910 ] 赫斯缇雅 - 在地下城寻求邂逅是否搞错了什么
043: [ 2015-11-08 | 03 | 23730 ] 忍野忍 - 凭物语
044: [ 2015-11-02 | 03 | 23270 ] 园田海未 - Love Live! The School Idol Movie
045: [ 2015-11-26 | 02 | 23122 ] 由比浜结衣 - 我的青春恋爱物语果然有问题 第二季
046: [ 2015-11-03 | 02 | 22926 ] 华城绫女 - 没有黄段子存在的无聊世界
047: [ 2015-11-18 | 01 | 22898 ] 结衣 - 刀剑神域 第二季
048: [ 2015-11-01 | 01 | 22583 ] 伊莉雅斯菲尔·冯·爱因兹贝伦 - 魔法少女伊莉雅2wei Herz
049: [ 2015-11-21 | 02 | 22462 ] 吹雪 - 舰队collection
050: [ 2015-10-31 | 02 | 22442 ] 雪之下雪乃 - 我的青春恋爱物语果然有问题 第二季
051: [ 2015-11-24 | 02 | 21881 ] 栉名安娜 - K MISSING KINGS
052: [ 2015-11-05 | 02 | 21759 ] 金刚 - 舰队collection
053: [ 2015-11-15 | 01 | 21539 ] 金色暗影 - ToLoveRu Darkness 2nd
054: [ 2015-12-04 | 01 | 21123 ] 仲村由理 - Angel Beats OVA
055: [ 2015-11-27 | 01 | 20834 ] 千斗五十铃 - 甘城光辉游乐园
056: [ 2015-12-05 | 02 | 20684 ] 优纪(绀野木棉季) - 刀剑神域 第二季
057: [ 2015-12-05 | 03 | 20360 ] 乙坂步未 - 夏洛特
058: [ 2015-11-06 | 02 | 20324 ] 泽村·斯潘塞·英梨梨 - 路人女主的养成方法
059: [ 2015-11-28 | 03 | 19619 ] 加贺 - 舰队collection
060: [ 2015-11-11 | 03 | 19379 ] 诗浓(朝田诗乃) - 刀剑神域 第二季
061: [ 2015-11-12 | 02 | 19338 ] 猫 - K MISSING KINGS
062: [ 2015-11-04 | 03 | 18471 ] 战场原黑仪 - 凭物语
063: [ 2015-11-17 | 01 | 18349 ] 天草筱 - 妄想学生会OVA
064: [ 2015-11-18 | 02 | 18336 ] 塞尔提·史特路尔森 - 无头骑士异闻录×2 承
065: [ 2015-11-29 | 02 | 18323 ] 高町奈叶 - 魔法少女奈叶ViVid
066: [ 2015-12-01 | 03 | 17966 ] 大和 - 舰队collection
067: [ 2015-11-30 | 01 | 17697 ] 克子 - 潜行吧奈亚子F
068: [ 2015-11-26 | 03 | 17666 ] 梦梦·贝莉雅·戴比路克 - ToLoveRu Darkness 2nd
069: [ 2015-11-18 | 03 | 17098 ] 榛名 - 舰队collection
070: [ 2015-11-03 | 03 | 17000 ] Rider - Fate/stay night [UBW]
071: [ 2015-11-24 | 03 | 16989 ] 赤座灯里 - 摇曳百合OVA
072: [ 2015-11-09 | 01 | 16634 ] 雷 - 舰队collection
073: [ 2015-11-20 | 01 | 16529 ] 钉宫理惠 - 那就是声优
074: [ 2015-11-15 | 02 | 16507 ] 初濑伊纲 - 游戏人生OVA
075: [ 2015-11-19 | 01 | 16469 ] 阿良良木火怜 - 凭物语
076: [ 2015-12-03 | 03 | 16451 ] 爱丽丝菲尔 - 魔法少女伊莉雅2wei Herz
077: [ 2015-11-14 | 02 | 16388 ] 艾斯德斯 - 斩·赤红之瞳
078: [ 2015-11-01 | 02 | 16299 ] 星空凛 - Love Live! The School Idol Movie
079: [ 2015-11-27 | 02 | 16249 ] 晓 - 舰队collection
080: [ 2015-11-15 | 03 | 15755 ] 高坂丽奈 - 吹响！上低音号
081: [ 2015-11-30 | 02 | 15725 ] 比企谷小町 - 我的青春恋爱物语果然有问题 第二季
082: [ 2015-11-10 | 02 | 15418 ] 岁纳京子 - 摇曳百合OVA
083: [ 2015-11-21 | 03 | 15409 ] 冰堂美智留 - 路人女主的养成方法
084: [ 2015-11-27 | 03 | 15341 ] 雅儿贝德 - OVERLORD
085: [ 2015-11-09 | 02 | 15322 ] 史蒂芬妮·多拉 - 游戏人生OVA
086: [ 2015-11-30 | 03 | 15126 ] 三千院凪 - 旋风管家OAD
087: [ 2015-10-31 | 03 | 15061 ] 毛利兰 - 名侦探柯南
088: [ 2015-12-04 | 02 | 14923 ] 小黑 - 魔法少女伊莉雅2wei Herz
089: [ 2015-11-01 | 03 | 14734 ] 吉普莉尔 - 游戏人生OVA
090: [ 2015-11-13 | 03 | 14461 ] 高雄 - 舰队collection
091: [ 2015-11-20 | 02 | 14386 ] 名濑美月 - 境界的彼方 剧场版
092: [ 2015-11-12 | 03 | 14366 ] 雪之下阳乃 - 我的青春恋爱物语果然有问题 第二季
093: [ 2015-11-19 | 02 | 14093 ] 娜美 - 海贼王
094: [ 2015-11-06 | 03 | 14068 ] 惠飞须泽胡桃 - 学园孤岛
095: [ 2015-11-19 | 03 | 13894 ] 濑尾结月 - 月刊少女野崎君OVA
096: [ 2015-11-17 | 02 | 13887 ] 黄前久美子 - 吹响！上低音号
097: [ 2015-12-04 | 03 | 13853 ] 朝比奈实玖瑠 - 小长门有希的消失
098: [ 2015-11-14 | 03 | 13817 ] 新堂爱 - 境界的彼方 剧场版
099: [ 2015-11-17 | 03 | 13194 ] 鹿岛游 - 月刊少女野崎君OVA
100: [ 2015-11-10 | 03 | 13026 ] 春野樱 - 火影忍者 疾风传
101: [ 2015-11-16 | 03 | 12049 ] 莉兹贝特(筱崎里香) - 刀剑神域 第二季
102: [ 2015-11-29 | 03 | 12017 ] 绿川花 - 监狱学园
103: [ 2015-11-20 | 03 | 11944 ] 笛口雏实 - 东京食尸鬼 第二季
104: [ 2015-11-23 | 02 | 11694 ] 藤村大河 - Fate/stay night [UBW]
105: [ 2015-11-05 | 03 | 11367 ] 长门 - 舰队collection
106: [ 2015-11-23 | 03 | 11071 ] 鸫诚士郎 - 伪恋 第二季
107: [ 2015-12-02 | 03 | 11026 ] 宫永咲 - 咲日和
108: [ 2015-11-09 | 03 | 10439 ] 娜娜·阿丝达·戴比路克 - ToLoveRu Darkness 2nd
