角色票力排行榜 男子组 (仅含已晋级)
序号: [ 日期 | 小组名次 | 票数 ] 人物名称 - 作品名称
001: [ 2015-11-29 | 01 | 38990 ] Archer - Fate/stay night [UBW]
002: [ 2015-11-17 | 01 | 38736 ] 坂田银时 - 银魂°
003: [ 2015-11-25 | 01 | 38150 ] 卫宫切嗣 - Fate/stay night [UBW]
004: [ 2015-12-05 | 01 | 38091 ] 金木研 - 东京食尸鬼 第二季
005: [ 2015-12-01 | 01 | 37937 ] 旗木卡卡西 - 火影忍者 疾风传
006: [ 2015-11-07 | 01 | 37523 ] 阿良良木历 - 凭物语
007: [ 2015-11-13 | 01 | 36395 ] 桐人(桐谷和人) - 刀剑神域 第二季
008: [ 2015-12-04 | 01 | 35900 ] 卫宫士郎 - Fate/stay night [UBW]
009: [ 2015-11-07 | 02 | 35268 ] 泉新一 - 寄生兽 生命的准则
010: [ 2015-11-24 | 01 | 35231 ] 吉尔伽美什 - Fate/stay night [UBW]
011: [ 2015-11-06 | 01 | 34166 ] 江户川柯南(工藤新一) - 名侦探柯南
012: [ 2015-11-10 | 01 | 33454 ] Lancer - Fate/stay night [UBW]
013: [ 2015-11-16 | 01 | 33274 ] 杀老师 - 暗杀教室
014: [ 2015-11-02 | 01 | 31377 ] 蒙奇·D·路飞 - 海贼王
015: [ 2015-11-02 | 02 | 31144 ] 宇智波鼬 - 火影忍者 疾风传
016: [ 2015-12-02 | 01 | 29991 ] 怪盗基德(黑羽快斗) - 魔术快斗1412
017: [ 2015-11-26 | 01 | 29651 ] 野崎梅太郎 - 月刊少女野崎君OVA
018: [ 2015-11-08 | 01 | 29546 ] 毛利小五郎 - 名侦探柯南
019: [ 2015-11-11 | 01 | 28814 ] 比企谷八幡 - 我的青春恋爱物语果然有问题 第二季
020: [ 2015-11-21 | 01 | 28048 ] 伊佐那社 - K MISSING KINGS
021: [ 2015-11-19 | 01 | 27972 ] 空 - 游戏人生OVA
022: [ 2015-11-02 | 03 | 27879 ] 漩涡鸣人 - 火影忍者 疾风传
023: [ 2015-11-29 | 02 | 27702 ] 宇智波佐助 - 火影忍者 疾风传
024: [ 2015-11-15 | 01 | 27598 ] 言峰绮礼 - Fate/stay night [UBW]
025: [ 2015-12-03 | 01 | 27207 ] 我爱罗 - 火影忍者 疾风传
026: [ 2015-11-22 | 01 | 27089 ] 赤羽业 - 暗杀教室
027: [ 2015-11-27 | 01 | 26862 ] 冲田总悟 - 银魂°
028: [ 2015-11-16 | 02 | 26748 ] 朱利叶斯·金斯利(鲁路修) - CodeGeass亡国的阿基德
029: [ 2015-11-26 | 02 | 26576 ] 艾伦·耶格尔 - 进击的巨人剧场版
030: [ 2015-11-12 | 01 | 26564 ] 户冢彩加 - 我的青春恋爱物语果然有问题 第二季
031: [ 2015-11-13 | 02 | 26448 ] 土方十四郎 - 银魂°
032: [ 2015-12-02 | 02 | 26348 ] 志村新八 - 银魂°
033: [ 2015-11-12 | 02 | 26333 ] 御子柴实琴 - 月刊少女野崎君OVA
034: [ 2015-11-29 | 03 | 26096 ] 小智 - 宠物小精灵XY
035: [ 2015-11-28 | 01 | 25477 ] 潮田渚 - 暗杀教室
036: [ 2015-11-08 | 02 | 25095 ] 周防尊 - K MISSING KINGS
037: [ 2015-10-31 | 01 | 25035 ] 利威尔·阿克曼 - 进击的巨人剧场版
038: [ 2015-11-19 | 02 | 25005 ] 幸平创真 - 食戟之灵
039: [ 2015-11-22 | 02 | 24943 ] 安兹·乌尔·恭 - OVERLORD
040: [ 2015-11-22 | 03 | 24875 ] 波特卡斯·D·艾斯 - 海贼王
041: [ 2015-11-01 | 01 | 24593 ] 土间太平 - 干物妹小埋
042: [ 2015-11-25 | 02 | 24521 ] 罗罗诺亚·索隆 - 海贼王
043: [ 2015-11-21 | 02 | 24485 ] 王耀(中/国) - 黑塔利亚 第六季
044: [ 2015-11-04 | 01 | 24286 ] 冈部伦太郎 - 命运石之门 聪明睿智的认知计算
045: [ 2015-12-05 | 02 | 23969 ] 服部平次 - 名侦探柯南
046: [ 2015-11-10 | 02 | 23731 ] 折原临也 - 无头骑士异闻录×2 承
047: [ 2015-11-05 | 01 | 23723 ] 孙悟空 - 龙珠改 魔人布欧篇
048: [ 2015-11-20 | 01 | 23681 ] 野比大雄 - 哆啦A梦
049: [ 2015-10-31 | 02 | 22741 ] Assassin - Fate/stay night [UBW]
050: [ 2015-11-27 | 02 | 22677 ] 有马公生 - 四月是你的谎言
051: [ 2015-11-23 | 01 | 22317 ] 乙坂有宇 - 夏洛特
052: [ 2015-11-18 | 01 | 22112 ] 五河士道 - 约会大作战2 TV未放送
053: [ 2015-11-28 | 02 | 22103 ] 桂小太郎 - 银魂°
054: [ 2015-11-11 | 02 | 21930 ] 黑子哲也 - 黑子的篮球 第三季
055: [ 2015-12-02 | 03 | 21902 ] 纳兹·多拉格尼尔 - 妖精的尾巴 第二季
056: [ 2015-11-15 | 02 | 21851 ] 银仙 - 银仙
057: [ 2015-11-20 | 02 | 21592 ] 平和岛静雄 - 无头骑士异闻录×2 承
058: [ 2015-11-25 | 03 | 21491 ] 越前龙马 - 新网球王子OVA vs Genius10
059: [ 2015-12-05 | 03 | 21127 ] 夏尔·凡多姆海威 - 黑执事 Book of Murder
060: [ 2015-12-04 | 02 | 20228 ] Berserker - Fate/stay night [UBW]
061: [ 2015-12-01 | 02 | 20137 ] 塞巴斯蒂安·米卡利斯 - 黑执事 Book of Murder
062: [ 2015-11-15 | 03 | 19899 ] 莱昂纳多·沃奇 - 血界战线
063: [ 2015-11-10 | 03 | 19837 ] 空条承太郎 - JOJO的奇妙冒险 星尘斗士 埃及篇
064: [ 2015-11-20 | 03 | 19613 ] 野原新之助 - 蜡笔小新2014剧场版
065: [ 2015-12-04 | 03 | 19521 ] 不二周助 - 新网球王子OVA vs Genius10
066: [ 2015-11-17 | 02 | 19248 ] 龙之峰帝人 - 无头骑士异闻录×2 承
067: [ 2015-12-01 | 03 | 18791 ] 一条乐 - 伪恋 第二季
068: [ 2015-11-21 | 03 | 18729 ] 赤司征十郎 - 黑子的篮球 第三季
069: [ 2015-11-18 | 02 | 18578 ] 孙悟天 - 龙珠改 魔人布欧篇
070: [ 2015-11-30 | 01 | 18393 ] 音无结弦 - Angel Beats OVA
071: [ 2015-11-14 | 01 | 18098 ] 小次郎 - 宠物小精灵XY
072: [ 2015-11-24 | 02 | 17685 ] 葛木宗一郎 - Fate/stay night [UBW]
073: [ 2015-12-03 | 02 | 17565 ] 神原秋人 - 境界的彼方 剧场版
074: [ 2015-11-09 | 01 | 17444 ] 大蛇丸 - 火影忍者 疾风传
075: [ 2015-11-27 | 03 | 17371 ] 特拉法尔加·D·瓦铁尔·罗 - 海贼王
076: [ 2015-11-26 | 03 | 17339 ] 手冢国光 - 新网球王子OVA vs Genius10
077: [ 2015-11-30 | 02 | 16506 ] 枢木朱雀 - CodeGeass亡国的阿基德
078: [ 2015-11-18 | 03 | 16153 ] 梅利奥达斯 - 七大罪
079: [ 2015-11-07 | 03 | 16082 ] 克林 - 龙珠改 魔人布欧篇
080: [ 2015-11-24 | 03 | 15935 ] 一色慧 - 食戟之灵
081: [ 2015-11-03 | 01 | 15879 ] 斯雷因·特洛耶特 - ALDNOAH ZERO 第二季
082: [ 2015-11-13 | 03 | 15838 ] 贝吉塔 - 龙珠改 魔人布欧篇
083: [ 2015-11-23 | 02 | 15770 ] 迈特凯 - 火影忍者 疾风传
084: [ 2015-11-03 | 02 | 15744 ] 猿飞日斩 - 火影忍者 疾风传
085: [ 2015-11-28 | 03 | 15574 ] 百夜米迦尔 - 终结的炽天使
086: [ 2015-11-01 | 02 | 15483 ] 宗像礼司 - K MISSING KINGS
087: [ 2015-11-16 | 03 | 15481 ] 纪田正臣 - 无头骑士异闻录×2 承
088: [ 2015-11-30 | 03 | 15427 ] 日向宁次 - 火影忍者 疾风传
089: [ 2015-11-06 | 02 | 15366 ] 克劳斯·V·莱因赫兹 - 血界战线
090: [ 2015-11-04 | 02 | 15350 ] 安艺伦也 - 路人女主的养成方法
091: [ 2015-11-14 | 02 | 15005 ] 津田隆利 - 妄想学生会OVA
092: [ 2015-11-03 | 03 | 14879 ] 鬼灯 - 鬼灯的冷彻OAD
093: [ 2015-11-04 | 03 | 14862 ] 可儿江西也 - 甘城光辉游乐园
094: [ 2015-10-31 | 03 | 14777 ] 高杉晋助 - 银魂°
095: [ 2015-11-05 | 02 | 14582 ] 神谷浩史 - 那就是声优
096: [ 2015-11-23 | 03 | 14158 ] 长谷川泰三 - 银魂°
097: [ 2015-12-03 | 03 | 14130 ] 岸谷新罗 - 无头骑士异闻录×2 承
098: [ 2015-11-12 | 03 | 13991 ] 七濑遥 - Free! TV未放送
099: [ 2015-11-19 | 03 | 13791 ] 近藤勋 - 银魂°
100: [ 2015-11-06 | 03 | 13735 ] 宇智波带土 - 火影忍者 疾风传
101: [ 2015-11-14 | 03 | 13698 ] 巴卫 - 元气少女缘结神 第二季
102: [ 2015-11-11 | 03 | 12978 ] 尼古拉斯·布朗 - 黑街
103: [ 2015-11-08 | 03 | 12256 ] 千手柱间 - 火影忍者 疾风传
104: [ 2015-11-09 | 02 | 12078 ] 布鲁克 - 海贼王
105: [ 2015-11-17 | 03 | 11547 ] 小夫 - 哆啦A梦
106: [ 2015-11-01 | 03 | 11518 ] 草薙出云 - K MISSING KINGS
107: [ 2015-11-05 | 03 | 10528 ] 百夜优一郎 - 终结的炽天使
108: [ 2015-11-09 | 03 | 09640 ] 御芍神紫 - K MISSING KINGS
