复活票力排行榜 女子组
序号: [ 日期 | 小组名次 | 票数 ] 人物名称 - 作品名称
001: [ 2015-11-25 | 04 | 25834 ] 宫内莲华 - 悠哉日常大王 第二季
002: [ 2015-11-07 | 04 | 24370 ] 椎名真由理 - 命运石之门 聪明睿智的认知计算
003: [ 2015-11-02 | 04 | 22910 ] 本场切绘 - 干物妹小埋
004: [ 2015-11-22 | 04 | 22307 ] 雾岛董香 - 东京食尸鬼 第二季
005: [ 2015-11-07 | 05 | 20770 ] 叶 - 干物妹小埋
006: [ 2015-11-08 | 04 | 19994 ] 赤城 - 舰队collection
007: [ 2015-11-22 | 05 | 18901 ] 小野寺小咲 - 伪恋 第二季
008: [ 2015-11-07 | 06 | 18176 ] 薙切绘里奈 - 食戟之灵
009: [ 2015-12-01 | 04 | 17883 ] 坂田银时(♀) - 银魂°
010: [ 2015-11-26 | 04 | 17642 ] 由依 - Angel Beats OVA
011: [ 2015-11-11 | 04 | 16957 ] Caster - Fate/stay night [UBW]
012: [ 2015-12-05 | 04 | 16289 ] 冲田总悟(♀) - 银魂°
013: [ 2015-11-02 | 05 | 16034 ] 艾露莎·舒卡勒托 - 妖精的尾巴 第二季
014: [ 2015-11-18 | 04 | 15884 ] 七条天空 - 妄想学生会OVA
015: [ 2015-11-22 | 06 | 15687 ] 一色彩羽 - 我的青春恋爱物语果然有问题 第二季
016: [ 2015-11-15 | 04 | 15469 ] 橘万里花 - 伪恋 第二季
017: [ 2015-11-24 | 04 | 14563 ] 结城美柑 - ToLoveRu Darkness 2nd
018: [ 2015-11-30 | 04 | 14411 ] 翔鹤 - 舰队collection
019: [ 2015-12-03 | 04 | 14339 ] 电 - 舰队collection
020: [ 2015-12-05 | 05 | 14152 ] 市松小雏 - 银仙
021: [ 2015-11-26 | 05 | 13974 ] 北白川玉子 - 玉子市场 剧场版
022: [ 2015-11-12 | 04 | 13953 ] 克鲁鲁·采佩西 - 终结的炽天使
023: [ 2015-11-18 | 05 | 13727 ] 田所惠 - 食戟之灵
024: [ 2015-11-08 | 05 | 13578 ] 妮可·罗宾 - 海贼王
025: [ 2015-11-14 | 04 | 13458 ] 岩泽雅美 - Angel Beats OVA
026: [ 2015-11-27 | 04 | 13429 ] 玛茵 - 斩·赤红之瞳
027: [ 2015-11-04 | 04 | 13377 ] 艾拉 - 可塑性记忆
028: [ 2015-11-19 | 04 | 13291 ] 佐村薰 - 关于完全听不懂老公在说什么的事
029: [ 2015-12-04 | 04 | 13224 ] 不破冰菓 - 没有黄段子存在的无聊世界
030: [ 2015-11-06 | 04 | 13218 ] 黑羽柚咲 - 夏洛特
031: [ 2015-11-19 | 05 | 13156 ] 武藏 - 宠物小精灵XY
032: [ 2015-11-17 | 04 | 13119 ] 小野寺春 - 伪恋 第二季
033: [ 2015-11-03 | 04 | 12995 ] 北上 - 舰队collection
034: [ 2015-11-14 | 05 | 12918 ] 桂雏菊 - 旋风管家OAD
035: [ 2015-12-04 | 05 | 12623 ] 月咏 - 银魂°
036: [ 2015-11-17 | 05 | 12507 ] 拉媞珐·芙尔兰札 - 甘城光辉游乐园
037: [ 2015-11-21 | 04 | 12488 ] 种岛白杨 - 迷糊餐厅 第三季
038: [ 2015-11-12 | 05 | 12482 ] 斧乃木余接 - 凭物语
039: [ 2015-11-01 | 04 | 12477 ] 赤瞳 - 斩·赤红之瞳
040: [ 2015-11-12 | 06 | 12221 ] 丈枪由纪 - 学园孤岛
041: [ 2015-11-03 | 05 | 12185 ] 菈菈·萨塔琳·戴比路克 - ToLoveRu Darkness 2nd
042: [ 2015-11-28 | 04 | 12146 ] 土方十四郎(♀) - 银魂°
043: [ 2015-11-27 | 05 | 12137 ] 园原杏里 - 无头骑士异闻录×2 承
044: [ 2015-11-13 | 04 | 11936 ] 折原舞流 - 无头骑士异闻录×2 承
045: [ 2015-11-20 | 04 | 11928 ] 瑞鹤 - 舰队collection
046: [ 2015-11-06 | 05 | 11806 ] 夏提雅·布拉德弗伦 - OVERLORD
047: [ 2015-11-20 | 05 | 11699 ] 猿飞菖蒲 - 银魂°
048: [ 2015-11-02 | 06 | 11656 ] 一条萤 - 悠哉日常大王 第二季
049: [ 2015-11-15 | 05 | 11655 ] 伊莉娜·耶拉比琪 - 暗杀教室
050: [ 2015-12-04 | 06 | 11509 ] 银仙(女版) - 银仙
051: [ 2015-11-03 | 06 | 11445 ] 菲特·泰斯特罗莎·哈拉温 - 魔法少女奈叶ViVid
052: [ 2015-11-17 | 06 | 11436 ] 九条可怜 - 黄金拼图 第二季
053: [ 2015-11-24 | 05 | 11341 ] 源静香 - 哆啦A梦
054: [ 2015-11-06 | 06 | 11339 ] 纲手 - 火影忍者 疾风传
055: [ 2015-11-20 | 06 | 11215 ] 樱桃子(小丸子) - 樱桃小丸子 第二季
056: [ 2015-11-08 | 06 | 10997 ] 玛丽·马克贝斯 - 血界战线
057: [ 2015-11-14 | 06 | 10867 ] 雾岛 - 舰队collection
058: [ 2015-11-26 | 06 | 10861 ] 柳生九兵卫 - 银魂°
059: [ 2015-11-30 | 05 | 10780 ] 大凤 - 舰队collection
060: [ 2015-12-03 | 05 | 10732 ] 萩村铃 - 妄想学生会OVA
061: [ 2015-11-19 | 06 | 10681 ] 如月 - 舰队collection
062: [ 2015-11-10 | 04 | 10619 ] 律 - 暗杀教室
063: [ 2015-11-04 | 05 | 10601 ] 橘·希尔芬福特 - 干物妹小埋
064: [ 2015-11-16 | 04 | 10304 ] 登势婆婆 - 银魂°
065: [ 2015-11-28 | 05 | 10110 ] 铃木园子 - 名侦探柯南
066: [ 2015-11-21 | 05 | 09934 ] 雷欧奈 - 斩·赤红之瞳
067: [ 2015-12-03 | 06 | 09648 ] 佐仓慈 - 学园孤岛
068: [ 2015-12-02 | 04 | 09633 ] 桃园奈奈生 - 元气少女缘结神 第二季
069: [ 2015-11-15 | 06 | 09597 ] 吉田步美 - 名侦探柯南
070: [ 2015-11-21 | 06 | 09479 ] 伊丽莎白·米多福特 - 黑执事 Book of Murder
071: [ 2015-11-11 | 05 | 09332 ] 爱宕 - 舰队collection
072: [ 2015-11-29 | 04 | 09301 ] 高町薇薇欧 - 魔法少女奈叶ViVid
073: [ 2015-11-25 | 05 | 09283 ] 堀江由衣 - 那就是声优
074: [ 2015-10-31 | 04 | 09186 ] 姬木千冬 - 日常系的异能战斗
075: [ 2015-11-29 | 05 | 09165 ] 圣边琉璃 - 无头骑士异闻录×2 承
076: [ 2015-11-28 | 06 | 09099 ] 米拉杰·斯特劳斯 - 妖精的尾巴 第二季
077: [ 2015-11-09 | 04 | 08935 ] 提露密努斯·艾斯特 - 精灵使的剑舞OVA
078: [ 2015-11-24 | 06 | 08854 ] 安原绘麻 - 白箱
079: [ 2015-11-13 | 05 | 08762 ] 伊波樱 - 境界的彼方 剧场版
080: [ 2015-10-31 | 05 | 08715 ] 常守朱 - 心理测量者 第二季
081: [ 2015-11-09 | 05 | 08715 ] 渋谷凛 - 偶像大师 灰姑娘女孩
082: [ 2015-11-10 | 05 | 08690 ] 海老名姬菜 - 我的青春恋爱物语果然有问题 第二季
083: [ 2015-11-05 | 04 | 08607 ] 平冢静 - 我的青春恋爱物语果然有问题 第二季
084: [ 2015-11-05 | 05 | 08575 ] 柊筱娅 - 终结的炽天使
085: [ 2015-12-05 | 06 | 08506 ] 田村由加莉 - 那就是声优
086: [ 2015-11-09 | 06 | 08322 ] 原村和 - 咲日和
087: [ 2015-11-29 | 06 | 08229 ] 寺门通 - 银魂°
088: [ 2015-11-04 | 06 | 08050 ] 志村妙 - 银魂°
089: [ 2015-11-18 | 06 | 07919 ] 诺艾尔 - 天体的秩序
090: [ 2015-11-11 | 06 | 07720 ] 越谷小鞠 - 悠哉日常大王 第二季
091: [ 2015-11-05 | 06 | 07639 ] 娜贝拉尔·伽玛 - OVERLORD
092: [ 2015-11-23 | 04 | 07565 ] 村野里美 - 寄生兽 生命的准则
093: [ 2015-11-23 | 05 | 07544 ] 塔城小猫 - 高校龙中龙D×D BorN
094: [ 2015-11-10 | 06 | 07446 ] 神崎灯代 - 日常系的异能战斗
095: [ 2015-11-25 | 06 | 07384 ] 芙蕾米·斯皮德龙 - 六花的勇者
096: [ 2015-11-13 | 06 | 07298 ] 周防天音 - 灰色的果实
097: [ 2015-11-27 | 06 | 07269 ] 中森青子 - 魔术快斗1412
098: [ 2015-10-31 | 06 | 06849 ] 杉浦绫乃 - 摇曳百合OVA
099: [ 2015-12-01 | 05 | 06774 ] 那珂 - 舰队collection
100: [ 2015-12-01 | 06 | 06636 ] 贝尔摩德 - 名侦探柯南
101: [ 2015-11-16 | 05 | 06574 ] 坂木静香 - 白箱
102: [ 2015-12-02 | 05 | 06431 ] 今井绿 - 白箱
103: [ 2015-12-02 | 06 | 06427 ] 尤娜 - 晨曦公主
104: [ 2015-11-23 | 06 | 06199 ] 矢野艾莉卡 - 白箱
105: [ 2015-11-30 | 06 | 06107 ] 米歇拉·沃奇 - 血界战线
106: [ 2015-11-16 | 06 | 05561 ] 高鸭稳乃 - 天才麻将少女 阿知贺篇SP
107: [ 2015-11-01 | 05 | 05543 ] 小鸟游美羽 - 要听爸爸的话OAD
108: [ 2015-11-01 | 06 | 05007 ] 川内 - 舰队collection
