复活票力排行榜 男子组
序号: [ 日期 | 小组名次 | 票数 ] 人物名称 - 作品名称
001: [ 2015-11-22 | 04 | 21324 ] 山治 - 海贼王
002: [ 2015-11-25 | 04 | 19774 ] 阿虚 - 小长门有希的消失
003: [ 2015-11-25 | 05 | 18360 ] 伏见猿比古 - K MISSING KINGS
004: [ 2015-11-02 | 04 | 17830 ] 夜刀神狗朗 - K MISSING KINGS
005: [ 2015-11-15 | 04 | 17515 ] 哈斯太 - 潜行吧奈亚子F
006: [ 2015-12-05 | 04 | 16969 ] 铃屋什造 - 东京食尸鬼 第二季
007: [ 2015-11-02 | 05 | 16959 ] 波风水门 - 火影忍者 疾风传
008: [ 2015-11-25 | 06 | 16952 ] 八田美咲 - K MISSING KINGS
009: [ 2015-11-21 | 04 | 16682 ] 堀政行 - 月刊少女野崎君OVA
010: [ 2015-11-27 | 04 | 15513 ] 日向秀树 - Angel Beats OVA
011: [ 2015-11-26 | 04 | 15218 ] 塔兹米 - 斩·赤红之瞳
012: [ 2015-11-27 | 05 | 15027 ] 黄濑凉太 - 黑子的篮球 第三季
013: [ 2015-11-07 | 04 | 14552 ] 若松博隆 - 月刊少女野崎君OVA
014: [ 2015-11-21 | 05 | 14498 ] 八坂真寻 - 潜行吧奈亚子F
015: [ 2015-11-29 | 04 | 14428 ] 狡啮慎也 - 心理测量者剧场版
016: [ 2015-11-04 | 04 | 14410 ] 银古 - 虫师 续章
017: [ 2015-12-04 | 04 | 14377 ] 奥间狸吉 - 没有黄段子存在的无聊世界
018: [ 2015-11-22 | 05 | 14217 ] 十一 - 关于完全听不懂老公在说什么的事
019: [ 2015-11-21 | 06 | 14168 ] 刚田武(胖虎) - 哆啦A梦
020: [ 2015-11-04 | 05 | 14113 ] 绫崎飒 - 旋风管家OAD
021: [ 2015-11-26 | 05 | 13945 ] 目暮十三 - 名侦探柯南
022: [ 2015-11-07 | 05 | 13877 ] 影男 - 乱步奇谭 Game of Laplace
023: [ 2015-11-12 | 04 | 13794 ] 小林 - 乱步奇谭 Game of Laplace
024: [ 2015-11-03 | 04 | 13497 ] 间桐慎二 - Fate/stay night [UBW]
025: [ 2015-11-30 | 04 | 13276 ] 宇智波斑 - 火影忍者 疾风传
026: [ 2015-12-04 | 05 | 13188 ] 名濑博臣 - 境界的彼方 剧场版
027: [ 2015-12-03 | 04 | 12614 ] 乌索普 - 海贼王
028: [ 2015-11-16 | 04 | 12537 ] 亚尔斯兰 - 亚尔斯兰战记
029: [ 2015-11-07 | 06 | 12512 ] 犬冢牙 - 火影忍者 疾风传
030: [ 2015-11-28 | 04 | 12505 ] 孙悟饭 - 龙珠改 魔人布欧篇
031: [ 2015-11-14 | 04 | 12321 ] 阿明·阿诺德 - 进击的巨人剧场版
032: [ 2015-11-18 | 04 | 12251 ] 亚门钢太朗 - 东京食尸鬼 第二季
033: [ 2015-11-19 | 04 | 12122 ] 十束多多良 - K MISSING KINGS
034: [ 2015-11-20 | 04 | 12066 ] 迪奥·布兰度 - JOJO的奇妙冒险 星尘斗士 埃及篇
035: [ 2015-12-05 | 05 | 11979 ] 橘真琴 - Free! TV未放送
036: [ 2015-11-14 | 05 | 11883 ] 龟仙人 - 龙珠·超
037: [ 2015-12-01 | 04 | 11624 ] 大路饼藏 - 玉子市场 剧场版
038: [ 2015-11-02 | 06 | 11449 ] 乌间惟臣 - 暗杀教室
039: [ 2015-11-14 | 06 | 11080 ] 李洛克 - 火影忍者 疾风传
040: [ 2015-11-11 | 04 | 10942 ] 柳洞一成 - Fate/stay night [UBW]
041: [ 2015-11-17 | 04 | 10938 ] 乔瑟夫·乔斯达 - JOJO的奇妙冒险 星尘斗士 埃及篇
042: [ 2015-11-06 | 04 | 10800 ] 山崎退 - 银魂°
043: [ 2015-11-28 | 05 | 10780 ] 青峰大辉 - 黑子的篮球 第三季
044: [ 2015-11-30 | 05 | 10722 ] 萨博 - 海贼王
045: [ 2015-11-20 | 05 | 10604 ] 城惠 - 记录的地平线 第二季
046: [ 2015-12-04 | 06 | 10555 ] 贝尔·克朗尼 - 在地下城寻求邂逅是否搞错了什么
047: [ 2015-11-08 | 04 | 10491 ] 渡亮太 - 四月是你的谎言
048: [ 2015-11-22 | 06 | 10282 ] 威廉·马克贝斯 - 血界战线
049: [ 2015-11-10 | 04 | 10279 ] 本场猛(崩巴) - 干物妹小埋
050: [ 2015-11-05 | 04 | 10227 ] 弗兰奇 - 海贼王
051: [ 2015-11-05 | 05 | 10136 ] 菊丸英二 - 新网球王子OVA vs Genius10
052: [ 2015-11-03 | 05 | 10026 ] 大雄的爸爸 - 哆啦A梦
053: [ 2015-11-18 | 05 | 09931 ] 雾岛绚都 - 东京食尸鬼 第二季
054: [ 2015-11-13 | 04 | 09887 ] 格雷·佛尔帕斯塔 - 妖精的尾巴 第二季
055: [ 2015-11-20 | 06 | 09881 ] 月山习 - 东京食尸鬼 第二季
056: [ 2015-11-28 | 06 | 09834 ] 阿笠博士 - 名侦探柯南
057: [ 2015-11-30 | 06 | 09757 ] 赤井秀一 - 名侦探柯南
058: [ 2015-11-19 | 05 | 09745 ] 亚瑟·柯克兰(英/国) - 黑塔利亚 第六季
059: [ 2015-10-31 | 04 | 09725 ] 班 - 七大罪
060: [ 2015-11-29 | 05 | 09692 ] 本田菊(日/本) - 黑塔利亚 第六季
061: [ 2015-11-24 | 04 | 09645 ] 特兰克斯 - 龙珠改 魔人布欧篇
062: [ 2015-11-18 | 06 | 09642 ] 处女座沙加 - 圣斗士星矢 黄金魂
063: [ 2015-11-13 | 05 | 09391 ] 费里西安诺·瓦尔加斯(意/大/利) - 黑塔利亚 第六季
064: [ 2015-11-29 | 06 | 09387 ] 乙坂隼翼 - 夏洛特
065: [ 2015-11-09 | 04 | 09346 ] 诸葛岳人 - 监狱学园
066: [ 2015-10-31 | 05 | 09253 ] 界冢伊奈帆 - ALDNOAH ZERO 第二季
067: [ 2015-11-04 | 06 | 09078 ] 简·皮耶尔·波鲁纳雷夫 - JOJO的奇妙冒险 星尘斗士 埃及篇
068: [ 2015-10-31 | 06 | 09064 ] 结城梨斗 - ToLoveRu Darkness 2nd
069: [ 2015-11-09 | 05 | 09005 ] 狗神 - 银仙
070: [ 2015-11-24 | 05 | 08944 ] 布兰德 - 斩·赤红之瞳
071: [ 2015-12-02 | 04 | 08916 ] 熊耳 - 夏洛特
072: [ 2015-11-01 | 04 | 08871 ] 伊武崎峻 - 食戟之灵
073: [ 2015-11-13 | 06 | 08778 ] 阳太 - 关于完全听不懂老公在说什么的事
074: [ 2015-11-09 | 06 | 08716 ] 葬仪屋 - 黑执事 Book of Murder
075: [ 2015-12-05 | 06 | 08595 ] 一濑红莲 - 终结的炽天使
076: [ 2015-11-10 | 05 | 08504 ] 藤野清志 - 监狱学园
077: [ 2015-11-19 | 06 | 08494 ] 绿间真太郎 - 黑子的篮球 第三季
078: [ 2015-11-03 | 06 | 08449 ] 桃城武 - 新网球王子OVA vs Genius10
079: [ 2015-12-03 | 05 | 08386 ] 弗朗西斯·波诺弗瓦(法/国) - 黑塔利亚 第六季
080: [ 2015-11-06 | 05 | 08372 ] 拉伯克 - 斩·赤红之瞳
081: [ 2015-12-03 | 06 | 08364 ] 兵藤一诚 - 高校龙中龙D×D BorN
082: [ 2015-12-01 | 05 | 08359 ] 魔人布欧 - 龙珠改 魔人布欧篇
083: [ 2015-11-17 | 05 | 08338 ] 扎普·伦弗洛 - 血界战线
084: [ 2015-11-06 | 06 | 08318 ] 相马博臣 - 迷糊餐厅 第三季
085: [ 2015-12-02 | 05 | 08235 ] 白泽 - 鬼灯的冷彻OAD
086: [ 2015-11-17 | 06 | 08040 ] 佐井 - 火影忍者 疾风传
087: [ 2015-11-15 | 05 | 08014 ] 冰室辰也 - 黑子的篮球 第三季
088: [ 2015-11-08 | 05 | 07979 ] 若狭 - 我家浴缸的二三事
089: [ 2015-11-11 | 05 | 07900 ] 理事长 - 监狱学园
090: [ 2015-11-11 | 06 | 07604 ] 黑羽盗一 - 魔术快斗1412
091: [ 2015-12-02 | 06 | 07571 ] 千·威斯塔利亚 - 赤发白雪姬
092: [ 2015-11-12 | 05 | 07524 ] 来留主公人 - 魔物娘相伴的日常
093: [ 2015-11-24 | 06 | 07518 ] 日向翔阳 - 排球少年剧场版
094: [ 2015-11-23 | 04 | 07408 ] 白马探 - 魔术快斗1412
095: [ 2015-11-23 | 05 | 07147 ] 越谷卓 - 悠哉日常大王 第二季
096: [ 2015-11-08 | 06 | 06794 ] 秋道丁次 - 火影忍者 疾风传
097: [ 2015-11-23 | 06 | 06683 ] 风见雄二 - 灰色的果实
098: [ 2015-11-05 | 06 | 06594 ] 堂岛银 - 食戟之灵
099: [ 2015-11-15 | 06 | 06483 ] 山田龙 - 山田君与七个魔女
100: [ 2015-11-27 | 06 | 06090 ] 日向阿基德 - CodeGeass亡国的阿基德
101: [ 2015-12-01 | 06 | 06058 ] 大石秀一郎 - 新网球王子OVA vs Genius10
102: [ 2015-11-10 | 06 | 06031 ] 药师兜 - 火影忍者 疾风传
103: [ 2015-11-26 | 06 | 05645 ] 世修 - 哆啦A梦
104: [ 2015-11-01 | 05 | 05415 ] 路德维希·贝什米特 - 黑塔利亚 第六季
105: [ 2015-11-16 | 05 | 05398 ] 白羊座穆 - 圣斗士星矢 黄金魂
106: [ 2015-11-01 | 06 | 05382 ] 早乙女与一 - 终结的炽天使
107: [ 2015-11-12 | 06 | 05163 ] 杉野友人 - 暗杀教室
108: [ 2015-11-16 | 06 | 05157 ] 钢铁侠 - 天雷争霸 复仇者联盟
