惨遭淘汰排行榜 女子组
序号: [ 日期 | 小组名次 | 票数 ] 人物名称 - 作品名称
001: [ 2015-11-07 | 07 | 15907 ] 西莉卡(绫野珪子) - 刀剑神域 第二季
002: [ 2015-11-07 | 08 | 14765 ] 露西·哈特菲利亚 - 妖精的尾巴 第二季
003: [ 2015-11-07 | 09 | 13251 ] 美游 - 魔法少女伊莉雅2wei Herz
004: [ 2015-12-04 | 07 | 11487 ] 古手川唯 - ToLoveRu Darkness 2nd
005: [ 2015-11-06 | 07 | 11189 ] 晓 - 记录的地平线 第二季
006: [ 2015-11-17 | 07 | 11047 ] 小玉 - 银魂°
007: [ 2015-11-22 | 07 | 11036 ] 黑木智子(小丧) - 丧女 TV未放送
008: [ 2015-11-06 | 08 | 10975 ] 切尔茜 - 斩·赤红之瞳
009: [ 2015-11-08 | 07 | 10863 ] 黑羽美砂 - 夏洛特
010: [ 2015-11-03 | 07 | 10650 ] 比睿 - 舰队collection
011: [ 2015-12-04 | 08 | 10291 ] 红马尾 - 我要成为双马尾
012: [ 2015-11-07 | 10 | 09954 ] 陆奥 - 舰队collection
013: [ 2015-11-19 | 07 | 09912 ] 早乙女乙女 - 没有黄段子存在的无聊世界
014: [ 2015-11-17 | 08 | 09617 ] 宫森葵 - 白箱
015: [ 2015-12-04 | 09 | 09467 ] 月野兔 - 美少女战士Crystal
016: [ 2015-12-03 | 07 | 09127 ] 白雪 - 赤发白雪姬
017: [ 2015-11-15 | 07 | 08706 ] 北白川馅子 - 玉子市场 剧场版
018: [ 2015-11-02 | 07 | 08649 ] 茅野枫 - 暗杀教室
019: [ 2015-11-24 | 07 | 08590 ] 忍野扇 - 凭物语
020: [ 2015-11-21 | 07 | 08527 ] 天天 - 火影忍者 疾风传
021: [ 2015-11-07 | 11 | 08478 ] 直树美纪 - 学园孤岛
022: [ 2015-11-28 | 07 | 08367 ] 大井 - 舰队collection
023: [ 2015-11-02 | 08 | 08238 ] 小鸟游空 - 要听爸爸的话OAD
024: [ 2015-11-07 | 12 | 08220 ] 新子憧 - 天才麻将少女 阿知贺篇SP
025: [ 2015-11-17 | 09 | 08068 ] 神通 - 舰队collection
026: [ 2015-11-24 | 08 | 07932 ] 伊丽莎白·里昂妮丝 - 七大罪
027: [ 2015-11-22 | 08 | 07859 ] 津田琴美 - 妄想学生会OVA
028: [ 2015-11-17 | 10 | 07847 ] 安吉拉·巴尔扎克 - 乐园追放
029: [ 2015-11-09 | 07 | 07824 ] 三叶睦美 - 妄想学生会OVA
030: [ 2015-11-21 | 08 | 07772 ] 神崎有希子 - 暗杀教室
031: [ 2015-11-20 | 07 | 07744 ] 拉芙拉·布迪威伊 - IS2 OVA 世界清洗篇
032: [ 2015-12-04 | 10 | 07643 ] 夏洛特·德诺阿 - IS2 OVA 世界清洗篇
033: [ 2015-11-19 | 08 | 07637 ] 新户绯沙子 - 食戟之灵
034: [ 2015-11-12 | 07 | 07587 ] 淡岛世理 - K MISSING KINGS
035: [ 2015-11-08 | 08 | 07450 ] 小鸟游雏 - 要听爸爸的话OAD
036: [ 2015-11-20 | 08 | 07441 ] 结城友奈 - 结城友奈是勇者
037: [ 2015-11-26 | 07 | 07395 ] 温蒂·玛贝尔 - 妖精的尾巴 第二季
038: [ 2015-11-20 | 09 | 07355 ] 西连寺春菜 - ToLoveRu Darkness 2nd
039: [ 2015-11-19 | 09 | 07349 ] 双叶杏 - 偶像大师 灰姑娘女孩
040: [ 2015-12-05 | 07 | 07295 ] 卡莲·奥尔黛西亚 - 魔法少女伊莉雅2wei Herz
041: [ 2015-11-20 | 10 | 07264 ] 君嶋加奈 - 寄生兽 生命的准则
042: [ 2015-11-13 | 07 | 07230 ] 伊400 - 苍蓝钢铁的琶音DC
043: [ 2015-11-17 | 11 | 07171 ] 伊欧娜(伊401) - 苍蓝钢铁的琶音DC
044: [ 2015-11-27 | 07 | 07041 ] 近藤勋(♀) - 银魂°
045: [ 2015-11-06 | 09 | 07004 ] 畑兰子 - 妄想学生会OVA
046: [ 2015-11-07 | 13 | 06967 ] 狩泽绘理华 - 无头骑士异闻录×2 承
047: [ 2015-11-28 | 08 | 06957 ] 黑白小姐 - 黑白小姐 第二季
048: [ 2015-11-18 | 07 | 06878 ] 栉川鸠子 - 日常系的异能战斗
049: [ 2015-11-25 | 07 | 06866 ] 船见结衣 - 摇曳百合OVA
050: [ 2015-11-09 | 08 | 06837 ] 榊凉子 - 食戟之灵
051: [ 2015-11-29 | 07 | 06787 ] 莎拉·肖恩 - 夏洛特
052: [ 2015-11-15 | 08 | 06677 ] 轰八千代 - 迷糊餐厅 第三季
053: [ 2015-11-28 | 09 | 06673 ] 鬼头鼓修理 - 没有黄段子存在的无聊世界
054: [ 2015-11-29 | 08 | 06669 ] 爱丽克斯·贝尼迪特 - 黑街
055: [ 2015-12-03 | 08 | 06666 ] 黑瞳 - 斩·赤红之瞳
056: [ 2015-11-04 | 07 | 06658 ] 鹭之宫伊澄 - 旋风管家OAD
057: [ 2015-11-20 | 11 | 06654 ] 小笠原纶子 - 白箱
058: [ 2015-11-15 | 09 | 06544 ] 乾日向子 - 食戟之灵
059: [ 2015-12-05 | 08 | 06490 ] 山中井野 - 火影忍者 疾风传
060: [ 2015-11-22 | 09 | 06417 ] 席尔菲 - 甘城光辉游乐园
061: [ 2015-11-05 | 07 | 06389 ] 天江衣 - 咲日和
062: [ 2015-12-01 | 07 | 06380 ] 薙切爱丽丝 - 食戟之灵
063: [ 2015-11-12 | 08 | 06368 ] 园城寺怜 - 天才麻将少女 阿知贺篇SP
064: [ 2015-11-26 | 08 | 06241 ] 泽部椿 - 四月是你的谎言
065: [ 2015-11-26 | 09 | 06221 ] 莉雅丝·吉蒙里 - 高校龙中龙D×D BorN
066: [ 2015-12-02 | 07 | 06220 ] 一之濑双叶 - 那就是声优
067: [ 2015-11-24 | 09 | 06213 ] 越谷夏海 - 悠哉日常大王 第二季
068: [ 2015-11-14 | 07 | 06200 ] 小花铃 - 那就是声优
069: [ 2015-11-10 | 07 | 06199 ] 姬岛朱乃 - 高校龙中龙D×D BorN
070: [ 2015-12-05 | 09 | 06171 ] 亚莉莎·伊莉妮提娜·阿米耶拉 - 噬神者
071: [ 2015-11-27 | 08 | 06144 ] 栗原千代 - 监狱学园
072: [ 2015-11-06 | 10 | 06048 ] 伊波真昼 - 迷糊餐厅 第三季
073: [ 2015-10-31 | 07 | 06042 ] 伊402 - 苍蓝钢铁的琶音DC
074: [ 2015-11-14 | 08 | 06028 ] 克蕾儿·露裘 - 精灵使的剑舞OVA
075: [ 2015-11-04 | 08 | 05986 ] 克拉米·杰尔 - 游戏人生OVA
076: [ 2015-11-05 | 08 | 05956 ] 大室樱子 - 摇曳百合OVA
077: [ 2015-11-11 | 07 | 05913 ] 漩涡玖辛奈 - 火影忍者 疾风传
078: [ 2015-11-25 | 08 | 05875 ] 朝仓凉子 - 小长门有希的消失
079: [ 2015-11-18 | 08 | 05867 ] 美缀绫子 - Fate/stay night [UBW]
080: [ 2015-11-20 | 12 | 05865 ] 雅典娜 - 圣斗士星矢 黄金魂
081: [ 2015-12-01 | 08 | 05825 ] 高雄 - 苍蓝钢铁的琶音DC
082: [ 2015-11-29 | 09 | 05822 ] 黄前麻美子 - 吹响！上低音号
083: [ 2015-11-13 | 08 | 05812 ] 小鸟游荠 - 迷糊餐厅 第三季
084: [ 2015-12-05 | 10 | 05784 ] 梅琳 - 黑执事 Book of Murder
085: [ 2015-12-01 | 09 | 05743 ] 折原九瑠璃 - 无头骑士异闻录×2 承
086: [ 2015-11-27 | 09 | 05723 ] 黑咲芽亚 - ToLoveRu Darkness 2nd
087: [ 2015-11-10 | 08 | 05712 ] 小路绫 - 黄金拼图 第二季
088: [ 2015-11-13 | 09 | 05696 ] 竹井久 - 咲日和
089: [ 2015-11-24 | 10 | 05633 ] 宫本琉璃 - 伪恋 第二季
090: [ 2015-12-02 | 08 | 05599 ] 三浦优美子 - 我的青春恋爱物语果然有问题 第二季
091: [ 2015-11-05 | 09 | 05561 ] 睦月 - 舰队collection
092: [ 2015-10-31 | 08 | 05552 ] 立花萤 - 青春×机关枪
093: [ 2015-12-02 | 09 | 05548 ] 萨莎·布劳斯 - 进击的巨人剧场版
094: [ 2015-11-02 | 09 | 05544 ] 新仓绫音 - 老婆是学生会长
095: [ 2015-11-09 | 09 | 05469 ] 蕾妮希雅·柯文 - 记录的地平线 第二季
096: [ 2015-10-31 | 09 | 05431 ] 希尔 - 斩·赤红之瞳
097: [ 2015-11-26 | 10 | 05402 ] 若菜羽衣 - 老婆是学生会长
098: [ 2015-11-16 | 07 | 05388 ] 宫内光华 - 悠哉日常大王 第二季
099: [ 2015-11-25 | 09 | 05382 ] 尤莉叶.西格托娜 - 绝对双刃
100: [ 2015-11-19 | 10 | 05370 ] 瓦罗娜 - 无头骑士异闻录×2 承
101: [ 2015-12-04 | 11 | 05347 ] 冲田纱羽 - TARI TARI OVA
102: [ 2015-11-30 | 07 | 05328 ] 吉野悠姬 - 食戟之灵
103: [ 2015-11-15 | 10 | 05312 ] 山田葵 - 迷糊餐厅 第三季
104: [ 2015-11-22 | 10 | 05296 ] 松冈江 - Free! TV未放送
105: [ 2015-11-16 | 08 | 05236 ] 成濑万理亚 - 新妹魔王的契约者
106: [ 2015-11-05 | 10 | 05213 ] 韩吉·佐耶 - 进击的巨人剧场版
107: [ 2015-11-11 | 08 | 05174 ] 若狭悠里 - 学园孤岛
108: [ 2015-11-30 | 08 | 05157 ] 吉川千夏 - 摇曳百合OVA
109: [ 2015-11-12 | 09 | 05072 ] 蓝猫 - 黑执事 Book of Murder
110: [ 2015-11-12 | 10 | 05034 ] 岛村卯月 - 偶像大师 灰姑娘女孩
111: [ 2015-11-28 | 10 | 05034 ] 野原向日葵(小葵) - 蜡笔小新2014剧场版
112: [ 2015-12-03 | 09 | 05032 ] 菲尔·尼尔巴连 - 游戏人生OVA
113: [ 2015-11-24 | 11 | 05031 ] 朱毕安·罗克丝 - 妖精的尾巴 第二季
114: [ 2015-11-23 | 07 | 05007 ] 鹤屋学姐 - 小长门有希的消失
115: [ 2015-12-05 | 11 | 04985 ] 河合律 - 我们大家的河合庄
116: [ 2015-11-10 | 09 | 04985 ] 米希奥蕾·F·比斯科迪 - DOG DAYS 第三季
117: [ 2015-11-02 | 10 | 04983 ] 穗波玉(小玉) - 樱桃小丸子 第二季
118: [ 2015-11-19 | 11 | 04836 ] 桃井五月 - 黑子的篮球 第三季
119: [ 2015-11-27 | 10 | 04798 ] 田中明日香 - 吹响！上低音号
120: [ 2015-11-15 | 11 | 04747 ] 三岛沙树 - 无头骑士异闻录×2 承
121: [ 2015-11-18 | 09 | 04722 ] 塞西莉娅·奥尔卡特 - IS2 OVA 世界清洗篇
122: [ 2015-11-01 | 07 | 04718 ] 狗神(女版) - 银仙
123: [ 2015-11-27 | 11 | 04660 ] 粟楠茜 - 无头骑士异闻录×2 承
124: [ 2015-11-05 | 11 | 04654 ] 爱丽丝·卡塔雷特 - 黄金拼图 第二季
125: [ 2015-11-11 | 09 | 04627 ] 缪丝 - 甘城光辉游乐园
126: [ 2015-12-04 | 12 | 04626 ] 玛利亚 - 纯洁的玛利亚
127: [ 2015-11-13 | 10 | 04599 ] 新堂彩华 - 境界的彼方 剧场版
128: [ 2015-11-28 | 11 | 04562 ] 艾丽奥诺拉·威尔塔利亚 - 魔弹之王与战姬
129: [ 2015-12-02 | 10 | 04528 ] 浅见莉莉斯 - 七人魔法使
130: [ 2015-11-29 | 10 | 04491 ] 琉·利昂 - 在地下城寻求邂逅是否搞错了什么
131: [ 2015-11-18 | 10 | 04483 ] 米娅 - 魔物娘相伴的日常
132: [ 2015-10-31 | 10 | 04459 ] 野原美伢 - 蜡笔小新2014剧场版
133: [ 2015-11-19 | 12 | 04459 ] 嘉依卡·托勒庞特 - 棺姬嘉依卡 第二季
134: [ 2015-11-16 | 09 | 04452 ] K·K - 血界战线
135: [ 2015-11-16 | 10 | 04422 ] 六合冢弥生 - 心理测量者 第二季
136: [ 2015-11-20 | 13 | 04421 ] 莉瑟罗特·沙尔洛克 - 七人魔法使
137: [ 2015-11-23 | 08 | 04419 ] 福路美穗子 - 咲日和
138: [ 2015-11-23 | 09 | 04400 ] 速水凛香 - 暗杀教室
139: [ 2015-11-10 | 10 | 04400 ] 雪染菊理 - K MISSING KINGS
140: [ 2015-11-17 | 12 | 04397 ] 川崎沙希 - 我的青春恋爱物语果然有问题 第二季
141: [ 2015-11-06 | 11 | 04385 ] 仓田唯 - 七人魔法使
142: [ 2015-11-11 | 10 | 04354 ] 野比玉子(大雄的妈妈) - 哆啦A梦
143: [ 2015-11-09 | 10 | 04354 ] 来岛又子 - 银魂°
144: [ 2015-11-28 | 12 | 04330 ] 栗原万里 - 监狱学园
145: [ 2015-11-04 | 09 | 04296 ] 大淀 - 舰队collection
146: [ 2015-11-24 | 12 | 04263 ] 艾瑟依拉姆·薇瑟·艾莉欧斯亚 - ALDNOAH ZERO 第二季
147: [ 2015-11-04 | 10 | 04255 ] 白石丽 - 山田君与七个魔女
148: [ 2015-11-12 | 11 | 04230 ] 水野亚美 - 美少女战士Crystal
149: [ 2015-11-30 | 09 | 04208 ] 都由香里 - 月刊少女野崎君OVA
150: [ 2015-11-10 | 11 | 04201 ] 香磷 - 火影忍者 疾风传
151: [ 2015-12-05 | 12 | 04174 ] 山崎退(♀) - 银魂°
152: [ 2015-11-09 | 11 | 04141 ] 高梨彩弓 - 日常系的异能战斗
153: [ 2015-11-17 | 13 | 04138 ] 钱·皇 - 血界战线
154: [ 2015-11-12 | 12 | 04133 ] 黑井濑奈 - 漫画家与助手们OVA
155: [ 2015-11-24 | 13 | 04130 ] 波岛出海 - 路人女主的养成方法
156: [ 2015-11-03 | 08 | 04114 ] 金刚 - 苍蓝钢铁的琶音DC
157: [ 2015-11-23 | 10 | 04108 ] 神无月爱琳 - 七人魔法使
158: [ 2015-11-18 | 11 | 04107 ] 水户郁魅 - 食戟之灵
159: [ 2015-11-09 | 12 | 04094 ] 松实宥 - 天才麻将少女 阿知贺篇SP
160: [ 2015-11-18 | 12 | 04064 ] 相座凪 - 四月是你的谎言
161: [ 2015-12-01 | 10 | 04060 ] 阿尼·利昂纳德 - 进击的巨人剧场版
162: [ 2015-11-04 | 11 | 04053 ] 玛丽亚 - 旋风管家OAD
163: [ 2015-11-27 | 12 | 04033 ] 樱杏子(小丸子的姐姐) - 樱桃小丸子 第二季
164: [ 2015-12-04 | 13 | 04022 ] 提亚悠·鲁娜提克 - ToLoveRu Darkness 2nd
165: [ 2015-12-05 | 13 | 04014 ] 琳丝蕾特·劳伦弗罗斯特 - 精灵使的剑舞OVA
166: [ 2015-11-16 | 11 | 03976 ] 东兔角 - 恶魔之谜 TV未放送
167: [ 2015-11-04 | 12 | 03966 ] 树濑理乃 - 关于完全听不懂老公在说什么的事
168: [ 2015-11-15 | 12 | 03961 ] 松实玄 - 天才麻将少女 阿知贺篇SP
169: [ 2015-11-07 | 14 | 03948 ] 常盘绿 - 玉子市场 剧场版
170: [ 2015-11-13 | 11 | 03937 ] 白崎鸫 - 大图书馆的牧羊人
171: [ 2015-11-07 | 15 | 03921 ] 中世古香织 - 吹响！上低音号
172: [ 2015-11-30 | 10 | 03910 ] 妮娜 - 黑街
173: [ 2015-11-12 | 13 | 03908 ] 加藤叶月 - 吹响！上低音号
174: [ 2015-11-08 | 09 | 03898 ] 娜洁希坦 - 斩·赤红之瞳
175: [ 2015-11-01 | 08 | 03892 ] 风见一姬 - 灰色的果实
176: [ 2015-12-03 | 10 | 03891 ] 田村玲子 - 寄生兽 生命的准则
177: [ 2015-11-17 | 14 | 03885 ] 古谷向日葵 - 摇曳百合OVA
178: [ 2015-11-10 | 12 | 03879 ] 宫内一穗 - 悠哉日常大王 第二季
179: [ 2015-11-15 | 13 | 03876 ] 老师 - 电器街的漫画店
180: [ 2015-11-28 | 13 | 03873 ] 绢岛满 - 可塑性记忆
181: [ 2015-11-23 | 11 | 03842 ] 神崎兰子 - 偶像大师 灰姑娘女孩
182: [ 2015-11-10 | 13 | 03806 ] 中村莉樱 - 暗杀教室
183: [ 2015-11-03 | 09 | 03774 ] 胖虎的妹妹 - 哆啦A梦
184: [ 2015-11-09 | 13 | 03735 ] 黑歌 - 高校龙中龙D×D BorN
185: [ 2015-11-03 | 10 | 03723 ] 亚乌菈·贝拉·菲欧拉 - OVERLORD
186: [ 2015-11-23 | 12 | 03722 ] 绀野葵 - 那就是声优
187: [ 2015-11-20 | 14 | 03705 ] 中川夏纪 - 吹响！上低音号
188: [ 2015-11-04 | 13 | 03702 ] 赫里斯塔·兰斯 - 进击的巨人剧场版
189: [ 2015-11-25 | 10 | 03702 ] 火野丽 - 美少女战士Crystal
190: [ 2015-11-13 | 12 | 03700 ] 木野真琴 - 美少女战士Crystal
191: [ 2015-11-01 | 09 | 03684 ] 艾丝·华伦斯坦 - 在地下城寻求邂逅是否搞错了什么
192: [ 2015-11-09 | 14 | 03683 ] 小笠原晴香 - 吹响！上低音号
193: [ 2015-11-18 | 13 | 03651 ] 露维亚瑟琳塔 - 魔法少女伊莉雅2wei Herz
194: [ 2015-12-05 | 14 | 03642 ] 牧野神奈 - 玉子市场 剧场版
195: [ 2015-11-17 | 15 | 03623 ] 仓桥阳菜乃 - 暗杀教室
196: [ 2015-11-17 | 16 | 03614 ] 凯瑟琳 - 银魂°
197: [ 2015-11-22 | 11 | 03612 ] 若菜美里 - 老婆是学生会长
198: [ 2015-11-29 | 11 | 03610 ] 小玉 - 银仙
199: [ 2015-12-01 | 11 | 03573 ] 世良真纯 - 名侦探柯南
200: [ 2015-12-01 | 12 | 03552 ] 桐生萌郁 - 命运石之门 聪明睿智的认知计算
201: [ 2015-12-03 | 11 | 03520 ] 萌咲莓 - 那就是声优
202: [ 2015-11-30 | 11 | 03513 ] 五十岚枫 - 妄想学生会OVA
203: [ 2015-11-14 | 09 | 03494 ] 奥田爱美 - 暗杀教室
204: [ 2015-11-28 | 14 | 03486 ] 影缝余弦 - 凭物语
205: [ 2015-11-01 | 10 | 03477 ] 池田千岁 - 摇曳百合OVA
206: [ 2015-11-29 | 12 | 03471 ] 安达映子 - 甘城光辉游乐园
207: [ 2015-11-15 | 14 | 03459 ] 巴泽特·弗拉加·马克雷密斯 - 魔法少女伊莉雅2wei Herz
208: [ 2015-11-11 | 11 | 03446 ] 黛安 - 七大罪
209: [ 2015-11-20 | 15 | 03415 ] 照美冥 - 火影忍者 疾风传
210: [ 2015-11-29 | 13 | 03391 ] 足须沙穗乃 - 漫画家与助手们OVA
211: [ 2015-11-07 | 16 | 03388 ] 张间美香 - 无头骑士异闻录×2 承
212: [ 2015-11-25 | 11 | 03376 ] 小敏感 - 没有黄段子存在的无聊世界
213: [ 2015-11-23 | 13 | 03364 ] 阿列克斯·加西亚 - 黑子的篮球 第三季
214: [ 2015-11-14 | 10 | 03353 ] 莎罗曼 - 甘城光辉游乐园
215: [ 2015-12-05 | 15 | 03337 ] 片冈优希 - 咲日和
216: [ 2015-11-12 | 14 | 03332 ] 相田丽子 - 黑子的篮球 第三季
217: [ 2015-11-15 | 15 | 03329 ] 樱田妮妮 - 蜡笔小新2014剧场版
218: [ 2015-11-18 | 14 | 03314 ] 朵艾儿 - 我要成为双马尾
219: [ 2015-12-02 | 11 | 03307 ] 嘉依卡·布芙丹 - 棺姬嘉依卡 第二季
220: [ 2015-12-05 | 16 | 03293 ] 帕比 - 魔物娘相伴的日常
221: [ 2015-11-14 | 11 | 03285 ] 大宫忍 - 黄金拼图 第二季
222: [ 2015-11-03 | 11 | 03280 ] 矢田桃花 - 暗杀教室
223: [ 2015-10-31 | 11 | 03275 ] 法兰吉丝 - 亚尔斯兰战记
224: [ 2015-11-22 | 12 | 03274 ] 加贺山枫 - 悠哉日常大王 第二季
225: [ 2015-12-03 | 12 | 03268 ] 萝莉·麦丘利 - GATE奇幻自卫队
226: [ 2015-11-25 | 12 | 03221 ] 出岛沙耶香 - 妄想学生会OVA
227: [ 2015-11-12 | 15 | 03214 ] 松岛满 - 灰色的果实
228: [ 2015-12-02 | 12 | 03188 ] 田中 - 关于完全听不懂老公在说什么的事
229: [ 2015-11-22 | 13 | 03188 ] 苏 - 魔物娘相伴的日常
230: [ 2015-11-07 | 17 | 03177 ] 孙策伯符 - 一骑当千 Extravaganza Epoch
231: [ 2015-11-26 | 11 | 03144 ] 矢雾波江 - 无头骑士异闻录×2 承
232: [ 2015-11-26 | 12 | 03138 ] 凰铃音 - IS2 OVA 世界清洗篇
233: [ 2015-11-06 | 12 | 03131 ] 古宫乃乃香 - 天体的秩序
234: [ 2015-11-21 | 09 | 03114 ] 一宫惠瑠奈 - 御神乐学园组曲
235: [ 2015-11-04 | 14 | 03100 ] 筱之之箒 - IS2 OVA 世界清洗篇
236: [ 2015-11-29 | 14 | 03090 ] 横山杏子 - 监狱学园
237: [ 2015-11-11 | 12 | 03088 ] 成濑澪 - 新妹魔王的契约者
238: [ 2015-11-02 | 11 | 03087 ] 希莉奴 - ToLoveRu Darkness 2nd
239: [ 2015-12-02 | 13 | 03020 ] 神原弥生 - 境界的彼方 剧场版
240: [ 2015-11-10 | 14 | 03018 ] 希儿·福罗瓦 - 在地下城寻求邂逅是否搞错了什么
241: [ 2015-11-10 | 15 | 03001 ] 蕾昂米修莉·加雷特·德·罗瓦 - DOG DAYS 第三季
242: [ 2015-11-03 | 12 | 02985 ] 莉莉露卡·厄德 - 在地下城寻求邂逅是否搞错了什么
243: [ 2015-11-19 | 13 | 02963 ] 小桥若叶 - 若叶女孩
244: [ 2015-11-10 | 16 | 02961 ] 柳德米拉·劳里 - 魔弹之王与战姬
245: [ 2015-11-24 | 14 | 02958 ] 娜榭塔妮亚 - 六花的勇者
246: [ 2015-11-05 | 12 | 02935 ] 莉莉丝·布里斯托 - 绝对双刃
247: [ 2015-11-30 | 12 | 02927 ] 蕾比·马库嘎登 - 妖精的尾巴 第二季
248: [ 2015-11-29 | 15 | 02918 ] 艾蜜莉亚 - 无头骑士异闻录×2 承
249: [ 2015-11-01 | 11 | 02907 ] 天海春香 - 偶像大师剧场版
250: [ 2015-11-23 | 14 | 02900 ] 拉克涅拉 - 魔物娘相伴的日常
251: [ 2015-11-10 | 17 | 02899 ] 铃木佳奈 - 大图书馆的牧羊人
252: [ 2015-12-01 | 13 | 02890 ] 白木芽衣子 - 监狱学园
253: [ 2015-12-05 | 17 | 02880 ] 水濑伊织 - 偶像大师剧场版
254: [ 2015-10-31 | 12 | 02872 ] 大和凛子 - 俺物语
255: [ 2015-11-15 | 16 | 02858 ] 走鳰 - 恶魔之谜 TV未放送
256: [ 2015-11-29 | 16 | 02837 ] 君莎 - 宠物小精灵XY
257: [ 2015-11-30 | 13 | 02836 ] 坂井和奏 - TARI TARI OVA
258: [ 2015-11-27 | 13 | 02836 ] 布尔玛 - 龙珠·超
259: [ 2015-11-23 | 15 | 02815 ] 祠堂圭 - 学园孤岛
260: [ 2015-11-27 | 14 | 02807 ] 峰不二子 - 鲁邦三世剧场版 次元大介的墓碑
261: [ 2015-11-02 | 12 | 02805 ] 僵尸娜 - 魔物娘相伴的日常
262: [ 2015-11-16 | 12 | 02804 ] 雾岛 - 苍蓝钢铁的琶音DC
263: [ 2015-10-31 | 13 | 02791 ] 雪见时雨 - 终结的炽天使
264: [ 2015-11-04 | 15 | 02782 ] 足须沙穗都 - 漫画家与助手们OVA
265: [ 2015-11-05 | 13 | 02779 ] 小泉红子 - 魔术快斗1412
266: [ 2015-11-22 | 14 | 02779 ] 神堂慧理那(黄马尾) - 我要成为双马尾
267: [ 2015-11-18 | 15 | 02766 ] 津边爱香(蓝马尾) - 我要成为双马尾
268: [ 2015-10-31 | 14 | 02765 ] 一之濑晴 - 恶魔之谜 TV未放送
269: [ 2015-11-14 | 12 | 02705 ] 星宫凯特 - 世界征服谋略之星OVA
270: [ 2015-12-02 | 14 | 02700 ] 村崎和歌子 - 和歌子酒
271: [ 2015-11-19 | 14 | 02688 ] 如月千早 - 偶像大师剧场版
272: [ 2015-11-30 | 14 | 02654 ] 东乡美森 - 结城友奈是勇者
273: [ 2015-11-08 | 10 | 02651 ] 雪音克莉丝 - 战姬绝唱GX
274: [ 2015-11-30 | 15 | 02647 ] 宫本来夏 - TARI TARI OVA
275: [ 2015-11-08 | 11 | 02641 ] 实莉 - 记录的地平线 第二季
276: [ 2015-11-29 | 17 | 02635 ] 冈野日向 - 暗杀教室
277: [ 2015-11-04 | 16 | 02625 ] 艾茵哈特·斯崔特斯 - 魔法少女奈叶ViVid
278: [ 2015-11-21 | 10 | 02604 ] 白崎纱依 - 大图书馆的牧羊人
279: [ 2015-11-21 | 11 | 02598 ] 泷川诺亚 - 山田君与七个魔女
280: [ 2015-11-27 | 15 | 02589 ] 伦·艾尔西·裘利亚 - ToLoveRu Darkness 2nd
281: [ 2015-11-28 | 15 | 02585 ] 一子 - 鬼灯的冷彻OAD
282: [ 2015-11-16 | 13 | 02584 ] 萩原雪步 - 偶像大师剧场版
283: [ 2015-11-28 | 16 | 02568 ] 爱野美奈子 - 美少女战士Crystal
284: [ 2015-11-29 | 18 | 02560 ] 片冈惠 - 暗杀教室
285: [ 2015-12-02 | 15 | 02543 ] 花依小百合 - 终结的炽天使
286: [ 2015-11-20 | 16 | 02542 ] 月见璃兔 - 绝对双刃
287: [ 2015-11-08 | 12 | 02535 ] 霞 - 我家浴缸的二三事
288: [ 2015-11-01 | 12 | 02526 ] 仓濑真由美 - 食戟之灵
289: [ 2015-11-17 | 17 | 02519 ] 伊莉丝·弗蕾亚 - 铳皇无尽的法夫纳
290: [ 2015-11-28 | 17 | 02517 ] 白石凉子 - 那就是声优
291: [ 2015-11-19 | 15 | 02505 ] 小岭幸 - 灰色的果实
292: [ 2015-12-03 | 13 | 02500 ] 偏执王亚莉基菈 - 血界战线
293: [ 2015-11-02 | 13 | 02495 ] 索菲娅·奥塔斯 - 魔弹之王与战姬
294: [ 2015-12-01 | 14 | 02493 ] 井川绘见 - 四月是你的谎言
295: [ 2015-12-03 | 14 | 02493 ] 涅墨西斯 - ToLoveRu Darkness 2nd
296: [ 2015-10-31 | 15 | 02481 ] 横岛鸣子 - 妄想学生会OVA
297: [ 2015-11-03 | 13 | 02480 ] 龙门渕透华 - 咲日和
298: [ 2015-11-19 | 16 | 02479 ] 朝雾史织 - 玉子市场 剧场版
299: [ 2015-11-06 | 13 | 02478 ] 科户濑伊札那 - 希德尼娅的骑士 第二季
300: [ 2015-11-05 | 14 | 02474 ] 星井美希 - 偶像大师剧场版
301: [ 2015-11-29 | 19 | 02463 ] 时田萌子 - 若叶女孩
302: [ 2015-11-14 | 13 | 02458 ] 艾莉丝·法兰格尔托 - 精灵使的剑舞OVA
303: [ 2015-11-27 | 16 | 02457 ] 三宫三叶 - 终结的炽天使
304: [ 2015-11-15 | 17 | 02447 ] 樱田茜 - 城下町的蒲公英
305: [ 2015-11-10 | 18 | 02447 ] 洛丝维亚瑟 - 高校龙中龙D×D BorN
306: [ 2015-11-01 | 13 | 02439 ] 川岛绿辉 - 吹响！上低音号
307: [ 2015-11-11 | 13 | 02433 ] 美洛 - 魔物娘相伴的日常
308: [ 2015-12-02 | 16 | 02422 ] 空 - 七人魔法使
309: [ 2015-12-03 | 15 | 02411 ] 小田切宁宁 - 山田君与七个魔女
310: [ 2015-11-01 | 14 | 02405 ] 蕾拉·玛露卡尔 - CodeGeass亡国的阿基德
311: [ 2015-12-01 | 15 | 02395 ] 名濑泉 - 境界的彼方 剧场版
312: [ 2015-11-02 | 14 | 02391 ] 克洛伊·勒梅尔 - 临时女友
313: [ 2015-11-30 | 16 | 02388 ] 白羽衣紬 - 希德尼娅的骑士 第二季
314: [ 2015-12-01 | 16 | 02371 ] 蕾莱·拉·列娜 - GATE奇幻自卫队
315: [ 2015-11-22 | 15 | 02363 ] 榛名 - 苍蓝钢铁的琶音DC
316: [ 2015-12-05 | 18 | 02355 ] 界冢雪 - ALDNOAH ZERO 第二季
317: [ 2015-11-21 | 12 | 02352 ] 椎原小春 - 天体的秩序
318: [ 2015-11-08 | 13 | 02348 ] 更识楯无 - IS2 OVA 世界清洗篇
319: [ 2015-11-13 | 13 | 02343 ] 白亚·B·布列德费尔德 - 如果折断她的旗OAD
320: [ 2015-11-27 | 17 | 02340 ] 爱莎·阿尔杰特 - 高校龙中龙D×D BorN
321: [ 2015-10-31 | 16 | 02331 ] 水坂柚季 - 天体的秩序
322: [ 2015-11-14 | 14 | 02321 ] 御神乐星锁 - 御神乐学园组曲
323: [ 2015-10-31 | 17 | 02303 ] 珊卓雷雅 - 魔物娘相伴的日常
324: [ 2015-12-04 | 14 | 02295 ] 安娜史塔西亚 - 偶像大师 灰姑娘女孩
325: [ 2015-11-13 | 14 | 02289 ] 岳间泽龙子 - 魔法少女伊莉雅2wei Herz
326: [ 2015-11-30 | 17 | 02282 ] 野中柚希 - 新妹魔王的契约者
327: [ 2015-12-02 | 17 | 02274 ] 小林堇(小丸子的妈妈) - 樱桃小丸子 第二季
328: [ 2015-11-23 | 16 | 02272 ] 草薙素子 - 攻壳机动队ARISE TV版
329: [ 2015-10-31 | 18 | 02270 ] 摩耶 - 苍蓝钢铁的琶音DC
330: [ 2015-11-17 | 18 | 02266 ] 洛蕾塔·克里斯蒂亚诺·阿莫迪奥 - 黑街
331: [ 2015-10-31 | 19 | 02266 ] 咏 - 闪乱神乐OVA
332: [ 2015-11-23 | 17 | 02264 ] 伊藤雅 - 山田君与七个魔女
333: [ 2015-11-26 | 13 | 02260 ] 菲雅娜·雷·奥地西亚 - 精灵使的剑舞OVA
334: [ 2015-11-25 | 13 | 02258 ] 小日 - 电器街的漫画店
335: [ 2015-11-16 | 14 | 02249 ] 佐佐木佳织 - 寻找遗失的未来
336: [ 2015-11-05 | 15 | 02225 ] 关羽云长 - 一骑当千 Extravaganza Epoch
337: [ 2015-11-13 | 15 | 02218 ] 以西结 - 纯洁的玛利亚
338: [ 2015-11-13 | 16 | 02212 ] 四门摩耶 - 圣剑使的禁咒咏唱
339: [ 2015-11-26 | 14 | 02206 ] 吉冈双叶 - 青春之旅OAD
340: [ 2015-11-16 | 15 | 02196 ] 杰诺瓦 - 高校龙中龙D×D BorN
341: [ 2015-11-19 | 17 | 02179 ] 唐之杜志恩 - 心理测量者 第二季
342: [ 2015-11-02 | 15 | 02172 ] 有栖川小枝子 - 临时女友
343: [ 2015-11-02 | 16 | 02172 ] 夏洛克·雪莉福德 - 侦探歌剧少女福尔摩斯TD
344: [ 2015-11-13 | 17 | 02163 ] 樱田光 - 城下町的蒲公英
345: [ 2015-11-13 | 18 | 02150 ] 琪丝·贝尔 - 终结的炽天使
346: [ 2015-11-26 | 15 | 02142 ] 卡娜·阿鲁佩洛娜 - 妖精的尾巴 第二季
347: [ 2015-12-02 | 18 | 02141 ] 吉川优子 - 吹响！上低音号
348: [ 2015-11-13 | 19 | 02128 ] 诸葛亮孔明 - 一骑当千 Extravaganza Epoch
349: [ 2015-11-09 | 15 | 02123 ] 城崎美嘉 - 偶像大师 灰姑娘女孩
350: [ 2015-11-01 | 15 | 02120 ] 莎莉娜 - 宠物小精灵XY
351: [ 2015-11-30 | 18 | 02117 ] 川岛丽 - 食戟之灵
352: [ 2015-11-03 | 14 | 02115 ] 虫奉行 - 常住战阵虫奉行OVA
353: [ 2015-11-03 | 15 | 02112 ] 御园千莉 - 大图书馆的牧羊人
354: [ 2015-11-05 | 16 | 02110 ] 春日圣 - 七人魔法使
355: [ 2015-11-21 | 13 | 02102 ] 不动秋音 - 七人魔法使
356: [ 2015-11-30 | 19 | 02098 ] 樱小竹 - 樱桃小丸子 第二季
357: [ 2015-11-04 | 17 | 02088 ] 塞拉 - 妖精的尾巴 第二季
358: [ 2015-11-18 | 16 | 02087 ] 风鸣翼 - 战姬绝唱GX
359: [ 2015-11-21 | 14 | 02086 ] 真田幸村 - 百花缭乱OVA
360: [ 2015-11-25 | 14 | 02061 ] 缇欧 - Falcom学园SC
361: [ 2015-12-01 | 17 | 02060 ] 珂玻莉 - 甘城光辉游乐园
362: [ 2015-11-02 | 17 | 02032 ] 岚城五月 - 圣剑使的禁咒咏唱
363: [ 2015-11-03 | 16 | 02027 ] 小凑露子 - 选择扩散者
364: [ 2015-11-27 | 18 | 02019 ] 猪熊阳子 - 黄金拼图 第二季
365: [ 2015-11-17 | 19 | 02015 ] 小太刀凪 - 大图书馆的牧羊人
366: [ 2015-12-01 | 18 | 02013 ] 茱蒂·斯泰琳 - 名侦探柯南
367: [ 2015-11-24 | 15 | 02009 ] 琪琪 - 龙珠·超
368: [ 2015-11-26 | 16 | 02005 ] 斋藤葵 - 吹响！上低音号
369: [ 2015-11-04 | 18 | 02002 ] 安琪 - CROSSANGE 天使与龙的轮舞
370: [ 2015-11-05 | 17 | 01991 ] 二子 - 鬼灯的冷彻OAD
371: [ 2015-11-06 | 14 | 01985 ] 藤咲可怜 - 老婆是学生会长
372: [ 2015-11-09 | 16 | 01985 ] 土桥年子 - 樱桃小丸子 第二季
373: [ 2015-11-04 | 19 | 01981 ] 小鸟游泉 - 迷糊餐厅 第三季
374: [ 2015-11-15 | 18 | 01980 ] 三好夏凛 - 结城友奈是勇者
375: [ 2015-12-03 | 16 | 01980 ] 尤弥尔 - 进击的巨人剧场版
376: [ 2015-11-15 | 19 | 01974 ] 芙蕾多妮卡 - 棺姬嘉依卡 第二季
377: [ 2015-11-29 | 20 | 01961 ] 阿妮娅·弗罗梅尔 - 在地下城寻求邂逅是否搞错了什么
378: [ 2015-11-07 | 18 | 01958 ] 缇娅·莱特宁格 - 铳皇无尽的法夫纳
379: [ 2015-11-09 | 17 | 01956 ] 真柴美月 - 迷糊餐厅 第三季
380: [ 2015-11-30 | 20 | 01950 ] 白藤杏子 - 迷糊餐厅 第三季
381: [ 2015-11-18 | 17 | 01944 ] 清水洁子 - 排球少年剧场版
382: [ 2015-11-11 | 14 | 01942 ] 白柳弓 - 夏洛特
383: [ 2015-11-02 | 18 | 01934 ] 艾瑞卡·哈特曼 - 强袭魔女新OVA
384: [ 2015-11-11 | 15 | 01924 ] 木木 - 赤发白雪姬
385: [ 2015-11-21 | 15 | 01915 ] 芹泽水结 - 大图书馆的牧羊人
386: [ 2015-11-28 | 18 | 01909 ] 谷地仁花 - 排球少年剧场版
387: [ 2015-11-08 | 14 | 01905 ] 宫藤芳佳 - 强袭魔女新OVA
388: [ 2015-11-25 | 15 | 01903 ] 九十九朔夜 - 绝对双刃
389: [ 2015-12-04 | 15 | 01899 ] 町子凉 - 幸腹涂鸦
390: [ 2015-11-09 | 18 | 01899 ] 我那霸响 - 偶像大师剧场版
391: [ 2015-11-21 | 16 | 01886 ] 艾咪 - 翠星的加尔刚蒂亚OVA
392: [ 2015-11-21 | 17 | 01886 ] 日高法子 - 那就是声优
393: [ 2015-11-28 | 19 | 01867 ] 榊由美子 - 灰色的果实
394: [ 2015-11-17 | 20 | 01856 ] 爱宕洋榎 - 天才麻将少女 阿知贺篇SP
395: [ 2015-11-20 | 17 | 01853 ] 火火里绫火 - 魔女的使命OAD
396: [ 2015-11-08 | 15 | 01843 ] 国广一 - 咲日和
397: [ 2015-11-18 | 18 | 01837 ] 希安 - SHOW BY ROCK!!
398: [ 2015-10-31 | 20 | 01832 ] 西泽步 - 旋风管家OAD
399: [ 2015-11-12 | 16 | 01827 ] 茶末·罗素 - 六花的勇者
400: [ 2015-11-14 | 15 | 01826 ] 樱庭玉藻 - 大图书馆的牧羊人
401: [ 2015-12-02 | 19 | 01815 ] 望月真帆 - 大图书馆的牧羊人
402: [ 2015-11-05 | 18 | 01812 ] 紫藤伊莉娜 - 高校龙中龙D×D BorN
403: [ 2015-11-24 | 16 | 01805 ] 三隅伦 - 老婆是学生会长
404: [ 2015-11-26 | 17 | 01800 ] 杜嘉·露娜·马尔席 - GATE奇幻自卫队
405: [ 2015-11-14 | 16 | 01798 ] 四条贵音 - 偶像大师剧场版
406: [ 2015-10-31 | 21 | 01787 ] 艾丝蒂尔 - Falcom学园SC
407: [ 2015-11-17 | 21 | 01780 ] 橘咲夜 - 噬神者
408: [ 2015-11-21 | 18 | 01780 ] 藤白乙音 - 御神乐学园组曲
409: [ 2015-11-20 | 18 | 01778 ] 高垣枫 - 偶像大师 灰姑娘女孩
410: [ 2015-11-05 | 19 | 01775 ] 入巢莳菜 - 灰色的果实
411: [ 2015-11-21 | 19 | 01770 ] 多倍尔 - 魔物娘相伴的日常
412: [ 2015-11-14 | 17 | 01745 ] 宇佐见薰子 - 纯情罗曼史3
413: [ 2015-11-09 | 19 | 01744 ] 吉娜·帕可丽 - 黑街
414: [ 2015-11-09 | 20 | 01738 ] 久世桥朱里 - 黄金拼图 第二季
415: [ 2015-11-11 | 16 | 01734 ] 华宫凪沙 - 寻找遗失的未来
416: [ 2015-11-02 | 19 | 01729 ] 艾拉·伊尔玛塔尔·尤蒂莱南 - 强袭魔女新OVA
417: [ 2015-11-28 | 20 | 01727 ] 物部深月 - 铳皇无尽的法夫纳
418: [ 2015-11-21 | 20 | 01715 ] 春野小百合 - 早安恋味蛋糕店
419: [ 2015-12-01 | 19 | 01712 ] 清水谷龙华 - 天才麻将少女 阿知贺篇SP
420: [ 2015-11-02 | 20 | 01706 ] 十条美十 - 终结的炽天使
421: [ 2015-11-07 | 19 | 01701 ] 桂美美 - 魔法少女伊莉雅2wei Herz
422: [ 2015-11-03 | 17 | 01699 ] 蕾克蒂·艾森纳赫 - 空战魔导士候补生的教官
423: [ 2015-11-02 | 21 | 01694 ] 枪樱姬 - 夜樱四重奏OAD
424: [ 2015-11-22 | 16 | 01694 ] 风间莱维 - 七人魔法使
425: [ 2015-11-03 | 18 | 01692 ] 猿岛玛利亚 - 山田君与七个魔女
426: [ 2015-11-16 | 16 | 01688 ] 小鸟游一枝 - 迷糊餐厅 第三季
427: [ 2015-11-13 | 20 | 01688 ] 玛利亚·凯尊武娜·伊娃 - 战姬绝唱GX
428: [ 2015-11-16 | 17 | 01683 ] 莉莎·海沃克尔 - 铳皇无尽的法夫纳
429: [ 2015-11-24 | 17 | 01676 ] 音砂见张 - 漫画家与助手们OVA
430: [ 2015-11-30 | 21 | 01666 ] 立花响 - 战姬绝唱GX
431: [ 2015-11-03 | 19 | 01665 ] 盐见周子 - 偶像大师 灰姑娘女孩
432: [ 2015-11-23 | 18 | 01659 ] 城崎莉嘉 - 偶像大师 灰姑娘女孩
433: [ 2015-11-25 | 16 | 01655 ] 爱泽咲夜 - 旋风管家OAD
434: [ 2015-11-08 | 16 | 01651 ] 月读调 - 战姬绝唱GX
435: [ 2015-11-27 | 19 | 01626 ] 泉信子 - 寄生兽 生命的准则
436: [ 2015-11-27 | 20 | 01621 ] 蜜桃真纪 - 鬼灯的冷彻OAD
437: [ 2015-11-04 | 20 | 01618 ] 南 - 乱步奇谭 Game of Laplace
438: [ 2015-11-08 | 17 | 01613 ] 风町阳歌 - 临时女友
439: [ 2015-12-03 | 17 | 01610 ] 二之宫雫 - 境界的彼方 剧场版
440: [ 2015-11-18 | 19 | 01595 ] 金哲 - 黑街
441: [ 2015-11-27 | 21 | 01594 ] 武藏 - 苍蓝钢铁的琶音DC
442: [ 2015-12-05 | 19 | 01586 ] 黑发女(知幸) - 死亡游行
443: [ 2015-11-02 | 22 | 01581 ] 小锻治健夜 - 咲日和
444: [ 2015-11-21 | 21 | 01568 ] 秋秋 - SHOW BY ROCK!!
445: [ 2015-11-20 | 19 | 01564 ] 高槻弥生 - 偶像大师剧场版
446: [ 2015-11-02 | 23 | 01562 ] 尼娜·克莱因 - ALDNOAH ZERO 第二季
447: [ 2015-11-14 | 18 | 01560 ] 明智小衣 - 侦探歌剧少女福尔摩斯TD
448: [ 2015-12-01 | 20 | 01558 ] 乔伊 - 宠物小精灵XY
449: [ 2015-11-29 | 21 | 01551 ] 池田华菜 - 咲日和
450: [ 2015-11-03 | 20 | 01549 ] 阿米拉 - 巴哈姆特之怒
451: [ 2015-11-11 | 17 | 01547 ] 小小兔 - 美少女战士Crystal
452: [ 2015-11-12 | 17 | 01536 ] 犬饲伊介 - 恶魔之谜 TV未放送
453: [ 2015-11-12 | 18 | 01536 ] 萨妮娅·V·利特维亚克 - 强袭魔女新OVA
454: [ 2015-11-26 | 18 | 01532 ] 筱原绘里香 - 狼少女与黑王子
455: [ 2015-11-22 | 17 | 01531 ] 村雨静 - ToLoveRu Darkness 2nd
456: [ 2015-11-08 | 18 | 01530 ] 不知火五十铃 - 临时女友
457: [ 2015-11-24 | 18 | 01530 ] 瑟拉拉 - 记录的地平线 第二季
458: [ 2015-11-03 | 21 | 01529 ] 长濑梨子 - 吹响！上低音号
459: [ 2015-11-30 | 22 | 01528 ] 乔伊·达高南池 - 玉子市场 剧场版
460: [ 2015-11-10 | 19 | 01522 ] 霜月美佳 - 心理测量者 第二季
461: [ 2015-11-06 | 15 | 01521 ] 菲莉尔·克雷斯特 - 铳皇无尽的法夫纳
462: [ 2015-11-10 | 20 | 01512 ] 樱田葵 - 城下町的蒲公英
463: [ 2015-11-13 | 21 | 01510 ] 生田目千足 - 恶魔之谜 TV未放送
464: [ 2015-11-15 | 20 | 01506 ] 不破优月 - 暗杀教室
465: [ 2015-11-24 | 19 | 01504 ] 小玉 - 选择扩散者
466: [ 2015-11-26 | 19 | 01503 ] 平坂道反 - K MISSING KINGS
467: [ 2015-11-23 | 19 | 01494 ] 柯蒂妮娅·格拉卡 - 侦探歌剧少女福尔摩斯TD
468: [ 2015-11-30 | 23 | 01492 ] 野泽雅子 - 那就是声优
469: [ 2015-11-23 | 20 | 01484 ] 青羽心夏 - 向山进发 第二季
470: [ 2015-12-02 | 20 | 01484 ] 日向 - 苍蓝钢铁的琶音DC
471: [ 2015-11-03 | 22 | 01479 ] 弗兰西斯卡·鲁奇尼 - 强袭魔女新OVA
472: [ 2015-11-18 | 20 | 01472 ] 柳生十兵卫 - 百花缭乱OVA
473: [ 2015-11-07 | 20 | 01463 ] 真白 - ChaosDragon赤龙战役
474: [ 2015-11-23 | 21 | 01461 ] 库贝尔·艾辛巴赫·帕斯提亚修 - DOG DAYS 第三季
475: [ 2015-11-22 | 18 | 01454 ] 橘巴 - 绝对双刃
476: [ 2015-11-21 | 22 | 01451 ] 宫沢·恋 - 铳皇无尽的法夫纳
477: [ 2015-11-28 | 21 | 01447 ] 新田美波 - 偶像大师 灰姑娘女孩
478: [ 2015-11-30 | 24 | 01445 ] 柊柚子 - 游戏王ARC-V
479: [ 2015-11-26 | 20 | 01445 ] 户川汐音 - 天体的秩序
480: [ 2015-11-11 | 18 | 01441 ] 鹭森灼 - 天才麻将少女 阿知贺篇SP
481: [ 2015-12-02 | 21 | 01441 ] 塞瑞娜 - 游戏王ARC-V
482: [ 2015-12-01 | 21 | 01437 ] 小鸟游梢 - 迷糊餐厅 第三季
483: [ 2015-11-30 | 25 | 01435 ] 赵云子龙 - 一骑当千 Extravaganza Epoch
484: [ 2015-11-13 | 22 | 01434 ] 天都彼方 - 临时女友
485: [ 2015-10-31 | 22 | 01425 ] 阿卡莉·亚裘拉 - 棺姬嘉依卡 第二季
486: [ 2015-11-13 | 23 | 01425 ] 赤城米莉亚 - 偶像大师 灰姑娘女孩
487: [ 2015-11-14 | 19 | 01423 ] 天海响 - 灵感
488: [ 2015-11-10 | 21 | 01421 ] 犬吠埼风 - 结城友奈是勇者
489: [ 2015-11-29 | 22 | 01419 ] 更级美月 - Venus Project Climax
490: [ 2015-11-12 | 19 | 01419 ] 埃德尔利佐 - ALDNOAH ZERO 第二季
491: [ 2015-11-14 | 20 | 01416 ] 提欧尼西亚 - 魔物娘相伴的日常
492: [ 2015-11-24 | 20 | 01416 ] 目时 - 夏洛特
493: [ 2015-11-30 | 26 | 01413 ] 漆原静乃 - 圣剑使的禁咒咏唱
494: [ 2015-12-02 | 22 | 01404 ] 利歌塔·埃玛 - DOG DAYS 第三季
495: [ 2015-11-12 | 20 | 01401 ] 希尔达 - CROSSANGE 天使与龙的轮舞
496: [ 2015-11-19 | 18 | 01396 ] 相机子 - 电器街的漫画店
497: [ 2015-11-19 | 19 | 01390 ] 腐妞 - 电器街的漫画店
498: [ 2015-11-19 | 20 | 01383 ] 暮井珠绪 - 潜行吧奈亚子F
499: [ 2015-12-05 | 20 | 01382 ] 赛琉·尤比基塔斯 - 斩·赤红之瞳
500: [ 2015-11-05 | 20 | 01380 ] 墨须 - 魔物娘相伴的日常
501: [ 2015-11-29 | 23 | 01376 ] 宫现 - 科学小飞侠Crowds 第二季
502: [ 2015-11-08 | 19 | 01371 ] 一之濑初 - 科学小飞侠Crowds 第二季
503: [ 2015-11-27 | 22 | 01369 ] 山奈弥勒 - 七人魔法使
504: [ 2015-11-22 | 19 | 01364 ] 东横桃子 - 咲日和
505: [ 2015-11-02 | 24 | 01363 ] 秋月律子 - 偶像大师剧场版
506: [ 2015-11-10 | 22 | 01353 ] 刑部莳绘 - 苍蓝钢铁的琶音DC
507: [ 2015-11-11 | 19 | 01352 ] 艾哈 - ChaosDragon赤龙战役
508: [ 2015-11-28 | 22 | 01350 ] Mage - 比基尼勇士
509: [ 2015-11-22 | 20 | 01348 ] 萨拉曼迪内 - CROSSANGE 天使与龙的轮舞
510: [ 2015-11-01 | 16 | 01348 ] 鹭泽文香 - 偶像大师 灰姑娘女孩
511: [ 2015-11-17 | 22 | 01345 ] 吕蒙子明 - 一骑当千 Extravaganza Epoch
512: [ 2015-11-13 | 24 | 01344 ] 莫亚 - SHOW BY ROCK!!
513: [ 2015-11-01 | 17 | 01341 ] 伊利亚 - 七人魔法使
514: [ 2015-11-02 | 25 | 01340 ] 御园千绫 - 旋转少女
515: [ 2015-12-05 | 21 | 01339 ] 纱代 - 那就是声优
516: [ 2015-12-03 | 18 | 01339 ] 古川结 - 寻找遗失的未来
517: [ 2015-11-21 | 23 | 01338 ] Fighter - 比基尼勇士
518: [ 2015-11-18 | 21 | 01337 ] 北白川雏子 - 玉子市场 剧场版
519: [ 2015-11-19 | 21 | 01336 ] 芙蕾雅 - 在地下城寻求邂逅是否搞错了什么
520: [ 2015-11-16 | 18 | 01333 ] 桐谷柩 - 恶魔之谜 TV未放送
521: [ 2015-11-21 | 24 | 01332 ] 夏露 - DOG DAYS 第三季
522: [ 2015-11-05 | 21 | 01328 ] 诺娜 - 死亡游行
523: [ 2015-12-05 | 22 | 01318 ] 黑蜥蜴 - 乱步奇谭 Game of Laplace
524: [ 2015-11-05 | 22 | 01315 ] 矢岛鼎 - 青春×机关枪
525: [ 2015-11-08 | 20 | 01314 ] 西明日香 - 洲崎西
526: [ 2015-11-15 | 21 | 01302 ] 瓦伦缇娜·古丽卡·艾斯特斯 - 魔弹之王与战姬
527: [ 2015-11-21 | 25 | 01302 ] 昴 - 放学后的昴星团
528: [ 2015-11-24 | 21 | 01291 ] 三波丽花 - 东京食尸鬼【JACK】
529: [ 2015-11-30 | 27 | 01289 ] 松本麻耶 - 迷糊餐厅 第三季
530: [ 2015-11-05 | 23 | 01283 ] 洲崎绫 - 洲崎西
531: [ 2015-11-22 | 21 | 01283 ] 安藤椿 - 白箱
532: [ 2015-12-03 | 19 | 01282 ] 井口祐未 - 白箱
533: [ 2015-11-21 | 26 | 01278 ] 安藤真智 - 日常系的异能战斗
534: [ 2015-11-15 | 22 | 01277 ] 莉姆艾利莎 - 魔弹之王与战姬
535: [ 2015-11-04 | 21 | 01274 ] 工藤美玲 - 日常系的异能战斗
536: [ 2015-11-07 | 21 | 01273 ] 雪莉 - 可塑性记忆
537: [ 2015-11-25 | 17 | 01270 ] 相川绘理 - 纯情罗曼史3
538: [ 2015-12-02 | 23 | 01269 ] 兴津由佳 - 白箱
539: [ 2015-11-13 | 25 | 01262 ] 濑川美里 - 白箱
540: [ 2015-10-31 | 23 | 01259 ] 柚莉嘉 - 宠物小精灵XY
541: [ 2015-11-23 | 22 | 01256 ] 蔻依·瑟凡尼 - 空战魔导士候补生的教官
542: [ 2015-12-02 | 24 | 01256 ] 松原穗乃花 - 黄金拼图 第二季
543: [ 2015-11-30 | 28 | 01252 ] 山乃柠檬 - 在盛夏等待OVA
544: [ 2015-11-12 | 21 | 01244 ] 森山那奈龟 - 魔法少女伊莉雅2wei Herz
545: [ 2015-12-04 | 16 | 01239 ] 色情刊物检官 - 电器街的漫画店
546: [ 2015-12-04 | 17 | 01235 ] 埃伊娜·祖尔 - 在地下城寻求邂逅是否搞错了什么
547: [ 2015-11-15 | 23 | 01233 ] 大槻唯 - 偶像大师 灰姑娘女孩
548: [ 2015-11-09 | 21 | 01232 ] 娄震华 - ChaosDragon赤龙战役
549: [ 2015-11-21 | 27 | 01227 ] 成濑优 - 丧女 TV未放送
550: [ 2015-11-11 | 20 | 01226 ] 七海春歌 - 歌之王子殿下 第三季
551: [ 2015-12-04 | 18 | 01226 ] 黑川真鱼 - 若叶女孩
552: [ 2015-11-02 | 26 | 01222 ] 莉子·弗拉梅尔 - 空战魔导士候补生的教官
553: [ 2015-11-04 | 22 | 01207 ] 汐留光 - 那就是声优
554: [ 2015-11-27 | 23 | 01206 ] 嬉野纱弓实 - 大图书馆的牧羊人
555: [ 2015-11-23 | 23 | 01201 ] 三岛 - 夏洛特
556: [ 2015-11-06 | 16 | 01190 ] 新垣雏菜 - 临时女友
557: [ 2015-11-07 | 22 | 01189 ] 绿川缬 - 希德尼娅的骑士 第二季
558: [ 2015-11-19 | 22 | 01188 ] 欺负人同学 - 银仙
559: [ 2015-11-19 | 23 | 01185 ] 菊地真 - 偶像大师剧场版
560: [ 2015-11-19 | 24 | 01181 ] 美空·惠特儿 - 空战魔导士候补生的教官
561: [ 2015-11-30 | 29 | 01180 ] 寒河江春纪 - 恶魔之谜 TV未放送
562: [ 2015-11-23 | 24 | 01179 ] 刘备玄德 - 一骑当千 Extravaganza Epoch
563: [ 2015-11-01 | 18 | 01177 ] 大宫勇 - 黄金拼图 第二季
564: [ 2015-11-27 | 24 | 01173 ] 江口夕 - 天才麻将少女 阿知贺篇SP
565: [ 2015-10-31 | 24 | 01164 ] 宫本芙蕾德莉卡 - 偶像大师 灰姑娘女孩
566: [ 2015-11-04 | 23 | 01154 ] 藤堂美沙 - 白箱
567: [ 2015-11-05 | 24 | 01153 ] 九鬼圆 - 日常系的异能战斗
568: [ 2015-11-10 | 23 | 01153 ] 比山拉拉 - 希德尼娅的骑士 第二季
569: [ 2015-12-01 | 22 | 01151 ] 织田莱香 - 要听爸爸的话OAD
570: [ 2015-11-08 | 21 | 01140 ] 浅野真澄 - 那就是声优
571: [ 2015-12-04 | 19 | 01137 ] 网文韵子 - ALDNOAH ZERO 第二季
572: [ 2015-11-04 | 24 | 01123 ] 斑鸠 - 闪乱神乐OVA
573: [ 2015-11-27 | 25 | 01123 ] 久乃木爱 - 白箱
574: [ 2015-11-30 | 30 | 01121 ] 番场真昼(真夜) - 恶魔之谜 TV未放送
575: [ 2015-11-07 | 23 | 01121 ] 小日向莓 - 临时女友
576: [ 2015-11-03 | 23 | 01117 ] 四月一日伊织 - 苍蓝钢铁的琶音DC
577: [ 2015-11-21 | 28 | 01116 ] 亚尔佛莉德 - 亚尔斯兰战记
578: [ 2015-11-29 | 24 | 01114 ] 德川千 - 百花缭乱OVA
579: [ 2015-11-01 | 19 | 01114 ] 赤羽市 - 青春×机关枪
580: [ 2015-11-04 | 25 | 01112 ] 朝日奈绘麻 - 兄弟战争OVA
581: [ 2015-12-03 | 20 | 01109 ] 八坂赖子 - 潜行吧奈亚子F
582: [ 2015-12-02 | 25 | 01108 ] 犬吠埼树 - 结城友奈是勇者
583: [ 2015-11-11 | 21 | 01105 ] 雪泉 - 闪乱神乐OVA
584: [ 2015-11-01 | 20 | 01104 ] 飞鸟美琴 - 山田君与七个魔女
585: [ 2015-12-03 | 21 | 01099 ] 春寺由梨亚 - 灰色的果实
586: [ 2015-11-10 | 24 | 01095 ] 雪村葵 - 向山进发 第二季
587: [ 2015-11-28 | 23 | 01094 ] 中城椎菜 - 甘城光辉游乐园
588: [ 2015-11-14 | 21 | 01093 ] 风羽玲奈 - 漫画家与助手们OVA
589: [ 2015-11-23 | 25 | 01092 ] 剑持诗绘那 - 恶魔之谜 TV未放送
590: [ 2015-11-19 | 25 | 01091 ] 蒂安娜·兰斯达 - 魔法少女奈叶ViVid
591: [ 2015-10-31 | 25 | 01088 ] 娜塔莎 - 世界征服谋略之星OVA
592: [ 2015-11-21 | 29 | 01086 ] 星野文奈 - 敢达创战者TRY
593: [ 2015-11-30 | 31 | 01084 ] 真奈子 - 魔物娘相伴的日常
594: [ 2015-11-22 | 22 | 01082 ] 珂罗娜·缇米尔 - 魔法少女奈叶ViVid
595: [ 2015-11-16 | 19 | 01082 ] 朝比奈桃子 - 临时女友
596: [ 2015-11-22 | 23 | 01081 ] 三浦梓 - 偶像大师剧场版
597: [ 2015-12-05 | 23 | 01077 ] 星宫莓 - 偶像活动 第三季
598: [ 2015-11-20 | 20 | 01074 ] 真柴直 - 若叶女孩
599: [ 2015-11-12 | 22 | 01072 ] 优莉·弗罗斯特尔 - 空战魔导士候补生的教官
600: [ 2015-11-02 | 27 | 01071 ] 歌尔特露特·巴克霍隆 - 强袭魔女新OVA
601: [ 2015-11-20 | 21 | 01070 ] 永仓伊万里 - 绝对双刃
602: [ 2015-11-22 | 24 | 01068 ] 让崎妮洛 - 侦探歌剧少女福尔摩斯TD
603: [ 2015-11-28 | 24 | 01067 ] 五十铃 - 记录的地平线 第二季
604: [ 2015-11-23 | 26 | 01064 ] 昴·中岛 - 魔法少女奈叶ViVid
605: [ 2015-11-18 | 22 | 01062 ] 真宫樱 - 境界之轮回
606: [ 2015-11-26 | 21 | 01057 ] 雪风·帕尼托尼 - DOG DAYS 第三季
607: [ 2015-11-12 | 23 | 01056 ] 艾露克露·伯顿 - 侦探歌剧少女福尔摩斯TD
608: [ 2015-12-02 | 26 | 01051 ] 音尾春菜 - 迷糊餐厅 第三季
609: [ 2015-11-02 | 28 | 01051 ] 馆林火奈 - 夜樱四重奏OAD
610: [ 2015-11-21 | 30 | 01048 ] 木岛西亚 - 敢达创战者TRY
611: [ 2015-11-20 | 22 | 01044 ] 猪熊美月 - 黄金拼图 第二季
612: [ 2015-10-31 | 26 | 01043 ] 御门凉子 - ToLoveRu Darkness 2nd
613: [ 2015-11-13 | 26 | 01043 ] 乌苏拉·哈特曼 - 强袭魔女新OVA
614: [ 2015-11-29 | 25 | 01040 ] 光神鲁格 - 七人魔法使
615: [ 2015-12-04 | 20 | 01039 ] 伴藤美衣乃 - 甘城光辉游乐园
616: [ 2015-11-11 | 22 | 01037 ] 高梨舞矢 - 日常系的异能战斗
617: [ 2015-11-19 | 26 | 01035 ] 猿渡真都 - 老婆是学生会长
618: [ 2015-11-03 | 24 | 01033 ] 乌尔莉卡·雷蒂斯玛 - ChaosDragon赤龙战役
619: [ 2015-11-15 | 24 | 01028 ] 贵月一花 - 在盛夏等待OVA
620: [ 2015-12-01 | 23 | 01016 ] 椎名 - 幸腹涂鸦
621: [ 2015-10-31 | 27 | 01016 ] 皆野缠 - 漫画家与助手们OVA
622: [ 2015-11-06 | 17 | 01016 ] 森野麒麟 - 幸腹涂鸦
623: [ 2015-11-11 | 23 | 01014 ] 前川未来 - 偶像大师 灰姑娘女孩
624: [ 2015-11-03 | 25 | 01010 ] 立川裕子 - 寄生兽 生命的准则
625: [ 2015-11-09 | 22 | 01005 ] 黑寡妇 - 天雷争霸 复仇者联盟
626: [ 2015-11-19 | 27 | 01002 ] 樱田奏 - 城下町的蒲公英
627: [ 2015-11-11 | 24 | 01000 ] 村尾修子 - 青春之旅OAD
628: [ 2015-11-03 | 26 | 01000 ] 薇薇安 - CROSSANGE 天使与龙的轮舞
629: [ 2015-11-23 | 27 | 00995 ] 栗林志乃 - GATE奇幻自卫队
630: [ 2015-11-01 | 21 | 00993 ] 首藤凉 - 恶魔之谜 TV未放送
631: [ 2015-11-08 | 22 | 00989 ] 红林游月 - 选择扩散者
632: [ 2015-12-03 | 22 | 00984 ] 塞丽娜·沙尔洛克 - 七人魔法使
633: [ 2015-11-01 | 22 | 00981 ] 樱田栞 - 城下町的蒲公英
634: [ 2015-12-05 | 24 | 00979 ] 栗原雀花 - 魔法少女伊莉雅2wei Herz
635: [ 2015-11-06 | 18 | 00978 ] 星辉子 - 偶像大师 灰姑娘女孩
636: [ 2015-11-04 | 26 | 00965 ] 基娜 - 七大罪
637: [ 2015-11-25 | 18 | 00965 ] 更识簪 - IS2 OVA 世界清洗篇
638: [ 2015-11-03 | 27 | 00964 ] 岸桃华 - 夜樱四重奏OAD
639: [ 2015-11-16 | 20 | 00964 ] 砂川爱 - 俺物语
640: [ 2015-11-10 | 25 | 00959 ] 蒲原智美 - 咲日和
641: [ 2015-12-04 | 21 | 00957 ] 小鸟游静 - 迷糊餐厅 第三季
642: [ 2015-11-28 | 25 | 00955 ] 锦 - 笑傲昙天
643: [ 2015-11-22 | 25 | 00953 ] 比迪丽 - 龙珠·超
644: [ 2015-10-31 | 28 | 00952 ] 米娜·底特瑞奇·威欧克 - 强袭魔女新OVA
645: [ 2015-11-28 | 26 | 00946 ] 小喵 - 干支魂
646: [ 2015-11-24 | 22 | 00945 ] 玛莉艾儿 - 记录的地平线 第二季
647: [ 2015-11-10 | 26 | 00942 ] 三谷加奈惠 - 玉响剧场版
648: [ 2015-11-13 | 27 | 00939 ] 笹原野野花 - 临时女友
649: [ 2015-11-25 | 19 | 00937 ] 加藤茉莉香 - 暴力宇宙海贼 亚空的深渊
650: [ 2015-11-07 | 24 | 00935 ] 宁宁 - 战国无双
651: [ 2015-11-23 | 28 | 00932 ] 达尔扎娜·马克芭蕾吉 - ALDNOAH ZERO 第二季
652: [ 2015-11-03 | 28 | 00932 ] 树 - 放学后的昴星团
653: [ 2015-11-08 | 23 | 00932 ] 小早川纱枝 - 偶像大师 灰姑娘女孩
654: [ 2015-11-23 | 29 | 00931 ] 堀裕子 - 偶像大师 灰姑娘女孩
655: [ 2015-11-02 | 29 | 00931 ] 佩瑞妮·H·克洛斯特曼 - 强袭魔女新OVA
656: [ 2015-11-10 | 27 | 00929 ] 汉娜·尤丝缇娜·马尔塞尤 - 强袭魔女新OVA
657: [ 2015-11-08 | 24 | 00925 ] 十时爱梨 - 偶像大师 灰姑娘女孩
658: [ 2015-11-17 | 23 | 00923 ] 双海亚美 - 偶像大师剧场版
659: [ 2015-11-25 | 20 | 00923 ] 狭间绮罗罗 - 暗杀教室
660: [ 2015-11-05 | 25 | 00917 ] 莎悠 - 斩·赤红之瞳
661: [ 2015-11-21 | 31 | 00914 ] 克洛伊·洛洛 - 在地下城寻求邂逅是否搞错了什么
662: [ 2015-11-12 | 24 | 00913 ] 加贺美茉莉 - 临时女友
663: [ 2015-11-22 | 26 | 00911 ] 西格 - 黑街
664: [ 2015-11-22 | 27 | 00909 ] 双海真美 - 偶像大师剧场版
665: [ 2015-11-17 | 24 | 00904 ] 莱艾·阿里亚修 - ALDNOAH ZERO 第二季
666: [ 2015-12-02 | 27 | 00898 ] 萨莉亚 - CROSSANGE 天使与龙的轮舞
667: [ 2015-11-27 | 26 | 00892 ] 本田未央 - 偶像大师 灰姑娘女孩
668: [ 2015-11-22 | 28 | 00891 ] 津守 - 电器街的漫画店
669: [ 2015-11-29 | 26 | 00890 ] 成木野美香丹 - Punchline
670: [ 2015-12-03 | 23 | 00880 ] 支仓爱理 - 寻找遗失的未来
671: [ 2015-11-04 | 27 | 00879 ] 锦野麻弓 - 我们大家的河合庄
672: [ 2015-12-03 | 24 | 00878 ] Paladin - 比基尼勇士
673: [ 2015-11-06 | 19 | 00877 ] 高森蓝子 - 偶像大师 灰姑娘女孩
674: [ 2015-12-04 | 22 | 00875 ] 森友望未 - 旋转少女
675: [ 2015-10-31 | 29 | 00874 ] 仄姐妹 - 希德尼娅的骑士 第二季
676: [ 2015-11-10 | 28 | 00873 ] 喜久子 - 黑白小姐 第二季
677: [ 2015-11-13 | 28 | 00870 ] 仓石蒲公英 - 魔女的使命OAD
678: [ 2015-11-19 | 28 | 00870 ] 加治木由美 - 咲日和
679: [ 2015-11-12 | 25 | 00865 ] 谷川柑菜 - 在盛夏等待OVA
680: [ 2015-11-07 | 25 | 00864 ] 百合园蜜子 - 百合熊岚
681: [ 2015-11-07 | 26 | 00864 ] 小坂结季奈 - 旋转少女
682: [ 2015-11-02 | 30 | 00863 ] 丽洁·兰多格 - CROSSANGE 天使与龙的轮舞
683: [ 2015-11-05 | 26 | 00857 ] 三田亚由美 - 狼少女与黑王子
684: [ 2015-11-03 | 29 | 00852 ] 井上成美 - 灵感
685: [ 2015-11-24 | 23 | 00850 ] 晓切歌 - 战姬绝唱GX
686: [ 2015-11-30 | 32 | 00849 ] 艾克蕾尔·马尔迪诺基 - DOG DAYS 第三季
687: [ 2015-11-06 | 20 | 00849 ] 野中胡桃 - 新妹魔王的契约者
688: [ 2015-11-17 | 25 | 00848 ] 八坂冰见 - 御神乐学园组曲
689: [ 2015-12-03 | 25 | 00845 ] 青柳璃彩 - 心理测量者 第二季
690: [ 2015-11-27 | 27 | 00844 ] 艾莉卡 - 黑街
691: [ 2015-11-02 | 31 | 00842 ] 狂华 - 妖精的尾巴 第二季
692: [ 2015-11-13 | 29 | 00840 ] 神谷奈绪 - 偶像大师 灰姑娘女孩
693: [ 2015-12-02 | 28 | 00839 ] 北原美樱 - 在盛夏等待OVA
694: [ 2015-11-01 | 23 | 00838 ] 园川桃香 - 生存游戏部OVA
695: [ 2015-11-11 | 25 | 00837 ] 樱田麻音 - 玉响剧场版
696: [ 2015-11-25 | 21 | 00836 ] 蒂塔 - 魔弹之王与战姬
697: [ 2015-11-06 | 21 | 00836 ] 七海蓝 - 夜樱四重奏OAD
698: [ 2015-11-19 | 29 | 00836 ] 英纯恋子 - 恶魔之谜 TV未放送
699: [ 2015-11-13 | 30 | 00835 ] 亚里亚 - DOG DAYS 第三季
700: [ 2015-11-15 | 25 | 00834 ] 皆城织姬 - 苍穹之法芙娜EXODUS
701: [ 2015-11-03 | 30 | 00834 ] 黄濑弥生(Cure Peace) - 光之美少女全明星 春季嘉年华
702: [ 2015-11-16 | 21 | 00834 ] 仓上日向 - 向山进发 第二季
703: [ 2015-11-18 | 23 | 00834 ] 阿耳忒弥斯 - 纯洁的玛利亚
704: [ 2015-11-06 | 22 | 00825 ] 菊乃 - 迷糊餐厅 第三季
705: [ 2015-11-14 | 22 | 00822 ] 柳生 - 闪乱神乐OVA
706: [ 2015-11-26 | 22 | 00822 ] 千川千寻 - 偶像大师 灰姑娘女孩
707: [ 2015-11-18 | 24 | 00821 ] 集 - 那就是声优
708: [ 2015-11-26 | 23 | 00817 ] 艾莉亚 - 斩·赤红之瞳
709: [ 2015-12-05 | 25 | 00811 ] 染谷真子 - 咲日和
710: [ 2015-11-18 | 25 | 00811 ] 该菈柯 - 赤发白雪姬
711: [ 2015-11-03 | 31 | 00808 ] 千依 - 选择扩散者
712: [ 2015-11-27 | 28 | 00807 ] 百合咲露露 - 百合熊岚
713: [ 2015-12-04 | 23 | 00803 ] 诺瓦鲁·可可酒 - DOG DAYS 第三季
714: [ 2015-11-25 | 22 | 00803 ] 西园寺理香 - 山田君与七个魔女
715: [ 2015-11-03 | 32 | 00800 ] 哈鲁卡少尉 - 军人少女
716: [ 2015-11-24 | 24 | 00799 ] 酒酒井水绘 - 心理测量者 第二季
717: [ 2015-11-21 | 32 | 00799 ] 大道寺前辈 - 闪乱神乐OVA
718: [ 2015-12-01 | 24 | 00797 ] 幼女 - Venus Project Climax
719: [ 2015-11-11 | 26 | 00794 ] 小日向未来 - 战姬绝唱GX
720: [ 2015-11-09 | 23 | 00793 ] 要咲良 - 苍穹之法芙娜EXODUS
721: [ 2015-11-21 | 33 | 00790 ] 杰莉卡 - 七大罪
722: [ 2015-11-21 | 34 | 00790 ] 贵嶋沙希 - 旋风管家OAD
723: [ 2015-11-11 | 27 | 00789 ] 荷丽艾塔 - 记录的地平线 第二季
724: [ 2015-11-13 | 31 | 00789 ] 诺威·中岛 - 魔法少女奈叶ViVid
725: [ 2015-11-05 | 27 | 00788 ] 安部菜菜 - 偶像大师 灰姑娘女孩
726: [ 2015-11-07 | 27 | 00787 ] 黑川茉莉 - GATE奇幻自卫队
727: [ 2015-11-11 | 28 | 00785 ] 远见真矢 - 苍穹之法芙娜EXODUS
728: [ 2015-10-31 | 30 | 00784 ] 甘利灯 - 临时女友
729: [ 2015-10-31 | 31 | 00782 ] 大冢芽子 - 山田君与七个魔女
730: [ 2015-11-15 | 26 | 00780 ] 高坂千奈 - 敢达创战者TRY
731: [ 2015-11-26 | 24 | 00776 ] 猫田亚美 - 元气少女缘结神 第二季
732: [ 2015-11-13 | 32 | 00774 ] 押本百合 - 网球并不可笑嘛 第四季
733: [ 2015-11-21 | 35 | 00774 ] 伊里达游太 - Punchline
734: [ 2015-12-01 | 25 | 00772 ] 不倒太夫 - SHOW BY ROCK!!
735: [ 2015-12-02 | 29 | 00771 ] 足柄 - 苍蓝钢铁的琶音DC
736: [ 2015-11-06 | 23 | 00770 ] 流华·索瓦加斯基 - Venus Project Climax
737: [ 2015-11-24 | 25 | 00770 ] 神木未来 - 敢达创战者TRY
738: [ 2015-10-31 | 32 | 00768 ] 鉴纯音 - 电波教师
739: [ 2015-11-04 | 28 | 00766 ] 坂本美绪 - 强袭魔女新OVA
740: [ 2015-10-31 | 33 | 00764 ] 高野歌恋 - Venus Project Climax
741: [ 2015-11-09 | 24 | 00764 ] 圣帝小路美森 - 如果折断她的旗OAD
742: [ 2015-11-29 | 27 | 00763 ] 凤美煌 - 生存游戏部OVA
743: [ 2015-11-09 | 25 | 00761 ] 鲇濑花莲 - 城下町的蒲公英
744: [ 2015-12-02 | 30 | 00759 ] 莉塔 - 巴哈姆特之怒
745: [ 2015-11-11 | 29 | 00755 ] 仲野梦月 - 群居姐妹
746: [ 2015-12-05 | 26 | 00755 ] 百合城银子 - 百合熊岚
747: [ 2015-11-04 | 29 | 00750 ] 槙田悠里 - 青春之旅OAD
748: [ 2015-11-16 | 22 | 00749 ] 诸星琪拉莉 - 偶像大师 灰姑娘女孩
749: [ 2015-11-14 | 23 | 00745 ] 香坂彩乃 - CodeGeass亡国的阿基德
750: [ 2015-11-09 | 26 | 00744 ] 春日野丽 - 生存游戏部OVA
751: [ 2015-11-30 | 33 | 00737 ] 飞鸟 - 闪乱神乐OVA
752: [ 2015-11-10 | 29 | 00737 ] 野口笑子 - 樱桃小丸子 第二季
753: [ 2015-11-13 | 33 | 00733 ] 艾尔芙娜茵 - 战姬绝唱GX
754: [ 2015-11-25 | 23 | 00730 ] 大路道子 - 玉子市场 剧场版
755: [ 2015-11-05 | 28 | 00729 ] 冯·斯克鲁德 - 终结的炽天使
756: [ 2015-10-31 | 34 | 00728 ] 琴柯·中岛 - 魔法少女奈叶ViVid
757: [ 2015-11-30 | 34 | 00726 ] 佐藤沙罗 - 白箱
758: [ 2015-11-06 | 24 | 00725 ] 佐久间麻由 - 偶像大师 灰姑娘女孩
759: [ 2015-12-05 | 27 | 00724 ] 莉奥·维斯利 - 魔法少女奈叶ViVid
760: [ 2015-11-07 | 28 | 00720 ] 马头 - 斩·赤红之瞳
761: [ 2015-11-29 | 28 | 00719 ] 葵梨纱 - GATE奇幻自卫队
762: [ 2015-11-28 | 27 | 00719 ] 椿辉红羽 - 百合熊岚
763: [ 2015-12-04 | 24 | 00718 ] 冥王雪奈 - 美少女战士Crystal
764: [ 2015-11-04 | 30 | 00716 ] 比睿 - 苍蓝钢铁的琶音DC
765: [ 2015-11-21 | 36 | 00715 ] 皮露露可 - 选择扩散者
766: [ 2015-11-22 | 29 | 00714 ] 菜波·K·布列德费尔德 - 如果折断她的旗OAD
767: [ 2015-12-01 | 26 | 00713 ] 濑良瑞季 - 教室危机
768: [ 2015-11-16 | 23 | 00713 ] 凤蝶 - 境界之轮回
769: [ 2015-11-28 | 28 | 00706 ] 法兰雀丝卡 - 法兰雀丝卡
770: [ 2015-11-28 | 29 | 00704 ] 白坂小梅 - 偶像大师 灰姑娘女孩
771: [ 2015-12-03 | 26 | 00698 ] 莉涅特·毕所普 - 强袭魔女新OVA
772: [ 2015-11-25 | 24 | 00697 ] 阿德莱德·格兰玛尼亚 - DOG DAYS 第三季
773: [ 2015-11-06 | 25 | 00697 ] 吟游院芹香 - 如果折断她的旗OAD
774: [ 2015-11-16 | 24 | 00695 ] 米泽纱千子 - 城下町的蒲公英
775: [ 2015-11-14 | 24 | 00694 ] 平娜·戈·兰达 - GATE奇幻自卫队
776: [ 2015-12-05 | 28 | 00693 ] 茂木夏树 - 头文字D 新剧场版
777: [ 2015-11-14 | 25 | 00691 ] 夏洛特·E·叶格 - 强袭魔女新OVA
778: [ 2015-11-29 | 29 | 00690 ] 南希·李 - 忍者杀手
779: [ 2015-11-20 | 23 | 00689 ] 阿尔黛西娅(塞拉) - 机动战士高达THE ORIGIN
780: [ 2015-11-29 | 30 | 00688 ] 绀野弥生 - 黑白小姐 第二季
781: [ 2015-12-05 | 29 | 00686 ] 美环花子 - 樱桃小丸子 第二季
782: [ 2015-11-03 | 33 | 00686 ] 黑川凪子 - 临时女友
783: [ 2015-11-25 | 25 | 00686 ] 穗高雅 - 绝对双刃
784: [ 2015-11-15 | 27 | 00685 ] 亚莉莎·莱恩福尔特 - Falcom学园SC
785: [ 2015-11-10 | 30 | 00685 ] 梅莉尔·夏贝特 - ChaosDragon赤龙战役
786: [ 2015-11-18 | 26 | 00683 ] 森雪 - 宇宙战舰大和号2199 追忆的航海
787: [ 2015-11-20 | 24 | 00679 ] 辉夜姬 - 辉夜姬物语
788: [ 2015-11-10 | 31 | 00678 ] 美穗 - 乌瑟的穷困生活 第三季
789: [ 2015-11-01 | 24 | 00678 ] 岛津朔邪 - 依丝卡
790: [ 2015-11-29 | 31 | 00676 ] 贝露丝 - 翠星的加尔刚蒂亚OVA
791: [ 2015-11-03 | 34 | 00675 ] Dark Eye(爱) - 怪盗JOKER
792: [ 2015-11-22 | 30 | 00673 ] 梦前春瑚 - 临时女友
793: [ 2015-11-24 | 26 | 00672 ] 绪方智绘里 - 偶像大师 灰姑娘女孩
794: [ 2015-12-04 | 25 | 00670 ] 莱托莉 - SHOW BY ROCK!!
795: [ 2015-12-03 | 27 | 00668 ] 长谷川千里 - 新妹魔王的契约者
796: [ 2015-12-02 | 31 | 00665 ] 紫 - 闪乱神乐OVA
797: [ 2015-11-02 | 32 | 00664 ] 吽 - SHOW BY ROCK!!
798: [ 2015-11-29 | 32 | 00663 ] 春风木乃美 - 天真无邪的乐园OAD
799: [ 2015-11-25 | 26 | 00660 ] 小日向美穗 - 偶像大师 灰姑娘女孩
800: [ 2015-12-05 | 30 | 00657 ] 塙薰 - 玉响剧场版
801: [ 2015-11-22 | 31 | 00657 ] 渡边彩花 - 我们大家的河合庄
802: [ 2015-11-18 | 27 | 00655 ] 板东鞠萌 - 网球并不可笑嘛 第四季
803: [ 2015-12-05 | 31 | 00652 ] 菱川六花(Cure Diamond) - 光之美少女全明星 春季嘉年华
804: [ 2015-11-10 | 32 | 00652 ] 玲鹿 - 斩·赤红之瞳
805: [ 2015-11-08 | 25 | 00649 ] 天上院骑咲 - 电波教师
806: [ 2015-11-15 | 28 | 00648 ] 羽黑 - 苍蓝钢铁的琶音DC
807: [ 2015-11-06 | 26 | 00648 ] 时谷小琉璃 - 临时女友
808: [ 2015-11-26 | 25 | 00647 ] 桑乃实香月 - 可塑性记忆
809: [ 2015-11-21 | 37 | 00645 ] 铃木秋穗 - 寄生兽 生命的准则
810: [ 2015-11-07 | 29 | 00644 ] 莉莉安 - 宝石宠物Lady
811: [ 2015-11-06 | 27 | 00642 ] 紫吹兰 - 偶像活动 第三季
812: [ 2015-12-02 | 32 | 00640 ] 三村加奈子 - 偶像大师 灰姑娘女孩
813: [ 2015-11-24 | 27 | 00640 ] 多田李衣菜 - 偶像大师 灰姑娘女孩
814: [ 2015-11-10 | 33 | 00637 ] 樱田岬 - 城下町的蒲公英
815: [ 2015-11-29 | 33 | 00636 ] 牡丹 - 笑傲昙天
816: [ 2015-11-21 | 38 | 00635 ] 岐神海蕴 - 希德尼娅的骑士 第二季
817: [ 2015-11-15 | 29 | 00634 ] 安娜 - 回忆中的玛妮
818: [ 2015-11-10 | 34 | 00634 ] 多华宫霞 - 魔女的使命OAD
819: [ 2015-11-02 | 33 | 00633 ] 樱田五月 - 城下町的蒲公英
820: [ 2015-12-04 | 26 | 00631 ] 驹鸟莲华 - 世界征服谋略之星OVA
821: [ 2015-11-05 | 29 | 00628 ] 奎因·玛露达 - 鲁邦三世剧场版 次元大介的墓碑
822: [ 2015-11-01 | 25 | 00627 ] 世嘉土星 - 世嘉硬件女孩
823: [ 2015-11-24 | 28 | 00627 ] 北条加莲 - 偶像大师 灰姑娘女孩
824: [ 2015-11-25 | 27 | 00626 ] 乌丸樱 - 黄金拼图 第二季
825: [ 2015-12-03 | 28 | 00623 ] 小林 - 希德尼娅的骑士 第二季
826: [ 2015-11-22 | 32 | 00621 ] 玛妮 - 回忆中的玛妮
827: [ 2015-11-16 | 25 | 00617 ] 祝诺莉 - ChaosDragon赤龙战役
828: [ 2015-11-13 | 34 | 00617 ] 西九条缠 - 电波教师
829: [ 2015-11-20 | 25 | 00616 ] 武智乙哉 - 恶魔之谜 TV未放送
830: [ 2015-11-13 | 35 | 00615 ] 榊洋子 - 游戏王ARC-V
831: [ 2015-11-02 | 34 | 00614 ] 及川雫 - 偶像大师 灰姑娘女孩
832: [ 2015-11-14 | 26 | 00614 ] 大和 - 苍蓝钢铁的琶音DC
833: [ 2015-11-17 | 26 | 00610 ] 近卫霭子 - 姐姐妄想日记OVA
834: [ 2015-11-03 | 35 | 00610 ] 多龙芝 - 夜之小双侠
835: [ 2015-11-12 | 26 | 00608 ] 福与恒子 - 咲日和
836: [ 2015-11-16 | 26 | 00607 ] 霍尔米 - SHOW BY ROCK!!
837: [ 2015-11-15 | 30 | 00604 ] 稻姬 - 战国无双
838: [ 2015-11-27 | 29 | 00603 ] 樱 - 如果折断她的旗OAD
839: [ 2015-11-14 | 27 | 00602 ] 濑名渚 - 恋爱舞台OVA
840: [ 2015-11-25 | 28 | 00602 ] 希路达 - 圣斗士星矢 黄金魂
841: [ 2015-12-04 | 27 | 00601 ] 蕾蓓卡·安德森 - DOG DAYS 第三季
842: [ 2015-11-08 | 26 | 00601 ] 上木崎常盘 - 浦和小调
843: [ 2015-11-03 | 36 | 00599 ] 馆林水奈 - 夜樱四重奏OAD
844: [ 2015-12-04 | 28 | 00591 ] 西尾里奈 - 苍穹之法芙娜EXODUS
845: [ 2015-11-18 | 28 | 00590 ] 魔法泽茜 - 如果折断她的旗OAD
846: [ 2015-11-09 | 27 | 00590 ] 那智 - 苍蓝钢铁的琶音DC
847: [ 2015-11-12 | 27 | 00589 ] 安琪拉·约翰逊 - 圣剑使的禁咒咏唱
848: [ 2015-11-01 | 26 | 00586 ] 妹尾佳织 - 咲日和
849: [ 2015-11-15 | 31 | 00583 ] 市原仁奈 - 偶像大师 灰姑娘女孩
850: [ 2015-12-05 | 32 | 00583 ] 三岛优拉拉 - 临时女友
851: [ 2015-11-13 | 36 | 00583 ] 官越愈 - 动画心疗系
852: [ 2015-11-21 | 39 | 00582 ] 铃河凛乃 - 临时女友
853: [ 2015-11-03 | 37 | 00581 ] 千波花音 - 电波教师
854: [ 2015-11-14 | 28 | 00580 ] 火钵 - 常住战阵虫奉行OVA
855: [ 2015-11-15 | 32 | 00579 ] 花咲蕾(Cure Blossom) - 光之美少女全明星 春季嘉年华
856: [ 2015-11-17 | 27 | 00576 ] 洛基 - 在地下城寻求邂逅是否搞错了什么
857: [ 2015-12-02 | 33 | 00574 ] 椎名心实 - 临时女友
858: [ 2015-11-12 | 28 | 00572 ] 女忍 - 战国无双
859: [ 2015-11-16 | 27 | 00572 ] 雨取千佳 - 境界触发者
860: [ 2015-11-01 | 27 | 00572 ] 雾矢葵 - 偶像活动 第三季
861: [ 2015-11-03 | 38 | 00571 ] 葵 - 放学后的昴星团
862: [ 2015-11-27 | 30 | 00571 ] 白神叶子 - 其实我是
863: [ 2015-11-17 | 28 | 00570 ] 早濑真树子 - 寄生兽 生命的准则
864: [ 2015-11-13 | 37 | 00570 ] 小莲 - 乌瑟的穷困生活 第三季
865: [ 2015-11-07 | 30 | 00567 ] 瓜仔 - 干支魂
866: [ 2015-11-09 | 28 | 00559 ] 召唤寺菊乃 - 如果折断她的旗OAD
867: [ 2015-11-29 | 34 | 00558 ] 亚谢 - 甘城光辉游乐园
868: [ 2015-12-04 | 29 | 00558 ] 艾蕾娜·阿尔莎维娜 - 圣剑使的禁咒咏唱
869: [ 2015-11-02 | 35 | 00558 ] 水镜美三香 - 苍穹之法芙娜EXODUS
870: [ 2015-11-13 | 38 | 00556 ] 月影百合(Cure Moonlight) - 光之美少女全明星 春季嘉年华
871: [ 2015-11-22 | 33 | 00555 ] 海德玛瑞·W·施瑙佛 - 强袭魔女新OVA
872: [ 2015-11-17 | 29 | 00553 ] 布丽奥修·达尔基昂 - DOG DAYS 第三季
873: [ 2015-11-08 | 27 | 00550 ] 妮嘉 - 血界战线
874: [ 2015-10-31 | 35 | 00548 ] 温蒂·中岛 - 魔法少女奈叶ViVid
875: [ 2015-11-06 | 28 | 00546 ] 服部花子 - 教室危机
876: [ 2015-11-21 | 40 | 00546 ] 常盘和美 - 侦探歌剧少女福尔摩斯TD
877: [ 2015-11-02 | 36 | 00545 ] 拉布拉 - 宝石宠物MagicalChange
878: [ 2015-11-17 | 30 | 00539 ] 琼·罗 - CodeGeass亡国的阿基德
879: [ 2015-12-04 | 30 | 00538 ] 夏尔·戴·达尔坦尼雅 - 百花缭乱OVA
880: [ 2015-12-01 | 27 | 00537 ] 沢渡枫 - 玉响剧场版
881: [ 2015-11-14 | 29 | 00537 ] 刻耳柏洛斯 - 巴哈姆特之怒
882: [ 2015-11-19 | 30 | 00536 ] 莉菲雅 - 圣斗士星矢 黄金魂
883: [ 2015-11-20 | 26 | 00536 ] 卡萝·玛尔斯·迪恩海姆 - 战姬绝唱GX
884: [ 2015-11-20 | 27 | 00536 ] 上条春菜 - 偶像大师 灰姑娘女孩
885: [ 2015-11-08 | 28 | 00535 ] 伊丽莎白 - 女神异闻录3剧场版
886: [ 2015-11-16 | 28 | 00533 ] 花代 - 选择扩散者
887: [ 2015-11-15 | 33 | 00528 ] 佐城雪美 - 偶像大师 灰姑娘女孩
888: [ 2015-12-01 | 28 | 00528 ] 仲野羽月 - 群居姐妹
889: [ 2015-11-11 | 30 | 00527 ] 夏琪洛夫军曹 - 军人少女
890: [ 2015-11-23 | 30 | 00526 ] 柳生义仙 - 百花缭乱OVA
891: [ 2015-11-22 | 34 | 00523 ] 桂雪路 - 旋风管家OAD
892: [ 2015-11-25 | 29 | 00522 ] 段段原照代 - 蜡笔小新2014剧场版
893: [ 2015-12-04 | 31 | 00521 ] 藤堂尤里卡 - 偶像活动剧场版
894: [ 2015-11-26 | 26 | 00521 ] 羽佐间卡农 - 苍穹之法芙娜EXODUS
895: [ 2015-11-07 | 31 | 00518 ] 北条响(Cure Melody) - 光之美少女全明星 春季嘉年华
896: [ 2015-11-25 | 30 | 00517 ] 葛城 - 闪乱神乐OVA
897: [ 2015-11-14 | 30 | 00513 ] 鮎川亚由 - 游戏王ARC-V
898: [ 2015-11-05 | 30 | 00511 ] 佐藤花 - 城下町的蒲公英
899: [ 2015-12-05 | 33 | 00509 ] 月野 - SHOW BY ROCK!!
900: [ 2015-11-02 | 37 | 00508 ] 桃园爱(Cure Peach) - 光之美少女全明星 春季嘉年华
901: [ 2015-11-16 | 29 | 00507 ] 三次千寻 - 玉响剧场版
902: [ 2015-11-06 | 29 | 00507 ] 亚里亚·格拉斯曼大佐 - 军人少女
903: [ 2015-11-07 | 32 | 00506 ] 松本纱里奈 - 偶像大师 灰姑娘女孩
904: [ 2015-11-15 | 34 | 00505 ] 茧 - 选择扩散者
905: [ 2015-11-15 | 35 | 00505 ] 苍井晶 - 选择扩散者
906: [ 2015-11-28 | 30 | 00505 ] 小优 - 乌瑟的穷困生活 第三季
907: [ 2015-11-04 | 31 | 00503 ] 丛 - 闪乱神乐OVA
908: [ 2015-11-22 | 35 | 00503 ] 天城茉莉音 - 侦探歌剧少女福尔摩斯TD
909: [ 2015-11-20 | 28 | 00502 ] 阿 - SHOW BY ROCK!!
910: [ 2015-12-01 | 29 | 00501 ] 仲野咲月 - 群居姐妹
911: [ 2015-11-10 | 35 | 00500 ] 莎玛莉 - 希德尼娅的骑士 第二季
912: [ 2015-11-07 | 33 | 00498 ] 蜜卡·杰乌坎 - 战姬绝唱GX
913: [ 2015-11-18 | 29 | 00498 ] 涩谷友千香 - 歌之王子殿下 第三季
914: [ 2015-12-03 | 29 | 00497 ] 神乐坂砂夜 - 临时女友
915: [ 2015-11-24 | 29 | 00497 ] QUEEN - 怪盗JOKER
916: [ 2015-11-11 | 31 | 00496 ] 莫拉·切斯特 - 六花的勇者
917: [ 2015-11-01 | 28 | 00495 ] 小女鹿兰兰 - 蜡笔小新2014剧场版
918: [ 2015-11-05 | 31 | 00491 ] 宇德真茶未(抹茶绿) - 旋转少女
919: [ 2015-11-16 | 30 | 00490 ] 神崎美月 - 偶像活动剧场版
920: [ 2015-11-03 | 39 | 00489 ] 剑崎真琴(Cure Sword) - 光之美少女全明星 春季嘉年华
921: [ 2015-11-20 | 29 | 00488 ] 星空幸(Cure Happy) - 光之美少女全明星 春季嘉年华
922: [ 2015-11-01 | 29 | 00487 ] 米歇尔·K·戴维斯 - 火星异种
923: [ 2015-12-05 | 34 | 00485 ] 伊娃·弗罗斯特 - 火星异种
924: [ 2015-12-04 | 32 | 00484 ] 姬川友纪 - 偶像大师 灰姑娘女孩
925: [ 2015-11-10 | 36 | 00483 ] 豪德寺佳代 - 生存游戏部OVA
926: [ 2015-11-09 | 29 | 00480 ] 小野寺千鹤 - 临时女友
927: [ 2015-11-30 | 35 | 00479 ] 片桐早苗 - 偶像大师 灰姑娘女孩
928: [ 2015-11-14 | 31 | 00479 ] 八月一日静 - 苍蓝钢铁的琶音DC
929: [ 2015-11-08 | 29 | 00476 ] 志保美理穗 - 玉响剧场版
930: [ 2015-11-04 | 32 | 00475 ] 白崎伊莉丝 - 教室危机
931: [ 2015-11-07 | 34 | 00475 ] 莎耶 - 翠星的加尔刚蒂亚OVA
932: [ 2015-11-13 | 39 | 00475 ] 江角京子 - 灵感
933: [ 2015-11-02 | 38 | 00473 ] 曳尾谷爱 - Punchline
934: [ 2015-12-05 | 35 | 00470 ] 重藤秋穗 - 临时女友
935: [ 2015-11-09 | 30 | 00470 ] 黑泽凛 - 偶像活动 第三季
936: [ 2015-11-16 | 31 | 00468 ] 铃音老师 - 闪乱神乐OVA
937: [ 2015-12-03 | 30 | 00468 ] 相田爱(Cure Heart) - 光之美少女全明星 春季嘉年华
938: [ 2015-11-18 | 30 | 00466 ] 神长香子 - 恶魔之谜 TV未放送
939: [ 2015-11-18 | 31 | 00464 ] 有栖川彻子(爱丽丝) - 花与爱丽丝杀人事件
940: [ 2015-11-23 | 31 | 00463 ] 有田真由 - 死亡游行
941: [ 2015-11-04 | 33 | 00461 ] 輿水幸子 - 偶像大师 灰姑娘女孩
942: [ 2015-11-16 | 32 | 00461 ] 后藤又兵卫 - 百花缭乱OVA
943: [ 2015-11-24 | 30 | 00461 ] 四季 - 闪乱神乐OVA
944: [ 2015-11-24 | 31 | 00459 ] 洁丝特 - 新妹魔王的契约者
945: [ 2015-11-12 | 29 | 00457 ] 爱丽丝·夏英格 - CodeGeass亡国的阿基德
946: [ 2015-11-04 | 34 | 00455 ] 罗齐亚 - SHOW BY ROCK!!
947: [ 2015-12-05 | 36 | 00454 ] 雪莲 - ChaosDragon赤龙战役
948: [ 2015-11-05 | 32 | 00452 ] 樱井桃华 - 偶像大师 灰姑娘女孩
949: [ 2015-11-26 | 27 | 00452 ] 直江兼续 - 百花缭乱OVA
950: [ 2015-11-22 | 36 | 00451 ] 白鸟诗织 - 临时女友
951: [ 2015-12-04 | 33 | 00450 ] 日野弓子 - 苍穹之法芙娜EXODUS
952: [ 2015-11-16 | 33 | 00450 ] 桐山优月 - 临时女友
953: [ 2015-11-21 | 41 | 00450 ] 侍女 - 斩·赤红之瞳
954: [ 2015-11-24 | 32 | 00449 ] 美墨渚(Cure Black) - 光之美少女全明星 春季嘉年华
955: [ 2015-11-16 | 34 | 00447 ] 叶美奈子 - 电波教师
956: [ 2015-11-26 | 28 | 00447 ] 速水奏 - 偶像大师 灰姑娘女孩
957: [ 2015-11-29 | 35 | 00446 ] 艾尔莎 - CROSSANGE 天使与龙的轮舞
958: [ 2015-12-04 | 34 | 00440 ] 来海绘里香(Cure Marine) - 光之美少女全明星 春季嘉年华
959: [ 2015-11-11 | 32 | 00435 ] 魂子 - 境界之轮回
960: [ 2015-11-07 | 35 | 00435 ] 音城赛拉 - 偶像活动剧场版
961: [ 2015-11-12 | 30 | 00433 ] 阿梅丽·布兰沙加 - 强袭魔女新OVA
962: [ 2015-11-06 | 30 | 00433 ] 堂本知惠美 - 白箱
963: [ 2015-11-13 | 40 | 00432 ] 菈淇芝 - 翠星的加尔刚蒂亚OVA
964: [ 2015-11-08 | 30 | 00428 ] 无响零子 - 电波教师
965: [ 2015-12-03 | 31 | 00427 ] 仲野弥生 - 群居姐妹
966: [ 2015-11-16 | 35 | 00426 ] 日野茜 - 偶像大师 灰姑娘女孩
967: [ 2015-12-03 | 32 | 00426 ] 艾丽夏 - 情热传说 导师的黎明
968: [ 2015-11-19 | 31 | 00426 ] 美纪 - 鬼灯的冷彻OAD
969: [ 2015-11-20 | 30 | 00425 ] 立上芹 - 苍穹之法芙娜EXODUS
970: [ 2015-11-06 | 31 | 00424 ] 川口小姐 - 敢达创战者TRY
971: [ 2015-11-18 | 32 | 00422 ] 天之川绮罗(Cure Twinkle) - Go!Princess光之美少女
972: [ 2015-11-03 | 40 | 00421 ] 梅 - CROSSANGE 天使与龙的轮舞
973: [ 2015-11-12 | 31 | 00420 ] 贞德·达鲁克 - 巴哈姆特之怒
974: [ 2015-11-23 | 32 | 00419 ] 九重忍 - 临时女友
975: [ 2015-11-15 | 36 | 00418 ] 里见诗春 - 日常系的异能战斗
976: [ 2015-11-03 | 41 | 00417 ] 远见千鹤 - 苍穹之法芙娜EXODUS
977: [ 2015-12-04 | 35 | 00416 ] 优木苗 - 临时女友
978: [ 2015-11-25 | 31 | 00416 ] 克拉里菲耶·爱因兹·帕斯提亚修 - DOG DAYS 第三季
979: [ 2015-11-18 | 33 | 00415 ] 小春 - 常住战阵虫奉行OVA
980: [ 2015-11-24 | 33 | 00415 ] 新庄香苗 - 网球并不可笑嘛 第四季
981: [ 2015-11-29 | 36 | 00413 ] 北条索菲 - 美妙天堂
982: [ 2015-12-02 | 34 | 00412 ] ROSE - 怪盗JOKER
983: [ 2015-11-07 | 36 | 00412 ] 饰铃 - 魔女的使命OAD
984: [ 2015-11-17 | 31 | 00411 ] 佐田瞳 - 狼少女与黑王子
985: [ 2015-11-25 | 32 | 00411 ] 乌莉斯 - 选择扩散者
986: [ 2015-11-01 | 30 | 00411 ] 桃香·荻野目 - CROSSANGE 天使与龙的轮舞
987: [ 2015-12-05 | 37 | 00410 ] 忍者林瑠璃 - 如果折断她的旗OAD
988: [ 2015-11-09 | 31 | 00410 ] 莉玛 - 翠星的加尔刚蒂亚OVA
989: [ 2015-12-02 | 35 | 00407 ] V·茱莉·F - 夜樱四重奏OAD
990: [ 2015-11-15 | 37 | 00407 ] 汤本小百合 - 玉子市场 剧场版
991: [ 2015-11-16 | 36 | 00405 ] 寒咲干 - 飙速宅男 第二季
992: [ 2015-11-24 | 34 | 00404 ] 橘爱丽丝 - 偶像大师 灰姑娘女孩
993: [ 2015-11-06 | 32 | 00403 ] 姬岛木乃子 - 临时女友
994: [ 2015-11-19 | 32 | 00402 ] 小岭望实 - 望实与君雄OVA
995: [ 2015-11-18 | 34 | 00401 ] 浦添伊绪奈 - 选择扩散者
996: [ 2015-11-30 | 36 | 00399 ] 云雀 - 闪乱神乐OVA
997: [ 2015-11-29 | 37 | 00398 ] 玉子 - 依丝卡
998: [ 2015-11-06 | 33 | 00397 ] 艾列拉·露 - 铳皇无尽的法夫纳
999: [ 2015-11-09 | 32 | 00396 ] 桃奈 - 宝石宠物Lady
1000: [ 2015-11-22 | 37 | 00395 ] 台初明香 - Punchline
1001: [ 2015-11-09 | 33 | 00395 ] 玉井丽巳 - 临时女友
1002: [ 2015-11-07 | 37 | 00394 ] 山崎阳菜 - 幸腹涂鸦
1003: [ 2015-11-14 | 32 | 00394 ] 绿子 - 选择扩散者
1004: [ 2015-11-29 | 38 | 00393 ] 山本玲 - 宇宙战舰大和号2199 追忆的航海
1005: [ 2015-11-08 | 31 | 00393 ] 皆川抚子 - 早安恋味蛋糕店
1006: [ 2015-11-30 | 37 | 00392 ] 雪城穗乃香(Cure White) - 光之美少女全明星 春季嘉年华
1007: [ 2015-11-25 | 33 | 00392 ] 甲斐姬 - 战国无双
1008: [ 2015-11-20 | 31 | 00391 ] 源九郎义经 - 一骑当千 Extravaganza Epoch
1009: [ 2015-11-10 | 37 | 00389 ] 早川殿 - 战国无双
1010: [ 2015-11-28 | 31 | 00388 ] 吉尔 - CROSSANGE 天使与龙的轮舞
1011: [ 2015-11-02 | 39 | 00387 ] 石田一寸木 - 临时女友
1012: [ 2015-10-31 | 36 | 00385 ] 小纹 - 干支魂
1013: [ 2015-11-27 | 31 | 00385 ] 未来 - 闪乱神乐OVA
1014: [ 2015-11-25 | 34 | 00384 ] 魉呼 - 爱·天地无用
1015: [ 2015-12-04 | 36 | 00382 ] 青木丽华(Cure Beauty) - 光之美少女全明星 春季嘉年华
1016: [ 2015-11-13 | 41 | 00382 ] 春日野丽(Cure Lemonade) - 光之美少女全明星 春季嘉年华
1017: [ 2015-11-04 | 35 | 00381 ] 海松艾露 - 可塑性记忆
1018: [ 2015-11-11 | 33 | 00380 ] 奎因 - 死亡游行
1019: [ 2015-11-17 | 32 | 00380 ] 植村一衣 - 选择扩散者
1020: [ 2015-12-03 | 33 | 00379 ] Darkelf - 比基尼勇士
1021: [ 2015-11-06 | 34 | 00378 ] 村上文绪 - 临时女友
1022: [ 2015-11-17 | 33 | 00377 ] 河合住子 - 我们大家的河合庄
1023: [ 2015-11-19 | 33 | 00375 ] 梦原望(Cure Dream) - 光之美少女全明星 春季嘉年华
1024: [ 2015-10-31 | 37 | 00374 ] 椿辉澪爱 - 百合熊岚
1025: [ 2015-12-02 | 36 | 00373 ] 不见咲薰 - ALDNOAH ZERO 第二季
1026: [ 2015-11-06 | 35 | 00372 ] 苍乃美希(Cure Berry) - 光之美少女全明星 春季嘉年华
1027: [ 2015-11-03 | 42 | 00371 ] 绿川直(Cure March) - 光之美少女全明星 春季嘉年华
1028: [ 2015-11-17 | 34 | 00370 ] 贝尔·法布尔顿 - DOG DAYS 第三季
1029: [ 2015-12-03 | 34 | 00370 ] 小野田优良 - 夫妻成长日记 新OVA
1030: [ 2015-11-08 | 32 | 00370 ] 夏蒂 - ChaosDragon赤龙战役
1031: [ 2015-11-05 | 33 | 00369 ] 高槻七海 - DOG DAYS 第三季
1032: [ 2015-11-06 | 36 | 00369 ] 官越秘 - 动画心疗系
1033: [ 2015-11-29 | 39 | 00368 ] 武藏坊弁庆 - 一骑当千 Extravaganza Epoch
1034: [ 2015-11-17 | 35 | 00368 ] 浜口菖蒲 - 偶像大师 灰姑娘女孩
1035: [ 2015-11-14 | 33 | 00366 ] 柊历 - 电波教师
1036: [ 2015-11-15 | 38 | 00365 ] 薇薇·荷罗派涅 - 棺姬嘉依卡 第二季
1037: [ 2015-11-09 | 34 | 00365 ] 新见熏 - 宇宙战舰大和号2199 追忆的航海
1038: [ 2015-11-21 | 42 | 00365 ] 西尔维娅·斑鸠·米斯尔奇 - CROSSANGE 天使与龙的轮舞
1039: [ 2015-11-13 | 42 | 00364 ] 真中啦啦 - 美妙天堂
1040: [ 2015-11-26 | 29 | 00364 ] 水无月香恋(Cure Aqua) - 光之美少女全明星 春季嘉年华
1041: [ 2015-11-17 | 36 | 00363 ] 鲁特加尔尼科夫中尉 - 军人少女
1042: [ 2015-10-31 | 38 | 00363 ] 赤马日美香 - 游戏王ARC-V
1043: [ 2015-11-08 | 33 | 00362 ] 氷上堇 - 偶像活动 第三季
1044: [ 2015-11-24 | 35 | 00362 ] 桐条美鹤 - 女神异闻录3剧场版
1045: [ 2015-11-20 | 32 | 00360 ] 日影 - 闪乱神乐OVA
1046: [ 2015-10-31 | 39 | 00359 ] 日野美羽 - 苍穹之法芙娜EXODUS
1047: [ 2015-11-29 | 40 | 00358 ] 一之濑枫 - 偶像活动剧场版
1048: [ 2015-11-14 | 34 | 00358 ] 卡斯特拉 - 死亡游行
1049: [ 2015-11-27 | 32 | 00358 ] 豆千代 - 旋转少女
1050: [ 2015-11-28 | 32 | 00357 ] 泽村智纪 - 咲日和
1051: [ 2015-11-25 | 35 | 00357 ] 四叶有栖(Cure Rosetta) - 光之美少女全明星 春季嘉年华
1052: [ 2015-11-18 | 35 | 00357 ] 奥露嘉·塔姆 - 魔弹之王与战姬
1053: [ 2015-11-30 | 38 | 00355 ] 波赛斯·戈·芭蕾丝蒂 - GATE奇幻自卫队
1054: [ 2015-11-22 | 38 | 00355 ] 高宫茄乃 - 网球并不可笑嘛 第四季
1055: [ 2015-11-16 | 37 | 00353 ] 梅尔蒂 - 翠星的加尔刚蒂亚OVA
1056: [ 2015-11-11 | 34 | 00351 ] 春野遥(CureFlora) - Go!Princess光之美少女
1057: [ 2015-11-29 | 41 | 00350 ] 九条光(Shiny Luminous) - 光之美少女全明星 春季嘉年华
1058: [ 2015-11-28 | 33 | 00348 ] 千夏 - 我们大家的河合庄
1059: [ 2015-11-15 | 39 | 00347 ] 许褚仲康 - 一骑当千 Extravaganza Epoch
1060: [ 2015-11-17 | 37 | 00346 ] 白雪姬(Cure Princess) - 光之美少女happinesscharge
1061: [ 2015-11-08 | 34 | 00346 ] 井上纯 - 咲日和
1062: [ 2015-12-01 | 30 | 00344 ] 贝瑞塔 - 黑街
1063: [ 2015-11-20 | 33 | 00343 ] 楚南恭子 - 健全机斗士OVA
1064: [ 2015-12-03 | 35 | 00342 ] 前田广美 - 樱桃小丸子 第二季
1065: [ 2015-11-09 | 35 | 00341 ] 玛丽亚·夏英格 - CodeGeass亡国的阿基德
1066: [ 2015-11-02 | 40 | 00340 ] 玛尼·安巴萨达 - 高达G之复国运动
1067: [ 2015-11-28 | 34 | 00339 ] 佐佐木奈子 - 天真无邪的乐园OAD
1068: [ 2015-11-01 | 31 | 00339 ] V·莉菈·F - 夜樱四重奏OAD
1069: [ 2015-11-17 | 38 | 00337 ] 鴫野睦 - 临时女友
1070: [ 2015-12-01 | 31 | 00337 ] 新川奈绪 - 白箱
1071: [ 2015-11-10 | 38 | 00337 ] 柾木阿重霞树雷 - 爱·天地无用
1072: [ 2015-12-04 | 37 | 00336 ] 两备 - 闪乱神乐OVA
1073: [ 2015-11-03 | 43 | 00336 ] 桂虎彻 - 魔女的使命OAD
1074: [ 2015-11-04 | 36 | 00335 ] 户村美知留 - 临时女友
1075: [ 2015-11-12 | 32 | 00335 ] 胁山珠美 - 偶像大师 灰姑娘女孩
1076: [ 2015-11-14 | 35 | 00333 ] 岬百合亚 - 宇宙战舰大和号2199 追忆的航海
1077: [ 2015-11-14 | 36 | 00332 ] 五十音言叶 - 夜樱四重奏OAD
1078: [ 2015-11-02 | 41 | 00331 ] 寺井秋乃 - 白银的意志 ARGEVOLLEN
1079: [ 2015-11-08 | 35 | 00330 ] 风泽空 - 偶像活动剧场版
1080: [ 2015-11-28 | 35 | 00328 ] 张飞益德 - 一骑当千 Extravaganza Epoch
1081: [ 2015-11-25 | 36 | 00326 ] 米迦勒 - 纯洁的玛利亚
1082: [ 2015-11-08 | 36 | 00326 ] 柳生三严 - 一骑当千 Extravaganza Epoch
1083: [ 2015-11-02 | 42 | 00325 ] 海凪花岚 - 创圣的大天使Logos
1084: [ 2015-11-02 | 43 | 00322 ] 黑川艾莲(Cure Beat) - 光之美少女全明星 春季嘉年华
1085: [ 2015-11-13 | 43 | 00322 ] 米谷美咲 - 幸腹涂鸦
1086: [ 2015-11-23 | 33 | 00321 ] Dreamcast - 世嘉硬件女孩
1087: [ 2015-11-22 | 39 | 00321 ] 鹿羽逸花 - 世界征服谋略之星OVA
1088: [ 2015-11-26 | 30 | 00321 ] 蓝泽渚 - 其实我是
1089: [ 2015-11-19 | 34 | 00320 ] 南野奏(Cure Rhythm) - 光之美少女全明星 春季嘉年华
1090: [ 2015-11-10 | 39 | 00319 ] 原寿美铃 - 暗杀教室
1091: [ 2015-11-28 | 36 | 00318 ] 克莉丝 - CROSSANGE 天使与龙的轮舞
1092: [ 2015-11-27 | 33 | 00318 ] 田中心春 - 摸索吧！部活剧 第三季
1093: [ 2015-11-06 | 37 | 00317 ] 九罗密美星 - 爱·天地无用
1094: [ 2015-11-23 | 34 | 00316 ] 柊真琴 - 临时女友
1095: [ 2015-11-10 | 40 | 00316 ] 土夏彦八重 - 夜樱四重奏OAD
1096: [ 2015-11-20 | 34 | 00316 ] 艾达·雷汉顿 - 高达G之复国运动
1097: [ 2015-11-21 | 43 | 00316 ] 藤堂静子 - 临时女友
1098: [ 2015-11-08 | 37 | 00315 ] 中村麻子 - 潮与虎
1099: [ 2015-11-09 | 36 | 00315 ] 佐佐木千枝 - 偶像大师 灰姑娘女孩
1100: [ 2015-11-14 | 37 | 00314 ] 铃木结爱 - 摸索吧！部活剧 第三季
1101: [ 2015-11-29 | 42 | 00313 ] 河豚田海螺 - 海螺小姐
1102: [ 2015-11-07 | 38 | 00311 ] 菜花黄名子 - 闪电十一人剧场版 超次元梦幻比赛
1103: [ 2015-11-26 | 31 | 00311 ] 小南桐绘 - 境界触发者
1104: [ 2015-11-19 | 35 | 00311 ] 荒井花 - 花与爱丽丝杀人事件
1105: [ 2015-11-18 | 36 | 00310 ] 濡羽美乌 - Venus Project Climax
1106: [ 2015-11-18 | 37 | 00310 ] 橘千鹤 - 灰色的果实
1107: [ 2015-11-01 | 32 | 00309 ] 绮声神心音 - 创圣的大天使Logos
1108: [ 2015-11-26 | 32 | 00309 ] 由佳乃 - 忍者杀手
1109: [ 2015-11-09 | 37 | 00309 ] 兔宝 - 干支魂
1110: [ 2015-11-10 | 41 | 00308 ] 铃城沙织 - 白银的意志 ARGEVOLLEN
1111: [ 2015-11-06 | 38 | 00308 ] 藤原桃 - 旋转少女
1112: [ 2015-11-07 | 39 | 00307 ] 朱美蜜柑 - 其实我是
1113: [ 2015-10-31 | 40 | 00306 ] 寺岛诗织 - 战姬绝唱GX
1114: [ 2015-12-05 | 38 | 00304 ] 原惠理子 - Venus Project Climax
1115: [ 2015-11-29 | 43 | 00302 ] 柾木砂沙美树雷 - 爱·天地无用
1116: [ 2015-11-06 | 39 | 00302 ] 田岛樱 - 浦和小调
1117: [ 2015-12-04 | 38 | 00301 ] 亚莉珊德拉·阿尔莎维恩 - 魔弹之王与战姬
1118: [ 2015-12-05 | 39 | 00301 ] 神谷真夏 - 天真无邪的乐园OAD
1119: [ 2015-11-07 | 40 | 00301 ] 露比 - 宝石宠物MagicalChange
1120: [ 2015-11-22 | 40 | 00301 ] 藏持圆 - 电波教师
1121: [ 2015-11-06 | 40 | 00300 ] 堂马舞 - 苍穹之法芙娜EXODUS
1122: [ 2015-11-09 | 38 | 00300 ] 白银杏 - 城下町的蒲公英
1123: [ 2015-11-16 | 38 | 00299 ] 佐伯鞠香 - 临时女友
1124: [ 2015-11-01 | 33 | 00299 ] 东刹那(Cure Passion) - 光之美少女全明星 春季嘉年华
1125: [ 2015-11-29 | 44 | 00298 ] 加莉·图曼 - 战姬绝唱GX
1126: [ 2015-11-02 | 44 | 00298 ] 泡芙 - Go!Princess光之美少女
1127: [ 2015-11-05 | 34 | 00296 ] 宇佐美栞 - 境界触发者
1128: [ 2015-11-02 | 45 | 00296 ] 望月兰 - 早安恋味蛋糕店
1129: [ 2015-11-28 | 37 | 00296 ] 焰 - 闪乱神乐OVA
1130: [ 2015-11-09 | 39 | 00295 ] 御园春香 - 旋转少女
1131: [ 2015-10-31 | 41 | 00294 ] 高宫绫乃 - 我是高宫茄乃
1132: [ 2015-11-19 | 36 | 00294 ] 毕欧蕾·阿玛雷特 - DOG DAYS 第三季
1133: [ 2015-11-22 | 41 | 00293 ] 川岛瑞树 - 偶像大师 灰姑娘女孩
1134: [ 2015-12-03 | 36 | 00293 ] 伊丽莎白·佛米娜 - 魔弹之王与战姬
1135: [ 2015-11-12 | 33 | 00292 ] 圆亚久里(Cure Ace) - 光之美少女全明星 春季嘉年华
1136: [ 2015-11-09 | 40 | 00292 ] 隼房香织 - 世界征服谋略之星OVA
1137: [ 2015-11-19 | 37 | 00291 ] 大名侍鸣 - 如果折断她的旗OAD
1138: [ 2015-11-20 | 35 | 00291 ] 三栖立翼 - 科学小飞侠Crowds 第二季
1139: [ 2015-11-13 | 44 | 00290 ] 明美 - 黑白小姐 第二季
1140: [ 2015-11-18 | 38 | 00290 ] 矢本小季 - 忍者杀手
1141: [ 2015-11-30 | 39 | 00289 ] 冈崎乃理惠 - 玉响剧场版
1142: [ 2015-11-05 | 35 | 00288 ] 有栖川乙女 - 偶像活动剧场版
1143: [ 2015-11-23 | 35 | 00288 ] 三之宫椿 - 早安恋味蛋糕店
1144: [ 2015-11-27 | 34 | 00288 ] 福山舞 - 偶像大师 灰姑娘女孩
1145: [ 2015-11-01 | 34 | 00287 ] 调边亚子(Cure Muse) - 光之美少女全明星 春季嘉年华
1146: [ 2015-11-06 | 41 | 00287 ] 夏木玲(Cure Rouge) - 光之美少女全明星 春季嘉年华
1147: [ 2015-11-28 | 38 | 00286 ] 美美野来未(Milky Rose) - 光之美少女全明星 春季嘉年华
1148: [ 2015-11-21 | 44 | 00286 ] 曹仁子孝 - 一骑当千 Extravaganza Epoch
1149: [ 2015-11-02 | 46 | 00285 ] 小此木友美 - 摸索吧！部活剧 第三季
1150: [ 2015-11-01 | 35 | 00285 ] 龙胆静音 - 枪神斯托拉塔斯
1151: [ 2015-11-16 | 39 | 00284 ] 山岸风花 - 女神异闻录3剧场版
1152: [ 2015-11-14 | 38 | 00284 ] 黑田环奈 - 战斗之魂 烈火魂
1153: [ 2015-11-05 | 36 | 00282 ] 制作人 - 侦探歌剧少女福尔摩斯TD
1154: [ 2015-11-25 | 37 | 00282 ] 明堂院树(Cure Sunshine) - 光之美少女全明星 春季嘉年华
1155: [ 2015-11-09 | 41 | 00282 ] 熊田一叶 - 临时女友
1156: [ 2015-11-29 | 45 | 00280 ] 美翔舞(Cure Egret) - 光之美少女全明星 春季嘉年华
1157: [ 2015-11-29 | 46 | 00279 ] 町子明 - 幸腹涂鸦
1158: [ 2015-11-11 | 35 | 00278 ] 服部半蔵 - 百花缭乱OVA
1159: [ 2015-11-13 | 45 | 00278 ] 北大路樱 - 偶像活动剧场版
1160: [ 2015-11-27 | 35 | 00278 ] Mega Drive - 世嘉硬件女孩
1161: [ 2015-11-05 | 37 | 00277 ] Chidori - 女神异闻录3剧场版
1162: [ 2015-12-01 | 32 | 00277 ] 安娜·古蕾曼 - CodeGeass亡国的阿基德
1163: [ 2015-12-01 | 33 | 00277 ] 岛津须世璃 - 依丝卡
1164: [ 2015-11-28 | 39 | 00277 ] 艾梅莉·阿蒙德 - 苍穹之法芙娜EXODUS
1165: [ 2015-11-20 | 36 | 00277 ] 两奈 - 闪乱神乐OVA
1166: [ 2015-12-01 | 34 | 00276 ] 小铃 - 乌瑟的穷困生活 第三季
1167: [ 2015-11-24 | 36 | 00275 ] 见吉奈央 - 临时女友
1168: [ 2015-11-23 | 36 | 00274 ] 诺尔达 - 台风的诺尔达
1169: [ 2015-11-23 | 37 | 00274 ] 矶野舟 - 海螺小姐
1170: [ 2015-11-27 | 36 | 00274 ] 小鸟游薰子 - 教室危机
1171: [ 2015-11-24 | 37 | 00274 ] 佐藤阳菜 - 摸索吧！部活剧 第三季
1172: [ 2015-11-07 | 41 | 00272 ] 拉利玛 - 宝石宠物MagicalChange
1173: [ 2015-11-28 | 40 | 00272 ] 泉乃纯花 - 百合熊岚
1174: [ 2015-12-05 | 40 | 00271 ] 七子 - 放学后的昴星团
1175: [ 2015-11-25 | 38 | 00271 ] 桃园牧奈 - 电波教师
1176: [ 2015-11-23 | 38 | 00268 ] 沼影彩湖 - 浦和小调
1177: [ 2015-12-04 | 39 | 00268 ] 夏目真寻 - 临时女友
1178: [ 2015-11-10 | 42 | 00268 ] 法条美树 - 侦探歌剧少女福尔摩斯TD
1179: [ 2015-11-19 | 38 | 00268 ] 官越明日菜 - 动画心疗系
1180: [ 2015-11-24 | 38 | 00266 ] 片桐镜华 - 枪神斯托拉塔斯
1181: [ 2015-11-04 | 37 | 00264 ] 籾冈里纱 - ToLoveRu Darkness 2nd
1182: [ 2015-12-05 | 41 | 00263 ] 月白阳子 - 临时女友
1183: [ 2015-12-02 | 37 | 00260 ] 爱乃惠(Cure Lovely) - 光之美少女happinesscharge
1184: [ 2015-11-01 | 36 | 00260 ] 红城永久(Cure Scarlet) - Go!Princess光之美少女
1185: [ 2015-11-05 | 38 | 00259 ] 土田芽生 - 幸腹涂鸦
1186: [ 2015-11-02 | 47 | 00259 ] 云母爱理 - 宝石宠物MagicalChange
1187: [ 2015-11-17 | 39 | 00259 ] 要澄美 - 苍穹之法芙娜EXODUS
1188: [ 2015-11-09 | 42 | 00258 ] 蓬田堇 - 临时女友
1189: [ 2015-11-24 | 39 | 00257 ] 鹰取小夜 - 潮与虎
1190: [ 2015-11-04 | 38 | 00256 ] 拉莱雅·曼迪 - 高达G之复国运动
1191: [ 2015-12-04 | 40 | 00255 ] 道明寺歌铃 - 偶像大师 灰姑娘女孩
1192: [ 2015-12-05 | 42 | 00255 ] 上原佳菜 - 灵感
1193: [ 2015-11-01 | 37 | 00253 ] 佐佐木妃子 - 笑傲昙天
1194: [ 2015-11-24 | 40 | 00251 ] 弗莱娅 - 圣斗士星矢 黄金魂
1195: [ 2015-11-03 | 44 | 00250 ] 梨田织叶 - 绝命制裁X
1196: [ 2015-11-13 | 46 | 00250 ] 矶野裙带菜 - 海螺小姐
1197: [ 2015-12-02 | 38 | 00249 ] 林 - 我们大家的河合庄
1198: [ 2015-11-30 | 40 | 00247 ] 龙崎薰 - 偶像大师 灰姑娘女孩
1199: [ 2015-11-22 | 42 | 00245 ] 高桥葵 - 摸索吧！部活剧 第三季
1200: [ 2015-10-31 | 42 | 00244 ] 箱仲百合香 - 百合熊岚
1201: [ 2015-12-01 | 35 | 00242 ] Aegis - 女神异闻录3剧场版
1202: [ 2015-11-06 | 42 | 00242 ] 三室美园 - 浦和小调
1203: [ 2015-11-23 | 39 | 00241 ] 卑弥呼 - 一骑当千 Extravaganza Epoch
1204: [ 2015-11-26 | 33 | 00241 ] 千岁春 - 音乐少女
1205: [ 2015-11-17 | 40 | 00240 ] 经堂麻耶 - 生存游戏部OVA
1206: [ 2015-11-15 | 40 | 00238 ] 秋元小町(Mint) - 光之美少女全明星 春季嘉年华
1207: [ 2015-11-07 | 42 | 00238 ] 美代吉 - 昭和元禄落语心中OVA
1208: [ 2015-11-23 | 40 | 00237 ] 二濑文绪 - 选择扩散者
1209: [ 2015-11-17 | 41 | 00237 ] 名余竹辉夜 - 旋转少女
1210: [ 2015-12-05 | 43 | 00236 ] 藤原春 - 旋转少女
1211: [ 2015-11-16 | 40 | 00236 ] 小狗 - 干支魂
1212: [ 2015-11-09 | 43 | 00236 ] 白桦丽莎 - 偶像活动 第三季
1213: [ 2015-11-19 | 39 | 00235 ] 小宫泷 - 电波教师
1214: [ 2015-11-08 | 38 | 00234 ] 井上真由子 - 潮与虎
1215: [ 2015-11-20 | 37 | 00234 ] 大空明 - 偶像活动 第三季
1216: [ 2015-12-05 | 44 | 00232 ] 由衣 - 黑白小姐 第二季
1217: [ 2015-12-05 | 45 | 00232 ] 真境名素利子 - 健全机斗士OVA
1218: [ 2015-11-07 | 43 | 00232 ] 刀祢大和 - 电波教师
1219: [ 2015-11-03 | 45 | 00232 ] 红鹤 - ChaosDragon赤龙战役
1220: [ 2015-11-28 | 41 | 00232 ] 月银舞亚 - 创圣的大天使Logos
1221: [ 2015-11-23 | 41 | 00230 ] 盐野薰 - 白银的意志 ARGEVOLLEN
1222: [ 2015-11-22 | 43 | 00230 ] 天海悠纪华 - 俺物语
1223: [ 2015-11-06 | 43 | 00227 ] 加藤梨理香 - 暴力宇宙海贼 亚空的深渊
1224: [ 2015-11-09 | 44 | 00227 ] 拉斐尔 - 巴哈姆特之怒
1225: [ 2015-11-05 | 39 | 00226 ] 望月艾蕾娜 - 临时女友
1226: [ 2015-11-08 | 39 | 00226 ] 法莉娜 - DOG DAYS 第三季
1227: [ 2015-11-22 | 44 | 00223 ] 齐藤枫 - 向山进发 第二季
1228: [ 2015-11-19 | 40 | 00223 ] 索菲·兰德鲁 - CodeGeass亡国的阿基德
1229: [ 2015-11-21 | 45 | 00223 ] 西条未来 - 宇宙战舰大和号2199 追忆的航海
1230: [ 2015-12-02 | 39 | 00222 ] 叶月柚子 - 临时女友
1231: [ 2015-12-03 | 37 | 00222 ] 英雄崎凛 - 如果折断她的旗OAD
1232: [ 2015-11-10 | 43 | 00222 ] 川流桃 - 爱·天地无用
1233: [ 2015-11-01 | 38 | 00222 ] 栗原千秋 - 暴力宇宙海贼 亚空的深渊
1234: [ 2015-11-06 | 44 | 00221 ] 南米蕾 - 美妙天堂
1235: [ 2015-12-04 | 41 | 00220 ] 东铃 - 夜樱四重奏OAD
1236: [ 2015-10-31 | 43 | 00220 ] 藤原贵子 - 钻石王牌
1237: [ 2015-11-20 | 38 | 00220 ] 明神川爱丽丝 - 侦探歌剧少女福尔摩斯TD
1238: [ 2015-11-15 | 41 | 00219 ] 小马 - 干支魂
1239: [ 2015-11-18 | 39 | 00218 ] 菊池美雪 - 夫妻成长日记 新OVA
1240: [ 2015-11-09 | 45 | 00217 ] 藤本里奈 - 偶像大师 灰姑娘女孩
1241: [ 2015-11-01 | 39 | 00216 ] 内木由纪 - 幸腹涂鸦
1242: [ 2015-11-24 | 41 | 00216 ] 荒木比奈 - 偶像大师 灰姑娘女孩
1243: [ 2015-11-01 | 40 | 00215 ] 铃本纪子 - 旋转少女
1244: [ 2015-11-04 | 39 | 00214 ] 岳羽由加莉 - 女神异闻录3剧场版
1245: [ 2015-11-04 | 40 | 00214 ] 妙高 - 苍蓝钢铁的琶音DC
1246: [ 2015-11-12 | 34 | 00214 ] 鹰崎奈津 - 网球优等生 第二季
1247: [ 2015-11-20 | 39 | 00214 ] 西城中里亚 - 俺物语
1248: [ 2015-11-11 | 36 | 00213 ] 露子 - 幸腹涂鸦
1249: [ 2015-12-04 | 42 | 00213 ] 塙佐代美 - 玉响剧场版
1250: [ 2015-11-30 | 41 | 00213 ] 海藤南(Cure Mermaid) - Go!Princess光之美少女
1251: [ 2015-11-03 | 46 | 00213 ] 万子 - 旋转少女
1252: [ 2015-11-29 | 47 | 00212 ] 可可 - CROSSANGE 天使与龙的轮舞
1253: [ 2015-11-26 | 34 | 00212 ] 迪艾琦·中岛 - 魔法少女奈叶ViVid
1254: [ 2015-11-19 | 41 | 00212 ] 春花 - 闪乱神乐OVA
1255: [ 2015-11-20 | 40 | 00212 ] 帕西·高迪 - DOG DAYS 第三季
1256: [ 2015-11-18 | 40 | 00211 ] 篠田小町 - 玉响剧场版
1257: [ 2015-11-08 | 40 | 00209 ] 吉川春乃 - 钻石王牌
1258: [ 2015-11-13 | 47 | 00209 ] 关守日轮 - 潮与虎
1259: [ 2015-11-25 | 39 | 00206 ] 江藤胡桃 - 临时女友
1260: [ 2015-11-27 | 37 | 00206 ] 宫内希 - 临时女友
1261: [ 2015-11-12 | 35 | 00205 ] 依丝卡 - 依丝卡
1262: [ 2015-11-26 | 35 | 00203 ] 大和亚季 - 偶像大师 灰姑娘女孩
1263: [ 2015-11-12 | 36 | 00202 ] 罗妮娅 - 绿林女儿罗妮娅
1264: [ 2015-11-06 | 45 | 00202 ] 小龙 - 干支魂
1265: [ 2015-11-12 | 37 | 00201 ] 松本美知惠 - 吹响！上低音号
1266: [ 2015-11-16 | 41 | 00199 ] 日向咲(Cure Bloom) - 光之美少女全明星 春季嘉年华
1267: [ 2015-12-02 | 40 | 00198 ] 目野轮冥 - 魔女的使命OAD
1268: [ 2015-11-04 | 41 | 00198 ] 响逢衣 - 旋转少女
1269: [ 2015-11-08 | 41 | 00198 ] 伊佐坂浮江 - 海螺小姐
1270: [ 2015-11-19 | 42 | 00198 ] 木虎蓝 - 境界触发者
1271: [ 2015-11-13 | 48 | 00197 ] 小奴 - 法兰雀丝卡
1272: [ 2015-12-01 | 36 | 00196 ] 木村夏树 - 偶像大师 灰姑娘女孩
1273: [ 2015-12-03 | 38 | 00196 ] 山吹祈里(Cure Pine) - 光之美少女全明星 春季嘉年华
1274: [ 2015-11-23 | 42 | 00195 ] 羽佐间容子 - 苍穹之法芙娜EXODUS
1275: [ 2015-11-04 | 42 | 00195 ] 紫紫户狮穗 - 其实我是
1276: [ 2015-11-17 | 42 | 00195 ] 蜜月 - 常住战阵虫奉行OVA
1277: [ 2015-11-27 | 38 | 00195 ] 执行玖仁子 - 旋转少女
1278: [ 2015-11-22 | 45 | 00194 ] 三条加奈子 - 火星异种
1279: [ 2015-11-08 | 42 | 00194 ] 莉康兹·西伯里 - 健全机斗士OVA
1280: [ 2015-12-04 | 43 | 00192 ] 松永凉 - 偶像大师 灰姑娘女孩
1281: [ 2015-11-16 | 42 | 00192 ] 加姆 - 牙狼 炎之刻印
1282: [ 2015-11-11 | 37 | 00191 ] 押井知 - 临时女友
1283: [ 2015-12-02 | 41 | 00191 ] 小夏 - 昭和元禄落语心中OVA
1284: [ 2015-11-25 | 40 | 00191 ] 艾尔德拉 - 选择扩散者
1285: [ 2015-11-26 | 36 | 00191 ] 相乐惠美 - 临时女友
1286: [ 2015-11-03 | 47 | 00190 ] 卡魔拉 - 天雷争霸 复仇者联盟
1287: [ 2015-11-28 | 42 | 00189 ] 欧特 - 魔法少女奈叶ViVid
1288: [ 2015-11-09 | 46 | 00189 ] 卡蓉 - 宝石宠物Lady
1289: [ 2015-12-02 | 42 | 00185 ] 黑濑香橙 - 姐姐妄想日记OVA
1290: [ 2015-11-17 | 43 | 00183 ] 户仓美咲 - 卡片战斗先导者G
1291: [ 2015-11-08 | 43 | 00182 ] 高岛礼 - 钻石王牌
1292: [ 2015-12-05 | 46 | 00181 ] 杰奎琳 - SHOW BY ROCK!!
1293: [ 2015-11-11 | 38 | 00179 ] 乔努·库拉菲 - DOG DAYS 第三季
1294: [ 2015-12-04 | 44 | 00179 ] 龙骑士原月麦 - 如果折断她的旗OAD
1295: [ 2015-11-01 | 41 | 00179 ] 柏拉庵 - 翠星的加尔刚蒂亚OVA
1296: [ 2015-11-15 | 42 | 00178 ] 蜂子 - 爱·天地无用
1297: [ 2015-11-17 | 44 | 00178 ] 提姆·巴娜兹 - 电波教师
1298: [ 2015-11-20 | 41 | 00178 ] 吉米·哈兹福特 - 白银的意志 ARGEVOLLEN
1299: [ 2015-10-31 | 44 | 00177 ] 希尔芙·阿普尔顿 - 白银的意志 ARGEVOLLEN
1300: [ 2015-11-23 | 43 | 00176 ] 白眉鹫羽 - 爱·天地无用
1301: [ 2015-11-22 | 46 | 00176 ] 高砂调 - 浦和小调
1302: [ 2015-11-16 | 43 | 00175 ] 罗萨莉 - CROSSANGE 天使与龙的轮舞
1303: [ 2015-11-16 | 44 | 00175 ] 伊佐坂阿轻 - 海螺小姐
1304: [ 2015-11-21 | 46 | 00175 ] 卡纳梅 - CROSSANGE 天使与龙的轮舞
1305: [ 2015-11-21 | 47 | 00175 ] 相马茉莉 - 依丝卡
1306: [ 2015-12-04 | 45 | 00173 ] 日野茜(Cure Sunny) - 光之美少女全明星 春季嘉年华
1307: [ 2015-11-27 | 39 | 00173 ] 樱井明音 - 临时女友
1308: [ 2015-11-26 | 37 | 00173 ] 美野里 - 闪乱神乐OVA
1309: [ 2015-11-19 | 43 | 00173 ] 宫川秋 - 阿秋的演奏
1310: [ 2015-11-05 | 40 | 00170 ] 数子 - 百万偶像
1311: [ 2015-11-04 | 43 | 00170 ] 熊谷绘里 - 音乐少女
1312: [ 2015-11-12 | 38 | 00170 ] 小川真琴 - 灵感
1313: [ 2015-12-02 | 43 | 00169 ] 莱莎·佩托坚 - 强袭魔女新OVA
1314: [ 2015-11-03 | 48 | 00168 ] 芙隆·弗拉梅尔 - 空战魔导士候补生的教官
1315: [ 2015-10-31 | 45 | 00167 ] 佐崎熏子(强子) - 敢达创战者TRY
1316: [ 2015-11-14 | 39 | 00166 ] 希妲·法干 - CodeGeass亡国的阿基德
1317: [ 2015-11-01 | 42 | 00165 ] 宇津木环那 - 魔女的使命OAD
1318: [ 2015-11-06 | 46 | 00165 ] 小雏 - 干支魂
1319: [ 2015-11-26 | 38 | 00165 ] 暴风女 - 天雷争霸 复仇者联盟
1320: [ 2015-11-17 | 45 | 00164 ] 桃乐丝·威斯特 - 美妙天堂
1321: [ 2015-11-19 | 44 | 00164 ] 希拉·瑞比特 - 火星异种
1322: [ 2015-11-23 | 44 | 00163 ] 小宫流 - 电波教师
1323: [ 2015-12-01 | 37 | 00163 ] 红本茜 - 其实我是
1324: [ 2015-11-21 | 48 | 00163 ] 红本明里 - 其实我是
1325: [ 2015-12-01 | 38 | 00162 ] 大森悠子(Cure Honey) - 光之美少女happinesscharge
1326: [ 2015-11-26 | 39 | 00161 ] 克里斯蒂娜 - 吸血鬼福尔摩斯
1327: [ 2015-11-11 | 39 | 00160 ] 艾玛·古斯曼 - 牙狼 炎之刻印
1328: [ 2015-11-03 | 49 | 00160 ] 大泽木顺子 - 浦安铁筋家族 第二季
1329: [ 2015-11-23 | 45 | 00158 ] 百合川木乃美 - 百合熊岚
1330: [ 2015-11-14 | 40 | 00158 ] 羽生礼子 - 潮与虎
1331: [ 2015-12-04 | 46 | 00157 ] 冰川伊绪奈(Cure Fortune) - 光之美少女happinesscharge
1332: [ 2015-11-27 | 40 | 00157 ] 藤原雅 - 偶像活动 第三季
1333: [ 2015-11-16 | 45 | 00156 ] 小吓 - 干支魂
1334: [ 2015-11-15 | 43 | 00155 ] 狭雾友子 - 绝命制裁X
1335: [ 2015-11-30 | 42 | 00155 ] 真境名树里 - 阿茹茉妮
1336: [ 2015-11-07 | 44 | 00155 ] 冰尾冻子 - 魔女的使命OAD
1337: [ 2015-11-14 | 41 | 00155 ] 法露露 - 美妙天堂
1338: [ 2015-11-19 | 45 | 00155 ] 光 - 放学后的昴星团
1339: [ 2015-11-18 | 41 | 00155 ] 佐田怜香 - 狼少女与黑王子
1340: [ 2015-11-11 | 40 | 00154 ] 蒂多 - 魔法少女奈叶ViVid
1341: [ 2015-11-10 | 44 | 00154 ] 安城常叶 - 卡片战斗先导者G
1342: [ 2015-11-05 | 41 | 00153 ] 理嘉 - 境界之轮回
1343: [ 2015-11-01 | 43 | 00153 ] 木场美琴 - 绝命制裁X
1344: [ 2015-11-24 | 42 | 00153 ] 索菲亚·斑鸠·米斯尔奇 - CROSSANGE 天使与龙的轮舞
1345: [ 2015-11-23 | 46 | 00152 ] 黄蜂女 - 天雷争霸 复仇者联盟
1346: [ 2015-11-12 | 39 | 00152 ] 粗朵樱子 - 创圣的大天使Logos
1347: [ 2015-11-13 | 49 | 00152 ] 冴草纪伊 - 偶像活动剧场版
1348: [ 2015-11-12 | 40 | 00151 ] 津山睦月 - 咲日和
1349: [ 2015-12-03 | 39 | 00151 ] 香岛夕 - Venus Project Climax
1350: [ 2015-11-18 | 42 | 00151 ] 乐绍 - ChaosDragon赤龙战役
1351: [ 2015-11-02 | 48 | 00150 ] 群青早云 - 战斗之魂 烈火魂
1352: [ 2015-11-28 | 43 | 00149 ] 杰瑞米·李·摩西 - 苍穹之法芙娜EXODUS
1353: [ 2015-11-14 | 42 | 00149 ] 守护神 - 潮与虎
1354: [ 2015-12-01 | 39 | 00147 ] 雅绯 - 闪乱神乐OVA
1355: [ 2015-11-06 | 47 | 00147 ] 诺雷朵·纳格 - 高达G之复国运动
1356: [ 2015-12-01 | 40 | 00146 ] 夏树未来 - 偶像活动剧场版
1357: [ 2015-11-04 | 44 | 00145 ] 姬里玛利亚 - 偶像活动剧场版
1358: [ 2015-11-16 | 46 | 00145 ] 螺子川来梦 - 临时女友
1359: [ 2015-11-11 | 41 | 00144 ] 迈塔 - 翠星的加尔刚蒂亚OVA
1360: [ 2015-12-03 | 40 | 00143 ] 夜樱 - 闪乱神乐OVA
1361: [ 2015-11-11 | 42 | 00142 ] 古贺小春 - 偶像大师 灰姑娘女孩
1362: [ 2015-11-15 | 44 | 00142 ] 小百合 - 闪乱神乐OVA
1363: [ 2015-11-01 | 44 | 00142 ] 喜友名雾子 - 健全机斗士OVA
1364: [ 2015-11-05 | 42 | 00141 ] 青户秀美 - 团地友夫
1365: [ 2015-12-04 | 47 | 00141 ] 一条美沙 - 旋转少女
1366: [ 2015-11-30 | 43 | 00141 ] 木灵文花 - 妖怪手表
1367: [ 2015-11-08 | 44 | 00141 ] 里克尔·光 - 白银的意志 ARGEVOLLEN
1368: [ 2015-11-20 | 42 | 00141 ] 针岛薰 - 百合熊岚
1369: [ 2015-12-05 | 47 | 00140 ] 有栖川凛 - 摸索吧！部活剧 第三季
1370: [ 2015-11-04 | 45 | 00139 ] 小啾 - 干支魂
1371: [ 2015-11-26 | 40 | 00139 ] 加百列 - 巴哈姆特之怒
1372: [ 2015-11-22 | 47 | 00138 ] 石作志麻 - 旋转少女
1373: [ 2015-12-03 | 41 | 00138 ] 大巫女 - CROSSANGE 天使与龙的轮舞
1374: [ 2015-11-28 | 44 | 00138 ] 莉芝 - 翠星的加尔刚蒂亚OVA
1375: [ 2015-11-15 | 45 | 00137 ] 园川和江 - 生存游戏部OVA
1376: [ 2015-11-06 | 48 | 00137 ] 园田满 - 望实与君雄OVA
1377: [ 2015-11-05 | 43 | 00136 ] 麻衣 - 漫研部 TV未放送
1378: [ 2015-11-27 | 41 | 00136 ] 冬田美铃 - 樱桃小丸子 第二季
1379: [ 2015-11-09 | 47 | 00136 ] 红林珠璃 - 偶像活动 第三季
1380: [ 2015-10-31 | 46 | 00135 ] 斯卡雷特·塞珐 - 暴力宇宙海贼 亚空的深渊
1381: [ 2015-12-05 | 48 | 00134 ] 东堂诗音 - 美妙天堂
1382: [ 2015-11-12 | 41 | 00134 ] 堇 - 旋转少女
1383: [ 2015-11-30 | 44 | 00133 ] 十文字华绘 - 未来卡搭档对战
1384: [ 2015-11-10 | 45 | 00133 ] 原田真琴 - 宇宙战舰大和号2199 追忆的航海
1385: [ 2015-11-14 | 43 | 00132 ] 石动弥生 - 生存游戏部OVA
1386: [ 2015-11-08 | 45 | 00131 ] 安斋都 - 偶像大师 灰姑娘女孩
1387: [ 2015-11-20 | 43 | 00131 ] 立花麻琳 - 狼少女与黑王子
1388: [ 2015-11-12 | 42 | 00130 ] 芷依塔·布鲁萨斯可 - 棺姬嘉依卡 第二季
1389: [ 2015-11-25 | 41 | 00130 ] 园田萌舞子 - 摸索吧！部活剧 第三季
1390: [ 2015-11-16 | 47 | 00128 ] 格里埃尔·塞雷尼提 - 暴力宇宙海贼 亚空的深渊
1391: [ 2015-11-01 | 45 | 00128 ] 宇佐美阳菜 - 摸索吧！部活剧 第三季
1392: [ 2015-11-17 | 46 | 00126 ] 玛丽亚贝尔 - 夜樱四重奏OAD
1393: [ 2015-11-07 | 45 | 00125 ] 佐仓江那 - 生存游戏部OVA
1394: [ 2015-11-07 | 46 | 00125 ] 上田铃帆 - 偶像大师 灰姑娘女孩
1395: [ 2015-12-04 | 48 | 00123 ] 乌列尔 - 巴哈姆特之怒
1396: [ 2015-11-01 | 46 | 00122 ] 柏莉奴莉 - 翠星的加尔刚蒂亚OVA
1397: [ 2015-11-24 | 43 | 00122 ] 凯特·诺瓦克 - CodeGeass亡国的阿基德
1398: [ 2015-11-23 | 47 | 00121 ] 佐拉 - CROSSANGE 天使与龙的轮舞
1399: [ 2015-11-25 | 42 | 00121 ] 秋子 - 黑白小姐 第二季
1400: [ 2015-11-10 | 46 | 00121 ] 美依 - 漫研部 TV未放送
1401: [ 2015-11-12 | 43 | 00120 ] 菲拉蕾·巴尔托罗 - CodeGeass亡国的阿基德
1402: [ 2015-12-01 | 41 | 00119 ] 满村文子 - 玉子市场 剧场版
1403: [ 2015-12-04 | 49 | 00118 ] 经纪人 - 侦探歌剧少女福尔摩斯TD
1404: [ 2015-12-03 | 42 | 00118 ] 大司教河胡桃子 - 如果折断她的旗OAD
1405: [ 2015-11-10 | 47 | 00118 ] 绿风芙羽梨 - 美妙天堂
1406: [ 2015-11-23 | 48 | 00117 ] 美保 - 境界之轮回
1407: [ 2015-12-02 | 44 | 00117 ] 式岛切子 - 电波教师
1408: [ 2015-11-16 | 48 | 00117 ] 叶月胡桃 - 快盗天使双胞胎OVA
1409: [ 2015-11-17 | 47 | 00115 ] 米拉 - 境界触发者
1410: [ 2015-11-30 | 45 | 00115 ] 将陵佐喜 - 苍穹之法芙娜EXODUS
1411: [ 2015-12-05 | 49 | 00115 ] 大地乃野 - 偶像活动 第三季
1412: [ 2015-12-05 | 50 | 00115 ] 河田梨香 - 夫妻成长日记 新OVA
1413: [ 2015-11-12 | 44 | 00115 ] 露亚 - 宝石宠物MagicalChange
1414: [ 2015-12-04 | 50 | 00114 ] 莎拉·丁斯 - CodeGeass亡国的阿基德
1415: [ 2015-11-14 | 44 | 00114 ] 真间雁惠美 - 未来卡搭档对战
1416: [ 2015-11-04 | 46 | 00113 ] 幻影女皇 - 光之美少女happinesscharge
1417: [ 2015-12-01 | 42 | 00113 ] 十六夜花音 - 摸索吧！部活剧 第三季
1418: [ 2015-11-27 | 42 | 00113 ] 羽原秋 - 旋转少女
1419: [ 2015-12-04 | 51 | 00112 ] 米斯提·罗森布尔姆 - CROSSANGE 天使与龙的轮舞
1420: [ 2015-11-26 | 41 | 00111 ] 鱼谷真理 - 玉子市场 剧场版
1421: [ 2015-11-20 | 44 | 00111 ] 道祖土绿 - 浦和小调
1422: [ 2015-11-09 | 48 | 00110 ] 布贺油木 - 爱·天地无用
1423: [ 2015-12-04 | 52 | 00107 ] 古畑千亚 - Venus Project Climax
1424: [ 2015-11-18 | 43 | 00106 ] 春宫鸫 - 临时女友
1425: [ 2015-11-18 | 44 | 00106 ] 娜嘉 - CROSSANGE 天使与龙的轮舞
1426: [ 2015-11-20 | 45 | 00106 ] 篝 - 潮与虎
1427: [ 2015-11-27 | 43 | 00105 ] 美月 - 宝石宠物Lady
1428: [ 2015-11-17 | 48 | 00103 ] 九鬼温罗 - 旋转少女
1429: [ 2015-11-17 | 49 | 00101 ] 栉名田萌美 - 电波教师
1430: [ 2015-10-31 | 47 | 00101 ] 步野佳前辈 - 漫研部 TV未放送
1431: [ 2015-11-07 | 47 | 00100 ] 拉米亚 - CROSSANGE 天使与龙的轮舞
1432: [ 2015-11-05 | 44 | 00099 ] 多萝西 - 夜之小双侠
1433: [ 2015-11-15 | 46 | 00099 ] 木下哲子 - 团地友夫
1434: [ 2015-12-05 | 51 | 00099 ] 圆城寺结衣 - 摸索吧！部活剧 第三季
1435: [ 2015-11-28 | 45 | 00099 ] 利夏·安罗贝 - DOG DAYS 第三季
1436: [ 2015-11-14 | 45 | 00099 ] 夏川唯 - 钻石王牌
1437: [ 2015-11-27 | 44 | 00099 ] 克萝·温克尔 - CodeGeass亡国的阿基德
1438: [ 2015-11-05 | 45 | 00098 ] 艾玛·布隆森 - CROSSANGE 天使与龙的轮舞
1439: [ 2015-11-27 | 45 | 00098 ] 苍月须磨子 - 潮与虎
1440: [ 2015-12-02 | 45 | 00097 ] 水野由香里 - 军人少女
1441: [ 2015-11-02 | 49 | 00097 ] 小濑路未 - Venus Project Climax
1442: [ 2015-11-08 | 46 | 00097 ] 奇奇 - 干支魂
1443: [ 2015-11-22 | 48 | 00096 ] 麻里子 - 百万偶像
1444: [ 2015-11-25 | 43 | 00096 ] 能年优奈 - 教室危机
1445: [ 2015-11-01 | 47 | 00096 ] 帕梅拉 - CROSSANGE 天使与龙的轮舞
1446: [ 2015-11-26 | 42 | 00096 ] 手冢爱姫 - 狼少女与黑王子
1447: [ 2015-11-12 | 45 | 00095 ] 音无由香里 - 旋转少女
1448: [ 2015-11-27 | 46 | 00095 ] 白鹭美酒 - 世界征服谋略之星OVA
1449: [ 2015-11-18 | 45 | 00095 ] 克里埃 - 暴力宇宙海贼 亚空的深渊
1450: [ 2015-12-01 | 43 | 00094 ] 小咩 - 干支魂
1451: [ 2015-11-13 | 50 | 00094 ] 新条雏希 - 偶像活动 第三季
1452: [ 2015-11-24 | 44 | 00094 ] 安藤创世 - 战姬绝唱GX
1453: [ 2015-11-04 | 47 | 00093 ] 深雪·麦肯锡 - 如果折断她的旗OAD
1454: [ 2015-11-30 | 46 | 00093 ] 友里葵 - 战姬绝唱GX
1455: [ 2015-12-03 | 43 | 00093 ] 别所子鹿 - 浦和小调
1456: [ 2015-11-25 | 44 | 00092 ] 板场弓美 - 战姬绝唱GX
1457: [ 2015-11-30 | 47 | 00091 ] 泽村响子 - 境界触发者
1458: [ 2015-11-17 | 50 | 00090 ] 娜茵 - 快盗天使双胞胎OVA
1459: [ 2015-12-01 | 44 | 00090 ] 狂卷石榴 - 夜樱四重奏OAD
1460: [ 2015-12-01 | 45 | 00090 ] 天羽圆 - 偶像活动 第三季
1461: [ 2015-11-12 | 46 | 00090 ] 由里乃 - 百万偶像
1462: [ 2015-11-28 | 46 | 00089 ] 艾西瓦娅·菲因 - 苍穹之法芙娜EXODUS
1463: [ 2015-12-01 | 46 | 00088 ] 鱼虎姬子 - 旋转少女
1464: [ 2015-11-30 | 48 | 00088 ] 驱魔师 - 法兰雀丝卡
1465: [ 2015-11-07 | 48 | 00088 ] 上永谷亚纪 - 教室危机
1466: [ 2015-12-03 | 44 | 00087 ] 小哞 - 干支魂
1467: [ 2015-11-05 | 46 | 00084 ] 福王子罗拉 - 宝石宠物MagicalChange
1468: [ 2015-12-02 | 46 | 00083 ] 卢卡 - 暴力宇宙海贼 亚空的深渊
1469: [ 2015-11-14 | 46 | 00083 ] 白玉蜜柑 - 美妙天堂
1470: [ 2015-11-27 | 47 | 00083 ] 花冈翼 - 教室危机
1471: [ 2015-11-18 | 46 | 00083 ] 秩父拉布拉 - Punchline
1472: [ 2015-11-24 | 45 | 00083 ] 奥莉薇亚·罗威尔 - CodeGeass亡国的阿基德
1473: [ 2015-11-23 | 49 | 00082 ] 社长 - Venus Project Climax
1474: [ 2015-11-11 | 43 | 00082 ] 十津川警子 - 侦探歌剧少女福尔摩斯TD
1475: [ 2015-12-02 | 47 | 00082 ] 爱原 - 黑白小姐 第二季
1476: [ 2015-11-23 | 50 | 00081 ] 敦子 - 黑白小姐 第二季
1477: [ 2015-11-11 | 44 | 00081 ] 蕾亚·达拉希姆 - 战姬绝唱GX
1478: [ 2015-11-26 | 43 | 00080 ] 波野鲷子 - 海螺小姐
1479: [ 2015-12-03 | 45 | 00079 ] 橘响子 - 临时女友
1480: [ 2015-11-01 | 48 | 00079 ] 佐佐木姬子 - 网球优等生 第二季
1481: [ 2015-11-28 | 47 | 00078 ] 玛姬 - CROSSANGE 天使与龙的轮舞
1482: [ 2015-11-14 | 47 | 00078 ] 坂下夜未 - 敢达创战者TRY
1483: [ 2015-11-27 | 48 | 00078 ] 忌梦 - 闪乱神乐OVA
1484: [ 2015-11-16 | 49 | 00076 ] 铃本文 - 旋转少女
1485: [ 2015-11-28 | 48 | 00076 ] 领家真琴 - 教室危机
1486: [ 2015-11-08 | 47 | 00076 ] 桧山勇 - 潮与虎
1487: [ 2015-11-20 | 46 | 00076 ] 天魔市 - 战斗之魂 烈火魂
1488: [ 2015-11-24 | 46 | 00075 ] 大谷场南 - 浦和小调
1489: [ 2015-12-02 | 48 | 00074 ] 理菜 - 百万偶像
1490: [ 2015-11-26 | 44 | 00073 ] 桃菜 - 百万偶像
1491: [ 2015-11-05 | 47 | 00072 ] 难波笑美 - 偶像大师 灰姑娘女孩
1492: [ 2015-12-02 | 49 | 00071 ] 牧野佑希 - 望实与君雄OVA
1493: [ 2015-11-26 | 45 | 00071 ] 爱 - 漫研部 TV未放送
1494: [ 2015-11-30 | 49 | 00070 ] 佩尔布兰登 - 魔神之骨
1495: [ 2015-11-30 | 50 | 00070 ] 木下君子 - 团地友夫
1496: [ 2015-11-11 | 45 | 00069 ] MIKI - 枪神斯托拉塔斯
1497: [ 2015-11-12 | 47 | 00069 ] 栗栖此音 - 偶像活动 第三季
1498: [ 2015-11-20 | 47 | 00069 ] 黑城星 - Venus Project Climax
1499: [ 2015-11-29 | 48 | 00068 ] 沙流叶七 - 爱·天地无用
1500: [ 2015-11-30 | 51 | 00067 ] 杰妮·德里特尔 - 暴力宇宙海贼 亚空的深渊
1501: [ 2015-11-09 | 49 | 00067 ] 音咲花音 - 舞力四射
1502: [ 2015-11-16 | 50 | 00066 ] 本田老师 - 团地友夫
1503: [ 2015-12-03 | 46 | 00066 ] 水无月遥 - 快盗天使双胞胎OVA
1504: [ 2015-11-25 | 45 | 00066 ] 天野铃铃羽 - 未来卡搭档对战
1505: [ 2015-11-04 | 48 | 00065 ] 奥克塔薇亚 - 牙狼 炎之刻印
1506: [ 2015-11-20 | 48 | 00065 ] 橘绫 - 飙速宅男 第二季
1507: [ 2015-11-04 | 49 | 00064 ] 鹤卷莲 - Venus Project Climax
1508: [ 2015-11-28 | 49 | 00064 ] 西尾行美 - 苍穹之法芙娜EXODUS
1509: [ 2015-11-14 | 48 | 00064 ] 远藤麻美 - 暴力宇宙海贼 亚空的深渊
1510: [ 2015-11-12 | 48 | 00063 ] 镰仓景子 - 团地友夫
1511: [ 2015-11-06 | 49 | 00063 ] 富士宫风音 - 未来卡搭档对战
1512: [ 2015-11-11 | 46 | 00062 ] 镰仓日奈美 - 百万偶像
1513: [ 2015-11-11 | 47 | 00062 ] 百地春鹿 - 圣剑使的禁咒咏唱
1514: [ 2015-11-24 | 47 | 00062 ] 格琉希尔德·塞雷尼提 - 暴力宇宙海贼 亚空的深渊
1515: [ 2015-11-29 | 49 | 00061 ] 蓝井泪 - 爱·天地无用
1516: [ 2015-11-11 | 48 | 00060 ] 岩上翔子 - 创圣的大天使Logos
1517: [ 2015-12-02 | 50 | 00060 ] 坂上 - 团地友夫
1518: [ 2015-12-01 | 47 | 00060 ] 阿卢埃特 - 夜之小双侠
1519: [ 2015-11-14 | 49 | 00060 ] 未门凉实 - 未来卡搭档对战
1520: [ 2015-11-10 | 48 | 00060 ] 龙神智子 - 魔神之骨
1521: [ 2015-12-03 | 47 | 00059 ] 雅思敏 - CROSSANGE 天使与龙的轮舞
1522: [ 2015-11-25 | 46 | 00059 ] Miss Shamour - Go!Princess光之美少女
1523: [ 2015-11-08 | 48 | 00059 ] 笛山塔里 - 爱·天地无用
1524: [ 2015-11-26 | 46 | 00059 ] 北条宇 - 美妙天堂
1525: [ 2015-11-05 | 48 | 00058 ] 真由美 - 阿茹茉妮
1526: [ 2015-12-03 | 48 | 00058 ] 篠架纯 - 恋爱舞台OVA
1527: [ 2015-12-03 | 49 | 00058 ] 柩小夜 - 绝命制裁X
1528: [ 2015-12-03 | 50 | 00058 ] 黄木娅纪美 - 美妙天堂
1529: [ 2015-11-24 | 48 | 00058 ] 凉子 - 阿茹茉妮
1530: [ 2015-11-28 | 50 | 00057 ] 大木蝶子 - 百合熊岚
1531: [ 2015-11-27 | 49 | 00057 ] 未门花子 - 未来卡搭档对战
1532: [ 2015-12-02 | 51 | 00056 ] 梅本幸子 - 钻石王牌
1533: [ 2015-11-27 | 50 | 00056 ] 光 - CROSSANGE 天使与龙的轮舞
1534: [ 2015-11-26 | 47 | 00056 ] 黑须茱香 - 美妙天堂
1535: [ 2015-11-15 | 47 | 00055 ] 安娜·克丽斯蒂 - 魔神之骨
1536: [ 2015-11-14 | 50 | 00055 ] 冈崎久美 - 卡片战斗先导者G
1537: [ 2015-11-26 | 48 | 00054 ] 米莎·格兰德伍德 - 暴力宇宙海贼 亚空的深渊
1538: [ 2015-11-10 | 49 | 00053 ] 吴屋濑名知子 - 健全机斗士OVA
1539: [ 2015-11-05 | 49 | 00052 ] 剑光姬 - 绝命制裁X
1540: [ 2015-11-22 | 49 | 00051 ] 加奈 - 黑白小姐 第二季
1541: [ 2015-11-19 | 46 | 00051 ] 露娜 - 宝石宠物MagicalChange
1542: [ 2015-11-08 | 49 | 00050 ] 樱坂日向 - 舞力四射
1543: [ 2015-11-21 | 49 | 00050 ] 相马抚子 - 依丝卡
1544: [ 2015-11-15 | 48 | 00049 ] 奈奈菜友子 - 未来卡搭档对战
1545: [ 2015-11-10 | 50 | 00049 ] 杰西卡·佳农 - 天雷争霸 复仇者联盟
1546: [ 2015-11-18 | 47 | 00049 ] 艾丝梅拉妲 - 牙狼 炎之刻印
1547: [ 2015-11-07 | 49 | 00048 ] 露露 - 决斗大师VS
1548: [ 2015-11-13 | 51 | 00048 ] 锦贯美玲 - 望实与君雄OVA
1549: [ 2015-11-18 | 48 | 00048 ] 空野茜 - 白银的意志 ARGEVOLLEN
1550: [ 2015-12-05 | 52 | 00047 ] 神无月葵 - 快盗天使双胞胎OVA
1551: [ 2015-11-25 | 47 | 00046 ] 泰斯拉 - 快盗天使双胞胎OVA
1552: [ 2015-11-29 | 50 | 00045 ] 豪胜爱 - 英雄银行
1553: [ 2015-11-12 | 49 | 00041 ] 龙神智惠 - 魔神之骨
1554: [ 2015-11-25 | 48 | 00041 ] 宇木潜 - 未来卡搭档对战
1555: [ 2015-11-25 | 49 | 00041 ] 佐野启子 - 敢达创战者TRY
1556: [ 2015-11-28 | 51 | 00040 ] 岛谷早穗 - 魔神之骨
1557: [ 2015-12-01 | 48 | 00039 ] 八束由纪惠 - 临时女友
1558: [ 2015-10-31 | 48 | 00039 ] 利贝尔特 - 魔神之骨
1559: [ 2015-11-11 | 49 | 00038 ] 史黛拉·沃森 - 未来卡搭档对战
1560: [ 2015-11-18 | 49 | 00038 ] 叶山赖子 - 团地友夫
1561: [ 2015-11-15 | 49 | 00037 ] 大森穗留须 - Venus Project Climax
1562: [ 2015-11-11 | 50 | 00036 ] 时雨真昼 - 敢达创战者TRY
1563: [ 2015-12-01 | 49 | 00036 ] 杜纲纯 - 潮与虎
1564: [ 2015-11-12 | 50 | 00036 ] 奥莉薇尔 - CROSSANGE 天使与龙的轮舞
1565: [ 2015-11-19 | 47 | 00036 ] 汤川基世 - 临时女友
1566: [ 2015-11-22 | 50 | 00035 ] 老师 - Venus Project Climax
1567: [ 2015-12-03 | 51 | 00035 ] 盖考医生 - CROSSANGE 天使与龙的轮舞
1568: [ 2015-11-24 | 49 | 00035 ] 未空稻穗 - 妖怪手表
1569: [ 2015-12-01 | 50 | 00034 ] 库喵 - 百万偶像
1570: [ 2015-11-15 | 50 | 00033 ] 红神明日花 - Venus Project Climax
1571: [ 2015-11-26 | 49 | 00033 ] 鬼之城红 - 爱·天地无用
1572: [ 2015-11-21 | 50 | 00030 ] 岛谷喜代子 - 魔神之骨
1573: [ 2015-11-01 | 49 | 00028 ] 朽绳照美 - 未来卡搭档对战
1574: [ 2015-11-19 | 48 | 00028 ] 大泽木樱 - 浦安铁筋家族 第二季
1575: [ 2015-11-26 | 50 | 00027 ] 橘智惠子 - 法兰雀丝卡
1576: [ 2015-11-25 | 50 | 00024 ] 栗原有汉 - 爱·天地无用
1577: [ 2015-11-19 | 49 | 00024 ] 萌 - 舞力四射
1578: [ 2015-11-18 | 50 | 00022 ] 真城瑞希 - 舞力四射
1579: [ 2015-11-20 | 49 | 00022 ] 樱坂学 - 舞力四射
1580: [ 2015-11-24 | 50 | 00020 ] 琳·兰美达 - 暴力宇宙海贼 亚空的深渊
1581: [ 2015-11-20 | 50 | 00018 ] 河藤勇 - Venus Project Climax
1582: [ 2015-12-01 | 51 | 00016 ] 友寄友子 - 健全机斗士OVA
1583: [ 2015-11-19 | 50 | 00012 ] 芦田纪子 - 天雷争霸 复仇者联盟
