惨遭淘汰排行榜 男子组
序号: [ 日期 | 小组名次 | 票数 ] 人物名称 - 作品名称
001: [ 2015-11-21 | 07 | 12650 ] 松冈凛 - Free! TV未放送
002: [ 2015-11-21 | 08 | 12348 ] 桥田至(桶子) - 命运石之门 聪明睿智的认知计算
003: [ 2015-11-07 | 07 | 11609 ] 东城刃更 - 新妹魔王的契约者
004: [ 2015-11-07 | 08 | 11316 ] 花轮和彦 - 樱桃小丸子 第二季
005: [ 2015-11-07 | 09 | 10932 ] 空木莲华 - 噬神者
006: [ 2015-11-07 | 10 | 10311 ] 吉尔桑达 - 七大罪
007: [ 2015-11-22 | 07 | 10164 ] 野原广志 - 蜡笔小新2014剧场版
008: [ 2015-11-21 | 09 | 09939 ] 高城丈士朗 - 夏洛特
009: [ 2015-11-14 | 07 | 09844 ] 坂本辰马 - 银魂°
010: [ 2015-11-14 | 08 | 09202 ] 叶山隼人 - 我的青春恋爱物语果然有问题 第二季
011: [ 2015-11-02 | 07 | 09059 ] 比克 - 龙珠改 魔人布欧篇
012: [ 2015-11-14 | 09 | 08973 ] 花京院典明 - JOJO的奇妙冒险 星尘斗士 埃及篇
013: [ 2015-11-28 | 07 | 08768 ] 藤原拓海 - 头文字D 新剧场版
014: [ 2015-11-21 | 10 | 08749 ] 唐吉诃德·多弗朗明哥 - 海贼王
015: [ 2015-11-25 | 07 | 08728 ] 神乐(♂) - 银魂°
016: [ 2015-11-20 | 07 | 08674 ] 塔克米·阿尔迪尼 - 食戟之灵
017: [ 2015-12-04 | 07 | 08479 ] 柳生九兵卫(♂) - 银魂°
018: [ 2015-11-20 | 08 | 08236 ] 沃里克·阿尔坎杰罗 - 黑街
019: [ 2015-12-03 | 07 | 08218 ] 小鸟游宗太 - 迷糊餐厅 第三季
020: [ 2015-11-25 | 08 | 08180 ] 大木博士 - 宠物小精灵XY
021: [ 2015-11-22 | 08 | 08151 ] 刘 - 黑执事 Book of Murder
022: [ 2015-11-22 | 09 | 08091 ] 宜野座伸元 - 心理测量者 第二季
023: [ 2015-12-05 | 07 | 07968 ] 风早神人 - 精灵使的剑舞OVA
024: [ 2015-11-30 | 07 | 07951 ] 阿尔弗雷德·F·琼斯(美/国) - 黑塔利亚 第六季
025: [ 2015-11-07 | 11 | 07938 ] 君月士方 - 终结的炽天使
026: [ 2015-11-19 | 07 | 07919 ] 爱徒勇气 - 漫画家与助手们OVA
027: [ 2015-12-05 | 08 | 07774 ] 永近英良 - 东京食尸鬼 第二季
028: [ 2015-11-03 | 07 | 07745 ] 黛千寻 - 黑子的篮球 第三季
029: [ 2015-11-30 | 08 | 07733 ] 绝望王 - 血界战线
030: [ 2015-11-04 | 07 | 07674 ] 特托拉 - 记录的地平线 第二季
031: [ 2015-11-25 | 09 | 07636 ] 四宫小次郎 - 食戟之灵
032: [ 2015-11-06 | 07 | 07631 ] 塞巴斯·蒂安 - OVERLORD
033: [ 2015-11-03 | 08 | 07625 ] 越前龙雅 - 新网球王子OVA vs Genius10
034: [ 2015-11-17 | 07 | 07530 ] 金(哈勒昆) - 七大罪
035: [ 2015-11-25 | 10 | 07444 ] 观束总二 - 我要成为双马尾
036: [ 2015-11-02 | 08 | 07356 ] 火神大我 - 黑子的篮球 第三季
037: [ 2015-10-31 | 07 | 07315 ] 叶山亮 - 食戟之灵
038: [ 2015-11-11 | 07 | 07309 ] 拉克萨斯·朵勒阿 - 妖精的尾巴 第二季
039: [ 2015-12-05 | 09 | 07221 ] 风间彻 - 蜡笔小新2014剧场版
040: [ 2015-11-02 | 09 | 07200 ] 奈良鹿丸 - 火影忍者 疾风传
041: [ 2015-11-06 | 08 | 07161 ] 游马崎沃克 - 无头骑士异闻录×2 承
042: [ 2015-11-18 | 07 | 07115 ] 穆罕默德·阿布德尔 - JOJO的奇妙冒险 星尘斗士 埃及篇
043: [ 2015-11-18 | 08 | 07065 ] 月见草胧 - 没有黄段子存在的无聊世界
044: [ 2015-11-02 | 10 | 06979 ] 安藤寿来 - 日常系的异能战斗
045: [ 2015-11-17 | 08 | 06915 ] 黑木场凉 - 食戟之灵
046: [ 2015-11-14 | 10 | 06877 ] 芳村 - 东京食尸鬼 第二季
047: [ 2015-12-02 | 07 | 06858 ] 古泉一树 - 小长门有希的消失
048: [ 2015-11-30 | 09 | 06823 ] 基尔伯特·贝什米特(普/鲁/士) - 黑塔利亚 第六季
049: [ 2015-12-03 | 08 | 06797 ] 佐藤润 - 迷糊餐厅 第三季
050: [ 2015-11-09 | 07 | 06783 ] 威尔 - 斩·赤红之瞳
051: [ 2015-11-04 | 08 | 06757 ] 龙 - 赤发白雪姬
052: [ 2015-11-28 | 08 | 06737 ] 门田京平 - 无头骑士异闻录×2 承
053: [ 2015-11-23 | 07 | 06598 ] 阿朱罗丸 - 终结的炽天使
054: [ 2015-11-05 | 07 | 06575 ] 索玛·希克扎尔 - 噬神者
055: [ 2015-11-21 | 11 | 06556 ] 迹部景吾 - 新网球王子OVA vs Genius10
056: [ 2015-10-31 | 08 | 06439 ] 水柿司 - 可塑性记忆
057: [ 2015-11-06 | 09 | 06438 ] 瑞希 - 元气少女缘结神 第二季
058: [ 2015-12-05 | 10 | 06411 ] 弗利萨 - 龙珠Z 复活的F
059: [ 2015-11-08 | 07 | 06299 ] 九重透流 - 绝对双刃
060: [ 2015-11-13 | 07 | 06274 ] 阿德雷特·麦亚 - 六花的勇者
061: [ 2015-11-11 | 08 | 06211 ] 狮子座艾奥里亚 - 圣斗士星矢 黄金魂
062: [ 2015-11-08 | 08 | 06186 ] 泰格勒威尔穆德·沃鲁恩 - 魔弹之王与战姬
063: [ 2015-12-03 | 09 | 06100 ] 伽吉鲁·雷特福克斯 - 妖精的尾巴 第二季
064: [ 2015-12-03 | 10 | 06062 ] 橘·阿历克斯 - 干物妹小埋
065: [ 2015-11-13 | 08 | 06052 ] 达龙 - 亚尔斯兰战记
066: [ 2015-12-05 | 11 | 06002 ] 紫原敦 - 黑子的篮球 第三季
067: [ 2015-11-13 | 09 | 05990 ] 西尾锦 - 东京食尸鬼 第二季
068: [ 2015-11-24 | 07 | 05985 ] 高尾和成 - 黑子的篮球 第三季
069: [ 2015-11-13 | 10 | 05943 ] 樱友藏(小丸子的爷爷) - 樱桃小丸子 第二季
070: [ 2015-11-23 | 08 | 05923 ] 马雷·莫莫罗·菲欧雷 - OVERLORD
071: [ 2015-11-07 | 12 | 05886 ] 戈尔道夫·奥欧拉 - 六花的勇者
072: [ 2015-11-06 | 10 | 05811 ] 龙己 - 我家浴缸的二三事
073: [ 2015-11-24 | 08 | 05767 ] 泷升 - 吹响！上低音号
074: [ 2015-11-24 | 09 | 05757 ] 须佐之男 - 斩·赤红之瞳
075: [ 2015-12-02 | 08 | 05718 ] 舞子集 - 伪恋 第二季
076: [ 2015-10-31 | 09 | 05686 ] 雪村透 - 青春×机关枪
077: [ 2015-11-08 | 09 | 05670 ] 羽柴 - 乱步奇谭 Game of Laplace
078: [ 2015-11-09 | 08 | 05632 ] 相座武士 - 四月是你的谎言
079: [ 2015-12-01 | 07 | 05596 ] 赤林海月 - 无头骑士异闻录×2 承
080: [ 2015-11-03 | 09 | 05575 ] 伊集院响 - 纯情罗曼史3
081: [ 2015-11-28 | 09 | 05549 ] 平和岛幽 - 无头骑士异闻录×2 承
082: [ 2015-11-09 | 09 | 05541 ] 制作人(武内骏辅) - 偶像大师 灰姑娘女孩
083: [ 2015-11-04 | 09 | 05517 ] 伊万·布拉金斯基 - 黑塔利亚 第六季
084: [ 2015-11-05 | 08 | 05463 ] 春日新 - 七人魔法使
085: [ 2015-11-07 | 13 | 05446 ] 大国主 - 元气少女缘结神 第二季
086: [ 2015-11-06 | 11 | 05392 ] 日向顺平 - 黑子的篮球 第三季
087: [ 2015-11-06 | 12 | 05372 ] 材木座义辉 - 我的青春恋爱物语果然有问题 第二季
088: [ 2015-12-04 | 08 | 05326 ] 喵太 - 记录的地平线 第二季
089: [ 2015-11-13 | 11 | 05186 ] 千手扉间 - 火影忍者 疾风传
090: [ 2015-12-03 | 11 | 05166 ] 叶月渚 - Free! TV未放送
091: [ 2015-11-28 | 10 | 05114 ] 明智 - 乱步奇谭 Game of Laplace
092: [ 2015-11-20 | 09 | 05035 ] 艾尔文·史密斯 - 进击的巨人剧场版
093: [ 2015-12-02 | 09 | 05014 ] 月咏(♂) - 银魂°
094: [ 2015-11-12 | 07 | 04976 ] 宫村虎之介 - 山田君与七个魔女
095: [ 2015-11-19 | 08 | 04976 ] 费里德·巴特利 - 终结的炽天使
096: [ 2015-11-22 | 10 | 04956 ] 海堂薰 - 新网球王子OVA vs Genius10
097: [ 2015-11-12 | 08 | 04915 ] 山崎宗介 - Free! TV未放送
098: [ 2015-11-01 | 07 | 04884 ] 轰力雷树 - 没有黄段子存在的无聊世界
099: [ 2015-12-05 | 12 | 04842 ] 小岛元太 - 名侦探柯南
100: [ 2015-12-01 | 08 | 04805 ] 撒旦先生 - 龙珠·超
101: [ 2015-11-23 | 09 | 04763 ] 菲尼安 - 黑执事 Book of Murder
102: [ 2015-11-14 | 11 | 04750 ] 千叶龙之介 - 暗杀教室
103: [ 2015-11-05 | 09 | 04745 ] 加斯帕·维拉迪 - 高校龙中龙D×D BorN
104: [ 2015-11-20 | 10 | 04737 ] 矶贝悠马 - 暗杀教室
105: [ 2015-11-30 | 10 | 04714 ] 那尔撒斯 - 亚尔斯兰战记
106: [ 2015-10-31 | 10 | 04593 ] 鲁邦三世 - 鲁邦三世剧场版 次元大介的墓碑
107: [ 2015-11-07 | 14 | 04579 ] 坂木 - 宠物小精灵XY
108: [ 2015-11-30 | 11 | 04531 ] 有马贵将 - 东京食尸鬼【JACK】
109: [ 2015-11-04 | 10 | 04526 ] 千早群像 - 苍蓝钢铁的琶音DC
110: [ 2015-11-04 | 11 | 04501 ] 树濑望 - 关于完全听不懂老公在说什么的事
111: [ 2015-11-23 | 10 | 04498 ] 松冈正宗 - 青春×机关枪
112: [ 2015-11-24 | 10 | 04493 ] 和泉隼斗 - 老婆是学生会长
113: [ 2015-12-02 | 10 | 04445 ] 安室透 - 名侦探柯南
114: [ 2015-11-13 | 12 | 04435 ] 高瑟 - 七大罪
115: [ 2015-11-28 | 11 | 04431 ] 莱德 - 翠星的加尔刚蒂亚OVA
116: [ 2015-11-24 | 11 | 04412 ] 德里寇 - 黑街
117: [ 2015-11-28 | 12 | 04391 ] 猿飞菖蒲(♂) - 银魂°
118: [ 2015-11-02 | 11 | 04364 ] 东城步 - 银魂°
119: [ 2015-11-12 | 09 | 04334 ] 余市健彦 - 潜行吧奈亚子F
120: [ 2015-11-11 | 09 | 04333 ] 鹿矛围桐斗 - 心理测量者 第二季
121: [ 2015-11-19 | 09 | 04310 ] 柊深夜 - 终结的炽天使
122: [ 2015-11-03 | 10 | 04271 ] 地场卫 - 美少女战士Crystal
123: [ 2015-11-19 | 10 | 04260 ] 让·基尔希斯坦 - 进击的巨人剧场版
124: [ 2015-11-20 | 11 | 04241 ] 射手座艾俄洛斯 - 圣斗士星矢 黄金魂
125: [ 2015-10-31 | 11 | 04228 ] 季夏(白龙) - 晨曦公主
126: [ 2015-11-13 | 13 | 04226 ] 双子座撒加 - 圣斗士星矢 黄金魂
127: [ 2015-11-26 | 07 | 04172 ] 迪米乌哥斯 - OVERLORD
128: [ 2015-11-24 | 12 | 04154 ] 出木衫 - 哆啦A梦
129: [ 2015-11-13 | 14 | 04067 ] 汉斯·翰普缇 - 六花的勇者
130: [ 2015-11-12 | 10 | 04057 ] 双鱼座阿布罗狄 - 圣斗士星矢 黄金魂
131: [ 2015-11-03 | 11 | 04053 ] 月岛萤 - 排球少年剧场版
132: [ 2015-11-11 | 10 | 04037 ] 宇佐见秋彦 - 纯情罗曼史3
133: [ 2015-11-16 | 07 | 04035 ] 高桥美咲 - 纯情罗曼史3
134: [ 2015-11-25 | 11 | 03990 ] 马卡罗夫·朵勒阿 - 妖精的尾巴 第二季
135: [ 2015-11-14 | 12 | 03973 ] 欧比 - 赤发白雪姬
136: [ 2015-11-19 | 11 | 03962 ] 影山飞雄 - 排球少年剧场版
137: [ 2015-11-29 | 07 | 03933 ] 奇拉比 - 火影忍者 疾风传
138: [ 2015-11-08 | 10 | 03931 ] 多古·血槌 - 血界战线
139: [ 2015-12-04 | 09 | 03916 ] 幸村精市 - 新网球王子OVA vs Genius10
140: [ 2015-12-01 | 09 | 03894 ] 谷风长道 - 希德尼娅的骑士 第二季
141: [ 2015-11-26 | 08 | 03875 ] 乾贞治 - 新网球王子OVA vs Genius10
142: [ 2015-11-29 | 08 | 03840 ] 宫前剑 - 月刊少女野崎君OVA
143: [ 2015-11-22 | 11 | 03796 ] 丸井善二 - 食戟之灵
144: [ 2015-11-22 | 12 | 03789 ] 信乐 - 银仙
145: [ 2015-11-30 | 12 | 03749 ] 雨宫龙胆 - 噬神者
146: [ 2015-11-18 | 09 | 03700 ] 水瓶座卡妙 - 圣斗士星矢 黄金魂
147: [ 2015-11-04 | 12 | 03684 ] 佐田恭也 - 狼少女与黑王子
148: [ 2015-11-10 | 07 | 03683 ] 比鲁斯 - 龙珠·超
149: [ 2015-11-08 | 11 | 03646 ] 葛原金之助 - 无头骑士异闻录×2 承
150: [ 2015-11-30 | 13 | 03621 ] 河上万齐 - 银魂°
151: [ 2015-11-06 | 13 | 03614 ] 西谷夕 - 排球少年剧场版
152: [ 2015-11-28 | 13 | 03612 ] 马渕洸 - 青春之旅OAD
153: [ 2015-11-28 | 14 | 03602 ] 奇夫 - 亚尔斯兰战记
154: [ 2015-11-16 | 08 | 03600 ] 直继 - 记录的地平线 第二季
155: [ 2015-11-09 | 10 | 03598 ] 桐生一 - 日常系的异能战斗
156: [ 2015-11-20 | 12 | 03585 ] 黑沼青叶 - 无头骑士异闻录×2 承
157: [ 2015-12-04 | 10 | 03577 ] 高桥凉介 - 头文字D 新剧场版
158: [ 2015-11-28 | 15 | 03574 ] 油女志乃 - 火影忍者 疾风传
159: [ 2015-11-12 | 11 | 03558 ] 膝丸灯 - 火星异种
160: [ 2015-11-12 | 12 | 03555 ] 浪越 - 乱步奇谭 Game of Laplace
161: [ 2015-12-01 | 10 | 03514 ] 佐藤正男 - 蜡笔小新2014剧场版
162: [ 2015-11-02 | 12 | 03512 ] 椎叶水树 - 纯情罗曼史3
163: [ 2015-11-10 | 08 | 03509 ] 扎克 - 可塑性记忆
164: [ 2015-10-31 | 12 | 03487 ] 织斑一夏 - IS2 OVA 世界清洗篇
165: [ 2015-11-18 | 10 | 03479 ] 榊游矢 - 游戏王ARC-V
166: [ 2015-11-25 | 12 | 03472 ] 赛门·布里兹涅夫 - 无头骑士异闻录×2 承
167: [ 2015-11-21 | 12 | 03468 ] 灰村诸叶 - 圣剑使的禁咒咏唱
168: [ 2015-11-17 | 09 | 03458 ] 宗次郎·势田 - 记录的地平线 第二季
169: [ 2015-11-06 | 14 | 03458 ] 高桥启介 - 头文字D 新剧场版
170: [ 2015-11-13 | 15 | 03445 ] 龙崎怜 - Free! TV未放送
171: [ 2015-11-11 | 11 | 03440 ] 安堂丽治 - 监狱学园
172: [ 2015-11-07 | 15 | 03421 ] 菊池冬马 - 青春之旅OAD
173: [ 2015-11-08 | 12 | 03419 ] 六道轮回 - 境界之轮回
174: [ 2015-11-23 | 11 | 03417 ] 兰 - 斩·赤红之瞳
175: [ 2015-11-27 | 07 | 03409 ] 木场祐斗 - 高校龙中龙D×D BorN
176: [ 2015-12-04 | 11 | 03403 ] 蜘蛛侠 - 天雷争霸 复仇者联盟
177: [ 2015-12-04 | 12 | 03391 ] 伊月俊 - 黑子的篮球 第三季
178: [ 2015-11-17 | 10 | 03380 ] 木吉铁平 - 黑子的篮球 第三季
179: [ 2015-11-14 | 13 | 03346 ] 七野 - 夏洛特
180: [ 2015-12-01 | 11 | 03340 ] 冢本秀一 - 吹响！上低音号
181: [ 2015-11-10 | 09 | 03340 ] 荒木光太郎 - 电波教师
182: [ 2015-11-18 | 11 | 03317 ] 砂川诚 - 俺物语
183: [ 2015-12-02 | 11 | 03306 ] 圆谷光彦 - 名侦探柯南
184: [ 2015-11-23 | 12 | 03299 ] 笠松幸男 - 黑子的篮球 第三季
185: [ 2015-11-17 | 11 | 03291 ] 加贺美 - 乱步奇谭 Game of Laplace
186: [ 2015-11-23 | 13 | 03263 ] 界王神 - 龙珠改 魔人布欧篇
187: [ 2015-11-22 | 13 | 03235 ] 中森银三 - 魔术快斗1412
188: [ 2015-11-04 | 13 | 03225 ] 大野木 - 火影忍者 疾风传
189: [ 2015-11-01 | 08 | 03209 ] 菅原孝支 - 排球少年剧场版
190: [ 2015-12-01 | 12 | 03191 ] 和泉小太郎 - Hybrid Child
191: [ 2015-11-21 | 13 | 03189 ] 调酒师 - 电器街的漫画店
192: [ 2015-11-26 | 09 | 03180 ] 前泊 - 夏洛特
193: [ 2015-11-08 | 13 | 03169 ] 弦亚(青龙) - 晨曦公主
194: [ 2015-11-22 | 14 | 03163 ] 孤爪研磨 - 排球少年剧场版
195: [ 2015-11-11 | 12 | 03146 ] 游吾 - 游戏王ARC-V
196: [ 2015-12-03 | 12 | 03144 ] 真红·和泉 - DOG DAYS 第三季
197: [ 2015-11-05 | 10 | 03133 ] 查尔斯·格雷 - 黑执事 Book of Murder
198: [ 2015-11-14 | 14 | 03128 ] 彼方·英司 - 空战魔导士候补生的教官
199: [ 2015-11-28 | 16 | 03124 ] 六条千景 - 无头骑士异闻录×2 承
200: [ 2015-11-03 | 12 | 03113 ] 空闲游真 - 境界触发者
201: [ 2015-12-03 | 13 | 03111 ] 天秤座童虎 - 圣斗士星矢 黄金魂
202: [ 2015-12-01 | 13 | 03101 ] 德基姆 - 死亡游行
203: [ 2015-11-12 | 13 | 03100 ] 次元大介 - 鲁邦三世剧场版 次元大介的墓碑
204: [ 2015-11-03 | 13 | 03097 ] 卡缪 - 歌之王子殿下 第三季
205: [ 2015-11-10 | 10 | 03064 ] 游斗 - 游戏王ARC-V
206: [ 2015-11-29 | 09 | 03051 ] 苍叶 - 戏剧性谋杀 TV未放送
207: [ 2015-11-05 | 11 | 03039 ] 二宫时雨 - 御神乐学园组曲
208: [ 2015-11-01 | 09 | 03037 ] 木下诚一 - 白箱
209: [ 2015-11-27 | 08 | 03022 ] 濑名泉水 - 恋爱舞台OVA
210: [ 2015-11-11 | 13 | 02998 ] 三国 - 我家浴缸的二三事
211: [ 2015-10-31 | 13 | 02998 ] 岸谷森严 - 无头骑士异闻录×2 承
212: [ 2015-11-08 | 14 | 02990 ] 城崎 - 我们大家的河合庄
213: [ 2015-11-26 | 10 | 02971 ] 天蝎座米罗 - 圣斗士星矢 黄金魂
214: [ 2015-12-03 | 14 | 02949 ] 克拉斯提 - 记录的地平线 第二季
215: [ 2015-11-26 | 11 | 02936 ] 死侍 - 天雷争霸 复仇者联盟
216: [ 2015-11-26 | 12 | 02935 ] 伊丹耀司 - GATE奇幻自卫队
217: [ 2015-11-29 | 10 | 02925 ] 刚田猛男 - 俺物语
218: [ 2015-11-18 | 12 | 02888 ] 小金井慎二 - 黑子的篮球 第三季
219: [ 2015-12-04 | 13 | 02861 ] 根津让二 - 监狱学园
220: [ 2015-11-24 | 13 | 02837 ] 悠 - 晨曦公主
221: [ 2015-12-02 | 12 | 02826 ] 阿呆 - 蜡笔小新2014剧场版
222: [ 2015-11-08 | 15 | 02821 ] 观月初 - 新网球王子OVA vs Genius10
223: [ 2015-11-08 | 16 | 02787 ] 紫云院素良 - 游戏王ARC-V
224: [ 2015-12-01 | 14 | 02780 ] 米哈伊尔 - 黑街
225: [ 2015-11-29 | 11 | 02777 ] 小山力也 - 那就是声优
226: [ 2015-11-17 | 12 | 02776 ] 山田 - 关于完全听不懂老公在说什么的事
227: [ 2015-11-12 | 14 | 02768 ] 九头龙京摩 - 御神乐学园组曲
228: [ 2015-11-01 | 10 | 02765 ] 学院长 - 七人魔法使
229: [ 2015-11-15 | 07 | 02754 ] 忌布基 - ChaosDragon赤龙战役
230: [ 2015-11-22 | 15 | 02731 ] 伦迪浩斯 - 记录的地平线 第二季
231: [ 2015-11-03 | 14 | 02716 ] 后藤 - 寄生兽 生命的准则
232: [ 2015-11-15 | 08 | 02710 ] 阿道夫·莱因哈德 - 火星异种
233: [ 2015-12-05 | 13 | 02709 ] 四木春也 - 无头骑士异闻录×2 承
234: [ 2015-11-08 | 17 | 02707 ] 朝日奈弥 - 兄弟战争OVA
235: [ 2015-11-08 | 18 | 02704 ] 索玛·阿斯曼加达尔 - 黑执事 Book of Murder
236: [ 2015-11-03 | 15 | 02697 ] 降旗光树 - 黑子的篮球 第三季
237: [ 2015-11-13 | 16 | 02696 ] 藤原文太 - 头文字D 新剧场版
238: [ 2015-11-15 | 09 | 02692 ] 藤本高虎 - 青春×机关枪
239: [ 2015-11-12 | 15 | 02689 ] 风澄彻 - 枪神斯托拉塔斯
240: [ 2015-11-10 | 11 | 02643 ] 苏·哈克 - 晨曦公主
241: [ 2015-11-15 | 10 | 02640 ] 高卢·加雷特·德·罗瓦 - DOG DAYS 第三季
242: [ 2015-11-01 | 11 | 02632 ] 花濑薰 - 玉子市场 剧场版
243: [ 2015-11-05 | 12 | 02631 ] 渡草三郎 - 无头骑士异闻录×2 承
244: [ 2015-11-10 | 12 | 02628 ] 前原阳斗 - 暗杀教室
245: [ 2015-12-03 | 15 | 02625 ] 杰克·阿特拉斯 - 游戏王ARC-V
246: [ 2015-11-04 | 14 | 02614 ] 库利亚 - 戏剧性谋杀 TV未放送
247: [ 2015-11-16 | 09 | 02593 ] 笕京太郎 - 大图书馆的牧羊人
248: [ 2015-12-04 | 14 | 02573 ] 御子柴百太郎 - Free! TV未放送
249: [ 2015-11-04 | 15 | 02564 ] 山田桐生 - 迷糊餐厅 第三季
250: [ 2015-11-09 | 11 | 02560 ] 一之濑时矢 - 歌之王子殿下 第三季
251: [ 2015-11-13 | 17 | 02541 ] 盗贼山惠 - 如果折断她的旗OAD
252: [ 2015-11-03 | 16 | 02501 ] 鸣子章吉 - 飙速宅男 第二季
253: [ 2015-11-26 | 13 | 02498 ] 艾 - 火影忍者 疾风传
254: [ 2015-11-27 | 09 | 02496 ] 绿永将 - 青春×机关枪
255: [ 2015-11-28 | 17 | 02436 ] 翠郎 - 元气少女缘结神 第二季
256: [ 2015-11-10 | 13 | 02423 ] 波鲁斯 - 斩·赤红之瞳
257: [ 2015-12-02 | 13 | 02418 ] 耶拉姆 - 亚尔斯兰战记
258: [ 2015-11-18 | 13 | 02395 ] 雾仁(恶罗王) - 元气少女缘结神 第二季
259: [ 2015-11-06 | 15 | 02391 ] 大黑 - 甘城光辉游乐园
260: [ 2015-11-16 | 10 | 02387 ] 白石藏之介 - 新网球王子OVA vs Genius10
261: [ 2015-12-03 | 16 | 02381 ] 鉴纯一郎 - 电波教师
262: [ 2015-11-04 | 16 | 02376 ] 真田弦一郎 - 新网球王子OVA vs Genius10
263: [ 2015-11-16 | 11 | 02376 ] 鞍马 - 元气少女缘结神 第二季
264: [ 2015-11-18 | 14 | 02373 ] 矢雾诚二 - 无头骑士异闻录×2 承
265: [ 2015-11-07 | 16 | 02371 ] 皆城总士 - 苍穹之法芙娜EXODUS
266: [ 2015-11-03 | 17 | 02369 ] 马科斯·艾琳古拉德·加西亚 - 火星异种
267: [ 2015-11-17 | 13 | 02356 ] 御影 - 元气少女缘结神 第二季
268: [ 2015-11-07 | 17 | 02353 ] 冲田十三 - 宇宙战舰大和号2199 追忆的航海
269: [ 2015-11-26 | 14 | 02351 ] 塔斯克 - CROSSANGE 天使与龙的轮舞
270: [ 2015-11-15 | 11 | 02337 ] 圣川真斗 - 歌之王子殿下 第三季
271: [ 2015-11-09 | 12 | 02330 ] 镰本力夫 - K MISSING KINGS
272: [ 2015-11-03 | 18 | 02315 ] 天户岳 - 干支魂
273: [ 2015-11-11 | 14 | 02297 ] 叶月 - Hybrid Child
274: [ 2015-11-24 | 14 | 02297 ] 落合达也 - 白箱
275: [ 2015-11-17 | 14 | 02292 ] 月岛 - Hybrid Child
276: [ 2015-12-02 | 14 | 02290 ] 史蒂芬·A·斯塔菲斯 - 血界战线
277: [ 2015-11-23 | 14 | 02287 ] 摩羯座修罗 - 圣斗士星矢 黄金魂
278: [ 2015-12-02 | 15 | 02277 ] 约修亚 - Falcom学园SC
279: [ 2015-11-14 | 15 | 02253 ] 黑崎兰丸 - 歌之王子殿下 第三季
280: [ 2015-11-09 | 13 | 02240 ] 切原赤也 - 新网球王子OVA vs Genius10
281: [ 2015-12-03 | 17 | 02232 ] 濑川祐太 - 要听爸爸的话OAD
282: [ 2015-11-17 | 15 | 02230 ] 拉克斯·维尔特 - 终结的炽天使
283: [ 2015-11-05 | 13 | 02222 ] JOKER - 怪盗JOKER
284: [ 2015-11-10 | 14 | 02222 ] 柊暮人 - 终结的炽天使
285: [ 2015-11-08 | 19 | 02220 ] 经纪夫 - 黑白小姐 第二季
286: [ 2015-11-12 | 16 | 02214 ] 洛基 - 圣斗士星矢 黄金魂
287: [ 2015-12-03 | 18 | 02211 ] 薙切仙左卫门 - 食戟之灵
288: [ 2015-11-15 | 12 | 02205 ] 神宫寺莲 - 歌之王子殿下 第三季
289: [ 2015-11-07 | 18 | 02172 ] 杉江茂 - 白箱
290: [ 2015-11-10 | 15 | 02156 ] 樱田修 - 城下町的蒲公英
291: [ 2015-11-14 | 16 | 02155 ] 鬼灯水月 - 火影忍者 疾风传
292: [ 2015-11-26 | 15 | 02134 ] 雾羽渚 - 教室危机
293: [ 2015-11-18 | 15 | 02132 ] 河村隆 - 新网球王子OVA vs Genius10
294: [ 2015-11-28 | 18 | 02119 ] 克罗里·尤斯福德 - 终结的炽天使
295: [ 2015-11-24 | 15 | 02109 ] 重吾 - 火影忍者 疾风传
296: [ 2015-11-08 | 20 | 02107 ] 卷岛裕介 - 飙速宅男 第二季
297: [ 2015-12-03 | 19 | 02106 ] 监督 - 电器街的漫画店
298: [ 2015-11-28 | 19 | 02098 ] 美风蓝 - 歌之王子殿下 第三季
299: [ 2015-11-19 | 12 | 02094 ] 托鲁·亚裘拉 - 棺姬嘉依卡 第二季
300: [ 2015-11-24 | 16 | 02090 ] 瓦利 - 高校龙中龙D×D BorN
301: [ 2015-11-01 | 12 | 02080 ] 美国队长 - 天雷争霸 复仇者联盟
302: [ 2015-11-03 | 19 | 02078 ] X教授 - 天雷争霸 复仇者联盟
303: [ 2015-11-17 | 16 | 02075 ] 光秀 - 赤发白雪姬
304: [ 2015-12-01 | 15 | 02071 ] 制作人(赤羽根健治) - 偶像大师剧场版
305: [ 2015-11-22 | 16 | 02070 ] 高桥孝浩 - 纯情罗曼史3
306: [ 2015-11-30 | 14 | 02063 ] 物部悠 - 铳皇无尽的法夫纳
307: [ 2015-11-15 | 13 | 02060 ] 地纹明日汰 - 世界征服谋略之星OVA
308: [ 2015-11-10 | 16 | 02050 ] 樱井良 - 黑子的篮球 第三季
309: [ 2015-11-09 | 14 | 02044 ] 信·日向·夏英格 - CodeGeass亡国的阿基德
310: [ 2015-11-07 | 19 | 02036 ] 圆堂守 - 闪电十一人剧场版 超次元梦幻比赛
311: [ 2015-12-04 | 15 | 02020 ] 黑木智贵 - 丧女 TV未放送
312: [ 2015-11-04 | 17 | 02010 ] 朝日奈梓 - 兄弟战争OVA
313: [ 2015-11-08 | 21 | 01996 ] 福井健介 - 黑子的篮球 第三季
314: [ 2015-11-26 | 16 | 01993 ] 藤木浩太 - 噬神者
315: [ 2015-11-30 | 15 | 01991 ] 宇佐和成 - 我们大家的河合庄
316: [ 2015-11-04 | 18 | 01989 ] 亚久津仁 - 新网球王子OVA vs Genius10
317: [ 2015-11-15 | 14 | 01971 ] 一条龙马 - 恋爱舞台OVA
318: [ 2015-11-15 | 15 | 01965 ] 翟鹤(绿龙) - 晨曦公主
319: [ 2015-11-17 | 17 | 01955 ] 前野蜜也 - 月刊少女野崎君OVA
320: [ 2015-11-11 | 15 | 01952 ] 月宫林檎 - 歌之王子殿下 第三季
321: [ 2015-12-01 | 16 | 01947 ] 克罗·霍根 - 游戏王ARC-V
322: [ 2015-11-30 | 16 | 01943 ] 旗立飒太 - 如果折断她的旗OAD
323: [ 2015-12-03 | 20 | 01937 ] 马可·阿德里亚诺 - 黑街
324: [ 2015-11-12 | 17 | 01931 ] 宇田守 - 寄生兽 生命的准则
325: [ 2015-11-04 | 19 | 01928 ] 虹村修造 - 黑子的篮球 第三季
326: [ 2015-11-28 | 20 | 01927 ] 艾尔夫曼·斯特劳斯 - 妖精的尾巴 第二季
327: [ 2015-12-05 | 14 | 01923 ] 道格 - 黑街
328: [ 2015-11-18 | 16 | 01923 ] 一十木音也 - 歌之王子殿下 第三季
329: [ 2015-11-24 | 17 | 01923 ] 真田幸村 - 战国无双
330: [ 2015-11-20 | 13 | 01916 ] 及川彻 - 排球少年剧场版
331: [ 2015-11-10 | 17 | 01907 ] 渡边隼 - 白箱
332: [ 2015-11-03 | 20 | 01889 ] 中里毅 - 头文字D 新剧场版
333: [ 2015-11-02 | 13 | 01884 ] 今吉翔一 - 黑子的篮球 第三季
334: [ 2015-11-05 | 14 | 01880 ] 仲野晴辉 - 群居姐妹
335: [ 2015-11-22 | 17 | 01875 ] 凑 - 放学后的昴星团
336: [ 2015-11-05 | 15 | 01874 ] 田中汤姆 - 无头骑士异闻录×2 承
337: [ 2015-12-01 | 17 | 01867 ] 维斯 - 龙珠·超
338: [ 2015-11-09 | 15 | 01867 ] 寺井黄之助 - 魔术快斗1412
339: [ 2015-11-09 | 16 | 01845 ] 鹰巢 - 我家浴缸的二三事
340: [ 2015-11-16 | 12 | 01841 ] 田中 - 黑执事 Book of Murder
341: [ 2015-12-05 | 15 | 01823 ] 苏芳 - 晨曦公主
342: [ 2015-11-01 | 13 | 01810 ] 朝日奈椿 - 兄弟战争OVA
343: [ 2015-10-31 | 14 | 01809 ] 田中龙之介 - 排球少年剧场版
344: [ 2015-11-10 | 18 | 01792 ] 忍足侑士 - 新网球王子OVA vs Genius10
345: [ 2015-12-02 | 16 | 01789 ] 泽诺(黄龙) - 晨曦公主
346: [ 2015-11-29 | 12 | 01782 ] 伊达政宗 - 战国无双
347: [ 2015-11-04 | 20 | 01778 ] 卡斯巴尔·雷姆·戴肯(夏亚) - 机动战士高达THE ORIGIN
348: [ 2015-11-17 | 18 | 01769 ] 黑咲隼 - 游戏王ARC-V
349: [ 2015-12-02 | 17 | 01753 ] 樱宏志(小丸子的爸爸) - 樱桃小丸子 第二季
350: [ 2015-12-04 | 16 | 01741 ] 小野田坂道 - 飙速宅男 第二季
351: [ 2015-11-09 | 17 | 01741 ] 结城理 - 女神异闻录3剧场版
352: [ 2015-11-15 | 16 | 01732 ] 结城达也 - 敢达创战者TRY
353: [ 2015-12-05 | 16 | 01724 ] 朝日奈琉生 - 兄弟战争OVA
354: [ 2015-11-19 | 13 | 01714 ] 黑田 - Hybrid Child
355: [ 2015-11-15 | 17 | 01712 ] 丹尼尔·蒙洛 - 黑街
356: [ 2015-12-03 | 21 | 01708 ] 阎魔大王 - 鬼灯的冷彻OAD
357: [ 2015-11-23 | 15 | 01704 ] 山口忠 - 排球少年剧场版
358: [ 2015-11-22 | 18 | 01704 ] 真柴阳平 - 迷糊餐厅 第三季
359: [ 2015-11-07 | 20 | 01692 ] 井濑纯也 - 敢达创战者TRY
360: [ 2015-11-01 | 14 | 01691 ] 浩克 - 天雷争霸 复仇者联盟
361: [ 2015-11-22 | 19 | 01685 ] 泉一之 - 寄生兽 生命的准则
362: [ 2015-11-23 | 16 | 01681 ] 杂贺让二 - 心理测量者 第二季
363: [ 2015-11-07 | 21 | 01678 ] 峰岸透 - 迷糊餐厅 第三季
364: [ 2015-11-26 | 17 | 01678 ] 二郎 - 元气少女缘结神 第二季
365: [ 2015-11-03 | 21 | 01667 ] 高梨太郎 - 白箱
366: [ 2015-11-05 | 16 | 01665 ] 韦尔夫·克洛佐 - 在地下城寻求邂逅是否搞错了什么
367: [ 2015-11-27 | 10 | 01664 ] 真壁一骑 - 苍穹之法芙娜EXODUS
368: [ 2015-11-29 | 13 | 01658 ] 丁格 - 乐园追放
369: [ 2015-11-18 | 17 | 01657 ] 巨蟹座迪斯马斯克 - 圣斗士星矢 黄金魂
370: [ 2015-11-17 | 19 | 01653 ] 泽渡慎吾 - 游戏王ARC-V
371: [ 2015-11-28 | 21 | 01650 ] 音尾兵吾 - 迷糊餐厅 第三季
372: [ 2015-11-05 | 17 | 01631 ] 李·耿恩 - 记录的地平线 第二季
373: [ 2015-11-24 | 18 | 01627 ] 平冈大辅 - 白箱
374: [ 2015-11-07 | 22 | 01625 ] 库鲁特欧 - ALDNOAH ZERO 第二季
375: [ 2015-11-28 | 22 | 01623 ] 来栖翔 - 歌之王子殿下 第三季
376: [ 2015-11-17 | 20 | 01621 ] 康尼·斯普林格 - 进击的巨人剧场版
377: [ 2015-12-03 | 22 | 01621 ] 诺伊兹 - 戏剧性谋杀 TV未放送
378: [ 2015-11-08 | 22 | 01610 ] 瓦雷利亚·卡尔巴多斯 - DOG DAYS 第三季
379: [ 2015-11-06 | 16 | 01599 ] 德川和也 - 新网球王子OVA vs Genius10
380: [ 2015-11-22 | 20 | 01588 ] 银·佛尔帕斯塔 - 妖精的尾巴 第二季
381: [ 2015-11-29 | 14 | 01580 ] 海雄 - 电器街的漫画店
382: [ 2015-11-02 | 14 | 01578 ] 希特隆 - 宠物小精灵XY
383: [ 2015-11-13 | 18 | 01575 ] 藤堂进之介 - 纯情罗曼史3
384: [ 2015-11-14 | 17 | 01550 ] 赤间游兔 - 御神乐学园组曲
385: [ 2015-11-25 | 13 | 01550 ] 美剑咲夜 - 学园Handsome OVA
386: [ 2015-11-28 | 23 | 01546 ] 仁王雅治 - 新网球王子OVA vs Genius10
387: [ 2015-12-01 | 18 | 01538 ] 朝日奈风斗 - 兄弟战争OVA
388: [ 2015-11-09 | 18 | 01529 ] 伊万·佩雷佩尔金那 - 火星异种
389: [ 2015-11-01 | 15 | 01508 ] 红雀 - 戏剧性谋杀 TV未放送
390: [ 2015-11-20 | 14 | 01500 ] 水户部凛之助 - 黑子的篮球 第三季
391: [ 2015-11-28 | 24 | 01499 ] 金牛座阿鲁迪巴 - 圣斗士星矢 黄金魂
392: [ 2015-11-05 | 18 | 01498 ] 康斯坦斯 - 可塑性记忆
393: [ 2015-10-31 | 15 | 01496 ] 成濑幸也 - CodeGeass亡国的阿基德
394: [ 2015-11-09 | 19 | 01496 ] 比泉秋名 - 夜樱四重奏OAD
395: [ 2015-11-09 | 20 | 01491 ] 柚子 - Hybrid Child
396: [ 2015-11-02 | 15 | 01490 ] 黑尾铁朗 - 排球少年剧场版
397: [ 2015-11-01 | 16 | 01473 ] 拉冀 - 赤发白雪姬
398: [ 2015-11-24 | 19 | 01468 ] 赤马零儿 - 游戏王ARC-V
399: [ 2015-11-27 | 11 | 01461 ] 豪泽尔 - 七大罪
400: [ 2015-11-26 | 18 | 01457 ] 箱根有基 - 美男高校地球防卫部LOVE
401: [ 2015-12-02 | 18 | 01455 ] 若本真吾 - 监狱学园
402: [ 2015-11-21 | 14 | 01452 ] 亚瑟·本多拉贡 - 七大罪
403: [ 2015-11-19 | 14 | 01433 ] 周瑜公瑾 - 一骑当千 Extravaganza Epoch
404: [ 2015-11-19 | 15 | 01428 ] 游里 - 游戏王ARC-V
405: [ 2015-11-19 | 16 | 01425 ] 中村 - 乱步奇谭 Game of Laplace
406: [ 2015-12-01 | 19 | 01419 ] 银河万丈 - 那就是声优
407: [ 2015-12-05 | 17 | 01414 ] 前田敦博 - TARI TARI OVA
408: [ 2015-10-31 | 16 | 01414 ] 席尔梅斯 - 亚尔斯兰战记
409: [ 2015-11-04 | 21 | 01410 ] 斯瓦罗·克拉茨瓦利 - ChaosDragon赤龙战役
410: [ 2015-11-30 | 17 | 01400 ] 阿格尼 - 黑执事 Book of Murder
411: [ 2015-11-15 | 18 | 01395 ] 草津锦史郎 - 美男高校地球防卫部LOVE
412: [ 2015-11-26 | 19 | 01389 ] 荒北靖友 - 飙速宅男 第二季
413: [ 2015-11-09 | 21 | 01389 ] 北白川豆大 - 玉子市场 剧场版
414: [ 2015-11-06 | 17 | 01382 ] 寺坂龙马 - 暗杀教室
415: [ 2015-11-21 | 15 | 01378 ] 神木世海 - 敢达创战者TRY
416: [ 2015-12-02 | 19 | 01376 ] 本田丰 - 白箱
417: [ 2015-11-29 | 15 | 01372 ] 雏河翔 - 心理测量者 第二季
418: [ 2015-11-04 | 22 | 01370 ] 菲利克斯·安隆·泰纳尔迪耶 - 魔弹之王与战姬
419: [ 2015-11-04 | 23 | 01363 ] 科迪·巴尔夫 - 黑街
420: [ 2015-11-11 | 16 | 01360 ] 真木 - 我家浴缸的二三事
421: [ 2015-11-22 | 21 | 01359 ] 梅查·达高南池 - 玉子市场 剧场版
422: [ 2015-11-24 | 20 | 01355 ] 六道鲭人 - 境界之轮回
423: [ 2015-11-18 | 18 | 01353 ] 查尔斯·菲普斯 - 黑执事 Book of Murder
424: [ 2015-11-06 | 18 | 01348 ] 远山金太郎 - 新网球王子OVA vs Genius10
425: [ 2015-11-27 | 12 | 01346 ] 利弗·兰格·德·夏·哈尔瓦 - DOG DAYS 第三季
426: [ 2015-11-04 | 24 | 01330 ] 钱形幸一 - 鲁邦三世剧场版 次元大介的墓碑
427: [ 2015-11-05 | 19 | 01328 ] 叶戈尔 - 无头骑士异闻录×2 承
428: [ 2015-11-30 | 18 | 01321 ] 雫石凉 - 纯情罗曼史3
429: [ 2015-11-01 | 17 | 01305 ] 广川刚志 - 寄生兽 生命的准则
430: [ 2015-11-24 | 21 | 01302 ] 梅里 - 枕男子
431: [ 2015-11-25 | 14 | 01293 ] 四之宫那月 - 歌之王子殿下 第三季
432: [ 2015-11-19 | 17 | 01293 ] 护 - 元气少女缘结神 第二季
433: [ 2015-11-14 | 18 | 01287 ] 东峰旭 - 排球少年剧场版
434: [ 2015-11-18 | 19 | 01285 ] 金城白子 - 笑傲昙天
435: [ 2015-11-06 | 19 | 01284 ] 不二裕太 - 新网球王子OVA vs Genius10
436: [ 2015-11-27 | 13 | 01276 ] 今泉俊辅 - 飙速宅男 第二季
437: [ 2015-11-11 | 17 | 01268 ] 冈岛大河 - 暗杀教室
438: [ 2015-10-31 | 17 | 01250 ] 前田良树 - 学园Handsome OVA
439: [ 2015-11-11 | 18 | 01249 ] 光男 - 寄生兽 生命的准则
440: [ 2015-11-23 | 17 | 01248 ] 巴特 - 攻壳机动队ARISE TV版
441: [ 2015-11-07 | 23 | 01247 ] 大叔 - 军人少女
442: [ 2015-10-31 | 18 | 01247 ] 西园寺辉彦 - 学园Handsome OVA
443: [ 2015-11-09 | 22 | 01247 ] 布拉达努博士 - 宠物小精灵XY
444: [ 2015-11-22 | 22 | 01243 ] 柯尔特 - 黑街
445: [ 2015-11-23 | 18 | 01237 ] 刘伟 - 黑子的篮球 第三季
446: [ 2015-11-30 | 19 | 01234 ] 丸尾末夫 - 樱桃小丸子 第二季
447: [ 2015-11-16 | 13 | 01234 ] 贝特霍尔德·胡佛 - 进击的巨人剧场版
448: [ 2015-11-08 | 23 | 01226 ] 扎兹巴鲁姆 - ALDNOAH ZERO 第二季
449: [ 2015-11-06 | 20 | 01223 ] 刘翊武 - 火星异种
450: [ 2015-11-14 | 19 | 01218 ] 乙比古 - 元气少女缘结神 第二季
451: [ 2015-12-03 | 23 | 01212 ] 似鸟爱一郎 - Free! TV未放送
452: [ 2015-11-18 | 20 | 01207 ] 克劳 - SHOW BY ROCK!!
453: [ 2015-11-09 | 23 | 01203 ] 濑谷壹 - Hybrid Child
454: [ 2015-11-04 | 25 | 01186 ] 多华宫仄 - 魔女的使命OAD
455: [ 2015-11-30 | 20 | 01179 ] 丸川正人 - 白箱
456: [ 2015-12-03 | 24 | 01178 ] 大筒木舍人 - 火影忍者剧场版 THE LAST
457: [ 2015-11-18 | 21 | 01177 ] 荻原成浩 - 黑子的篮球 第三季
458: [ 2015-11-16 | 14 | 01167 ] 昙天火 - 笑傲昙天
459: [ 2015-11-23 | 19 | 01166 ] 相乐玲 - 恋爱舞台OVA
460: [ 2015-11-08 | 24 | 01164 ] 兰巴·拉尔 - 敢达创战者TRY
461: [ 2015-11-02 | 16 | 01162 ] 古贺紫苑 - 雨色可可
462: [ 2015-11-14 | 20 | 01158 ] 泽村荣纯 - 钻石王牌
463: [ 2015-11-08 | 25 | 01155 ] 伊耶亚斯 - 斩·赤红之瞳
464: [ 2015-12-01 | 20 | 01153 ] 樱田遥 - 城下町的蒲公英
465: [ 2015-11-17 | 21 | 01141 ] 相模静梦 - 日常系的异能战斗
466: [ 2015-11-16 | 15 | 01141 ] 利瓦 - 斩·赤红之瞳
467: [ 2015-11-12 | 18 | 01133 ] 凑川贞松 - 御神乐学园组曲
468: [ 2015-11-11 | 19 | 01128 ] 远藤亮介 - 白箱
469: [ 2015-11-29 | 16 | 01111 ] 朝日奈侑介 - 兄弟战争OVA
470: [ 2015-10-31 | 19 | 01110 ] 鸣子硫黄 - 美男高校地球防卫部LOVE
471: [ 2015-11-29 | 17 | 01106 ] 妮乌 - 斩·赤红之瞳
472: [ 2015-11-20 | 15 | 01101 ] 东金朔夜 - 心理测量者 第二季
473: [ 2015-11-24 | 22 | 01101 ] 由布院烟 - 美男高校地球防卫部LOVE
474: [ 2015-11-09 | 24 | 01099 ] 雷神托尔 - 天雷争霸 复仇者联盟
475: [ 2015-12-03 | 25 | 01098 ] 泽村大地 - 排球少年剧场版
476: [ 2015-11-01 | 18 | 01098 ] 朝日奈雅臣 - 兄弟战争OVA
477: [ 2015-12-04 | 17 | 01096 ] 泰奥 - 黑街
478: [ 2015-12-02 | 20 | 01093 ] 真波山岳 - 飙速宅男 第二季
479: [ 2015-11-26 | 20 | 01093 ] 朝日奈枣 - 兄弟战争OVA
480: [ 2015-11-27 | 14 | 01088 ] 弗洛迪 - 圣斗士星矢 黄金魂
481: [ 2015-11-19 | 18 | 01082 ] 鴫野贵澄 - Free! TV未放送
482: [ 2015-11-04 | 26 | 01078 ] 濑名圣湖 - 恋爱舞台OVA
483: [ 2015-11-12 | 19 | 01078 ] 金城真护 - 飙速宅男 第二季
484: [ 2015-12-02 | 21 | 01076 ] 莉安娜·威斯特 - 美妙天堂
485: [ 2015-11-03 | 22 | 01074 ] 宝藏院胤舜 - 一骑当千 Extravaganza Epoch
486: [ 2015-11-27 | 15 | 01068 ] 向日岳人 - 新网球王子OVA vs Genius10
487: [ 2015-11-15 | 19 | 01064 ] 尔乃美家累 - 科学小飞侠Crowds 第二季
488: [ 2015-12-02 | 22 | 01062 ] 户部翔 - 我的青春恋爱物语果然有问题 第二季
489: [ 2015-11-08 | 26 | 01060 ] 可伊 - ChaosDragon赤龙战役
490: [ 2015-11-01 | 19 | 01060 ] 伊斯卡·玛奇希玛 - DOG DAYS 第三季
491: [ 2015-11-21 | 16 | 01053 ] 史隆 - 无头骑士异闻录×2 承
492: [ 2015-12-05 | 18 | 01049 ] 莱恩·路易士 - 牙狼 炎之刻印
493: [ 2015-11-24 | 23 | 01049 ] 朝日奈祈织 - 兄弟战争OVA
494: [ 2015-11-07 | 24 | 01045 ] O·D - 科学小飞侠Crowds 第二季
495: [ 2015-11-15 | 20 | 01039 ] 赤马零罗 - 游戏王ARC-V
496: [ 2015-12-03 | 26 | 01038 ] 伯特·罗加 - 在地下城寻求邂逅是否搞错了什么
497: [ 2015-11-05 | 20 | 01034 ] 御幸一也 - 钻石王牌
498: [ 2015-11-24 | 24 | 01034 ] 鞠户孝一郎 - ALDNOAH ZERO 第二季
499: [ 2015-11-22 | 23 | 01033 ] 桃太郎 - 玉子市场 剧场版
500: [ 2015-11-02 | 17 | 01028 ] 荒卷大辅 - 攻壳机动队ARISE TV版
501: [ 2015-11-29 | 18 | 01027 ] 水坂凑太 - 天体的秩序
502: [ 2015-11-24 | 25 | 01026 ] 濑良海斗 - 教室危机
503: [ 2015-11-17 | 22 | 01021 ] 田中阳一 - 青春之旅OAD
504: [ 2015-11-25 | 15 | 01019 ] 猪熊空太 - 黄金拼图 第二季
505: [ 2015-11-13 | 19 | 01018 ] 伊万·格拉济耶夫 - 黑街
506: [ 2015-11-16 | 16 | 01016 ] 巴鲁多 - 黑执事 Book of Murder
507: [ 2015-11-27 | 16 | 01011 ] 吉田大成 - 暗杀教室
508: [ 2015-11-15 | 21 | 01009 ] 穴户亮 - 新网球王子OVA vs Genius10
509: [ 2015-11-08 | 27 | 01001 ] 权现坂升 - 游戏王ARC-V
510: [ 2015-11-23 | 20 | 00999 ] 柳莲二 - 新网球王子OVA vs Genius10
511: [ 2015-11-16 | 17 | 00999 ] 吉尔伯特·F·阿尔斯坦 - 血界战线
512: [ 2015-11-17 | 23 | 00991 ] 泷川八寻 - 新妹魔王的契约者
513: [ 2015-11-06 | 21 | 00991 ] 皋月辽 - 早安恋味蛋糕店
514: [ 2015-11-15 | 22 | 00987 ] 白木忠直 - 玉子市场 剧场版
515: [ 2015-11-04 | 27 | 00984 ] 榊游胜 - 游戏王ARC-V
516: [ 2015-11-17 | 24 | 00984 ] 浦上 - 寄生兽 生命的准则
517: [ 2015-12-04 | 18 | 00981 ] 莱纳·布朗 - 进击的巨人剧场版
518: [ 2015-11-14 | 21 | 00977 ] 大野健一 - 樱桃小丸子 第二季
519: [ 2015-11-22 | 24 | 00969 ] 金刚狼 - 天雷争霸 复仇者联盟
520: [ 2015-12-04 | 19 | 00968 ] 寿岭二 - 歌之王子殿下 第三季
521: [ 2015-11-02 | 18 | 00963 ] 手折正弦 - 凭物语
522: [ 2015-11-06 | 22 | 00962 ] 入江奏多 - 新网球王子OVA vs Genius10
523: [ 2015-10-31 | 20 | 00955 ] 朝日奈右京 - 兄弟战争OVA
524: [ 2015-12-05 | 19 | 00953 ] 皇帝 - 斩·赤红之瞳
525: [ 2015-11-10 | 19 | 00953 ] 苍月潮 - 潮与虎
526: [ 2015-11-14 | 22 | 00952 ] 后藤卓也 - 吹响！上低音号
527: [ 2015-11-16 | 18 | 00951 ] 布利茨·T·艾布拉姆斯 - 血界战线
528: [ 2015-11-24 | 26 | 00949 ] 宫地清志 - 黑子的篮球 第三季
529: [ 2015-12-04 | 20 | 00945 ] 路西法 - 巴哈姆特之怒
530: [ 2015-11-19 | 19 | 00945 ] 月岛仁兵卫 - 常住战阵虫奉行OVA
531: [ 2015-11-05 | 21 | 00944 ] 菅谷创介 - 暗杀教室
532: [ 2015-11-30 | 21 | 00940 ] 武田一铁 - 排球少年剧场版
533: [ 2015-11-04 | 28 | 00938 ] 安倍苍世 - 笑傲昙天
534: [ 2015-11-22 | 25 | 00931 ] 忍足谦也 - 新网球王子OVA vs Genius10
535: [ 2015-11-12 | 20 | 00930 ] 粟楠干弥 - 无头骑士异闻录×2 承
536: [ 2015-12-01 | 21 | 00927 ] 秋山奏 - 寻找遗失的未来
537: [ 2015-11-14 | 23 | 00924 ] 米库里欧 - 情热传说 导师的黎明
538: [ 2015-11-20 | 16 | 00922 ] 东堂尽八 - 飙速宅男 第二季
539: [ 2015-12-02 | 23 | 00921 ] 雾岛海人 - 在盛夏等待OVA
540: [ 2015-11-01 | 20 | 00921 ] 亚特鲁·克里斯汀 - Falcom学园SC
541: [ 2015-11-29 | 19 | 00920 ] 法瓦罗·雷欧涅 - 巴哈姆特之怒
542: [ 2015-11-07 | 25 | 00917 ] 顽马博士 - 蜡笔小新2014剧场版
543: [ 2015-11-13 | 20 | 00912 ] 五士典人 - 终结的炽天使
544: [ 2015-11-21 | 17 | 00909 ] 千早翔像 - 苍蓝钢铁的琶音DC
545: [ 2015-11-05 | 22 | 00907 ] 木村正义 - 暗杀教室
546: [ 2015-11-29 | 20 | 00905 ] 凤长太郎 - 新网球王子OVA vs Genius10
547: [ 2015-11-18 | 22 | 00904 ] 罗姆 - SHOW BY ROCK!!
548: [ 2015-12-02 | 24 | 00901 ] 丸井文太 - 新网球王子OVA vs Genius10
549: [ 2015-12-02 | 25 | 00889 ] 虎崎葵 - 绝对双刃
550: [ 2015-11-20 | 17 | 00888 ] 射水明日绯 - 御神乐学园组曲
551: [ 2015-11-01 | 21 | 00887 ] 乔瑟夫·G·牛顿 - 火星异种
552: [ 2015-11-11 | 20 | 00886 ] 艾恩 - SHOW BY ROCK!!
553: [ 2015-12-05 | 20 | 00886 ] 织田隼人 - 俺物语
554: [ 2015-11-05 | 23 | 00884 ] 官越好藏 - 动画心疗系
555: [ 2015-11-18 | 23 | 00879 ] 下柳雄一郎 - 白箱
556: [ 2015-11-09 | 25 | 00876 ] 黑峰朝阳 - 其实我是
557: [ 2015-11-02 | 19 | 00872 ] 龙炎寺翼空 - 未来卡搭档对战
558: [ 2015-11-16 | 19 | 00868 ] 丹尼斯·麦克菲德 - 游戏王ARC-V
559: [ 2015-11-15 | 23 | 00858 ] 小凑亚耶 - 青春之旅OAD
560: [ 2015-11-02 | 20 | 00856 ] 771 - 大图书馆的牧羊人
561: [ 2015-11-03 | 23 | 00856 ] 桃太郎 - 鬼灯的冷彻OAD
562: [ 2015-11-18 | 24 | 00856 ] 古代进 - 宇宙战舰大和号2199 追忆的航海
563: [ 2015-10-31 | 21 | 00849 ] 黑井高广 - 恋爱舞台OVA
564: [ 2015-11-09 | 26 | 00849 ] 优 - 学园Handsome OVA
565: [ 2015-10-31 | 22 | 00830 ] 朝日奈光 - 兄弟战争OVA
566: [ 2015-11-09 | 27 | 00825 ] 山田昌志 - 白箱
567: [ 2015-11-02 | 21 | 00823 ] 小凑春市 - 钻石王牌
568: [ 2015-11-11 | 21 | 00822 ] 乌特迦 - 圣斗士星矢 黄金魂
569: [ 2015-11-24 | 27 | 00819 ] 伊武深司 - 新网球王子OVA vs Genius10
570: [ 2015-11-10 | 20 | 00817 ] 风鸣弦十郎 - 战姬绝唱GX
571: [ 2015-11-19 | 20 | 00814 ] 葛城刚太郎 - 白箱
572: [ 2015-11-30 | 22 | 00812 ] 藏王立 - 美男高校地球防卫部LOVE
573: [ 2015-12-04 | 21 | 00811 ] 东城迅 - 新妹魔王的契约者
574: [ 2015-11-02 | 22 | 00811 ] 青崎柊 - 无头骑士异闻录×2 承
575: [ 2015-11-02 | 23 | 00811 ] 降谷晓 - 钻石王牌
576: [ 2015-11-01 | 22 | 00811 ] 耶贺赖苍真 - ALDNOAH ZERO 第二季
577: [ 2015-11-29 | 21 | 00810 ] 五十岚潮 - 山田君与七个魔女
578: [ 2015-11-11 | 22 | 00802 ] 吉翁·什姆·戴肯 - 机动战士高达THE ORIGIN
579: [ 2015-12-03 | 27 | 00796 ] 缥康隆 - 可塑性记忆
580: [ 2015-11-26 | 21 | 00795 ] 下吕阿古哉 - 美男高校地球防卫部LOVE
581: [ 2015-12-02 | 26 | 00786 ] 山崎春马 - 山田君与七个魔女
582: [ 2015-11-06 | 23 | 00784 ] 嘉神直人 - 笑傲昙天
583: [ 2015-11-02 | 24 | 00783 ] 亚斯 - 世界征服谋略之星OVA
584: [ 2015-11-10 | 21 | 00781 ] 椿剑太郎 - 山田君与七个魔女
585: [ 2015-11-13 | 21 | 00779 ] 藤真弥勒 - 境界的彼方 剧场版
586: [ 2015-12-03 | 28 | 00777 ] 冬弥 - 记录的地平线 第二季
587: [ 2015-11-25 | 16 | 00772 ] 小町小吉 - 火星异种
588: [ 2015-12-03 | 29 | 00766 ] 柳生比吕士 - 新网球王子OVA vs Genius10
589: [ 2015-11-17 | 25 | 00764 ] 花宫真 - 黑子的篮球 第三季
590: [ 2015-11-22 | 26 | 00758 ] 天狗 - 银仙
591: [ 2015-12-01 | 22 | 00753 ] 高坂佑马 - 敢达创战者TRY
592: [ 2015-11-22 | 27 | 00752 ] 奥斯卡·哈梅尔 - CodeGeass亡国的阿基德
593: [ 2015-11-28 | 25 | 00749 ] SHADOW JOKER - 怪盗JOKER
594: [ 2015-11-01 | 23 | 00747 ] 奥内斯特大臣 - 斩·赤红之瞳
595: [ 2015-11-07 | 26 | 00745 ] 阿历克斯·坎德利·斯蒂沃特 - 火星异种
596: [ 2015-11-07 | 27 | 00744 ] 泉田塔一郎 - 飙速宅男 第二季
597: [ 2015-11-08 | 28 | 00742 ] 德金·索多·扎比 - 机动战士高达THE ORIGIN
598: [ 2015-11-13 | 22 | 00741 ] 土夏彦雄飞 - 夜樱四重奏OAD
599: [ 2015-11-22 | 28 | 00740 ] 陀古萨 - 攻壳机动队ARISE TV版
600: [ 2015-11-23 | 21 | 00739 ] 樱田辉 - 城下町的蒲公英
601: [ 2015-11-22 | 29 | 00735 ] 葵井三斗希 - 早安恋味蛋糕店
602: [ 2015-11-06 | 24 | 00734 ] 橿原杏平 - 苍蓝钢铁的琶音DC
603: [ 2015-11-12 | 21 | 00733 ] 阿撒兹勒 - 巴哈姆特之怒
604: [ 2015-11-16 | 20 | 00733 ] 千石清纯 - 新网球王子OVA vs Genius10
605: [ 2015-11-10 | 22 | 00730 ] 岐神海苔夫 - 希德尼娅的骑士 第二季
606: [ 2015-11-14 | 24 | 00729 ] 福尔摩斯 - 吸血鬼福尔摩斯
607: [ 2015-11-25 | 17 | 00729 ] 雷涅·西姆 - 终结的炽天使
608: [ 2015-11-04 | 29 | 00727 ] 龙 - 绝对双刃
609: [ 2015-11-15 | 24 | 00720 ] 小堀浩志 - 黑子的篮球 第三季
610: [ 2015-11-27 | 17 | 00720 ] 夜久卫辅 - 排球少年剧场版
611: [ 2015-11-11 | 23 | 00719 ] 镝木彗 - 苍穹之法芙娜EXODUS
612: [ 2015-11-16 | 21 | 00718 ] 岛田秀雄 - 寄生兽 生命的准则
613: [ 2015-11-16 | 22 | 00718 ] 西格蒙德 - 圣斗士星矢 黄金魂
614: [ 2015-11-10 | 23 | 00714 ] 芥川慈郎 - 新网球王子OVA vs Genius10
615: [ 2015-11-27 | 18 | 00714 ] 近卫辉 - 姐姐妄想日记OVA
616: [ 2015-12-02 | 27 | 00711 ] 田中大智 - TARI TARI OVA
617: [ 2015-11-22 | 30 | 00711 ] 织部僧 - 苍蓝钢铁的琶音DC
618: [ 2015-11-09 | 28 | 00711 ] 泷川·克里斯·优 - 钻石王牌
619: [ 2015-11-15 | 25 | 00710 ] 岩泉一 - 排球少年剧场版
620: [ 2015-11-02 | 25 | 00706 ] 前田庆次 - 战国无双
621: [ 2015-11-26 | 22 | 00706 ] 真地勇志 - 那就是声优
622: [ 2015-11-21 | 18 | 00703 ] 陆 - SHOW BY ROCK!!
623: [ 2015-11-21 | 19 | 00702 ] 橘桔平 - 新网球王子OVA vs Genius10
624: [ 2015-12-04 | 22 | 00701 ] 诹佐佳典 - 黑子的篮球 第三季
625: [ 2015-11-17 | 26 | 00701 ] 实浏玲央 - 黑子的篮球 第三季
626: [ 2015-11-11 | 24 | 00700 ] 木村良人 - 狼少女与黑王子
627: [ 2015-11-15 | 26 | 00700 ] 鬼道有人 - 闪电十一人剧场版 超次元梦幻比赛
628: [ 2015-11-07 | 28 | 00698 ] 帕多里克 - 血界战线
629: [ 2015-11-24 | 28 | 00692 ] 朝日奈昴 - 兄弟战争OVA
630: [ 2015-11-13 | 23 | 00688 ] 御堂筋翔 - 飙速宅男 第二季
631: [ 2015-11-06 | 25 | 00684 ] 三云修 - 境界触发者
632: [ 2015-12-01 | 23 | 00681 ] 比泉圆神 - 夜樱四重奏OAD
633: [ 2015-12-04 | 23 | 00679 ] 夜鸟 - 元气少女缘结神 第二季
634: [ 2015-11-12 | 22 | 00678 ] 本多忠胜 - 战国无双
635: [ 2015-11-05 | 24 | 00677 ] 斋藤 - 攻壳机动队ARISE TV版
636: [ 2015-11-01 | 24 | 00674 ] 扬 - 黑街
637: [ 2015-11-28 | 26 | 00672 ] 昙空丸 - 笑傲昙天
638: [ 2015-11-23 | 22 | 00669 ] 高峰一景 - 大图书馆的牧羊人
639: [ 2015-11-17 | 27 | 00669 ] 叶山小太郎 - 黑子的篮球 第三季
640: [ 2015-11-09 | 29 | 00669 ] 浅野真一郎 - 依丝卡
641: [ 2015-11-25 | 18 | 00666 ] 红林香月 - 选择扩散者
642: [ 2015-11-13 | 24 | 00661 ] 罗兰 - 魔弹之王与战姬
643: [ 2015-11-22 | 31 | 00656 ] 志贺慎吾 - 学园Handsome OVA
644: [ 2015-11-12 | 23 | 00655 ] Dr.时尚 - 斩·赤红之瞳
645: [ 2015-11-06 | 26 | 00652 ] 小野田真 - 夫妻成长日记 新OVA
646: [ 2015-11-23 | 23 | 00645 ] 村松拓哉 - 暗杀教室
647: [ 2015-12-02 | 28 | 00645 ] 刃 - SHOW BY ROCK!!
648: [ 2015-11-10 | 24 | 00643 ] 迅悠一 - 境界触发者
649: [ 2015-11-20 | 18 | 00642 ] 北白川福 - 玉子市场 剧场版
650: [ 2015-12-05 | 21 | 00641 ] 安德烈亚斯·里瑟 - 圣斗士星矢 黄金魂
651: [ 2015-12-01 | 24 | 00640 ] 柳生宗朗 - 百花缭乱OVA
652: [ 2015-11-27 | 19 | 00639 ] 新开隼人 - 飙速宅男 第二季
653: [ 2015-11-28 | 27 | 00636 ] 树人格鲁特 - 天雷争霸 复仇者联盟
654: [ 2015-11-15 | 27 | 00635 ] 风魔小太郎 - 战国无双
655: [ 2015-11-03 | 24 | 00635 ] 未门阳太 - 未来卡搭档对战
656: [ 2015-11-25 | 19 | 00633 ] 豪炎寺修也 - 闪电十一人剧场版 超次元梦幻比赛
657: [ 2015-11-03 | 25 | 00631 ] 草野 - 寄生兽 生命的准则
658: [ 2015-10-31 | 23 | 00629 ] 普里阿普斯 - 纯洁的玛利亚
659: [ 2015-11-07 | 29 | 00628 ] 势威一郎 - 希德尼娅的骑士 第二季
660: [ 2015-12-04 | 24 | 00624 ] 修☆造 - SHOW BY ROCK!!
661: [ 2015-11-13 | 25 | 00621 ] 无涯 - 常住战阵虫奉行OVA
662: [ 2015-11-12 | 24 | 00618 ] 樱田总一郎 - 城下町的蒲公英
663: [ 2015-11-12 | 25 | 00617 ] 席拉 - 斩·赤红之瞳
664: [ 2015-11-14 | 25 | 00613 ] 马可·博特 - 进击的巨人剧场版
665: [ 2015-11-08 | 29 | 00609 ] 本多晃 - 火星异种
666: [ 2015-11-13 | 26 | 00607 ] 朝日奈要 - 兄弟战争OVA
667: [ 2015-11-11 | 25 | 00606 ] 德川家康 - 战国无双
668: [ 2015-11-22 | 32 | 00604 ] 豺狼 - 妖精的尾巴 第二季
669: [ 2015-11-24 | 29 | 00603 ] 三木 - 寄生兽 生命的准则
670: [ 2015-11-19 | 21 | 00602 ] 乌养系心 - 排球少年剧场版
671: [ 2015-11-03 | 26 | 00595 ] 观月狮堂 - 夜樱四重奏OAD
672: [ 2015-11-15 | 28 | 00594 ] 有马燻 - 美男高校地球防卫部LOVE
673: [ 2015-11-03 | 27 | 00591 ] 岛大介 - 宇宙战舰大和号2199 追忆的航海
674: [ 2015-11-10 | 25 | 00591 ] 八百比邦夫 - 玉子市场 剧场版
675: [ 2015-11-15 | 29 | 00590 ] 黑豹 - 天雷争霸 复仇者联盟
676: [ 2015-12-01 | 25 | 00588 ] 早乙女拓也 - 学园Handsome OVA
677: [ 2015-11-09 | 30 | 00588 ] 西尾晖 - 苍穹之法芙娜EXODUS
678: [ 2015-11-23 | 24 | 00587 ] 神尾明 - 新网球王子OVA vs Genius10
679: [ 2015-11-27 | 20 | 00587 ] 长船·KENNY·英太郎 - 寻找遗失的未来
680: [ 2015-11-24 | 30 | 00583 ] 日下部忧 - 狼少女与黑王子
681: [ 2015-10-31 | 24 | 00582 ] 约瑟夫 - 纯洁的玛利亚
682: [ 2015-11-22 | 33 | 00579 ] 柊天利 - 终结的炽天使
683: [ 2015-11-03 | 28 | 00576 ] 帕兹 - 攻壳机动队ARISE TV版
684: [ 2015-11-11 | 26 | 00574 ] 石川 - 攻壳机动队ARISE TV版
685: [ 2015-11-28 | 28 | 00573 ] 茶渡·阿德金斯 - 黑街
686: [ 2015-11-21 | 20 | 00572 ] 石田三成 - 战国无双
687: [ 2015-11-14 | 26 | 00571 ] 克拉维斯 - 死亡游行
688: [ 2015-11-06 | 27 | 00571 ] 灰羽列夫 - 排球少年剧场版
689: [ 2015-12-04 | 25 | 00570 ] 橘清音 - 科学小飞侠Crowds 第二季
690: [ 2015-12-05 | 22 | 00569 ] 爱岛塞西尔 - 歌之王子殿下 第三季
691: [ 2015-10-31 | 25 | 00569 ] 马斯哈斯·洛丹特 - 魔弹之王与战姬
692: [ 2015-11-19 | 22 | 00567 ] 鬼怒川热史 - 美男高校地球防卫部LOVE
693: [ 2015-11-11 | 27 | 00565 ] 昙宙太郎 - 笑傲昙天
694: [ 2015-11-01 | 25 | 00564 ] 葵井一吹 - 早安恋味蛋糕店
695: [ 2015-11-01 | 26 | 00562 ] 武内树 - 头文字D 新剧场版
696: [ 2015-10-31 | 26 | 00556 ] 圆堂加农 - 闪电十一人剧场版 超次元梦幻比赛
697: [ 2015-12-02 | 29 | 00555 ] 早川充洋 - 黑子的篮球 第三季
698: [ 2015-12-05 | 23 | 00542 ] 牛岛若利 - 排球少年剧场版
699: [ 2015-10-31 | 27 | 00537 ] 艾米利欧 - DOG DAYS 第三季
700: [ 2015-11-15 | 30 | 00536 ] 日吉若 - 新网球王子OVA vs Genius10
701: [ 2015-10-31 | 28 | 00536 ] 天野景太 - 妖怪手表
702: [ 2015-11-01 | 27 | 00534 ] 风丸一郎太 - 闪电十一人剧场版 超次元梦幻比赛
703: [ 2015-11-26 | 23 | 00532 ] 十文字翼 - 境界之轮回
704: [ 2015-12-02 | 30 | 00531 ] 森山由孝 - 黑子的篮球 第三季
705: [ 2015-11-16 | 23 | 00530 ] 丰臣秀吉 - 战国无双
706: [ 2015-11-10 | 26 | 00529 ] 贝尔库·卡切 - 科学小飞侠Crowds 第二季
707: [ 2015-10-31 | 29 | 00528 ] 河原浩一 - 黑子的篮球 第三季
708: [ 2015-11-14 | 27 | 00527 ] 达尔克·法克特 - Falcom学园SC
709: [ 2015-11-06 | 28 | 00523 ] 丸尾荣一郎 - 网球优等生 第二季
710: [ 2015-11-06 | 29 | 00523 ] 北条氏康 - 战国无双
711: [ 2015-11-05 | 25 | 00522 ] 沢渡香 - 玉响剧场版
712: [ 2015-11-13 | 27 | 00522 ] 大路吾平 - 玉子市场 剧场版
713: [ 2015-11-12 | 26 | 00520 ] 庄司慎吾 - 头文字D 新剧场版
714: [ 2015-11-26 | 24 | 00519 ] 落合 - 希德尼娅的骑士 第二季
715: [ 2015-11-29 | 22 | 00517 ] 日比谷健 - 狼少女与黑王子
716: [ 2015-11-14 | 28 | 00517 ] 凯撒·利德法尔德 - 巴哈姆特之怒
717: [ 2015-11-12 | 27 | 00514 ] 彼方王子 - Go!Princess光之美少女
718: [ 2015-11-16 | 24 | 00514 ] 佐仓良树 - 白箱
719: [ 2015-11-23 | 25 | 00513 ] 山野边孝雄 - 可塑性记忆
720: [ 2015-11-23 | 26 | 00511 ] Life·Beauty - 百合熊岚
721: [ 2015-11-09 | 31 | 00508 ] 反田省太 - 天真无邪的乐园OAD
722: [ 2015-11-15 | 31 | 00505 ] 千岁千里 - 新网球王子OVA vs Genius10
723: [ 2015-11-17 | 28 | 00503 ] 绯焰 - ChaosDragon赤龙战役
724: [ 2015-11-23 | 27 | 00501 ] 都仓碧 - 雨色可可
725: [ 2015-11-29 | 23 | 00501 ] 洛伊德·欧文 - 空战魔导士候补生的教官
726: [ 2015-11-24 | 31 | 00501 ] 史雷 - 情热传说 导师的黎明
727: [ 2015-11-20 | 19 | 00499 ] 月影 - 游戏王ARC-V
728: [ 2015-11-05 | 26 | 00498 ] 雾野兰丸 - 闪电十一人剧场版 超次元梦幻比赛
729: [ 2015-12-05 | 24 | 00498 ] 海 - SHOW BY ROCK!!
730: [ 2015-11-09 | 32 | 00498 ] 西鲁维斯塔·阿西莫夫 - 火星异种
731: [ 2015-11-05 | 27 | 00496 ] 富良太志 - 东京食尸鬼【JACK】
732: [ 2015-11-07 | 30 | 00494 ] 矢岛尼尔斯 - 敢达创战者TRY
733: [ 2015-11-06 | 30 | 00494 ] 三村航辉 - 暗杀教室
734: [ 2015-12-04 | 26 | 00493 ] 坛太一 - 新网球王子OVA vs Genius10
735: [ 2015-11-14 | 29 | 00492 ] 结城哲也 - 钻石王牌
736: [ 2015-11-02 | 26 | 00491 ] 皮尼欧 - 翠星的加尔刚蒂亚OVA
737: [ 2015-11-17 | 29 | 00487 ] 岩濑启一 - 雨色可可
738: [ 2015-11-08 | 30 | 00486 ] 镖 - 潮与虎
739: [ 2015-11-12 | 28 | 00485 ] 大谷吉继 - 战国无双
740: [ 2015-11-25 | 20 | 00479 ] 花房吉尔贝尔 - 早安恋味蛋糕店
741: [ 2015-11-21 | 21 | 00479 ] 乌丸京介 - 境界触发者
742: [ 2015-11-24 | 32 | 00477 ] 凯恩 - 宝石宠物Lady
743: [ 2015-11-24 | 33 | 00476 ] 波玛 - 攻壳机动队ARISE TV版
744: [ 2015-11-18 | 25 | 00475 ] 真田信之 - 战国无双
745: [ 2015-11-09 | 33 | 00474 ] 赤马零王 - 游戏王ARC-V
746: [ 2015-11-15 | 32 | 00472 ] 卡拉维·里斯雷 - DOG DAYS 第三季
747: [ 2015-11-18 | 26 | 00472 ] 阪井凑 - 敢达创战者TRY
748: [ 2015-11-17 | 30 | 00470 ] 田所迅 - 飙速宅男 第二季
749: [ 2015-11-12 | 29 | 00470 ] 福富寿一 - 飙速宅男 第二季
750: [ 2015-12-03 | 30 | 00467 ] SPADE - 怪盗JOKER
751: [ 2015-11-11 | 28 | 00466 ] 圆宏则 - 白箱
752: [ 2015-11-21 | 22 | 00465 ] 春日隆平 - 黑子的篮球 第三季
753: [ 2015-11-27 | 21 | 00464 ] 井伊直政 - 战国无双
754: [ 2015-11-21 | 23 | 00457 ] 安布利欧 - CROSSANGE 天使与龙的轮舞
755: [ 2015-11-15 | 33 | 00448 ] 柊征志郎 - 终结的炽天使
756: [ 2015-12-05 | 25 | 00448 ] 须贺君雄 - 望实与君雄OVA
757: [ 2015-11-04 | 30 | 00447 ] 克劳斯·沃里克 - CodeGeass亡国的阿基德
758: [ 2015-11-28 | 29 | 00444 ] 布德大将军 - 斩·赤红之瞳
759: [ 2015-11-05 | 28 | 00442 ] 浮岳 - ChaosDragon赤龙战役
760: [ 2015-11-22 | 34 | 00440 ] 柊修造 - 游戏王ARC-V
761: [ 2015-11-30 | 23 | 00439 ] 镜莲儿 - 学园Handsome OVA
762: [ 2015-11-05 | 29 | 00438 ] 加拉哈德·沃夫 - 黑街
763: [ 2015-11-03 | 29 | 00438 ] 真田志郎 - 宇宙战舰大和号2199 追忆的航海
764: [ 2015-11-17 | 31 | 00436 ] 苏鲁特 - 圣斗士星矢 黄金魂
765: [ 2015-11-03 | 30 | 00428 ] 铃木理诘梦 - 科学小飞侠Crowds 第二季
766: [ 2015-10-31 | 30 | 00428 ] 加藤清正 - 战国无双
767: [ 2015-11-15 | 34 | 00425 ] 敏克 - 戏剧性谋杀 TV未放送
768: [ 2015-11-21 | 24 | 00425 ] 莱奥纳多·司德拉 - 棺姬嘉依卡 第二季
769: [ 2015-11-27 | 22 | 00423 ] 酒吞童子 - 旋转少女
770: [ 2015-11-29 | 24 | 00422 ] 玉木真一 - 山田君与七个魔女
771: [ 2015-11-17 | 32 | 00421 ] 忍者杀手 - 忍者杀手
772: [ 2015-11-22 | 35 | 00416 ] 米迦勒 - 巴哈姆特之怒
773: [ 2015-11-30 | 24 | 00413 ] A - 寄生兽 生命的准则
774: [ 2015-10-31 | 31 | 00411 ] 西条健太 - 台风的诺尔达
775: [ 2015-11-26 | 25 | 00410 ] 近藤剑司 - 苍穹之法芙娜EXODUS
776: [ 2015-11-20 | 20 | 00410 ] 舞木优 - 枕男子
777: [ 2015-11-20 | 21 | 00409 ] 金蒂 - 死亡游行
778: [ 2015-11-29 | 25 | 00405 ] 心内疗 - 动画心疗系
779: [ 2015-11-03 | 31 | 00405 ] 浦山椎太 - 新网球王子OVA vs Genius10
780: [ 2015-11-07 | 31 | 00403 ] 加藤三郎 - 宇宙战舰大和号2199 追忆的航海
781: [ 2015-11-30 | 25 | 00402 ] 斯特瑞克 - 黑街
782: [ 2015-11-16 | 25 | 00401 ] 土器连 - 可塑性记忆
783: [ 2015-11-10 | 27 | 00401 ] 柾木天地 - 爱·天地无用
784: [ 2015-10-31 | 32 | 00400 ] 神童拓人 - 闪电十一人剧场版 超次元梦幻比赛
785: [ 2015-11-13 | 28 | 00399 ] 巴德尔 - 圣斗士星矢 黄金魂
786: [ 2015-11-02 | 27 | 00398 ] 相马主计 - 法兰雀丝卡
787: [ 2015-12-03 | 31 | 00398 ] 原田太志 - 游戏王ARC-V
788: [ 2015-11-14 | 30 | 00396 ] 夏侯淳元让 - 一骑当千 Extravaganza Epoch
789: [ 2015-12-05 | 26 | 00391 ] 马克斯·桑德谢尔特 - 无头骑士异闻录×2 承
790: [ 2015-11-27 | 23 | 00391 ] 岚山准 - 境界触发者
791: [ 2015-11-07 | 32 | 00390 ] 修 - 闪电十一人剧场版 超次元梦幻比赛
792: [ 2015-11-25 | 21 | 00390 ] 枇枇木丈 - 科学小飞侠Crowds 第二季
793: [ 2015-11-25 | 22 | 00389 ] 仓持洋一 - 钻石王牌
794: [ 2015-11-24 | 34 | 00388 ] 阿八 - 怪盗JOKER
795: [ 2015-11-21 | 25 | 00387 ] 灰吹阳 - 创圣的大天使Logos
796: [ 2015-11-20 | 22 | 00385 ] 佐山流 - CodeGeass亡国的阿基德
797: [ 2015-11-12 | 30 | 00383 ] 泉静间 - 白银的意志 ARGEVOLLEN
798: [ 2015-11-12 | 31 | 00378 ] 德川彦左卫门 - 宇宙战舰大和号2199 追忆的航海
799: [ 2015-11-19 | 23 | 00374 ] 真嗣·韦伯 - 游戏王ARC-V
800: [ 2015-11-02 | 28 | 00373 ] 天根光 - 新网球王子OVA vs Genius10
801: [ 2015-10-31 | 33 | 00369 ] 长福丸 - 常住战阵虫奉行OVA
802: [ 2015-11-13 | 29 | 00369 ] 亚伯力克·基烈特 - 棺姬嘉依卡 第二季
803: [ 2015-11-16 | 26 | 00368 ] 太刀川庆 - 境界触发者
804: [ 2015-11-03 | 32 | 00366 ] 山本 - 潮与虎
805: [ 2015-11-24 | 35 | 00365 ] 巴纳德·萨布拉奇 - DOG DAYS 第三季
806: [ 2015-11-18 | 27 | 00364 ] 片仓小十郎 - 战国无双
807: [ 2015-11-20 | 23 | 00364 ] 大伴贵将 - 旋转少女
808: [ 2015-11-21 | 26 | 00363 ] 木岛威弗里德 - 敢达创战者TRY
809: [ 2015-11-17 | 33 | 00361 ] 米勒斯·麦尔 - 黑街
810: [ 2015-11-10 | 28 | 00358 ] 堂马广登 - 苍穹之法芙娜EXODUS
811: [ 2015-11-13 | 30 | 00358 ] 千切夜长 - 枕男子
812: [ 2015-12-01 | 26 | 00356 ] 土方岁三 - 法兰雀丝卡
813: [ 2015-11-11 | 29 | 00355 ] 未门牙王 - 未来卡搭档对战
814: [ 2015-11-30 | 26 | 00355 ] 灰崎祥吾 - 黑子的篮球 第三季
815: [ 2015-11-10 | 29 | 00355 ] 铁拳寺堂胜 - 蜡笔小新2014剧场版
816: [ 2015-11-30 | 27 | 00354 ] 神谷望 - 狼少女与黑王子
817: [ 2015-11-12 | 32 | 00354 ] 黑部由起夫 - 新网球王子OVA vs Genius10
818: [ 2015-11-16 | 27 | 00354 ] 松风天马 - 闪电十一人剧场版 超次元梦幻比赛
819: [ 2015-11-24 | 36 | 00354 ] 小凑亮介 - 钻石王牌
820: [ 2015-11-19 | 24 | 00353 ] 绪川慎次 - 战姬绝唱GX
821: [ 2015-11-25 | 23 | 00349 ] 青八木一 - 飙速宅男 第二季
822: [ 2015-11-24 | 37 | 00349 ] 真玉桥孝一 - 健全机斗士OVA
823: [ 2015-11-04 | 31 | 00348 ] 乔纳森·光弘·巴特蓝 - 苍穹之法芙娜EXODUS
824: [ 2015-12-03 | 32 | 00348 ] 平间 - 寄生兽 生命的准则
825: [ 2015-11-27 | 24 | 00348 ] 一乃谷天间 - 常住战阵虫奉行OVA
826: [ 2015-11-29 | 26 | 00346 ] 仓田武雄 - GATE奇幻自卫队
827: [ 2015-12-05 | 27 | 00345 ] SILVER HEART - 怪盗JOKER
828: [ 2015-12-04 | 27 | 00344 ] 鹰眼 - 天雷争霸 复仇者联盟
829: [ 2015-11-01 | 28 | 00343 ] 仓森志郎 - 寄生兽 生命的准则
830: [ 2015-11-01 | 29 | 00343 ] 吉恩·史麦拉斯 - CodeGeass亡国的阿基德
831: [ 2015-11-11 | 30 | 00342 ] 粟楠道元 - 无头骑士异闻录×2 承
832: [ 2015-11-11 | 31 | 00342 ] 基山广 - 闪电十一人剧场版 超次元梦幻比赛
833: [ 2015-11-24 | 38 | 00342 ] 石垣哲朗 - 在盛夏等待OVA
834: [ 2015-11-02 | 29 | 00341 ] 猎鹰 - 天雷争霸 复仇者联盟
835: [ 2015-11-02 | 30 | 00339 ] 矢野宗一 - 军人少女
836: [ 2015-11-18 | 28 | 00338 ] 白龙 - 闪电十一人剧场版 超次元梦幻比赛
837: [ 2015-12-02 | 31 | 00336 ] 竹林孝太郎 - 暗杀教室
838: [ 2015-11-10 | 30 | 00335 ] 天久将马 - 健全机斗士OVA
839: [ 2015-11-13 | 31 | 00333 ] 卢卡斯·涅墨西斯 - 敢达创战者TRY
840: [ 2015-11-28 | 30 | 00332 ] 贝鲁利·塞纳姆 - 高达G之复国运动
841: [ 2015-12-02 | 32 | 00331 ] 有栖良平 - 弥留之国的爱丽丝OVA
842: [ 2015-11-26 | 26 | 00331 ] 岸恭助 - 夜樱四重奏OAD
843: [ 2015-11-04 | 32 | 00330 ] 真壁史彦 - 苍穹之法芙娜EXODUS
844: [ 2015-11-06 | 31 | 00330 ] 须贺明 - 敢达创战者TRY
845: [ 2015-11-29 | 27 | 00329 ] 山田健太 - 灵感
846: [ 2015-11-05 | 30 | 00325 ] 加姆·格拉弗特曼 - ALDNOAH ZERO 第二季
847: [ 2015-11-02 | 31 | 00325 ] 耶鲁奥崎 - 鲁邦三世剧场版 次元大介的墓碑
848: [ 2015-11-16 | 28 | 00323 ] 赫尔曼·路易士 - 牙狼 炎之刻印
849: [ 2015-11-12 | 33 | 00322 ] 石田银 - 新网球王子OVA vs Genius10
850: [ 2015-11-16 | 29 | 00319 ] 阿方索·圣·瓦利安提 - 牙狼 炎之刻印
851: [ 2015-11-01 | 30 | 00319 ] 财前光 - 新网球王子OVA vs Genius10
852: [ 2015-11-04 | 33 | 00318 ] 林藤匠 - 境界触发者
853: [ 2015-11-12 | 34 | 00317 ] 黑暗忍者 - 忍者杀手
854: [ 2015-11-18 | 29 | 00317 ] 山城达也 - 游戏王ARC-V
855: [ 2015-11-20 | 24 | 00317 ] 罗密欧 - 宝石宠物Lady
856: [ 2015-10-31 | 34 | 00316 ] 河豚田鳕夫 - 海螺小姐
857: [ 2015-11-20 | 25 | 00316 ] 鬼冢庆次 - 火星异种
858: [ 2015-11-21 | 27 | 00314 ] 索尔 - ChaosDragon赤龙战役
859: [ 2015-11-02 | 32 | 00312 ] 田仲聪辅 - 枕男子
860: [ 2015-11-21 | 28 | 00312 ] 藤堂高虎 - 战国无双
861: [ 2015-11-11 | 32 | 00311 ] 朱利奥·飞鸟·米斯尔奇 - CROSSANGE 天使与龙的轮舞
862: [ 2015-11-22 | 36 | 00311 ] 鹿羽吾郎 - 世界征服谋略之星OVA
863: [ 2015-11-27 | 25 | 00310 ] 三郎 - 海螺小姐
864: [ 2015-11-10 | 31 | 00309 ] 常盘信彦 - 玉子市场 剧场版
865: [ 2015-11-14 | 31 | 00308 ] 刀锋战士 - 天雷争霸 复仇者联盟
866: [ 2015-10-31 | 35 | 00306 ] 藤尧朔也 - 战姬绝唱GX
867: [ 2015-11-20 | 26 | 00303 ] 三轮秀次 - 境界触发者
868: [ 2015-11-09 | 34 | 00302 ] 箱根强罗 - 美男高校地球防卫部LOVE
869: [ 2015-12-04 | 28 | 00300 ] 战争机器 - 天雷争霸 复仇者联盟
870: [ 2015-11-18 | 30 | 00300 ] 大坪泰介 - 黑子的篮球 第三季
871: [ 2015-11-14 | 32 | 00297 ] 让·米歇尔·罗杰 - 游戏王ARC-V
872: [ 2015-11-25 | 24 | 00296 ] 清水富雄 - 玉子市场 剧场版
873: [ 2015-11-18 | 31 | 00296 ] 樱木凉太 - 雨色可可
874: [ 2015-11-13 | 32 | 00295 ] 不动明王 - 闪电十一人剧场版 超次元梦幻比赛
875: [ 2015-11-27 | 26 | 00294 ] 安德烈·法尔内斯 - CodeGeass亡国的阿基德
876: [ 2015-11-19 | 25 | 00294 ] 亚风炉照美 - 闪电十一人剧场版 超次元梦幻比赛
877: [ 2015-11-07 | 33 | 00289 ] 施雷恩·里希特霍芬 - 白银的意志 ARGEVOLLEN
878: [ 2015-11-26 | 27 | 00288 ] 奥克鲁斯 - 死亡游行
879: [ 2015-11-17 | 34 | 00287 ] 镭射眼 - 天雷争霸 复仇者联盟
880: [ 2015-11-08 | 31 | 00287 ] 木下友夫 - 团地友夫
881: [ 2015-11-11 | 33 | 00285 ] 星爵 - 天雷争霸 复仇者联盟
882: [ 2015-11-03 | 33 | 00285 ] 海林 - 境界触发者
883: [ 2015-11-26 | 28 | 00283 ] 伊哥 - 女神异闻录3剧场版
884: [ 2015-11-30 | 28 | 00281 ] 剑城京介 - 闪电十一人剧场版 超次元梦幻比赛
885: [ 2015-11-07 | 34 | 00280 ] 南部康雄 - 宇宙战舰大和号2199 追忆的航海
886: [ 2015-11-25 | 25 | 00278 ] 大和祐大 - 新网球王子OVA vs Genius10
887: [ 2015-11-23 | 28 | 00277 ] 山岸 - 寄生兽 生命的准则
888: [ 2015-11-11 | 34 | 00276 ] 三神岚 - 绝命制裁X
889: [ 2015-11-12 | 35 | 00276 ] 星名透 - 宇宙战舰大和号2199 追忆的航海
890: [ 2015-11-01 | 31 | 00273 ] 龙神翔悟 - 魔神之骨
891: [ 2015-11-09 | 35 | 00273 ] 蛭间七星 - 火星异种
892: [ 2015-11-02 | 33 | 00272 ] 矶野鲣男 - 海螺小姐
893: [ 2015-11-07 | 35 | 00272 ] 吉田吉伸 - 团地友夫
894: [ 2015-11-12 | 36 | 00271 ] 左文字雨京 - 白银的意志 ARGEVOLLEN
895: [ 2015-12-04 | 29 | 00270 ] 罗兰·马尔迪诺基 - DOG DAYS 第三季
896: [ 2015-11-02 | 34 | 00270 ] 山波翼 - 白银的意志 ARGEVOLLEN
897: [ 2015-12-02 | 33 | 00269 ] Life·Sexy - 百合熊岚
898: [ 2015-11-08 | 32 | 00269 ] 篠原弘树 - 宇宙战舰大和号2199 追忆的航海
899: [ 2015-11-27 | 27 | 00269 ] 岛左近 - 战国无双
900: [ 2015-11-02 | 35 | 00267 ] 寒咲通司 - 飙速宅男 第二季
901: [ 2015-11-27 | 28 | 00267 ] 手岛纯太 - 飙速宅男 第二季
902: [ 2015-11-23 | 29 | 00266 ] 杜兰莎 - 科学小飞侠Crowds 第二季
903: [ 2015-11-15 | 35 | 00264 ] 三船入道 - 新网球王子OVA vs Genius10
904: [ 2015-11-30 | 29 | 00264 ] 尼古拉斯·王 - 心理测量者剧场版
905: [ 2015-11-09 | 36 | 00263 ] 鲁因·李 - 高达G之复国运动
906: [ 2015-11-29 | 28 | 00261 ] 本田圭佑 - 梦幻足球手Stella OVA
907: [ 2015-10-31 | 36 | 00261 ] 七海征太郎 - 电波教师
908: [ 2015-11-15 | 36 | 00259 ] 葛德温·多留尔 - DOG DAYS 第三季
909: [ 2015-11-12 | 37 | 00258 ] 米凯勒·曼弗雷迪 - CodeGeass亡国的阿基德
910: [ 2015-11-07 | 36 | 00258 ] 东条秀明 - 钻石王牌
911: [ 2015-11-15 | 37 | 00257 ] 西园寺 - 我们大家的河合庄
912: [ 2015-11-10 | 32 | 00256 ] Shining早乙女 - 歌之王子殿下 第三季
913: [ 2015-11-12 | 38 | 00255 ] 长井和辉 - 寄生兽 生命的准则
914: [ 2015-11-27 | 29 | 00254 ] 芦屋睦月 - 笑傲昙天
915: [ 2015-11-29 | 29 | 00253 ] 武田乐鸟 - 笑傲昙天
916: [ 2015-11-02 | 36 | 00253 ] 神力侠 - 天雷争霸 复仇者联盟
917: [ 2015-11-15 | 38 | 00252 ] 菲洛克 - 翠星的加尔刚蒂亚OVA
918: [ 2015-11-12 | 39 | 00252 ] 棘 - 斩·赤红之瞳
919: [ 2015-11-27 | 30 | 00251 ] 冈田奏 - 其实我是
920: [ 2015-11-29 | 30 | 00249 ] 克里姆·尼克 - 高达G之复国运动
921: [ 2015-11-17 | 35 | 00248 ] 片桐镜磨 - 枪神斯托拉塔斯
922: [ 2015-11-26 | 29 | 00248 ] 弗兰波瓦兹·夏路雷 - DOG DAYS 第三季
923: [ 2015-11-18 | 32 | 00248 ] 蛭间一郎 - 火星异种
924: [ 2015-11-23 | 30 | 00247 ] 健太 - Venus Project Climax
925: [ 2015-11-06 | 32 | 00247 ] 平等院凤凰 - 新网球王子OVA vs Genius10
926: [ 2015-11-05 | 31 | 00246 ] 狩真启 - 敢达创战者TRY
927: [ 2015-11-06 | 33 | 00245 ] 鬼十次郎 - 新网球王子OVA vs Genius10
928: [ 2015-11-28 | 31 | 00243 ] 风间苍也 - 境界触发者
929: [ 2015-11-06 | 34 | 00242 ] 与太郎 - 昭和元禄落语心中OVA
930: [ 2015-11-01 | 32 | 00241 ] 荒垣真次郎 - 女神异闻录3剧场版
931: [ 2015-11-05 | 32 | 00240 ] 知久和武 - 美男高校地球防卫部LOVE
932: [ 2015-11-16 | 30 | 00240 ] 可爱川晴斗 - 枕男子
933: [ 2015-11-08 | 33 | 00239 ] 帕祖祖 - 巴哈姆特之怒
934: [ 2015-11-05 | 33 | 00237 ] 健 - 旋转少女
935: [ 2015-12-01 | 27 | 00235 ] 卞德赞 - 魔神之骨
936: [ 2015-11-26 | 30 | 00235 ] 御门零央 - 苍穹之法芙娜EXODUS
937: [ 2015-12-03 | 33 | 00234 ] 花岭奏 - 枕男子
938: [ 2015-11-25 | 26 | 00233 ] 杉山聪 - 樱桃小丸子 第二季
939: [ 2015-11-08 | 34 | 00233 ] 丹波光一郎 - 钻石王牌
940: [ 2015-10-31 | 37 | 00233 ] 片冈铁心 - 钻石王牌
941: [ 2015-11-21 | 29 | 00233 ] 凉芳之助 - 早安恋味蛋糕店
942: [ 2015-12-03 | 34 | 00232 ] 千切夜宵 - 枕男子
943: [ 2015-11-23 | 31 | 00231 ] 进时宗 - 白银的意志 ARGEVOLLEN
944: [ 2015-12-01 | 28 | 00230 ] 甲斐裕次郎 - 新网球王子OVA vs Genius10
945: [ 2015-11-09 | 37 | 00229 ] 饭田由一郎 - 枕男子
946: [ 2015-11-30 | 30 | 00228 ] 次郎 - 学园Handsome OVA
947: [ 2015-12-02 | 34 | 00227 ] 贝贝尔 - 翠星的加尔刚蒂亚OVA
948: [ 2015-12-04 | 30 | 00227 ] 若松孝辅 - 黑子的篮球 第三季
949: [ 2015-11-04 | 34 | 00227 ] 仓田岩铁 - 激战奥雷卡
950: [ 2015-11-19 | 26 | 00226 ] 永守·T·隆士 - 枕男子
951: [ 2015-11-16 | 31 | 00225 ] CLOVER教授 - 怪盗JOKER
952: [ 2015-11-04 | 35 | 00224 ] 黑鸟持手男 - 美男高校地球防卫部LOVE
953: [ 2015-11-29 | 31 | 00223 ] 芽川类 - 美男高校地球防卫部LOVE
954: [ 2015-11-19 | 27 | 00222 ] 日向龙也 - 歌之王子殿下 第三季
955: [ 2015-11-20 | 27 | 00222 ] 伊佐敷纯 - 钻石王牌
956: [ 2015-12-02 | 35 | 00220 ] 桦地崇弘 - 新网球王子OVA vs Genius10
957: [ 2015-11-10 | 33 | 00220 ] 天田乾 - 女神异闻录3剧场版
958: [ 2015-11-11 | 35 | 00218 ] 有乐亭八云 - 昭和元禄落语心中OVA
959: [ 2015-12-01 | 29 | 00218 ] 岩村努 - 黑子的篮球 第三季
960: [ 2015-11-10 | 34 | 00218 ] 雷信 - 潮与虎
961: [ 2015-11-08 | 35 | 00217 ] 比利·莫甘 - 苍穹之法芙娜EXODUS
962: [ 2015-11-13 | 33 | 00217 ] 饭纲西门 - 敢达创战者TRY
963: [ 2015-11-27 | 31 | 00216 ] 箕国起助 - ALDNOAH ZERO 第二季
964: [ 2015-11-19 | 28 | 00216 ] 松之原小鸟 - 常住战阵虫奉行OVA
965: [ 2015-11-29 | 32 | 00215 ] 金巴·拉尔 - 机动战士高达THE ORIGIN
966: [ 2015-11-17 | 36 | 00215 ] 濑名圣也 - 恋爱舞台OVA
967: [ 2015-12-05 | 28 | 00214 ] 木手永四郎 - 新网球王子OVA vs Genius10
968: [ 2015-11-11 | 36 | 00213 ] 弗雷德 - 魔神之骨
969: [ 2015-11-16 | 32 | 00212 ] 魔狭人 - 境界之轮回
970: [ 2015-11-28 | 32 | 00211 ] Life·Cool - 百合熊岚
971: [ 2015-11-02 | 37 | 00210 ] 土田聪史 - 黑子的篮球 第三季
972: [ 2015-11-16 | 33 | 00208 ] 巴特兰 - 魔弹之王与战姬
973: [ 2015-11-14 | 33 | 00207 ] 矢野宗平 - 军人少女
974: [ 2015-11-20 | 28 | 00206 ] 丰臣秀赖 - 战国无双
975: [ 2015-12-05 | 29 | 00205 ] 大泽木小铁 - 浦安铁筋家族 第二季
976: [ 2015-11-30 | 31 | 00204 ] 直江兼续 - 战国无双
977: [ 2015-11-08 | 36 | 00204 ] 斋藤至 - 新网球王子OVA vs Genius10
978: [ 2015-12-01 | 30 | 00201 ] 瞬木隼人 - 闪电十一人剧场版 超次元梦幻比赛
979: [ 2015-11-07 | 37 | 00201 ] 樱田康介 - 其实我是
980: [ 2015-11-19 | 29 | 00200 ] 恋川春菊 - 常住战阵虫奉行OVA
981: [ 2015-11-15 | 39 | 00199 ] 笹山正刚 - 教室危机
982: [ 2015-11-05 | 34 | 00198 ] 川上宪史 - 钻石王牌
983: [ 2015-11-07 | 38 | 00198 ] 吉冈道夫 - 阿秋的演奏
984: [ 2015-11-02 | 38 | 00197 ] 鱼虎守 - 旋转少女
985: [ 2015-11-22 | 37 | 00196 ] 伊东真也 - 宇宙战舰大和号2199 追忆的航海
986: [ 2015-11-02 | 39 | 00193 ] 舍丸 - 辉夜姬物语
987: [ 2015-11-27 | 32 | 00193 ] 尼古拉·阿弗多托尔 - 棺姬嘉依卡 第二季
988: [ 2015-11-23 | 32 | 00192 ] 艾伦·亚当斯 - 敢达创战者TRY
989: [ 2015-11-14 | 34 | 00192 ] 龟田满 - 山田君与七个魔女
990: [ 2015-11-18 | 33 | 00192 ] 笹山直央 - 枕男子
991: [ 2015-11-01 | 33 | 00191 ] 列文 - 宝石宠物Lady
992: [ 2015-11-06 | 35 | 00190 ] 东兹拉 - 夜之小双侠
993: [ 2015-11-05 | 35 | 00188 ] 桃园一也 - 电波教师
994: [ 2015-11-22 | 38 | 00188 ] 冰人 - 天雷争霸 复仇者联盟
995: [ 2015-11-25 | 27 | 00188 ] 奈良坂透 - 境界触发者
996: [ 2015-11-29 | 33 | 00184 ] 黑岩仁太郎 - 蜡笔小新2014剧场版
997: [ 2015-12-01 | 31 | 00183 ] 押本阳太 - 我是高宫茄乃
998: [ 2015-11-30 | 32 | 00183 ] 石垣光太郎 - 飙速宅男 第二季
999: [ 2015-11-27 | 33 | 00183 ] 雾羽和久 - 教室危机
1000: [ 2015-11-24 | 39 | 00183 ] 前田利家 - 战国无双
1001: [ 2015-11-10 | 35 | 00182 ] 别西卜 - 巴哈姆特之怒
1002: [ 2015-11-13 | 34 | 00182 ] 迷之暗杀者 - 欧西里斯的天秤
1003: [ 2015-12-02 | 36 | 00179 ] 新导刻 - 卡片战斗先导者G
1004: [ 2015-11-26 | 31 | 00179 ] 月岛源十郎 - 常住战阵虫奉行OVA
1005: [ 2015-11-29 | 34 | 00178 ] 真田明彦 - 女神异闻录3剧场版
1006: [ 2015-12-01 | 32 | 00176 ] 煮付二世 - 未来卡搭档对战
1007: [ 2015-12-05 | 30 | 00176 ] 矶野波平 - 海螺小姐
1008: [ 2015-10-31 | 38 | 00176 ] 伯亚基 - 夜之小双侠
1009: [ 2015-11-19 | 30 | 00176 ] 鬼山毒三郎 - 怪盗JOKER
1010: [ 2015-12-01 | 33 | 00174 ] 汤本长治 - 玉子市场 剧场版
1011: [ 2015-11-08 | 37 | 00174 ] 奥特姆 - 翠星的加尔刚蒂亚OVA
1012: [ 2015-11-01 | 34 | 00172 ] 达伊达斯 - 斩·赤红之瞳
1013: [ 2015-11-13 | 35 | 00171 ] 佐渡酒造 - 宇宙战舰大和号2199 追忆的航海
1014: [ 2015-11-21 | 30 | 00171 ] 津川智纪 - 黑子的篮球 第三季
1015: [ 2015-12-05 | 31 | 00170 ] 纳雷因·怀兹曼·博斯 - 苍穹之法芙娜EXODUS
1016: [ 2015-11-26 | 32 | 00170 ] 赫尔·盖茨 - 电波教师
1017: [ 2015-11-27 | 34 | 00169 ] 拓植龙二 - 新网球王子OVA vs Genius10
1018: [ 2015-12-01 | 34 | 00168 ] 巴克科斯 - 巴哈姆特之怒
1019: [ 2015-11-25 | 28 | 00168 ] 埃米利奥·贝尼迪特 - 黑街
1020: [ 2015-11-17 | 37 | 00167 ] 望月识 - 枕男子
1021: [ 2015-11-25 | 29 | 00165 ] 葵井仁 - 早安恋味蛋糕店
1022: [ 2015-11-13 | 36 | 00164 ] 平古场凛 - 新网球王子OVA vs Genius10
1023: [ 2015-11-03 | 34 | 00161 ] 樋笠昭二 - 钻石王牌
1024: [ 2015-11-25 | 30 | 00161 ] 堀尾聪史 - 新网球王子OVA vs Genius10
1025: [ 2015-11-12 | 40 | 00160 ] 索拉 - 宝石宠物Lady
1026: [ 2015-11-03 | 35 | 00160 ] 小楯保 - 苍穹之法芙娜EXODUS
1027: [ 2015-11-27 | 35 | 00159 ] 相原义一 - 宇宙战舰大和号2199 追忆的航海
1028: [ 2015-11-09 | 38 | 00159 ] 三代目 - 暴力宇宙海贼 亚空的深渊
1029: [ 2015-11-21 | 31 | 00159 ] 东秀一 - 台风的诺尔达
1030: [ 2015-11-23 | 33 | 00158 ] 紫紫户狮狼 - 其实我是
1031: [ 2015-10-31 | 39 | 00158 ] 富井大树 - 少年好莱坞 第二季
1032: [ 2015-11-23 | 34 | 00157 ] 葛木神居 - 卡片战斗先导者G
1033: [ 2015-11-12 | 41 | 00156 ] 紫鬼神兰丸 - 战斗之魂 烈火魂
1034: [ 2015-11-08 | 38 | 00156 ] 间公文 - 团地友夫
1035: [ 2015-12-05 | 32 | 00155 ] 剑崎总 - 创圣的大天使Logos
1036: [ 2015-12-03 | 35 | 00154 ] 八槙昴 - 教室危机
1037: [ 2015-11-24 | 40 | 00154 ] B - 寄生兽 生命的准则
1038: [ 2015-12-05 | 33 | 00153 ] 北原小次郎 - 教室危机
1039: [ 2015-11-01 | 35 | 00153 ] 拉瓦雷 - 巴哈姆特之怒
1040: [ 2015-11-25 | 31 | 00151 ] 莉莉亚安德·藏兔座 - 新网球王子OVA vs Genius10
1041: [ 2015-11-14 | 35 | 00150 ] 一氏裕次 - 新网球王子OVA vs Genius10
1042: [ 2015-11-03 | 36 | 00148 ] 岛谷胜也 - 魔神之骨
1043: [ 2015-11-06 | 36 | 00148 ] 胡狼桑原 - 新网球王子OVA vs Genius10
1044: [ 2015-11-04 | 36 | 00147 ] 铃鹿友龟 - 旋转少女
1045: [ 2015-11-03 | 37 | 00147 ] 间崎贤一 - 潮与虎
1046: [ 2015-11-01 | 36 | 00147 ] 赤月明 - 天雷争霸 复仇者联盟
1047: [ 2015-11-02 | 40 | 00146 ] 桥田割男 - 美男高校地球防卫部LOVE
1048: [ 2015-11-21 | 32 | 00145 ] 蔚蓝 - 光之美少女happinesscharge
1049: [ 2015-11-05 | 36 | 00144 ] 松永 - 敢达创战者TRY
1050: [ 2015-11-28 | 33 | 00144 ] 休斯 - 境界触发者
1051: [ 2015-12-01 | 35 | 00143 ] 十郎 - 潮与虎
1052: [ 2015-11-19 | 31 | 00142 ] 山本 - 我们大家的河合庄
1053: [ 2015-11-04 | 37 | 00141 ] 唐泽克己 - 境界触发者
1054: [ 2015-12-03 | 36 | 00141 ] 助六 - 昭和元禄落语心中OVA
1055: [ 2015-11-19 | 32 | 00141 ] 马尔蒂纳 - 巴哈姆特之怒
1056: [ 2015-11-01 | 37 | 00140 ] 炼狱骑士 - 未来卡搭档对战
1057: [ 2015-11-27 | 36 | 00140 ] 空筱翼人 - 创圣的大天使Logos
1058: [ 2015-11-11 | 37 | 00139 ] 黑岳哲也 - 未来卡搭档对战
1059: [ 2015-12-04 | 31 | 00139 ] 修德鲁兹 - 魔神之骨
1060: [ 2015-11-21 | 33 | 00139 ] 烈火幸村 - 战斗之魂 烈火魂
1061: [ 2015-11-04 | 38 | 00138 ] 金形铁之助 - 英雄银行
1062: [ 2015-12-05 | 34 | 00137 ] 肯·麦克德加尔 - 暴力宇宙海贼 亚空的深渊
1063: [ 2015-11-23 | 35 | 00136 ] 庄尼 - 翠星的加尔刚蒂亚OVA
1064: [ 2015-12-05 | 35 | 00135 ] 泰隆 - 魔神之骨
1065: [ 2015-12-02 | 37 | 00133 ] 克鲁德 - 魔神之骨
1066: [ 2015-11-15 | 40 | 00133 ] 葱山一束 - 未来卡搭档对战
1067: [ 2015-10-31 | 40 | 00133 ] 佐伯希星 - 少年好莱坞 第二季
1068: [ 2015-12-04 | 32 | 00132 ] 紫京院响 - 美妙天堂
1069: [ 2015-12-05 | 36 | 00132 ] 铁拳 - 天雷争霸 复仇者联盟
1070: [ 2015-11-07 | 39 | 00131 ] 北野哲也 - 宇宙战舰大和号2199 追忆的航海
1071: [ 2015-11-16 | 34 | 00131 ] 伊织顺平 - 女神异闻录3剧场版
1072: [ 2015-11-14 | 36 | 00129 ] 德川秀忠 - 战国无双
1073: [ 2015-11-08 | 39 | 00129 ] 曼多萨 - 牙狼 炎之刻印
1074: [ 2015-11-06 | 37 | 00129 ] 乔·瓦兹 - CodeGeass亡国的阿基德
1075: [ 2015-11-05 | 37 | 00127 ] 熊岛五郎太 - 妖怪手表
1076: [ 2015-11-29 | 35 | 00127 ] 中岛登 - 法兰雀丝卡
1077: [ 2015-11-17 | 38 | 00127 ] 菊地原士郎 - 境界触发者
1078: [ 2015-12-01 | 36 | 00127 ] 马特乌斯·恰拉维 - 棺姬嘉依卡 第二季
1079: [ 2015-11-30 | 33 | 00127 ] 雉子波瑛治 - 枕男子
1080: [ 2015-11-11 | 38 | 00126 ] 安城守 - 卡片战斗先导者G
1081: [ 2015-11-05 | 38 | 00125 ] 远山清 - 宇宙战舰大和号2199 追忆的航海
1082: [ 2015-11-29 | 36 | 00125 ] 增子透 - 钻石王牌
1083: [ 2015-11-26 | 33 | 00124 ] 望月绫时 - 女神异闻录3剧场版
1084: [ 2015-11-17 | 39 | 00122 ] 伊佐坂甚六 - 海螺小姐
1085: [ 2015-12-03 | 37 | 00122 ] 沃尔特·巴吉斯特 - 苍穹之法芙娜EXODUS
1086: [ 2015-11-28 | 34 | 00122 ] 奥古斯塔·亨利·海兰德 - CodeGeass亡国的阿基德
1087: [ 2015-11-25 | 32 | 00122 ] 沟口恭介 - 苍穹之法芙娜EXODUS
1088: [ 2015-11-18 | 34 | 00122 ] 平田一 - 宇宙战舰大和号2199 追忆的航海
1089: [ 2015-12-04 | 33 | 00121 ] 伊佐坂难物 - 海螺小姐
1090: [ 2015-12-05 | 37 | 00121 ] 朱天 - 斩·赤红之瞳
1091: [ 2015-11-27 | 37 | 00121 ] 阿纳朵拉 - 境界触发者
1092: [ 2015-11-16 | 35 | 00120 ] 毁灭者德拉克斯 - 天雷争霸 复仇者联盟
1093: [ 2015-11-25 | 33 | 00120 ] 虎堂升 - 未来卡搭档对战
1094: [ 2015-12-01 | 37 | 00119 ] 德斯蒙德·鲁塔干达 - 心理测量者剧场版
1095: [ 2015-11-07 | 40 | 00119 ] 卢克 - 魔神之骨
1096: [ 2015-11-20 | 29 | 00118 ] 籾山藏之介 - 旋转少女
1097: [ 2015-11-04 | 39 | 00117 ] 零 - 龙收藏
1098: [ 2015-11-29 | 37 | 00116 ] 木崎怜士 - 境界触发者
1099: [ 2015-11-16 | 36 | 00116 ] 冰龙桐 - 未来卡搭档对战
1100: [ 2015-11-28 | 35 | 00116 ] 野兽 - 天雷争霸 复仇者联盟
1101: [ 2015-11-13 | 37 | 00116 ] 大盛爆 - 未来卡搭档对战
1102: [ 2015-11-29 | 38 | 00115 ] 屍千狼 - 笑傲昙天
1103: [ 2015-12-05 | 38 | 00115 ] 前园健太 - 钻石王牌
1104: [ 2015-11-25 | 34 | 00115 ] J·J·罗宾逊 - 科学小飞侠Crowds 第二季
1105: [ 2015-11-05 | 39 | 00111 ] 早水海马 - 少年好莱坞 第二季
1106: [ 2015-11-29 | 39 | 00111 ] 奇异博士 - 天雷争霸 复仇者联盟
1107: [ 2015-11-21 | 34 | 00111 ] 市村铁之助 - 法兰雀丝卡
1108: [ 2015-11-23 | 36 | 00110 ] 饭纲守 - 敢达创战者TRY
1109: [ 2015-11-14 | 37 | 00110 ] 本城彰男 - 阿茹茉妮
1110: [ 2015-11-25 | 35 | 00110 ] 河豚田鳟夫 - 海螺小姐
1111: [ 2015-11-01 | 38 | 00110 ] 施尼泽 - 暴力宇宙海贼 亚空的深渊
1112: [ 2015-11-19 | 33 | 00110 ] 加利纳 - 夜之小双侠
1113: [ 2015-12-01 | 38 | 00109 ] 东方雅美 - 新网球王子OVA vs Genius10
1114: [ 2015-11-08 | 40 | 00109 ] 新 - 龙收藏
1115: [ 2015-11-13 | 38 | 00109 ] 苍月紫暮 - 潮与虎
1116: [ 2015-11-18 | 35 | 00109 ] 阿腾佐贺 - 敢达创战者TRY
1117: [ 2015-11-11 | 39 | 00108 ] Takaya - 女神异闻录3剧场版
1118: [ 2015-11-29 | 40 | 00108 ] 维萨 - 境界触发者
1119: [ 2015-11-30 | 34 | 00108 ] 教练 - Venus Project Climax
1120: [ 2015-11-03 | 38 | 00108 ] 犬饲善藏 - 笑傲昙天
1121: [ 2015-10-31 | 41 | 00108 ] 寿来·飞鸟·米斯尔奇 - CROSSANGE 天使与龙的轮舞
1122: [ 2015-11-04 | 40 | 00107 ] 石川啄木 - 法兰雀丝卡
1123: [ 2015-11-16 | 37 | 00107 ] 江川逞 - 网球优等生 第二季
1124: [ 2015-11-06 | 38 | 00107 ] 兰巴涅因 - 境界触发者
1125: [ 2015-11-20 | 30 | 00107 ] 逸茂一番 - 美男高校地球防卫部LOVE
1126: [ 2015-11-11 | 40 | 00106 ] 达斯汀·莫甘 - 苍穹之法芙娜EXODUS
1127: [ 2015-12-04 | 34 | 00106 ] 上杉景胜 - 战国无双
1128: [ 2015-11-27 | 38 | 00106 ] 伊吹浩二 - 卡片战斗先导者G
1129: [ 2015-11-21 | 35 | 00105 ] 伊安·坎普 - 苍穹之法芙娜EXODUS
1130: [ 2015-11-03 | 39 | 00104 ] 巴里修 - 魔神之骨
1131: [ 2015-12-03 | 38 | 00104 ] 金丸信二 - 钻石王牌
1132: [ 2015-11-28 | 36 | 00104 ] 金色小春 - 新网球王子OVA vs Genius10
1133: [ 2015-11-23 | 37 | 00103 ] 巨像 - 天雷争霸 复仇者联盟
1134: [ 2015-11-22 | 39 | 00103 ] 五十颜亲治 - 美男高校地球防卫部LOVE
1135: [ 2015-11-13 | 39 | 00102 ] 雾雨正雪 - 未来卡搭档对战
1136: [ 2015-12-05 | 39 | 00101 ] 小智 - Venus Project Climax
1137: [ 2015-11-22 | 40 | 00101 ] 鱼谷隆 - 玉子市场 剧场版
1138: [ 2015-11-26 | 34 | 00101 ] 卧炎响也 - 未来卡搭档对战
1139: [ 2015-11-19 | 34 | 00101 ] 太田健二郎 - 宇宙战舰大和号2199 追忆的航海
1140: [ 2015-11-25 | 36 | 00099 ] 阿罗玛 - Go!Princess光之美少女
1141: [ 2015-11-19 | 35 | 00099 ] 路西法 - 决斗大师VS
1142: [ 2015-10-31 | 42 | 00098 ] 鹤川秀明 - 山田君与七个魔女
1143: [ 2015-12-04 | 35 | 00097 ] 根武谷永吉 - 黑子的篮球 第三季
1144: [ 2015-11-16 | 38 | 00097 ] 如月晓 - 未来卡搭档对战
1145: [ 2015-11-21 | 36 | 00096 ] 西梅翁 - ChaosDragon赤龙战役
1146: [ 2015-11-02 | 41 | 00095 ] 祸津刃 - 未来卡搭档对战
1147: [ 2015-11-22 | 41 | 00095 ] 社长 - 少年好莱坞 第二季
1148: [ 2015-11-07 | 41 | 00094 ] I司令 - 未来卡搭档对战
1149: [ 2015-11-14 | 38 | 00094 ] 古见翔 - 美男高校地球防卫部LOVE
1150: [ 2015-11-18 | 36 | 00094 ] 阿基特 - ChaosDragon赤龙战役
1151: [ 2015-12-02 | 38 | 00093 ] 山崎奖 - 宇宙战舰大和号2199 追忆的航海
1152: [ 2015-11-26 | 35 | 00093 ] 波野海苔助 - 海螺小姐
1153: [ 2015-11-19 | 36 | 00093 ] 罗伦兹·朱里安诺 - 白银的意志 ARGEVOLLEN
1154: [ 2015-12-02 | 39 | 00092 ] 海鸣·阿尔卡拉斯 - 卡片战斗先导者G
1155: [ 2015-11-30 | 35 | 00092 ] 米屋阳介 - 境界触发者
1156: [ 2015-11-30 | 36 | 00092 ] 阿漕 - 旋转少女
1157: [ 2015-11-14 | 39 | 00091 ] 绮场圣苑 - 卡片战斗先导者G
1158: [ 2015-11-08 | 41 | 00091 ] 樫野 - 团地友夫
1159: [ 2015-11-01 | 39 | 00091 ] 俺牙火 - 激战奥雷卡
1160: [ 2015-11-18 | 37 | 00091 ] 地纹京志郎 - 世界征服谋略之星OVA
1161: [ 2015-12-03 | 39 | 00090 ] 岛田结太 - 其实我是
1162: [ 2015-11-04 | 41 | 00089 ] 白州健二郎 - 钻石王牌
1163: [ 2015-11-03 | 40 | 00089 ] Master.T - 舞力四射
1164: [ 2015-11-20 | 31 | 00089 ] 榎本勇 - 宇宙战舰大和号2199 追忆的航海
1165: [ 2015-11-20 | 32 | 00089 ] 堀川君 - 海螺小姐
1166: [ 2015-11-30 | 37 | 00088 ] 哈德森 - 吸血鬼福尔摩斯
1167: [ 2015-11-26 | 36 | 00088 ] 富田章 - GATE奇幻自卫队
1168: [ 2015-11-11 | 41 | 00087 ] 甘木生马 - 少年好莱坞 第二季
1169: [ 2015-11-12 | 42 | 00087 ] 真桑瓜也 - 美男高校地球防卫部LOVE
1170: [ 2015-11-18 | 38 | 00087 ] 如月斩夜 - 未来卡搭档对战
1171: [ 2015-11-07 | 42 | 00086 ] 飞龙跳跃 - 舞力四射
1172: [ 2015-12-01 | 39 | 00084 ] 松田 - 昭和元禄落语心中OVA
1173: [ 2015-11-17 | 40 | 00083 ] 木村信介 - 黑子的篮球 第三季
1174: [ 2015-11-22 | 42 | 00083 ] 风见飒 - 少年好莱坞 第二季
1175: [ 2015-11-03 | 41 | 00083 ] 林晋太郎 - 创圣的大天使Logos
1176: [ 2015-11-16 | 39 | 00083 ] 查理13世 - 巴哈姆特之怒
1177: [ 2015-11-29 | 41 | 00082 ] 舞冈作吾 - 教室危机
1178: [ 2015-11-01 | 40 | 00082 ] 菊川满夫 - 团地友夫
1179: [ 2015-12-01 | 40 | 00081 ] 阿龙 - 百万偶像
1180: [ 2015-11-16 | 40 | 00081 ] 太阳火 - 天雷争霸 复仇者联盟
1181: [ 2015-11-19 | 37 | 00081 ] Jin - 女神异闻录3剧场版
1182: [ 2015-11-29 | 42 | 00080 ] 大泽木金铁 - 浦安铁筋家族 第二季
1183: [ 2015-12-03 | 40 | 00080 ] 无限彼方 - 暴力宇宙海贼 亚空的深渊
1184: [ 2015-11-14 | 40 | 00080 ] 丹迪店长 - 旋转少女
1185: [ 2015-11-27 | 39 | 00080 ] 新田真 - 卡片战斗先导者G
1186: [ 2015-11-19 | 38 | 00080 ] 大泽木裕太 - 浦安铁筋家族 第二季
1187: [ 2015-12-02 | 40 | 00079 ] 雾羽雄二 - 教室危机
1188: [ 2015-11-17 | 41 | 00079 ] 福田宽 - 黑子的篮球 第三季
1189: [ 2015-11-19 | 39 | 00079 ] 维克多 - 魔神之骨
1190: [ 2015-11-09 | 39 | 00079 ] 斯基乌斯 - 魔神之骨
1191: [ 2015-12-04 | 36 | 00078 ] 犬饲玄 - 展开骑士
1192: [ 2015-11-25 | 37 | 00078 ] 炎龙火吕 - 龙收藏
1193: [ 2015-11-08 | 42 | 00078 ] 天见浩司 - 雨色可可
1194: [ 2015-11-15 | 41 | 00077 ] 坂本辙平 - 梦幻足球手Stella OVA
1195: [ 2015-11-01 | 41 | 00077 ] 麻生尊 - 钻石王牌
1196: [ 2015-12-05 | 40 | 00076 ] 今田千治 - 妖怪手表
1197: [ 2015-11-06 | 39 | 00076 ] 毛村 - 未来卡搭档对战
1198: [ 2015-11-26 | 37 | 00076 ] 木下铁雄 - 团地友夫
1199: [ 2015-11-28 | 37 | 00075 ] 大泽木晴郎 - 浦安铁筋家族 第二季
1200: [ 2015-11-15 | 42 | 00074 ] 天宝院弓弦 - 舞力四射
1201: [ 2015-11-14 | 41 | 00074 ] 毕尔克 - 绿林女儿罗妮娅
1202: [ 2015-12-02 | 41 | 00073 ] 切札胜太 - 决斗大师VS
1203: [ 2015-11-16 | 41 | 00073 ] 诹访洸太郎 - 境界触发者
1204: [ 2015-11-16 | 42 | 00073 ] 法夫纳 - 圣斗士星矢 黄金魂
1205: [ 2015-11-10 | 36 | 00073 ] 武茶家 - 决斗大师VS
1206: [ 2015-11-21 | 37 | 00073 ] 鬼怒田本吉 - 境界触发者
1207: [ 2015-11-17 | 42 | 00072 ] 宗佐圆觉 - 美男高校地球防卫部LOVE
1208: [ 2015-12-01 | 41 | 00072 ] 班长 - 白银的意志 ARGEVOLLEN
1209: [ 2015-11-10 | 37 | 00072 ] 三浦教练 - 网球优等生 第二季
1210: [ 2015-11-17 | 43 | 00071 ] 修 - 暴力宇宙海贼 亚空的深渊
1211: [ 2015-11-22 | 43 | 00071 ] 田仁志慧 - 新网球王子OVA vs Genius10
1212: [ 2015-12-02 | 42 | 00069 ] 龙彦 - 旋转少女
1213: [ 2015-12-01 | 42 | 00069 ] 鹫崎青蓝 - 展开骑士
1214: [ 2015-11-09 | 40 | 00068 ] 田岛勇树 - 网球优等生 第二季
1215: [ 2015-11-21 | 38 | 00068 ] 柊刚人 - 少年好莱坞 第二季
1216: [ 2015-12-02 | 43 | 00067 ] 步火弁 - 决斗大师VS
1217: [ 2015-12-01 | 43 | 00067 ] 云母朔太郎 - 宝石宠物MagicalChange
1218: [ 2015-11-01 | 42 | 00067 ] 影山小次郎 - 网球优等生 第二季
1219: [ 2015-11-09 | 41 | 00067 ] 泷原剑 - 未来卡搭档对战
1220: [ 2015-11-17 | 44 | 00066 ] 时枝充 - 境界触发者
1221: [ 2015-11-26 | 38 | 00066 ] 死神 - 未来卡搭档对战
1222: [ 2015-12-02 | 44 | 00065 ] 阵内贡 - 苍穹之法芙娜EXODUS
1223: [ 2015-11-26 | 39 | 00065 ] 待宫荣吉 - 飙速宅男 第二季
1224: [ 2015-11-09 | 42 | 00065 ] 握拳梅里克姆 - 未来卡搭档对战
1225: [ 2015-12-02 | 45 | 00064 ] 岩田新平 - 宇宙战舰大和号2199 追忆的航海
1226: [ 2015-11-28 | 38 | 00064 ] 波野井仓 - 海螺小姐
1227: [ 2015-11-04 | 42 | 00063 ] 轰鬼玄马 - 未来卡搭档对战
1228: [ 2015-11-13 | 40 | 00063 ] 城户政宗 - 境界触发者
1229: [ 2015-11-24 | 41 | 00063 ] 杜纲悟 - 潮与虎
1230: [ 2015-11-09 | 43 | 00063 ] 野口草太 - 舞力四射
1231: [ 2015-11-28 | 39 | 00062 ] 忍田真史 - 境界触发者
1232: [ 2015-11-08 | 43 | 00062 ] 底波拉贵崎 - 英雄银行
1233: [ 2015-11-27 | 40 | 00062 ] 迫田利木 - 舞力四射
1234: [ 2015-11-26 | 40 | 00062 ] 赫拉克鲁斯 - 圣斗士星矢 黄金魂
1235: [ 2015-11-20 | 33 | 00062 ] 老元宽 - 忍者杀手
1236: [ 2015-11-24 | 42 | 00062 ] 知念宽 - 新网球王子OVA vs Genius10
1237: [ 2015-12-03 | 41 | 00061 ] 百黄半藏 - 战斗之魂 烈火魂
1238: [ 2015-11-20 | 34 | 00061 ] 克隆黑道 - 忍者杀手
1239: [ 2015-11-23 | 38 | 00060 ] 百眼 - 暴力宇宙海贼 亚空的深渊
1240: [ 2015-12-05 | 41 | 00060 ] 天野流 - 英雄银行
1241: [ 2015-12-05 | 42 | 00060 ] 白银谦信 - 战斗之魂 烈火魂
1242: [ 2015-11-21 | 39 | 00060 ] 又吉一雄 - 健全机斗士OVA
1243: [ 2015-11-18 | 39 | 00059 ] 越川将兵 - 白银的意志 ARGEVOLLEN
1244: [ 2015-11-19 | 40 | 00058 ] 土闻努虫 - 创圣的大天使Logos
1245: [ 2015-11-18 | 40 | 00058 ] 伊达龙之介 - 少年好莱坞 第二季
1246: [ 2015-11-20 | 35 | 00058 ] 格拉迪斯 - 魔神之骨
1247: [ 2015-12-03 | 42 | 00057 ] 长良景 - 卡片战斗先导者G
1248: [ 2015-11-14 | 42 | 00057 ] 安东尼奥 - 魔神之骨
1249: [ 2015-12-01 | 44 | 00056 ] 吉打健人 - 创圣的大天使Logos
1250: [ 2015-12-01 | 45 | 00056 ] 吉田 - 阿茹茉妮
1251: [ 2015-11-30 | 38 | 00056 ] 大神红莲 - 展开骑士
1252: [ 2015-11-13 | 41 | 00056 ] 须藤俊介 - 敢达创战者TRY
1253: [ 2015-11-05 | 40 | 00055 ] 蜂须贺中黄 - 展开骑士
1254: [ 2015-12-04 | 37 | 00055 ] 冈村建一 - 黑子的篮球 第三季
1255: [ 2015-11-03 | 42 | 00055 ] 土合突男 - 未来卡搭档对战
1256: [ 2015-11-20 | 36 | 00055 ] 福岛正则 - 战国无双
1257: [ 2015-11-20 | 37 | 00055 ] 大泽木大铁 - 浦安铁筋家族 第二季
1258: [ 2015-12-04 | 38 | 00054 ] 山路狩 - 卡片战斗先导者G
1259: [ 2015-11-28 | 40 | 00054 ] 舞山春 - 少年好莱坞 第二季
1260: [ 2015-11-18 | 41 | 00054 ] 古寺章平 - 境界触发者
1261: [ 2015-11-27 | 41 | 00053 ] 摩斯 - 魔神之骨
1262: [ 2015-11-21 | 40 | 00053 ] 马库斯米里亚恩·贝恩穆萨·冈隆公爵 - 魔弹之王与战姬
1263: [ 2015-12-04 | 39 | 00052 ] 秋叶流 - 潮与虎
1264: [ 2015-12-04 | 40 | 00052 ] 剑崎庄严 - 创圣的大天使Logos
1265: [ 2015-11-26 | 41 | 00052 ] 佐佐木小次郎 - 决斗大师VS
1266: [ 2015-12-05 | 43 | 00051 ] 新渡户稻造 - 法兰雀丝卡
1267: [ 2015-11-16 | 43 | 00051 ] 富井实 - 少年好莱坞 第二季
1268: [ 2015-11-19 | 41 | 00051 ] 格里莫林 - 未来卡搭档对战
1269: [ 2015-11-20 | 38 | 00051 ] 鹰峰诚一郎 - 笑傲昙天
1270: [ 2015-12-04 | 41 | 00050 ] 奥库·马萨尔 - 白银的意志 ARGEVOLLEN
1271: [ 2015-12-03 | 43 | 00050 ] 靖惠田 - 敢达创战者TRY
1272: [ 2015-11-21 | 41 | 00050 ] MC小太郎 - 战斗之魂 烈火魂
1273: [ 2015-12-03 | 44 | 00049 ] 外村光辅 - 恋爱舞台OVA
1274: [ 2015-11-26 | 42 | 00049 ] 爱德华·格兰特 - 天雷争霸 复仇者联盟
1275: [ 2015-11-18 | 42 | 00049 ] 内木德太 - 激战奥雷卡
1276: [ 2015-11-27 | 42 | 00048 ] 基尔巴特 - 魔神之骨
1277: [ 2015-11-26 | 43 | 00048 ] 大六天魔王 - 战斗之魂 烈火魂
1278: [ 2015-11-23 | 39 | 00047 ] 卡索尔店长 - 未来卡搭档对战
1279: [ 2015-12-04 | 42 | 00047 ] 运动大佐 - 团地友夫
1280: [ 2015-12-05 | 44 | 00047 ] 岛田 - 团地友夫
1281: [ 2015-11-21 | 42 | 00047 ] 根津幸雄 - 团地友夫
1282: [ 2015-11-05 | 41 | 00046 ] 龙神健悟 - 魔神之骨
1283: [ 2015-11-15 | 43 | 00046 ] 勅使河原恭一 - 少年好莱坞 第二季
1284: [ 2015-12-04 | 43 | 00046 ] 福莱斯 - 翠星的加尔刚蒂亚OVA
1285: [ 2015-12-04 | 44 | 00046 ] 深泽谕吉 - 网球优等生 第二季
1286: [ 2015-11-30 | 39 | 00045 ] 芥火龙之介 - 旋转少女
1287: [ 2015-11-13 | 42 | 00045 ] 樱田石塔 - 英雄银行
1288: [ 2015-12-04 | 45 | 00044 ] 炎利家 - 战斗之魂 烈火魂
1289: [ 2015-11-12 | 43 | 00044 ] 拜兹 - 魔神之骨
1290: [ 2015-11-18 | 43 | 00044 ] 江户川兰博 - 决斗大师VS
1291: [ 2015-11-24 | 43 | 00044 ] 令公烈 - ChaosDragon赤龙战役
1292: [ 2015-11-30 | 40 | 00043 ] 锡安·泰纳尔迪耶 - 魔弹之王与战姬
1293: [ 2015-11-13 | 43 | 00043 ] 青井教练 - 网球优等生 第二季
1294: [ 2015-11-30 | 41 | 00042 ] 无限博士 - 暴力宇宙海贼 亚空的深渊
1295: [ 2015-11-30 | 42 | 00042 ] 财前三雄 - 英雄银行
1296: [ 2015-11-27 | 43 | 00042 ] 未门隆 - 未来卡搭档对战
1297: [ 2015-11-30 | 43 | 00041 ] 渡辺 - 阿茹茉妮
1298: [ 2015-12-05 | 45 | 00041 ] 克里斯·提拉 - 天雷争霸 复仇者联盟
1299: [ 2015-11-14 | 43 | 00041 ] 雷沃特 - 魔神之骨
1300: [ 2015-11-10 | 38 | 00041 ] 理查德·坂田 - 新网球王子OVA vs Genius10
1301: [ 2015-11-10 | 39 | 00041 ] 薮助治 - 宇宙战舰大和号2199 追忆的航海
1302: [ 2015-11-06 | 40 | 00041 ] 多度恒斗 - 卡片战斗先导者G
1303: [ 2015-11-02 | 42 | 00040 ] 狮子堂游次 - 舞力四射
1304: [ 2015-11-16 | 44 | 00040 ] 赤月光 - 天雷争霸 复仇者联盟
1305: [ 2015-11-10 | 40 | 00040 ] 豪胜凯特 - 英雄银行
1306: [ 2015-11-26 | 44 | 00040 ] 晓佐助 - 战斗之魂 烈火魂
1307: [ 2015-11-05 | 42 | 00039 ] 东尾所长 - 魔神之骨
1308: [ 2015-11-12 | 44 | 00039 ] 杰伊·艾尔 - 舞力四射
1309: [ 2015-11-25 | 38 | 00039 ] 黑羽春风 - 新网球王子OVA vs Genius10
1310: [ 2015-10-31 | 43 | 00039 ] 类 - 舞力四射
1311: [ 2015-11-06 | 41 | 00039 ] 金蛇秀水 - 未来卡搭档对战
1312: [ 2015-11-30 | 44 | 00038 ] 吉本雅人 - 团地友夫
1313: [ 2015-11-21 | 43 | 00038 ] 御茶水博士 - 决斗大师VS
1314: [ 2015-11-15 | 44 | 00036 ] 古斯特斯 - 魔神之骨
1315: [ 2015-11-28 | 41 | 00036 ] 堂马量平 - 苍穹之法芙娜EXODUS
1316: [ 2015-11-29 | 43 | 00035 ] 手牌之君稀麻吕 - 未来卡搭档对战
1317: [ 2015-11-25 | 39 | 00035 ] 后藤 - 阿茹茉妮
1318: [ 2015-11-21 | 44 | 00035 ] 宝绿院兼续 - 战斗之魂 烈火魂
1319: [ 2015-11-10 | 41 | 00033 ] 门胁悟 - 新网球王子OVA vs Genius10
1320: [ 2015-11-29 | 44 | 00032 ] 屯田兵 - 法兰雀丝卡
1321: [ 2015-11-10 | 42 | 00032 ] 古桥 - 敢达创战者TRY
1322: [ 2015-11-23 | 40 | 00031 ] 龟山砥草 - 展开骑士
1323: [ 2015-11-11 | 42 | 00029 ] 伊安 - 魔神之骨
1324: [ 2015-11-29 | 45 | 00029 ] 席加 - 白银的意志 ARGEVOLLEN
1325: [ 2015-11-23 | 41 | 00028 ] 风原乱 - 少年好莱坞 第二季
1326: [ 2015-11-25 | 40 | 00028 ] 南健太郎 - 新网球王子OVA vs Genius10
1327: [ 2015-11-18 | 44 | 00028 ] 格雷戈里 - 魔神之骨
1328: [ 2015-11-23 | 42 | 00027 ] 朱利亚斯·尤尼奥斯 - 白银的意志 ARGEVOLLEN
1329: [ 2015-11-06 | 42 | 00026 ] 里那多 - 魔神之骨
1330: [ 2015-11-27 | 44 | 00026 ] 卡巴里奥 - 魔神之骨
1331: [ 2015-11-13 | 44 | 00025 ] 涡木 - 敢达创战者TRY
1332: [ 2015-11-14 | 44 | 00024 ] 今野裕二 - 团地友夫
1333: [ 2015-11-20 | 39 | 00024 ] 真白藤吉郎 - 战斗之魂 烈火魂
1334: [ 2015-11-19 | 42 | 00022 ] 谷田高次 - 白银的意志 ARGEVOLLEN
1335: [ 2015-11-22 | 44 | 00021 ] 库瓦达·兹多姆 - 白银的意志 ARGEVOLLEN
1336: [ 2015-11-28 | 42 | 00021 ] 怒野艾安库洛 - 未来卡搭档对战
1337: [ 2015-11-25 | 41 | 00021 ] 根付荣藏 - 境界触发者
1338: [ 2015-11-23 | 43 | 00020 ] 坂上云之助 - 舞力四射
1339: [ 2015-11-25 | 42 | 00020 ] 广泽大地 - 少年好莱坞 第二季
1340: [ 2015-11-20 | 40 | 00018 ] 厚泽恭治 - 潮与虎
1341: [ 2015-11-25 | 43 | 00017 ] 兼丸福多 - 英雄银行
1342: [ 2015-11-20 | 41 | 00017 ] 海鸣一心 - 英雄银行
1343: [ 2015-11-20 | 42 | 00016 ] 钱念 - 英雄银行
1344: [ 2015-11-20 | 43 | 00014 ] 拉奎尔特 - 魔神之骨
1345: [ 2015-11-19 | 43 | 00013 ] 赤城山破沙罗 - 决斗大师VS
1346: [ 2015-11-20 | 44 | 00013 ] 岛田魁 - 法兰雀丝卡
1347: [ 2015-11-28 | 43 | 00012 ] 大咲香 - 少年好莱坞 第二季
1348: [ 2015-11-28 | 44 | 00012 ] 小弁 - 决斗大师VS
