本战比赛情况 09:30
B1 女子组 (总票: 25156, 票差: 13902)
1: [ 17584 | 69.9% ] Saber
2: [ 03682 | 14.6% ] 比企谷小町
3: [ 02877 | 11.4% ] 阿良良木火怜
4: [ 01013 |  4.0% ] Rider

B2 女子组 (总票: 24116, 票差: 455)
1: [ 07589 | 31.5% ] 伊莉雅斯菲尔
2: [ 07134 | 29.6% ] 诗浓(朝田诗乃)
3: [ 06767 | 28.1% ] 金刚
4: [ 02626 | 10.9% ] 小野寺春

B3 女子组 (总票: 23795, 票差: 1801)
1: [ 08794 | 37.0% ] 五河琴里
2: [ 06993 | 29.4% ] 由比浜结衣
3: [ 04290 | 18.0% ] 莉法(桐谷直叶)
4: [ 03718 | 15.6% ] 吹雪

B4 女子组 (总票: 24751, 票差: 120)
1: [ 07277 | 29.4% ] 长门有希
2: [ 07157 | 28.9% ] 战场原黑仪
3: [ 05467 | 22.1% ] 千斗五十铃
4: [ 04850 | 19.6% ] 坂田银时(♀)

B1 男子组 (总票: 25770, 票差: 4894)
1: [ 12512 | 48.6% ] Archer
2: [ 07618 | 29.6% ] 江户川柯南(工藤新一)
3: [ 03209 | 12.5% ] 亚瑟·柯克兰(英/国)
4: [ 02431 |  9.4% ] 特拉法尔加·D·瓦铁尔·罗

B2 男子组 (总票: 23459, 票差: 11486)
1: [ 16107 | 68.7% ] 坂田银时
2: [ 04621 | 19.7% ] 可儿江西也
3: [ 01751 |  7.5% ] 千手柱间
4: [ 00980 |  4.2% ] 高杉晋助

B3 男子组 (总票: 24857, 票差: 5504)
1: [ 12086 | 48.6% ] 卫宫切嗣
2: [ 06582 | 26.5% ] 土方十四郎
3: [ 04094 | 16.5% ] 夜刀神狗朗
4: [ 02095 |  8.4% ] 手冢国光

B4 男子组 (总票: 24285, 票差: 2976)
1: [ 09102 | 37.5% ] 土间太平
2: [ 06126 | 25.2% ] 夏尔·凡多姆海威
3: [ 05950 | 24.5% ] 我爱罗
4: [ 03107 | 12.8% ] 萨博

