本战比赛情况 20:30
B1 女子组 (总票: 71031, 票差: 40666)
1: [ 50531 | 71.1% ] Saber
2: [ 09865 | 13.9% ] 比企谷小町
3: [ 07639 | 10.8% ] 阿良良木火怜
4: [ 02996 |  4.2% ] Rider

B2 女子组 (总票: 68212, 票差: 96)
1: [ 21343 | 31.3% ] 伊莉雅斯菲尔
2: [ 21247 | 31.1% ] 诗浓(朝田诗乃)
3: [ 18153 | 26.6% ] 金刚
4: [ 07469 | 10.9% ] 小野寺春

B3 女子组 (总票: 66967, 票差: 7450)
1: [ 25839 | 38.6% ] 五河琴里
2: [ 18389 | 27.5% ] 由比浜结衣
3: [ 12248 | 18.3% ] 莉法(桐谷直叶)
4: [ 10491 | 15.7% ] 吹雪

B4 女子组 (总票: 70445, 票差: 334)
1: [ 20255 | 28.8% ] 长门有希
2: [ 19921 | 28.3% ] 战场原黑仪
3: [ 15779 | 22.4% ] 坂田银时(♀)
4: [ 14490 | 20.6% ] 千斗五十铃

B1 男子组 (总票: 73189, 票差: 13596)
1: [ 34256 | 46.8% ] Archer
2: [ 20660 | 28.2% ] 江户川柯南(工藤新一)
3: [ 11017 | 15.1% ] 亚瑟·柯克兰(英/国)
4: [ 07256 |  9.9% ] 特拉法尔加·D·瓦铁尔·罗

B2 男子组 (总票: 66492, 票差: 34311)
1: [ 46476 | 69.9% ] 坂田银时
2: [ 12165 | 18.3% ] 可儿江西也
3: [ 04812 |  7.2% ] 千手柱间
4: [ 03039 |  4.6% ] 高杉晋助

B3 男子组 (总票: 70277, 票差: 13387)
1: [ 32111 | 45.7% ] 卫宫切嗣
2: [ 18724 | 26.6% ] 土方十四郎
3: [ 13170 | 18.7% ] 夜刀神狗朗
4: [ 06272 |  8.9% ] 手冢国光

B4 男子组 (总票: 69001, 票差: 6107)
1: [ 25417 | 36.8% ] 土间太平
2: [ 19310 | 28.0% ] 夏尔·凡多姆海威
3: [ 15578 | 22.6% ] 我爱罗
4: [ 08696 | 12.6% ] 萨博

