本战比赛情况 01:00
B1 女子组 (总票: 10052, 票差: 5331)
1: [ 06879 | 68.4% ] Saber
2: [ 01548 | 15.4% ] 比企谷小町
3: [ 01245 | 12.4% ] 阿良良木火怜
4: [ 00380 |  3.8% ] Rider

B2 女子组 (总票: 9625, 票差: 390)
1: [ 03162 | 32.9% ] 伊莉雅斯菲尔
2: [ 02772 | 28.8% ] 诗浓(朝田诗乃)
3: [ 02658 | 27.6% ] 金刚
4: [ 01033 | 10.7% ] 小野寺春

B3 女子组 (总票: 9478, 票差: 493)
1: [ 03364 | 35.5% ] 五河琴里
2: [ 02871 | 30.3% ] 由比浜结衣
3: [ 01757 | 18.5% ] 莉法(桐谷直叶)
4: [ 01486 | 15.7% ] 吹雪

B4 女子组 (总票: 9921, 票差: 8)
1: [ 02950 | 29.7% ] 战场原黑仪
2: [ 02942 | 29.7% ] 长门有希
3: [ 02144 | 21.6% ] 千斗五十铃
4: [ 01885 | 19.0% ] 坂田银时(♀)

B1 男子组 (总票: 10385, 票差: 1691)
1: [ 04961 | 47.8% ] Archer
2: [ 03270 | 31.5% ] 江户川柯南(工藤新一)
3: [ 01217 | 11.7% ] 亚瑟·柯克兰(英/国)
4: [ 00937 |  9.0% ] 特拉法尔加·D·瓦铁尔·罗

B2 男子组 (总票: 9447, 票差: 4571)
1: [ 06455 | 68.3% ] 坂田银时
2: [ 01884 | 19.9% ] 可儿江西也
3: [ 00704 |  7.5% ] 千手柱间
4: [ 00404 |  4.3% ] 高杉晋助

B3 男子组 (总票: 10025, 票差: 2229)
1: [ 04924 | 49.1% ] 卫宫切嗣
2: [ 02695 | 26.9% ] 土方十四郎
3: [ 01552 | 15.5% ] 夜刀神狗朗
4: [ 00854 |  8.5% ] 手冢国光

B4 男子组 (总票: 9744, 票差: 1028)
1: [ 03558 | 36.5% ] 土间太平
2: [ 02530 | 26.0% ] 我爱罗
3: [ 02399 | 24.6% ] 夏尔·凡多姆海威
4: [ 01257 | 12.9% ] 萨博

