本战比赛情况 18:00
B1 女子组 (总票: 62427, 票差: 35799)
1: [ 44462 | 71.2% ] Saber
2: [ 08663 | 13.9% ] 比企谷小町
3: [ 06721 | 10.8% ] 阿良良木火怜
4: [ 02581 |  4.1% ] Rider

B2 女子组 (总票: 59787, 票差: 39)
1: [ 18555 | 31.0% ] 诗浓(朝田诗乃)
2: [ 18516 | 31.0% ] 伊莉雅斯菲尔
3: [ 16181 | 27.1% ] 金刚
4: [ 06535 | 10.9% ] 小野寺春

B3 女子组 (总票: 58781, 票差: 6338)
1: [ 22608 | 38.5% ] 五河琴里
2: [ 16270 | 27.7% ] 由比浜结衣
3: [ 10698 | 18.2% ] 莉法(桐谷直叶)
4: [ 09205 | 15.7% ] 吹雪

B4 女子组 (总票: 61800, 票差: 313)
1: [ 17797 | 28.8% ] 长门有希
2: [ 17484 | 28.3% ] 战场原黑仪
3: [ 13818 | 22.4% ] 坂田银时(♀)
4: [ 12701 | 20.6% ] 千斗五十铃

B1 男子组 (总票: 64319, 票差: 11965)
1: [ 30108 | 46.8% ] Archer
2: [ 18143 | 28.2% ] 江户川柯南(工藤新一)
3: [ 09760 | 15.2% ] 亚瑟·柯克兰(英/国)
4: [ 06308 |  9.8% ] 特拉法尔加·D·瓦铁尔·罗

B2 男子组 (总票: 58420, 票差: 30185)
1: [ 40889 | 70.0% ] 坂田银时
2: [ 10704 | 18.3% ] 可儿江西也
3: [ 04234 |  7.2% ] 千手柱间
4: [ 02593 |  4.4% ] 高杉晋助

B3 男子组 (总票: 61777, 票差: 11959)
1: [ 28385 | 45.9% ] 卫宫切嗣
2: [ 16426 | 26.6% ] 土方十四郎
3: [ 11546 | 18.7% ] 夜刀神狗朗
4: [ 05420 |  8.8% ] 手冢国光

B4 男子组 (总票: 60651, 票差: 5388)
1: [ 22306 | 36.8% ] 土间太平
2: [ 16918 | 27.9% ] 夏尔·凡多姆海威
3: [ 13739 | 22.7% ] 我爱罗
4: [ 07688 | 12.7% ] 萨博

