本战比赛情况 08:30
B1 女子组 (总票: 21456, 票差: 11651)
1: [ 14856 | 69.2% ] Saber
2: [ 03205 | 14.9% ] 比企谷小町
3: [ 02519 | 11.7% ] 阿良良木火怜
4: [ 00876 |  4.1% ] Rider

B2 女子组 (总票: 20613, 票差: 587)
1: [ 06570 | 31.9% ] 伊莉雅斯菲尔
2: [ 05983 | 29.0% ] 诗浓(朝田诗乃)
3: [ 05816 | 28.2% ] 金刚
4: [ 02244 | 10.9% ] 小野寺春

B3 女子组 (总票: 20322, 票差: 1388)
1: [ 07403 | 36.4% ] 五河琴里
2: [ 06015 | 29.6% ] 由比浜结衣
3: [ 03694 | 18.2% ] 莉法(桐谷直叶)
4: [ 03210 | 15.8% ] 吹雪

B4 女子组 (总票: 21134, 票差: 41)
1: [ 06207 | 29.4% ] 战场原黑仪
2: [ 06166 | 29.2% ] 长门有希
3: [ 04713 | 22.3% ] 千斗五十铃
4: [ 04048 | 19.2% ] 坂田银时(♀)

B1 男子组 (总票: 21958, 票差: 4176)
1: [ 10749 | 49.0% ] Archer
2: [ 06573 | 29.9% ] 江户川柯南(工藤新一)
3: [ 02565 | 11.7% ] 亚瑟·柯克兰(英/国)
4: [ 02071 |  9.4% ] 特拉法尔加·D·瓦铁尔·罗

B2 男子组 (总票: 20041, 票差: 9631)
1: [ 13648 | 68.1% ] 坂田银时
2: [ 04017 | 20.0% ] 可儿江西也
3: [ 01537 |  7.7% ] 千手柱间
4: [ 00839 |  4.2% ] 高杉晋助

B3 男子组 (总票: 21204, 票差: 4832)
1: [ 10441 | 49.2% ] 卫宫切嗣
2: [ 05609 | 26.5% ] 土方十四郎
3: [ 03366 | 15.9% ] 夜刀神狗朗
4: [ 01788 |  8.4% ] 手冢国光

B4 男子组 (总票: 20722, 票差: 2698)
1: [ 07841 | 37.8% ] 土间太平
2: [ 05143 | 24.8% ] 我爱罗
3: [ 05066 | 24.4% ] 夏尔·凡多姆海威
4: [ 02672 | 12.9% ] 萨博

