本战比赛情况 10:30
B1 女子组 (总票: 29847, 票差: 16737)
1: [ 21038 | 70.5% ] Saber
2: [ 04301 | 14.4% ] 比企谷小町
3: [ 03322 | 11.1% ] 阿良良木火怜
4: [ 01186 |  4.0% ] Rider

B2 女子组 (总票: 28586, 票差: 256)
1: [ 08898 | 31.1% ] 伊莉雅斯菲尔
2: [ 08642 | 30.2% ] 诗浓(朝田诗乃)
3: [ 07954 | 27.8% ] 金刚
4: [ 03092 | 10.8% ] 小野寺春

B3 女子组 (总票: 28228, 票差: 2352)
1: [ 10563 | 37.4% ] 五河琴里
2: [ 08211 | 29.1% ] 由比浜结衣
3: [ 05064 | 17.9% ] 莉法(桐谷直叶)
4: [ 04390 | 15.6% ] 吹雪

B4 女子组 (总票: 29391, 票差: 289)
1: [ 08631 | 29.4% ] 长门有希
2: [ 08342 | 28.4% ] 战场原黑仪
3: [ 06442 | 21.9% ] 千斗五十铃
4: [ 05976 | 20.3% ] 坂田银时(♀)

B1 男子组 (总票: 30682, 票差: 5845)
1: [ 14754 | 48.1% ] Archer
2: [ 08909 | 29.0% ] 江户川柯南(工藤新一)
3: [ 04118 | 13.4% ] 亚瑟·柯克兰(英/国)
4: [ 02901 |  9.5% ] 特拉法尔加·D·瓦铁尔·罗

B2 男子组 (总票: 27825, 票差: 13851)
1: [ 19233 | 69.1% ] 坂田银时
2: [ 05382 | 19.3% ] 可儿江西也
3: [ 02057 |  7.4% ] 千手柱间
4: [ 01153 |  4.1% ] 高杉晋助

B3 男子组 (总票: 29492, 票差: 6221)
1: [ 14113 | 47.9% ] 卫宫切嗣
2: [ 07892 | 26.8% ] 土方十四郎
3: [ 05009 | 17.0% ] 夜刀神狗朗
4: [ 02478 |  8.4% ] 手冢国光

B4 男子组 (总票: 28861, 票差: 3255)
1: [ 10758 | 37.3% ] 土间太平
2: [ 07503 | 26.0% ] 夏尔·凡多姆海威
3: [ 06905 | 23.9% ] 我爱罗
4: [ 03695 | 12.8% ] 萨博

