本战比赛情况 04:00
B1 女子组 (总票: 17434, 票差: 9325)
1: [ 11977 | 68.7% ] Saber
2: [ 02652 | 15.2% ] 比企谷小町
3: [ 02099 | 12.0% ] 阿良良木火怜
4: [ 00706 |  4.0% ] Rider

B2 女子组 (总票: 16740, 票差: 626)
1: [ 05395 | 32.2% ] 伊莉雅斯菲尔
2: [ 04769 | 28.5% ] 诗浓(朝田诗乃)
3: [ 04751 | 28.4% ] 金刚
4: [ 01825 | 10.9% ] 小野寺春

B3 女子组 (总票: 16480, 票差: 994)
1: [ 05939 | 36.0% ] 五河琴里
2: [ 04945 | 30.0% ] 由比浜结衣
3: [ 03003 | 18.2% ] 莉法(桐谷直叶)
4: [ 02593 | 15.7% ] 吹雪

B4 女子组 (总票: 17199, 票差: 34)
1: [ 05092 | 29.6% ] 战场原黑仪
2: [ 05058 | 29.4% ] 长门有希
3: [ 03844 | 22.4% ] 千斗五十铃
4: [ 03205 | 18.6% ] 坂田银时(♀)

B1 男子组 (总票: 17790, 票差: 3424)
1: [ 08775 | 49.3% ] Archer
2: [ 05351 | 30.1% ] 江户川柯南(工藤新一)
3: [ 01957 | 11.0% ] 亚瑟·柯克兰(英/国)
4: [ 01707 |  9.6% ] 特拉法尔加·D·瓦铁尔·罗

B2 男子组 (总票: 16308, 票差: 7771)
1: [ 11071 | 67.9% ] 坂田银时
2: [ 03300 | 20.2% ] 可儿江西也
3: [ 01268 |  7.8% ] 千手柱间
4: [ 00669 |  4.1% ] 高杉晋助

B3 男子组 (总票: 17240, 票差: 4106)
1: [ 08615 | 50.0% ] 卫宫切嗣
2: [ 04509 | 26.2% ] 土方十四郎
3: [ 02639 | 15.3% ] 夜刀神狗朗
4: [ 01477 |  8.6% ] 手冢国光

B4 男子组 (总票: 16807, 票差: 2069)
1: [ 06322 | 37.6% ] 土间太平
2: [ 04253 | 25.3% ] 我爱罗
3: [ 04020 | 23.9% ] 夏尔·凡多姆海威
4: [ 02212 | 13.2% ] 萨博

