本战比赛情况 18:30
B1 女子组 (总票: 64283, 票差: 36901)
1: [ 45792 | 71.2% ] Saber
2: [ 08891 | 13.8% ] 比企谷小町
3: [ 06936 | 10.8% ] 阿良良木火怜
4: [ 02664 |  4.1% ] Rider

B2 女子组 (总票: 61592, 票差: 16)
1: [ 19132 | 31.1% ] 诗浓(朝田诗乃)
2: [ 19116 | 31.0% ] 伊莉雅斯菲尔
3: [ 16616 | 27.0% ] 金刚
4: [ 06728 | 10.9% ] 小野寺春

B3 女子组 (总票: 60561, 票差: 6588)
1: [ 23308 | 38.5% ] 五河琴里
2: [ 16720 | 27.6% ] 由比浜结衣
3: [ 11042 | 18.2% ] 莉法(桐谷直叶)
4: [ 09491 | 15.7% ] 吹雪

B4 女子组 (总票: 63673, 票差: 281)
1: [ 18328 | 28.8% ] 长门有希
2: [ 18047 | 28.3% ] 战场原黑仪
3: [ 14251 | 22.4% ] 坂田银时(♀)
4: [ 13047 | 20.5% ] 千斗五十铃

B1 男子组 (总票: 66203, 票差: 12310)
1: [ 30994 | 46.8% ] Archer
2: [ 18684 | 28.2% ] 江户川柯南(工藤新一)
3: [ 10023 | 15.1% ] 亚瑟·柯克兰(英/国)
4: [ 06502 |  9.8% ] 特拉法尔加·D·瓦铁尔·罗

B2 男子组 (总票: 60178, 票差: 31124)
1: [ 42131 | 70.0% ] 坂田银时
2: [ 11007 | 18.3% ] 可儿江西也
3: [ 04362 |  7.2% ] 千手柱间
4: [ 02678 |  4.5% ] 高杉晋助

B3 男子组 (总票: 63618, 票差: 12220)
1: [ 29171 | 45.9% ] 卫宫切嗣
2: [ 16951 | 26.6% ] 土方十四郎
3: [ 11908 | 18.7% ] 夜刀神狗朗
4: [ 05588 |  8.8% ] 手冢国光

B4 男子组 (总票: 62449, 票差: 5538)
1: [ 22979 | 36.8% ] 土间太平
2: [ 17441 | 27.9% ] 夏尔·凡多姆海威
3: [ 14149 | 22.7% ] 我爱罗
4: [ 07880 | 12.6% ] 萨博

