本战比赛情况 00:30
B1 女子组 (总票: 5869, 票差: 3145)
1: [ 04021 | 68.5% ] Saber
2: [ 00876 | 14.9% ] 比企谷小町
3: [ 00758 | 12.9% ] 阿良良木火怜
4: [ 00214 |  3.6% ] Rider

B2 女子组 (总票: 5599, 票差: 231)
1: [ 01837 | 32.8% ] 伊莉雅斯菲尔
2: [ 01606 | 28.7% ] 诗浓(朝田诗乃)
3: [ 01575 | 28.1% ] 金刚
4: [ 00581 | 10.4% ] 小野寺春

B3 女子组 (总票: 5525, 票差: 264)
1: [ 01960 | 35.5% ] 五河琴里
2: [ 01696 | 30.7% ] 由比浜结衣
3: [ 01017 | 18.4% ] 莉法(桐谷直叶)
4: [ 00852 | 15.4% ] 吹雪

B4 女子组 (总票: 5790, 票差: 4)
1: [ 01744 | 30.1% ] 长门有希
2: [ 01740 | 30.1% ] 战场原黑仪
3: [ 01251 | 21.6% ] 千斗五十铃
4: [ 01055 | 18.2% ] 坂田银时(♀)

B1 男子组 (总票: 6072, 票差: 839)
1: [ 02847 | 46.9% ] Archer
2: [ 02008 | 33.1% ] 江户川柯南(工藤新一)
3: [ 00679 | 11.2% ] 亚瑟·柯克兰(英/国)
4: [ 00538 |  8.9% ] 特拉法尔加·D·瓦铁尔·罗

B2 男子组 (总票: 5549, 票差: 2658)
1: [ 03782 | 68.2% ] 坂田银时
2: [ 01124 | 20.3% ] 可儿江西也
3: [ 00409 |  7.4% ] 千手柱间
4: [ 00234 |  4.2% ] 高杉晋助

B3 男子组 (总票: 5878, 票差: 1259)
1: [ 02873 | 48.9% ] 卫宫切嗣
2: [ 01614 | 27.5% ] 土方十四郎
3: [ 00872 | 14.8% ] 夜刀神狗朗
4: [ 00519 |  8.8% ] 手冢国光

B4 男子组 (总票: 5705, 票差: 542)
1: [ 02029 | 35.6% ] 土间太平
2: [ 01487 | 26.1% ] 我爱罗
3: [ 01413 | 24.8% ] 夏尔·凡多姆海威
4: [ 00776 | 13.6% ] 萨博

