本战比赛情况 04:30
B1 女子组 (总票: 17738, 票差: 9482)
1: [ 12181 | 68.7% ] Saber
2: [ 02699 | 15.2% ] 比企谷小町
3: [ 02139 | 12.1% ] 阿良良木火怜
4: [ 00719 |  4.1% ] Rider

B2 女子组 (总票: 17041, 票差: 646)
1: [ 05494 | 32.2% ] 伊莉雅斯菲尔
2: [ 04848 | 28.4% ] 诗浓(朝田诗乃)
3: [ 04830 | 28.3% ] 金刚
4: [ 01869 | 11.0% ] 小野寺春

B3 女子组 (总票: 16779, 票差: 1018)
1: [ 06048 | 36.0% ] 五河琴里
2: [ 05030 | 30.0% ] 由比浜结衣
3: [ 03062 | 18.2% ] 莉法(桐谷直叶)
4: [ 02639 | 15.7% ] 吹雪

B4 女子组 (总票: 17499, 票差: 52)
1: [ 05192 | 29.7% ] 战场原黑仪
2: [ 05140 | 29.4% ] 长门有希
3: [ 03906 | 22.3% ] 千斗五十铃
4: [ 03261 | 18.6% ] 坂田银时(♀)

B1 男子组 (总票: 18092, 票差: 3509)
1: [ 08944 | 49.4% ] Archer
2: [ 05435 | 30.0% ] 江户川柯南(工藤新一)
3: [ 01982 | 11.0% ] 亚瑟·柯克兰(英/国)
4: [ 01731 |  9.6% ] 特拉法尔加·D·瓦铁尔·罗

B2 男子组 (总票: 16597, 票差: 7919)
1: [ 11273 | 67.9% ] 坂田银时
2: [ 03354 | 20.2% ] 可儿江西也
3: [ 01290 |  7.8% ] 千手柱间
4: [ 00680 |  4.1% ] 高杉晋助

B3 男子组 (总票: 17535, 票差: 4177)
1: [ 08770 | 50.0% ] 卫宫切嗣
2: [ 04593 | 26.2% ] 土方十四郎
3: [ 02675 | 15.3% ] 夜刀神狗朗
4: [ 01497 |  8.5% ] 手冢国光

B4 男子组 (总票: 17109, 票差: 2124)
1: [ 06452 | 37.7% ] 土间太平
2: [ 04328 | 25.3% ] 我爱罗
3: [ 04079 | 23.8% ] 夏尔·凡多姆海威
4: [ 02250 | 13.2% ] 萨博

