本战比赛情况 07:00
B1 女子组 (总票: 19364, 票差: 10413)
1: [ 13335 | 68.9% ] Saber
2: [ 02922 | 15.1% ] 比企谷小町
3: [ 02314 | 12.0% ] 阿良良木火怜
4: [ 00793 |  4.1% ] Rider

B2 女子组 (总票: 18615, 票差: 672)
1: [ 05978 | 32.1% ] 伊莉雅斯菲尔
2: [ 05306 | 28.5% ] 诗浓(朝田诗乃)
3: [ 05283 | 28.4% ] 金刚
4: [ 02048 | 11.0% ] 小野寺春

B3 女子组 (总票: 18331, 票差: 1126)
1: [ 06602 | 36.0% ] 五河琴里
2: [ 05476 | 29.9% ] 由比浜结衣
3: [ 03336 | 18.2% ] 莉法(桐谷直叶)
4: [ 02917 | 15.9% ] 吹雪

B4 女子组 (总票: 19086, 票差: 70)
1: [ 05650 | 29.6% ] 战场原黑仪
2: [ 05580 | 29.2% ] 长门有希
3: [ 04266 | 22.4% ] 千斗五十铃
4: [ 03590 | 18.8% ] 坂田银时(♀)

B1 男子组 (总票: 19758, 票差: 3819)
1: [ 09758 | 49.4% ] Archer
2: [ 05939 | 30.1% ] 江户川柯南(工藤新一)
3: [ 02185 | 11.1% ] 亚瑟·柯克兰(英/国)
4: [ 01876 |  9.5% ] 特拉法尔加·D·瓦铁尔·罗

B2 男子组 (总票: 18102, 票差: 8641)
1: [ 12293 | 67.9% ] 坂田银时
2: [ 03652 | 20.2% ] 可儿江西也
3: [ 01406 |  7.8% ] 千手柱间
4: [ 00751 |  4.1% ] 高杉晋助

B3 男子组 (总票: 19140, 票差: 4518)
1: [ 09551 | 49.9% ] 卫宫切嗣
2: [ 05033 | 26.3% ] 土方十四郎
3: [ 02930 | 15.3% ] 夜刀神狗朗
4: [ 01626 |  8.5% ] 手冢国光

B4 男子组 (总票: 18666, 票差: 2309)
1: [ 07030 | 37.7% ] 土间太平
2: [ 04721 | 25.3% ] 我爱罗
3: [ 04472 | 24.0% ] 夏尔·凡多姆海威
4: [ 02443 | 13.1% ] 萨博

