本战比赛情况 15:00
B1 女子组 (总票: 51109, 票差: 29403)
1: [ 36503 | 71.4% ] Saber
2: [ 07100 | 13.9% ] 比企谷小町
3: [ 05452 | 10.7% ] 阿良良木火怜
4: [ 02054 |  4.0% ] Rider

B2 女子组 (总票: 48867, 票差: 39)
1: [ 15102 | 30.9% ] 伊莉雅斯菲尔
2: [ 15063 | 30.8% ] 诗浓(朝田诗乃)
3: [ 13384 | 27.4% ] 金刚
4: [ 05318 | 10.9% ] 小野寺春

B3 女子组 (总票: 48189, 票差: 5065)
1: [ 18492 | 38.4% ] 五河琴里
2: [ 13427 | 27.9% ] 由比浜结衣
3: [ 08751 | 18.2% ] 莉法(桐谷直叶)
4: [ 07519 | 15.6% ] 吹雪

B4 女子组 (总票: 50420, 票差: 674)
1: [ 14687 | 29.1% ] 长门有希
2: [ 14013 | 27.8% ] 战场原黑仪
3: [ 11119 | 22.1% ] 坂田银时(♀)
4: [ 10601 | 21.0% ] 千斗五十铃

B1 男子组 (总票: 52707, 票差: 9838)
1: [ 24761 | 47.0% ] Archer
2: [ 14923 | 28.3% ] 江户川柯南(工藤新一)
3: [ 07900 | 15.0% ] 亚瑟·柯克兰(英/国)
4: [ 05123 |  9.7% ] 特拉法尔加·D·瓦铁尔·罗

B2 男子组 (总票: 47785, 票差: 24500)
1: [ 33380 | 69.9% ] 坂田银时
2: [ 08880 | 18.6% ] 可儿江西也
3: [ 03478 |  7.3% ] 千手柱间
4: [ 02047 |  4.3% ] 高杉晋助

B3 男子组 (总票: 50548, 票差: 10001)
1: [ 23428 | 46.3% ] 卫宫切嗣
2: [ 13427 | 26.6% ] 土方十四郎
3: [ 09354 | 18.5% ] 夜刀神狗朗
4: [ 04339 |  8.6% ] 手冢国光

B4 男子组 (总票: 49630, 票差: 4601)
1: [ 18259 | 36.8% ] 土间太平
2: [ 13658 | 27.5% ] 夏尔·凡多姆海威
3: [ 11368 | 22.9% ] 我爱罗
4: [ 06345 | 12.8% ] 萨博

