本战比赛情况 09:00
B1 女子组 (总票: 23173, 票差: 12661)
1: [ 16101 | 69.5% ] Saber
2: [ 03440 | 14.8% ] 比企谷小町
3: [ 02686 | 11.6% ] 阿良良木火怜
4: [ 00946 |  4.1% ] Rider

B2 女子组 (总票: 22242, 票差: 514)
1: [ 07014 | 31.5% ] 伊莉雅斯菲尔
2: [ 06500 | 29.2% ] 诗浓(朝田诗乃)
3: [ 06299 | 28.3% ] 金刚
4: [ 02429 | 10.9% ] 小野寺春

B3 女子组 (总票: 21947, 票差: 1552)
1: [ 08036 | 36.6% ] 五河琴里
2: [ 06484 | 29.5% ] 由比浜结衣
3: [ 03974 | 18.1% ] 莉法(桐谷直叶)
4: [ 03453 | 15.7% ] 吹雪

B4 女子组 (总票: 22817, 票差: 46)
1: [ 06693 | 29.3% ] 长门有希
2: [ 06647 | 29.1% ] 战场原黑仪
3: [ 05069 | 22.2% ] 千斗五十铃
4: [ 04408 | 19.3% ] 坂田银时(♀)

B1 男子组 (总票: 23727, 票差: 4499)
1: [ 11557 | 48.7% ] Archer
2: [ 07058 | 29.7% ] 江户川柯南(工藤新一)
3: [ 02864 | 12.1% ] 亚瑟·柯克兰(英/国)
4: [ 02248 |  9.5% ] 特拉法尔加·D·瓦铁尔·罗

B2 男子组 (总票: 21638, 票差: 10464)
1: [ 14776 | 68.3% ] 坂田银时
2: [ 04312 | 19.9% ] 可儿江西也
3: [ 01643 |  7.6% ] 千手柱间
4: [ 00907 |  4.2% ] 高杉晋助

B3 男子组 (总票: 22897, 票差: 5151)
1: [ 11208 | 48.9% ] 卫宫切嗣
2: [ 06057 | 26.5% ] 土方十四郎
3: [ 03695 | 16.1% ] 夜刀神狗朗
4: [ 01937 |  8.5% ] 手冢国光

B4 男子组 (总票: 22385, 票差: 2882)
1: [ 08431 | 37.7% ] 土间太平
2: [ 05549 | 24.8% ] 夏尔·凡多姆海威
3: [ 05524 | 24.7% ] 我爱罗
4: [ 02881 | 12.9% ] 萨博

