本战比赛情况 12:30
B1 女子组 (总票: 40760, 票差: 23355)
1: [ 29076 | 71.3% ] Saber
2: [ 05721 | 14.0% ] 比企谷小町
3: [ 04367 | 10.7% ] 阿良良木火怜
4: [ 01596 |  3.9% ] Rider

B2 女子组 (总票: 38981, 票差: 186)
1: [ 12088 | 31.0% ] 伊莉雅斯菲尔
2: [ 11902 | 30.5% ] 诗浓(朝田诗乃)
3: [ 10756 | 27.6% ] 金刚
4: [ 04235 | 10.9% ] 小野寺春

B3 女子组 (总票: 38501, 票差: 3732)
1: [ 14647 | 38.0% ] 五河琴里
2: [ 10915 | 28.3% ] 由比浜结衣
3: [ 06950 | 18.1% ] 莉法(桐谷直叶)
4: [ 05989 | 15.6% ] 吹雪

B4 女子组 (总票: 40140, 票差: 451)
1: [ 11746 | 29.3% ] 长门有希
2: [ 11295 | 28.1% ] 战场原黑仪
3: [ 08572 | 21.4% ] 千斗五十铃
4: [ 08527 | 21.2% ] 坂田银时(♀)

B1 男子组 (总票: 41962, 票差: 8037)
1: [ 19967 | 47.6% ] Archer
2: [ 11930 | 28.4% ] 江户川柯南(工藤新一)
3: [ 06051 | 14.4% ] 亚瑟·柯克兰(英/国)
4: [ 04014 |  9.6% ] 特拉法尔加·D·瓦铁尔·罗

B2 男子组 (总票: 37994, 票差: 19160)
1: [ 26384 | 69.4% ] 坂田银时
2: [ 07224 | 19.0% ] 可儿江西也
3: [ 02775 |  7.3% ] 千手柱间
4: [ 01611 |  4.2% ] 高杉晋助

B3 男子组 (总票: 40252, 票差: 8281)
1: [ 18943 | 47.1% ] 卫宫切嗣
2: [ 10662 | 26.5% ] 土方十四郎
3: [ 07226 | 18.0% ] 夜刀神狗朗
4: [ 03421 |  8.5% ] 手冢国光

B4 男子组 (总票: 39477, 票差: 4052)
1: [ 14645 | 37.1% ] 土间太平
2: [ 10593 | 26.8% ] 夏尔·凡多姆海威
3: [ 09226 | 23.4% ] 我爱罗
4: [ 05013 | 12.7% ] 萨博

