本战比赛情况 23:30
B1 女子组 (总票: 79481, 票差: 45359)
1: [ 56397 | 71.0% ] Saber
2: [ 11038 | 13.9% ] 比企谷小町
3: [ 08604 | 10.8% ] 阿良良木火怜
4: [ 03442 |  4.3% ] Rider

B2 女子组 (总票: 76427, 票差: 110)
1: [ 24100 | 31.5% ] 诗浓(朝田诗乃)
2: [ 23990 | 31.4% ] 伊莉雅斯菲尔
3: [ 19996 | 26.2% ] 金刚
4: [ 08341 | 10.9% ] 小野寺春

B3 女子组 (总票: 74901, 票差: 8406)
1: [ 28879 | 38.6% ] 五河琴里
2: [ 20473 | 27.3% ] 由比浜结衣
3: [ 13848 | 18.5% ] 莉法(桐谷直叶)
4: [ 11701 | 15.6% ] 吹雪

B4 女子组 (总票: 78929, 票差: 261)
1: [ 22720 | 28.8% ] 长门有希
2: [ 22459 | 28.5% ] 战场原黑仪
3: [ 17583 | 22.3% ] 坂田银时(♀)
4: [ 16167 | 20.5% ] 千斗五十铃

B1 男子组 (总票: 81824, 票差: 15384)
1: [ 38415 | 46.9% ] Archer
2: [ 23031 | 28.1% ] 江户川柯南(工藤新一)
3: [ 12151 | 14.9% ] 亚瑟·柯克兰(英/国)
4: [ 08227 | 10.1% ] 特拉法尔加·D·瓦铁尔·罗

B2 男子组 (总票: 74349, 票差: 38167)
1: [ 51814 | 69.7% ] 坂田银时
2: [ 13647 | 18.4% ] 可儿江西也
3: [ 05444 |  7.3% ] 千手柱间
4: [ 03444 |  4.6% ] 高杉晋助

B3 男子组 (总票: 78554, 票差: 14948)
1: [ 35864 | 45.7% ] 卫宫切嗣
2: [ 20916 | 26.6% ] 土方十四郎
3: [ 14727 | 18.7% ] 夜刀神狗朗
4: [ 07047 |  9.0% ] 手冢国光

B4 男子组 (总票: 77134, 票差: 6876)
1: [ 28420 | 36.8% ] 土间太平
2: [ 21544 | 27.9% ] 夏尔·凡多姆海威
3: [ 17424 | 22.6% ] 我爱罗
4: [ 09746 | 12.6% ] 萨博

