本战比赛情况 11:30
B1 女子组 (总票: 35282, 票差: 20034)
1: [ 25048 | 71.0% ] Saber
2: [ 05014 | 14.2% ] 比企谷小町
3: [ 03828 | 10.8% ] 阿良良木火怜
4: [ 01392 |  3.9% ] Rider

B2 女子组 (总票: 33743, 票差: 169)
1: [ 10471 | 31.0% ] 伊莉雅斯菲尔
2: [ 10302 | 30.5% ] 诗浓(朝田诗乃)
3: [ 09325 | 27.6% ] 金刚
4: [ 03645 | 10.8% ] 小野寺春

B3 女子组 (总票: 33322, 票差: 3115)
1: [ 12627 | 37.9% ] 五河琴里
2: [ 09512 | 28.5% ] 由比浜结衣
3: [ 05997 | 18.0% ] 莉法(桐谷直叶)
4: [ 05186 | 15.6% ] 吹雪

B4 女子组 (总票: 34731, 票差: 472)
1: [ 10259 | 29.5% ] 长门有希
2: [ 09787 | 28.2% ] 战场原黑仪
3: [ 07492 | 21.6% ] 千斗五十铃
4: [ 07193 | 20.7% ] 坂田银时(♀)

B1 男子组 (总票: 36279, 票差: 6951)
1: [ 17349 | 47.8% ] Archer
2: [ 10398 | 28.7% ] 江户川柯南(工藤新一)
3: [ 05078 | 14.0% ] 亚瑟·柯克兰(英/国)
4: [ 03454 |  9.5% ] 特拉法尔加·D·瓦铁尔·罗

B2 男子组 (总票: 32845, 票差: 16475)
1: [ 22772 | 69.3% ] 坂田银时
2: [ 06297 | 19.2% ] 可儿江西也
3: [ 02404 |  7.3% ] 千手柱间
4: [ 01372 |  4.2% ] 高杉晋助

B3 男子组 (总票: 34844, 票差: 7271)
1: [ 16521 | 47.4% ] 卫宫切嗣
2: [ 09250 | 26.5% ] 土方十四郎
3: [ 06114 | 17.5% ] 夜刀神狗朗
4: [ 02959 |  8.5% ] 手冢国光

B4 男子组 (总票: 34135, 票差: 3613)
1: [ 12674 | 37.1% ] 土间太平
2: [ 09061 | 26.5% ] 夏尔·凡多姆海威
3: [ 08044 | 23.6% ] 我爱罗
4: [ 04356 | 12.8% ] 萨博

