本战比赛情况 23:00
B1 女子组 (总票: 79169, 票差: 45171)
1: [ 56166 | 70.9% ] Saber
2: [ 10995 | 13.9% ] 比企谷小町
3: [ 08581 | 10.8% ] 阿良良木火怜
4: [ 03427 |  4.3% ] Rider

B2 女子组 (总票: 76080, 票差: 69)
1: [ 23952 | 31.5% ] 诗浓(朝田诗乃)
2: [ 23883 | 31.4% ] 伊莉雅斯菲尔
3: [ 19926 | 26.2% ] 金刚
4: [ 08319 | 10.9% ] 小野寺春

B3 女子组 (总票: 74616, 票差: 8377)
1: [ 28776 | 38.6% ] 五河琴里
2: [ 20399 | 27.3% ] 由比浜结衣
3: [ 13791 | 18.5% ] 莉法(桐谷直叶)
4: [ 11650 | 15.6% ] 吹雪

B4 女子组 (总票: 78597, 票差: 253)
1: [ 22616 | 28.8% ] 长门有希
2: [ 22363 | 28.5% ] 战场原黑仪
3: [ 17514 | 22.3% ] 坂田银时(♀)
4: [ 16104 | 20.5% ] 千斗五十铃

B1 男子组 (总票: 81508, 票差: 15305)
1: [ 38247 | 46.9% ] Archer
2: [ 22942 | 28.1% ] 江户川柯南(工藤新一)
3: [ 12129 | 14.9% ] 亚瑟·柯克兰(英/国)
4: [ 08190 | 10.0% ] 特拉法尔加·D·瓦铁尔·罗

B2 男子组 (总票: 74054, 票差: 38044)
1: [ 51628 | 69.7% ] 坂田银时
2: [ 13584 | 18.3% ] 可儿江西也
3: [ 05411 |  7.3% ] 千手柱间
4: [ 03431 |  4.6% ] 高杉晋助

B3 男子组 (总票: 78252, 票差: 14888)
1: [ 35722 | 45.6% ] 卫宫切嗣
2: [ 20834 | 26.6% ] 土方十四郎
3: [ 14674 | 18.8% ] 夜刀神狗朗
4: [ 07022 |  9.0% ] 手冢国光

B4 男子组 (总票: 76841, 票差: 6838)
1: [ 28313 | 36.8% ] 土间太平
2: [ 21475 | 27.9% ] 夏尔·凡多姆海威
3: [ 17340 | 22.6% ] 我爱罗
4: [ 09713 | 12.6% ] 萨博

