本战比赛情况 08:00
B1 女子组 (总票: 20350, 票差: 10987)
1: [ 14050 | 69.0% ] Saber
2: [ 03063 | 15.1% ] 比企谷小町
3: [ 02406 | 11.8% ] 阿良良木火怜
4: [ 00831 |  4.1% ] Rider

B2 女子组 (总票: 19570, 票差: 606)
1: [ 06254 | 32.0% ] 伊莉雅斯菲尔
2: [ 05648 | 28.9% ] 诗浓(朝田诗乃)
3: [ 05533 | 28.3% ] 金刚
4: [ 02135 | 10.9% ] 小野寺春

B3 女子组 (总票: 19281, 票差: 1240)
1: [ 06974 | 36.2% ] 五河琴里
2: [ 05734 | 29.7% ] 由比浜结衣
3: [ 03518 | 18.2% ] 莉法(桐谷直叶)
4: [ 03055 | 15.8% ] 吹雪

B4 女子组 (总票: 20049, 票差: 66)
1: [ 05915 | 29.5% ] 战场原黑仪
2: [ 05849 | 29.2% ] 长门有希
3: [ 04477 | 22.3% ] 千斗五十铃
4: [ 03808 | 19.0% ] 坂田银时(♀)

B1 男子组 (总票: 20795, 票差: 4010)
1: [ 10239 | 49.2% ] Archer
2: [ 06229 | 30.0% ] 江户川柯南(工藤新一)
3: [ 02369 | 11.4% ] 亚瑟·柯克兰(英/国)
4: [ 01958 |  9.4% ] 特拉法尔加·D·瓦铁尔·罗

B2 男子组 (总票: 19007, 票差: 9108)
1: [ 12924 | 68.0% ] 坂田银时
2: [ 03816 | 20.1% ] 可儿江西也
3: [ 01471 |  7.7% ] 千手柱间
4: [ 00796 |  4.2% ] 高杉晋助

B3 男子组 (总票: 20104, 票差: 4652)
1: [ 09963 | 49.6% ] 卫宫切嗣
2: [ 05311 | 26.4% ] 土方十四郎
3: [ 03134 | 15.6% ] 夜刀神狗朗
4: [ 01696 |  8.4% ] 手冢国光

B4 男子组 (总票: 19625, 票差: 2505)
1: [ 07419 | 37.8% ] 土间太平
2: [ 04914 | 25.0% ] 我爱罗
3: [ 04755 | 24.2% ] 夏尔·凡多姆海威
4: [ 02537 | 12.9% ] 萨博

