本战比赛情况 21:30
B1 女子组 (总票: 74051, 票差: 42380)
1: [ 52649 | 71.1% ] Saber
2: [ 10269 | 13.9% ] 比企谷小町
3: [ 07983 | 10.8% ] 阿良良木火怜
4: [ 03150 |  4.3% ] Rider

B2 女子组 (总票: 71169, 票差: 119)
1: [ 22323 | 31.4% ] 伊莉雅斯菲尔
2: [ 22204 | 31.2% ] 诗浓(朝田诗乃)
3: [ 18854 | 26.5% ] 金刚
4: [ 07788 | 10.9% ] 小野寺春

B3 女子组 (总票: 69820, 票差: 7754)
1: [ 26894 | 38.5% ] 五河琴里
2: [ 19140 | 27.4% ] 由比浜结衣
3: [ 12820 | 18.4% ] 莉法(桐谷直叶)
4: [ 10966 | 15.7% ] 吹雪

B4 女子组 (总票: 73491, 票差: 345)
1: [ 21140 | 28.8% ] 长门有希
2: [ 20795 | 28.3% ] 战场原黑仪
3: [ 16483 | 22.4% ] 坂田银时(♀)
4: [ 15073 | 20.5% ] 千斗五十铃

B1 男子组 (总票: 76281, 票差: 14180)
1: [ 35700 | 46.8% ] Archer
2: [ 21520 | 28.2% ] 江户川柯南(工藤新一)
3: [ 11449 | 15.0% ] 亚瑟·柯克兰(英/国)
4: [ 07612 | 10.0% ] 特拉法尔加·D·瓦铁尔·罗

B2 男子组 (总票: 69323, 票差: 35711)
1: [ 48413 | 69.8% ] 坂田银时
2: [ 12702 | 18.3% ] 可儿江西也
3: [ 05020 |  7.2% ] 千手柱间
4: [ 03188 |  4.6% ] 高杉晋助

B3 男子组 (总票: 73279, 票差: 13811)
1: [ 33385 | 45.6% ] 卫宫切嗣
2: [ 19574 | 26.7% ] 土方十四郎
3: [ 13751 | 18.8% ] 夜刀神狗朗
4: [ 06569 |  9.0% ] 手冢国光

B4 男子组 (总票: 71956, 票差: 6407)
1: [ 26535 | 36.9% ] 土间太平
2: [ 20128 | 28.0% ] 夏尔·凡多姆海威
3: [ 16239 | 22.6% ] 我爱罗
4: [ 09054 | 12.6% ] 萨博

