本战比赛情况 11:00
B1 女子组 (总票: 32507, 票差: 18315)
1: [ 22984 | 70.7% ] Saber
2: [ 04669 | 14.4% ] 比企谷小町
3: [ 03565 | 11.0% ] 阿良良木火怜
4: [ 01289 |  4.0% ] Rider

B2 女子组 (总票: 31107, 票差: 196)
1: [ 09658 | 31.0% ] 伊莉雅斯菲尔
2: [ 09462 | 30.4% ] 诗浓(朝田诗乃)
3: [ 08628 | 27.7% ] 金刚
4: [ 03359 | 10.8% ] 小野寺春

B3 女子组 (总票: 30731, 票差: 2712)
1: [ 11572 | 37.7% ] 五河琴里
2: [ 08860 | 28.8% ] 由比浜结衣
3: [ 05520 | 18.0% ] 莉法(桐谷直叶)
4: [ 04779 | 15.6% ] 吹雪

B4 女子组 (总票: 31989, 票差: 394)
1: [ 09437 | 29.5% ] 长门有希
2: [ 09043 | 28.3% ] 战场原黑仪
3: [ 06952 | 21.7% ] 千斗五十铃
4: [ 06557 | 20.5% ] 坂田银时(♀)

B1 男子组 (总票: 33411, 票差: 6401)
1: [ 16032 | 48.0% ] Archer
2: [ 09631 | 28.8% ] 江户川柯南(工藤新一)
3: [ 04582 | 13.7% ] 亚瑟·柯克兰(英/国)
4: [ 03166 |  9.5% ] 特拉法尔加·D·瓦铁尔·罗

B2 男子组 (总票: 30277, 票差: 15127)
1: [ 20960 | 69.2% ] 坂田银时
2: [ 05833 | 19.3% ] 可儿江西也
3: [ 02225 |  7.3% ] 千手柱间
4: [ 01259 |  4.2% ] 高杉晋助

B3 男子组 (总票: 32121, 票差: 6763)
1: [ 15309 | 47.7% ] 卫宫切嗣
2: [ 08546 | 26.6% ] 土方十四郎
3: [ 05561 | 17.3% ] 夜刀神狗朗
4: [ 02705 |  8.4% ] 手冢国光

B4 男子组 (总票: 31447, 票差: 3460)
1: [ 11721 | 37.3% ] 土间太平
2: [ 08261 | 26.3% ] 夏尔·凡多姆海威
3: [ 07466 | 23.7% ] 我爱罗
4: [ 03999 | 12.7% ] 萨博

