本战比赛情况 17:30
B1 女子组 (总票: 60327, 票差: 34654)
1: [ 43001 | 71.3% ] Saber
2: [ 08347 | 13.8% ] 比企谷小町
3: [ 06497 | 10.8% ] 阿良良木火怜
4: [ 02482 |  4.1% ] Rider

B2 女子组 (总票: 57742, 票差: 9)
1: [ 17883 | 31.0% ] 诗浓(朝田诗乃)
2: [ 17874 | 31.0% ] 伊莉雅斯菲尔
3: [ 15683 | 27.2% ] 金刚
4: [ 06302 | 10.9% ] 小野寺春

B3 女子组 (总票: 56795, 票差: 6076)
1: [ 21837 | 38.4% ] 五河琴里
2: [ 15761 | 27.8% ] 由比浜结衣
3: [ 10311 | 18.2% ] 莉法(桐谷直叶)
4: [ 08886 | 15.6% ] 吹雪

B4 女子组 (总票: 59682, 票差: 267)
1: [ 17166 | 28.8% ] 长门有希
2: [ 16899 | 28.3% ] 战场原黑仪
3: [ 13323 | 22.3% ] 坂田银时(♀)
4: [ 12294 | 20.6% ] 千斗五十铃

B1 男子组 (总票: 62146, 票差: 11648)
1: [ 29151 | 46.9% ] Archer
2: [ 17503 | 28.2% ] 江户川柯南(工藤新一)
3: [ 09411 | 15.1% ] 亚瑟·柯克兰(英/国)
4: [ 06081 |  9.8% ] 特拉法尔加·D·瓦铁尔·罗

B2 男子组 (总票: 56435, 票差: 29186)
1: [ 39510 | 70.0% ] 坂田银时
2: [ 10324 | 18.3% ] 可儿江西也
3: [ 04105 |  7.3% ] 千手柱间
4: [ 02496 |  4.4% ] 高杉晋助

B3 男子组 (总票: 59686, 票差: 11685)
1: [ 27509 | 46.1% ] 卫宫切嗣
2: [ 15824 | 26.5% ] 土方十四郎
3: [ 11131 | 18.6% ] 夜刀神狗朗
4: [ 05222 |  8.7% ] 手冢国光

B4 男子组 (总票: 58621, 票差: 5208)
1: [ 21533 | 36.7% ] 土间太平
2: [ 16325 | 27.8% ] 夏尔·凡多姆海威
3: [ 13316 | 22.7% ] 我爱罗
4: [ 07447 | 12.7% ] 萨博

