本战比赛情况 19:00
B1 女子组 (总票: 66030, 票差: 37893)
1: [ 47034 | 71.2% ] Saber
2: [ 09141 | 13.8% ] 比企谷小町
3: [ 07112 | 10.8% ] 阿良良木火怜
4: [ 02743 |  4.2% ] Rider

B2 女子组 (总票: 63296, 票差: 27)
1: [ 19698 | 31.1% ] 诗浓(朝田诗乃)
2: [ 19671 | 31.1% ] 伊莉雅斯菲尔
3: [ 17009 | 26.9% ] 金刚
4: [ 06918 | 10.9% ] 小野寺春

B3 女子组 (总票: 62218, 票差: 6818)
1: [ 23957 | 38.5% ] 五河琴里
2: [ 17139 | 27.5% ] 由比浜结衣
3: [ 11387 | 18.3% ] 莉法(桐谷直叶)
4: [ 09735 | 15.6% ] 吹雪

B4 女子组 (总票: 65428, 票差: 304)
1: [ 18836 | 28.8% ] 长门有希
2: [ 18532 | 28.3% ] 战场原黑仪
3: [ 14646 | 22.4% ] 坂田银时(♀)
4: [ 13414 | 20.5% ] 千斗五十铃

B1 男子组 (总票: 67998, 票差: 12631)
1: [ 31843 | 46.8% ] Archer
2: [ 19212 | 28.3% ] 江户川柯南(工藤新一)
3: [ 10271 | 15.1% ] 亚瑟·柯克兰(英/国)
4: [ 06672 |  9.8% ] 特拉法尔加·D·瓦铁尔·罗

B2 男子组 (总票: 61800, 票差: 31999)
1: [ 43285 | 70.0% ] 坂田银时
2: [ 11286 | 18.3% ] 可儿江西也
3: [ 04474 |  7.2% ] 千手柱间
4: [ 02755 |  4.5% ] 高杉晋助

B3 男子组 (总票: 65343, 票差: 12547)
1: [ 29950 | 45.8% ] 卫宫切嗣
2: [ 17403 | 26.6% ] 土方十四郎
3: [ 12247 | 18.7% ] 夜刀神狗朗
4: [ 05743 |  8.8% ] 手冢国光

B4 男子组 (总票: 64127, 票差: 5668)
1: [ 23597 | 36.8% ] 土间太平
2: [ 17929 | 28.0% ] 夏尔·凡多姆海威
3: [ 14522 | 22.6% ] 我爱罗
4: [ 08079 | 12.6% ] 萨博

