本战比赛情况 10:00
B1 女子组 (总票: 27293, 票差: 15198)
1: [ 19155 | 70.2% ] Saber
2: [ 03957 | 14.5% ] 比企谷小町
3: [ 03089 | 11.3% ] 阿良良木火怜
4: [ 01092 |  4.0% ] Rider

B2 女子组 (总票: 26151, 票差: 367)
1: [ 08198 | 31.3% ] 伊莉雅斯菲尔
2: [ 07831 | 29.9% ] 诗浓(朝田诗乃)
3: [ 07287 | 27.9% ] 金刚
4: [ 02835 | 10.8% ] 小野寺春

B3 女子组 (总票: 25811, 票差: 2039)
1: [ 09581 | 37.1% ] 五河琴里
2: [ 07542 | 29.2% ] 由比浜结衣
3: [ 04666 | 18.1% ] 莉法(桐谷直叶)
4: [ 04022 | 15.6% ] 吹雪

B4 女子组 (总票: 26871, 票差: 234)
1: [ 07917 | 29.5% ] 长门有希
2: [ 07683 | 28.6% ] 战场原黑仪
3: [ 05919 | 22.0% ] 千斗五十铃
4: [ 05352 | 19.9% ] 坂田银时(♀)

B1 男子组 (总票: 28014, 票差: 5341)
1: [ 13544 | 48.3% ] Archer
2: [ 08203 | 29.3% ] 江户川柯南(工藤新一)
3: [ 03619 | 12.9% ] 亚瑟·柯克兰(英/国)
4: [ 02648 |  9.5% ] 特拉法尔加·D·瓦铁尔·罗

B2 男子组 (总票: 25438, 票差: 12524)
1: [ 17504 | 68.8% ] 坂田银时
2: [ 04980 | 19.6% ] 可儿江西也
3: [ 01894 |  7.4% ] 千手柱间
4: [ 01060 |  4.2% ] 高杉晋助

B3 男子组 (总票: 26963, 票差: 5829)
1: [ 13021 | 48.3% ] 卫宫切嗣
2: [ 07192 | 26.7% ] 土方十四郎
3: [ 04485 | 16.6% ] 夜刀神狗朗
4: [ 02265 |  8.4% ] 手冢国光

B4 男子组 (总票: 26362, 票差: 3111)
1: [ 09850 | 37.4% ] 土间太平
2: [ 06739 | 25.6% ] 夏尔·凡多姆海威
3: [ 06386 | 24.2% ] 我爱罗
4: [ 03387 | 12.8% ] 萨博

