本战比赛情况 17:00
B1 女子组 (总票: 58361, 票差: 33595)
1: [ 41656 | 71.4% ] Saber
2: [ 08061 | 13.8% ] 比企谷小町
3: [ 06271 | 10.7% ] 阿良良木火怜
4: [ 02373 |  4.1% ] Rider

B2 女子组 (总票: 55832, 票差: 29)
1: [ 17293 | 31.0% ] 诗浓(朝田诗乃)
2: [ 17264 | 30.9% ] 伊莉雅斯菲尔
3: [ 15182 | 27.2% ] 金刚
4: [ 06093 | 10.9% ] 小野寺春

B3 女子组 (总票: 54950, 票差: 5819)
1: [ 21089 | 38.4% ] 五河琴里
2: [ 15270 | 27.8% ] 由比浜结衣
3: [ 09991 | 18.2% ] 莉法(桐谷直叶)
4: [ 08600 | 15.7% ] 吹雪

B4 女子组 (总票: 57670, 票差: 365)
1: [ 16625 | 28.8% ] 长门有希
2: [ 16260 | 28.2% ] 战场原黑仪
3: [ 12872 | 22.3% ] 坂田银时(♀)
4: [ 11913 | 20.7% ] 千斗五十铃

B1 男子组 (总票: 60118, 票差: 11262)
1: [ 28201 | 46.9% ] Archer
2: [ 16939 | 28.2% ] 江户川柯南(工藤新一)
3: [ 09094 | 15.1% ] 亚瑟·柯克兰(英/国)
4: [ 05884 |  9.8% ] 特拉法尔加·D·瓦铁尔·罗

B2 男子组 (总票: 54571, 票差: 28198)
1: [ 38198 | 70.0% ] 坂田银时
2: [ 10000 | 18.3% ] 可儿江西也
3: [ 03972 |  7.3% ] 千手柱间
4: [ 02401 |  4.4% ] 高杉晋助

B3 男子组 (总票: 57733, 票差: 11249)
1: [ 26599 | 46.1% ] 卫宫切嗣
2: [ 15350 | 26.6% ] 土方十四郎
3: [ 10744 | 18.6% ] 夜刀神狗朗
4: [ 05040 |  8.7% ] 手冢国光

B4 男子组 (总票: 56694, 票差: 5074)
1: [ 20811 | 36.7% ] 土间太平
2: [ 15737 | 27.8% ] 夏尔·凡多姆海威
3: [ 12923 | 22.8% ] 我爱罗
4: [ 07223 | 12.7% ] 萨博

