本战比赛情况 07:30
B1 女子组 (总票: 20092, 票差: 10834)
1: [ 13862 | 69.0% ] Saber
2: [ 03028 | 15.1% ] 比企谷小町
3: [ 02381 | 11.9% ] 阿良良木火怜
4: [ 00821 |  4.1% ] Rider

B2 女子组 (总票: 19318, 票差: 635)
1: [ 06187 | 32.0% ] 伊莉雅斯菲尔
2: [ 05552 | 28.7% ] 诗浓(朝田诗乃)
3: [ 05465 | 28.3% ] 金刚
4: [ 02114 | 10.9% ] 小野寺春

B3 女子组 (总票: 19034, 票差: 1221)
1: [ 06882 | 36.2% ] 五河琴里
2: [ 05661 | 29.7% ] 由比浜结衣
3: [ 03470 | 18.2% ] 莉法(桐谷直叶)
4: [ 03021 | 15.9% ] 吹雪

B4 女子组 (总票: 19795, 票差: 56)
1: [ 05836 | 29.5% ] 战场原黑仪
2: [ 05780 | 29.2% ] 长门有希
3: [ 04430 | 22.4% ] 千斗五十铃
4: [ 03749 | 18.9% ] 坂田银时(♀)

B1 男子组 (总票: 20524, 票差: 3953)
1: [ 10105 | 49.2% ] Archer
2: [ 06152 | 30.0% ] 江户川柯南(工藤新一)
3: [ 02326 | 11.3% ] 亚瑟·柯克兰(英/国)
4: [ 01941 |  9.5% ] 特拉法尔加·D·瓦铁尔·罗

B2 男子组 (总票: 18763, 票差: 8979)
1: [ 12751 | 68.0% ] 坂田银时
2: [ 03772 | 20.1% ] 可儿江西也
3: [ 01459 |  7.8% ] 千手柱间
4: [ 00781 |  4.2% ] 高杉晋助

B3 男子组 (总票: 19846, 票差: 4617)
1: [ 09858 | 49.7% ] 卫宫切嗣
2: [ 05241 | 26.4% ] 土方十四郎
3: [ 03069 | 15.5% ] 夜刀神狗朗
4: [ 01678 |  8.5% ] 手冢国光

B4 男子组 (总票: 19367, 票差: 2447)
1: [ 07306 | 37.7% ] 土间太平
2: [ 04859 | 25.1% ] 我爱罗
3: [ 04688 | 24.2% ] 夏尔·凡多姆海威
4: [ 02514 | 13.0% ] 萨博

