本战比赛情况 19:30
B1 女子组 (总票: 67762, 票差: 38895)
1: [ 48260 | 71.2% ] Saber
2: [ 09365 | 13.8% ] 比企谷小町
3: [ 07302 | 10.8% ] 阿良良木火怜
4: [ 02835 |  4.2% ] Rider

B2 女子组 (总票: 65006, 票差: 18)
1: [ 20252 | 31.2% ] 诗浓(朝田诗乃)
2: [ 20234 | 31.1% ] 伊莉雅斯菲尔
3: [ 17407 | 26.8% ] 金刚
4: [ 07113 | 10.9% ] 小野寺春

B3 女子组 (总票: 63854, 票差: 7078)
1: [ 24622 | 38.6% ] 五河琴里
2: [ 17544 | 27.5% ] 由比浜结衣
3: [ 11684 | 18.3% ] 莉法(桐谷直叶)
4: [ 10004 | 15.7% ] 吹雪

B4 女子组 (总票: 67193, 票差: 295)
1: [ 19323 | 28.8% ] 长门有希
2: [ 19028 | 28.3% ] 战场原黑仪
3: [ 15058 | 22.4% ] 坂田银时(♀)
4: [ 13784 | 20.5% ] 千斗五十铃

B1 男子组 (总票: 69798, 票差: 12990)
1: [ 32690 | 46.8% ] Archer
2: [ 19700 | 28.2% ] 江户川柯南(工藤新一)
3: [ 10533 | 15.1% ] 亚瑟·柯克兰(英/国)
4: [ 06875 |  9.8% ] 特拉法尔加·D·瓦铁尔·罗

B2 男子组 (总票: 63457, 票差: 32876)
1: [ 44450 | 70.0% ] 坂田银时
2: [ 11574 | 18.2% ] 可儿江西也
3: [ 04584 |  7.2% ] 千手柱间
4: [ 02849 |  4.5% ] 高杉晋助

B3 男子组 (总票: 67077, 票差: 12874)
1: [ 30724 | 45.8% ] 卫宫切嗣
2: [ 17850 | 26.6% ] 土方十四郎
3: [ 12577 | 18.8% ] 夜刀神狗朗
4: [ 05926 |  8.8% ] 手冢国光

B4 男子组 (总票: 65852, 票差: 5829)
1: [ 24252 | 36.8% ] 土间太平
2: [ 18423 | 28.0% ] 夏尔·凡多姆海威
3: [ 14897 | 22.6% ] 我爱罗
4: [ 08280 | 12.6% ] 萨博

