本战比赛情况 22:00
B1 女子组 (总票: 75623, 票差: 43228)
1: [ 53717 | 71.0% ] Saber
2: [ 10489 | 13.9% ] 比企谷小町
3: [ 08190 | 10.8% ] 阿良良木火怜
4: [ 03227 |  4.3% ] Rider

B2 女子组 (总票: 72599, 票差: 32)
1: [ 22733 | 31.3% ] 伊莉雅斯菲尔
2: [ 22701 | 31.3% ] 诗浓(朝田诗乃)
3: [ 19206 | 26.5% ] 金刚
4: [ 07959 | 11.0% ] 小野寺春

B3 女子组 (总票: 71330, 票差: 7955)
1: [ 27480 | 38.5% ] 五河琴里
2: [ 19525 | 27.4% ] 由比浜结衣
3: [ 13138 | 18.4% ] 莉法(桐谷直叶)
4: [ 11187 | 15.7% ] 吹雪

B4 女子组 (总票: 75068, 票差: 337)
1: [ 21596 | 28.8% ] 长门有希
2: [ 21259 | 28.3% ] 战场原黑仪
3: [ 16812 | 22.4% ] 坂田银时(♀)
4: [ 15401 | 20.5% ] 千斗五十铃

B1 男子组 (总票: 77920, 票差: 14505)
1: [ 36484 | 46.8% ] Archer
2: [ 21979 | 28.2% ] 江户川柯南(工藤新一)
3: [ 11668 | 15.0% ] 亚瑟·柯克兰(英/国)
4: [ 07789 | 10.0% ] 特拉法尔加·D·瓦铁尔·罗

B2 男子组 (总票: 70805, 票差: 36476)
1: [ 49445 | 69.8% ] 坂田银时
2: [ 12969 | 18.3% ] 可儿江西也
3: [ 05131 |  7.2% ] 千手柱间
4: [ 03260 |  4.6% ] 高杉晋助

B3 男子组 (总票: 74826, 票差: 14138)
1: [ 34115 | 45.6% ] 卫宫切嗣
2: [ 19977 | 26.7% ] 土方十四郎
3: [ 14024 | 18.7% ] 夜刀神狗朗
4: [ 06710 |  9.0% ] 手冢国光

B4 男子组 (总票: 73500, 票差: 6529)
1: [ 27102 | 36.9% ] 土间太平
2: [ 20573 | 28.0% ] 夏尔·凡多姆海威
3: [ 16574 | 22.5% ] 我爱罗
4: [ 09251 | 12.6% ] 萨博

