本战比赛情况 16:00
B1 女子组 (总票: 55267, 票差: 31829)
1: [ 39480 | 71.4% ] Saber
2: [ 07651 | 13.8% ] 比企谷小町
3: [ 05882 | 10.6% ] 阿良良木火怜
4: [ 02254 |  4.1% ] Rider

B2 女子组 (总票: 52866, 票差: 22)
1: [ 16352 | 30.9% ] 诗浓(朝田诗乃)
2: [ 16330 | 30.9% ] 伊莉雅斯菲尔
3: [ 14389 | 27.2% ] 金刚
4: [ 05795 | 11.0% ] 小野寺春

B3 女子组 (总票: 52097, 票差: 5529)
1: [ 20019 | 38.4% ] 五河琴里
2: [ 14490 | 27.8% ] 由比浜结衣
3: [ 09451 | 18.1% ] 莉法(桐谷直叶)
4: [ 08137 | 15.6% ] 吹雪

B4 女子组 (总票: 54596, 票差: 586)
1: [ 15824 | 29.0% ] 长门有希
2: [ 15238 | 27.9% ] 战场原黑仪
3: [ 12146 | 22.2% ] 坂田银时(♀)
4: [ 11388 | 20.9% ] 千斗五十铃

B1 男子组 (总票: 57065, 票差: 10655)
1: [ 26769 | 46.9% ] Archer
2: [ 16114 | 28.2% ] 江户川柯南(工藤新一)
3: [ 08601 | 15.1% ] 亚瑟·柯克兰(英/国)
4: [ 05581 |  9.8% ] 特拉法尔加·D·瓦铁尔·罗

B2 男子组 (总票: 51736, 票差: 26628)
1: [ 36171 | 69.9% ] 坂田银时
2: [ 09543 | 18.4% ] 可儿江西也
3: [ 03757 |  7.3% ] 千手柱间
4: [ 02265 |  4.4% ] 高杉晋助

B3 男子组 (总票: 54761, 票差: 10665)
1: [ 25236 | 46.1% ] 卫宫切嗣
2: [ 14571 | 26.6% ] 土方十四郎
3: [ 10210 | 18.6% ] 夜刀神狗朗
4: [ 04744 |  8.7% ] 手冢国光

B4 男子组 (总票: 53760, 票差: 4816)
1: [ 19695 | 36.6% ] 土间太平
2: [ 14879 | 27.7% ] 夏尔·凡多姆海威
3: [ 12326 | 22.9% ] 我爱罗
4: [ 06860 | 12.8% ] 萨博

