本战比赛情况 22:30
B1 女子组 (总票: 77260, 票差: 44157)
1: [ 54868 | 71.0% ] Saber
2: [ 10711 | 13.9% ] 比企谷小町
3: [ 08364 | 10.8% ] 阿良良木火怜
4: [ 03317 |  4.3% ] Rider

B2 女子组 (总票: 74193, 票差: 19)
1: [ 23263 | 31.4% ] 伊莉雅斯菲尔
2: [ 23244 | 31.3% ] 诗浓(朝田诗乃)
3: [ 19554 | 26.4% ] 金刚
4: [ 08132 | 11.0% ] 小野寺春

B3 女子组 (总票: 72880, 票差: 8170)
1: [ 28084 | 38.5% ] 五河琴里
2: [ 19914 | 27.3% ] 由比浜结衣
3: [ 13476 | 18.5% ] 莉法(桐谷直叶)
4: [ 11406 | 15.7% ] 吹雪

B4 女子组 (总票: 76693, 票差: 294)
1: [ 22030 | 28.7% ] 长门有希
2: [ 21736 | 28.3% ] 战场原黑仪
3: [ 17181 | 22.4% ] 坂田银时(♀)
4: [ 15746 | 20.5% ] 千斗五十铃

B1 男子组 (总票: 79611, 票差: 14879)
1: [ 37298 | 46.9% ] Archer
2: [ 22419 | 28.2% ] 江户川柯南(工藤新一)
3: [ 11921 | 15.0% ] 亚瑟·柯克兰(英/国)
4: [ 07973 | 10.0% ] 特拉法尔加·D·瓦铁尔·罗

B2 男子组 (总票: 72311, 票差: 37164)
1: [ 50444 | 69.8% ] 坂田银时
2: [ 13280 | 18.4% ] 可儿江西也
3: [ 05262 |  7.3% ] 千手柱间
4: [ 03325 |  4.6% ] 高杉晋助

B3 男子组 (总票: 76427, 票差: 14477)
1: [ 34848 | 45.6% ] 卫宫切嗣
2: [ 20371 | 26.7% ] 土方十四郎
3: [ 14336 | 18.8% ] 夜刀神狗朗
4: [ 06872 |  9.0% ] 手冢国光

B4 男子组 (总票: 75068, 票差: 6654)
1: [ 27655 | 36.8% ] 土间太平
2: [ 21001 | 28.0% ] 夏尔·凡多姆海威
3: [ 16966 | 22.6% ] 我爱罗
4: [ 09446 | 12.6% ] 萨博

