本战比赛情况 13:30
B1 女子组 (总票: 46157, 票差: 26565)
1: [ 32999 | 71.5% ] Saber
2: [ 06434 | 13.9% ] 比企谷小町
3: [ 04881 | 10.6% ] 阿良良木火怜
4: [ 01843 |  4.0% ] Rider

B2 女子组 (总票: 44112, 票差: 79)
1: [ 13655 | 31.0% ] 伊莉雅斯菲尔
2: [ 13576 | 30.8% ] 诗浓(朝田诗乃)
3: [ 12112 | 27.5% ] 金刚
4: [ 04769 | 10.8% ] 小野寺春

B3 女子组 (总票: 43532, 票差: 4435)
1: [ 16646 | 38.2% ] 五河琴里
2: [ 12211 | 28.1% ] 由比浜结衣
3: [ 07894 | 18.1% ] 莉法(桐谷直叶)
4: [ 06781 | 15.6% ] 吹雪

B4 女子组 (总票: 45499, 票差: 679)
1: [ 13338 | 29.3% ] 长门有希
2: [ 12659 | 27.8% ] 战场原黑仪
3: [ 09855 | 21.7% ] 坂田银时(♀)
4: [ 09647 | 21.2% ] 千斗五十铃

B1 男子组 (总票: 47623, 票差: 8954)
1: [ 22466 | 47.2% ] Archer
2: [ 13512 | 28.4% ] 江户川柯南(工藤新一)
3: [ 07026 | 14.8% ] 亚瑟·柯克兰(英/国)
4: [ 04619 |  9.7% ] 特拉法尔加·D·瓦铁尔·罗

B2 男子组 (总票: 43120, 票差: 21987)
1: [ 30069 | 69.7% ] 坂田银时
2: [ 08082 | 18.7% ] 可儿江西也
3: [ 03150 |  7.3% ] 千手柱间
4: [ 01819 |  4.2% ] 高杉晋助

B3 男子组 (总票: 45639, 票差: 9192)
1: [ 21286 | 46.6% ] 卫宫切嗣
2: [ 12094 | 26.5% ] 土方十四郎
3: [ 08346 | 18.3% ] 夜刀神狗朗
4: [ 03913 |  8.6% ] 手冢国光

B4 男子组 (总票: 44811, 票差: 4280)
1: [ 16514 | 36.9% ] 土间太平
2: [ 12234 | 27.3% ] 夏尔·凡多姆海威
3: [ 10343 | 23.1% ] 我爱罗
4: [ 05720 | 12.8% ] 萨博

