本战比赛情况 06:30
B1 女子组 (总票: 18897, 票差: 10130)
1: [ 12993 | 68.8% ] Saber
2: [ 02863 | 15.2% ] 比企谷小町
3: [ 02261 | 12.0% ] 阿良良木火怜
4: [ 00780 |  4.1% ] Rider

B2 女子组 (总票: 18167, 票差: 654)
1: [ 05829 | 32.1% ] 伊莉雅斯菲尔
2: [ 05175 | 28.5% ] 诗浓(朝田诗乃)
3: [ 05163 | 28.4% ] 金刚
4: [ 02000 | 11.0% ] 小野寺春

B3 女子组 (总票: 17890, 票差: 1089)
1: [ 06436 | 36.0% ] 五河琴里
2: [ 05347 | 29.9% ] 由比浜结衣
3: [ 03261 | 18.2% ] 莉法(桐谷直叶)
4: [ 02846 | 15.9% ] 吹雪

B4 女子组 (总票: 18630, 票差: 89)
1: [ 05534 | 29.7% ] 战场原黑仪
2: [ 05445 | 29.2% ] 长门有希
3: [ 04168 | 22.4% ] 千斗五十铃
4: [ 03483 | 18.7% ] 坂田银时(♀)

B1 男子组 (总票: 19272, 票差: 3714)
1: [ 09516 | 49.4% ] Archer
2: [ 05802 | 30.1% ] 江户川柯南(工藤新一)
3: [ 02108 | 10.9% ] 亚瑟·柯克兰(英/国)
4: [ 01846 |  9.6% ] 特拉法尔加·D·瓦铁尔·罗

B2 男子组 (总票: 17674, 票差: 8432)
1: [ 12000 | 67.9% ] 坂田银时
2: [ 03568 | 20.2% ] 可儿江西也
3: [ 01370 |  7.8% ] 千手柱间
4: [ 00736 |  4.2% ] 高杉晋助

B3 男子组 (总票: 18675, 票差: 4418)
1: [ 09330 | 50.0% ] 卫宫切嗣
2: [ 04912 | 26.3% ] 土方十四郎
3: [ 02845 | 15.2% ] 夜刀神狗朗
4: [ 01588 |  8.5% ] 手冢国光

B4 男子组 (总票: 18218, 票差: 2256)
1: [ 06862 | 37.7% ] 土间太平
2: [ 04606 | 25.3% ] 我爱罗
3: [ 04361 | 23.9% ] 夏尔·凡多姆海威
4: [ 02389 | 13.1% ] 萨博

