本战比赛情况 13:00
B1 女子组 (总票: 43515, 票差: 25010)
1: [ 31093 | 71.5% ] Saber
2: [ 06083 | 14.0% ] 比企谷小町
3: [ 04626 | 10.6% ] 阿良良木火怜
4: [ 01713 |  3.9% ] Rider

B2 女子组 (总票: 41611, 票差: 48)
1: [ 12863 | 30.9% ] 伊莉雅斯菲尔
2: [ 12815 | 30.8% ] 诗浓(朝田诗乃)
3: [ 11433 | 27.5% ] 金刚
4: [ 04500 | 10.8% ] 小野寺春

B3 女子组 (总票: 41085, 票差: 4110)
1: [ 15684 | 38.2% ] 五河琴里
2: [ 11574 | 28.2% ] 由比浜结衣
3: [ 07439 | 18.1% ] 莉法(桐谷直叶)
4: [ 06388 | 15.5% ] 吹雪

B4 女子组 (总票: 42878, 票差: 604)
1: [ 12572 | 29.3% ] 长门有希
2: [ 11968 | 27.9% ] 战场原黑仪
3: [ 09219 | 21.5% ] 坂田银时(♀)
4: [ 09119 | 21.3% ] 千斗五十铃

B1 男子组 (总票: 44887, 票差: 8497)
1: [ 21234 | 47.3% ] Archer
2: [ 12737 | 28.4% ] 江户川柯南(工藤新一)
3: [ 06568 | 14.6% ] 亚瑟·柯克兰(英/国)
4: [ 04348 |  9.7% ] 特拉法尔加·D·瓦铁尔·罗

B2 男子组 (总票: 40637, 票差: 20640)
1: [ 28291 | 69.6% ] 坂田银时
2: [ 07651 | 18.8% ] 可儿江西也
3: [ 02975 |  7.3% ] 千手柱间
4: [ 01720 |  4.2% ] 高杉晋助

B3 男子组 (总票: 43006, 票差: 8755)
1: [ 20155 | 46.9% ] 卫宫切嗣
2: [ 11400 | 26.5% ] 土方十四郎
3: [ 07785 | 18.1% ] 夜刀神狗朗
4: [ 03666 |  8.5% ] 手冢国光

B4 男子组 (总票: 42214, 票差: 4160)
1: [ 15601 | 37.0% ] 土间太平
2: [ 11441 | 27.1% ] 夏尔·凡多姆海威
3: [ 09795 | 23.2% ] 我爱罗
4: [ 05377 | 12.7% ] 萨博

