本战比赛情况 06:00
B1 女子组 (总票: 18548, 票差: 9941)
1: [ 12751 | 68.7% ] Saber
2: [ 02810 | 15.1% ] 比企谷小町
3: [ 02228 | 12.0% ] 阿良良木火怜
4: [ 00759 |  4.1% ] Rider

B2 女子组 (总票: 17833, 票差: 631)
1: [ 05722 | 32.1% ] 伊莉雅斯菲尔
2: [ 05091 | 28.5% ] 诗浓(朝田诗乃)
3: [ 05059 | 28.4% ] 金刚
4: [ 01961 | 11.0% ] 小野寺春

B3 女子组 (总票: 17562, 票差: 1085)
1: [ 06325 | 36.0% ] 五河琴里
2: [ 05240 | 29.8% ] 由比浜结衣
3: [ 03201 | 18.2% ] 莉法(桐谷直叶)
4: [ 02796 | 15.9% ] 吹雪

B4 女子组 (总票: 18284, 票差: 82)
1: [ 05436 | 29.7% ] 战场原黑仪
2: [ 05354 | 29.3% ] 长门有希
3: [ 04088 | 22.4% ] 千斗五十铃
4: [ 03406 | 18.6% ] 坂田银时(♀)

B1 男子组 (总票: 18915, 票差: 3668)
1: [ 09353 | 49.4% ] Archer
2: [ 05685 | 30.1% ] 江户川柯南(工藤新一)
3: [ 02069 | 10.9% ] 亚瑟·柯克兰(英/国)
4: [ 01808 |  9.6% ] 特拉法尔加·D·瓦铁尔·罗

B2 男子组 (总票: 17349, 票差: 8248)
1: [ 11763 | 67.8% ] 坂田银时
2: [ 03515 | 20.3% ] 可儿江西也
3: [ 01350 |  7.8% ] 千手柱间
4: [ 00721 |  4.2% ] 高杉晋助

B3 男子组 (总票: 18329, 票差: 4360)
1: [ 09165 | 50.0% ] 卫宫切嗣
2: [ 04805 | 26.2% ] 土方十四郎
3: [ 02792 | 15.2% ] 夜刀神狗朗
4: [ 01567 |  8.5% ] 手冢国光

B4 男子组 (总票: 17877, 票差: 2216)
1: [ 06740 | 37.7% ] 土间太平
2: [ 04524 | 25.3% ] 我爱罗
3: [ 04265 | 23.9% ] 夏尔·凡多姆海威
4: [ 02348 | 13.1% ] 萨博

