本战比赛情况 16:30
B1 女子组 (总票: 56862, 票差: 32720)
1: [ 40588 | 71.4% ] Saber
2: [ 07868 | 13.8% ] 比企谷小町
3: [ 06084 | 10.7% ] 阿良良木火怜
4: [ 02322 |  4.1% ] Rider

B2 女子组 (总票: 54397, 票差: 45)
1: [ 16844 | 31.0% ] 诗浓(朝田诗乃)
2: [ 16799 | 30.9% ] 伊莉雅斯菲尔
3: [ 14800 | 27.2% ] 金刚
4: [ 05954 | 10.9% ] 小野寺春

B3 女子组 (总票: 53581, 票差: 5631)
1: [ 20569 | 38.4% ] 五河琴里
2: [ 14938 | 27.9% ] 由比浜结衣
3: [ 09712 | 18.1% ] 莉法(桐谷直叶)
4: [ 08362 | 15.6% ] 吹雪

B4 女子组 (总票: 56177, 票差: 411)
1: [ 16214 | 28.9% ] 长门有希
2: [ 15803 | 28.1% ] 战场原黑仪
3: [ 12522 | 22.3% ] 坂田银时(♀)
4: [ 11638 | 20.7% ] 千斗五十铃

B1 男子组 (总票: 58645, 票差: 10974)
1: [ 27501 | 46.9% ] Archer
2: [ 16527 | 28.2% ] 江户川柯南(工藤新一)
3: [ 08857 | 15.1% ] 亚瑟·柯克兰(英/国)
4: [ 05760 |  9.8% ] 特拉法尔加·D·瓦铁尔·罗

B2 男子组 (总票: 53194, 票差: 27421)
1: [ 37208 | 69.9% ] 坂田银时
2: [ 09787 | 18.4% ] 可儿江西也
3: [ 03869 |  7.3% ] 千手柱间
4: [ 02330 |  4.4% ] 高杉晋助

B3 男子组 (总票: 56298, 票差: 10963)
1: [ 25946 | 46.1% ] 卫宫切嗣
2: [ 14983 | 26.6% ] 土方十四郎
3: [ 10478 | 18.6% ] 夜刀神狗朗
4: [ 04891 |  8.7% ] 手冢国光

B4 男子组 (总票: 55275, 票差: 4959)
1: [ 20264 | 36.7% ] 土间太平
2: [ 15305 | 27.7% ] 夏尔·凡多姆海威
3: [ 12635 | 22.9% ] 我爱罗
4: [ 07071 | 12.8% ] 萨博

