本战比赛情况 12:00
B1 女子组 (总票: 38152, 票差: 21760)
1: [ 27151 | 71.2% ] Saber
2: [ 05391 | 14.1% ] 比企谷小町
3: [ 04114 | 10.8% ] 阿良良木火怜
4: [ 01496 |  3.9% ] Rider

B2 女子组 (总票: 36486, 票差: 238)
1: [ 11328 | 31.0% ] 伊莉雅斯菲尔
2: [ 11090 | 30.4% ] 诗浓(朝田诗乃)
3: [ 10081 | 27.6% ] 金刚
4: [ 03987 | 10.9% ] 小野寺春

B3 女子组 (总票: 36038, 票差: 3488)
1: [ 13723 | 38.1% ] 五河琴里
2: [ 10235 | 28.4% ] 由比浜结衣
3: [ 06479 | 18.0% ] 莉法(桐谷直叶)
4: [ 05601 | 15.5% ] 吹雪

B4 女子组 (总票: 37560, 票差: 442)
1: [ 11034 | 29.4% ] 长门有希
2: [ 10592 | 28.2% ] 战场原黑仪
3: [ 08044 | 21.4% ] 千斗五十铃
4: [ 07890 | 21.0% ] 坂田银时(♀)

B1 男子组 (总票: 39269, 票差: 7528)
1: [ 18720 | 47.7% ] Archer
2: [ 11192 | 28.5% ] 江户川柯南(工藤新一)
3: [ 05615 | 14.3% ] 亚瑟·柯克兰(英/国)
4: [ 03742 |  9.5% ] 特拉法尔加·D·瓦铁尔·罗

B2 男子组 (总票: 35563, 票差: 17892)
1: [ 24678 | 69.4% ] 坂田银时
2: [ 06786 | 19.1% ] 可儿江西也
3: [ 02598 |  7.3% ] 千手柱间
4: [ 01501 |  4.2% ] 高杉晋助

B3 男子组 (总票: 37683, 票差: 7817)
1: [ 17797 | 47.2% ] 卫宫切嗣
2: [ 09980 | 26.5% ] 土方十四郎
3: [ 06707 | 17.8% ] 夜刀神狗朗
4: [ 03199 |  8.5% ] 手冢国光

B4 男子组 (总票: 36942, 票差: 3870)
1: [ 13710 | 37.1% ] 土间太平
2: [ 09840 | 26.6% ] 夏尔·凡多姆海威
3: [ 08686 | 23.5% ] 我爱罗
4: [ 04706 | 12.7% ] 萨博

