本战比赛情况 02:00
B1 女子组 (总票: 14333, 票差: 7626)
1: [ 09820 | 68.5% ] Saber
2: [ 02194 | 15.3% ] 比企谷小町
3: [ 01758 | 12.3% ] 阿良良木火怜
4: [ 00561 |  3.9% ] Rider

B2 女子组 (总票: 13736, 票差: 544)
1: [ 04471 | 32.5% ] 伊莉雅斯菲尔
2: [ 03927 | 28.6% ] 诗浓(朝田诗乃)
3: [ 03865 | 28.1% ] 金刚
4: [ 01473 | 10.7% ] 小野寺春

B3 女子组 (总票: 13507, 票差: 799)
1: [ 04849 | 35.9% ] 五河琴里
2: [ 04050 | 30.0% ] 由比浜结衣
3: [ 02446 | 18.1% ] 莉法(桐谷直叶)
4: [ 02162 | 16.0% ] 吹雪

B4 女子组 (总票: 14124, 票差: 28)
1: [ 04191 | 29.7% ] 长门有希
2: [ 04163 | 29.5% ] 战场原黑仪
3: [ 03120 | 22.1% ] 千斗五十铃
4: [ 02650 | 18.8% ] 坂田银时(♀)

B1 男子组 (总票: 14691, 票差: 2635)
1: [ 07125 | 48.5% ] Archer
2: [ 04490 | 30.6% ] 江户川柯南(工藤新一)
3: [ 01674 | 11.4% ] 亚瑟·柯克兰(英/国)
4: [ 01402 |  9.5% ] 特拉法尔加·D·瓦铁尔·罗

B2 男子组 (总票: 13399, 票差: 6397)
1: [ 09112 | 68.0% ] 坂田银时
2: [ 02715 | 20.3% ] 可儿江西也
3: [ 01016 |  7.6% ] 千手柱间
4: [ 00556 |  4.1% ] 高杉晋助

B3 男子组 (总票: 14204, 票差: 3281)
1: [ 07038 | 49.5% ] 卫宫切嗣
2: [ 03757 | 26.5% ] 土方十四郎
3: [ 02192 | 15.4% ] 夜刀神狗朗
4: [ 01217 |  8.6% ] 手冢国光

B4 男子组 (总票: 13836, 票差: 1660)
1: [ 05171 | 37.4% ] 土间太平
2: [ 03511 | 25.4% ] 我爱罗
3: [ 03343 | 24.2% ] 夏尔·凡多姆海威
4: [ 01811 | 13.1% ] 萨博

