本战比赛情况 21:00
B1 女子组 (总票: 72474, 票差: 41481)
1: [ 51548 | 71.1% ] Saber
2: [ 10067 | 13.9% ] 比企谷小町
3: [ 07791 | 10.8% ] 阿良良木火怜
4: [ 03068 |  4.2% ] Rider

B2 女子组 (总票: 69632, 票差: 119)
1: [ 21826 | 31.3% ] 伊莉雅斯菲尔
2: [ 21707 | 31.2% ] 诗浓(朝田诗乃)
3: [ 18475 | 26.5% ] 金刚
4: [ 07624 | 10.9% ] 小野寺春

B3 女子组 (总票: 68335, 票差: 7627)
1: [ 26362 | 38.6% ] 五河琴里
2: [ 18735 | 27.4% ] 由比浜结衣
3: [ 12525 | 18.3% ] 莉法(桐谷直叶)
4: [ 10713 | 15.7% ] 吹雪

B4 女子组 (总票: 71894, 票差: 362)
1: [ 20682 | 28.8% ] 长门有希
2: [ 20320 | 28.3% ] 战场原黑仪
3: [ 16142 | 22.5% ] 坂田银时(♀)
4: [ 14750 | 20.5% ] 千斗五十铃

B1 男子组 (总票: 74652, 票差: 13849)
1: [ 34932 | 46.8% ] Archer
2: [ 21083 | 28.2% ] 江户川柯南(工藤新一)
3: [ 11218 | 15.0% ] 亚瑟·柯克兰(英/国)
4: [ 07419 |  9.9% ] 特拉法尔加·D·瓦铁尔·罗

B2 男子组 (总票: 67825, 票差: 34981)
1: [ 47385 | 69.9% ] 坂田银时
2: [ 12404 | 18.3% ] 可儿江西也
3: [ 04915 |  7.2% ] 千手柱间
4: [ 03121 |  4.6% ] 高杉晋助

B3 男子组 (总票: 71688, 票差: 13604)
1: [ 32720 | 45.6% ] 卫宫切嗣
2: [ 19116 | 26.7% ] 土方十四郎
3: [ 13449 | 18.8% ] 夜刀神狗朗
4: [ 06403 |  8.9% ] 手冢国光

B4 男子组 (总票: 70391, 票差: 6266)
1: [ 25956 | 36.9% ] 土间太平
2: [ 19690 | 28.0% ] 夏尔·凡多姆海威
3: [ 15886 | 22.6% ] 我爱罗
4: [ 08859 | 12.6% ] 萨博

