本战比赛情况 03:00
B1 女子组 (总票: 16372, 票差: 8733)
1: [ 11234 | 68.6% ] Saber
2: [ 02501 | 15.3% ] 比企谷小町
3: [ 01988 | 12.1% ] 阿良良木火怜
4: [ 00649 |  4.0% ] Rider

B2 女子组 (总票: 15703, 票差: 622)
1: [ 05094 | 32.4% ] 伊莉雅斯菲尔
2: [ 04472 | 28.5% ] 诗浓(朝田诗乃)
3: [ 04437 | 28.3% ] 金刚
4: [ 01700 | 10.8% ] 小野寺春

B3 女子组 (总票: 15447, 票差: 954)
1: [ 05587 | 36.2% ] 五河琴里
2: [ 04633 | 30.0% ] 由比浜结衣
3: [ 02798 | 18.1% ] 莉法(桐谷直叶)
4: [ 02429 | 15.7% ] 吹雪

B4 女子组 (总票: 16140, 票差: 27)
1: [ 04786 | 29.7% ] 长门有希
2: [ 04759 | 29.5% ] 战场原黑仪
3: [ 03572 | 22.1% ] 千斗五十铃
4: [ 03023 | 18.7% ] 坂田银时(♀)

B1 男子组 (总票: 16730, 票差: 3156)
1: [ 08215 | 49.1% ] Archer
2: [ 05059 | 30.2% ] 江户川柯南(工藤新一)
3: [ 01860 | 11.1% ] 亚瑟·柯克兰(英/国)
4: [ 01596 |  9.5% ] 特拉法尔加·D·瓦铁尔·罗

B2 男子组 (总票: 15294, 票差: 7293)
1: [ 10390 | 67.9% ] 坂田银时
2: [ 03097 | 20.2% ] 可儿江西也
3: [ 01182 |  7.7% ] 千手柱间
4: [ 00625 |  4.1% ] 高杉晋助

B3 男子组 (总票: 16185, 票差: 3822)
1: [ 08066 | 49.8% ] 卫宫切嗣
2: [ 04244 | 26.2% ] 土方十四郎
3: [ 02484 | 15.3% ] 夜刀神狗朗
4: [ 01391 |  8.6% ] 手冢国光

B4 男子组 (总票: 15781, 票差: 1971)
1: [ 05937 | 37.6% ] 土间太平
2: [ 03966 | 25.1% ] 我爱罗
3: [ 03795 | 24.0% ] 夏尔·凡多姆海威
4: [ 02083 | 13.2% ] 萨博

