本战比赛情况 05:00
B1 女子组 (总票: 18023, 票差: 9646)
1: [ 12388 | 68.7% ] Saber
2: [ 02742 | 15.2% ] 比企谷小町
3: [ 02163 | 12.0% ] 阿良良木火怜
4: [ 00730 |  4.1% ] Rider

B2 女子组 (总票: 17317, 票差: 628)
1: [ 05569 | 32.2% ] 伊莉雅斯菲尔
2: [ 04941 | 28.5% ] 诗浓(朝田诗乃)
3: [ 04904 | 28.3% ] 金刚
4: [ 01903 | 11.0% ] 小野寺春

B3 女子组 (总票: 17052, 票差: 1022)
1: [ 06137 | 36.0% ] 五河琴里
2: [ 05115 | 30.0% ] 由比浜结衣
3: [ 03108 | 18.2% ] 莉法(桐谷直叶)
4: [ 02692 | 15.8% ] 吹雪

B4 女子组 (总票: 17779, 票差: 51)
1: [ 05274 | 29.7% ] 战场原黑仪
2: [ 05223 | 29.4% ] 长门有希
3: [ 03969 | 22.3% ] 千斗五十铃
4: [ 03313 | 18.6% ] 坂田银时(♀)

B1 男子组 (总票: 18375, 票差: 3571)
1: [ 09090 | 49.5% ] Archer
2: [ 05519 | 30.0% ] 江户川柯南(工藤新一)
3: [ 02003 | 10.9% ] 亚瑟·柯克兰(英/国)
4: [ 01763 |  9.6% ] 特拉法尔加·D·瓦铁尔·罗

B2 男子组 (总票: 16866, 票差: 8047)
1: [ 11454 | 67.9% ] 坂田银时
2: [ 03407 | 20.2% ] 可儿江西也
3: [ 01310 |  7.8% ] 千手柱间
4: [ 00695 |  4.1% ] 高杉晋助

B3 男子组 (总票: 17810, 票差: 4255)
1: [ 08919 | 50.1% ] 卫宫切嗣
2: [ 04664 | 26.2% ] 土方十四郎
3: [ 02705 | 15.2% ] 夜刀神狗朗
4: [ 01522 |  8.5% ] 手冢国光

B4 男子组 (总票: 17378, 票差: 2169)
1: [ 06560 | 37.7% ] 土间太平
2: [ 04391 | 25.3% ] 我爱罗
3: [ 04141 | 23.8% ] 夏尔·凡多姆海威
4: [ 02286 | 13.2% ] 萨博

