本战比赛情况 15:30
B1 女子组 (总票: 53121, 票差: 30600)
1: [ 37962 | 71.5% ] Saber
2: [ 07362 | 13.9% ] 比企谷小町
3: [ 05644 | 10.6% ] 阿良良木火怜
4: [ 02153 |  4.1% ] Rider

B2 女子组 (总票: 50794, 票差: 20)
1: [ 15693 | 30.9% ] 诗浓(朝田诗乃)
2: [ 15673 | 30.9% ] 伊莉雅斯菲尔
3: [ 13878 | 27.3% ] 金刚
4: [ 05550 | 10.9% ] 小野寺春

B3 女子组 (总票: 50082, 票差: 5315)
1: [ 19242 | 38.4% ] 五河琴里
2: [ 13927 | 27.8% ] 由比浜结衣
3: [ 09078 | 18.1% ] 莉法(桐谷直叶)
4: [ 07835 | 15.6% ] 吹雪

B4 女子组 (总票: 52428, 票差: 674)
1: [ 15230 | 29.0% ] 长门有希
2: [ 14556 | 27.8% ] 战场原黑仪
3: [ 11636 | 22.2% ] 坂田银时(♀)
4: [ 11006 | 21.0% ] 千斗五十铃

B1 男子组 (总票: 54831, 票差: 10242)
1: [ 25735 | 46.9% ] Archer
2: [ 15493 | 28.3% ] 江户川柯南(工藤新一)
3: [ 08266 | 15.1% ] 亚瑟·柯克兰(英/国)
4: [ 05337 |  9.7% ] 特拉法尔加·D·瓦铁尔·罗

B2 男子组 (总票: 49707, 票差: 25533)
1: [ 34742 | 69.9% ] 坂田银时
2: [ 09209 | 18.5% ] 可儿江西也
3: [ 03608 |  7.3% ] 千手柱间
4: [ 02148 |  4.3% ] 高杉晋助

B3 男子组 (总票: 52592, 票差: 10273)
1: [ 24280 | 46.2% ] 卫宫切嗣
2: [ 14007 | 26.6% ] 土方十四郎
3: [ 09777 | 18.6% ] 夜刀神狗朗
4: [ 04528 |  8.6% ] 手冢国光

B4 男子组 (总票: 51617, 票差: 4668)
1: [ 18945 | 36.7% ] 土间太平
2: [ 14277 | 27.7% ] 夏尔·凡多姆海威
3: [ 11824 | 22.9% ] 我爱罗
4: [ 06571 | 12.7% ] 萨博

