本战比赛情况 05:30
B1 女子组 (总票: 18284, 票差: 9806)
1: [ 12577 | 68.8% ] Saber
2: [ 02771 | 15.2% ] 比企谷小町
3: [ 02192 | 12.0% ] 阿良良木火怜
4: [ 00744 |  4.1% ] Rider

B2 女子组 (总票: 17581, 票差: 644)
1: [ 05654 | 32.2% ] 伊莉雅斯菲尔
2: [ 05010 | 28.5% ] 诗浓(朝田诗乃)
3: [ 04985 | 28.4% ] 金刚
4: [ 01932 | 11.0% ] 小野寺春

B3 女子组 (总票: 17309, 票差: 1044)
1: [ 06225 | 36.0% ] 五河琴里
2: [ 05181 | 29.9% ] 由比浜结衣
3: [ 03150 | 18.2% ] 莉法(桐谷直叶)
4: [ 02753 | 15.9% ] 吹雪

B4 女子组 (总票: 18027, 票差: 79)
1: [ 05361 | 29.7% ] 战场原黑仪
2: [ 05282 | 29.3% ] 长门有希
3: [ 04027 | 22.3% ] 千斗五十铃
4: [ 03357 | 18.6% ] 坂田银时(♀)

B1 男子组 (总票: 18646, 票差: 3607)
1: [ 09216 | 49.4% ] Archer
2: [ 05609 | 30.1% ] 江户川柯南(工藤新一)
3: [ 02033 | 10.9% ] 亚瑟·柯克兰(英/国)
4: [ 01788 |  9.6% ] 特拉法尔加·D·瓦铁尔·罗

B2 男子组 (总票: 17111, 票差: 8163)
1: [ 11621 | 67.9% ] 坂田银时
2: [ 03458 | 20.2% ] 可儿江西也
3: [ 01325 |  7.7% ] 千手柱间
4: [ 00707 |  4.1% ] 高杉晋助

B3 男子组 (总票: 18069, 票差: 4314)
1: [ 09046 | 50.1% ] 卫宫切嗣
2: [ 04732 | 26.2% ] 土方十四郎
3: [ 02751 | 15.2% ] 夜刀神狗朗
4: [ 01540 |  8.5% ] 手冢国光

B4 男子组 (总票: 17634, 票差: 2195)
1: [ 06656 | 37.7% ] 土间太平
2: [ 04461 | 25.3% ] 我爱罗
3: [ 04207 | 23.9% ] 夏尔·凡多姆海威
4: [ 02310 | 13.1% ] 萨博

