本战比赛情况 01:30
B1 女子组 (总票: 12553, 票差: 6663)
1: [ 08598 | 68.5% ] Saber
2: [ 01935 | 15.4% ] 比企谷小町
3: [ 01542 | 12.3% ] 阿良良木火怜
4: [ 00478 |  3.8% ] Rider

B2 女子组 (总票: 12013, 票差: 471)
1: [ 03910 | 32.5% ] 伊莉雅斯菲尔
2: [ 03439 | 28.6% ] 诗浓(朝田诗乃)
3: [ 03368 | 28.0% ] 金刚
4: [ 01296 | 10.8% ] 小野寺春

B3 女子组 (总票: 11822, 票差: 659)
1: [ 04228 | 35.8% ] 五河琴里
2: [ 03569 | 30.2% ] 由比浜结衣
3: [ 02148 | 18.2% ] 莉法(桐谷直叶)
4: [ 01877 | 15.9% ] 吹雪

B4 女子组 (总票: 12369, 票差: 24)
1: [ 03676 | 29.7% ] 长门有希
2: [ 03652 | 29.5% ] 战场原黑仪
3: [ 02710 | 21.9% ] 千斗五十铃
4: [ 02331 | 18.8% ] 坂田银时(♀)

B1 男子组 (总票: 12899, 票差: 2230)
1: [ 06214 | 48.2% ] Archer
2: [ 03984 | 30.9% ] 江户川柯南(工藤新一)
3: [ 01491 | 11.6% ] 亚瑟·柯克兰(英/国)
4: [ 01210 |  9.4% ] 特拉法尔加·D·瓦铁尔·罗

B2 男子组 (总票: 11743, 票差: 5631)
1: [ 08003 | 68.2% ] 坂田银时
2: [ 02372 | 20.2% ] 可儿江西也
3: [ 00879 |  7.5% ] 千手柱间
4: [ 00489 |  4.2% ] 高杉晋助

B3 男子组 (总票: 12457, 票差: 2849)
1: [ 06159 | 49.4% ] 卫宫切嗣
2: [ 03310 | 26.6% ] 土方十四郎
3: [ 01922 | 15.4% ] 夜刀神狗朗
4: [ 01066 |  8.6% ] 手冢国光

B4 男子组 (总票: 12126, 票差: 1346)
1: [ 04470 | 36.9% ] 土间太平
2: [ 03124 | 25.8% ] 我爱罗
3: [ 02962 | 24.4% ] 夏尔·凡多姆海威
4: [ 01570 | 12.9% ] 萨博

