本战比赛情况 14:00
B1 女子组 (总票: 48482, 票差: 27915)
1: [ 34660 | 71.5% ] Saber
2: [ 06745 | 13.9% ] 比企谷小町
3: [ 05141 | 10.6% ] 阿良良木火怜
4: [ 01936 |  4.0% ] Rider

B2 女子组 (总票: 46326, 票差: 35)
1: [ 14316 | 30.9% ] 伊莉雅斯菲尔
2: [ 14281 | 30.8% ] 诗浓(朝田诗乃)
3: [ 12713 | 27.4% ] 金刚
4: [ 05016 | 10.8% ] 小野寺春

B3 女子组 (总票: 45702, 票差: 4739)
1: [ 17521 | 38.3% ] 五河琴里
2: [ 12782 | 28.0% ] 由比浜结衣
3: [ 08275 | 18.1% ] 莉法(桐谷直叶)
4: [ 07124 | 15.6% ] 吹雪

B4 女子组 (总票: 47774, 票差: 678)
1: [ 13972 | 29.2% ] 长门有希
2: [ 13294 | 27.8% ] 战场原黑仪
3: [ 10442 | 21.9% ] 坂田银时(♀)
4: [ 10066 | 21.1% ] 千斗五十铃

B1 男子组 (总票: 50009, 票差: 9368)
1: [ 23533 | 47.1% ] Archer
2: [ 14165 | 28.3% ] 江户川柯南(工藤新一)
3: [ 07463 | 14.9% ] 亚瑟·柯克兰(英/国)
4: [ 04848 |  9.7% ] 特拉法尔加·D·瓦铁尔·罗

B2 男子组 (总票: 45275, 票差: 23156)
1: [ 31603 | 69.8% ] 坂田银时
2: [ 08447 | 18.7% ] 可儿江西也
3: [ 03294 |  7.3% ] 千手柱间
4: [ 01931 |  4.3% ] 高杉晋助

B3 男子组 (总票: 47933, 票差: 9605)
1: [ 22310 | 46.5% ] 卫宫切嗣
2: [ 12705 | 26.5% ] 土方十四郎
3: [ 08810 | 18.4% ] 夜刀神狗朗
4: [ 04108 |  8.6% ] 手冢国光

B4 男子组 (总票: 47056, 票差: 4439)
1: [ 17335 | 36.8% ] 土间太平
2: [ 12896 | 27.4% ] 夏尔·凡多姆海威
3: [ 10819 | 23.0% ] 我爱罗
4: [ 06006 | 12.8% ] 萨博

