本战比赛情况 20:00
B1 女子组 (总票: 69377, 票差: 39758)
1: [ 49374 | 71.2% ] Saber
2: [ 09616 | 13.9% ] 比企谷小町
3: [ 07477 | 10.8% ] 阿良良木火怜
4: [ 02910 |  4.2% ] Rider

B2 女子组 (总票: 66582, 票差: 3)
1: [ 20753 | 31.2% ] 伊莉雅斯菲尔
2: [ 20750 | 31.2% ] 诗浓(朝田诗乃)
3: [ 17772 | 26.7% ] 金刚
4: [ 07307 | 11.0% ] 小野寺春

B3 女子组 (总票: 65387, 票差: 7270)
1: [ 25238 | 38.6% ] 五河琴里
2: [ 17968 | 27.5% ] 由比浜结衣
3: [ 11959 | 18.3% ] 莉法(桐谷直叶)
4: [ 10222 | 15.6% ] 吹雪

B4 女子组 (总票: 68804, 票差: 287)
1: [ 19769 | 28.7% ] 长门有希
2: [ 19482 | 28.3% ] 战场原黑仪
3: [ 15422 | 22.4% ] 坂田银时(♀)
4: [ 14131 | 20.5% ] 千斗五十铃

B1 男子组 (总票: 71490, 票差: 13289)
1: [ 33460 | 46.8% ] Archer
2: [ 20171 | 28.2% ] 江户川柯南(工藤新一)
3: [ 10774 | 15.1% ] 亚瑟·柯克兰(英/国)
4: [ 07085 |  9.9% ] 特拉法尔加·D·瓦铁尔·罗

B2 男子组 (总票: 64976, 票差: 33566)
1: [ 45453 | 70.0% ] 坂田银时
2: [ 11887 | 18.3% ] 可儿江西也
3: [ 04703 |  7.2% ] 千手柱间
4: [ 02933 |  4.5% ] 高杉晋助

B3 男子组 (总票: 68675, 票差: 13129)
1: [ 31422 | 45.8% ] 卫宫切嗣
2: [ 18293 | 26.6% ] 土方十四郎
3: [ 12854 | 18.7% ] 夜刀神狗朗
4: [ 06106 |  8.9% ] 手冢国光

B4 男子组 (总票: 67430, 票差: 5966)
1: [ 24833 | 36.8% ] 土间太平
2: [ 18867 | 28.0% ] 夏尔·凡多姆海威
3: [ 15240 | 22.6% ] 我爱罗
4: [ 08490 | 12.6% ] 萨博

