本战比赛情况 14:30
B1 女子组 (总票: 50425, 票差: 29043)
1: [ 36043 | 71.5% ] Saber
2: [ 07000 | 13.9% ] 比企谷小町
3: [ 05354 | 10.6% ] 阿良良木火怜
4: [ 02028 |  4.0% ] Rider

B2 女子组 (总票: 48196, 票差: 47)
1: [ 14904 | 30.9% ] 伊莉雅斯菲尔
2: [ 14857 | 30.8% ] 诗浓(朝田诗乃)
3: [ 13196 | 27.4% ] 金刚
4: [ 05239 | 10.9% ] 小野寺春

B3 女子组 (总票: 47527, 票差: 5027)
1: [ 18265 | 38.4% ] 五河琴里
2: [ 13238 | 27.9% ] 由比浜结衣
3: [ 08618 | 18.1% ] 莉法(桐谷直叶)
4: [ 07406 | 15.6% ] 吹雪

B4 女子组 (总票: 49746, 票差: 704)
1: [ 14513 | 29.2% ] 长门有希
2: [ 13809 | 27.8% ] 战场原黑仪
3: [ 10967 | 22.0% ] 坂田银时(♀)
4: [ 10457 | 21.0% ] 千斗五十铃

B1 男子组 (总票: 52021, 票差: 9698)
1: [ 24430 | 47.0% ] Archer
2: [ 14732 | 28.3% ] 江户川柯南(工藤新一)
3: [ 07812 | 15.0% ] 亚瑟·柯克兰(英/国)
4: [ 05047 |  9.7% ] 特拉法尔加·D·瓦铁尔·罗

B2 男子组 (总票: 47128, 票差: 24176)
1: [ 32928 | 69.9% ] 坂田银时
2: [ 08752 | 18.6% ] 可儿江西也
3: [ 03421 |  7.3% ] 千手柱间
4: [ 02027 |  4.3% ] 高杉晋助

B3 男子组 (总票: 49885, 票差: 9910)
1: [ 23137 | 46.4% ] 卫宫切嗣
2: [ 13227 | 26.5% ] 土方十四郎
3: [ 09232 | 18.5% ] 夜刀神狗朗
4: [ 04289 |  8.6% ] 手冢国光

B4 男子组 (总票: 48971, 票差: 4505)
1: [ 17993 | 36.7% ] 土间太平
2: [ 13488 | 27.5% ] 夏尔·凡多姆海威
3: [ 11241 | 23.0% ] 我爱罗
4: [ 06249 | 12.8% ] 萨博

