本战比赛情况 03:30
B1 女子组 (总票: 17018, 票差: 9117)
1: [ 11698 | 68.7% ] Saber
2: [ 02581 | 15.2% ] 比企谷小町
3: [ 02054 | 12.1% ] 阿良良木火怜
4: [ 00685 |  4.0% ] Rider

B2 女子组 (总票: 16333, 票差: 630)
1: [ 05282 | 32.3% ] 伊莉雅斯菲尔
2: [ 04652 | 28.5% ] 诗浓(朝田诗乃)
3: [ 04623 | 28.3% ] 金刚
4: [ 01776 | 10.9% ] 小野寺春

B3 女子组 (总票: 16071, 票差: 965)
1: [ 05789 | 36.0% ] 五河琴里
2: [ 04824 | 30.0% ] 由比浜结衣
3: [ 02929 | 18.2% ] 莉法(桐谷直叶)
4: [ 02529 | 15.7% ] 吹雪

B4 女子组 (总票: 16783, 票差: 22)
1: [ 04967 | 29.6% ] 战场原黑仪
2: [ 04945 | 29.5% ] 长门有希
3: [ 03728 | 22.2% ] 千斗五十铃
4: [ 03143 | 18.7% ] 坂田银时(♀)

B1 男子组 (总票: 17377, 票差: 3331)
1: [ 08560 | 49.3% ] Archer
2: [ 05229 | 30.1% ] 江户川柯南(工藤新一)
3: [ 01926 | 11.1% ] 亚瑟·柯克兰(英/国)
4: [ 01662 |  9.6% ] 特拉法尔加·D·瓦铁尔·罗

B2 男子组 (总票: 15908, 票差: 7569)
1: [ 10792 | 67.8% ] 坂田银时
2: [ 03223 | 20.3% ] 可儿江西也
3: [ 01242 |  7.8% ] 千手柱间
4: [ 00651 |  4.1% ] 高杉晋助

B3 男子组 (总票: 16822, 票差: 4000)
1: [ 08401 | 49.9% ] 卫宫切嗣
2: [ 04401 | 26.2% ] 土方十四郎
3: [ 02579 | 15.3% ] 夜刀神狗朗
4: [ 01441 |  8.6% ] 手冢国光

B4 男子组 (总票: 16396, 票差: 2015)
1: [ 06158 | 37.6% ] 土间太平
2: [ 04143 | 25.3% ] 我爱罗
3: [ 03934 | 24.0% ] 夏尔·凡多姆海威
4: [ 02161 | 13.2% ] 萨博

