本战比赛情况 02:30
B1 女子组 (总票: 15543, 票差: 8249)
1: [ 10632 | 68.4% ] Saber
2: [ 02383 | 15.3% ] 比企谷小町
3: [ 01905 | 12.3% ] 阿良良木火怜
4: [ 00623 |  4.0% ] Rider

B2 女子组 (总票: 14916, 票差: 636)
1: [ 04877 | 32.7% ] 伊莉雅斯菲尔
2: [ 04241 | 28.4% ] 诗浓(朝田诗乃)
3: [ 04192 | 28.1% ] 金刚
4: [ 01606 | 10.8% ] 小野寺春

B3 女子组 (总票: 14666, 票差: 870)
1: [ 05277 | 36.0% ] 五河琴里
2: [ 04407 | 30.0% ] 由比浜结衣
3: [ 02662 | 18.2% ] 莉法(桐谷直叶)
4: [ 02320 | 15.8% ] 吹雪

B4 女子组 (总票: 15330, 票差: 35)
1: [ 04557 | 29.7% ] 长门有希
2: [ 04522 | 29.5% ] 战场原黑仪
3: [ 03389 | 22.1% ] 千斗五十铃
4: [ 02862 | 18.7% ] 坂田银时(♀)

B1 男子组 (总票: 15915, 票差: 2948)
1: [ 07769 | 48.8% ] Archer
2: [ 04821 | 30.3% ] 江户川柯南(工藤新一)
3: [ 01806 | 11.3% ] 亚瑟·柯克兰(英/国)
4: [ 01519 |  9.5% ] 特拉法尔加·D·瓦铁尔·罗

B2 男子组 (总票: 14525, 票差: 6924)
1: [ 09868 | 67.9% ] 坂田银时
2: [ 02944 | 20.3% ] 可儿江西也
3: [ 01114 |  7.7% ] 千手柱间
4: [ 00599 |  4.1% ] 高杉晋助

B3 男子组 (总票: 15385, 票差: 3638)
1: [ 07675 | 49.9% ] 卫宫切嗣
2: [ 04037 | 26.2% ] 土方十四郎
3: [ 02364 | 15.4% ] 夜刀神狗朗
4: [ 01309 |  8.5% ] 手冢国光

B4 男子组 (总票: 15005, 票差: 1872)
1: [ 05640 | 37.6% ] 土间太平
2: [ 03768 | 25.1% ] 我爱罗
3: [ 03606 | 24.0% ] 夏尔·凡多姆海威
4: [ 01991 | 13.3% ] 萨博

